mtran0
vis 1
detect 1
bm2_interloks_popup_01: model
    . backgrflag 1
    . userdata "0001991CD100"
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 37 40 
    detect 1
    tcolor 0
    bcolor 0
    height 0.800003
    path 1
    font 7
    prec 0
    align 1 3
    size 0 0
    text "БЛОКИРОВКИ ЗАПУСКА МШЦ2" 12.5 60.5
    . move -51.8905 -39.0005
    . scale -51.8905 -39.0005 4.35124 1.25621
    fcolor 24
    ecolor 24
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120A01BM01_80      101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 165 167.156
    font 1
    text "Кнопка Аварийного останова (Грибок);" 12.5 60.5
    . move -5 -28.4688
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_SI0_BtnStop    101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 165 164.672
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_SI1_KirKey     101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 165 162.172
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_SI2_InchDrStp  101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 165 157.141
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_SI3_PP08_Rn    101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 165 152.141
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_SI_LubeSysRN   101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 165 154.609
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_SI4_MTR_RTD_ALM101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 165 149.641
    text "Кнопка СТОП;" 12.5 60.5
    . move -5 -30.9688
    text "\"Кирккей\"  в ячейке;" 12.5 60.5
    . move -5 -33.4688
    text "Толчковый привод остановлен;" 12.5 60.5
    . move -5 -38.5
    text "Насос PP08, маслостанции редуктора, в работе;" 12.5 60.5
    . move -5 -43.5
    text "Насосы маслостанции в работе;" 12.5 60.5
    . move -5 -41.0313
    text "Температуры двигателя;" 12.5 60.5
    . move -5 -46
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_SI5_BRG_SRT_PRM101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 165 147.141
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_SI6_LRS_FLT    101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 165 144.641
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_SI7_LRS_EL_UP  101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 165 142.141
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_SI8_LRS_SEQ    101 "
    . tran -1.95608 -1.83069e-007 0 1.8133e-007 -1.9375 0
    . move 161.498 139.656
    text "Проток и давление смазки на подшипниках;" 12.5 60.5
    . move -5 -48.5
    text "ЖПР Авария ;" 12.5 60.5
    . move -5 -51
    text "ЖПР Электроды в верхнем положении;" 12.5 60.5
    . move -5 -53.5
    text "ЖПР Последовательность ОК;" 12.5 60.5
    . move -4.76943 -55.9844
    . scale -4.76943 -55.9844 0.978041 1
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_SI13_SrtPrm    101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 162.499 169.705
    text "РАЗРЕШЕНИЕ ЗАПУСКА:" 12.5 60.5
    . move -7.50131 -25.9196
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_SI_MTR_RN      101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 165 159.641
    text "Главный привод остановлен;" 12.5 60.5
    . move -5 -36
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_SI12_SEC_STR   101 "
    . tran -1.95608 -1.83069e-007 0 1.8133e-007 -1.9375 0
    . move 161.498 137.141
    text "Разрешение повторного пуска." 12.5 60.5
    . move -4.76943 -58.5
    . scale -4.76943 -58.5 0.978041 1
endm
