mtran0
vis 1
detect 1
pavlik_900rp100a01_01: model
    . backgrflag 1
    . userdata "0001992CD100"
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 137 77 
    detect 1
    inst POINTVAL 0 0
    . userdata "0020350tK900_flow_VCS       "
    . move 88.7521 28.875
    . scale 88.7521 28.875 0.499624 0.625
    fcolor 183
    ecolor 0
    line 23 44 20.5 44 
    . move -52.6 -26.5
    . scale -52.6 -26.5 4.2 1
    line 30.5 38.5 30.5 49.5 32.5 49.5 
    . move 5.8749 -30.75
    . scale 5.8749 -30.75 1.25 1.13636
    ecolor 183
    line 97 52 103.5 52 
    . move -64.4615 -2
    . scale -64.4615 -2 1.07692 1
    line 97 42 104 42 
    . move -57 -2
    line \
        97 62 102.5 62 102.5 66 \
        104 66 
    . move -57 -2
    line \
        97 57 102.5 57 102.5 53 \
        104 53 
    . move -57 -2
    line \
        97 47 102.5 47 102.5 43 \
        104 43 
    . move -57 -2
    line 97 67 104 67 
    . move -57 -2
    line 46 49 49 49 
    . move -8.33322 6.04459
    . scale -8.33322 6.04459 0.952896 1
    line 46.5 46 49.5 46 
    . move -8.80967 -1.00906
    . scale -8.80967 -1.00906 0.952896 1
    line 46 49 49 49 
    . move -8.26257 11
    . scale -8.26257 11 0.952896 1
    ecolor 0
    line 43 46.5 49 46.5 
    . move -6.93458 -30
    . scale -6.93458 -30 1.49866 1
    line 18 33.5 23.5 33.5 
    . move 25.9091 -14
    . scale 25.9091 -14 1.72727 1
    ecolor 183
    line 11 33.5 16.5 33.5 
    . move 5.50801 -29.052
    inst flsdatetime 0 0
    . move 1 75
    . scale 1 75 0.825 0.8
    renamedvars  \
        AlignX :: 2 \
        EdgeColor :: 31 \
        FillColor :: 31 \
        Font :: 1 \
        TextColor :: 3 \
        TimeOnly :: 0
    tcolor 17
    bcolor 0
    height 1
    path 1
    font 1
    prec 0
    align 2 3
    size 0 0
    text "ĎĐČĂÎŇÎÂËĹÍČĹ ĐĹŔĂĹÍŇÎÂ (9XX)" 12.5 60.5
    . move 56 15
    group
    . move -7.55759 -5.96783
        group
        . move -6.92006 -9.27267
        . scale -6.92006 -9.27267 0.720001 0.727272
            fcolor 1010
            finter 4
            ecolor 10
            estyle 0
            poly \
                57 53 67 53 67 43 \
                57 43 57 53 
            . filled 1
            . fgradient 0 10 67 48 62 48 100 1100
            . move -13.4 -2.15
            . scale -13.4 -2.15 1.2 1.05
            poly \
                57 53 67 53 67 43 \
                57 43 57 53 
            . filled 1
            . fgradient 0 10 67 48 62 48 100 1100
            . move -16.5 51.35
            . scale -16.5 51.35 1.25 0.05
            poly \
                57 53 67 53 67 43 \
                57 43 57 53 
            . filled 1
            . fgradient 0 10 67 48 62 48 100 1100
            . move -16.5 40.85
            . scale -16.5 40.85 1.25 0.05
        endg
        group
        . move 2 -17.7158
        . scale 2 -17.7158 1 0.936842
            ecolor 15
            estyle 1
            ewidth 2
            line 32 57.5 32 44 
            . move 3.39502 22.5937
            . scale 3.39502 22.5937 0.987656 0.511413
            group
            . move 9.39996 3.04182
            . scale 9.39996 3.04182 0.800001 0.894768
                fcolor 15
                ecolor 24
                estyle 0
                stress 0.53
                cspline \
                    32 47 33.5 46.5 32 47 \
                    30.5 46 29 46 
                . filled 1
                stress 0.53
                cspline \
                    32 47 33.5 46.5 32 47 \
                    30.5 46 29 46 
                . filled 1
                . tran -1 0 0 0 1 0
                . move 63.91 0
            endg
        endg
    endg
    group
    . move 16.4424 -5.96783
        group
        . move -6.92006 -9.27267
        . scale -6.92006 -9.27267 0.720001 0.727272
            fcolor 1010
            ecolor 10
            ewidth 1
            poly \
                57 53 67 53 67 43 \
                57 43 57 53 
            . filled 1
            . fgradient 0 10 67 48 62 48 100 1100
            . move -13.4 -2.15
            . scale -13.4 -2.15 1.2 1.05
            poly \
                57 53 67 53 67 43 \
                57 43 57 53 
            . filled 1
            . fgradient 0 10 67 48 62 48 100 1100
            . move -16.5 51.35
            . scale -16.5 51.35 1.25 0.05
            poly \
                57 53 67 53 67 43 \
                57 43 57 53 
            . filled 1
            . fgradient 0 10 67 48 62 48 100 1100
            . move -16.5 40.85
            . scale -16.5 40.85 1.25 0.05
        endg
        group
        . move 2 -17.7158
        . scale 2 -17.7158 1 0.936842
            ecolor 15
            estyle 1
            ewidth 2
            line 32 57.5 32 44 
            . move 3.39502 22.5937
            . scale 3.39502 22.5937 0.987656 0.511413
            group
            . move 9.39996 3.04182
            . scale 9.39996 3.04182 0.800001 0.894768
                fcolor 15
                ecolor 24
                estyle 0
                stress 0.53
                cspline \
                    32 47 33.5 46.5 32 47 \
                    30.5 46 29 46 
                . filled 1
                stress 0.53
                cspline \
                    32 47 33.5 46.5 32 47 \
                    30.5 46 29 46 
                . filled 1
                . tran -1 0 0 0 1 0
                . move 63.91 0
            endg
        endg
    endg
    height 0.800003
    text "PU-981" 12.5 60.5
    . move 25.6543 -44
    . scale 25.6543 -44 0.987656 1
    text "PU-982" 12.5 60.5
    . move 25.6648 -48.4485
    . scale 25.6648 -48.4485 0.986814 0.999148
    fcolor 0
    finter 1
    ecolor 0
    estyle 1
    ewidth 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 -8.20417e-010 0 8.20417e-010 1 0
    . move 46.5 3
    . refpoint 50.5 24
    fcolor 183
    ecolor 167
    line 12.5 51.5 4.5 51.5 
    . move 12.508 -29.052
    text "910SJ972Y04" 12.5 60.5
    . move 9.48026 -39.9878
    . scale 9.48026 -39.9878 0.987656 1
    group
    . move -20.652 -20.0065
    . scale -20.652 -20.0065 0.560001 0.545454
        fcolor 1010
        finter 4
        ecolor 10
        estyle 0
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move -13.4 -2.15
        . scale -13.4 -2.15 1.2 1.05
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move -16.5 51.35
        . scale -16.5 51.35 1.25 0.05
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move -16.5 40.85
        . scale -16.5 40.85 1.25 0.05
    endg
    tcolor 7
    font 7
    align 3 3
    text "910-TK-980" 12.5 60.5
    . move 19.9312 -43.5179
    . scale 19.9312 -43.5179 0.987656 1
    text "910-TK-983" 12.5 60.5
    . move 43.9157 -43.5179
    . scale 43.9157 -43.5179 0.987656 1
    text "SJ972" 12.5 60.5
    . move 2.6543 -55.5
    . scale 2.6543 -55.5 0.987656 1
    tcolor 17
    font 1
    align 2 3
    text "910-SJ-972" 12.5 60.5
    . move 10.2298 -53.5273
    . scale 10.2298 -53.5273 0.987656 1
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 23.5755 3.34767
    renamedvars  \
        tagcode :: "905RP100A01BYTE78SJ972"
    fcolor 183
    finter 1
    ecolor 183
    estyle 1
    line 18 33.5 23.5 33.5 
    . move 5.50801 -29.052
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 49.9033 0.448027
    . refpoint 28.9033 4.44803
    fcolor 4
    ecolor 15
    poly \
        102.0347 68.5 103.0764 67.5 102.0347 66.5 \
        97.8681 66.5 98.5625 67.5 97.8681 68.5 
    . move -126.614 -63.052
    . scale -126.614 -63.052 1.58246 1
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 64.5 15.5
    renamedvars  \
        tagcode :: "905RP100A01BYTE82PU985"
    text "PU-985" 12.5 60.5
    . move 51.1623 -46.5
    . scale 51.1623 -46.5 0.987656 1
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 64.5 18.5
    renamedvars  \
        tagcode :: "905RP100A01BYTE81PU984"
    text "PU-984" 12.5 60.5
    . move 51.1564 -38.427
    . scale 51.1564 -38.427 0.987656 1
    fcolor 0
    ecolor 0
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 108.5 19
    . refpoint 87.5 23
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 108.5 16
    . refpoint 87.5 20
    height 1
    text "910. Ăčďîőëîđčň ęŕëüöč˙ Ca(OCl)2" 12.5 60.5
    . move 28.5042 -30
    fcolor 183
    ecolor 183
    line 43 46.5 49 46.5 
    . move 0.855649 3.54459
    . scale 0.855649 3.54459 0.765368 1
    group
    . move -14.4201 17.2273
    . scale -14.4201 17.2273 0.720001 0.727272
        fcolor 1010
        finter 4
        ecolor 10
        estyle 0
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move -13.4 -2.15
        . scale -13.4 -2.15 1.2 1.05
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move -16.5 51.35
        . scale -16.5 51.35 1.25 0.05
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move -16.5 40.85
        . scale -16.5 40.85 1.25 0.05
    endg
    tcolor 7
    height 0.800003
    font 7
    align 3 3
    text "905-TK-936" 12.5 60.5
    . move 19.9733 -11.05
    . scale 19.9733 -11.05 0.987656 1
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 40.2542 49.0426
    renamedvars  \
        tagcode :: "905RP100A01BYTE30PU940"
    tcolor 17
    font 1
    align 2 3
    text "PU-940" 12.5 60.5
    . move 30.1708 -9.5
    . scale 30.1708 -9.5 0.987656 1
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 40.2542 54.0436
    renamedvars  \
        tagcode :: "905RP100A01BYTE29PU939"
    text "PU-939" 12.5 60.5
    . move 30.1708 -4.5
    . scale 30.1708 -4.5 0.987656 1
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 40.2542 59.0446
    renamedvars  \
        tagcode :: "905RP100A01BYTE28PU938"
    text "PU-938" 12.5 60.5
    . move 30.1649 0.5
    . scale 30.1649 0.5 0.987656 1
    fcolor 183
    finter 1
    ecolor 183
    estyle 1
    line 46 46.5 46 54 49 54 
    . move -8.33322 -42.679
    . scale -8.33322 -42.679 0.952896 1.99406
    text "PU-941" 12.5 60.5
    . move 30.1543 -14.5
    . scale 30.1543 -14.5 0.987656 1
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 40.2542 44.0417
    renamedvars  \
        tagcode :: "905RP100A01BYTE31PU941"
    text "PU-942" 12.5 60.5
    . move 30.1543 -22
    . scale 30.1543 -22 0.987656 1
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 40.2542 39.0407
    renamedvars  \
        tagcode :: "905RP100A01BYTE32PU942"
    line 46.5 51 46.5 41 49.5 41 
    . move -8.80967 -1.00906
    . scale -8.80967 -1.00906 0.952896 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 68.3689 61.0126
    . refpoint 47.3688 65.0126
    text "FL-230" 12.5 60.5
    . move 38.1543 4
    . scale 38.1543 4 0.987656 1
    fcolor 4
    ecolor 15
    poly \
        102.0347 68.5 103.0764 67.5 102.0347 66.5 \
        97.8681 66.5 98.5625 67.5 97.8681 68.5 
    . move -93.93 -3
    . scale -93.93 -3 1.44 1
    fcolor 183
    ecolor 183
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 68.3689 60.0126
    . refpoint 47.3689 64.0126
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 68.3629 47.0091
    . refpoint 47.3629 51.0091
    text "FL-260" 12.5 60.5
    . move 38.1833 -10
    . scale 38.1833 -10 0.987656 1
    fcolor 4
    ecolor 15
    poly \
        102.0347 68.5 103.0764 67.5 102.0347 66.5 \
        97.8681 66.5 98.5625 67.5 97.8681 68.5 
    . move -93.93 -17
    . scale -93.93 -17 1.44 1
    fcolor 183
    ecolor 183
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 68.3629 46.0091
    . refpoint 47.3629 50.0091
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 68.3339 37.0091
    . refpoint 47.3339 41.0091
    text "FL-235" 12.5 60.5
    . move 38.1543 -20
    . scale 38.1543 -20 0.987656 1
    fcolor 4
    ecolor 15
    poly \
        102.0347 68.5 103.0764 67.5 102.0347 66.5 \
        97.8681 66.5 98.5625 67.5 97.8681 68.5 
    . move -93.93 -27
    . scale -93.93 -27 1.44 1
    fcolor 183
    ecolor 183
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 68.3339 36.0091
    . refpoint 47.3339 40.0091
    text "PU-937" 12.5 60.5
    . move 30.1752 5.5
    . scale 30.1752 5.5 0.987656 1
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 40.2542 64
    renamedvars  \
        tagcode :: "905RP100A01BYTE27PU937"
    inst acesys_sym_unimotor 0 0
    . move 28.75 24.5
    renamedvars  \
        TagCode :: "905RP100A01BYTE86AG980"
    inst acesys_sym_unimotor 0 0
    . move 52.75 24.5
    renamedvars  \
        TagCode :: "905RP100A01BYTE87AG983"
    text "PU-935" 12.5 60.5
    . move 5.1543 -7.5
    . scale 5.1543 -7.5 0.987656 1
    line 73 46 73 48 76.5 48 
    . move -226.857 -88.5
    . scale -226.857 -88.5 3.28571 3
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 45.8953 51.5
    . refpoint 24.8953 55.5
    height 1
    text "905. Âńďĺíčâŕňĺëü MIBC" 12.5 60.5
    . move 24.9425 9.05128
    group
    . move -60.4935 4.32199
    . scale -60.4935 4.32199 0.953475 0.992555
        group
        . move 57.56 21.4546
        . scale 57.56 21.4546 0.32 0.454545
            fcolor 1010
            finter 4
            ecolor 10
            estyle 0
            poly \
                57 53 67 53 67 43 \
                57 43 57 53 
            . filled 1
            . fgradient 0 10 67 48 62 48 100 1100
            . move -13.4 -2.15
            . scale -13.4 -2.15 1.2 1.05
            poly \
                57 53 67 53 67 43 \
                57 43 57 53 
            . filled 1
            . fgradient 0 10 67 48 62 48 100 1100
            . move -16.5 51.35
            . scale -16.5 51.35 1.25 0.05
            poly \
                57 53 67 53 67 43 \
                57 43 57 53 
            . filled 1
            . fgradient 0 10 67 48 62 48 100 1100
            . move -16.5 40.85
            . scale -16.5 40.85 1.25 0.05
        endg
        fcolor 183
        finter 1
        ecolor 1005
        estyle 1
        rect 71 46 75 45.5 
        . move 3.73297 23.3641
        . scale 3.73297 23.3641 1.00468 0.492493
        rect 71 46 75 45.5 
        . move 3.56728 18.5766
        . scale 3.56728 18.5766 1.00702 0.492493
        rect 71 46 75 45.5 
        . move 6.99635 21.7626
        . scale 6.99635 21.7626 0.960049 0.492493
        rect 71 46 75 45.5 
        . move 7.15282 19.8453
        . scale 7.15282 19.8453 0.957756 0.492493
    endg
    group
    . dynprop  \
          (#  \
            (call ColModelInvoke("pavlik_992_mimic_02_new")))
    . move 9.5126 -22.6313
        fcolor 14
        ecolor 7
        poly \
            2.5 55 10 55 11 53.6658 \
            10 52.7764 2.5 52.7764 3.5 53.6658 \
            2.5 55 
        . filled 1
        . move -1 -15.3356
        . scale -1 -15.3356 1 1.12428
        tcolor 7
        height 0.800003
        text "Ńâĺćŕ˙\nâîäŕ" 12.5 60.5
        . move -6.5 -22.6692
        . scale -6.5 -22.6692 1 1.12428
    endg
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD18TK936L "
    . move 27 54.375
    . scale 27 54.375 0.605372 0.625
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD20       "
    . move 45.8409 65.875
    . scale 45.8409 65.875 0.665289 0.625
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD22       "
    . move 45.8409 51.875
    . scale 45.8409 51.875 0.665289 0.625
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD24       "
    . move 45.8409 41.75
    . scale 45.8409 41.75 0.665289 0.625
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD52       "
    . move 27 21.875
    . scale 27 21.875 0.590533 0.625
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD54       "
    . move 51 21.875
    . scale 51 21.875 0.590533 0.625
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD58       "
    . move 67.5 18.25
    . scale 67.5 18.25 0.499624 0.625
    inst acesys_sym_valve 0 0
    . move 20.75 22.375
    renamedvars  \
        TagCode :: "905RP100A01BYTE88"
    inst fls_m_popup 0 0
    . move 118 40.5
    . scale 118 40.5 0.65 0.5
    renamedvars  \
        button_label :: "975RP100A01" \
        fillcol :: 14 \
        model_name :: "pavlik_905rp100a01_popup_01"
    inst pointvalent 0 0
    . userdata "0033905PU937_38I01_SPA      "
    . move 55.5 63.5
    . scale 55.5 63.5 0.727273 0.8
    fcolor 4
    ecolor 12
    rect 17.5 29.5 26.5 26.5 
    . userdata "0011905PU937_38I01          100 "
    . move 37.5 36.5
    inst pointvalent 0 0
    . userdata "0033905PU939_40I01_SPA      "
    . move 55.5 49.5
    . scale 55.5 49.5 0.727273 0.8
    rect 17.5 29.5 26.5 26.5 
    . userdata "0011905PU939_40I01          100 "
    . move 37.5 22.5
    inst pointvalent 0 0
    . userdata "0033905PU941_42I01_SPA      "
    . move 55.5 39.5
    . scale 55.5 39.5 0.727273 0.8
    rect 17.5 29.5 26.5 26.5 
    . userdata "0011905PU941_42I01          100 "
    . move 37.5 12.5
    inst pointvalent 0 0
    . userdata "0033910PU984_85I01_SPA      "
    . move 79.5909 14
    . scale 79.5909 14 0.727273 0.8
    rect 17.5 29.5 26.5 26.5 
    . userdata "0011910PU984_85I01          100 "
    . move 61.5909 -13
    . scale 61.5909 -13 1 1
    inst pointvalent 0 0
    . userdata "0033910PU896I01_SPA         "
    . move 108 4
    . scale 108 4 0.727273 0.8
    rect 17.5 29.5 26.5 26.5 
    . userdata "0011910PU896I01             100 "
    . move 90 -23
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011905RP100A01OBE1_0       101 "
    . move 49 61.5
    . scale 49 61.5 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011905RP100A01OBE1_1       101 "
    . move 49 47.5
    . scale 49 47.5 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011905RP100A01OBE1_2       101 "
    . move 49 37.5
    . scale 49 37.5 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011905RP100A01OBE1_5       101 "
    . move 65.25 14.75
    . scale 65.25 14.75 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011905RP100A01OBE1_4       101 "
    . move 65.25 19.75
    . scale 65.25 19.75 0.75 0.75
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 19 54.5
    renamedvars  \
        tagcode :: "905RP100A01BYTE26PU935"
    tcolor 17
    text "910-AG-983" 12.5 60.5
    . move 20.1543 -56
    . scale 20.1543 -56 0.987656 1
    inst pointvalent 0 0
    . userdata "0033905CONCENTRATION        "
    . move 76.345 65.5
    . scale 76.345 65.5 0.727273 0.8
    text "Ęîíöĺíňđŕöč˙" 12.5 60.5
    . move 58.9694 5.56354
    . scale 58.9694 5.56354 0.987656 1
    text "Äîçčđîâŕíčĺ/Ňîíí" 12.5 60.5
    . move 63.1543 3
    . scale 63.1543 3 0.987656 1
    text "FL-235" 12.5 60.5
    . move 57.6725 -4.57231
    . scale 57.6725 -4.57231 0.987656 1
    text "FL-230" 12.5 60.5
    . move 57.6756 0.161194
    . scale 57.6756 0.161194 0.987656 1
    text "FL-260" 12.5 60.5
    . move 57.7094 -2.3317
    . scale 57.7094 -2.3317 0.987656 1
    inst pointvalent 0 0
    . userdata "0033905DOSE_FL230           "
    . move 76.5 60
    . scale 76.5 60 0.727273 0.8
    inst pointvalent 0 0
    . userdata "0033905DOSE_FL235           "
    . move 76.5 55.25
    . scale 76.5 55.25 0.727273 0.8
    inst pointvalent 0 0
    . userdata "0033905DOSE_FL260           "
    . move 76.5 57.5
    . scale 76.5 57.5 0.727273 0.8
    inst POINTVAL 0 0
    . userdata "0020MILL_FEED               "
    . move 76.0909 68
    . scale 76.0909 68 0.727273 1
    text "Ďčňŕíčĺ \něĺëüíčöű" 12.5 60.5
    . move 58.3487 8.11949
    . scale 58.3487 8.11949 0.987656 1
    group
    . move 20 2
        ecolor 14
        line 25 67 25 0.5 
        . move 78.5 9.3815
        . scale 78.5 9.3815 1 0.23269
        align 1 3
        text "ÂŰĘË." 12.5 60.5
        . move 78.2324 -38.8611
        text "Đó÷íîé đĺćčě" 12.5 60.5
        . move 78.2264 -40.6381
        text "Ŕâňîěŕňč÷ĺńęčé đĺćčě" 12.5 60.5
        . move 78.2104 -42.4231
        text "Ŕâŕđčéíűé ńňîď" 12.5 60.5
        . move 78.2375 -44.1756
        text "Íĺčńďđŕâíîńňü" 12.5 60.5
        . move 78.2314 -45.9527
        text "Çŕďîëíĺíčĺ ĺěęîńňč" 12.5 60.5
        . move 78.2029 -47.7495
        text "Ďđîöĺńń çŕďóůĺí" 12.5 60.5
        . move 78.2374 -49.5266
        text "ŃŇŔŇÓŃ 910RP100A01" 12.5 60.5
        . move 78 -36.5022
        inst FLSA_INDICATOR_MISC 0 0
        . userdata "0011905RP100A01BYTE89_0     101 "
        . move 105.1 21.6714
        inst FLSA_INDICATOR_MISC 0 0
        . userdata "0011905RP100A01BYTE89_1     101 "
        . move 105.1 19.8536
        inst FLSA_INDICATOR_MISC 0 0
        . userdata "0011905RP100A01BYTE89_2     101 "
        . move 105.1 18.0359
        inst FLSA_INDICATOR_MISC 0 0
        . userdata "0011905RP100A01BYTE89_3     101 "
        . move 105.1 16.2182
        inst FLSA_INDICATOR_MISC 0 0
        . userdata "0011905RP100A01BYTE89_4     101 "
        . move 105.1 14.4005
        inst FLSA_INDICATOR_MISC 0 0
        . userdata "0011905RP100A01BYTE89_5     101 "
        . move 105.1 12.5827
        inst FLSA_INDICATOR_MISC 0 0
        . userdata "0011905RP100A01BYTE89_7     101 "
        . move 105.1 10.765
        ecolor 15
        rect 77.5 38 94 25 
        . move 12.5 -20.314
        . scale 12.5 -20.314 1 1.19247
        line 78 36 94.5 36 
        . move 12 -13.0022
    endg
    ecolor 21
    rect 58.5 69 82 51.5 
    . move 20.9468 3.97143
    . scale 20.9468 3.97143 0.787234 0.971429
    line 59 62 79 62 
    . move 12.425 2.5
    . scale 12.425 2.5 0.925 1
    line 59 62 79 62 
    . move 12.425 0.5
    . scale 12.425 0.5 0.925 1
    fcolor 24
    ecolor 15
    frect 35 28 36.5 9.5 
    . userdata "0012905RP100A01WORD18TK936L 001 "
    . move 2.16667 45.152
    . scale 2.16667 45.152 0.666667 0.391892
    frect 35 28 36.5 9.5 
    . userdata "0012905RP100A01WORD52       001 "
    . move 2.16667 12.9054
    . scale 2.16667 12.9054 0.666667 0.378378
    frect 35 28 36.5 9.5 
    . userdata "0012905RP100A01WORD54       001 "
    . move 26.1667 12.9054
    . scale 26.1667 12.9054 0.666667 0.378378
    group
    . dynprop  \
          (#  \
            (call ColModelInvoke("pavlik_992_mimic_06")))
    . move -23 -26
        fcolor 14
        ecolor 7
        poly \
            2.5 55 10 55 11 53.6658 \
            10 52.7764 2.5 52.7764 3.5 53.6658 \
            2.5 55 
        . filled 1
        . move 107 -11.3356
        . scale 107 -11.3356 1 1.12428
        tcolor 7
        align 2 3
        text "350-TK-900" 12.5 60.5
        . move 101.5 -18.5191
        . scale 101.5 -18.5191 1 1.12428
    endg
    inst acesys_pump 0 0
    . tran -0.999148 0 0 0 0.999148 0
    . move 41.9992 16.5009
    renamedvars  \
        tagcode :: "905RP100A01BYTE79PU981"
    fcolor 183
    ecolor 0
    line 20.5 46.5 20.5 38.5 23 38.5 
    . move -41.1 -8.65625
    . scale -41.1 -8.65625 3.7 0.5625
    inst acesys_pump 0 0
    . tran -0.999148 0 0 0 0.999148 0
    . move 41.9992 12.0064
    renamedvars  \
        tagcode :: "905RP100A01BYTE80PU982"
    line 23 44 20.5 44 
    . tran 2.76169e-007 1 0 -0.4 3.28381e-009 0
    . move 6.49999 33.7
    line 23 44 20.5 44 
    . move -110.5 -18.5
    . scale -110.5 -18.5 7 1
    fcolor 0
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 -8.20417e-010 0 8.20417e-010 1 0
    . move 29 3
    . refpoint 33 24
    fcolor 183
    line 23 44 20.5 44 
    . tran 2.76169e-007 1 0 -0.4 3.28381e-009 0
    . move -11 33.7
    line 18.11 31.5 18.11 28.5 
    . move 56.2102 -12
    . scale 56.2102 -12 0.568182 1
    line 18 33.5 23.5 33.5 
    . move 15.7727 -15.5
    . scale 15.7727 -15.5 2.81818 1
    line 18.11 31.5 18.11 28.5 
    . move 71.7102 -39
    . scale 71.7102 -39 0.568182 2
    line 18 33.5 23.5 33.5 
    . move 65.6364 -10.5
    . scale 65.6364 -10.5 0.909091 1
    line 18 33.5 23.5 33.5 
    . move 65.6364 -13.5
    . scale 65.6364 -13.5 0.909091 1
    group
    . move 8 1
        fcolor 14
        ecolor 7
        poly \
            2.5 55 10 55 11 53.6658 \
            10 52.7764 2.5 52.7764 3.5 53.6658 \
            2.5 55 
        . filled 1
        . move 76 -41.3356
        . scale 76 -41.3356 1 1.12428
        text "350-TK-902" 12.5 60.5
        . move 70.3646 -49.1044
        . scale 70.3646 -49.1044 1.0086 1.13396
    endg
    group
    . move 8 1
        fcolor 15
        ecolor 12
        poly \
            73.5 23 74.5 23 73.5 21 \
            74.5 21 73.5 23 
        . filled 1
        poly \
            74 22 75 21.5 75 22.5 \
            74 22 
        . filled 1
    endg
    group
    . move 8 -2
        poly \
            73.5 23 74.5 23 73.5 21 \
            74.5 21 73.5 23 
        . filled 1
        poly \
            74 22 75 21.5 75 22.5 \
            74 22 
        . filled 1
    endg
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD20_TOT   "
    . move 77.2962 48.2951
    . scale 77.2962 48.2951 0.636364 0.625
    tcolor 17
    align 3 3
    text "ŃÓĚĚŔŇÎĐ MIBC" 12.5 60.5
    . move 68 -9.5
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD22_TOT   "
    . move 77.2962 46.286
    . scale 77.2962 46.286 0.636364 0.625
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD24_TOT   "
    . move 77.2962 44.2829
    . scale 77.2962 44.2829 0.636364 0.625
    fcolor 4
    ecolor 13
    rect 60 50 77.5 40 
    . move 3.57143 12
    . scale 3.57143 12 1.05714 0.8
    line 59 48 77.5 48 
    . move 8 2
    align 2 3
    text "FL-230" 12.5 60.5
    . move 57.1543 -11.5
    . scale 57.1543 -11.5 0.987656 1
    text "FL-260" 12.5 60.5
    . move 57.1495 -13.5
    . scale 57.1495 -13.5 0.987656 1
    text "FL-235" 12.5 60.5
    . move 57.1543 -15.5
    . scale 57.1543 -15.5 0.987656 1
    line 59.5 46 76 46 
    . move 10.303 2
    . scale 10.303 2 0.969697 1
    line 59.5 44 76 44 
    . move 10.303 2
    . scale 10.303 2 0.969697 1
    inst POINTVAL 0 0
    . userdata "0020350tK900_flow_VPS       "
    . move 88.7521 27.3125
    . scale 88.7521 27.3125 0.499623 0.625
    align 1 3
    text "Çŕ ňĺęóůóţ ńěĺíó:" 12.5 60.5
    . move 66.6543 -30.939
    . scale 66.6543 -30.939 0.987656 1
    text "Çŕ ďđĺä. ńěĺíó:" 12.5 60.5
    . move 66.6825 -32.506
    . scale 66.6825 -32.506 0.987656 1
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD58_TOT   "
    . move 88.7521 25.375
    . scale 88.7521 25.375 0.499624 0.625
    text "Âńĺăî:" 12.5 60.5
    . move 66.6677 -34.4745
    . scale 66.6677 -34.4745 0.987656 1
    fcolor 31
    fstyle 3
    finter 3
    ecolor 7
    estyle 0
    frect 85 8 98.5 1 
    . move 20 2
    inst FLS_M_SCRN 0 0
    . move 118.203 71.761
    . scale 118.203 71.761 1.4892 0.625
    . refpoint 118.203 71.761
    renamedvars  \
        button_label :: "Čçâĺńňü. Ęóďîđîń" \
        fillcol :: 14 \
        model_name :: "pavlik_900rp100a02"
    fcolor 14
    fstyle 1
    finter 1
    ecolor 14
    estyle 1
    poly \
        114.0981 73.4485 116.7652 72.2714 114.113 70.9155 \
        114.113 73.4335 
    . filled 1
    . move 13.3592 0.818024
    . scale 13.3592 0.818024 1.04858 1
    inst FLS_M_SCRN 0 0
    . move 4 72
    . scale 4 72 1.15 0.5625
    . refpoint 4 72
    renamedvars  \
        button_label :: "Ęńŕíňîăĺíŕň" \
        fillcol :: 14 \
        model_name :: "pavlik_900rp100a01"
    poly \
        114.0981 73.4485 116.7652 72.2714 114.113 70.9155 \
        114.113 73.4335 
    . filled 1
    . move 110.951 9.00693
    . scale 110.951 9.00693 -0.937359 0.888284
    inst pointvalent 0 0
    . userdata "0033350TK901Y14I01_SPA      "
    . move 79.5 9.5
    . scale 79.5 9.5 0.727273 0.8
    fcolor 4
    ecolor 12
    rect 17.5 29.5 26.5 26.5 
    . userdata "0011350TK901Y14I01          100 "
    . move 61.5 -17.5
    inst fls_m_bitcheck 0 0
    . move 67.2895 12.2928
    . scale 67.2895 12.2928 0.746189 0.735187
    renamedvars  \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("905RP100A01WORD58_Flow")
    align 2 3
    text "đĺăóëčđîâęŕ\nďîäŕ÷č\năčďîőëîđčňŕ" 12.5 60.5
    . move 60.3616 -47.3217
    . scale 60.3616 -47.3217 0.987656 1
    group
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("905RP100A01WORD58_Flow"), 0)   \
            (= 1  \
              (vis 1)  \
              (vis 0) ))
    . tran 0.928477 0.371391 0 -0.371391 0.928477 0
    . move -1.60276 36.6975
        ecolor 18
        ewidth 3
        line 81.5 6 84 6 
        fcolor 183
        ecolor 183
        ewidth 1
        fpie2 4 21 4.25 21.75 3.75 21.75 
        . tran 4.67949e-008 -1 0 1 4.67949e-008 0
        . move 105 2
        . refpoint 84 6
    endg
    group
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("905RP100A01WORD58_Flow"), 0)   \
            (= 0  \
              (vis 1)  \
              (vis 0) ))
    . tran 0.928477 0.371391 0 0.371391 -0.928477 0
    . move -1.60276 -10.6975
        fcolor 4
        ecolor 18
        ewidth 3
        line 81.5 6 84 6 
        fcolor 183
        ecolor 183
        ewidth 1
        fpie2 4 21 4.25 21.75 3.75 21.75 
        . tran 4.67949e-008 -1 0 1 4.67949e-008 0
        . move 105 2
        . refpoint 84 6
    endg
    inst pointvalent 0 0
    . userdata "0033910CONCENTRATION        "
    . move 87.0348 31.292
    . scale 87.0348 31.292 0.727273 0.8
    text "Ęîíöĺíňđŕöč˙" 12.5 60.5
    . move 69.6543 -28.5
    . scale 69.6543 -28.5 0.987656 1
    inst pointvalent 0 0
    . userdata "0033910PU984_85I01_SPM      "
    . move 89.6591 14
    . scale 89.6591 14 0.516529 0.8
    inst pointvalent 0 0
    . userdata "0033350TK901Y14I01_SPM      "
    . move 89.6591 9.5
    . scale 89.6591 9.5 0.516529 0.8
    align 3 3
    text "Ňĺěďĺđŕňóđŕ â îňäĺëĺíčč:" 12.5 60.5
    . move 8.06953 -29.8288
    . scale 8.06953 -29.8288 0.946055 0.996527
    inst POINTVAL 0 0
    . userdata "0020910_TEMPERATURE         "
    . move 20.111 29.7593
    . scale 20.111 29.7593 0.526039 0.747395
    text "Ňĺěďĺđŕňóđŕ â îňäĺëĺíčč:" 12.5 60.5
    . move 8.13388 9.17343
    . scale 8.13388 9.17343 0.946055 0.996527
    inst POINTVAL 0 0
    . userdata "0020905_TEMPERATURE         "
    . move 20.111 68.8103
    . scale 20.111 68.8103 0.526039 0.747395
    group
        fcolor 4
        ecolor 14
        line 25 67 25 0.5 
        . move 94 52.9097
        . scale 94 52.9097 1 0.23269
        align 1 3
        text "ÂŰĘË." 12.5 60.5
        . move 93.4821 4.69112
        text "Đó÷íîé đĺćčě" 12.5 60.5
        . move 93.4761 2.91405
        text "Ŕâňîěŕňč÷ĺńęčé đĺćčě" 12.5 60.5
        . move 93.4601 1.12909
        text "Ŕâŕđčéíűé ńňîď" 12.5 60.5
        . move 93.4872 -0.623413
        text "Íĺčńďđŕâíîńňü" 12.5 60.5
        . move 93.4811 -2.40051
        text "Çŕďîëíĺíčĺ ĺěęîńňč" 12.5 60.5
        . move 93.4526 -4.19733
        text "Ďđîöĺńń çŕďóůĺí" 12.5 60.5
        . move 93.4871 -5.97441
        text "ŃŇŔŇÓŃ 905RP100A01" 12.5 60.5
        . move 93.2497 7.05002
        inst FLSA_INDICATOR_MISC 0 0
        . userdata "0011905RP100A01BYTE33_0     101 "
        . move 120.35 65.2235
        inst FLSA_INDICATOR_MISC 0 0
        . userdata "0011905RP100A01BYTE33_1     101 "
        . move 120.35 63.4058
        inst FLSA_INDICATOR_MISC 0 0
        . userdata "0011905RP100A01BYTE33_2     101 "
        . move 120.35 61.5881
        inst FLSA_INDICATOR_MISC 0 0
        . userdata "0011905RP100A01BYTE33_3     101 "
        . move 120.35 59.7704
        inst FLSA_INDICATOR_MISC 0 0
        . userdata "0011905RP100A01BYTE33_4     101 "
        . move 120.35 57.9526
        inst FLSA_INDICATOR_MISC 0 0
        . userdata "0011905RP100A01BYTE33_5     101 "
        . move 120.35 56.1349
        inst FLSA_INDICATOR_MISC 0 0
        . userdata "0011905RP100A01BYTE33_7     101 "
        . move 120.35 54.3172
        ecolor 15
        rect 77.5 38 94 25 
        . move 25.1515 23.1923
        . scale 25.1515 23.1923 1.0303 1.19231
        line 78 36 94.5 36 
        . move 24.6364 30.5
        . scale 24.6364 30.5 1.0303 1
    endg
endm
