mtran0
vis 1
detect 1
pavlik_gc219_popup_01: model
    . backgrflag 1
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 99.2248 73.9286 
    . move 0 40
    . scale 0 40 0.645 0.466667
    detect 1
    fcolor 29
    ecolor 20
    frect 0.5 74.5 99.5 69 
    . move 0.181818 -7.27273
    . scale 0.181818 -7.27273 0.636364 1.09091
    fcolor 4
    ecolor 14
    rect 0 67.5 90 0.5 
    . move 0.5 40.2985
    . scale 0.5 40.2985 0.7 0.402985
    line 25 67 25 0.5 
    . move 0 40.297
    . scale 0 40.297 1 0.406015
    line 25 67 25 0.5 
    . move 23 40.297
    . scale 23 40.297 1 0.406015
    line 25 67 25 0.5 
    . move -4.5 40.2989
    . scale -4.5 40.2989 1 0.402256
    inst POINTVAL 0 0
    . userdata "0020040GC219A01R_REAL_0     "
    . move 49.3412 65.5162
    . scale 49.3412 65.5162 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040GC219A01R_REAL_1     "
    . move 49.3412 63.3368
    . scale 49.3412 63.3368 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040GC219A01R_REAL_2     "
    . move 49.3412 61.1574
    . scale 49.3412 61.1574 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040GC219A01R_REAL_3     "
    . move 49.3412 58.978
    . scale 49.3412 58.978 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040GC219A01R_REAL_4     "
    . move 49.3412 56.7986
    . scale 49.3412 56.7986 0.727273 0.75
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040GC219A01R_BOOL_0     101 "
    . move 22.5003 64.2838
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040GC219A01R_BOOL_1     101 "
    . move 22.5003 61.8544
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040GC219A01R_BOOL_2     101 "
    . move 22.5003 59.9258
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040GC219A01R_BOOL_3     101 "
    . move 22.5003 57.5513
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040GC219A01R_BOOL_4     101 "
    . move 22.5003 55.0131
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040GC219A01R_BOOL_5     101 "
    . move 22.5003 52.5568
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040GC219A01R_BOOL_6     101 "
    . move 22.5003 50.1004
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040GC219A01R_BOOL_7     101 "
    . move 22.5003 47.726
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040GC219A01R_BOOL_8     101 "
    . move 22.5003 45.2697
    inst POINTVAL 0 0
    . userdata "0020040GC219A01R_INT_0      "
    . move 49.3412 54.6192
    . scale 49.3412 54.6192 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040GC219A01R_INT_1      "
    . move 49.3412 52.4398
    . scale 49.3412 52.4398 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040GC219A01R_REAL_12    "
    . move 49.3412 50.2604
    . scale 49.3412 50.2604 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040GC219A01R_INT_3      "
    . move 49.3412 48.081
    . scale 49.3412 48.081 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040GC219A01R_INT_4      "
    . move 49.3412 45.9016
    . scale 49.3412 45.9016 0.727273 0.75
    tcolor 17
    bcolor 0
    height 1.99994
    path 1
    font 7
    prec 0
    align 2 3
    size 0 0
    text "040-GC-219" 18 72
    . move 16.2985 0.17012
    . scale 16.2985 0.17012 1 1.00003
    height 0.800003
    font 1
    align 1 3
    text "ГРАВИТАЦИОННЫЙ КОНЦЕНТРАТОР" 12.5 60.5
    . move 11.7985 8.67232
    text "Двигатель работает" 12.5 60.5
    . move -11.1331 4.2872
    text "Питание ВКЛ" 12.5 60.5
    . move -11.0956 1.86279
    text "Автом. работа" 12.5 60.5
    . move -11.1535 -0.46048
    text "Работа в ручном" 12.5 60.5
    . move -11.0904 -2.85364
    text "Запрос послед-ти автом. останова" 12.5 60.5
    . move -11.1419 -5.32961
    text "Задержка промывки" 12.5 60.5
    . move -11.1027 -7.81351
    text "Тревога отключения" 12.5 60.5
    . move -11.0838 -10.251
    text "Предупреждение" 12.5 60.5
    . move -11.1261 -12.6442
    text "Ручной режим" 12.5 60.5
    . move -11.1164 -15.128
    text "Расход" 12.5 60.5
    . move 14 6
    text "Gravity Concentrator,  ScaledGP" 12.5 60.5
    . move 13.9853 3.75891
    text "Дифференциальное давление" 12.5 60.5
    . move 13.9857 1.58311
    text "Вибрация" 12.5 60.5
    . move 13.9857 -0.631195
    text "Скорость" 12.5 60.5
    . move 13.9808 -2.84102
    text "Gravity Concentrator,  PV_gForce" 12.5 60.5
    . move 13.987 -5.01605
    text "Лок. цикл" 12.5 60.5
    . move 13.9723 -7.21523
    text "Gravity Concentrator,  PV_Time Reg" 12.5 60.5
    . move 13.9727 -9.43294
    text "Тревоги" 12.5 60.5
    . move 13.9727 -11.6472
    text "Предупреждения" 12.5 60.5
    . move 13.9678 -13.8152
    inst POINTVAL 0 0
    . userdata "0020040GC219A01R_REAL_5     "
    . move 49.3412 43.7222
    . scale 49.3412 43.7222 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040GC219A01R_REAL_6     "
    . move 49.3412 41.5429
    . scale 49.3412 41.5429 0.727273 0.75
    text "Кол-во циклов" 12.5 60.5
    . move 13.9662 -16.0451
    text "Моточасы" 12.5 60.5
    . move 13.9662 -18.2259
endm
