mtran0
vis 1
detect 1
pavlik_gc221_popup_01: model
    . backgrflag 1
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 99.2248 73.913 
    . move 0 40.5
    . scale 0 40.5 0.645 0.46
    detect 1
    fcolor 29
    ecolor 20
    frect 0.5 74.5 99.5 69 
    . move 0.181818 -7.27273
    . scale 0.181818 -7.27273 0.636364 1.09091
    fcolor 4
    ecolor 14
    rect 0 67.5 90 0.5 
    . move 0.5 40.8022
    . scale 0.5 40.8022 0.7 0.395522
    line 25 67 25 0.5 
    . move 0 40.8008
    . scale 0 40.8008 1 0.398496
    line 25 67 25 0.5 
    . move 23 40.8008
    . scale 23 40.8008 1 0.398496
    line 25 67 25 0.5 
    . move -4.5 40.8008
    . scale -4.5 40.8008 1 0.398496
    inst POINTVAL 0 0
    . userdata "0020050GC221A01R_REAL_0     "
    . move 49.3412 65.5162
    . scale 49.3412 65.5162 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050GC221A01R_REAL_1     "
    . move 49.3412 63.4274
    . scale 49.3412 63.4274 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050GC221A01R_REAL_2     "
    . move 49.3412 61.3387
    . scale 49.3412 61.3387 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050GC221A01R_REAL_3     "
    . move 49.3412 59.2499
    . scale 49.3412 59.2499 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050GC221A01R_REAL_4     "
    . move 49.3412 57.1611
    . scale 49.3412 57.1611 0.727273 0.75
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011050GC221A01R_BOOL_0     101 "
    . move 22.5003 64.2838
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011050GC221A01R_BOOL_1     101 "
    . move 22.5003 61.8544
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011050GC221A01R_BOOL_2     101 "
    . move 22.5003 59.9258
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011050GC221A01R_BOOL_3     101 "
    . move 22.5003 57.5513
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011050GC221A01R_BOOL_4     101 "
    . move 22.5003 55.0131
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011050GC221A01R_BOOL_5     101 "
    . move 22.5003 52.5568
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011050GC221A01R_BOOL_6     101 "
    . move 22.5003 50.1004
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011050GC221A01R_BOOL_7     101 "
    . move 22.5003 47.726
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011050GC221A01R_BOOL_8     101 "
    . move 22.5003 45.2697
    inst POINTVAL 0 0
    . userdata "0020050GC221A01R_INT_0      "
    . move 49.3412 55.0723
    . scale 49.3412 55.0723 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050GC221A01R_INT_1      "
    . move 49.3412 52.9836
    . scale 49.3412 52.9836 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050GC221A01R_REAL_12    "
    . move 49.3412 50.8948
    . scale 49.3412 50.8948 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050GC221A01R_INT_3      "
    . move 49.3412 48.806
    . scale 49.3412 48.806 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050GC221A01R_INT_4      "
    . move 49.3412 46.7172
    . scale 49.3412 46.7172 0.727273 0.75
    tcolor 17
    bcolor 0
    height 1.99994
    path 1
    font 7
    prec 0
    align 2 3
    size 0 0
    text "050-GC-221" 18 72
    . move 16.4999 -0.00219727
    . scale 16.4999 -0.00219727 1 1.00003
    height 0.800003
    font 1
    align 1 3
    text "ГРАВИТАЦИОННЫЙ КОНЦЕНТРАТОР" 12.5 60.5
    . move 12 8.5
    text "Двигатель работает" 12.5 60.5
    . move -10.5 4
    text "Питание ВКЛ" 12.5 60.5
    . move -10.4625 1.57559
    text "Автом. работа" 12.5 60.5
    . move -10.5204 -0.747681
    text "Работа в ручном" 12.5 60.5
    . move -10.4573 -3.14084
    text "Запрос послед-ти автом. останова" 12.5 60.5
    . move -10.5088 -5.61681
    text "Задержка промывки" 12.5 60.5
    . move -10.4696 -8.10071
    text "Тревога отключения" 12.5 60.5
    . move -10.4507 -10.5382
    text "Предупреждение" 12.5 60.5
    . move -10.493 -12.9314
    text "Ручной режим" 12.5 60.5
    . move -10.4833 -15.4152
    text "Расход" 12.5 60.5
    . move 14 6
    text "Gravity Concentrator,  ScaledGP" 12.5 60.5
    . move 13.9853 3.91466
    text "Дифференциальное давление" 12.5 60.5
    . move 13.9857 1.85268
    text "Вибрация" 12.5 60.5
    . move 13.9857 -0.247818
    text "Скорость" 12.5 60.5
    . move 13.9808 -2.34383
    text "Gravity Concentrator,  PV_gForce" 12.5 60.5
    . move 13.987 -4.40504
    text "Лок. цикл" 12.5 60.5
    . move 13.9723 -6.4904
    text "Gravity Concentrator,  PV_Time Reg" 12.5 60.5
    . move 13.9727 -8.5943
    text "Тревоги" 12.5 60.5
    . move 13.9727 -10.6948
    text "Предупреждения" 12.5 60.5
    . move 13.9678 -12.7908
    text "Кол-во циклов" 12.5 60.5
    . move 13.9887 -14.8749
    text "Моточасы" 12.5 60.5
    . move 13.9887 -16.9583
    inst POINTVAL 0 0
    . userdata "0020050GC221A01R_REAL_5     "
    . move 49.3412 44.6284
    . scale 49.3412 44.6284 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050GC221A01R_REAL_6     "
    . move 49.3412 42.5397
    . scale 49.3412 42.5397 0.727273 0.75
endm
