mtran0
vis 1
detect 1
pavlik_taiga: model
    . backgrflag 1
    . userdata "0001991CD100"
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 137 77 
    detect 1
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011020TGA01FLT01           101 "
    . move 4.27245 68.5
    ecolor 14
    estyle 0
    tcolor 4
    height 0.800003
    path 1
    font 1
    prec 0
    align 1 3
    size 0 0
    tconstraint 0
    ftrect 48.25 26.5 61 28 "991CD100G333"
    . move -26.7745 43.25
    . scale -26.7745 43.25 0.627451 1
    inst POINTVAL 0 0
    . userdata "0020991CD100G333            "
    . move 12.1094 69.75
    . scale 12.1094 69.75 0.707376 0.75
    tcolor 0
    bcolor 0
    font 7
    text "ТАЙГА" 12.5 60.5
    . move -12.9906 -21.5768
    . scale -12.9906 -21.5768 1.24098 1.58805
    fcolor 24
    ecolor 12
    estyle 1
    ewidth 2
    line 7.5 40 67.5 40 
    . move -8.3125 33
    . scale -8.3125 33 1.44167 1
    ecolor 24
    ewidth 1
    frect 79.5 70 80 69.5 
    . userdata "0011020TGA01HB01            101 "
    . tran -2.08978 -1.95582e-007 0 1.8718e-007 -2 0
    . move 170.933 206
    tcolor 17
    height 1
    font 1
    text "HeartBeat (Int->Bool)" 12.5 60.5
    . move -4.7059 13.9602
    . scale -4.7059 13.9602 0.890033 0.868426
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011020TGA01S01             101 "
    . move 3.52245 59.4588
    . scale 3.52245 59.4588 0.75 0.75
    text "Comm Fault" 12.5 60.5
    . move -4.7103 16.0698
    . scale -4.7103 16.0698 0.890033 0.868426
    text "Управление от Тайги" 12.5 60.5
    . move -4.70401 7.78343
    . scale -4.70401 7.78343 0.890033 0.868426
    frect 79.5 70 80 69.5 
    . userdata "0011020TGA01_EN_CTRL        101 "
    . tran -2.08978 -1.95582e-007 0 1.8718e-007 -2 0
    . move 170.933 201.487
    text "Готовность Тайги" 12.5 60.5
    . move -4.66577 9.61118
    . scale -4.66577 9.61118 0.890033 0.868426
    inst POINTVAL 0 0
    . userdata "0020010AF050U01_SP_TGA      "
    . move 6.75 55.005
    . scale 6.75 55.005 0.466943 0.75
    inst POINTVAL 0 0
    . userdata "0020010AF051U01_SP_TGA      "
    . move 6.75 52.954
    . scale 6.75 52.954 0.466943 0.75
    inst POINTVAL 0 0
    . userdata "0020010AF052U01_SP_TGA      "
    . move 6.75 50.903
    . scale 6.75 50.903 0.466943 0.75
    inst POINTVAL 0 0
    . userdata "0020020ML060A01_SP_TGA      "
    . move 6.75 37.852
    . scale 6.75 37.852 0.466943 0.75
    inst POINTVAL 0 0
    . userdata "0020020CR020PS_SP_TGA       "
    . move 6.75 16.801
    . scale 6.75 16.801 0.466943 0.75
    inst POINTVAL 0 0
    . userdata "0020020ML060Y03I01_SPA_TGA  "
    . move 6.75 25.75
    . scale 6.75 25.75 0.466943 0.75
    text "Задание на питатель 010AF050U01" 12.5 60.5
    . move 20.283 3.18038
    . scale 20.283 3.18038 0.890033 0.868426
    text "Задание на питатель 010AF051U01" 12.5 60.5
    . move 20.2776 1.18338
    . scale 20.2776 1.18338 0.890033 0.868426
    text "Задание на питатель 010AF052U01" 12.5 60.5
    . move 20.2776 -0.885909
    . scale 20.2776 -0.885909 0.890033 0.868426
    text "Задание SER" 12.5 60.5
    . move 20.283 -13.9421
    . scale 20.283 -13.9421 0.890033 0.868426
    text "Рекомендованный размер щели HP300" 12.5 60.5
    . move 20.2714 -34.9984
    . scale 20.2714 -34.9984 0.890033 0.868426
    text "Вода в МПСИ" 12.5 60.5
    . move 20.2776 -25.8903
    . scale 20.2776 -25.8903 0.890033 0.868426
    inst pointvalent 0 0
    . userdata "0033010AF050U01_SP          "
    . move 16.7645 55.005
    . scale 16.7645 55.005 0.466943 0.6
    inst pointvalent 0 0
    . userdata "0033010AF051U01_SP          "
    . move 16.7644 52.954
    . scale 16.7644 52.954 0.466943 0.6
    inst pointvalent 0 0
    . userdata "0033010AF052U01_SP          "
    . move 16.7644 50.903
    . scale 16.7644 50.903 0.466943 0.6
    inst POINTVAL 0 0
    . userdata "0020010AF052U01S01          "
    . move 23.4318 50.903
    . scale 23.4318 50.903 0.466943 0.75
    inst POINTVAL 0 0
    . userdata "0020010AF051U01S01          "
    . move 23.4318 52.954
    . scale 23.4318 52.954 0.466943 0.75
    inst POINTVAL 0 0
    . userdata "0020010AF050U01S01          "
    . move 23.4318 55.005
    . scale 23.4318 55.005 0.466943 0.75
    inst pointvalent 0 0
    . userdata "0033020ML060A01_SP          "
    . move 16.7644 37.852
    . scale 16.7644 37.852 0.466943 0.6
    inst POINTVAL 0 0
    . userdata "0020020ML060A01S01          "
    . move 23.4318 37.852
    . scale 23.4318 37.852 0.466943 0.75
    inst POINTVAL 0 0
    . userdata "0020020CR020T11_1           "
    . move 23.2655 16.801
    . scale 23.2655 16.801 0.466943 0.75
    inst pointvalent 0 0
    . userdata "0033020ML060Y03I01_SPA      "
    . move 16.5981 25.9351
    . scale 16.5981 25.9351 0.466943 0.6
    inst POINTVAL 0 0
    . userdata "0020020ML060N01F01          "
    . move 23.2655 25.9351
    . scale 23.2655 25.9351 0.466943 0.75
    inst pointvalent 0 0
    . userdata "0033010AF050_TO_TGA_RATIO   "
    . move 70.6244 55.005
    . scale 70.6244 55.005 0.466943 0.6
    inst pointvalent 0 0
    . userdata "0033010AF051_TO_TGA_RATIO   "
    . move 70.6244 52.954
    . scale 70.6244 52.954 0.466943 0.6
    inst pointvalent 0 0
    . userdata "0033010AF052_TO_TGA_RATIO   "
    . move 70.6244 50.903
    . scale 70.6244 50.903 0.466943 0.6
    text "TAIGA" 12.5 60.5
    . move -3.38849 5.46021
    . scale -3.38849 5.46021 0.890033 0.868426
    text "Пропорции для питателей" 12.5 60.5
    . move 42.8746 -22.8041
    . scale 42.8746 -22.8041 0.890033 1.38519
    text "SP" 12.5 60.5
    . move 6.8746 5.46021
    . scale 6.8746 5.46021 0.890033 0.868426
    text "PV" 12.5 60.5
    . move 14.1146 5.4874
    . scale 14.1146 5.4874 0.890033 0.868426
    tcolor 20
    text "Логика в блоке группы 991CD100G333 FC1135.\n\nДанные в DB333." 12.5 60.5
    . move 98.8746 20.4602
    . scale 98.8746 20.4602 0.890033 0.868426
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011020TGA01S02             101 "
    . move 3.52245 39.75
    . scale 3.52245 39.75 0.75 0.75
    tcolor 17
    text "Управление от Тайги" 12.5 60.5
    . move -4.66918 -11.9254
    . scale -4.66918 -11.9254 0.890033 0.868426
    inst fls_m_bitcheck 0 0
    . move 3.52245 54.7648
    . scale 3.52245 54.7648 0.746189 0.735187
    renamedvars  \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("010AF050U01_SP_TGA_ON")
    inst fls_m_bitcheck 0 0
    . move 3.52245 52.7648
    . scale 3.52245 52.7648 0.746189 0.735187
    renamedvars  \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("010AF051U01_SP_TGA_ON")
    inst fls_m_bitcheck 0 0
    . move 3.52245 50.7648
    . scale 3.52245 50.7648 0.746189 0.735187
    renamedvars  \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("010AF052U01_SP_TGA_ON")
    inst fls_m_bitcheck 0 0
    . move 3.52245 37.7648
    . scale 3.52245 37.7648 0.746189 0.735187
    renamedvars  \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("020ML060A01_SP_TGA_ON")
    inst fls_m_bitcheck 0 0
    . move 3.52245 25.7648
    . scale 3.52245 25.7648 0.746189 0.735187
    renamedvars  \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("020ML060Y03_SPA_TGA_ON")
    text "Производительность конв.15 фактическая" 12.5 60.5
    . move 20.2876 -6.63359
    . scale 20.2876 -6.63359 0.890033 0.868426
    inst POINTVAL 0 0
    . userdata "0020010BC015N01F01          "
    . move 23.4318 45.25
    . scale 23.4318 45.25 0.466943 0.75
    height 1.15152
    text "ЦПП (Целевой предел производительности)" 12.5 60.5
    . move -1.73792 20.3211
    . scale -1.73792 20.3211 0.819034 0.440973
    height 1
    text "Мин:" 12.5 60.5
    . move -7.6254 -19.5332
    . scale -7.6254 -19.5332 0.890033 0.868426
    text "Макс:" 12.5 60.5
    . move -7.6254 -17.0398
    . scale -7.6254 -17.0398 0.890033 0.868426
    text "Мин:" 12.5 60.5
    . move -7.64862 -31.4719
    . scale -7.64862 -31.4719 0.890033 0.868426
    text "Макс:" 12.5 60.5
    . move -7.6254 -29.0398
    . scale -7.6254 -29.0398 0.890033 0.868426
    text "Мин:" 12.5 60.5
    . move -7.60785 -40.0332
    . scale -7.60785 -40.0332 0.890033 0.868426
    text "Макс:" 12.5 60.5
    . move -7.60785 -37.8776
    . scale -7.60785 -37.8776 0.890033 0.868426
    inst fls_m_bitcheck 0 0
    . move 3.52245 6.91185
    . scale 3.52245 6.91185 0.746189 0.735187
    renamedvars  \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("020BM110_RNG_TGA_ON")
    inst fls_m_bitcheck 0 0
    . move 3.52245 4.48415
    . scale 3.52245 4.48415 0.746189 0.735187
    renamedvars  \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("020BM120_RNG_TGA_ON")
    text "МШЦ-1 в работе" 12.5 60.5
    . move -4.69445 -44.9999
    . scale -4.69445 -44.9999 0.890033 0.868426
    text "МШЦ-2 в работе" 12.5 60.5
    . move -4.7305 -47.4196
    . scale -4.7305 -47.4196 0.890033 0.868426
    inst pointvalent 0 0
    . userdata "0033020ML060A01_DNS_SP_TGA  "
    . move 6.99999 30.25
    . scale 6.99999 30.25 0.466943 0.6
    text "—  задание на содержание твердого в барабане МПСИ (для ввода оператором)" 12.5 60.5
    . move 5.66758 -21.6418
    . scale 5.66758 -21.6418 0.890033 0.868426
    inst POINTVAL 0 0
    . userdata "0020020ML060A01_RC          "
    . move 85.5182 55.005
    . scale 85.5182 55.005 0.542151 0.750004
    text "Ток ротора МПСИ" 12.5 60.5
    . move 81.8907 3.11589
    . scale 81.8907 3.11589 0.890033 0.868426
    text "если 1 то >= 1100" 12.5 60.5
    . move 81.9293 1.09099
    . scale 81.9293 1.09099 0.890033 0.868426
    inst POINTVAL 0 0
    . userdata "0020020ML060A01_RC_LH_TGA   "
    . move 85.1068 53
    . scale 85.1068 53 0.579545 0.625
    inst POINTVAL 0 0
    . userdata "0020020ML060A01_RC_LHH_TGA  "
    . move 85.1068 50.949
    . scale 85.1068 50.949 0.579545 0.625
    text "если 1 то >= 1150" 12.5 60.5
    . move 81.9198 -0.925857
    . scale 81.9198 -0.925857 0.890033 0.868426
    inst POINTVAL 0 0
    . userdata "0020010AF050_FROM_TGA_RATIO "
    . move 58.1322 55.005
    . scale 58.1322 55.005 0.466943 0.625
    inst POINTVAL 0 0
    . userdata "0020010AF051_FROM_TGA_RATIO "
    . move 58.1322 52.954
    . scale 58.1322 52.954 0.466943 0.625
    inst POINTVAL 0 0
    . userdata "0020010AF052_FROM_TGA_RATIO "
    . move 58.1322 50.903
    . scale 58.1322 50.903 0.466943 0.625
    text "для передачи в Тайгу" 12.5 60.5
    . move 57.3746 13.3836
    . scale 57.3746 13.3836 0.890033 0.736932
    text "рекомендованные Тайгой" 12.5 60.5
    . move 42.8746 11.2817
    . scale 42.8746 11.2817 0.890033 0.772203
    frect 79.5 70 80 69.5 
    . userdata "0011010AF050U01_SP_TGA_ON   101 "
    . tran -2.04489 -1.91381e-007 0 1.8718e-007 -2 0
    . move 165.591 195
    frect 79.5 70 80 69.5 
    . userdata "0011010AF051U01_SP_TGA_ON   101 "
    . tran -2.04489 -1.91381e-007 0 1.8718e-007 -2 0
    . move 165.591 193
    frect 79.5 70 80 69.5 
    . userdata "0011010AF052U01_SP_TGA_ON   101 "
    . tran -2.04489 -1.91381e-007 0 1.8718e-007 -2 0
    . move 165.591 191
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060A01_SP_TGA_ON   101 "
    . tran -2.04489 -1.91381e-007 0 1.8718e-007 -2 0
    . move 165.591 178
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060Y03_SPA_TGA_ON  101 "
    . tran -2.04489 -1.91381e-007 0 1.8718e-007 -2 0
    . move 165.591 166
    inst pointvalent 0 0
    . userdata "0033020ML060A01_SP_LH_TGA   "
    . move 6.9318 34.8572
    . scale 6.9318 34.8572 0.466943 0.6
    inst pointvalent 0 0
    . userdata "0033020ML060A01_SP_LL_TGA   "
    . move 6.9318 32.375
    . scale 6.9318 32.375 0.466943 0.6
    inst pointvalent 0 0
    . userdata "0033020ML060Y03I01_SP_LH_TGA"
    . move 6.9318 22.8489
    . scale 6.9318 22.8489 0.466943 0.6
    inst pointvalent 0 0
    . userdata "0033020ML060Y03I01_SP_LL_TGA"
    . move 6.9318 20.4681
    . scale 6.9318 20.4681 0.466943 0.6
    inst pointvalent 0 0
    . userdata "0033020CR020PS_SP_LH_TGA    "
    . move 6.9318 14.0321
    . scale 6.9318 14.0321 0.466943 0.6
    inst pointvalent 0 0
    . userdata "0033020CR020PS_SP_LL_TGA    "
    . move 6.9318 11.8687
    . scale 6.9318 11.8687 0.466943 0.6
    frect 79.5 70 80 69.5 
    . userdata "0011020TGA01HB01_TEST       101 "
    . tran -2.08978 -1.95582e-007 0 1.8718e-007 -2 0
    . move 299.66 207.5
    text "Тестовый HeartBeat:\nPython-программа -> OPC -> PLC -> ECS" 12.5 60.5
    . move 99.8746 15.9602
    . scale 99.8746 15.9602 0.890033 0.868426
    text "HeartBeat (Real->Bool)" 12.5 60.5
    . move -4.70024 12.4941
    . scale -4.70024 12.4941 0.890033 0.868426
    frect 79.5 70 80 69.5 
    . userdata "0011020TGA01HB02            101 "
    . tran -2.08978 -1.95582e-007 0 1.8718e-007 -2 0
    . move 170.943 204.474
    inst POINTVAL 0 0
    . userdata "0020010BC015_SP_LH_TGA      "
    . move 1.99999 46.25
    . scale 1.99999 46.25 0.466943 0.75
    inst POINTVAL 0 0
    . userdata "0020010BC015_SP_LL_TGA      "
    . move 1.99999 44.25
    . scale 1.99999 44.25 0.466943 0.75
    height 1.15152
    text "Минимальный предел производительности" 12.5 60.5
    . move -1.73394 18.3675
    . scale -1.73394 18.3675 0.819034 0.440973
endm
