mtran0
vis 1
detect 1
pavlik_992_mimic_04: model
    . backgrflag 1
    . userdata "0001992CD100"
    detect 0
    fcolor 2078
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 137 77 
    fcolor 31
    ecolor 15
    estyle 0
    frect 73 32.5 136 1.5 
    . move -68.5 14.879
    . scale -68.5 14.879 1 1.08065
    frect 73 32.5 136 1.5 
    . move -0.5 35.879
    . scale -0.5 35.879 1 1.08065
    frect 73 32.5 136 1.5 
    . move -0.5 -0.645161
    . scale -0.5 -0.645161 1 1.09677
    detect 1
    fcolor 20
    ecolor 4
    estyle 1
    ewidth 3
    line 6 50.5 8 50.5 
    . move 10.5 7.5
    . scale 10.5 7.5 7.5 1
    fcolor 15
    ecolor 15
    estyle 2
    ewidth 1
    rect 2.5 65.5 67.5 25 
    . move 18.5 46.358
    . scale 18.5 46.358 0.4 0.345679
    fcolor 20
    ecolor 4
    estyle 1
    ewidth 2
    line 6 50.5 8 50.5 
    . move -75.5 7.5
    . scale -75.5 7.5 13 1
    inst POINTVAL 0 0
    . userdata "0020080TK522N02F01          "
    . move 56.5 58.75
    . scale 56.5 58.75 0.590909 0.75
    inst POINTVAL 0 0
    . userdata "0020080TK522N02F01_TOT      "
    . move 56.5 60.75
    . scale 56.5 60.75 0.590909 0.75
    tcolor 17
    bcolor 0
    height 1
    path 1
    font 1
    prec 0
    align 2 3
    size 0 0
    text "Ăîđ˙÷ĺĺ öčŕíčđîâŕíčĺ: Ďŕđîăĺíĺđŕňîđű" 12.5 60.5
    . move 57 15
    inst flsdatetime 0 0
    . move 0 75
    . scale 0 75 0.825 0.8
    renamedvars  \
        AlignX :: 2 \
        EdgeColor :: 31 \
        FillColor :: 31 \
        Font :: 1 \
        TextColor :: 3 \
        TimeOnly :: 0
    fcolor 4
    line 12.5 49 12.5 47.5 
    . move 61.5 -197
    . scale 61.5 -197 1 5
    line 12.5 49 12.5 47.5 
    . move 76.5 -197
    . scale 76.5 -197 1 5
    line 12.5 49 12.5 47.5 
    . move 91.5 -197
    . scale 91.5 -197 1 5
    line 12.5 49 12.5 47.5 
    . move 106.5 -197
    . scale 106.5 -197 1 5
    line 12.5 49 12.5 47.5 
    . move 61.5 -233.5
    . scale 61.5 -233.5 1 5
    line 12.5 49 12.5 47.5 
    . move 76.5 -233.5
    . scale 76.5 -233.5 1 5
    line 12.5 49 12.5 47.5 
    . move 91.5 -233.5
    . scale 91.5 -233.5 1 5
    line 12.5 49 12.5 47.5 
    . move 106.5 -233.5
    . scale 106.5 -233.5 1 5
    fcolor 3
    line 2.5 32.5 15 32.5 
    . move 60.8 -28.5
    . scale 60.8 -28.5 3.88 1
    fcolor 4
    ecolor 2214
    line 12.5 49 12.5 47.5 
    . move 76.5 -145.333
    . scale 76.5 -145.333 1 4.33333
    fcolor 3
    line 2.5 32.5 15 32.5 
    . move 56.6 34.5
    . scale 56.6 34.5 5.16 1
    fcolor 4
    line 12.5 49 12.5 47.5 
    . move 91.5 -145.333
    . scale 91.5 -145.333 1 4.33333
    line 12.5 49 12.5 47.5 
    . move 106.5 -145.333
    . scale 106.5 -145.333 1 4.33333
    line 12.5 49 12.5 47.5 
    . move 121.5 -145.333
    . scale 121.5 -145.333 1 4.33333
    line 12.5 49 12.5 47.5 
    . move 76.5 -181.833
    . scale 76.5 -181.833 1 4.33333
    line 12.5 49 12.5 47.5 
    . move 91.5 -181.833
    . scale 91.5 -181.833 1 4.33333
    line 12.5 49 12.5 47.5 
    . move 106.5 -181.833
    . scale 106.5 -181.833 1 4.33333
    line 12.5 49 12.5 47.5 
    . move 121.5 -181.833
    . scale 121.5 -181.833 1 4.33333
    tcolor 12
    align 1 3
    text "080-HT-524" 12.5 60.5
    . move 60.3111 -3.64967
    . scale 60.3111 -3.64967 1.01511 1.21735
    text "080-HT-526" 12.5 60.5
    . move 57.881 -41.9343
    . scale 57.881 -41.9343 1.20857 1.25361
    fcolor 29
    ecolor 5
    frect 5 17.5 15.5 4 
    . move -5.11905 55.0926
    . scale -5.11905 55.0926 1.52381 0.851852
    tcolor 17
    align 2 3
    text "080-FL-520" 12.5 60.5
    . move 8.62723 -6.44465
    . scale 8.62723 -6.44465 1.26982 1.22223
    font 7
    text "Reverse Osmosis Controller" 12.5 60.5
    . move -0.369497 5.21703
    . scale -0.369497 5.21703 0.858731 0.89784
    fcolor 4
    ecolor 4
    line 12.5 49 12.5 47.5 
    . move 25.5 -113.667
    . scale 25.5 -113.667 1 3.66667
    line 12.5 49 12.5 47.5 
    . move 35.5 33.3333
    . scale 35.5 33.3333 1 0.666667
    fcolor 20
    line 6 50.5 8 50.5 
    . move 8 15.5
    . scale 8 15.5 5 1
    fcolor 4
    ewidth 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 4.03062e-007 0 -4.03062e-007 1 0
    . move 44 44
    . refpoint 48 65
    group
    . move -90.9576 52.0972
    . scale -90.9576 52.0972 1.32904 1.04108
        fcolor 1010
        finter 4
        ecolor 7
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move 58.0174 10.3073
        . scale 58.0174 10.3073 0.790043 0.039365
        poly \
            42.5399 43.5371 42.5399 36.1066 51.056 36.1066 \
            51.056 43.5371 
        . filled 1
        . fgradient 0 7.14999 42.5 39.7327 47.5885 39.7327 100 1100
        . move 68.5334 -40.733
        . scale 68.5334 -40.733 0.821972 1.21122
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move 58.0174 1.09559
        . scale 58.0174 1.09559 0.790043 0.039365
    endg
    tcolor 7
    font 1
    text "080-TK-522" 12.5 60.5
    . move 38.2044 -4
    . scale 38.2044 -4 0.987385 1
    inst POINTVAL 0 0
    . userdata "0020080TK522N01L01          "
    . move 47.4091 60.4952
    . scale 47.4091 60.4952 0.561984 1.00478
    inst POINTVAL 0 0
    . userdata "0020080HT524N05T01          "
    . move 94.4334 38.25
    . scale 94.4334 38.25 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT524N06T01          "
    . move 108.27 67.75
    . scale 108.27 67.75 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT526N05T01          "
    . move 94.4334 1.75
    . scale 94.4334 1.75 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT526N06T01          "
    . move 108.27 31.25
    . scale 108.27 31.25 0.557558 0.75
    fcolor 24
    finter 1
    ecolor 15
    frect 35 28 36.5 9.5 
    . userdata "0012080TK522N01L01          001 "
    . move 31.1667 51.0068
    . scale 31.1667 51.0068 0.666667 0.472973
    tcolor 0
    height 0.800003
    font 7
    align 1 3
    text "Ńâ˙çü ń ĎËĘ" 12.5 60.5
    . userdata "0011080HT524_HeartBeat      010 "
    . move 73.2255 9.0939
    text "Ńâ˙çü ń ĎËĘ" 12.5 60.5
    . userdata "0011080HT526_HeartBeat      010 "
    . move 73.2547 -26.976
    text "Ŕâŕđč˙" 12.5 60.5
    . userdata "0011080HT524ALRM            010 "
    . move 81.1175 9.08101
    text "Ŕâŕđč˙" 12.5 60.5
    . userdata "0011080HT526ALRM            010 "
    . move 81.5659 -26.9798
    fcolor 4
    ecolor 7
    line 39.5 6.5 38 6.5 
    . move 3.33333 51.5
    . scale 3.33333 51.5 1.33333 1
    tcolor 7
    height 2
    font 1
    align 2 3
    text "35%" 36.5 6.5
    . move 32.1654 56.0827
    . scale 32.1654 56.0827 0.584509 0.294966
    inst POINTVAL 0 0
    . userdata "0020080TK522N02F01_PH       "
    . move 56.5 64.7466
    . scale 56.5 64.7466 0.590909 0.75
    inst POINTVAL 0 0
    . userdata "0020080TK522N02F01_PS       "
    . move 56.5 62.6079
    . scale 56.5 62.6079 0.590909 0.75
    tcolor 17
    height 1
    align 1 3
    text "ďđĺä.÷ŕń" 12.5 60.5
    . move 51 16.7243
    . scale 51 16.7243 1 0.80621
    text "ďđĺä.ńěĺíŕ" 12.5 60.5
    . move 51 14.7243
    . scale 51 14.7243 1 0.80621
    text "îáůčé" 12.5 60.5
    . move 51 12.7243
    . scale 51 12.7243 1 0.80621
    fcolor 30
    estyle 0
    frect 15.5 10.5 26 4.5 
    . move -17.1667 54.125
    . scale -17.1667 54.125 1.33333 1.41667
    inst POINTVAL 0 0
    . userdata "0020080FL520A01_IN          "
    . move 4.5 67
    . scale 4.5 67 0.499706 0.75
    inst POINTVAL 0 0
    . userdata "0020080FL520A01_T01         "
    . move 11.1364 67
    . scale 11.1364 67 0.487603 0.75
    inst POINTVAL 0 0
    . userdata "0020080FL520A01_OUT         "
    . move 4.5 63.25
    . scale 4.5 63.25 1.09091 1.375
    inst POINTVAL 0 0
    . userdata "0020080FL520A01_EFFICI      "
    . move 11.6364 61
    . scale 11.6364 61 0.442148 0.75
    group
    . move -4.3735 54
        fcolor 29
        ecolor 15
        estyle 1
        fcir2 10 51.5 12 49.5 
        . move 26.0437 -19.9108
        . scale 26.0437 -19.9108 0.464303 0.464286
        fcolor 20
        poly \
            10.5 51.5 10.5 49.5 13 50.5 \
            10.5 51.5 
        . filled 1
        . userdata "0011080FL520A01             101 "
        . move 21.6 -46.5
        . scale 21.6 -46.5 0.8 1
    endg
    fcolor 4
    ecolor 24
    line 12.5 49 12.5 47.5 
    . move 31.5 -21.1667
    . scale 31.5 -21.1667 1 1.66667
    fcolor 24
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 4.03062e-007 0 -3.62749e-007 0.899983 0
    . move 40 38.6004
    . refpoint 44 57.5
    group
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("080FL520A01Y02"), 0)   \
            (!= 1  \
              (fcolor 35) )   \
            (= 1  \
              (fcolor 10) ))
    . move 33 15.5
        fcolor 28
        ecolor 15
        poly \
            43.5 68.5 43.5 69.5 45.5 68.5 \
            45.5 69.5 
        . filled 1
        . tran -0.75 -9.35898e-008 0 7.01923e-008 -1 0
        . move 41.125 119.5
        poly \
            7.75 50.5 7.75 51 7.5 51 \
            7.5 51.75 8 51.75 8 51 \
            7.75 51 
        . filled 1
        . move 0 0
    endg
    text "Ďĺđěĺŕň" 43.5 16
    . move -3.64993 54.3334
    . scale -3.64993 54.3334 0.977779 0.666663
    text "Ęîíöĺíňđŕň" 43.5 16
    . move 6.15419 48.8333
    . scale 6.15419 48.8333 0.738611 0.66667
    text "Ęŕíŕëčçŕöč˙" 43.5 16
    . move 2.69243 46.6836
    . scale 2.69243 46.6836 0.846151 0.649969
    group
    . userdata "0011080FL520A01Y01          001 "
    . move 13 7.5
        fcolor 3
        poly \
            43.5 68.5 43.5 69.5 45.5 68.5 \
            45.5 69.5 
        . filled 1
        . tran -0.75 -9.35898e-008 0 7.01923e-008 -1 0
        . move 41.125 119.5
        poly \
            7.75 50.5 7.75 51 7.5 51 \
            7.5 51.75 8 51.75 8 51 \
            7.75 51 
        . filled 1
        . move 0 0
    endg
    group
    . move -23 51.5
        fcolor 4
        fstyle 5
        finter 2
        poly 52.5 5 52.5 12.5 60 12.5 
        . filled 1
        fcolor 24
        poly 55 10 62.5 10 55 2.5 
        . filled 1
        . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
        . move 115 15
    endg
    group
    . move -8 54
        fcolor 36
        frect 30.5 13.5 32 13 
        . move 0 -3
        frect 31 14 31.5 13 
        . move 0 -3
        fcir2 30 12.5 32.5 12.5 
        . move 16.25 4.5
        . scale 16.25 4.5 0.5 0.4
        frect 30 12.5 32.5 2.5 
        . move 0 0.75
        . scale 0 0.75 1 0.7
    endg
    fcolor 4
    fstyle 1
    finter 1
    ecolor 4
    ewidth 2
    line 12.5 49 12.5 47.5 
    . move 16 -21.1667
    . scale 16 -21.1667 1 1.66667
    fcolor 20
    line 6 50.5 8 50.5 
    . move 25.5 10
    . scale 25.5 10 0.5 1
    ecolor 24
    ewidth 1
    line 6 50.5 8 50.5 
    . move 34 10
    . scale 34 10 1.25 1
    group
    . userdata "0011080FL520A01Y02          001 "
    . move 33 10
    . scale 33 10 1 1
        fcolor 35
        ecolor 15
        poly \
            43.5 68.5 43.5 69.5 45.5 68.5 \
            45.5 69.5 
        . filled 1
        . tran -0.75 -9.35898e-008 0 7.01923e-008 -1 0
        . move 41.125 119.5
        poly \
            7.75 50.5 7.75 51 7.5 51 \
            7.5 51.75 8 51.75 8 51 \
            7.75 51 
        . filled 1
        . move 0 0
    endg
    fcolor 20
    ecolor 4
    ewidth 2
    line 6 50.5 8 50.5 
    . move 28 10
    . scale 28 10 1.5 1
    fcolor 24
    ecolor 24
    ewidth 1
    frect 79.5 70 80 69.5 
    . userdata "0011080FL520A01Y03          101 "
    . move -41.75 -13
    . scale -41.75 -13 1 1
    fcolor 3
    ecolor 2214
    ewidth 2
    line 2.5 32.5 15 32.5 
    . move 58.4 -2
    . scale 58.4 -2 5.04 1
    ecolor 4
    line 2.5 32.5 15 32.5 
    . move 60.8 8
    . scale 60.8 8 3.88 1
    fcolor 4
    ewidth 3
    line 12.5 49 12.5 47.5 
    . move 58 -1706
    . scale 58 -1706 1 36
    tcolor 12
    align 2 3
    text "080-HT-528" 12.5 60.5
    . move -5.60719 -26.8433
    . scale -5.60719 -26.8433 1.20857 1.25361
    fcolor 31
    ecolor 10
    stress 0.53
    spline \
        29 25.25 29.5 26.5 30.25 25 \
        30 23.5 29.75 25 30.5 26.75 \
        31.25 25 31 23.5 30.75 25 \
        31.5 26.5 32 25.25 
    . userdata "0011080HT528D01M01          100 "
    . move -26.5 -7.5
    . scale -26.5 -7.5 2 2
    fcolor 20
    ecolor 4
    ewidth 2
    line 6 50.5 8 50.5 
    . move -84.5 -8
    . scale -84.5 -8 14.5 1
    line 6 50.5 8 50.5 
    . move -12.5 -18
    . scale -12.5 -18 5.49999 1
    line 6 50.5 8 50.5 
    . move -12.5 -28
    . scale -12.5 -28 5.49999 1
    ecolor 2214
    line 6 50.5 8 50.5 
    . move -58.5 -8
    . scale -58.5 -8 16 1
    line 6 50.5 8 50.5 
    . move 4.5 -18
    . scale 4.5 -18 5.5 1
    line 6 50.5 8 50.5 
    . move 4.5 -28
    . scale 4.5 -28 5.5 1
    fcolor 4
    ecolor 4
    line 12.5 49 12.5 47.5 
    . move 8 -610.833
    . scale 8 -610.833 1 13.3333
    ecolor 2214
    line 12.5 49 12.5 47.5 
    . move 36 -610.833
    . scale 36 -610.833 1 13.3333
    ewidth 1
    line 12.5 49 12.5 47.5 
    . move 15.5 -51.8333
    . scale 15.5 -51.8333 1 1.33333
    ewidth 4
    line 12.5 49 12.5 47.5 
    . tran 2.42749e-007 -27.6667 0 1 2.49573e-007 0
    . move 1383.67 0.999988
    group
    . move 26.7484 -53.9773
    . scale 26.7484 -53.9773 0.929461 1.08254
        fcolor 1010
        finter 4
        ecolor 7
        ewidth 1
        poly \
            42.5 43.3077 42.5 36.1576 50.9808 36.1576 \
            50.9808 41.9671 52.6769 41.9671 52.6769 43.3077 
        . filled 1
        . fgradient 0 7.14999 42.5 39.7327 47.5885 39.7327 100 1100
        . move -27.59 11.3062
        . scale -27.59 11.3062 0.884354 1.11887
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move -38.9638 49.9456
        . scale -38.9638 49.9456 0.850001 0.0363636
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move -44.623 58.0913
        . scale -44.623 58.0913 0.949392 0.0363636
    endg
    group
    . move 32.7903 -38.6945
    . scale 32.7903 -38.6945 1.03755 1.03755
        ecolor 15
        ewidth 2
        line 32 57.5 32 44 
        . move -25.1102 31.116
        . scale -25.1102 31.116 0.987656 0.241462
        group
        . move -19.1053 2.34224
        . scale -19.1053 2.34224 0.800001 0.838256
            fcolor 15
            ecolor 24
            estyle 0
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            . tran -1 0 0 0 1 0
            . move 63.91 0
        endg
        group
        . move -19.0889 4.18291
        . scale -19.0889 4.18291 0.800001 0.830164
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            . tran -1 0 0 0 1 0
            . move 63.91 0
        endg
    endg
    tcolor 7
    font 7
    align 3 3
    text "080-TK-505" 12.5 60.5
    . move 31.2255 -41.8866
    . scale 31.2255 -41.8866 0.878468 0.740074
    inst POINTVAL 0 0
    . userdata "0020080TK505N01T01          "
    . move 36.4091 5.99521
    . scale 36.4091 5.99521 0.561984 1.00478
    inst POINTVAL 0 0
    . userdata "0020080-CIL-FEED            "
    . move 15.5 11.7452
    . scale 15.5 11.7452 0.830701 0.75
    fcolor 11
    ecolor 10
    estyle 1
    line 117 51 117 48 
    . tran -3.20879e-007 -8 0 -1 5.4594e-008 0
    . move 410.5 130.495
    fcolor 10
    finter 1
    ewidth 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 4.28884e-007 0 -4.51378e-007 1.18394 0
    . move 22.5 -13.8627
    . refpoint 26.5 11
    fcolor 11
    finter 4
    ewidth 2
    line 117 51 117 48 
    . tran 1 -1.63782e-007 0 -5.02335e-008 -0.83493 0
    . move -90.5 53.5767
    tcolor 17
    font 1
    text "Îáůĺĺ ďčňŕíčĺ ńîđáöčč:" 12.5 60.5
    . move 2.83557 -36.2782
    . scale 2.83557 -36.2782 1 0.80621
    fcolor 20
    finter 1
    ecolor 4
    line 6 50.5 8 50.5 
    . move -201.5 1.5
    . scale -201.5 1.5 34 1
    fcolor 4
    line 12.5 49 12.5 47.5 
    . move -10 -503.333
    . scale -10 -503.333 1 11.3333
    ecolor 2214
    ewidth 3
    line 12.5 49 12.5 47.5 
    . move 57 -210.667
    . scale 57 -210.667 1 5.66667
    line 12.5 49 12.5 47.5 
    . move 57 -1189.83
    . scale 57 -1189.83 1 25.3333
    line 12.5 49 12.5 47.5 
    . move 57 -105.833
    . scale 57 -105.833 1 3.33333
    fcolor 20
    ewidth 2
    line 6 50.5 8 50.5 
    . move 68 -20
    . scale 68 -20 0.25 1
    fcolor 4
    ewidth 1
    line 12.5 49 12.5 47.5 
    . move 17 -51.8333
    . scale 17 -51.8333 1 1.33333
    line 12.5 49 12.5 47.5 
    . move 18.5 -51.8333
    . scale 18.5 -51.8333 1 1.33333
    fcolor 1
    ecolor 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 4.28884e-007 0 -4.51378e-007 1.18394 0
    . move 24 -13.8307
    . refpoint 28 11.032
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 4.28884e-007 0 -4.51378e-007 1.18394 0
    . move 25.5 -13.8307
    . refpoint 29.5 11.032
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 4.28884e-007 0 -4.51378e-007 1.18394 0
    . move 27 -13.8307
    . refpoint 31 11.032
    group
    . move 0 -42.5
    . scale 0 -42.5 1 2
        fcolor 4
        estyle 0
        frect 31.5 43 37.5 42.5 
        . move 24.2813 21.125
        . scale 24.2813 21.125 0.229167 0.5
        finter 4
        frect 31.5 43 37.5 42.5 
        . fgradient 1 0.5 31.5 42.75 37.5 42.75 100 1
        . move 23.5469 21.125
        . scale 23.5469 21.125 0.302083 0.5
        fcolor 1
        finter 1
        frect 31.5 43 37.5 42.5 
        . move 22.6563 21.125
        . scale 22.6563 21.125 0.395833 0.5
    endg
    fcolor 31
    ecolor 10
    estyle 1
    ewidth 3
    stress 0.53
    spline \
        29 25.25 29.5 26.5 30.25 25 \
        30 23.5 29.75 25 30.5 26.75 \
        31.25 25 31 23.5 30.75 25 \
        31.5 26.5 32 25.25 
    . userdata "0011080HT528D02M01          100 "
    . move -26.5 -17.5
    . scale -26.5 -17.5 2 2
    stress 0.53
    spline \
        29 25.25 29.5 26.5 30.25 25 \
        30 23.5 29.75 25 30.5 26.75 \
        31.25 25 31 23.5 30.75 25 \
        31.5 26.5 32 25.25 
    . userdata "0011080HT528D03M01          100 "
    . move -26.5 -27.5
    . scale -26.5 -27.5 2 2
    group
    . move 0 -62.5
    . scale 0 -62.5 1 2
        fcolor 4
        ecolor 1
        estyle 0
        ewidth 1
        frect 31.5 43 37.5 42.5 
        . move 24.2813 21.125
        . scale 24.2813 21.125 0.229167 0.5
        finter 4
        frect 31.5 43 37.5 42.5 
        . fgradient 1 0.5 31.5 42.75 37.5 42.75 100 1
        . move 23.5469 21.125
        . scale 23.5469 21.125 0.302083 0.5
        fcolor 1
        finter 1
        frect 31.5 43 37.5 42.5 
        . move 22.6563 21.125
        . scale 22.6563 21.125 0.395833 0.5
    endg
    group
    . move 0 -52.5
    . scale 0 -52.5 1 2
        fcolor 4
        frect 31.5 43 37.5 42.5 
        . move 24.2813 21.125
        . scale 24.2813 21.125 0.229167 0.5
        finter 4
        frect 31.5 43 37.5 42.5 
        . fgradient 1 0.5 31.5 42.75 37.5 42.75 100 1
        . move 23.5469 21.125
        . scale 23.5469 21.125 0.302083 0.5
        fcolor 1
        finter 1
        frect 31.5 43 37.5 42.5 
        . move 22.6563 21.125
        . scale 22.6563 21.125 0.395833 0.5
    endg
    inst POINTVAL 0 0
    . userdata "0020080HT528N05P02          "
    . move 11.9334 43.25
    . scale 11.9334 43.25 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N05T01          "
    . move 11.9334 40.25
    . scale 11.9334 40.25 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N05P01          "
    . move 54.9334 43.25
    . scale 54.9334 43.25 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N01F01          "
    . move 21.4334 43.25
    . scale 21.4334 43.25 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N02F01          "
    . move 21.4334 33.25
    . scale 21.4334 33.25 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N03F01          "
    . move 21.4334 23.25
    . scale 21.4334 23.25 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N01T01          "
    . move 39.9334 44.8235
    . scale 39.9334 44.8235 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N01T02          "
    . move 39.9334 43.2819
    . scale 39.9334 43.2819 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N01T03          "
    . move 39.9334 40.5564
    . scale 39.9334 40.5564 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N01T04          "
    . move 39.9334 39.0543
    . scale 39.9334 39.0543 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N02T01          "
    . move 39.9334 34.6346
    . scale 39.9334 34.6346 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N02T02          "
    . move 39.9334 33.093
    . scale 39.9334 33.093 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N02T03          "
    . move 39.9334 30.3675
    . scale 39.9334 30.3675 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N02T04          "
    . move 39.9334 28.8654
    . scale 39.9334 28.8654 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N03T01          "
    . move 39.9334 24.6346
    . scale 39.9334 24.6346 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N03T02          "
    . move 39.9334 23.093
    . scale 39.9334 23.093 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N03T03          "
    . move 39.9334 20.3675
    . scale 39.9334 20.3675 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N03T04          "
    . move 39.9334 18.8654
    . scale 39.9334 18.8654 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N01_MH          "
    . move 60.7032 20.5171
    . scale 60.7032 20.5171 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N02_MH          "
    . move 60.7032 18.8835
    . scale 60.7032 18.8835 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N03_MH          "
    . move 60.7032 17.25
    . scale 60.7032 17.25 0.557558 0.75
    font 7
    align 1 3
    text "Číäóęňîđ 1:" 12.5 60.5
    . move 41.4295 -32.9487
    . scale 41.4295 -32.9487 0.858731 0.89784
    text "Číäóęňîđ 2:" 12.5 60.5
    . move 41.4168 -34.6003
    . scale 41.4168 -34.6003 0.858731 0.89784
    text "Číäóęňîđ 3:" 12.5 60.5
    . move 41.4168 -36.2352
    . scale 41.4168 -36.2352 0.858731 0.89784
    text "×ŕńű đŕáîňű" 12.5 60.5
    . move 44.7546 -30.7259
    . scale 44.7546 -30.7259 0.858731 0.89784
    inst FLSA_INDICATOR_SPEED 0 0
    . userdata "0011080HT528D01_MAINT       101 "
    . move 38.5 43.5
    inst FLSA_INDICATOR_ANALYZER 0 0
    . userdata "0011080HT528D01A01          101 "
    . move 38.5 45
    inst FLSA_INDICATOR_ANALYZER 0 0
    . userdata "0011080HT528D02A01          101 "
    . move 38.5 35
    inst FLSA_INDICATOR_ANALYZER 0 0
    . userdata "0011080HT528D03A01          101 "
    . move 38.5 25
    inst FLSA_INDICATOR_SPEED 0 0
    . userdata "0011080HT528D02_MAINT       101 "
    . move 38.5 33.5
    inst FLSA_INDICATOR_SPEED 0 0
    . userdata "0011080HT528D03_MAINT       101 "
    . move 38.5 23.5
    inst FLSA_INDICATOR_ANALYZER 0 0
    . userdata "0011080HT528D05A10          101 "
    . move 9.5 44
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080HT528D01Z10          101 "
    . move 30.5 43.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080HT528D02Z10          101 "
    . move 30.5 33.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080HT528D03Z10          101 "
    . move 30.5 23.5
    inst PNTVALTEXT 0 0
    . move 15.5 47.8712
    . scale 15.5 47.8712 0.272727 0.767828
    renamedvars  \
        FillColor :: 31 \
        PointNo :: pointno("080HT528D05M01")
    inst PNTVALTEXT 0 0
    . move 21 47.8712
    . scale 21 47.8712 0.681818 0.767828
    renamedvars  \
        FillColor :: 31 \
        PointNo :: pointno("080HT528D05A01")
    text "1" 12.5 60.5
    . userdata "0011080HT528D01M01          010 "
    . move 12.9645 -29.2928
    . scale 12.9645 -29.2928 1.44456 1.15272
    text "2" 12.5 60.5
    . userdata "0011080HT528D02M01          010 "
    . move 17.5129 -39.9955
    . scale 17.5129 -39.9955 1.08273 1.16528
    text "3" 12.5 60.5
    . userdata "0011080HT528D03M01          010 "
    . move 17.5096 -49.9787
    . scale 17.5096 -49.9787 1.08273 1.16527
    inst POINTVAL 0 0
    . userdata "0020080HT528N01N03F01_TOT   "
    . move 55.8864 52.75
    . scale 55.8864 52.75 0.590909 0.75
    font 1
    text "Đŕńőîä âîäű\n íŕ \"Ňčňŕí\"" 12.5 60.5
    . move 50.2068 4.74977
    . scale 50.2068 4.74977 1 0.80621
    fcolor 4
    ecolor 4
    estyle 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1.12448 4.53236e-007 0 -4.34802e-007 1.07875 0
    . move 66.0347 26.7972
    . refpoint 70.5327 49.4509
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -6.29027e-007 1.15748 0 -1.15564 -6.28029e-007 0
    . move 43.715 56.6545
    . refpoint 68.022 52.032
    group
    . move 16.6772 -53.9725
    . scale 16.6772 -53.9725 0.929461 1.08254
        fcolor 1010
        finter 4
        ecolor 7
        poly \
            42.5 43.3077 42.5 36.1576 50.9808 36.1576 \
            50.9808 41.9671 52.6769 41.9671 52.6769 43.3077 
        . filled 1
        . fgradient 0 7.14999 42.5 39.7327 47.5885 39.7327 100 1100
        . move -27.59 11.3062
        . scale -27.59 11.3062 0.884354 1.11887
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move -38.9638 49.9456
        . scale -38.9638 49.9456 0.850001 0.0363636
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move -44.623 58.0913
        . scale -44.623 58.0913 0.949392 0.0363636
    endg
    group
    . move 22.7191 -38.6897
    . scale 22.7191 -38.6897 1.03755 1.03755
        ecolor 15
        ewidth 2
        line 32 57.5 32 44 
        . move -25.1102 31.116
        . scale -25.1102 31.116 0.987656 0.241462
        group
        . move -19.1053 2.34224
        . scale -19.1053 2.34224 0.800001 0.838256
            fcolor 15
            ecolor 24
            estyle 0
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            . tran -1 0 0 0 1 0
            . move 63.91 0
        endg
        group
        . move -19.0889 4.18291
        . scale -19.0889 4.18291 0.800001 0.830164
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            . tran -1 0 0 0 1 0
            . move 63.91 0
        endg
    endg
    tcolor 7
    font 7
    align 3 3
    text "080-TK-504" 12.5 60.5
    . move 21.1543 -41.8818
    . scale 21.1543 -41.8818 0.878468 0.740074
    inst POINTVAL 0 0
    . userdata "0020080TK504N01T01          "
    . move 26.3379 6
    . scale 26.3379 6 0.561984 1.00478
    fcolor 4
    finter 1
    ecolor 2214
    estyle 1
    ewidth 1
    line 12.5 49 12.5 47.5 
    . move 25.5 -51.8333
    . scale 25.5 -51.8333 1 1.33333
    line 12.5 49 12.5 47.5 
    . move 27 -51.8333
    . scale 27 -51.8333 1 1.33333
    line 12.5 49 12.5 47.5 
    . move 28.5 -51.8333
    . scale 28.5 -51.8333 1 1.33333
    fcolor 1
    ecolor 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 4.28884e-007 0 -4.51378e-007 1.18394 0
    . move 34 -13.8307
    . refpoint 38 11.032
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 4.28884e-007 0 -4.51378e-007 1.18394 0
    . move 35.5 -13.8307
    . refpoint 39.5 11.032
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 4.28884e-007 0 -4.51378e-007 1.18394 0
    . move 37 -13.8307
    . refpoint 41 11.032
    tcolor 0
    height 0.800003
    align 1 3
    text "ModBus" 12.5 60.5
    . userdata "0011080HT524_ModBus_OK      010 "
    . move 117.572 9.091
    text "ModBus" 12.5 60.5
    . userdata "0011080HT526_ModBus_OK      010 "
    . move 117.5 -27
    tcolor 17
    font 1
    align 3 3
    text "080-PU-527" 12.5 60.5
    . move -2.2072 -27.9743
    inst POINTVAL 0 0
    . userdata "0020080PU527U01I01          "
    . move 5 29.6837
    . scale 5 29.6837 0.480771 0.75
    inst POINTVAL 0 0
    . userdata "0020080PU527U01J01          "
    . move 5 28.1837
    . scale 5 28.1837 0.480771 0.75
    inst POINTVAL 0 0
    . userdata "0020080PU527U01S01          "
    . move 5 26.75
    . scale 5 26.75 0.485537 0.75
    fcolor 20
    ecolor 4
    ewidth 2
    line 6 50.5 8 50.5 
    . move -23 -15.5
    . scale -23 -15.5 4.25 1
    inst acesys_pump 0 0
    . tran -1.0778 0 0 0 1.14364 0
    . move 8.81325 33.8564
    renamedvars  \
        tagcode :: "080PU527U01"
    fcolor 4
    line 12.5 49 12.5 47.5 
    . move -1.5 -202.5
    . scale -1.5 -202.5 1 5
    group
        fcolor 29
        ecolor 15
        ewidth 1
        fcir2 10 51.5 12 49.5 
        . move 2.85697 18.5892
        . scale 2.85697 18.5892 0.464303 0.464286
        fcolor 20
        poly \
            10.5 51.5 10.5 49.5 13 50.5 \
            10.5 51.5 
        . filled 1
        . move -1.58675 -8
        . scale -1.58675 -8 0.8 1
    endg
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080HT524_Watchdog       101 "
    . move 83.5 69.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080HT526_Watchdog       101 "
    . move 83.5 33.4265
    ecolor 2214
    ewidth 2
    line 6 50.5 8 50.5 
    . move 130 10
    . scale 130 10 0.5 1
    line 6 50.5 8 50.5 
    . move 115 10
    . scale 115 10 0.5 1
    line 6 50.5 8 50.5 
    . move 100 10
    . scale 100 10 0.5 1
    line 6 50.5 8 50.5 
    . move 85 10
    . scale 85 10 0.5 1
    fcolor 15
    ecolor 15
    ewidth 1
    line 12.5 49 12.5 47.5 
    . move 71.5 -85.1667
    . scale 71.5 -85.1667 1 2.66667
    fcolor 20
    ecolor 14
    poly \
        9.7745 60.0049 14.4412 60.0049 14.4412 59.6716 \
        14.7745 59.6716 14.7745 58.3382 14.4412 58.3382 \
        14.4412 50.0049 13.4412 49.0049 10.7745 49.0049 \
        9.7745 50.0049 9.7745 50.3382 9.4412 50.3382 \
        9.4412 51.0049 9.7745 51.0049 9.7745 59.0049 \
        9.4412 59.0049 9.4412 59.6716 9.7745 59.6716 
    . filled 1
    . move 65.8382 -28.0073
    . scale 65.8382 -28.0073 1.5 1.5
    ecolor 4
    ewidth 2
    line 6 50.5 8 50.5 
    . move 56 -2.5
    . scale 56 -2.5 2.99999 1
    ecolor 15
    ewidth 1
    poly \
        43.5 68.5 43.5 69.5 45.5 68.5 \
        45.5 69.5 43.5 68.5 
    . filled 1
    . tran 3.50962e-008 -1 0 0.75 4.67949e-008 0
    . move 153 10.375
    group
    . userdata "0011080HT524M01             001 "
    . move 71 -2.5
        fcolor 3
        poly \
            43.5 68.5 43.5 69.5 45.5 68.5 \
            45.5 69.5 
        . filled 1
        . tran -0.75 -9.35898e-008 0 7.01923e-008 -1 0
        . move 41.125 119.5
        poly \
            7.75 50.5 7.75 51 7.5 51 \
            7.5 51.75 8 51.75 8 51 \
            7.75 51 
        . filled 1
        . move 0 0
    endg
    fcolor 20
    ecolor 0
    line 6 50.5 8 50.5 
    . move 76 10.5
    . scale 76 10.5 0.5 1
    fcolor 29
    line 15 65.5 15 64.5 
    . move 64 -3.5
    group
    . move 65.5 -3
        fcolor 20
        ecolor 15
        poly \
            12.5 66.5 12.5 65.5 13.5 66 \
            13 65 14 65 13.5 66 \
            12.5 66.5 
        . filled 1
        . move 0 0
        line \
            13.5 66 13.5 66.5 14 66.5 \
            13.5 67 
        . move 0 0
    endg
    ecolor 0
    line 6 50.5 8 50.5 
    . move 74 12.5
    . scale 74 12.5 0.5 1
    fcolor 0
    line 15 65.5 15 64.5 
    . move 62 -98.25
    . scale 62 -98.25 1 2.5
    fcolor 4
    ecolor 4
    ewidth 2
    line 12.5 49 12.5 47.5 
    . move 61.5 -197
    . scale 61.5 -197 1 5
    fcolor 20
    ecolor 15
    ewidth 1
    poly \
        43.5 68.5 43.5 69.5 45.5 68.5 \
        45.5 69.5 43.5 68.5 
    . filled 1
    . tran 3.50962e-008 -1 0 0.75 4.67949e-008 0
    . move 143 10.375
    group
    . userdata "0011080HT524A01             001 "
    . move 71 17.2941
    . scale 71 17.2941 1 0.764706
        fcolor 3
        ecolor 7
        frect 17.5 60 18 51.5 
        . move -5.75002 -12
        frect 17.5 60 18 51.5 
        . move -4.75002 -12
        frect 17.5 60 18 51.5 
        . move -3.75002 -12
        frect 17.5 60 18 51.5 
        . move -2.75002 -12
        frect 17.5 60 18 51.5 
        . move -6.75002 -12
    endg
    fcolor 0
    ecolor 0
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -3.09472e-007 0 3.09472e-007 -1 0
    . move 81 86.5
    . refpoint 77 65.5
    fcolor 4
    ecolor 15
    line 12.5 49 12.5 47.5 
    . move 86.5 -85.1667
    . scale 86.5 -85.1667 1 2.66667
    fcolor 20
    ecolor 14
    poly \
        9.7745 60.0049 14.4412 60.0049 14.4412 59.6716 \
        14.7745 59.6716 14.7745 58.3382 14.4412 58.3382 \
        14.4412 50.0049 13.4412 49.0049 10.7745 49.0049 \
        9.7745 50.0049 9.7745 50.3382 9.4412 50.3382 \
        9.4412 51.0049 9.7745 51.0049 9.7745 59.0049 \
        9.4412 59.0049 9.4412 59.6716 9.7745 59.6716 
    . filled 1
    . move 80.8382 -28.0073
    . scale 80.8382 -28.0073 1.5 1.5
    ecolor 4
    ewidth 2
    line 6 50.5 8 50.5 
    . move 71 -2.5
    . scale 71 -2.5 2.99999 1
    ecolor 15
    ewidth 1
    poly \
        43.5 68.5 43.5 69.5 45.5 68.5 \
        45.5 69.5 43.5 68.5 
    . filled 1
    . tran 3.50962e-008 -1 0 0.75 4.67949e-008 0
    . move 168 10.375
    group
    . userdata "0011080HT524M02             001 "
    . move 86 -2.5
        fcolor 3
        poly \
            43.5 68.5 43.5 69.5 45.5 68.5 \
            45.5 69.5 
        . filled 1
        . tran -0.75 -9.35898e-008 0 7.01923e-008 -1 0
        . move 41.125 119.5
        poly \
            7.75 50.5 7.75 51 7.5 51 \
            7.5 51.75 8 51.75 8 51 \
            7.75 51 
        . filled 1
        . move 0 0
    endg
    fcolor 20
    ecolor 0
    line 6 50.5 8 50.5 
    . move 91 10.5
    . scale 91 10.5 0.5 1
    fcolor 29
    line 15 65.5 15 64.5 
    . move 79 -3.5
    group
    . move 80.5 -3
        fcolor 20
        ecolor 15
        poly \
            12.5 66.5 12.5 65.5 13.5 66 \
            13 65 14 65 13.5 66 \
            12.5 66.5 
        . filled 1
        . move 0 0
        line \
            13.5 66 13.5 66.5 14 66.5 \
            13.5 67 
        . move 0 0
    endg
    ecolor 0
    line 6 50.5 8 50.5 
    . move 89 12.5
    . scale 89 12.5 0.5 1
    fcolor 0
    line 15 65.5 15 64.5 
    . move 77 -98.25
    . scale 77 -98.25 1 2.5
    fcolor 4
    ecolor 4
    ewidth 2
    line 12.5 49 12.5 47.5 
    . move 76.5 -197
    . scale 76.5 -197 1 5
    fcolor 20
    ecolor 15
    ewidth 1
    poly \
        43.5 68.5 43.5 69.5 45.5 68.5 \
        45.5 69.5 43.5 68.5 
    . filled 1
    . tran 3.50962e-008 -1 0 0.75 4.67949e-008 0
    . move 158 10.375
    group
    . userdata "0011080HT524A02             001 "
    . move 86 17.2941
    . scale 86 17.2941 1 0.764706
        fcolor 3
        ecolor 7
        frect 17.5 60 18 51.5 
        . move -5.75002 -12
        frect 17.5 60 18 51.5 
        . move -4.75002 -12
        frect 17.5 60 18 51.5 
        . move -3.75002 -12
        frect 17.5 60 18 51.5 
        . move -2.75002 -12
        frect 17.5 60 18 51.5 
        . move -6.75002 -12
    endg
    fcolor 0
    ecolor 0
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -3.09472e-007 0 3.09472e-007 -1 0
    . move 96 86.5
    . refpoint 92 65.5
    fcolor 4
    ecolor 15
    line 12.5 49 12.5 47.5 
    . move 101.5 -85.1667
    . scale 101.5 -85.1667 1 2.66667
    fcolor 20
    ecolor 14
    poly \
        9.7745 60.0049 14.4412 60.0049 14.4412 59.6716 \
        14.7745 59.6716 14.7745 58.3382 14.4412 58.3382 \
        14.4412 50.0049 13.4412 49.0049 10.7745 49.0049 \
        9.7745 50.0049 9.7745 50.3382 9.4412 50.3382 \
        9.4412 51.0049 9.7745 51.0049 9.7745 59.0049 \
        9.4412 59.0049 9.4412 59.6716 9.7745 59.6716 
    . filled 1
    . move 95.8382 -28.0073
    . scale 95.8382 -28.0073 1.5 1.5
    ecolor 4
    ewidth 2
    line 6 50.5 8 50.5 
    . move 86 -2.5
    . scale 86 -2.5 2.99999 1
    ecolor 15
    ewidth 1
    poly \
        43.5 68.5 43.5 69.5 45.5 68.5 \
        45.5 69.5 43.5 68.5 
    . filled 1
    . tran 3.50962e-008 -1 0 0.75 4.67949e-008 0
    . move 183 10.375
    group
    . userdata "0011080HT524M03             001 "
    . move 101 -2.5
        fcolor 3
        poly \
            43.5 68.5 43.5 69.5 45.5 68.5 \
            45.5 69.5 
        . filled 1
        . tran -0.75 -9.35898e-008 0 7.01923e-008 -1 0
        . move 41.125 119.5
        poly \
            7.75 50.5 7.75 51 7.5 51 \
            7.5 51.75 8 51.75 8 51 \
            7.75 51 
        . filled 1
        . move 0 0
    endg
    fcolor 20
    ecolor 0
    line 6 50.5 8 50.5 
    . move 106 10.5
    . scale 106 10.5 0.5 1
    fcolor 29
    line 15 65.5 15 64.5 
    . move 94 -3.5
    group
    . move 95.5 -3
        fcolor 20
        ecolor 15
        poly \
            12.5 66.5 12.5 65.5 13.5 66 \
            13 65 14 65 13.5 66 \
            12.5 66.5 
        . filled 1
        . move 0 0
        line \
            13.5 66 13.5 66.5 14 66.5 \
            13.5 67 
        . move 0 0
    endg
    ecolor 0
    line 6 50.5 8 50.5 
    . move 104 12.5
    . scale 104 12.5 0.5 1
    fcolor 0
    line 15 65.5 15 64.5 
    . move 92 -98.25
    . scale 92 -98.25 1 2.5
    fcolor 4
    ecolor 4
    ewidth 2
    line 12.5 49 12.5 47.5 
    . move 91.5 -197
    . scale 91.5 -197 1 5
    fcolor 20
    ecolor 15
    ewidth 1
    poly \
        43.5 68.5 43.5 69.5 45.5 68.5 \
        45.5 69.5 43.5 68.5 
    . filled 1
    . tran 3.50962e-008 -1 0 0.75 4.67949e-008 0
    . move 173 10.375
    group
    . userdata "0011080HT524A03             001 "
    . move 101 17.2941
    . scale 101 17.2941 1 0.764706
        fcolor 3
        ecolor 7
        frect 17.5 60 18 51.5 
        . move -5.75002 -12
        frect 17.5 60 18 51.5 
        . move -4.75002 -12
        frect 17.5 60 18 51.5 
        . move -3.75002 -12
        frect 17.5 60 18 51.5 
        . move -2.75002 -12
        frect 17.5 60 18 51.5 
        . move -6.75002 -12
    endg
    fcolor 0
    ecolor 0
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -3.09472e-007 0 3.09472e-007 -1 0
    . move 111 86.5
    . refpoint 107 65.5
    fcolor 4
    ecolor 15
    line 12.5 49 12.5 47.5 
    . move 116.5 -85.1667
    . scale 116.5 -85.1667 1 2.66667
    fcolor 20
    ecolor 14
    poly \
        9.7745 60.0049 14.4412 60.0049 14.4412 59.6716 \
        14.7745 59.6716 14.7745 58.3382 14.4412 58.3382 \
        14.4412 50.0049 13.4412 49.0049 10.7745 49.0049 \
        9.7745 50.0049 9.7745 50.3382 9.4412 50.3382 \
        9.4412 51.0049 9.7745 51.0049 9.7745 59.0049 \
        9.4412 59.0049 9.4412 59.6716 9.7745 59.6716 
    . filled 1
    . move 110.838 -28.0073
    . scale 110.838 -28.0073 1.5 1.5
    ecolor 4
    ewidth 2
    line 6 50.5 8 50.5 
    . move 101 -2.5
    . scale 101 -2.5 2.99999 1
    ecolor 15
    ewidth 1
    poly \
        43.5 68.5 43.5 69.5 45.5 68.5 \
        45.5 69.5 43.5 68.5 
    . filled 1
    . tran 3.50962e-008 -1 0 0.75 4.67949e-008 0
    . move 198 10.375
    group
    . userdata "0011080HT524M04             001 "
    . move 116 -2.5
        fcolor 3
        poly \
            43.5 68.5 43.5 69.5 45.5 68.5 \
            45.5 69.5 
        . filled 1
        . tran -0.75 -9.35898e-008 0 7.01923e-008 -1 0
        . move 41.125 119.5
        poly \
            7.75 50.5 7.75 51 7.5 51 \
            7.5 51.75 8 51.75 8 51 \
            7.75 51 
        . filled 1
        . move 0 0
    endg
    fcolor 20
    ecolor 0
    line 6 50.5 8 50.5 
    . move 121 10.5
    . scale 121 10.5 0.5 1
    fcolor 29
    line 15 65.5 15 64.5 
    . move 109 -3.5
    group
    . move 110.5 -3
        fcolor 20
        ecolor 15
        poly \
            12.5 66.5 12.5 65.5 13.5 66 \
            13 65 14 65 13.5 66 \
            12.5 66.5 
        . filled 1
        . move 0 0
        line \
            13.5 66 13.5 66.5 14 66.5 \
            13.5 67 
        . move 0 0
    endg
    ecolor 0
    line 6 50.5 8 50.5 
    . move 119 12.5
    . scale 119 12.5 0.5 1
    fcolor 0
    line 15 65.5 15 64.5 
    . move 107 -98.25
    . scale 107 -98.25 1 2.5
    fcolor 4
    ecolor 4
    ewidth 2
    line 12.5 49 12.5 47.5 
    . move 106.5 -197
    . scale 106.5 -197 1 5
    fcolor 20
    ecolor 15
    ewidth 1
    poly \
        43.5 68.5 43.5 69.5 45.5 68.5 \
        45.5 69.5 43.5 68.5 
    . filled 1
    . tran 3.50962e-008 -1 0 0.75 4.67949e-008 0
    . move 188 10.375
    group
    . userdata "0011080HT524A04             001 "
    . move 116 17.2941
    . scale 116 17.2941 1 0.764706
        fcolor 3
        ecolor 7
        frect 17.5 60 18 51.5 
        . move -5.75002 -12
        frect 17.5 60 18 51.5 
        . move -4.75002 -12
        frect 17.5 60 18 51.5 
        . move -3.75002 -12
        frect 17.5 60 18 51.5 
        . move -2.75002 -12
        frect 17.5 60 18 51.5 
        . move -6.75002 -12
    endg
    fcolor 0
    ecolor 0
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -3.09472e-007 0 3.09472e-007 -1 0
    . move 126 86.5
    . refpoint 122 65.5
    fcolor 15
    ecolor 15
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 4.03062e-007 0 -4.03062e-007 1 0
    . move 80 20.5
    . refpoint 84 41.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 4.03062e-007 0 -4.03062e-007 1 0
    . move 95 20.5
    . refpoint 99 41.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 4.03062e-007 0 -4.03062e-007 1 0
    . move 110 20.5
    . refpoint 114 41.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 4.03062e-007 0 -4.03062e-007 1 0
    . move 125 20.5
    . refpoint 129 41.5
    group
    . userdata "0011080HT524D01S01          001 "
    . move 63.0052 9.25
        fcolor 14
        ecolor 7
        frect 20 42.5 22.5 40 
        . move 4 8.5
        . scale 4 8.5 0.8 0.8
        tcolor 7
        height 1
        font 7
        align 2 3
        text "1" 12.5 60.5
        . move 8.49481 -18.8562
    endg
    group
    . userdata "0011080HT524D02S01          001 "
    . move 76.5 8.25
        frect 20 42.5 22.5 40 
        . move 5.5 9.5
        . scale 5.5 9.5 0.8 0.8
        text "2" 12.5 60.5
        . move 9.99481 -17.8562
    endg
    group
    . userdata "0011080HT524D03S01          001 "
    . move 91.5 10.75
        frect 20 42.5 22.5 40 
        . move 5.5 7
        . scale 5.5 7 0.8 0.8
        text "3" 12.5 60.5
        . move 9.99481 -20.3562
    endg
    group
    . userdata "0011080HT524D04S01          001 "
    . move 106 18.75
        frect 20 42.5 22.5 40 
        . move 6 -1
        . scale 6 -1 0.8 0.8
        text "4" 12.5 60.5
        . move 10.4948 -28.3562
    endg
    inst POINTVAL 0 0
    . userdata "0020080HT524N01I01          "
    . move 81 56.5
    . scale 81 56.5 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT524N01P01          "
    . move 81 58.5
    . scale 81 58.5 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT524N02I01          "
    . move 95.9334 56.5
    . scale 95.9334 56.5 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT524N02P01          "
    . move 95.9334 58.5
    . scale 95.9334 58.5 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT524N03I01          "
    . move 110.933 56.5
    . scale 110.933 56.5 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT524N03P01          "
    . move 110.933 58.5
    . scale 110.933 58.5 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT524N04I01          "
    . move 125.933 56.5
    . scale 125.933 56.5 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT524N04P01          "
    . move 125.933 58.5
    . scale 125.933 58.5 0.557558 0.75
    group
    . move 69 13
        fcolor 29
        ecolor 15
        fcir2 10 51.5 12 49.5 
        . move 2.54373 11.0892
        . scale 2.54373 11.0892 0.464303 0.464286
        fcolor 3
        poly \
            10.5 51.5 10.5 49.5 13 50.5 \
            10.5 51.5 
        . filled 1
        . userdata "0011080HT524M01             001 "
        . move -1.9 -15.5
        . scale -1.9 -15.5 0.8 1
    endg
    group
    . move 69 13
        fcolor 29
        fcir2 10 51.5 12 49.5 
        . move 17.5437 11.0892
        . scale 17.5437 11.0892 0.464303 0.464286
        fcolor 3
        poly \
            10.5 51.5 10.5 49.5 13 50.5 \
            10.5 51.5 
        . filled 1
        . userdata "0011080HT524M02             001 "
        . move 13.1 -15.5
        . scale 13.1 -15.5 0.8 1
    endg
    group
    . move 69 13
        fcolor 29
        fcir2 10 51.5 12 49.5 
        . move 32.5437 11.0892
        . scale 32.5437 11.0892 0.464303 0.464286
        fcolor 3
        poly \
            10.5 51.5 10.5 49.5 13 50.5 \
            10.5 51.5 
        . filled 1
        . userdata "0011080HT524M03             001 "
        . move 28.1 -15.5
        . scale 28.1 -15.5 0.8 1
    endg
    group
    . move 69 13
        fcolor 29
        fcir2 10 51.5 12 49.5 
        . move 47.5437 11.0892
        . scale 47.5437 11.0892 0.464303 0.464286
        fcolor 3
        poly \
            10.5 51.5 10.5 49.5 13 50.5 \
            10.5 51.5 
        . filled 1
        . userdata "0011080HT524M04             001 "
        . move 43.1 -15.5
        . scale 43.1 -15.5 0.8 1
    endg
    inst FLSA_INDICATOR_PNEUMATIC_CONTROL 0 0
    . userdata "0011080HT524D01P01          101 "
    . move 82.5 61
    group
    . userdata "0011080HT524D01I01          101 "
    . move 73 34.5
        fcolor 24
        ecolor 24
        fcir2 0 0 0 0.5 
        . move 12.5 26.5
        height 0.600006
        font 1
        prec 1
        tconstraint 0
        ftrect -0.25 -0.375 0.25 0.375 "I"
        . move 12.5 26.5
    endg
    inst FLSA_INDICATOR_PNEUMATIC_CONTROL 0 0
    . userdata "0011080HT524D02P01          101 "
    . move 97.5 61
    group
    . userdata "0011080HT524D02I01          101 "
    . move 88 34.5
        fcir2 0 0 0 0.5 
        . move 12.5 26.5
        ftrect -0.25 -0.375 0.25 0.375 "I"
        . move 12.5 26.5
    endg
    inst FLSA_INDICATOR_PNEUMATIC_CONTROL 0 0
    . userdata "0011080HT524D03P01          101 "
    . move 112.5 61
    group
    . userdata "0011080HT524D03I01          101 "
    . move 103 34.5
        fcir2 0 0 0 0.5 
        . move 12.5 26.5
        ftrect -0.25 -0.375 0.25 0.375 "I"
        . move 12.5 26.5
    endg
    inst FLSA_INDICATOR_PNEUMATIC_CONTROL 0 0
    . userdata "0011080HT524D04P01          101 "
    . move 127.5 61
    group
    . userdata "0011080HT524D04I01          101 "
    . move 118 34.5
        fcir2 0 0 0 0.5 
        . move 12.5 26.5
        ftrect -0.25 -0.375 0.25 0.375 "I"
        . move 12.5 26.5
    endg
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011080HT524D01L01          101 "
    . move 84 61
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011080HT524D02L01          101 "
    . move 99 61
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011080HT524D03L01          101 "
    . move 114 61
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011080HT524D04L01          101 "
    . move 129 61
    height 1
    prec 0
    text "ÓĎĹ-1" 12.5 60.5
    . move 71.5 -14
    fcolor 20
    ecolor 15
    poly \
        43.5 68.5 43.5 69.5 45.5 68.5 \
        45.5 69.5 43.5 68.5 
    . filled 1
    . tran 3.50962e-008 -1 0 0.75 4.67949e-008 0
    . move 158 29.625
    poly \
        43.5 68.5 43.5 69.5 45.5 68.5 \
        45.5 69.5 43.5 68.5 
    . filled 1
    . tran 3.50962e-008 -1 0 0.75 4.67949e-008 0
    . move 173 29.625
    poly \
        43.5 68.5 43.5 69.5 45.5 68.5 \
        45.5 69.5 43.5 68.5 
    . filled 1
    . tran 3.50962e-008 -1 0 0.75 4.67949e-008 0
    . move 188 29.625
    poly \
        43.5 68.5 43.5 69.5 45.5 68.5 \
        45.5 69.5 43.5 68.5 
    . filled 1
    . tran 3.50962e-008 -1 0 0.75 4.67949e-008 0
    . move 203 29.625
    text "ÓĎĹ-2" 12.5 60.5
    . move 86.4803 -13.954
    text "ÓĎĹ-3" 12.5 60.5
    . move 101.467 -13.9623
    text "ÓĎĹ-4" 12.5 60.5
    . move 116.461 -13.9707
    inst POINTVAL 0 0
    . userdata "0020080HT524N01I02          "
    . move 81 54.5
    . scale 81 54.5 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT524N02I02          "
    . move 96 54.5
    . scale 96 54.5 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT524N03I02          "
    . move 111 54.5
    . scale 111 54.5 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT524N04I02          "
    . move 126 54.5
    . scale 126 54.5 0.545455 0.75
    ecolor 2214
    ewidth 2
    line 6 50.5 8 50.5 
    . move 129.924 -26.5
    . scale 129.924 -26.5 0.5 1
    line 6 50.5 8 50.5 
    . move 114.924 -26.5
    . scale 114.924 -26.5 0.5 1
    line 6 50.5 8 50.5 
    . move 99.9235 -26.5
    . scale 99.9235 -26.5 0.5 1
    line 6 50.5 8 50.5 
    . move 84.9235 -26.5
    . scale 84.9235 -26.5 0.5 1
    fcolor 4
    ecolor 15
    ewidth 1
    line 12.5 49 12.5 47.5 
    . move 71.4235 -121.667
    . scale 71.4235 -121.667 1 2.66667
    fcolor 20
    ecolor 14
    poly \
        9.7745 60.0049 14.4412 60.0049 14.4412 59.6716 \
        14.7745 59.6716 14.7745 58.3382 14.4412 58.3382 \
        14.4412 50.0049 13.4412 49.0049 10.7745 49.0049 \
        9.7745 50.0049 9.7745 50.3382 9.4412 50.3382 \
        9.4412 51.0049 9.7745 51.0049 9.7745 59.0049 \
        9.4412 59.0049 9.4412 59.6716 9.7745 59.6716 
    . filled 1
    . move 65.7618 -64.5073
    . scale 65.7618 -64.5073 1.5 1.5
    ecolor 4
    ewidth 2
    line 6 50.5 8 50.5 
    . move 55.9236 -39
    . scale 55.9236 -39 2.99999 1
    ecolor 15
    ewidth 1
    poly \
        43.5 68.5 43.5 69.5 45.5 68.5 \
        45.5 69.5 43.5 68.5 
    . filled 1
    . tran 3.50962e-008 -1 0 0.75 4.67949e-008 0
    . move 152.924 -26.125
    group
    . userdata "0011080HT526M01             001 "
    . move 70.9235 -39
        fcolor 3
        poly \
            43.5 68.5 43.5 69.5 45.5 68.5 \
            45.5 69.5 
        . filled 1
        . tran -0.75 -9.35898e-008 0 7.01923e-008 -1 0
        . move 41.125 119.5
        poly \
            7.75 50.5 7.75 51 7.5 51 \
            7.5 51.75 8 51.75 8 51 \
            7.75 51 
        . filled 1
        . move 0 0
    endg
    fcolor 20
    ecolor 0
    line 6 50.5 8 50.5 
    . move 75.9235 -26
    . scale 75.9235 -26 0.5 1
    fcolor 29
    line 15 65.5 15 64.5 
    . move 63.9235 -40
    group
    . move 65.4235 -39.5
        fcolor 20
        ecolor 15
        poly \
            12.5 66.5 12.5 65.5 13.5 66 \
            13 65 14 65 13.5 66 \
            12.5 66.5 
        . filled 1
        . move 0 0
        line \
            13.5 66 13.5 66.5 14 66.5 \
            13.5 67 
        . move 0 0
    endg
    ecolor 0
    line 6 50.5 8 50.5 
    . move 73.9235 -24
    . scale 73.9235 -24 0.5 1
    fcolor 0
    line 15 65.5 15 64.5 
    . move 61.9235 -134.75
    . scale 61.9235 -134.75 1 2.5
    fcolor 20
    ecolor 15
    poly \
        43.5 68.5 43.5 69.5 45.5 68.5 \
        45.5 69.5 43.5 68.5 
    . filled 1
    . tran 3.50962e-008 -1 0 0.75 4.67949e-008 0
    . move 142.924 -26.125
    group
    . userdata "0011080HT526A01             001 "
    . move 70.9235 -19.2059
    . scale 70.9235 -19.2059 1 0.764706
        fcolor 3
        ecolor 7
        frect 17.5 60 18 51.5 
        . move -5.75002 -12
        frect 17.5 60 18 51.5 
        . move -4.75002 -12
        frect 17.5 60 18 51.5 
        . move -3.75002 -12
        frect 17.5 60 18 51.5 
        . move -2.75002 -12
        frect 17.5 60 18 51.5 
        . move -6.75002 -12
    endg
    fcolor 0
    ecolor 0
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -3.09472e-007 0 3.09472e-007 -1 0
    . move 80.9235 50
    . refpoint 76.9235 29
    fcolor 4
    ecolor 15
    line 12.5 49 12.5 47.5 
    . move 86.4235 -121.667
    . scale 86.4235 -121.667 1 2.66667
    fcolor 20
    ecolor 14
    poly \
        9.7745 60.0049 14.4412 60.0049 14.4412 59.6716 \
        14.7745 59.6716 14.7745 58.3382 14.4412 58.3382 \
        14.4412 50.0049 13.4412 49.0049 10.7745 49.0049 \
        9.7745 50.0049 9.7745 50.3382 9.4412 50.3382 \
        9.4412 51.0049 9.7745 51.0049 9.7745 59.0049 \
        9.4412 59.0049 9.4412 59.6716 9.7745 59.6716 
    . filled 1
    . move 80.7618 -64.5073
    . scale 80.7618 -64.5073 1.5 1.5
    ecolor 4
    ewidth 2
    line 6 50.5 8 50.5 
    . move 70.9236 -39
    . scale 70.9236 -39 2.99999 1
    ecolor 15
    ewidth 1
    poly \
        43.5 68.5 43.5 69.5 45.5 68.5 \
        45.5 69.5 43.5 68.5 
    . filled 1
    . tran 3.50962e-008 -1 0 0.75 4.67949e-008 0
    . move 167.924 -26.125
    group
    . userdata "0011080HT526M02             001 "
    . move 85.9235 -39
        fcolor 3
        poly \
            43.5 68.5 43.5 69.5 45.5 68.5 \
            45.5 69.5 
        . filled 1
        . tran -0.75 -9.35898e-008 0 7.01923e-008 -1 0
        . move 41.125 119.5
        poly \
            7.75 50.5 7.75 51 7.5 51 \
            7.5 51.75 8 51.75 8 51 \
            7.75 51 
        . filled 1
        . move 0 0
    endg
    fcolor 20
    ecolor 0
    line 6 50.5 8 50.5 
    . move 90.9235 -26
    . scale 90.9235 -26 0.5 1
    fcolor 29
    line 15 65.5 15 64.5 
    . move 78.9235 -40
    group
    . move 80.4235 -39.5
        fcolor 20
        ecolor 15
        poly \
            12.5 66.5 12.5 65.5 13.5 66 \
            13 65 14 65 13.5 66 \
            12.5 66.5 
        . filled 1
        . move 0 0
        line \
            13.5 66 13.5 66.5 14 66.5 \
            13.5 67 
        . move 0 0
    endg
    ecolor 0
    line 6 50.5 8 50.5 
    . move 88.9235 -24
    . scale 88.9235 -24 0.5 1
    fcolor 0
    line 15 65.5 15 64.5 
    . move 76.9235 -134.75
    . scale 76.9235 -134.75 1 2.5
    fcolor 20
    ecolor 15
    poly \
        43.5 68.5 43.5 69.5 45.5 68.5 \
        45.5 69.5 43.5 68.5 
    . filled 1
    . tran 3.50962e-008 -1 0 0.75 4.67949e-008 0
    . move 157.924 -26.125
    group
    . userdata "0011080HT526A02             001 "
    . move 85.9235 -19.2059
    . scale 85.9235 -19.2059 1 0.764706
        fcolor 3
        ecolor 7
        frect 17.5 60 18 51.5 
        . move -5.75002 -12
        frect 17.5 60 18 51.5 
        . move -4.75002 -12
        frect 17.5 60 18 51.5 
        . move -3.75002 -12
        frect 17.5 60 18 51.5 
        . move -2.75002 -12
        frect 17.5 60 18 51.5 
        . move -6.75002 -12
    endg
    fcolor 0
    ecolor 0
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -3.09472e-007 0 3.09472e-007 -1 0
    . move 95.9235 50
    . refpoint 91.9235 29
    fcolor 4
    ecolor 15
    line 12.5 49 12.5 47.5 
    . move 101.424 -121.667
    . scale 101.424 -121.667 1 2.66667
    fcolor 20
    ecolor 14
    poly \
        9.7745 60.0049 14.4412 60.0049 14.4412 59.6716 \
        14.7745 59.6716 14.7745 58.3382 14.4412 58.3382 \
        14.4412 50.0049 13.4412 49.0049 10.7745 49.0049 \
        9.7745 50.0049 9.7745 50.3382 9.4412 50.3382 \
        9.4412 51.0049 9.7745 51.0049 9.7745 59.0049 \
        9.4412 59.0049 9.4412 59.6716 9.7745 59.6716 
    . filled 1
    . move 95.7618 -64.5073
    . scale 95.7618 -64.5073 1.5 1.5
    ecolor 4
    ewidth 2
    line 6 50.5 8 50.5 
    . move 85.9236 -39
    . scale 85.9236 -39 2.99999 1
    ecolor 15
    ewidth 1
    poly \
        43.5 68.5 43.5 69.5 45.5 68.5 \
        45.5 69.5 43.5 68.5 
    . filled 1
    . tran 3.50962e-008 -1 0 0.75 4.67949e-008 0
    . move 182.924 -26.125
    group
    . userdata "0011080HT526M03             001 "
    . move 100.924 -39
        fcolor 3
        poly \
            43.5 68.5 43.5 69.5 45.5 68.5 \
            45.5 69.5 
        . filled 1
        . tran -0.75 -9.35898e-008 0 7.01923e-008 -1 0
        . move 41.125 119.5
        poly \
            7.75 50.5 7.75 51 7.5 51 \
            7.5 51.75 8 51.75 8 51 \
            7.75 51 
        . filled 1
        . move 0 0
    endg
    fcolor 20
    ecolor 0
    line 6 50.5 8 50.5 
    . move 105.924 -26
    . scale 105.924 -26 0.5 1
    fcolor 29
    line 15 65.5 15 64.5 
    . move 93.9235 -40
    group
    . move 95.4235 -39.5
        fcolor 20
        ecolor 15
        poly \
            12.5 66.5 12.5 65.5 13.5 66 \
            13 65 14 65 13.5 66 \
            12.5 66.5 
        . filled 1
        . move 0 0
        line \
            13.5 66 13.5 66.5 14 66.5 \
            13.5 67 
        . move 0 0
    endg
    ecolor 0
    line 6 50.5 8 50.5 
    . move 103.924 -24
    . scale 103.924 -24 0.5 1
    fcolor 0
    line 15 65.5 15 64.5 
    . move 91.9235 -134.75
    . scale 91.9235 -134.75 1 2.5
    fcolor 20
    ecolor 15
    poly \
        43.5 68.5 43.5 69.5 45.5 68.5 \
        45.5 69.5 43.5 68.5 
    . filled 1
    . tran 3.50962e-008 -1 0 0.75 4.67949e-008 0
    . move 172.924 -26.125
    group
    . userdata "0011080HT526A03             001 "
    . move 100.924 -19.2059
    . scale 100.924 -19.2059 1 0.764706
        fcolor 3
        ecolor 7
        frect 17.5 60 18 51.5 
        . move -5.75002 -12
        frect 17.5 60 18 51.5 
        . move -4.75002 -12
        frect 17.5 60 18 51.5 
        . move -3.75002 -12
        frect 17.5 60 18 51.5 
        . move -2.75002 -12
        frect 17.5 60 18 51.5 
        . move -6.75002 -12
    endg
    fcolor 0
    ecolor 0
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -3.09472e-007 0 3.09472e-007 -1 0
    . move 110.924 50
    . refpoint 106.924 29
    fcolor 4
    ecolor 15
    line 12.5 49 12.5 47.5 
    . move 116.424 -121.667
    . scale 116.424 -121.667 1 2.66667
    fcolor 20
    ecolor 14
    poly \
        9.7745 60.0049 14.4412 60.0049 14.4412 59.6716 \
        14.7745 59.6716 14.7745 58.3382 14.4412 58.3382 \
        14.4412 50.0049 13.4412 49.0049 10.7745 49.0049 \
        9.7745 50.0049 9.7745 50.3382 9.4412 50.3382 \
        9.4412 51.0049 9.7745 51.0049 9.7745 59.0049 \
        9.4412 59.0049 9.4412 59.6716 9.7745 59.6716 
    . filled 1
    . move 110.762 -64.5073
    . scale 110.762 -64.5073 1.5 1.5
    ecolor 4
    ewidth 2
    line 6 50.5 8 50.5 
    . move 100.924 -39
    . scale 100.924 -39 2.99999 1
    ecolor 15
    ewidth 1
    poly \
        43.5 68.5 43.5 69.5 45.5 68.5 \
        45.5 69.5 43.5 68.5 
    . filled 1
    . tran 3.50962e-008 -1 0 0.75 4.67949e-008 0
    . move 197.924 -26.125
    group
    . userdata "0011080HT526M04             001 "
    . move 115.924 -39
        fcolor 3
        poly \
            43.5 68.5 43.5 69.5 45.5 68.5 \
            45.5 69.5 
        . filled 1
        . tran -0.75 -9.35898e-008 0 7.01923e-008 -1 0
        . move 41.125 119.5
        poly \
            7.75 50.5 7.75 51 7.5 51 \
            7.5 51.75 8 51.75 8 51 \
            7.75 51 
        . filled 1
        . move 0 0
    endg
    fcolor 20
    ecolor 0
    line 6 50.5 8 50.5 
    . move 120.924 -26
    . scale 120.924 -26 0.5 1
    fcolor 29
    line 15 65.5 15 64.5 
    . move 108.924 -40
    group
    . move 110.424 -39.5
        fcolor 20
        ecolor 15
        poly \
            12.5 66.5 12.5 65.5 13.5 66 \
            13 65 14 65 13.5 66 \
            12.5 66.5 
        . filled 1
        . move 0 0
        line \
            13.5 66 13.5 66.5 14 66.5 \
            13.5 67 
        . move 0 0
    endg
    ecolor 0
    line 6 50.5 8 50.5 
    . move 118.924 -24
    . scale 118.924 -24 0.5 1
    fcolor 0
    line 15 65.5 15 64.5 
    . move 106.924 -134.75
    . scale 106.924 -134.75 1 2.5
    fcolor 20
    ecolor 15
    poly \
        43.5 68.5 43.5 69.5 45.5 68.5 \
        45.5 69.5 43.5 68.5 
    . filled 1
    . tran 3.50962e-008 -1 0 0.75 4.67949e-008 0
    . move 187.924 -26.125
    group
    . userdata "0011080HT526A04             001 "
    . move 115.924 -19.2059
    . scale 115.924 -19.2059 1 0.764706
        fcolor 3
        ecolor 7
        frect 17.5 60 18 51.5 
        . move -5.75002 -12
        frect 17.5 60 18 51.5 
        . move -4.75002 -12
        frect 17.5 60 18 51.5 
        . move -3.75002 -12
        frect 17.5 60 18 51.5 
        . move -2.75002 -12
        frect 17.5 60 18 51.5 
        . move -6.75002 -12
    endg
    fcolor 0
    ecolor 0
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -3.09472e-007 0 3.09472e-007 -1 0
    . move 125.924 50
    . refpoint 121.924 29
    fcolor 15
    ecolor 15
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 4.03062e-007 0 -4.03062e-007 1 0
    . move 79.9235 -16
    . refpoint 83.9235 5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 4.03062e-007 0 -4.03062e-007 1 0
    . move 94.9235 -16
    . refpoint 98.9235 5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 4.03062e-007 0 -4.03062e-007 1 0
    . move 109.924 -16
    . refpoint 113.924 5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 4.03062e-007 0 -4.03062e-007 1 0
    . move 124.924 -16
    . refpoint 128.924 5
    inst POINTVAL 0 0
    . userdata "0020080HT526N01I01          "
    . move 80.8902 20
    . scale 80.8902 20 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT526N01P01          "
    . move 80.8902 22
    . scale 80.8902 22 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT526N02I01          "
    . move 95.8237 20
    . scale 95.8237 20 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT526N02P01          "
    . move 95.8237 22
    . scale 95.8237 22 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT526N03I01          "
    . move 110.824 20
    . scale 110.824 20 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT526N03P01          "
    . move 110.824 22
    . scale 110.824 22 0.557558 0.75
    group
    . move 1.42352 -23.5
        fcolor 29
        fcir2 10 51.5 12 49.5 
        . move 100.044 11.0892
        . scale 100.044 11.0892 0.464303 0.464286
        fcolor 3
        poly \
            10.5 51.5 10.5 49.5 13 50.5 \
            10.5 51.5 
        . filled 1
        . userdata "0011080HT526M03             001 "
        . move 95.6 -15.5
        . scale 95.6 -15.5 0.8 1
    endg
    group
    . move 1.42352 -23.5
        fcolor 29
        fcir2 10 51.5 12 49.5 
        . move 115.044 11.0892
        . scale 115.044 11.0892 0.464303 0.464286
        fcolor 3
        poly \
            10.5 51.5 10.5 49.5 13 50.5 \
            10.5 51.5 
        . filled 1
        . userdata "0011080HT526M04             001 "
        . move 110.6 -15.5
        . scale 110.6 -15.5 0.8 1
    endg
    group
    . move 1.42352 -23.5
        fcolor 29
        fcir2 10 51.5 12 49.5 
        . move 85.0437 11.0892
        . scale 85.0437 11.0892 0.464303 0.464286
        fcolor 3
        poly \
            10.5 51.5 10.5 49.5 13 50.5 \
            10.5 51.5 
        . filled 1
        . userdata "0011080HT526M02             001 "
        . move 80.6 -15.5
        . scale 80.6 -15.5 0.8 1
    endg
    group
    . move 1.42352 -23.5
        fcolor 29
        fcir2 10 51.5 12 49.5 
        . move 70.0437 11.0892
        . scale 70.0437 11.0892 0.464303 0.464286
        fcolor 3
        poly \
            10.5 51.5 10.5 49.5 13 50.5 \
            10.5 51.5 
        . filled 1
        . userdata "0011080HT526M01             001 "
        . move 65.6 -15.5
        . scale 65.6 -15.5 0.8 1
    endg
    inst FLSA_INDICATOR_PNEUMATIC_CONTROL 0 0
    . userdata "0011080HT526D01P01          101 "
    . move 82.4235 24.5
    group
    . userdata "0011080HT526D01I01          101 "
    . move 72.9235 -2
        fcolor 24
        ecolor 24
        fcir2 0 0 0 0.5 
        . move 12.5 26.5
        height 0.600006
        prec 1
        ftrect -0.25 -0.375 0.25 0.375 "I"
        . move 12.5 26.5
    endg
    inst FLSA_INDICATOR_PNEUMATIC_CONTROL 0 0
    . userdata "0011080HT526D02P01          101 "
    . move 97.4235 24.5
    group
    . userdata "0011080HT526D02I01          101 "
    . move 87.9235 -2
        fcir2 0 0 0 0.5 
        . move 12.5 26.5
        ftrect -0.25 -0.375 0.25 0.375 "I"
        . move 12.5 26.5
    endg
    inst FLSA_INDICATOR_PNEUMATIC_CONTROL 0 0
    . userdata "0011080HT526D03P01          101 "
    . move 112.424 24.5
    group
    . userdata "0011080HT526D03I01          101 "
    . move 102.924 -2
        fcir2 0 0 0 0.5 
        . move 12.5 26.5
        ftrect -0.25 -0.375 0.25 0.375 "I"
        . move 12.5 26.5
    endg
    inst FLSA_INDICATOR_PNEUMATIC_CONTROL 0 0
    . userdata "0011080HT526D04P01          101 "
    . move 127.424 24.5
    group
    . userdata "0011080HT526D04I01          101 "
    . move 117.924 -2
        fcir2 0 0 0 0.5 
        . move 12.5 26.5
        ftrect -0.25 -0.375 0.25 0.375 "I"
        . move 12.5 26.5
    endg
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011080HT526D01L01          101 "
    . move 83.9235 24.5
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011080HT526D02L01          101 "
    . move 98.9235 24.5
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011080HT526D03L01          101 "
    . move 113.924 24.5
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011080HT526D04L01          101 "
    . move 128.924 24.5
    fcolor 20
    ecolor 15
    poly \
        43.5 68.5 43.5 69.5 45.5 68.5 \
        45.5 69.5 43.5 68.5 
    . filled 1
    . tran 3.50962e-008 -1 0 0.75 4.67949e-008 0
    . move 157.924 -6.875
    poly \
        43.5 68.5 43.5 69.5 45.5 68.5 \
        45.5 69.5 43.5 68.5 
    . filled 1
    . tran 3.50962e-008 -1 0 0.75 4.67949e-008 0
    . move 172.924 -6.875
    poly \
        43.5 68.5 43.5 69.5 45.5 68.5 \
        45.5 69.5 43.5 68.5 
    . filled 1
    . tran 3.50962e-008 -1 0 0.75 4.67949e-008 0
    . move 187.924 -6.875
    poly \
        43.5 68.5 43.5 69.5 45.5 68.5 \
        45.5 69.5 43.5 68.5 
    . filled 1
    . tran 3.50962e-008 -1 0 0.75 4.67949e-008 0
    . move 202.924 -6.875
    height 1
    prec 0
    text "ÓĎĹ-5" 12.5 60.5
    . move 71.4137 -50.4812
    text "ÓĎĹ-6" 12.5 60.5
    . move 86.394 -50.5196
    text "ÓĎĹ-7" 12.5 60.5
    . move 101.381 -50.4435
    text "ÓĎĹ-8" 12.5 60.5
    . move 116.374 -50.4519
    group
    . move 1.42352 -24.5
        fcolor 14
        ecolor 7
        frect 20 42.5 22.5 40 
        . userdata "0011080HT526D01S01          001 "
        . move 65.5 5.75
        . scale 65.5 5.75 0.8 0.8
        font 7
        text "5" 12.5 60.5
        . move 70.0249 -21.6422
    endg
    group
    . move 1.42352 -24.5
        frect 20 42.5 22.5 40 
        . userdata "0011080HT526D02S01          001 "
        . move 80.5 5.75
        . scale 80.5 5.75 0.8 0.8
        text "6" 12.5 60.5
        . move 85.0268 -21.6191
    endg
    group
    . move 1.42352 -24.5
        frect 20 42.5 22.5 40 
        . userdata "0011080HT526D03S01          001 "
        . move 95.5 5.75
        . scale 95.5 5.75 0.8 0.8
        text "7" 12.5 60.5
        . move 100.034 -21.6191
    endg
    group
    . move 1.42352 -24.5
        frect 20 42.5 22.5 40 
        . userdata "0011080HT526D04S01          001 "
        . move 110.5 5.75
        . scale 110.5 5.75 0.8 0.8
        text "8" 12.5 60.5
        . move 115.005 -21.6191
    endg
    inst POINTVAL 0 0
    . userdata "0020080HT526N01I02          "
    . move 80.9235 18
    . scale 80.9235 18 0.551507 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT526N02I02          "
    . move 95.9235 18
    . scale 95.9235 18 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT526N03I02          "
    . move 110.924 18
    . scale 110.924 18 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT526N04I02          "
    . move 125.924 18
    . scale 125.924 18 0.545455 0.75
endm
