mtran0
vis 1
detect 1
pavlik_motorhours_03: model
    . backgrflag 1
    . userdata "0001991CD100"
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 137 77 
    detect 1
    inst flsdatetime 0 0
    . move 0 75
    . scale 0 75 0.825 0.8
    renamedvars  \
        AlignX :: 2 \
        EdgeColor :: 31 \
        FillColor :: 31 \
        Font :: 1 \
        TextColor :: 3 \
        TimeOnly :: 0
    tcolor 17
    bcolor 0
    height 1.1243
    path 1
    font 1
    prec 0
    align 1 3
    size 0 0
    text "Насос PU-911" 68.5 42.5
    . move -130.018 39.5602
    . scale -130.018 39.5602 1.93457 0.661521
    text "Насос PU-912" 68.5 42.5
    . move -130.033 37.0099
    . scale -130.033 37.0099 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020900RP100A01BYTE143_MH   "
    . move 10.5 67
    . scale 10.5 67 0.636363 0.75
    inst POINTVAL 0 0
    . userdata "0020900RP100A01BYTE144_MH   "
    . move 10.5 64.4917
    . scale 10.5 64.4917 0.636362 0.75
    text "Насос PU-915" 68.5 42.5
    . move -130.041 34.4716
    . scale -130.041 34.4716 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020900RP100A01BYTE145_MH   "
    . move 10.5 61.9834
    . scale 10.5 61.9834 0.636363 0.75
    text "Насос PU-999" 68.5 42.5
    . move -130.024 29.5601
    . scale -130.024 29.5601 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020900RP100A01BYTE147_MH   "
    . move 10.5 56.9954
    . scale 10.5 56.9954 0.636363 0.75
    text "Насос PU-998" 68.5 42.5
    . move -130.01 27.0355
    . scale -130.01 27.0355 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020900RP100A01BYTE148_MH   "
    . move 10.5 54.4871
    . scale 10.5 54.4871 0.636363 0.75
    text "Насос PU-929" 68.5 42.5
    . move -130.014 24.5354
    . scale -130.014 24.5354 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020900RP100A01BYTE149_MH   "
    . move 10.5 51.9789
    . scale 10.5 51.9789 0.636363 0.75
    text "Насос SJ-968" 68.5 42.5
    . move -130.054 21.962
    . scale -130.054 21.962 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020900RP100A01BYTE150_MH   "
    . move 10.5 49.4706
    . scale 10.5 49.4706 0.636363 0.75
    text "Мешалка AG-910" 68.5 42.5
    . move -130.005 19.5418
    . scale -130.005 19.5418 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020900RP100A01BYTE151_MH   "
    . move 10.5 47.0083
    . scale 10.5 47.0083 0.636363 0.75
    text "Мешалка AG-914" 68.5 42.5
    . move -130.039 16.9856
    . scale -130.039 16.9856 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020900RP100A01BYTE152_MH   "
    . move 10.5 44.5
    . scale 10.5 44.5 0.636363 0.75
    text "Насос PU-931" 68.5 42.5
    . move -130.032 32.0256
    . scale -130.032 32.0256 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020900RP100A01BYTE146_MH   "
    . move 10.5 59.4751
    . scale 10.5 59.4751 0.636363 0.75
    text "Насос SJ-973" 68.5 42.5
    . move -90.0218 9.49984
    . scale -90.0218 9.49984 1.93457 0.661521
    text "Насос PU-381" 68.5 42.5
    . move -89.9624 7.02949
    . scale -89.9624 7.02949 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020905RP100A01BYTE214_MH   "
    . move 50.5 37
    . scale 50.5 37 0.636363 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01BYTE215_MH   "
    . move 50.5 34.4917
    . scale 50.5 34.4917 0.636363 0.75
    text "Насос PU-382" 68.5 42.5
    . move -89.9704 4.56442
    . scale -89.9704 4.56442 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020905RP100A01BYTE216_MH   "
    . move 50.5 32.0567
    . scale 50.5 32.0567 0.636364 0.75
    text "Насос PU-384" 68.5 42.5
    . move -89.9531 -0.45554
    . scale -89.9531 -0.45554 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020905RP100A01BYTE218_MH   "
    . move 50.5 27.0401
    . scale 50.5 27.0401 0.636364 0.75
    text "Насос PU-386" 68.5 42.5
    . move -90.0195 -2.98015
    . scale -90.0195 -2.98015 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020905RP100A01BYTE219_MH   "
    . move 50.5 24.5318
    . scale 50.5 24.5318 0.636364 0.75
    text "Мешалка AG-380" 68.5 42.5
    . move -90.0228 -5.48027
    . scale -90.0228 -5.48027 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020905RP100A01BYTE220_MH   "
    . move 50.5 22.0235
    . scale 50.5 22.0235 0.636364 0.75
    text "Насос SJ-340" 68.5 42.5
    . move -70.0177 9.52394
    . scale -70.0177 9.52394 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020905RP100A01BYTE238_MH   "
    . move 70.5 37
    . scale 70.5 37 0.636364 0.75
    text "Насос PU-388" 68.5 42.5
    . move -89.9613 2.03852
    . scale -89.9613 2.03852 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020905RP100A01BYTE217_MH   "
    . move 50.5 29.5484
    . scale 50.5 29.5484 0.636364 0.75
    text "Насос PU-827" 68.5 42.5
    . move -70.0177 7.02336
    . scale -70.0177 7.02336 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020905RP100A01BYTE240_MH   "
    . move 70.5 34.4917
    . scale 70.5 34.4917 0.636364 0.75
    text "Насос PU-935" 68.5 42.5
    . move -130.018 9.52394
    . scale -130.018 9.52394 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020905RP100A01BYTE26_MH    "
    . move 10.5 37
    . scale 10.5 37 0.636364 0.75
    text "Насос PU-937" 68.5 42.5
    . move -130.004 7.04725
    . scale -130.004 7.04725 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020905RP100A01BYTE27_MH    "
    . move 10.5 34.4917
    . scale 10.5 34.4917 0.636364 0.75
    text "Насос PU-939" 68.5 42.5
    . move -130.065 2.08216
    . scale -130.065 2.08216 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020905RP100A01BYTE29_MH    "
    . move 10.5 29.5484
    . scale 10.5 29.5484 0.636364 0.75
    text "Насос PU-940" 68.5 42.5
    . move -130.052 -0.442448
    . scale -130.052 -0.442448 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020905RP100A01BYTE30_MH    "
    . move 10.5 27.0401
    . scale 10.5 27.0401 0.636364 0.75
    text "Насос PU-941" 68.5 42.5
    . move -130.055 -2.94255
    . scale -130.055 -2.94255 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020905RP100A01BYTE31_MH    "
    . move 10.5 24.5318
    . scale 10.5 24.5318 0.636364 0.75
    text "Насос PU-942" 68.5 42.5
    . move -130.016 -5.43599
    . scale -130.016 -5.43599 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020905RP100A01BYTE32_MH    "
    . move 10.5 22.0235
    . scale 10.5 22.0235 0.636364 0.75
    text "Насос PU-938" 68.5 42.5
    . move -130.073 4.57624
    . scale -130.073 4.57624 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020905RP100A01BYTE28_MH    "
    . move 10.5 32.0567
    . scale 10.5 32.0567 0.636364 0.75
    text "Насос PU-972" 68.5 42.5
    . move -110.029 39.5591
    . scale -110.029 39.5591 1.93457 0.661521
    text "Насос PU-981" 68.5 42.5
    . move -110.044 37.0088
    . scale -110.044 37.0088 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020905RP100A01BYTE78_MH    "
    . move 30.4546 67
    . scale 30.4546 67 0.636362 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01BYTE79_MH    "
    . move 30.4546 64.4917
    . scale 30.4546 64.4917 0.636362 0.75
    text "Насос PU-982" 68.5 42.5
    . move -110.052 34.4705
    . scale -110.052 34.4705 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020905RP100A01BYTE80_MH    "
    . move 30.4545 61.9834
    . scale 30.4545 61.9834 0.636363 0.75
    text "Насос PU-985" 68.5 42.5
    . move -110.035 29.559
    . scale -110.035 29.559 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020905RP100A01BYTE82_MH    "
    . move 30.4545 56.9954
    . scale 30.4545 56.9954 0.636363 0.75
    text "Мешалка " 68.5 42.5
    . move -70.0317 39.5555
    . scale -70.0317 39.5555 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X270_6_MH    "
    . move 70.5 67
    . scale 70.5 67 0.636363 0.75
    text "Насос M606" 68.5 42.5
    . move -69.9864 36.9992
    . scale -69.9864 36.9992 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X272_6_MH    "
    . move 70.5 64.4917
    . scale 70.5 64.4917 0.636363 0.75
    text "Насос PU-984" 68.5 42.5
    . move -110.043 32.0245
    . scale -110.043 32.0245 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020905RP100A01BYTE81_MH    "
    . move 30.4545 59.4751
    . scale 30.4545 59.4751 0.636363 0.75
    text "Насос M607" 68.5 42.5
    . move -69.9883 34.522
    . scale -69.9883 34.522 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X273_6_MH    "
    . move 70.5 61.9834
    . scale 70.5 61.9834 0.636363 0.75
    text "Насос M710" 68.5 42.5
    . move -69.9902 32.0204
    . scale -69.9902 32.0204 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X276_6_MH    "
    . move 70.5 59.4751
    . scale 70.5 59.4751 0.636363 0.75
    text "Насос M711" 68.5 42.5
    . move -69.9898 29.4941
    . scale -69.9898 29.4941 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X277_6_MH    "
    . move 70.5 56.9954
    . scale 70.5 56.9954 0.636363 0.75
    text "Насос M712" 68.5 42.5
    . move -69.9827 27.0517
    . scale -69.9827 27.0517 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X278_6_MH    "
    . move 70.5 54.4871
    . scale 70.5 54.4871 0.636363 0.75
    text "Насос M713" 68.5 42.5
    . move -70.0162 24.4954
    . scale -70.0162 24.4954 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X279_6_MH    "
    . move 70.5 51.9789
    . scale 70.5 51.9789 0.636363 0.75
    text "Насос M970" 68.5 42.5
    . move -70.0027 22.0187
    . scale -70.0027 22.0187 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X281_6_MH    "
    . move 70.5 49.4706
    . scale 70.5 49.4706 0.636363 0.75
    text "Насос PU-409" 68.5 42.5
    . move -110.092 9.5532
    . scale -110.092 9.5532 1.93457 0.661521
    text "Насос PU-410" 68.5 42.5
    . move -110.027 7.0029
    . scale -110.027 7.0029 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020905RP100A01BYTE117_MH   "
    . move 30.4546 37
    . scale 30.4546 37 0.636363 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01BYTE118_MH   "
    . move 30.4546 34.4917
    . scale 30.4546 34.4917 0.636362 0.75
    text "Насос PU-407" 68.5 42.5
    . move -110.035 4.61776
    . scale -110.035 4.61776 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020905RP100A01BYTE119_MH   "
    . move 30.4546 32.0567
    . scale 30.4546 32.0567 0.636363 0.75
    text "Мешалка AG-399" 68.5 42.5
    . move -110.018 -2.9477
    . scale -110.018 -2.9477 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020905RP100A01BYTE121_MH   "
    . move 30.4546 24.5318
    . scale 30.4546 24.5318 0.636363 0.75
    text "Мешалка AG-400" 68.5 42.5
    . move -110.084 -5.48027
    . scale -110.084 -5.48027 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020905RP100A01BYTE122_MH   "
    . move 30.4546 22.0235
    . scale 30.4546 22.0235 0.636363 0.75
    text "Насос PU-408" 68.5 42.5
    . move -110.026 2.09188
    . scale -110.026 2.09188 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020905RP100A01BYTE120_MH   "
    . move 30.4546 29.5484
    . scale 30.4546 29.5484 0.636363 0.75
    text "Насос SJ-971" 68.5 42.5
    . move -90.0177 39.5602
    . scale -90.0177 39.5602 1.93457 0.661521
    text "Насос PU-371" 68.5 42.5
    . move -89.9532 37.0099
    . scale -89.9532 37.0099 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020905RP100A01BYTE164_MH   "
    . move 50.5 67
    . scale 50.5 67 0.636363 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01BYTE165_MH   "
    . move 50.5 64.4917
    . scale 50.5 64.4917 0.636363 0.75
    text "Насос PU-372" 68.5 42.5
    . move -89.9613 34.4716
    . scale -89.9613 34.4716 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020905RP100A01BYTE166_MH   "
    . move 50.5 61.9834
    . scale 50.5 61.9834 0.636364 0.75
    text "Насос PU-375" 68.5 42.5
    . move -90.0239 29.5601
    . scale -90.0239 29.5601 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020905RP100A01BYTE168_MH   "
    . move 50.5 56.9954
    . scale 50.5 56.9954 0.636364 0.75
    text "Мешалка AG-370" 68.5 42.5
    . move -90.0104 27.0355
    . scale -90.0104 27.0355 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020905RP100A01BYTE170_MH   "
    . move 50.5 54.4871
    . scale 50.5 54.4871 0.636364 0.75
    text "Насос PU-374" 68.5 42.5
    . move -89.9521 32.0256
    . scale -89.9521 32.0256 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020905RP100A01BYTE167_MH   "
    . move 50.5 59.4751
    . scale 50.5 59.4751 0.636364 0.75
    text "Мешалка AG-373" 68.5 42.5
    . move -90.0177 24.4911
    . scale -90.0177 24.4911 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020905RP100A01BYTE171_MH   "
    . move 50.5 51.9789
    . scale 50.5 51.9789 0.636364 0.75
    text "Насос PU-411" 68.5 42.5
    . move -110.084 -0.415287
    . scale -110.084 -0.415287 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020905RP100A01BYTE85_MH    "
    . move 30.5 27.0401
    . scale 30.5 27.0401 0.636363 0.75
    text "Мешалка AG-980" 68.5 42.5
    . move -110.038 26.9777
    . scale -110.038 26.9777 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020905RP100A01BYTE86_MH    "
    . move 30.5 54.4488
    . scale 30.5 54.4488 0.636363 0.75
    text "Мешалка AG-983" 68.5 42.5
    . move -110.018 24.5338
    . scale -110.018 24.5338 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020905RP100A01BYTE87_MH    "
    . move 30.5 51.9621
    . scale 30.5 51.9621 0.636363 0.75
    inst fls_m_scrn 0 0
    . move 107 74.5
    . scale 107 74.5 0.95 0.500001
    renamedvars  \
        button_label :: "Моточасы 1" \
        fillcol :: 14 \
        model_name :: "pavlik_motorhours_01"
    inst fls_m_scrn 0 0
    . move 117 74.5
    . scale 117 74.5 0.899999 0.500001
    renamedvars  \
        button_label :: "Моточасы 2" \
        fillcol :: 14 \
        model_name :: "pavlik_motorhours_02"
    inst fls_m_scrn 0 0
    . move 126.5 74.5
    . scale 126.5 74.5 1 0.500001
    renamedvars  \
        button_label :: "Моточасы 3" \
        fillcol :: 14 \
        model_name :: "pavlik_motorhours_03"
    text "900 КСАНТОГЕНАТ" 68.5 42.5
    . move -210.715 29.1274
    . scale -210.715 29.1274 3.11174 0.976268
    text "905 ОКСАЛЬ Т92" 68.5 42.5
    . move -210.654 -0.991363
    . scale -210.654 -0.991363 3.11174 0.976268
    text "910 ГИПОХЛОРИД" 68.5 42.5
    . move -190.654 29.0086
    . scale -190.654 29.0086 3.11174 0.976268
    text "915 ИЗВЕСТЬ" 68.5 42.5
    . move -190.654 -0.991363
    . scale -190.654 -0.991363 3.11174 0.976268
    text "920 FeSo4" 68.5 42.5
    . move -170.654 29.0086
    . scale -170.654 29.0086 3.11174 0.976268
    text "925 ЩЁЛОЧЬ NaOH" 68.5 42.5
    . move -170.654 -0.991363
    . scale -170.654 -0.991363 3.11174 0.976268
    text "930 NaCN" 68.5 42.5
    . move -150.654 29.0086
    . scale -150.654 29.0086 3.11174 0.976268
    text "940 HCI" 68.5 42.5
    . move -150.654 -0.991363
    . scale -150.654 -0.991363 3.11174 0.976268
    text "ДРЕНАЖ. НАСОСЫ" 68.5 42.5
    . move -130.654 29.0086
    . scale -130.654 29.0086 3.11174 0.976268
    text "Др.Насос SJ950" 68.5 42.5
    . move -50.0317 39.5555
    . scale -50.0317 39.5555 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020010SJ950M01_MH          "
    . move 90.5 67
    . scale 90.5 67 0.636363 0.75
    text "Др.Насос SJ951" 68.5 42.5
    . move -49.9864 37.0286
    . scale -49.9864 37.0286 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020010SJ951M01_MH          "
    . move 90.5 64.5211
    . scale 90.5 64.5211 0.636363 0.75
    text "Др.Насос SJ952" 68.5 42.5
    . move -49.9883 34.5514
    . scale -49.9883 34.5514 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020020SJ952M01_MH          "
    . move 90.5 62.0129
    . scale 90.5 62.0129 0.636363 0.75
    text "Др.Насос SJ953" 68.5 42.5
    . move -49.9902 32.0498
    . scale -49.9902 32.0498 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020020SJ953M01_MH          "
    . move 90.5 59.5046
    . scale 90.5 59.5046 0.636363 0.75
    text "Др.Насос SJ957" 68.5 42.5
    . move -49.9898 29.5235
    . scale -49.9898 29.5235 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020020SJ957M01_MH          "
    . move 90.5 57.0249
    . scale 90.5 57.0249 0.636363 0.75
    text "Др.Насос SJ958" 68.5 42.5
    . move -49.9827 27.0811
    . scale -49.9827 27.0811 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020040SJ958M01_MH          "
    . move 90.5 54.5166
    . scale 90.5 54.5166 0.636363 0.75
    text "Др.Насос SJ954" 68.5 42.5
    . move -50.0162 24.5249
    . scale -50.0162 24.5249 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020050SJ954M01_MH          "
    . move 90.5 52.0083
    . scale 90.5 52.0083 0.636363 0.75
    text "Др.Насос SJ955" 68.5 42.5
    . move -50.0027 22.0482
    . scale -50.0027 22.0482 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020050SJ955M01_MH          "
    . move 90.5 49.5
    . scale 90.5 49.5 0.636363 0.75
    text "Др.Насос SJ956" 68.5 42.5
    . move -50.0317 19.5555
    . scale -50.0317 19.5555 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020050SJ956M01_MH          "
    . move 90.5 47
    . scale 90.5 47 0.636363 0.75
    text "Др.Насос SJ959" 68.5 42.5
    . move -49.9864 17.0286
    . scale -49.9864 17.0286 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020060SJ959M01_MH          "
    . move 90.5 44.5211
    . scale 90.5 44.5211 0.636363 0.75
    text "Др.Насос SJ962" 68.5 42.5
    . move -49.9883 14.5514
    . scale -49.9883 14.5514 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080SJ962M01_MH          "
    . move 90.5 42.0129
    . scale 90.5 42.0129 0.636363 0.75
    text "Др.Насос SJ963" 68.5 42.5
    . move -50.0177 -5.61466
    . scale -50.0177 -5.61466 1.93457 0.661521
    text "Др.Насос SJ960" 68.5 42.5
    . move -50.0632 12.1105
    . scale -50.0632 12.1105 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080SJ960M01_MH          "
    . move 90.4545 39.6042
    . scale 90.4545 39.6042 0.636363 0.75
    text "Др.Насос SJ964" 68.5 42.5
    . move -50.0561 9.66806
    . scale -50.0561 9.66806 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020090SJ964M01_MH          "
    . move 90.4266 37.1741
    . scale 90.4266 37.1741 0.636363 0.75
    text "Др.Насос SJ965" 68.5 42.5
    . move -50.0896 7.11183
    . scale -50.0896 7.11183 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020090SJ965M01_MH          "
    . move 90.4266 34.6051
    . scale 90.4266 34.6051 0.636363 0.75
    text "Др.Насос SJ967" 68.5 42.5
    . move -50.0761 4.63513
    . scale -50.0761 4.63513 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020090SJ967M01_MH          "
    . move 90.4266 32.1402
    . scale 90.4266 32.1402 0.636363 0.75
    text "Др.Насос SJ890" 68.5 42.5
    . move -50.0896 2.11183
    . scale -50.0896 2.11183 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020350SJ890M01_MH          "
    . move 90.4266 29.6059
    . scale 90.4266 29.6059 0.636363 0.75
    text "Др.Насос SJ991" 68.5 42.5
    . move -50.0761 -0.364872
    . scale -50.0761 -0.364872 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020350SJ991M01_MH          "
    . move 90.4266 27.1411
    . scale 90.4266 27.1411 0.636363 0.75
    align 3 3
    text "Проверил ФИО:" 68.5 42.5
    . move -113.697 -39.1071
    . scale -113.697 -39.1071 2.69906 0.979979
    text "Дата:" 68.5 42.5
    . move -500.552 -41.0369
    . scale -500.552 -41.0369 8.81372 1.02535
    text "Подпись:" 68.5 42.5
    . move -230.888 -41.0966
    . scale -230.888 -41.0966 5.17631 1.02535
    fcolor 4
    ecolor 17
    line 52.5 2.5 73 2.5 
    . move 20.1885 -0.940231
    line 52.5 2.5 73 2.5 
    . move 72.9568 -0.940231
    . scale 72.9568 -0.940231 0.585366 1
    line 52.5 2.5 73 2.5 
    . move 93.4568 -0.940231
    . scale 93.4568 -0.940231 0.585366 1
    align 1 3
    text "Др.Насос SJ993" 68.5 42.5
    . move -50.1165 -2.97963
    . scale -50.1165 -2.97963 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020350SJ993M01_MH          "
    . move 90.4266 24.5027
    . scale 90.4266 24.5027 0.636363 0.75
    ecolor 0
    line 17.5 62.5 45 62.5 
    . move 120.136 11.5
    . scale 120.136 11.5 0.363636 1
    align 3 3
    text "МОТОЧАСЫ ОБОРУДОВАНИЯ ЗИФ" 68.5 42.5
    . move -181.183 14.6708
    . scale -181.183 14.6708 3.92238 1.43128
endm
