mtran0
vis 1
detect 1
pavlik_gc190_popup_01: model
    . backgrflag 1
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 20
    estyle 1
    ewidth 1
    frect 0.5 69 101.876 100.1667 
    . move 0.184343 -11.2727
    . scale 0.184343 -11.2727 0.631313 1.09091
    detect 1
    fcolor 29
    frect 0.5 74.5 99.5 69 
    . move 0.681818 16.2273
    . scale 0.681818 16.2273 0.636364 1.09091
    tcolor 17
    bcolor 0
    height 1.99994
    path 1
    font 7
    prec 0
    align 2 3
    size 0 0
    text "030-GC-190" 18 72
    . move 14.4999 23.9978
    . scale 14.4999 23.9978 1 1.00003
    height 0.800003
    font 1
    align 1 3
    text "Двигатель работает" 12.5 60.5
    . move -11 27.4838
    text "Питание ВКЛ" 12.5 60.5
    . move -10.9625 25.0756
    text "Автом. работа" 12.5 60.5
    . move -11.0204 22.7523
    text "Работа в ручном" 12.5 60.5
    . move -10.9573 20.3592
    text "Запрос послед-ти автом. останова" 12.5 60.5
    . move -11.0088 17.8832
    text "Задержка промывки" 12.5 60.5
    . move -10.9696 15.3993
    text "Тревога отключения" 12.5 60.5
    . move -10.9507 12.9618
    text "Предупреждение" 12.5 60.5
    . move -10.993 10.5686
    text "Ручной режим" 12.5 60.5
    . move -10.9833 8.08476
    fcolor 4
    ecolor 14
    rect 0 67.5 90 0.5 
    . move 1 64.3022
    . scale 1 64.3022 0.7 0.395522
    line 25 67 25 0.5 
    . move -0.449692 64.3008
    . scale -0.449692 64.3008 1 0.398496
    line 25 67 25 0.5 
    . move 22.5 64.3008
    . scale 22.5 64.3008 1 0.398496
    line 25 67 25 0.5 
    . move -5 64.3008
    . scale -5 64.3008 1 0.398496
    text "Расход" 12.5 60.5
    . move 14.2503 29.5
    text "Gravity Concentrator,  ScaledGP" 12.5 60.5
    . move 14.2356 27.2704
    text "Дифференциальное давление" 12.5 60.5
    . move 14.236 25.0642
    text "Вибрация" 12.5 60.5
    . move 14.236 22.8194
    text "Скорость" 12.5 60.5
    . move 14.2311 20.5791
    inst POINTVAL 0 0
    . userdata "0020030GC190A01R_REAL_0     "
    . move 48.8412 89.1069
    . scale 48.8412 89.1069 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030GC190A01R_REAL_1     "
    . move 48.8412 86.8949
    . scale 48.8412 86.8949 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030GC190A01R_REAL_2     "
    . move 48.8412 84.6829
    . scale 48.8412 84.6829 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030GC190A01R_REAL_3     "
    . move 48.8412 82.4709
    . scale 48.8412 82.4709 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030GC190A01R_REAL_4     "
    . move 48.8412 80.2588
    . scale 48.8412 80.2588 0.727273 0.75
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011030GC190A01R_BOOL_0     101 "
    . move 22.0003 87.7838
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011030GC190A01R_BOOL_1     101 "
    . move 22.0003 85.3544
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011030GC190A01R_BOOL_2     101 "
    . move 22.0003 83.4258
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011030GC190A01R_BOOL_3     101 "
    . move 22.0003 81.0513
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011030GC190A01R_BOOL_4     101 "
    . move 22.0003 78.5131
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011030GC190A01R_BOOL_5     101 "
    . move 22.0003 76.0568
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011030GC190A01R_BOOL_6     101 "
    . move 22.0003 73.6004
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011030GC190A01R_BOOL_7     101 "
    . move 22.0003 71.226
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011030GC190A01R_BOOL_8     101 "
    . move 22.0003 68.7697
    text "Gravity Concentrator,  PV_gForce" 12.5 60.5
    . move 14.2374 18.3737
    text "Лок. цикл" 12.5 60.5
    . move 14.2227 16.1441
    text "Gravity Concentrator,  PV_Time Reg" 12.5 60.5
    . move 14.223 13.8959
    text "Тревоги" 12.5 60.5
    . move 14.223 11.6512
    text "Предупреждения" 12.5 60.5
    . move 14.2181 9.41089
    inst POINTVAL 0 0
    . userdata "0020030GC190A01R_INT_0      "
    . move 48.8412 78.0468
    . scale 48.8412 78.0468 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030GC190A01R_INT_1      "
    . move 48.8412 75.8348
    . scale 48.8412 75.8348 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030GC190A01R_REAL_12    "
    . move 48.8412 73.6228
    . scale 48.8412 73.6228 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030GC190A01R_INT_3      "
    . move 48.8412 71.4108
    . scale 48.8412 71.4108 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030GC190A01R_INT_4      "
    . move 48.8412 69.1987
    . scale 48.8412 69.1987 0.727273 0.75
    text "ГРАВИТАЦИОННЫЙ КОНЦЕНТРАТОР" 12.5 60.5
    . move 10.2182 32.562
    text "Кол-во циклов" 12.5 60.5
    . move 14.2182 7.20215
    inst POINTVAL 0 0
    . userdata "0020030GC190A01R_REAL_5     "
    . move 48.8412 66.9867
    . scale 48.8412 66.9867 0.727273 0.75
    text "Моточасы" 12.5 60.5
    . move 14.2182 4.97911
    inst POINTVAL 0 0
    . userdata "0020030GC190A01R_REAL_6     "
    . move 48.8412 64.7746
    . scale 48.8412 64.7746 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030GC190U01I01          "
    . move 57.5 80.2588
    . scale 57.5 80.2588 0.545455 0.75
    text "/   Ток" 12.5 60.5
    . move 21 20.5654
endm
