mtran0
vis 1
detect 1
pavlik_ball2_lcp_popup_01: model
    . backgrflag 1
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 100 75 
    . scale 0 0 1.19 1
    detect 1
    fcolor 29
    ecolor 20
    frect 0.5 74.5 99.5 69 
    . move -0.60101 -6.27273
    . scale -0.60101 -6.27273 1.20202 1.09091
    tcolor 17
    bcolor 0
    height 1.99994
    path 1
    font 7
    prec 0
    align 2 3
    size 0 0
    text "ШАРОВАЯ МЕЛЬНИЦА 2" 18 72
    . move 41.9999 0.497803
    . scale 41.9999 0.497803 1 1.00003
    fcolor 4
    ecolor 14
    rect 0 67.5 90 0.5 
    . scale 0 0 1.31667 1
    line 25 67 25 0.5 
    . move -5.5 -0.0037594
    . scale -5.5 -0.0037594 1 1.00752
    line 25 67 25 0.5 
    . move 17.5 -0.0037594
    . scale 17.5 -0.0037594 1 1.00752
    line 25 67 25 0.5 
    . move 29 0.0466196
    . scale 29 0.0466196 1 1.00677
    line 25 67 25 0.5 
    . move -10 0.25
    line 25 67 25 0.5 
    . move 51.5 -0.0037594
    . scale 51.5 -0.0037594 1 1.00752
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_29      "
    . move 43.5909 63.5162
    . scale 43.5909 63.5162 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_30      "
    . move 43.5 61.0652
    . scale 43.5 61.0652 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_31      "
    . move 43.5 58.6143
    . scale 43.5 58.6143 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_32      "
    . move 43.5 56.4028
    . scale 43.5 56.4028 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_33      "
    . move 43.5 53.9518
    . scale 43.5 53.9518 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_34      "
    . move 43.5 51.5008
    . scale 43.5 51.5008 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_35      "
    . move 43.5 49.0849
    . scale 43.5 49.0849 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_36      "
    . move 43.5 46.6689
    . scale 43.5 46.6689 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_37      "
    . move 43.5 44.2179
    . scale 43.5 44.2179 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_38      "
    . move 43.5 41.7766
    . scale 43.5 41.7766 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_39      "
    . move 43.5 39.3006
    . scale 43.5 39.3006 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_40      "
    . move 43.5 36.8563
    . scale 43.5 36.8563 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_41      "
    . move 43.5 34.3803
    . scale 43.5 34.3803 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_50      "
    . move 43.5 31.9678
    . scale 43.5 31.9678 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_51      "
    . move 43.5 29.5236
    . scale 43.5 29.5236 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_52      "
    . move 43.5 27.0476
    . scale 43.5 27.0476 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_53      "
    . move 43.5 24.6034
    . scale 43.5 24.6034 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_54      "
    . move 43.5 22.1591
    . scale 43.5 22.1591 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_55      "
    . move 43.5 19.6831
    . scale 43.5 19.6831 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_56      "
    . move 43.5 17.2389
    . scale 43.5 17.2389 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_57      "
    . move 43.5 14.8511
    . scale 43.5 14.8511 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_65      "
    . move 43.5 12.75
    . scale 43.5 12.75 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_66      "
    . move 43.5 10.3058
    . scale 43.5 10.3058 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_67      "
    . move 43.5 7.86151
    . scale 43.5 7.86151 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_68      "
    . move 77.5 63.952
    . scale 77.5 63.952 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_69      "
    . move 77.5 61.5175
    . scale 77.5 61.5175 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_70      "
    . move 77.5 59.051
    . scale 77.5 59.051 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_71      "
    . move 77.5 56.5846
    . scale 77.5 56.5846 0.727273 0.75
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011020BM120A01BM01_80      101 "
    . move 16.5 64.2838
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011020BM120A01BM01_801     101 "
    . move 16.5 61.8544
    inst FLSA_INDICATOR_DIFFERENCE 0 0
    . userdata "0011020BM120A01BM01_8011    101 "
    . move 16.5 56.5405
    inst FLSA_INDICATOR_DIFFERENCE 0 0
    . userdata "0011020BM120A01BM01_8012    101 "
    . move 16.5 54.1386
    inst FLSA_INDICATOR_DIFFERENCE 0 0
    . userdata "0011020BM120A01BM01_8013    101 "
    . move 16.5 51.654
    inst FLSA_INDICATOR_PNEUMATIC_CONTROL 0 0
    . userdata "0011020BM120A01BM01_8014    101 "
    . move 16.5 49.1693
    inst FLSA_INDICATOR_FLOW 0 0
    . userdata "0011020BM120A01BM01_8015    101 "
    . move 16.5 46.7399
    inst FLSA_INDICATOR_FLOW 0 0
    . userdata "0011020BM120A01BM01_8016    101 "
    . move 16.5 44.3381
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011020BM120A01BM01_8017    101 "
    . move 16.5 41.8534
    inst FLSA_INDICATOR_THRUSTOR_TEMPERATURE 0 0
    . userdata "0011020BM120A01BM01_8018    101 "
    . move 16.5 39.4359
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011020BM120A01BM01_8019    101 "
    . move 16.5 36.9513
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011020BM120A01BM01_802     101 "
    . move 16.5 34.5219
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011020BM120A01BM01_8020    101 "
    . move 16.5 32.0648
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011020BM120A01BM01_8021    101 "
    . move 16.5 29.6078
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011020BM120A01BM01_8022    101 "
    . move 16.5 27.1784
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011020BM120A01BM01_0_0     101 "
    . move 16.5 7.9666
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_2L_ST   "
    . move 77.5 54.0116
    . scale 77.5 54.0116 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_4L_ST   "
    . move 77.5 51.5175
    . scale 77.5 51.5175 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_5L_ST   "
    . move 77.5 49.1125
    . scale 77.5 49.1125 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_6L_ST   "
    . move 77.5 46.7076
    . scale 77.5 46.7076 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_7L_ST   "
    . move 77.5 44.2135
    . scale 77.5 44.2135 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_8L_ST   "
    . move 77.5 41.7194
    . scale 77.5 41.7194 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_9L_ST   "
    . move 77.5 39.3144
    . scale 77.5 39.3144 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_10L_ST  "
    . move 77.5 36.9095
    . scale 77.5 36.9095 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_11L_ST  "
    . move 77.5 34.4154
    . scale 77.5 34.4154 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_12L_ST  "
    . move 77.5 32.0104
    . scale 77.5 32.0104 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_13L_ST  "
    . move 77.5 29.071
    . scale 77.5 29.071 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_14L_ST  "
    . move 77.5 26.5769
    . scale 77.5 26.5769 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_15L_ST  "
    . move 77.5 24.1719
    . scale 77.5 24.1719 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_16L_ST  "
    . move 77.5 21.7669
    . scale 77.5 21.7669 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_18L_ST  "
    . move 77.5 19.75
    . scale 77.5 19.75 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_19L_ST  "
    . move 77.5 17.3156
    . scale 77.5 17.3156 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_20L_ST  "
    . move 77.5 14.8491
    . scale 77.5 14.8491 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_21L_ST  "
    . move 77.5 12.3826
    . scale 77.5 12.3826 0.727273 0.75
    line 25 67 25 0.5 
    . move 62.5 0.0462437
    . scale 62.5 0.0462437 1 1.00752
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_22L_ST  "
    . move 108.559 63.9321
    . scale 108.559 63.9321 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_23L_ST  "
    . move 108.559 61.4336
    . scale 108.559 61.4336 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_24L_ST  "
    . move 108.559 58.9672
    . scale 108.559 58.9672 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_25L_ST  "
    . move 108.559 56.5327
    . scale 108.559 56.5327 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_26L_ST  "
    . move 108.559 54.1303
    . scale 108.559 54.1303 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_27L_ST  "
    . move 108.559 51.6319
    . scale 108.559 51.6319 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_28L_ST  "
    . move 108.559 49.1974
    . scale 108.559 49.1974 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_60L_ST  "
    . move 108.559 46.5833
    . scale 108.559 46.5833 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_61L_ST  "
    . move 108.559 44.0893
    . scale 108.559 44.0893 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_63L_ST  "
    . move 108.559 41.6843
    . scale 108.559 41.6843 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_64L_ST  "
    . move 108.559 39.2793
    . scale 108.559 39.2793 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_3L_ST   "
    . move 108.559 36.75
    . scale 108.559 36.75 0.727273 0.75
    line 25 67 25 0.5 
    . move 82.5 -0.0037594
    . scale 82.5 -0.0037594 1 1.00752
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011020BM120A01BM01_803     101 "
    . move 16.5 25.124
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011020BM120A01BM01_804     101 "
    . move 16.5 22.5759
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011020BM120A01BM01_805     101 "
    . move 16.5 20.1976
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011020BM120A01BM01_806     101 "
    . move 16.5 17.6495
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011020BM120A01BM01_807     101 "
    . move 16.5 15.2712
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011020BM120A01BM01_808     101 "
    . move 16.5 12.808
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011020BM120A01BM01_809     101 "
    . move 16.5 10.3448
    height 0.800003
    font 1
    align 1 3
    text "Связь с ПЛК МШЦ2" 12.5 60.5
    . move 91.6577 10.0397
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011020BM120A01BM01K81      101 "
    . move 117 70.5
    inst FLSA_INDICATOR_DIFFERENCE 0 0
    . userdata "0011020BM120A01BM01_8010    101 "
    . move 16.5 59
    text "Двигатель МПСИ. Авар. стоп" 12.5 60.5
    . move -11.6876 3.66449
    text "Сист.мазка цапфы.Блокировка" 12.5 60.5
    . move -11.6502 1.24008
    text "Подш.цапфы.Дифф.датч.фильтра" 12.5 60.5
    . move -11.6675 -1.2438
    text "Подш.щестер.Дифф.датч.фильтра" 12.5 60.5
    . move -11.708 -3.68335
    text "Пылев.фильтр двиг.Дифф.д.давлен." 12.5 60.5
    . move -11.6449 -6.07651
    text "Фильтр редукт.Дифф.д.давлен." 12.5 60.5
    . move -11.6964 -8.55247
    text "Редуктор.Перекл.давл.масла" 12.5 60.5
    . move -11.6572 -11.0364
    text "Редуктор.Расход масла Низ" 12.5 60.5
    . move -11.6383 -13.4739
    text "Редуктор.Расход масла НизНиз" 12.5 60.5
    . move -11.6807 -15.867
    text "Редуктор.Уровень резервуара" 12.5 60.5
    . move -11.6709 -18.3509
    text "Редуктор.Температура" 12.5 60.5
    . move -11.6846 -20.7884
    text "Толчк.привод. Сцеплен" 12.5 60.5
    . move -11.6694 -23.2644
    text "Толчк.привод.Блокир.работы" 12.5 60.5
    . move -11.6523 -25.7019
    text "Толчк.привод. Расцеплен" 12.5 60.5
    . move -11.6785 -28.1394
    text "Толчк.привод.Тормоз открыт" 12.5 60.5
    . move -11.6701 -30.6142
    text "Толчк.привод.Износ тормоз.колод." 12.5 60.5
    . move -11.6527 -33.0517
    text "Нас.1 низ.давл.подш.цапфы выбран" 12.5 60.5
    . move -11.6738 -35.4448
    text "Нас.2 низ.давл.подш.цапфы выбран" 12.5 60.5
    . move -11.6738 -37.9208
    text "Нас.3 выс.давл.подш.цапфы выбран" 12.5 60.5
    . move -11.6622 -40.3583
    text "Нас.4 выс.давл.подш.цапфы выбран" 12.5 60.5
    . move -11.7088 -42.8422
    text "Нас.5 выс.давл.подш.цапфы выбран" 12.5 60.5
    . move -11.6622 -45.2797
    text "Насос 6 подш.шестерни выбран" 12.5 60.5
    . move -11.6504 -47.7172
    text "Насос 7 подш.шестерни выбран" 12.5 60.5
    . move -11.6474 -50.1781
    text "Блокировка в ПЛК МПСИ" 12.5 60.5
    . move -11.6866 -52.5793
    text "Подш.цапф.стор.загр.Наруж.давл.Л" 12.5 60.5
    . move 8 4
    text "Подш.цапф.стор.загр.Внутр.давл.Л" 12.5 60.5
    . move 7.98531 1.52919
    text "Подш.цапф.стор.загр.Внутр.давл.П" 12.5 60.5
    . move 8.02759 -0.918243
    text "Подш.цапф.стор.загр.Наруж.давл.П" 12.5 60.5
    . move 7.97018 -3.40419
    text "Подш.цапф.стор.разг.Наруж.давл.Л" 12.5 60.5
    . move 8.02271 -5.84373
    text "Подш.цапф.стор.разг.Внутр.давл.Л" 12.5 60.5
    . move 8.02658 -8.28326
    text "Подш.цапф.стор.разг.Внутр.давл.П" 12.5 60.5
    . move 7.99985 -10.7307
    text "Подш.цапф.стор.разг.Наруж.давл.П" 12.5 60.5
    . move 8.03143 -13.1318
    text "Резервуар чистого масла.Темп-ра" 12.5 60.5
    . move 7.97382 -15.5713
    text "Резервуар возвратн.масла.Темп-ра" 12.5 60.5
    . move 8.03896 -18.0188
    text "Масло после теплообм.Темп-ра" 12.5 60.5
    . move 8.02104 -20.5026
    text "Подш.шестер.привод.стор.Темп-ра" 12.5 60.5
    . move 8.0067 -22.9422
    text "Подш.шестер.неприв.стор.Темп-ра" 12.5 60.5
    . move 7.97314 -25.4261
    text "Резервуар редуктора. Темп-ра" 12.5 60.5
    . move 8.02499 -27.8271
    text "Инфракрас.д.темпер.огражд.1135А" 12.5 60.5
    . move 8.01231 -30.2655
    text "Инфракрас.д.темпер.огражд.1135В" 12.5 60.5
    . move 7.97055 -32.7494
    text "Инфракрас.д.темпер.огражд.1135С" 12.5 60.5
    . move 8.02393 -35.1889
    text "Нагрев.ограж.4.Ниж.возд.заз.Темп" 12.5 60.5
    . move 8.02766 -37.6285
    text "Нагрев.ограж.4.Ниж.пластина.Темп" 12.5 60.5
    . move 8.04344 -40.1124
    text "Нагрев.ограж.5.Ниж.возд.заз.Темп" 12.5 60.5
    . move 7.99684 -42.5598
    text "Нагрев.ограж.5.Ниж.пластина.Темп" 12.5 60.5
    . move 8.04344 -44.9609
    text "Лев.стор.подш.загрузки.Темп-ра" 12.5 60.5
    . move 8 -47
    text "Лев.стор.подш.загрузки.Темп-ра" 12.5 60.5
    . move 7.96236 -49.4323
    text "Лев.стор.подш.загрузки.Темп-ра" 12.5 60.5
    . move 7.96236 -51.8957
    text "Лев.стор.подш.разгрузки.Темп-ра" 12.5 60.5
    . move 43.3577 3.80548
    text "Лев.стор.подш.разгрузки.Темп-ра" 12.5 60.5
    . move 43.3451 1.38107
    text "Лев.стор.подш.разгрузки.Темп-ра" 12.5 60.5
    . move 43.4043 -1.10281
    text "Лев.стор.подш.загр.Темп.вкладыша" 12.5 60.5
    . move 43.3574 -3.54236
    text "Жидкостн.реостат. Статус" 12.5 60.5
    . move 43.3577 -5.69452
    text "Нас.1 низ.давл.подш.цапфы.Статус" 12.5 60.5
    . move 43.3319 -8.17841
    text "Нас.2 низ.давл.подш.цапфы.Статус" 12.5 60.5
    . move 43.37 -10.618
    text "Нас.3 выс.давл.подш.цапфы.Статус" 12.5 60.5
    . move 43.3993 -13.0111
    text "Нас.4 выс.давл.подш.цапфы.Статус" 12.5 60.5
    . move 43.4032 -15.4871
    text "Нас.5 выс.давл.подш.цапфы.Статус" 12.5 60.5
    . move 43.3954 -17.971
    text "Насос 6 подш.шестерни. Статус" 12.5 60.5
    . move 43.3463 -20.4085
    text "Насос 7 подш.шестерни. Статус" 12.5 60.5
    . move 43.4037 -22.8016
    text "Насос смазки редуктора. Статус" 12.5 60.5
    . move 43.3839 -25.2855
    text "Смазка подш.цапфы.Нагреватель 1" 12.5 60.5
    . move 43.3554 -27.723
    text "Смазка подш.цапфы.Нагреватель 2" 12.5 60.5
    . move 43.3462 -30.6433
    text "TСмазка подш.цапфы.Нагреватель 3" 12.5 60.5
    . move 43.3385 -33.1272
    text "Огражд.шестерни.Нагреватель 4" 12.5 60.5
    . move 43.2893 -35.5647
    text "Огражд.шестерни.Нагреватель 5" 12.5 60.5
    . move 43.3467 -37.9579
    text "Резерв.смазки редук.Нагрев.7,8,9" 12.5 60.5
    . move 43.3577 -40.1945
    text "Подш.цапф.стор.загр.Наруж.расх.Л" 12.5 60.5
    . move 43.3451 -42.6189
    text "Подш.цапф.стор.загр.Внутр.расх.Л" 12.5 60.5
    . move 43.4043 -45.1028
    text "Подш.цапф.стор.загр.Внутр.расх.П" 12.5 60.5
    . move 43.3577 -47.6945
    text "Подш.цапф.стор.загр.Наруж.расх.П" 12.5 60.5
    . move 76.2548 4.25771
    text "Подш.цапф.стор.разг.Наруж.расх.Л" 12.5 60.5
    . move 76.2587 1.78174
    text "Подш.цапф.стор.разг.Внутр.расх.Л" 12.5 60.5
    . move 76.251 -0.702164
    text "Подш.цапф.стор.разг.Внутр.расх.П" 12.5 60.5
    . move 76.2868 -3.13965
    text "Подш.цапф.стор.разг.Наруж.расх.П" 12.5 60.5
    . move 76.2592 -5.53282
    text "Подш.шестер.привод.стор.Расход" 12.5 60.5
    . move 76.2394 -8.01669
    text "Подш.шестер.непривод.стор.Расход" 12.5 60.5
    . move 76.2959 -10.4542
    text "Вентилятор 1 двигат. Статус" 12.5 60.5
    . move 76.245 -13.0507
    text "Вентилятор 2 двигат. Статус" 12.5 60.5
    . move 76.2192 -15.5346
    text "Резервуар возвр.масла. Уровень" 12.5 60.5
    . move 76.2573 -17.9741
    text "Резервуар чистого масла. Уровень" 12.5 60.5
    . move 76.2866 -20.3673
    text "Орошение шестерни. Статус" 12.5 60.5
    . move 76.2856 -23.0935
    text "Останов мельницы" 12.5 60.5
    . move -9.25 11.25
    ecolor 1
    estyle 3
    ewidth 3
    rect 88 33.5 117 29 
    . move -56.6724 50.6667
    . scale -56.6724 50.6667 0.672414 0.666667
    inst fls_m_bitset 0 0
    . move 15.05 70.5
    . scale 15.05 70.5 0.85 1
    renamedvars  \
        button_label :: "STOP" \
        button_label_color :: 179 \
        Confirm :: 1 \
        extent_height :: 2 \
        extent_width :: 7 \
        Font :: 7 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        OutBitVal :: 1 \
        PointNo :: pointno("020BM120A01_STOP")
    text "Резервуар возвр.масла. Уровень" 12.5 60.5
    . move 76.2339 -25.7036
    text "Резервуар чистого масла. Уровень" 12.5 60.5
    . move 76.2632 -28.0968
    inst POINTVAL 0 0
    . userdata "0020020BM120A01_LT3205      "
    . move 108.559 33.9955
    . scale 108.559 33.9955 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01_LT3211      "
    . move 108.559 31.5735
    . scale 108.559 31.5735 0.727273 0.75
    text "Подш.цапф.стор.загр.Наруж.расх.Л" 12.5 60.5
    . move 76.2744 -30.4195
    text "Подш.цапф.стор.загр.Внутр.расх.Л" 12.5 60.5
    . move 76.25 -32.9034
    text "Подш.цапф.стор.загр.Внутр.расх.П" 12.5 60.5
    . move 76.287 -35.4951
    inst POINTVAL 0 0
    . userdata "0020020BM120A01_FIT3220A    "
    . move 108.559 29.235
    . scale 108.559 29.235 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01_FIT3220B    "
    . move 108.559 26.7294
    . scale 108.559 26.7294 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01_FIT3220C    "
    . move 108.559 24.1403
    . scale 108.559 24.1403 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01_FIT3220D    "
    . move 108.559 21.7183
    . scale 108.559 21.7183 0.727273 0.75
    text "Подш.цапф.стор.загр.Наруж.расх.П" 12.5 60.5
    . move 76.2625 -37.9144
    text "Подш.цапф.стор.разг.Наруж.расх.Л" 12.5 60.5
    . move 76.311 -40.3112
    text "Подш.цапф.стор.разг.Внутр.расх.Л" 12.5 60.5
    . move 76.3033 -42.7951
    text "Подш.цапф.стор.разг.Внутр.расх.П" 12.5 60.5
    . move 76.2556 -45.2326
    text "Подш.цапф.стор.разг.Наруж.расх.П" 12.5 60.5
    . move 76.3116 -47.6257
    text "Подш.шестер.привод.стор.Расход" 12.5 60.5
    . move 76.2917 -50.1096
    text "Подш.шестер.непривод.стор.Расход" 12.5 60.5
    . move 76.2647 -52.5471
    inst POINTVAL 0 0
    . userdata "0020020BM120A01_FIT3223A    "
    . move 108.559 19.3797
    . scale 108.559 19.3797 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01_FIT3223B    "
    . move 108.559 16.8742
    . scale 108.559 16.8742 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01_FIT3223C    "
    . move 108.559 14.4521
    . scale 108.559 14.4521 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01_FIT3223D    "
    . move 108.559 12.0301
    . scale 108.559 12.0301 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01_FIT3217A    "
    . move 108.559 9.52451
    . scale 108.559 9.52451 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01_FIT3217B    "
    . move 108.559 7.10245
    . scale 108.559 7.10245 0.727273 0.75
endm
