mtran0
vis 1
detect 1
pavlik_power_02: model
    . backgrflag 1
    . userdata "0001991CD100"
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 137 77 
    detect 1
    inst flsdatetime 0 0
    . move 0 75
    . scale 0 75 0.825 0.8
    renamedvars  \
        AlignX :: 2 \
        EdgeColor :: 31 \
        FillColor :: 31 \
        Font :: 1 \
        TextColor :: 3 \
        TimeOnly :: 0
    tcolor 17
    bcolor 0
    height 1.1243
    path 1
    font 1
    prec 0
    align 3 3
    size 0 0
    text "ОДНОЛИНЕЙНАЯ СХЕМА" 68.5 42.5
    . move -197.183 18.6114
    . scale -197.183 18.6114 3.92238 1.33417
    inst fls_m_scrn 0 0
    . move 115.75 74.5
    . scale 115.75 74.5 0.95 0.500001
    renamedvars  \
        button_label :: "ПСУ" \
        fillcol :: 14 \
        model_name :: "pavlik_power_01"
    inst fls_m_scrn 0 0
    . move 126 74.5
    . scale 126 74.5 0.95 0.500001
    renamedvars  \
        button_label :: "ЗРУ" \
        fillcol :: 14 \
        model_name :: "pavlik_power_02"
    height 1
    align 1 3
    text "Ячейка 1\nВвод1" 68.5 42.5
    . move -36.4143 23.2471
    . scale -36.4143 23.2471 0.830292 1
    inst POINTVAL 0 0
    . userdata "0020020CL01I01              "
    . move 20.5 61.25
    . scale 20.5 61.25 0.603849 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL01I02              "
    . move 20.5 59.75
    . scale 20.5 59.75 0.603849 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL01I03              "
    . move 20.5 58.25
    . scale 20.5 58.25 0.603849 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL01P01              "
    . move 20.5 56.204
    . scale 20.5 56.204 0.603849 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL01Q01              "
    . move 20.5 54.704
    . scale 20.5 54.704 0.603849 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL01S01              "
    . move 20.5 53.204
    . scale 20.5 53.204 0.603849 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL01CosF             "
    . move 20.5 51.704
    . scale 20.5 51.704 0.603849 0.75
    height 1.13792
    text "Ячейка 7\nМПСИ" 68.5 42.5
    . move 15.1452 28.667
    . scale 15.1452 28.667 0.664773 0.878789
    inst POINTVAL 0 0
    . userdata "0020020CL07I01              "
    . move 60.6695 61.5592
    . scale 60.6695 61.5592 0.590909 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL07I02              "
    . move 60.6695 60.0592
    . scale 60.6695 60.0592 0.590909 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL07I03              "
    . move 60.6695 58.5592
    . scale 60.6695 58.5592 0.590909 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL07P01              "
    . move 60.6695 56.3092
    . scale 60.6695 56.3092 0.590909 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL07Q01              "
    . move 60.6695 54.7747
    . scale 60.6695 54.7747 0.590909 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL07S01              "
    . move 60.6695 53.0063
    . scale 60.6695 53.0063 0.590909 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL07CosF             "
    . move 60.6695 51.5132
    . scale 60.6695 51.5132 0.590909 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL07U21              "
    . move 60.6695 49.5937
    . scale 60.6695 49.5937 0.590909 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL07U32              "
    . move 60.6695 48.0592
    . scale 60.6695 48.0592 0.590909 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL07U13              "
    . move 60.6695 46.5937
    . scale 60.6695 46.5937 0.590909 0.75
    height 1
    align 2 3
    text "Ячейка 8\nТр.Рекуп." 68.5 42.5
    . move 17.8693 23.5155
    . scale 17.8693 23.5155 0.8125 1
    inst POINTVAL 0 0
    . userdata "0020020CL08I01              "
    . move 70.7604 61.5132
    . scale 70.7604 61.5132 0.590909 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL08I02              "
    . move 70.7604 60.0132
    . scale 70.7604 60.0132 0.590909 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL08I03              "
    . move 70.7604 58.5132
    . scale 70.7604 58.5132 0.590909 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL08P01              "
    . move 70.7604 56.5132
    . scale 70.7604 56.5132 0.590909 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL08Q01              "
    . move 70.7604 54.9787
    . scale 70.7604 54.9787 0.590909 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL08S01              "
    . move 70.7604 53.4994
    . scale 70.7604 53.4994 0.590909 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL08CosF             "
    . move 70.7604 51.9672
    . scale 70.7604 51.9672 0.590909 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL08U21              "
    . move 70.7604 49.4787
    . scale 70.7604 49.4787 0.590909 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL08U32              "
    . move 70.7604 47.9787
    . scale 70.7604 47.9787 0.590909 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL08U13              "
    . move 70.7604 46.4787
    . scale 70.7604 46.4787 0.590909 0.75
    align 1 3
    text "Ячейка 9\nМШЦ1" 68.5 42.5
    . move 30.3178 23.5057
    . scale 30.3178 23.5057 0.741585 1
    inst POINTVAL 0 0
    . userdata "0020020CL09I01              "
    . move 81.1013 61.5156
    . scale 81.1013 61.5156 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL09I02              "
    . move 81.1013 60.0477
    . scale 81.1013 60.0477 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL09I03              "
    . move 81.1013 58.5477
    . scale 81.1013 58.5477 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL09P01              "
    . move 81.1013 56.5477
    . scale 81.1013 56.5477 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL09Q01              "
    . move 81.1013 55.0132
    . scale 81.1013 55.0132 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL09S01              "
    . move 81.1915 53.4925
    . scale 81.1915 53.4925 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL09CosF             "
    . move 81.1013 52.0477
    . scale 81.1013 52.0477 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL09U21              "
    . move 81.1013 49.5477
    . scale 81.1013 49.5477 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL09U32              "
    . move 81.1013 48.0477
    . scale 81.1013 48.0477 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL09U13              "
    . move 81.1013 46.5477
    . scale 81.1013 46.5477 0.545455 0.75
    text "Ячейка 14\nМШЦ2" 68.5 42.5
    . move -29.9451 -13
    . scale -29.9451 -13 0.741585 1
    inst POINTVAL 0 0
    . userdata "0020020CL14I01              "
    . move 20.8182 25.25
    . scale 20.8182 25.25 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL14I02              "
    . move 20.8182 23.7845
    . scale 20.8182 23.7845 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL14I03              "
    . move 20.8182 22.2845
    . scale 20.8182 22.2845 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL14P01              "
    . move 20.8182 20.2845
    . scale 20.8182 20.2845 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL14Q01              "
    . move 20.8182 18.75
    . scale 20.8182 18.75 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL14S01              "
    . move 20.8182 17.25
    . scale 20.8182 17.25 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL14CosF             "
    . move 20.8182 15.7845
    . scale 20.8182 15.7845 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL14U21              "
    . move 20.8182 13.2845
    . scale 20.8182 13.2845 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL14U32              "
    . move 20.8182 11.7845
    . scale 20.8182 11.7845 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL14U13              "
    . move 20.8182 10.2845
    . scale 20.8182 10.2845 0.545455 0.75
    text "Ячейка 23\nВвод2" 68.5 42.5
    . move 40.7218 -12.9421
    . scale 40.7218 -12.9421 0.741585 1
    inst POINTVAL 0 0
    . userdata "0020020CL23I01              "
    . move 91.5356 25.3079
    . scale 91.5356 25.3079 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL23I02              "
    . move 91.5356 23.8423
    . scale 91.5356 23.8423 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL23I03              "
    . move 91.5356 22.3423
    . scale 91.5356 22.3423 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL23P01              "
    . move 91.5356 20.3423
    . scale 91.5356 20.3423 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL23Q01              "
    . move 91.5356 18.8079
    . scale 91.5356 18.8079 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL23S01              "
    . move 91.5356 17.3079
    . scale 91.5356 17.3079 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL23CosF             "
    . move 91.5356 15.8423
    . scale 91.5356 15.8423 0.545455 0.75
    height 0.800003
    text "ЗРУ- Секция 1" 68.5 42.5
    . move -85.1204 10.9658
    . scale -85.1204 10.9658 1.54316 1.39972
    fcolor 4
    ecolor 0
    line 17.5 62.5 45 62.5 
    . move -35.5 6
    . scale -35.5 6 3.2 1
    line 17.5 62.5 45 62.5 
    . move 119.955 11.5
    . scale 119.955 11.5 0.345455 1
    height 1
    text "Ячейка 3\nТН1\n" 68.5 42.5
    . move -26.6147 22.5902
    . scale -26.6147 22.5902 0.830292 1
    inst POINTVAL 0 0
    . userdata "0020020CL03F                "
    . move 30.2634 56.25
    . scale 30.2634 56.25 0.603849 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL03U21              "
    . move 30.2634 61.25
    . scale 30.2634 61.25 0.603849 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL03U32              "
    . move 30.2634 59.75
    . scale 30.2634 59.75 0.603849 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL03U13              "
    . move 30.2634 58.25
    . scale 30.2634 58.25 0.603849 0.75
    text "Ячейка 6\nТП1.3 Тр1" 68.5 42.5
    . move -6.37498 23.5
    . scale -6.37498 23.5 0.830292 1
    inst POINTVAL 0 0
    . userdata "0020020CL06I01              "
    . move 50.5336 61.5132
    . scale 50.5336 61.5132 0.603849 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL06I02              "
    . move 50.5336 60.0132
    . scale 50.5336 60.0132 0.603849 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL06I03              "
    . move 50.5336 58.5132
    . scale 50.5336 58.5132 0.603849 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL06P01              "
    . move 50.6375 56.5132
    . scale 50.6375 56.5132 0.603849 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL06Q01              "
    . move 50.6375 55.0132
    . scale 50.6375 55.0132 0.603849 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL06S01              "
    . move 50.6375 53.5132
    . scale 50.6375 53.5132 0.603849 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL06CosF             "
    . move 50.6375 51.9672
    . scale 50.6375 51.9672 0.603849 0.75
    text "Ячейка 10\nТП1.1 Тр 1" 68.5 42.5
    . move 40.3734 23.4634
    . scale 40.3734 23.4634 0.741585 1
    text "Ячейка 11\nТП1.2 Тр1" 68.5 42.5
    . move 50.5683 23.4634
    . scale 50.5683 23.4634 0.741585 1
    text "Ячейка 15\nТП1.1 Тр2" 68.5 42.5
    . move -19.9754 -12.9906
    . scale -19.9754 -12.9906 0.741585 1
    text "Ячейка 16\nТП2" 68.5 42.5
    . move -9.95518 -13.0643
    . scale -9.95518 -13.0643 0.741585 1
    text "Ячейка 17\nТП1.2 Тр2" 68.5 42.5
    . move -0.00832597 -13.0112
    . scale -0.00832597 -13.0112 0.741585 1
    text "Ячейка 18\nТП1.3 Тр2" 68.5 42.5
    . move 10.0095 -13.0275
    . scale 10.0095 -13.0275 0.741585 1
    text "Ячейка 21\nТН2" 68.5 42.5
    . move 30.2014 -13
    . scale 30.2014 -13 0.741585 1
    inst POINTVAL 0 0
    . userdata "0020020CL10I01              "
    . move 91.1922 61.4811
    . scale 91.1922 61.4811 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL10I02              "
    . move 91.1922 60.0132
    . scale 91.1922 60.0132 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL10I03              "
    . move 91.1922 58.5132
    . scale 91.1922 58.5132 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL10P01              "
    . move 91.1922 56.5132
    . scale 91.1922 56.5132 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL10Q01              "
    . move 91.1922 54.9787
    . scale 91.1922 54.9787 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL10S01              "
    . move 91.2691 53.4856
    . scale 91.2691 53.4856 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL10CosF             "
    . move 91.1922 52.0132
    . scale 91.1922 52.0132 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL11I01              "
    . move 101.347 61.4811
    . scale 101.347 61.4811 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL11I02              "
    . move 101.347 60.0132
    . scale 101.347 60.0132 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL11I03              "
    . move 101.347 58.5132
    . scale 101.347 58.5132 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL11P01              "
    . move 101.347 56.5132
    . scale 101.347 56.5132 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL11Q01              "
    . move 101.347 54.9787
    . scale 101.347 54.9787 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL11S01              "
    . move 101.347 53.4787
    . scale 101.347 53.4787 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL11CosF             "
    . move 101.347 52.0132
    . scale 101.347 52.0132 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL15I01              "
    . move 30.8182 25.25
    . scale 30.8182 25.25 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL15I02              "
    . move 30.8182 23.75
    . scale 30.8182 23.75 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL15I03              "
    . move 30.8182 22.2845
    . scale 30.8182 22.2845 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL15P01              "
    . move 30.8182 20.2845
    . scale 30.8182 20.2845 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL15Q01              "
    . move 30.8182 18.75
    . scale 30.8182 18.75 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL15S01              "
    . move 30.8182 17.25
    . scale 30.8182 17.25 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL15CosF             "
    . move 30.8182 15.7845
    . scale 30.8182 15.7845 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL16I01              "
    . move 40.8182 25.25
    . scale 40.8182 25.25 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL16I02              "
    . move 40.8182 23.75
    . scale 40.8182 23.75 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL16I03              "
    . move 40.8182 22.2845
    . scale 40.8182 22.2845 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL16P01              "
    . move 40.8182 20.2845
    . scale 40.8182 20.2845 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL16Q01              "
    . move 40.8182 18.75
    . scale 40.8182 18.75 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL16S01              "
    . move 40.8182 17.25
    . scale 40.8182 17.25 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL16CosF             "
    . move 40.8182 15.7845
    . scale 40.8182 15.7845 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL17I01              "
    . move 50.8182 25.25
    . scale 50.8182 25.25 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL17I02              "
    . move 50.8182 23.7845
    . scale 50.8182 23.7845 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL17I03              "
    . move 50.8182 22.2845
    . scale 50.8182 22.2845 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL17P01              "
    . move 50.8182 20.2845
    . scale 50.8182 20.2845 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL17Q01              "
    . move 50.8182 18.75
    . scale 50.8182 18.75 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL17S01              "
    . move 50.8182 17.25
    . scale 50.8182 17.25 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL17CosF             "
    . move 50.8182 15.7845
    . scale 50.8182 15.7845 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL18I01              "
    . move 60.7727 25.25
    . scale 60.7727 25.25 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL18I02              "
    . move 60.7727 23.7845
    . scale 60.7727 23.7845 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL18I03              "
    . move 60.7727 22.2845
    . scale 60.7727 22.2845 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL18P01              "
    . move 60.7727 20.2845
    . scale 60.7727 20.2845 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL18Q01              "
    . move 60.7727 18.75
    . scale 60.7727 18.75 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL18S01              "
    . move 60.7727 17.25
    . scale 60.7727 17.25 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL18CosF             "
    . move 60.7727 15.7845
    . scale 60.7727 15.7845 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL21F                "
    . move 80.9808 20.3423
    . scale 80.9808 20.3423 0.603849 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL21U21              "
    . move 80.9808 25.3079
    . scale 80.9808 25.3079 0.603849 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL21U32              "
    . move 80.9808 23.8423
    . scale 80.9808 23.8423 0.603849 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL21U13              "
    . move 80.9808 22.3423
    . scale 80.9808 22.3423 0.603849 0.75
    line 17.5 62.5 45 62.5 
    . move -34.8967 -30.5
    . scale -34.8967 -30.5 3.18659 1
    height 0.800003
    text "ЗРУ - Секция 2" 68.5 42.5
    . move -85.0366 -25.8293
    . scale -85.0366 -25.8293 1.54316 1.39972
    height 1
    text "Ячейка 19\nТП1.4 Ввод2" 68.5 42.5
    . move 20.2014 -13.0368
    . scale 20.2014 -13.0368 0.741585 1
    inst POINTVAL 0 0
    . userdata "0020020CL19I01              "
    . move 70.9646 25.3143
    . scale 70.9646 25.3143 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL19I02              "
    . move 70.9646 23.8488
    . scale 70.9646 23.8488 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL19I03              "
    . move 70.9646 22.3488
    . scale 70.9646 22.3488 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL19P01              "
    . move 70.9646 20.3488
    . scale 70.9646 20.3488 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL19Q01              "
    . move 70.9646 18.8143
    . scale 70.9646 18.8143 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL19S01              "
    . move 70.9646 17.3143
    . scale 70.9646 17.3143 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL19CosF             "
    . move 70.9646 15.8488
    . scale 70.9646 15.8488 0.545455 0.75
    text "Ячейка 5\nТП1.4 Ввод 1" 68.5 42.5
    . move -16.375 23.5
    . scale -16.375 23.5 0.830292 1
    inst POINTVAL 0 0
    . userdata "0020020CL05I01              "
    . move 40.5336 61.5
    . scale 40.5336 61.5 0.603849 0.756599
    inst POINTVAL 0 0
    . userdata "0020020CL05I02              "
    . move 40.5336 60.0132
    . scale 40.5336 60.0132 0.603849 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL05I03              "
    . move 40.5336 58.5132
    . scale 40.5336 58.5132 0.603849 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL05P01              "
    . move 40.6375 56.5132
    . scale 40.6375 56.5132 0.603849 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL05Q01              "
    . move 40.6375 55.0132
    . scale 40.6375 55.0132 0.603849 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL05S01              "
    . move 40.6375 53.5
    . scale 40.6375 53.5 0.603849 0.756599
    inst POINTVAL 0 0
    . userdata "0020020CL05CosF             "
    . move 40.6375 51.9672
    . scale 40.6375 51.9672 0.603849 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL01N01T01           "
    . move 32.1692 69.5044
    . scale 32.1692 69.5044 0.603849 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL01T02              "
    . move 20.5 41.75
    . scale 20.5 41.75 0.603849 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL01T01              "
    . move 20.5 40.25
    . scale 20.5 40.25 0.603849 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL23T02              "
    . move 91.0846 5.75
    . scale 91.0846 5.75 0.603849 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL23T01              "
    . move 91.0846 3.70108
    . scale 91.0846 3.70108 0.603849 0.75
    text "Кактус" 68.5 42.5
    . move -35.875 2.55963
    . scale -35.875 2.55963 0.830292 1
    text "Кактус" 68.5 42.5
    . move 34.6711 -33.9255
    . scale 34.6711 -33.9255 0.830292 1
    inst POINTVAL 0 0
    . userdata "0020020CL14T01              "
    . move 20.1788 5.75
    . scale 20.1788 5.75 0.603849 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL14T02              "
    . move 20.1788 3.70108
    . scale 20.1788 3.70108 0.603849 0.75
    text "Кактус" 68.5 42.5
    . move -36.2346 -33.9332
    . scale -36.2346 -33.9332 0.830292 1
    inst POINTVAL 0 0
    . userdata "0020020CL09T01              "
    . move 80.9881 41.75
    . scale 80.9881 41.75 0.603849 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL09T02              "
    . move 80.9881 40.25
    . scale 80.9881 40.25 0.603849 0.75
    text "Кактус" 68.5 42.5
    . move 24.7654 2.57498
    . scale 24.7654 2.57498 0.830292 1
    inst POINTVAL 0 0
    . userdata "0020020CL07T01              "
    . move 61.1788 41.7663
    . scale 61.1788 41.7663 0.603849 0.75
    inst POINTVAL 0 0
    . userdata "0020020CL07T02              "
    . move 61.1788 40.2663
    . scale 61.1788 40.2663 0.603849 0.75
    text "Кактус" 68.5 42.5
    . move 4.95614 2.59128
    . scale 4.95614 2.59128 0.830292 1
endm
