mtran0
vis 1
detect 1
pavlik_power_01: model
    . backgrflag 1
    . userdata "0001991CD100"
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 137 77 
    detect 1
    fcolor 4
    ecolor 13
    estyle 2
    rect 38 29 48.5 26.5 
    . move 15.75 4
    . scale 15.75 4 1 1
    ecolor 22
    estyle 1
    line 70 45.5 70 39.5 
    . move -64.5 -59.2502
    . scale -64.5 -59.2502 1 2.5
    inst flsdatetime 0 0
    . move 0 75
    . scale 0 75 0.825 0.8
    renamedvars  \
        AlignX :: 2 \
        EdgeColor :: 31 \
        FillColor :: 31 \
        Font :: 1 \
        TextColor :: 3 \
        TimeOnly :: 0
    tcolor 17
    bcolor 0
    height 1.1243
    path 1
    font 1
    prec 0
    align 3 3
    size 0 0
    text "ОДНОЛИНЕЙНАЯ СХЕМА" 68.5 42.5
    . move -197.183 18.6114
    . scale -197.183 18.6114 3.92238 1.33417
    ewidth 2
    line 34 45.5 65.5 45.5 
    . move -14.0714 -6
    . scale -14.0714 -6 0.428571 1
    height 0.800003
    text "010LV100" 68.5 42.5
    . move -60.5 -4
    group
    . userdata "0011010LV100P01             100 "
    . move 4.5 46.9998
        fcolor 31
        fstyle 0
        ecolor 31
        estyle 0
        ewidth 1
        frect 0 2 1.5 0 
        . move 0 0
        . refpoint 1 0
        group
        . move 0 0
        . refpoint 1 0
            ecolor 24
            estyle 1
            line 1 2 1 0.5 
            cir2 1 0.25 1 0.5 
        endg
    endg
    text "020LV100   1Щ" 68.5 42.5
    . move -44.5 -4
    fcolor 22
    fstyle 1
    ecolor 22
    fpie2 70 39.5 70.25 40.25 69.75 40.25 
    . move -64.5 0
    . refpoint 5.5 39.5
    text "030LV100   2Щ" 68.5 42.5
    . move -29 -4.00018
    text "050LV100   3Щ" 68.5 42.5
    . move 7.00043 -4
    text "050LV200   4Щ" 68.5 42.5
    . move 38.5004 -4
    text "060LV100   9Щ" 68.5 42.5
    . move -24.9996 -38
    fcolor 4
    ecolor 14
    estyle 2
    line 12.5 60 12.5 65 
    . move -7 -17.4995
    . scale -7 -17.4995 1 1.19999
    align 2 3
    text "Подстанция\nдробилки" 68.5 42.5
    . move -62.8502 19.4998
    ecolor 22
    estyle 1
    ewidth 2
    line 34 45.5 65.5 45.5 
    . move 1.92857 -6
    . scale 1.92857 -6 0.428571 1
    line 34 45.5 65.5 45.5 
    . move 16.388 -6.00018
    . scale 16.388 -6.00018 0.444458 1
    line 34 45.5 65.5 45.5 
    . move 51.9286 -6
    . scale 51.9286 -6 0.428571 1
    line 34 45.5 65.5 45.5 
    . move 80.1508 -6
    . scale 80.1508 -6 0.539683 1
    line 34 45.5 65.5 45.5 
    . move 21.5079 -40
    . scale 21.5079 -40 0.396825 1
    align 3 3
    text "P01" 68.5 42.5
    . move -63.9904 4.99982
    align 2 3
    text "От подстанции\nклиента" 68.5 42.5
    . move -46.875 19.5001
    text "От подстанции\nклиента" 68.5 42.5
    . move -31.3754 19.4999
    text "От подстанции\nклиента" 68.5 42.5
    . move 2.625 19.5001
    text "От подстанции\nклиента" 68.5 42.5
    . move 35.625 19.5001
    text "Подстанция\nсгустителя" 68.5 42.5
    . move -29.875 -14.4999
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010LV100C01U41          101 "
    . move 2.25 41
    . scale 2.25 41 1 1
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010LV100G01U41          101 "
    . move 13.5 58.8636
    align 3 3
    text "350LV200" 68.5 42.5
    . move 39 -38.4934
    line 34 45.5 65.5 45.5 
    . move 86.9286 -40.5
    . scale 86.9286 -40.5 0.428571 1
    align 2 3
    text "Подстанция\nПНС-2" 68.5 42.5
    . move 36.6368 -14.9713
    ewidth 1
    line 70 45.5 70 39.5 
    . move -48.9996 -59.25
    . scale -48.9996 -59.25 1 2.5
    group
    . userdata "0011020LV100P01             100 "
    . move 20.0004 47
        fcolor 31
        fstyle 0
        ecolor 31
        estyle 0
        frect 0 2 1.5 0 
        . move 0 0
        . refpoint 1 0
        group
        . move 0 0
        . refpoint 1 0
            ecolor 24
            estyle 1
            line 1 2 1 0.5 
            cir2 1 0.25 1 0.5 
        endg
    endg
    fcolor 22
    fstyle 1
    ecolor 22
    fpie2 70 39.5 70.25 40.25 69.75 40.25 
    . move -48.9996 0.000183105
    . refpoint 21.0004 39.5002
    fcolor 4
    ecolor 14
    estyle 2
    line 12.5 60 12.5 65 
    . move 8.50043 -17.4992
    . scale 8.50043 -17.4992 1 1.19999
    align 3 3
    text "P01" 68.5 42.5
    . move -48.49 5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011020LV100C01U41          101 "
    . move 18.0004 41
    ecolor 22
    estyle 1
    line 70 45.5 70 39.5 
    . move -33 -59.2502
    . scale -33 -59.2502 1 2.5
    group
    . userdata "0011030LV100P01             100 "
    . move 36 46.9998
        fcolor 31
        fstyle 0
        ecolor 31
        estyle 0
        frect 0 2 1.5 0 
        . move 0 0
        . refpoint 1 0
        group
        . move 0 0
        . refpoint 1 0
            ecolor 24
            estyle 1
            line 1 2 1 0.5 
            cir2 1 0.25 1 0.5 
        endg
    endg
    fcolor 22
    fstyle 1
    ecolor 22
    fpie2 70 39.5 70.25 40.25 69.75 40.25 
    . move -33 0
    . refpoint 37 39.5
    fcolor 4
    ecolor 14
    estyle 2
    line 12.5 60 12.5 65 
    . move 24.5 -17.4994
    . scale 24.5 -17.4994 1 1.19999
    text "P01" 68.5 42.5
    . move -32.4904 4.99982
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011030LV100C01U41          101 "
    . move 34 41
    ecolor 22
    estyle 1
    line 70 45.5 70 39.5 
    . move 1.00043 -59.25
    . scale 1.00043 -59.25 1 2.5
    group
    . userdata "0011050LV100P01             100 "
    . move 70.0004 47
        fcolor 31
        fstyle 0
        ecolor 31
        estyle 0
        frect 0 2 1.5 0 
        . move 0 0
        . refpoint 1 0
        group
        . move 0 0
        . refpoint 1 0
            ecolor 24
            estyle 1
            line 1 2 1 0.5 
            cir2 1 0.25 1 0.5 
        endg
    endg
    fcolor 22
    fstyle 1
    ecolor 22
    fpie2 70 39.5 70.25 40.25 69.75 40.25 
    . move 1.00043 0.000183105
    . refpoint 71.0004 39.5002
    fcolor 4
    ecolor 14
    estyle 2
    line 12.5 60 12.5 65 
    . move 58.5004 -17.4992
    . scale 58.5004 -17.4992 1 1.19999
    text "P01" 68.5 42.5
    . move 1.50998 5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011050LV100C01U41          101 "
    . move 68.0004 41
    ecolor 22
    estyle 1
    line 70 45.5 70 39.5 
    . move 34.5004 -59.25
    . scale 34.5004 -59.25 1 2.5
    group
    . userdata "0011050LV200P01             100 "
    . move 103.5 47
        fcolor 31
        fstyle 0
        ecolor 31
        estyle 0
        frect 0 2 1.5 0 
        . move 0 0
        . refpoint 1 0
        group
        . move 0 0
        . refpoint 1 0
            ecolor 24
            estyle 1
            line 1 2 1 0.5 
            cir2 1 0.25 1 0.5 
        endg
    endg
    fcolor 22
    fstyle 1
    ecolor 22
    fpie2 70 39.5 70.25 40.25 69.75 40.25 
    . move 34.5004 0.000183105
    . refpoint 104.5 39.5002
    fcolor 4
    ecolor 14
    estyle 2
    line 12.5 60 12.5 65 
    . move 92.0004 -17.4992
    . scale 92.0004 -17.4992 1 1.19999
    text "P01" 68.5 42.5
    . move 35.01 5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011050LV200C01U41          101 "
    . move 101.5 41
    ecolor 22
    estyle 1
    line 70 45.5 70 39.5 
    . move -31.4996 -93.25
    . scale -31.4996 -93.25 1 2.5
    group
    . userdata "0011060LV100P01             100 "
    . move 37.5004 13
        fcolor 31
        fstyle 0
        ecolor 31
        estyle 0
        frect 0 2 1.5 0 
        . move 0 0
        . refpoint 1 0
        group
        . move 0 0
        . refpoint 1 0
            ecolor 24
            estyle 1
            line 1 2 1 0.5 
            cir2 1 0.25 1 0.5 
        endg
    endg
    fcolor 22
    fstyle 1
    ecolor 22
    fpie2 70 39.5 70.25 40.25 69.75 40.25 
    . move -31.4996 -33.9998
    . refpoint 38.5004 5.50018
    fcolor 4
    ecolor 14
    estyle 2
    line 12.5 60 12.5 65 
    . move 26.0004 -51.4992
    . scale 26.0004 -51.4992 1 1.19999
    text "P01" 68.5 42.5
    . move -30.99 -29
    ecolor 22
    estyle 1
    line 70 45.5 70 39.5 
    . move 35 -93.75
    . scale 35 -93.75 1 2.5
    group
    . userdata "0011350LV200P01             100 "
    . move 104 12.5
        fcolor 31
        fstyle 0
        ecolor 31
        estyle 0
        frect 0 2 1.5 0 
        . move 0 0
        . refpoint 1 0
        group
        . move 0 0
        . refpoint 1 0
            ecolor 24
            estyle 1
            line 1 2 1 0.5 
            cir2 1 0.25 1 0.5 
        endg
    endg
    fcolor 22
    fstyle 1
    ecolor 22
    fpie2 70 39.5 70.25 40.25 69.75 40.25 
    . move 35 -34.4998
    . refpoint 105 5.00018
    fcolor 4
    ecolor 14
    estyle 2
    line 12.5 60 12.5 65 
    . move 92.5 -51.9992
    . scale 92.5 -51.9992 1 1.19999
    text "P01" 68.5 42.5
    . move 35.5096 -29.5
    text "350LV100   8Щ" 68.5 42.5
    . move 23.5 -38.5
    text "350LV300" 68.5 42.5
    . move 56 -38.4934
    ecolor 22
    estyle 1
    ewidth 2
    line 34 45.5 65.5 45.5 
    . move 67.8492 -40.5
    . scale 67.8492 -40.5 0.460317 1
    line 34 45.5 65.5 45.5 
    . move 103.389 -40.5
    . scale 103.389 -40.5 0.444444 1
    align 2 3
    text "От подстанции\nклиента" 68.5 42.5
    . move 19.6246 -14.9848
    text "От подстанции\nклиента" 68.5 42.5
    . move 53.6246 -14.9999
    ewidth 1
    line 70 45.5 70 39.5 
    . move 18 -93.75
    . scale 18 -93.75 1 2.5
    group
    . userdata "0011350LV100P01             100 "
    . move 87 12.5
        fcolor 31
        fstyle 0
        ecolor 31
        estyle 0
        frect 0 2 1.5 0 
        . move 0 0
        . refpoint 1 0
        group
        . move 0 0
        . refpoint 1 0
            ecolor 24
            estyle 1
            line 1 2 1 0.5 
            cir2 1 0.25 1 0.5 
        endg
    endg
    fcolor 22
    fstyle 1
    ecolor 22
    fpie2 70 39.5 70.25 40.25 69.75 40.25 
    . move 18 -34.4998
    . refpoint 88 5.00018
    fcolor 4
    ecolor 14
    estyle 2
    line 12.5 60 12.5 65 
    . move 75.5 -57.9995
    . scale 75.5 -57.9995 1 1.29999
    align 3 3
    text "P01" 68.5 42.5
    . move 18.5096 -29.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011350LV100C01U41          101 "
    . move 85.0253 6.5
    ecolor 22
    estyle 1
    line 70 45.5 70 39.5 
    . move 52 -93.75
    . scale 52 -93.75 1 2.5
    group
    . userdata "0011350LV300P01             100 "
    . move 121 12.5
        fcolor 31
        fstyle 0
        ecolor 31
        estyle 0
        frect 0 2 1.5 0 
        . move 0 0
        . refpoint 1 0
        group
        . move 0 0
        . refpoint 1 0
            ecolor 24
            estyle 1
            line 1 2 1 0.5 
            cir2 1 0.25 1 0.5 
        endg
    endg
    fcolor 22
    fstyle 1
    ecolor 22
    fpie2 70 39.5 70.25 40.25 69.75 40.25 
    . move 52 -34.4998
    . refpoint 122 5.00018
    fcolor 4
    ecolor 14
    estyle 2
    line 12.5 60 12.5 65 
    . move 109.5 -57.9995
    . scale 109.5 -57.9995 1 1.29999
    text "P01" 68.5 42.5
    . move 52.5096 -29.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011350LV300C01U41          101 "
    . move 119.025 6.5
    inst POINTVAL 0 0
    . userdata "0020010LV100P01_E01         "
    . move 6.5 56
    . scale 6.5 56 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020010LV100P01_I01         "
    . move 6.5 54.5
    . scale 6.5 54.5 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020010LV100P01_I02         "
    . move 6.5 53
    . scale 6.5 53 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020010LV100P01_I03         "
    . move 6.5 51.5
    . scale 6.5 51.5 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020010LV100P01_J01         "
    . move 6.5 50
    . scale 6.5 50 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020010LV100P01_J02         "
    . move 6.5 48.5
    . scale 6.5 48.5 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020010LV100P01_J03         "
    . move 6.5 47
    . scale 6.5 47 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020010LV100P01_Q01         "
    . move 6.5 45.5
    . scale 6.5 45.5 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020010LV100P01_X01         "
    . move 6.5 43.9911
    . scale 6.5 43.9911 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020010LV100P01_X02         "
    . move 6.5 42.4911
    . scale 6.5 42.4911 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020LV100P01_E01         "
    . move 23.0004 56
    . scale 23.0004 56 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020LV100P01_I01         "
    . move 23.0004 54.5
    . scale 23.0004 54.5 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020LV100P01_I02         "
    . move 23.0004 53
    . scale 23.0004 53 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020LV100P01_I03         "
    . move 23.0004 51.5
    . scale 23.0004 51.5 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020LV100P01_J01         "
    . move 23.0004 50
    . scale 23.0004 50 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020LV100P01_J02         "
    . move 23.0004 48.5
    . scale 23.0004 48.5 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020LV100P01_J03         "
    . move 23.0004 47
    . scale 23.0004 47 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020LV100P01_Q01         "
    . move 23.0004 45.5
    . scale 23.0004 45.5 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020LV100P01_X01         "
    . move 23.0004 43.9911
    . scale 23.0004 43.9911 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020LV100P01_X02         "
    . move 23.0004 42.4911
    . scale 23.0004 42.4911 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030LV100P01_E01         "
    . move 39 55.9998
    . scale 39 55.9998 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030LV100P01_I01         "
    . move 39 54.4998
    . scale 39 54.4998 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030LV100P01_I02         "
    . move 39 52.9998
    . scale 39 52.9998 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030LV100P01_I03         "
    . move 39 51.4998
    . scale 39 51.4998 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030LV100P01_J01         "
    . move 39 49.9998
    . scale 39 49.9998 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030LV100P01_J02         "
    . move 39 48.4998
    . scale 39 48.4998 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030LV100P01_J03         "
    . move 39 46.9998
    . scale 39 46.9998 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030LV100P01_Q01         "
    . move 39 45.4998
    . scale 39 45.4998 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030LV100P01_X01         "
    . move 39 43.9909
    . scale 39 43.9909 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030LV100P01_X02         "
    . move 39 42.4909
    . scale 39 42.4909 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV100P01_E01         "
    . move 73.0004 56
    . scale 73.0004 56 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV100P01_I01         "
    . move 73.0004 54.5
    . scale 73.0004 54.5 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV100P01_I02         "
    . move 73.0004 53
    . scale 73.0004 53 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV100P01_I03         "
    . move 73.0004 51.5
    . scale 73.0004 51.5 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV100P01_J01         "
    . move 73.0004 50
    . scale 73.0004 50 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV100P01_J02         "
    . move 73.0004 48.5
    . scale 73.0004 48.5 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV100P01_J03         "
    . move 73.0004 47
    . scale 73.0004 47 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV100P01_Q01         "
    . move 73.0004 45.5
    . scale 73.0004 45.5 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV100P01_X01         "
    . move 73.0004 43.9911
    . scale 73.0004 43.9911 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV100P01_X02         "
    . move 73.0004 42.4911
    . scale 73.0004 42.4911 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV200P01_E01         "
    . move 107.5 56
    . scale 107.5 56 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV200P01_I01         "
    . move 107.5 54.5
    . scale 107.5 54.5 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV200P01_I02         "
    . move 107.5 53
    . scale 107.5 53 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV200P01_I03         "
    . move 107.5 51.5
    . scale 107.5 51.5 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV200P01_J01         "
    . move 107.5 50
    . scale 107.5 50 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV200P01_J02         "
    . move 107.5 48.5
    . scale 107.5 48.5 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV200P01_J03         "
    . move 107.5 47
    . scale 107.5 47 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV200P01_Q01         "
    . move 107.5 45.5
    . scale 107.5 45.5 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV200P01_X01         "
    . move 107.5 43.9911
    . scale 107.5 43.9911 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV200P01_X02         "
    . move 107.5 42.4911
    . scale 107.5 42.4911 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060LV100P01_E01         "
    . move 41.5004 22
    . scale 41.5004 22 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060LV100P01_I01         "
    . move 41.5004 20.5
    . scale 41.5004 20.5 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060LV100P01_I02         "
    . move 41.5004 19
    . scale 41.5004 19 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060LV100P01_I03         "
    . move 41.5004 17.5
    . scale 41.5004 17.5 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060LV100P01_J01         "
    . move 41.5004 16
    . scale 41.5004 16 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060LV100P01_J02         "
    . move 41.5004 14.5
    . scale 41.5004 14.5 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060LV100P01_J03         "
    . move 41.5004 13
    . scale 41.5004 13 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060LV100P01_Q01         "
    . move 41.5004 11.5
    . scale 41.5004 11.5 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060LV100P01_X01         "
    . move 41.5004 9.99109
    . scale 41.5004 9.99109 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060LV100P01_X02         "
    . move 41.5004 8.49109
    . scale 41.5004 8.49109 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020350LV200P01_E01         "
    . move 108 21.5
    . scale 108 21.5 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020350LV200P01_I01         "
    . move 108 19.999
    . scale 108 19.999 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020350LV200P01_I02         "
    . move 108 18.498
    . scale 108 18.498 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020350LV200P01_I03         "
    . move 108 16.997
    . scale 108 16.997 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020350LV200P01_J01         "
    . move 108 15.496
    . scale 108 15.496 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020350LV200P01_J02         "
    . move 108 13.995
    . scale 108 13.995 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020350LV200P01_J03         "
    . move 108 12.494
    . scale 108 12.494 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020350LV200P01_Q01         "
    . move 108 10.9931
    . scale 108 10.9931 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020350LV200P01_X01         "
    . move 108 9.49207
    . scale 108 9.49207 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020350LV200P01_X02         "
    . move 108 7.99109
    . scale 108 7.99109 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020350LV100P01_E01         "
    . move 91.0004 22
    . scale 91.0004 22 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020350LV100P01_I01         "
    . move 91.01 20.4636
    . scale 91.01 20.4636 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020350LV100P01_I02         "
    . move 91.0195 18.9272
    . scale 91.0195 18.9272 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020350LV100P01_I03         "
    . move 91.0291 17.3909
    . scale 91.0291 17.3909 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020350LV100P01_J01         "
    . move 91.0386 15.8545
    . scale 91.0386 15.8545 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020350LV100P01_J02         "
    . move 91.0482 14.3181
    . scale 91.0482 14.3181 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020350LV100P01_J03         "
    . move 91.0577 12.7817
    . scale 91.0577 12.7817 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020350LV100P01_Q01         "
    . move 91.0673 11.2454
    . scale 91.0673 11.2454 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020350LV100P01_X01         "
    . move 91.0768 9.70898
    . scale 91.0768 9.70898 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020350LV100P01_X02         "
    . move 91.0863 8.17261
    . scale 91.0863 8.17261 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020350LV300P01_E01         "
    . move 125.086 22
    . scale 125.086 22 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020350LV300P01_I01         "
    . move 125.086 20.4636
    . scale 125.086 20.4636 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020350LV300P01_I02         "
    . move 125.086 18.9272
    . scale 125.086 18.9272 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020350LV300P01_I03         "
    . move 125.086 17.3909
    . scale 125.086 17.3909 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020350LV300P01_J01         "
    . move 125.086 15.8545
    . scale 125.086 15.8545 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020350LV300P01_J02         "
    . move 125.086 14.3181
    . scale 125.086 14.3181 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020350LV300P01_J03         "
    . move 125.086 12.7817
    . scale 125.086 12.7817 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020350LV300P01_Q01         "
    . move 125.086 11.2454
    . scale 125.086 11.2454 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020350LV300P01_X01         "
    . move 125.086 9.70898
    . scale 125.086 9.70898 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020350LV300P01_X02         "
    . move 125.086 8.17261
    . scale 125.086 8.17261 0.727273 0.75
    group
    . userdata "0011060LV100F41E41          101 "
    . move 34.7933 -4.61998
        fcolor 24
        ecolor 24
        estyle 1
        fcir2 0 0 0 0.5 
        . move 12.5 29.5
        tcolor 7
        height 0.600006
        prec 1
        align 2 3
        tconstraint 0
        ftrect -0.25 -0.375 0.25 0.375 "E"
        . move 12.5 29.5
    endg
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011060LV100G01U41          101 "
    . move 48.7933 24.88
    group
    . userdata "0011060LV100F31E41          101 "
    . move 24.5004 -22.5
        fcir2 0 0 0 0.5 
        . move 12.5 29.5
        ftrect -0.25 -0.375 0.25 0.375 "E"
        . move 12.5 29.5
    endg
    group
    . userdata "0011010LV100F31E41          101 "
    . move -8.75 11.5
        fcir2 0 0 0 0.5 
        . move 12.5 29.5
        ftrect -0.25 -0.375 0.25 0.375 "E"
        . move 12.5 29.5
    endg
    group
    . userdata "0011010LV100F41E41          101 "
    . move -0.5 29.3636
        fcir2 0 0 0 0.5 
        . move 12.5 29.5
        ftrect -0.25 -0.375 0.25 0.375 "E"
        . move 12.5 29.5
    endg
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011060LV100C01U41          101 "
    . move 35.5004 7
    group
    . userdata "0011350LV200F41E41          101 "
    . move 100.543 -5.13516
        fcir2 0 0 0 0.5 
        . move 12.5 29.5
        ftrect -0.25 -0.375 0.25 0.375 "E"
        . move 12.5 29.5
    endg
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011350LV200G01U41          101 "
    . move 114.543 24.3648
    group
    . userdata "0011350LV200F31E41          101 "
    . move 91 -23
        fcir2 0 0 0 0.5 
        . move 12.5 29.5
        ftrect -0.25 -0.375 0.25 0.375 "E"
        . move 12.5 29.5
    endg
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011350LV200C01U41          101 "
    . move 102 6.5
    group
    . userdata "0011350LV100F31E41          101 "
    . move 74 -23
        fcir2 0 0 0 0.5 
        . move 12.5 29.5
        ftrect -0.25 -0.375 0.25 0.375 "E"
        . move 12.5 29.5
    endg
    group
    . userdata "0011350LV300F31E41          101 "
    . move 108 -23
        fcir2 0 0 0 0.5 
        . move 12.5 29.5
        ftrect -0.25 -0.375 0.25 0.375 "E"
        . move 12.5 29.5
    endg
    group
    . userdata "0011020LV100F31E41          101 "
    . move 7.00043 11.5
        fcir2 0 0 0 0.5 
        . move 12.5 29.5
        ftrect -0.25 -0.375 0.25 0.375 "E"
        . move 12.5 29.5
    endg
    group
    . userdata "0011030LV100F31E41          101 "
    . move 23 11.5
        fcir2 0 0 0 0.5 
        . move 12.5 29.5
        ftrect -0.25 -0.375 0.25 0.375 "E"
        . move 12.5 29.5
    endg
    group
    . userdata "0011050LV100F31E41          101 "
    . move 57.0004 11.5
        fcir2 0 0 0 0.5 
        . move 12.5 29.5
        ftrect -0.25 -0.375 0.25 0.375 "E"
        . move 12.5 29.5
    endg
    group
    . userdata "0011050LV200F31E41          101 "
    . move 90.5004 11.5
        fcir2 0 0 0 0.5 
        . move 12.5 29.5
        ftrect -0.25 -0.375 0.25 0.375 "E"
        . move 12.5 29.5
    endg
    group
    . userdata "0011050LV200F41E41          101 "
    . move 101 29.3825
        fcir2 0 0 0 0.5 
        . move 12.5 29.5
        ftrect -0.25 -0.375 0.25 0.375 "E"
        . move 12.5 29.5
    endg
    tcolor 17
    height 0.800003
    prec 0
    align 1 3
    text "ПСУ ДРОБИЛКИ" 68.5 42.5
    . move -104.97 6.01182
    . scale -104.97 6.01182 1.54316 1.39972
    text "ПСУ 1 (1Щ)" 68.5 42.5
    . move -88.686 6.01182
    . scale -88.686 6.01182 1.54316 1.39972
    fcolor 4
    ecolor 0
    line 17.5 62.5 45 62.5 
    . move 0.110447 2
    . scale 0.110447 2 0.965117 1
    line 17.5 62.5 45 62.5 
    . move -7.68182 2
    . scale -7.68182 2 0.481818 1
    text "ПСУ 4" 68.5 42.5
    . move -40.2366 6.01182
    . scale -40.2366 6.01182 1.54316 1.39972
    line 17.5 62.5 45 62.5 
    . move 22.8636 2
    . scale 22.8636 2 2.43636 1
    text "ПСУ 9  СГУСТИТЕЛЯ 340" 68.5 42.5
    . move -72.6888 -27.9882
    . scale -72.6888 -27.9882 1.54316 1.39972
    line 17.5 62.5 45 62.5 
    . move 13.2734 -32
    . scale 13.2734 -32 1.12726 1
    inst POINTVAL 0 0
    . userdata "0020065LV100P01_X02         "
    . move 73.5 8.17261
    . scale 73.5 8.17261 0.727272 0.75
    inst POINTVAL 0 0
    . userdata "0020065LV100P01_X01         "
    . move 73.5 9.70898
    . scale 73.5 9.70898 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020065LV100P01_Q01         "
    . move 73.5 11.2454
    . scale 73.5 11.2454 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020065LV100P01_J03         "
    . move 73.5 12.7817
    . scale 73.5 12.7817 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020065LV100P01_J02         "
    . move 73.5 14.3181
    . scale 73.5 14.3181 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020065LV100P01_I02         "
    . move 73.5 18.9272
    . scale 73.5 18.9272 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020065LV100P01_I01         "
    . move 73.5 20.4636
    . scale 73.5 20.4636 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020065LV100P01_E01         "
    . move 73.5 22
    . scale 73.5 22 0.727273 0.75
    ecolor 22
    line 70 45.5 70 39.5 
    . move 1.5 -93.7499
    . scale 1.5 -93.7499 1 2.5
    align 3 3
    text "065LV100   6Щ" 68.5 42.5
    . move 7.5 -38.5
    group
    . userdata "0011065LV100P01             100 "
    . move 70.4747 12.5001
        fcolor 31
        fstyle 0
        ecolor 31
        estyle 0
        frect 0 2 1.5 0 
        . move 0 0
        . refpoint 1 0
        group
        . move 0 0
        . refpoint 1 0
            ecolor 24
            estyle 1
            line 1 2 1 0.5 
            cir2 1 0.25 1 0.5 
        endg
    endg
    fcolor 22
    fstyle 1
    ecolor 22
    fpie2 70 39.5 70.25 40.25 69.75 40.25 
    . move 1.47475 -34.4997
    . refpoint 71.4747 5.00027
    fcolor 4
    ecolor 14
    estyle 2
    line 12.5 60 12.5 65 
    . move 58.9747 -57.9994
    . scale 58.9747 -57.9994 1 1.29999
    align 2 3
    text "От подстанции\nклиента" 68.5 42.5
    . move 3.12457 -15.0155
    align 3 3
    text "P01" 68.5 42.5
    . move 1.9843 -29.4999
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011065LV100C01U41          101 "
    . move 68.5 6.5
    group
    . userdata "0011065LV100F31E41          101 "
    . move 57.5 -23
        fcolor 24
        ecolor 24
        estyle 1
        fcir2 0 0 0 0.5 
        . move 12.5 29.5
        tcolor 7
        height 0.600006
        prec 1
        align 2 3
        ftrect -0.25 -0.375 0.25 0.375 "E"
        . move 12.5 29.5
    endg
    fcolor 4
    ecolor 22
    ewidth 2
    line 34 45.5 65.5 45.5 
    . move 53.4683 -40.5
    . scale 53.4683 -40.5 0.412698 1
    inst POINTVAL 0 0
    . userdata "0020065LV100P01_J01         "
    . move 73.5 15.8545
    . scale 73.5 15.8545 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020065LV100P01_I03         "
    . move 73.5 17.3909
    . scale 73.5 17.3909 0.727273 0.75
    tcolor 17
    height 0.800003
    prec 0
    align 1 3
    text "ПСУ 5" 68.5 42.5
    . move -38.7125 -28.0237
    . scale -38.7125 -28.0237 1.54316 1.39972
    ecolor 0
    ewidth 1
    line 17.5 62.5 45 62.5 
    . move 49.1818 -32
    . scale 49.1818 -32 1.01818 1
    text "ПСУ ПНС2" 68.5 42.5
    . move -6.69683 -28.0034
    . scale -6.69683 -28.0034 1.54316 1.39972
    line 17.5 62.5 45 62.5 
    . move 77.6818 -32
    . scale 77.6818 -32 1.21818 1
    align 3 3
    text "090LV100   7Щ" 68.5 42.5
    . move -12.5 -4.00018
    ecolor 22
    ewidth 2
    line 34 45.5 65.5 45.5 
    . move 32.8889 -6.00018
    . scale 32.8889 -6.00018 0.444444 1
    align 2 3
    text "От подстанции\nклиента" 68.5 42.5
    . move -14.8754 19.9999
    ewidth 1
    line 70 45.5 70 39.5 
    . move -17 -59.2502
    . scale -17 -59.2502 1 2.5
    group
    . userdata "0011090LV100P01             100 "
    . move 52 46.9998
        fcolor 31
        fstyle 0
        ecolor 31
        estyle 0
        frect 0 2 1.5 0 
        . move 0 0
        . refpoint 1 0
        group
        . move 0 0
        . refpoint 1 0
            ecolor 24
            estyle 1
            line 1 2 1 0.5 
            cir2 1 0.25 1 0.5 
        endg
    endg
    fcolor 22
    fstyle 1
    ecolor 22
    fpie2 70 39.5 70.25 40.25 69.75 40.25 
    . move -17 0
    . refpoint 53 39.5
    fcolor 4
    ecolor 14
    estyle 2
    line 12.5 60 12.5 65 
    . move 40.5 -23.4997
    . scale 40.5 -23.4997 1 1.29999
    align 3 3
    text "P01" 68.5 42.5
    . move -16.4904 4.99982
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011090LV100C01U41          101 "
    . move 50.0253 41
    inst POINTVAL 0 0
    . userdata "0020090LV100P01_E01         "
    . move 55 56.4998
    . scale 55 56.4998 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020090LV100P01_I01         "
    . move 55 54.9998
    . scale 55 54.9998 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020090LV100P01_I02         "
    . move 55 53.4998
    . scale 55 53.4998 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020090LV100P01_I03         "
    . move 55 51.9998
    . scale 55 51.9998 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020090LV100P01_J01         "
    . move 55 50.4998
    . scale 55 50.4998 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020090LV100P01_J02         "
    . move 55 48.9998
    . scale 55 48.9998 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020090LV100P01_J03         "
    . move 55 47.4998
    . scale 55 47.4998 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020090LV100P01_Q01         "
    . move 55 45.9998
    . scale 55 45.9998 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020090LV100P01_X01         "
    . move 55.0863 44.1724
    . scale 55.0863 44.1724 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020090LV100P01_X02         "
    . move 55.0863 42.6724
    . scale 55.0863 42.6724 0.727273 0.75
    group
    . userdata "0011090LV100F31E41          101 "
    . move 39 11.5
        fcolor 24
        ecolor 24
        estyle 1
        fcir2 0 0 0 0.5 
        . move 12.5 29.5
        tcolor 7
        height 0.600006
        prec 1
        align 2 3
        ftrect -0.25 -0.375 0.25 0.375 "E"
        . move 12.5 29.5
    endg
    tcolor 17
    height 0.800003
    prec 0
    align 1 3
    text "ПСУ 2" 68.5 42.5
    . move -58.2444 5.96763
    . scale -58.2444 5.96763 1.54316 1.39972
    fcolor 4
    ecolor 0
    line 17.5 62.5 45 62.5 
    . move 37.9545 1.99982
    . scale 37.9545 1.99982 0.545455 1
    inst fls_m_scrn 0 0
    . move 115.75 74.5
    . scale 115.75 74.5 0.95 0.500001
    renamedvars  \
        button_label :: "ПСУ" \
        fillcol :: 14 \
        model_name :: "pavlik_power_01"
    inst fls_m_scrn 0 0
    . move 126.25 74.5
    . scale 126.25 74.5 0.95 0.500001
    renamedvars  \
        button_label :: "ЗРУ" \
        fillcol :: 14 \
        model_name :: "pavlik_power_02"
    line 17.5 62.5 45 62.5 
    . move 109.705 11.5
    . scale 109.705 11.5 0.345455 1
    inst POINTVAL 0 0
    . userdata "0020020LV100N01T01          "
    . move 26 64.75
    . scale 26 64.75 0.454545 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV100N01T01          "
    . move 70.6818 64.75
    . scale 70.6818 64.75 0.454545 0.75
    height 1
    align 2 3
    text "ИБП:" 11 61.5
    . move -2 -2.5
    text "ИБП:" 11 61.5
    . move 33.5 -36.5
    text "ИБП:" 11 61.5
    . move 99.9567 -2.49695
    text "ИБП:" 11 61.5
    . move 99.5 -37
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011991UP100G01U41          101 "
    . move 115 58.8825
    height 0.800003
    align 3 3
    text "060LV100/2   9Щ" 68.5 42.5
    . move -9.24979 -37.9754
    ecolor 22
    ewidth 2
    line 34 45.5 65.5 45.5 
    . move 37.2577 -39.9754
    . scale 37.2577 -39.9754 0.396825 1
    ewidth 1
    line 70 45.5 70 39.5 
    . move -15.7498 -93.2254
    . scale -15.7498 -93.2254 1 2.5
    group
    . userdata "0011060LV100/2P01           100 "
    . move 53.2502 13.0246
        fcolor 31
        fstyle 0
        ecolor 31
        estyle 0
        frect 0 2 1.5 0 
        . move 0 0
        . refpoint 1 0
        group
        . move 0 0
        . refpoint 1 0
            ecolor 24
            estyle 1
            line 1 2 1 0.5 
            cir2 1 0.25 1 0.5 
        endg
    endg
    fcolor 22
    fstyle 1
    ecolor 22
    fpie2 70 39.5 70.25 40.25 69.75 40.25 
    . move -15.7498 -33.9752
    . refpoint 54.2502 5.52477
    fcolor 4
    ecolor 14
    estyle 2
    line 12.5 60 12.5 65 
    . move 41.7502 -51.4746
    . scale 41.7502 -51.4746 1 1.19999
    text "P01" 68.5 42.5
    . move -15.2402 -28.9754
    inst POINTVAL 0 0
    . userdata "0020060LV100/2P01_E01       "
    . move 57.2502 22.0246
    . scale 57.2502 22.0246 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060LV100/2P01_I01       "
    . move 57.2502 20.5246
    . scale 57.2502 20.5246 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060LV100/2P01_I02       "
    . move 57.2502 19.0246
    . scale 57.2502 19.0246 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060LV100/2P01_I03       "
    . move 57.2502 17.5246
    . scale 57.2502 17.5246 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060LV100/2P01_J01       "
    . move 57.2502 16.0246
    . scale 57.2502 16.0246 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060LV100/2P01_J02       "
    . move 57.2502 14.5246
    . scale 57.2502 14.5246 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060LV100/2P01_J03       "
    . move 57.2502 13.0246
    . scale 57.2502 13.0246 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060LV100/2P01_Q01       "
    . move 57.2502 11.5246
    . scale 57.2502 11.5246 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060LV100/2P01_X01       "
    . move 57.2502 10.0157
    . scale 57.2502 10.0157 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060LV100/2P01_X02       "
    . move 57.2502 8.51567
    . scale 57.2502 8.51567 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020350LV300N01T01          "
    . move 108.5 30.75
    . scale 108.5 30.75 0.454545 0.75
    text "050LV100/2   3Щ" 68.5 42.5
    . move 22.7502 -3.93716
    ecolor 22
    estyle 1
    ewidth 2
    line 34 45.5 65.5 45.5 
    . move 67.6784 -5.93716
    . scale 67.6784 -5.93716 0.428571 1
    align 2 3
    text "От подстанции\nклиента" 68.5 42.5
    . move 18.3748 19.5629
    ewidth 1
    line 70 45.5 70 39.5 
    . move 16.7502 -59.1872
    . scale 16.7502 -59.1872 1 2.5
    group
    . userdata "0011050LV100/2P01           100 "
    . move 85.7502 47.0628
        fcolor 31
        fstyle 0
        ecolor 31
        estyle 0
        frect 0 2 1.5 0 
        . move 0 0
        . refpoint 1 0
        group
        . move 0 0
        . refpoint 1 0
            ecolor 24
            estyle 1
            line 1 2 1 0.5 
            cir2 1 0.25 1 0.5 
        endg
    endg
    fcolor 22
    fstyle 1
    ecolor 22
    fpie2 70 39.5 70.25 40.25 69.75 40.25 
    . move 16.7502 0.0630188
    . refpoint 86.7502 39.563
    fcolor 4
    ecolor 14
    estyle 2
    line 12.5 60 12.5 65 
    . move 74.2502 -17.4364
    . scale 74.2502 -17.4364 1 1.19999
    align 3 3
    text "P01" 68.5 42.5
    . move 17.2598 5.06284
    inst POINTVAL 0 0
    . userdata "0020050LV100/2P01_E01       "
    . move 88.7502 56.0628
    . scale 88.7502 56.0628 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV100/2P01_I01       "
    . move 88.7502 54.5628
    . scale 88.7502 54.5628 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV100/2P01_I02       "
    . move 88.7502 53.0628
    . scale 88.7502 53.0628 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV100/2P01_I03       "
    . move 88.7502 51.5628
    . scale 88.7502 51.5628 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV100/2P01_J01       "
    . move 88.7502 50.0628
    . scale 88.7502 50.0628 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV100/2P01_J02       "
    . move 88.7502 48.5628
    . scale 88.7502 48.5628 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV100/2P01_J03       "
    . move 88.7502 47.0628
    . scale 88.7502 47.0628 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV100/2P01_Q01       "
    . move 88.7502 45.5628
    . scale 88.7502 45.5628 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV100/2P01_X01       "
    . move 88.7502 44.0539
    . scale 88.7502 44.0539 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV100/2P01_X02       "
    . move 88.7502 42.5539
    . scale 88.7502 42.5539 0.727273 0.75
    align 1 3
    text "ПСУ 4" 68.5 42.5
    . move -104.72 -27.9882
    . scale -104.72 -27.9882 1.54316 1.39972
    ecolor 0
    estyle 1
    line 17.5 62.5 45 62.5 
    . move -17.4545 -32
    . scale -17.4545 -32 1.05455 1
    align 3 3
    text "050LV300   5Щ" 68.5 42.5
    . move -59.383 -37.9726
    align 2 3
    text "От подстанции\nклиента" 68.5 42.5
    . move -62.2585 -14.8947
    ecolor 22
    line 70 45.5 70 39.5 
    . move -64.5 -90.6509
    . scale -64.5 -90.6509 1 2.4342
    group
    . userdata "0011050LV300P01             100 "
    . move 4.5 12.5
        fcolor 31
        fstyle 0
        ecolor 31
        estyle 0
        frect 0 2 1.5 0 
        . move 0 0
        . refpoint 1 0
        group
        . move 0 0
        . refpoint 1 0
            ecolor 24
            estyle 1
            line 1 2 1 0.5 
            cir2 1 0.25 1 0.5 
        endg
    endg
    fcolor 22
    fstyle 1
    ecolor 22
    fpie2 70 39.5 70.25 40.25 69.75 40.25 
    . move -64.5 -34
    . refpoint 5.5 5.5
    fcolor 4
    ecolor 14
    estyle 2
    line 12.5 60 12.5 65 
    . move -7 -51.9993
    . scale -7 -51.9993 1 1.19999
    align 3 3
    text "P01" 68.5 42.5
    . move -63.8735 -29.3948
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011050LV300C01U41          101 "
    . move 2.61697 7
    inst POINTVAL 0 0
    . userdata "0020050LV300P01_E01         "
    . move 7.70789 21.8552
    . scale 7.70789 21.8552 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV300P01_I01         "
    . move 7.70789 20.3552
    . scale 7.70789 20.3552 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV300P01_I02         "
    . move 7.70789 18.8552
    . scale 7.70789 18.8552 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV300P01_I03         "
    . move 7.70789 17.3552
    . scale 7.70789 17.3552 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV300P01_J01         "
    . move 7.70789 15.8552
    . scale 7.70789 15.8552 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV300P01_J02         "
    . move 7.70789 14.3552
    . scale 7.70789 14.3552 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV300P01_J03         "
    . move 7.70789 12.8552
    . scale 7.70789 12.8552 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV300P01_Q01         "
    . move 7.70789 11.3552
    . scale 7.70789 11.3552 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV300P01_X01         "
    . move 7.70789 9.84628
    . scale 7.70789 9.84628 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV300P01_X02         "
    . move 7.70789 8.34628
    . scale 7.70789 8.34628 0.727273 0.75
    group
    . userdata "0011050LV300F31E41          101 "
    . move -8.38303 -22.5
        fcolor 24
        ecolor 24
        estyle 1
        fcir2 0 0 0 0.5 
        . move 12.5 29.5
        tcolor 7
        height 0.600006
        prec 1
        align 2 3
        ftrect -0.25 -0.375 0.25 0.375 "E"
        . move 12.5 29.5
    endg
    group
    . userdata "0011050LV300F41E41          101 "
    . move 1.25072 -4.74767
        fcir2 0 0 0 0.5 
        . move 12.5 29.5
        ftrect -0.25 -0.375 0.25 0.375 "E"
        . move 12.5 29.5
    endg
    tcolor 17
    height 1
    prec 0
    text "ИБП:" 11 61.5
    . move 0.207458 -36.6448
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011992UP100G01U41          101 "
    . move 15.2075 24.7523
    height 0.800003
    align 3 3
    text "050LV200/2   4Щ" 68.5 42.5
    . move 59 -4
    fcolor 4
    ecolor 22
    ewidth 2
    line 34 45.5 65.5 45.5 
    . move 103.388 -6
    . scale 103.388 -6 0.444458 1
    align 2 3
    text "От подстанции\nклиента" 68.5 42.5
    . move 54.6246 19.5001
    ewidth 1
    line 70 45.5 70 39.5 
    . move 53 -59.25
    . scale 53 -59.25 1 2.5
    group
    . userdata "0011050LV200/2P01           100 "
    . move 122 47
        fcolor 31
        fstyle 0
        ecolor 31
        estyle 0
        frect 0 2 1.5 0 
        . move 0 0
        . refpoint 1 0
        group
        . move 0 0
        . refpoint 1 0
            ecolor 24
            estyle 1
            line 1 2 1 0.5 
            cir2 1 0.25 1 0.5 
        endg
    endg
    fcolor 22
    fstyle 1
    ecolor 22
    fpie2 70 39.5 70.25 40.25 69.75 40.25 
    . move 53 0.000183105
    . refpoint 123 39.5002
    fcolor 4
    ecolor 14
    estyle 2
    line 12.5 60 12.5 65 
    . move 110.5 -17.4992
    . scale 110.5 -17.4992 1 1.19999
    align 3 3
    text "P01" 68.5 42.5
    . move 53.5096 5
    inst POINTVAL 0 0
    . userdata "0020050LV200/2P01_E01       "
    . move 125 56
    . scale 125 56 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV200/2P01_I01       "
    . move 125 54.5
    . scale 125 54.5 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV200/2P01_I02       "
    . move 125 53
    . scale 125 53 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV200/2P01_I03       "
    . move 125 51.5
    . scale 125 51.5 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV200/2P01_J01       "
    . move 125 50
    . scale 125 50 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV200/2P01_J02       "
    . move 125 48.5
    . scale 125 48.5 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV200/2P01_J03       "
    . move 125 47
    . scale 125 47 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV200/2P01_Q01       "
    . move 125 45.5
    . scale 125 45.5 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV200/2P01_X01       "
    . move 125 43.9911
    . scale 125 43.9911 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020050LV200/2P01_X02       "
    . move 125 42.4911
    . scale 125 42.4911 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060LV100/2N01T01        "
    . move 59.1541 30.6113
    . scale 59.1541 30.6113 0.454545 0.75
    align 1 3
    text "ТП 1.4" 68.5 42.5
    . move -59.7894 -27.9666
    . scale -59.7894 -27.9666 1.66193 1.39972
    ecolor 22
    estyle 1
    ewidth 2
    line 34 45.5 65.5 45.5 
    . move -14.1508 -40
    . scale -14.1508 -40 0.460317 1
    line 34 45.5 65.5 45.5 
    . move 1.84921 -40
    . scale 1.84921 -40 0.460317 1
    align 3 3
    text "050LV300/2   5Щ" 68.5 42.5
    . move -43.3876 -37.9808
endm
