mtran0
vis 1
detect 1
pavlik_gc188_popup_01: model
    . backgrflag 1
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 99.2248 73.913 
    . move 0 40.5
    . scale 0 40.5 0.645 0.46
    detect 1
    fcolor 29
    ecolor 20
    frect 0.5 74.5 99.5 69 
    . move 0.181818 -7.27273
    . scale 0.181818 -7.27273 0.636364 1.09091
    fcolor 4
    ecolor 14
    rect 0 67.5 90 0.5 
    . move 0.5 40.8022
    . scale 0.5 40.8022 0.7 0.395522
    line 25 67 25 0.5 
    . move -0.449692 40.8008
    . scale -0.449692 40.8008 1 0.398496
    line 25 67 25 0.5 
    . move 22.6003 40.8008
    . scale 22.6003 40.8008 1 0.398496
    line 25 67 25 0.5 
    . move -4.94969 40.8026
    . scale -4.94969 40.8026 1 0.394737
    inst POINTVAL 0 0
    . userdata "0020030GC188A01R_REAL_0     "
    . move 48.8412 65.5162
    . scale 48.8412 65.5162 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030GC188A01R_REAL_1     "
    . move 48.8412 63.3842
    . scale 48.8412 63.3842 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030GC188A01R_REAL_2     "
    . move 48.8412 61.2522
    . scale 48.8412 61.2522 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030GC188A01R_REAL_3     "
    . move 48.8412 59.1202
    . scale 48.8412 59.1202 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030GC188A01R_REAL_4     "
    . move 48.8412 56.9882
    . scale 48.8412 56.9882 0.727273 0.75
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011030GC188A01R_BOOL_40    101 "
    . move 22.0003 64.2838
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011030GC188A01R_BOOL_41    101 "
    . move 22.0003 61.8544
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011030GC188A01R_BOOL_42    101 "
    . move 22.0003 59.9258
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011030GC188A01R_BOOL_43    101 "
    . move 22.0003 57.5513
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011030GC188A01R_BOOL_44    101 "
    . move 22.0003 55.0131
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011030GC188A01R_BOOL_45    101 "
    . move 22.0003 52.5568
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011030GC188A01R_BOOL_46    101 "
    . move 22.0003 50.1004
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011030GC188A01R_BOOL_47    101 "
    . move 22.0003 47.726
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011030GC188A01R_BOOL_48    101 "
    . move 22.0003 45.2697
    inst POINTVAL 0 0
    . userdata "0020030GC188A01R_INT_0      "
    . move 48.8412 54.8562
    . scale 48.8412 54.8562 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030GC188A01R_INT_1      "
    . move 48.8412 52.7242
    . scale 48.8412 52.7242 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030GC188A01R_REAL_13    "
    . move 48.8412 50.5922
    . scale 48.8412 50.5922 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030GC188A01R_INT_2      "
    . move 48.8412 48.4602
    . scale 48.8412 48.4602 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030GC188A01R_INT_7      "
    . move 48.8412 46.3282
    . scale 48.8412 46.3282 0.727273 0.75
    tcolor 17
    bcolor 0
    height 0.800003
    path 1
    font 1
    prec 0
    align 1 3
    size 0 0
    text "Двигатель работает" 12.5 60.5
    . move -11.5 4
    text "Питание ВКЛ" 12.5 60.5
    . move -11.4625 1.57559
    text "Автом. работа" 12.5 60.5
    . move -11.5204 -0.747681
    text "Работа в ручном" 12.5 60.5
    . move -11.4573 -3.14084
    text "Запрос послед-ти автом. останова" 12.5 60.5
    . move -11.5088 -5.61681
    text "Задержка промывки" 12.5 60.5
    . move -11.4696 -8.10071
    text "Тревога отключения" 12.5 60.5
    . move -11.4507 -10.5382
    text "Предупреждение" 12.5 60.5
    . move -11.493 -12.9314
    text "Ручной режим" 12.5 60.5
    . move -11.4833 -15.4152
    text "Расход" 12.5 60.5
    . move 14 6
    text "Gravity Concentrator,  ScaledGP" 12.5 60.5
    . move 13.9853 3.8428
    text "Дифференциальное давление" 12.5 60.5
    . move 13.9857 1.70897
    text "Вибрация" 12.5 60.5
    . move 13.9857 -0.463379
    text "Скорость" 12.5 60.5
    . move 13.9808 -2.63124
    text "Gravity Concentrator,  PV_gForce" 12.5 60.5
    . move 13.987 -4.76431
    text "Лок. цикл" 12.5 60.5
    . move 13.9723 -6.92152
    text "Gravity Concentrator,  PV_Time Reg" 12.5 60.5
    . move 13.9727 -9.09727
    text "Тревоги" 12.5 60.5
    . move 13.9727 -11.2696
    text "Предупреждения" 12.5 60.5
    . move 13.9678 -13.4375
    height 1.99994
    font 7
    align 2 3
    text "030-GC-188" 18 72
    . move 16.2985 0.17012
    . scale 16.2985 0.17012 1 1.00003
    height 0.800003
    font 1
    align 1 3
    text "ГРАВИТАЦИОННЫЙ КОНЦЕНТРАТОР" 12.5 60.5
    . move 11.7985 8.67232
    text "Кол-во циклов" 12.5 60.5
    . move 14.003 -15.5635
    inst POINTVAL 0 0
    . userdata "0020030GC188A01R_REAL_5     "
    . move 48.8412 44.1962
    . scale 48.8412 44.1962 0.727273 0.75
    text "Моточасы" 12.5 60.5
    . move 13.9982 -17.7314
    inst POINTVAL 0 0
    . userdata "0020030GC188A01R_REAL_6     "
    . move 48.8412 42.0641
    . scale 48.8412 42.0641 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030GC188U01I01          "
    . move 57.5 56.9882
    . scale 57.5 56.9882 0.545455 0.75
    text "/   Ток" 12.5 60.5
    . move 21 -2.59959
endm
