mtran0
vis 1
detect 1
pavlik_930rp100a01: model
    . backgrflag 1
    . userdata "0001992CD100"
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 137 77 
    detect 1
    inst flsa_inter_lock 0 0
    . userdata "0011930NaCNtoCIL_TAC1000    101 "
    . move 110.486 14.4816
    . scale 110.486 14.4816 4.05469 4.07355
    fcolor 4
    ecolor 14
    rect 8.5 46 18 42 
    . move 89.7555 -29.5
    . scale 89.7555 -29.5 1.20524 1.5
    fcolor 14
    poly \
        114.0981 73.4485 116.7652 72.2714 114.113 70.9155 \
        114.113 73.4335 
    . filled 1
    . move 111.877 6.00731
    . scale 111.877 6.00731 -0.937359 0.937633
    fcolor 4
    ecolor 183
    line \
        33.5 22.5 45 22.5 45 31.5 \
        56 31.5 56 28.5 
    . move -2.97778 -12.75
    . scale -2.97778 -12.75 1.08889 1.61111
    line \
        33.5 20.5 49.5 20.5 49.5 30 \
        54.5 30 54.5 28.5 
    . move -3.19048 -14.0263
    . scale -3.19048 -14.0263 1.09524 1.68421
    fcolor 183
    line 60.5 22.5 82.5 22.5 82.5 42.5 
    . move -35.625 1
    . scale -35.625 1 1.61364 1
    line 60.5 20.5 105.5 20.5 105.5 42.5 
    . move -28.75 -0.931818
    . scale -28.75 -0.931818 1.5 1.04545
    tcolor 17
    bcolor 0
    height 0.800003
    path 1
    font 1
    prec 0
    align 3 3
    size 0 0
    text "M970" 12.5 60.5
    . move 3.5221 -47.9427
    . scale 3.5221 -47.9427 0.987656 1
    group
    . move 1.17384 -24.8669
        fcolor 28
        finter 4
        ecolor 21
        estyle 0
        frect 24.5 8 44.5 7 
        . move 7.46366 10.8669
        . scale 7.46366 10.8669 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 0.726157 24.8669
        . scale 0.726157 24.8669 0.3 0.5
        frect 24.5 8 44.5 7 
        . move 13.4637 10.8669
        . scale 13.4637 10.8669 0.025 2.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 6.96366 10.8669
        . scale 6.96366 10.8669 0.025 2.5
        frect 24.5 8 44.5 7 
        . move -1.61134 24.3669
        . scale -1.61134 24.3669 0.375 0.5
        fcolor 28
        finter 2
        frect 24.5 8 44.5 7 
        . move 13.9637 10.8669
        . scale 13.9637 10.8669 0.025 2.5
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 12.2387 26.8669
        . scale 12.2387 26.8669 0.075 0.5
        frect 24.5 8 44.5 7 
        . move 5.23866 26.8669
        . scale 5.23866 26.8669 0.075 0.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 6.46366 22.8669
        . scale 6.46366 22.8669 0.025 1
        frect 24.5 8 44.5 7 
        . move 14.4637 22.8669
        . scale 14.4637 22.8669 0.025 1
    endg
    group
    . move 1.42384 -35.0519
    . scale 1.42384 -35.0519 1 1.21118
        group
        . move 2.40949 29.8057
        . scale 2.40949 29.8057 0.333333 0.40816
            fcolor 15
            fstyle 1
            finter 1
            ecolor 28
            frect 40.5 50 41.5 49 
            . move -50 -18.75
            . scale -50 -18.75 2 0.5
            finter 4
            ecolor 15
            estyle 1
            fcir2 31 7 31 6.5 
            fcir2 33 7 33 6.5 
            finter 1
            ecolor 28
            estyle 0
            frect 40.5 50 41.5 49 
            . move -50 -42.5
            . scale -50 -42.5 2 1
        endg
        finter 4
        ecolor 15
        estyle 1
        line 24.5 9 24.5 5 
        . move -11.4238 27.3618
        . scale -11.4238 27.3618 1 1.00101
    endg
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 15.5381 8.99594
    renamedvars  \
        tagcode :: "930RP100A01X281_6SJ970"
    inst flsdatetime 0 0
    . move 0 75
    . scale 0 75 0.825 0.8
    renamedvars  \
        AlignX :: 2 \
        EdgeColor :: 31 \
        FillColor :: 31 \
        Font :: 1 \
        TextColor :: 3 \
        TimeOnly :: 0
    height 1
    align 2 3
    text "930RP100A01. ﺵﺷﺫﺣﺳﺻﺳﺡﺯﺧﺱﺫﺧ ﻅﺫﭺﺱﺫﺥﭺ (NaCN)" 12.5 60.5
    . move 48 15
    group
    . move -7.5 -4.01368
    . scale -7.5 -4.01368 1 1.09153
        group
        . move -6.92006 -9.27267
        . scale -6.92006 -9.27267 0.720001 0.727272
            fcolor 1010
            ecolor 10
            estyle 0
            poly \
                57 53 67 53 67 43 \
                57 43 57 53 
            . filled 1
            . fgradient 0 10 67 48 62 48 100 1100
            . move -13.4 -2.15
            . scale -13.4 -2.15 1.2 1.05
            poly \
                57 53 67 53 67 43 \
                57 43 57 53 
            . filled 1
            . fgradient 0 10 67 48 62 48 100 1100
            . move -16.5 51.35
            . scale -16.5 51.35 1.25 0.05
            poly \
                57 53 67 53 67 43 \
                57 43 57 53 
            . filled 1
            . fgradient 0 10 67 48 62 48 100 1100
            . move -16.5 40.85
            . scale -16.5 40.85 1.25 0.05
        endg
        group
        . move 2 -17.7158
        . scale 2 -17.7158 1 0.936842
            ecolor 15
            estyle 1
            ewidth 2
            line 32 57.5 32 44 
            . move 3.39502 22.5937
            . scale 3.39502 22.5937 0.987656 0.511413
            group
            . move 9.39996 3.04182
            . scale 9.39996 3.04182 0.800001 0.894768
                fcolor 15
                ecolor 24
                estyle 0
                stress 0.53
                cspline \
                    32 47 33.5 46.5 32 47 \
                    30.5 46 29 46 
                . filled 1
                stress 0.53
                cspline \
                    32 47 33.5 46.5 32 47 \
                    30.5 46 29 46 
                . filled 1
                . tran -1 0 0 0 1 0
                . move 63.91 0
            endg
        endg
    endg
    group
    . move 16.0799 -19.4973
    . scale 16.0799 -19.4973 0.720001 0.895286
        fcolor 1010
        ecolor 10
        ewidth 1
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move -13.4 -2.15
        . scale -13.4 -2.15 1.2 1.05
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move -16.5 51.35
        . scale -16.5 51.35 1.25 0.05
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move -16.5 40.85
        . scale -16.5 40.85 1.25 0.05
    endg
    tcolor 7
    height 0.800003
    font 7
    align 3 3
    text "TK605" 12.5 60.5
    . move 18.8933 -39.4313
    . scale 18.8933 -39.4313 0.987656 1
    fcolor 4
    finter 1
    ecolor 183
    estyle 1
    line \
        15.5 11 20 11 20 30 \
        26 30 26 28 
    . move 0 -2.15789
    . scale 0 -2.15789 1 1.10526
    fcolor 183
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 -3.31448e-015 0 3.31448e-015 1 0
    . move 22 8.10471
    . refpoint 26 29.1047
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 -3.31448e-015 0 3.31448e-015 1 0
    . move 52.5 8.10471
    . refpoint 56.5 29.1047
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 -3.31448e-015 0 3.31448e-015 1 0
    . move 54 8.10471
    . refpoint 58 29.1047
    line 38.5 22.5 38.5 20.5 
    . move 0 -10.25
    . scale 0 -10.25 1 1.5
    inst acesys_pump 0 0
    . tran 1.42846e-007 -1 0 -1 -1.42846e-007 0
    . move 47.004 27.0381
    renamedvars  \
        tagcode :: "930RP100A01X272_6PU606"
    inst acesys_pump 0 0
    . tran 1.42846e-007 -1 0 -1 -1.42846e-007 0
    . move 52 27
    renamedvars  \
        tagcode :: "930RP100A01X273_6PU607"
    fcolor 1010
    finter 4
    ecolor 7
    estyle 0
    poly \
        38 44 39.6667 42 41.3333 42 \
        43 44 
    . filled 1
    . fgradient 0 5.5 43 46 40.5 46 100 1100
    . move 2.7 -21.0001
    . scale 2.7 -21.0001 0.6 1.25
    fcolor 183
    finter 1
    ecolor 183
    estyle 1
    line 27 31 27 28 
    . move 0 5.66667
    . scale 0 5.66667 1 0.833333
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 -3.31448e-015 0 3.31448e-015 1 0
    . move 23 8.10471
    . refpoint 27 29.1047
    line 27 33.5 27 35 7.5 35 
    . move -2.07692 0.5
    . scale -2.07692 0.5 1.07692 1
    tcolor 17
    font 1
    text "ﻅﻟﻓﻥﻟﻛ" 12.5 60.5
    . move -6.66201 -25.0004
    . scale -6.66201 -25.0004 0.987656 1
    line 7.5 37 31 37 
    . move -1.97872 1
    . scale -1.97872 1 1.06383 1
    line 31 37 31 28 
    . move 0 1
    ecolor 36
    line 7.5 39.5 32.5 39.5 32.5 28 
    . move -2.6 -13.6087
    . scale -2.6 -13.6087 1.08 1.52174
    ecolor 183
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 -3.31448e-015 0 3.31448e-015 1 0
    . move 27 8.10471
    . refpoint 31 29.1047
    fcolor 36
    ecolor 36
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 -3.31448e-015 0 3.31448e-015 1 0
    . move 28.5 8.10471
    . refpoint 32.5 29.1047
    text "NaOH" 12.5 60.5
    . move -7.53494 -22.4403
    . scale -7.53494 -22.4403 0.987656 1
    text "ﺡﻧﻛﻓ" 12.5 60.5
    . move -7.97106 -13.912
    . scale -7.97106 -13.912 0.987656 1
    fcolor 183
    ecolor 183
    line 75 22.5 75 42.5 
    . move 6 2.125
    . scale 6 2.125 1 0.95
    line 97.5 20.5 97.5 42.5 
    . move 16 -0.931818
    . scale 16 -0.931818 1 1.04545
    inst acesys_pump 0 0
    . tran 1.42846e-007 -1 0 -1 -1.42846e-007 0
    . move 82.004 29.0381
    renamedvars  \
        tagcode :: "930RP100A01X276_6PU710"
    inst acesys_pump 0 0
    . tran 1.42846e-007 -1 0 -1 -1.42846e-007 0
    . move 98.5 29
    renamedvars  \
        tagcode :: "930RP100A01X277_6PU711"
    inst acesys_pump 0 0
    . tran 1.42846e-007 -1 0 -1 -1.42846e-007 0
    . move 114.5 29
    renamedvars  \
        tagcode :: "930RP100A01X278_6PU712"
    inst acesys_pump 0 0
    . tran 1.42846e-007 -1 0 -1 -1.42846e-007 0
    . move 130.504 29.0381
    renamedvars  \
        tagcode :: "930RP100A01X279_6PU713"
    line 38.5 22.5 38.5 20.5 
    . move 31.75 -10.25
    . scale 31.75 -10.25 1 1.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 9.52306e-008 0 -9.52306e-008 -1 0
    . move 85 64.3953
    . refpoint 81 43.3953
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 9.52306e-008 0 -9.52306e-008 -1 0
    . move 101.5 64.3953
    . refpoint 97.5 43.3953
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 9.52306e-008 0 -9.52306e-008 -1 0
    . move 117.513 64.3429
    . refpoint 113.513 43.3429
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 9.52306e-008 0 -9.52306e-008 -1 0
    . move 133.5 64.3429
    . refpoint 129.5 43.3429
    inst FLS_M_SCRN 0 0
    . move 78 44.5
    . scale 78 44.5 0.6 0.5
    . refpoint 78 44.5
    renamedvars  \
        button_label :: "090-TK-680" \
        fillcol :: 14 \
        model_name :: "pavlik_992_mimic_08"
    inst FLS_M_SCRN 0 0
    . move 95 44.5
    . scale 95 44.5 0.5 0.5
    . refpoint 95 44.5
    renamedvars  \
        button_label :: "ﭺﮌﭺﻅﺫﺫ" \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_16"
    inst FLS_M_SCRN 0 0
    . move 127 44.4476
    . scale 127 44.4476 0.5 0.5
    . refpoint 127 44.4476
    renamedvars  \
        button_label :: "ﺽﺡﺷ" \
        fillcol :: 14 \
        model_name :: "pavlik_992_mimic_sorb"
    text "Y607.1" 12.5 60.5
    . move 20.0569 -36.0241
    . scale 20.0569 -36.0241 1.43901 0.884697
    text "Y607.2" 12.5 60.5
    . move 24.5123 -36.0241
    . scale 24.5123 -36.0241 1.43901 0.884697
    text "Y608.3" 12.5 60.5
    . move 51.4984 -35.9756
    . scale 51.4984 -35.9756 1.43901 0.884697
    text "Y608.4" 12.5 60.5
    . move 55.9961 -35.9536
    . scale 55.9961 -35.9536 1.43901 0.884697
    fcolor 24
    ecolor 24
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X281_2       101 "
    . move -69.25 -60.25
    . scale -69.25 -60.25 1 1
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X281_7       101 "
    . move -69.25 -61.75
    . scale -69.25 -61.75 1 1
    text "Y605.2" 12.5 60.5
    . move 5.01234 -14.0241
    . scale 5.01234 -14.0241 1.43901 0.884697
    fcolor 12
    ecolor 14
    rect 22.5 12.5 35 5 
    . move -16.9 1.33333
    . scale -16.9 1.33333 0.84 1.13333
    align 1 3
    text "ﭺﻗﮨﻧﮞ. ﻭﮒﮔ." 12.5 60.5
    . move -15.4877 -41.0241
    . scale -15.4877 -41.0241 1.43901 0.884697
    text "ﺷﮩﺊﻥﻧﻠ ﻭﮒﮔ." 12.5 60.5
    . move -15.4817 -42.5241
    . scale -15.4817 -42.5241 1.43901 0.884697
    text "ﺡﻥﮒﺋﻥﮒﮒ ﮩﺅﻭ-ﮒ" 12.5 60.5
    . move -15.4592 -44.0241
    . scale -15.4592 -44.0241 1.43901 0.884697
    text "ﺳﺋﻟﻕﻡﻓ" 12.5 60.5
    . move -15.4757 -45.5241
    . scale -15.4757 -45.5241 1.43901 0.884697
    line 22.5 9 35 9 
    . move -16.9 4.5
    . scale -16.9 4.5 0.84 1
    align 2 3
    text "ﺱﻓﮦﻧﮦ ﻝﮩﮞﺅﮪﻓ ﮊ970" 12.5 60.5
    . move -10.9877 -39.0241
    . scale -10.9877 -39.0241 1.43901 0.884697
    fcolor 24
    ecolor 24
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X281_5       101 "
    . move -69.25 -57.25
    . scale -69.25 -57.25 1 1
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X281_3       101 "
    . move -69.25 -58.75
    . scale -69.25 -58.75 1 1
    fcolor 12
    ecolor 14
    rect 22.5 12.5 35 5 
    . move 7.4 1.83333
    . scale 7.4 1.83333 0.76 1.13333
    align 1 3
    text "ﭺﻗﮨﻧﮞ. ﻭﮒﮔ." 12.5 60.5
    . move 7.01234 -40.5241
    . scale 7.01234 -40.5241 1.43901 0.884697
    text "ﺳﺋﻟﻕﻡﻓ" 12.5 60.5
    . move 7.01199 -45.0172
    . scale 7.01199 -45.0172 1.43901 0.884697
    line 22.5 9 35 9 
    . move 7.4 5
    . scale 7.4 5 0.76 1
    align 2 3
    text "ﭺﻙﻟﮨﻓﮨﻧﻭ ﮊ605" 12.5 60.5
    . move 11.0123 -38.5241
    . scale 11.0123 -38.5241 1.43901 0.884697
    fcolor 24
    ecolor 24
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X270_5       101 "
    . move -47 -56.8292
    . scale -47 -56.8292 1 1
    tcolor 7
    font 7
    align 3 3
    text "TK608" 12.5 60.5
    . move 49.4112 -40.4614
    . scale 49.4112 -40.4614 0.987656 1
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X270_7       101 "
    . move -47 -61.3074
    . scale -47 -61.3074 1 1
    tcolor 17
    font 1
    align 1 3
    text "ﺹﮨﻧﺅ" 12.5 60.5
    . move 7.02252 -43.5198
    . scale 7.02252 -43.5198 1.43901 0.884697
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X270_1       101 "
    . move -47 -59.8216
    . scale -47 -59.8216 1 1
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X272_7       101 "
    . move -35.75 -42.25
    . scale -35.75 -42.25 1 1
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X272_5       101 "
    . move -36.75 -42.25
    . scale -36.75 -42.25 1 1
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X273_7       101 "
    . move -30.25 -42.25
    . scale -30.25 -42.25 1 1
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X273_5       101 "
    . move -31.25 -42.25
    . scale -31.25 -42.25 1 1
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X276_7       101 "
    . move -3.25 -37.25
    . scale -3.25 -37.25 1 1
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X276_5       101 "
    . move -4.25 -37.25
    . scale -4.25 -37.25 1 1
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X277_7       101 "
    . move 13.2099 -37.275
    . scale 13.2099 -37.275 1 1
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X277_5       101 "
    . move 12.2099 -37.275
    . scale 12.2099 -37.275 1 1
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X278_7       101 "
    . move 29.4256 -37.25
    . scale 29.4256 -37.25 1 1
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X278_5       101 "
    . move 28.4256 -37.25
    . scale 28.4256 -37.25 1 1
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X279_7       101 "
    . move 45.25 -37.25
    . scale 45.25 -37.25 1 1
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X279_5       101 "
    . move 44.25 -37.25
    . scale 44.25 -37.25 1 1
    align 2 3
    text "M710" 12.5 60.5
    . move 60.0123 -25.5241
    . scale 60.0123 -25.5241 1.43901 0.884697
    text "M711" 12.5 60.5
    . move 77.0123 -25.5241
    . scale 77.0123 -25.5241 1.43901 0.884697
    text "M712" 12.5 60.5
    . move 93.0123 -25.5241
    . scale 93.0123 -25.5241 1.43901 0.884697
    align 1 3
    text "M713" 12.5 60.5
    . move 107.682 -25.3551
    . scale 107.682 -25.3551 1.43901 0.884697
    align 2 3
    text "M606" 12.5 60.5
    . move 25.4794 -24.9387
    . scale 25.4794 -24.9387 1.43901 0.884697
    text "M607" 12.5 60.5
    . move 31.0465 -24.9033
    . scale 31.0465 -24.9033 1.43901 0.884697
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X250_0       101 "
    . move -55.25 -41.75
    . scale -55.25 -41.75 1 1
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X252_0       101 "
    . move -55.25 -46.75
    . scale -55.25 -46.75 1 1
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X252_1       101 "
    . move -55.25 -49.25
    . scale -55.25 -49.25 1 1
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X314X        "
    . move 27 26.875
    . scale 27 26.875 0.605372 0.625
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X360X        "
    . move 27 25.375
    . scale 27 25.375 0.605372 0.625
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X316X        "
    . move 10 52.375
    . scale 10 52.375 0.665289 0.625
    align 3 3
    text "Y605.4" 12.5 60.5
    . move 5.01234 -5.52414
    . scale 5.01234 -5.52414 1.43901 0.884697
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X320X        "
    . move 10 50.375
    . scale 10 50.375 0.665289 0.625
    fcolor 4
    ecolor 14
    line 8.5 43.5 18 43.5 
    . move -5.68421 6.5
    . scale -5.68421 6.5 1.31579 1
    text "ﺷﻓﮦﺀﻧﻛ:" 12.5 60.5
    . move -2.18455 -7.5
    . scale -2.18455 -7.5 0.987656 1
    text "ﺽﮦﮨﻓﻗﻡﻓ:" 12.5 60.5
    . move -1.76487 -9.5
    . scale -1.76487 -9.5 0.987656 1
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X322X        "
    . move 9.84091 43.875
    . scale 9.84091 43.875 0.665289 0.625
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X326X        "
    . move 9.84091 41.875
    . scale 9.84091 41.875 0.665289 0.625
    line 8.5 43.5 18 43.5 
    . move -5.68421 -2
    . scale -5.68421 -2 1.31579 1
    text "ﺷﻓﮦﺀﻧﻛ:" 12.5 60.5
    . move -2.3457 -16
    . scale -2.3457 -16 0.987656 1
    text "ﺽﮦﮨﻓﻗﻡﻓ:" 12.5 60.5
    . move -1.92603 -18
    . scale -1.92603 -18 0.987656 1
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X300X        "
    . move 6.34091 29.875
    . scale 6.34091 29.875 0.665289 0.625
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X302X        "
    . move 6.26137 28.375
    . scale 6.26137 28.375 0.665289 0.625
    rect 8.5 46 18 42 
    . move -7.94019 -35
    . scale -7.94019 -35 1.2189 1.5
    line 8.5 43.5 18 43.5 
    . move -7.78947 -12
    . scale -7.78947 -12 1.21053 1
    text "0,0 ﮞ" 12.5 60.5
    . move -6.8457 -30
    . scale -6.8457 -30 0.987656 1
    text "7,0 ﮞ" 12.5 60.5
    . move -6.83506 -31.5
    . scale -6.83506 -31.5 0.987656 1
    align 2 3
    text "ﺣﻓﻝﻧﻓﻥﻓﻣﻟﻝﻓﮨﻧﻭ\nﺉﻟﻓﻥﻟﻛﻓ" 12.5 60.5
    . move -4.36678 -27.5
    . scale -4.36678 -27.5 0.989342 1
    inst acesys_sym_unimotor 0 0
    . move 28.75 29.5
    renamedvars  \
        TagCode :: "930RP100A01X270_6AG605"
    fcolor 24
    ecolor 24
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X258_2       101 "
    . move -24.75 -41.75
    . scale -24.75 -41.75 1 1
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X258_3       101 "
    . move -24.75 -49.75
    . scale -24.75 -49.75 1 1
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X328X        "
    . move 57.5 26.875
    . scale 57.5 26.875 0.605372 0.625
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X256_0       101 "
    . move -2.25 -37.25
    . scale -2.25 -37.25 1 1
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X256_1       101 "
    . move 14.2099 -37.275
    . scale 14.2099 -37.275 1 1
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X256_2       101 "
    . move 30.4256 -37.25
    . scale 30.4256 -37.25 1 1
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X256_3       101 "
    . move 46.25 -37.25
    . scale 46.25 -37.25 1 1
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011930RP100A01X254_0       101 "
    . move 16 6.875
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X258_6       101 "
    . move -45.25 -41.75
    . scale -45.25 -41.75 1 1
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X258_7       101 "
    . move -45.25 -42.75
    . scale -45.25 -42.75 1 1
    align 3 3
    text "Y606.1" 12.5 60.5
    . move 20.0034 -27.5727
    . scale 20.0034 -27.5727 1.43901 0.884697
    text "Y606.2" 12.5 60.5
    . move 24.5123 -27.5241
    . scale 24.5123 -27.5241 1.43901 0.884697
    text "Y608.1" 12.5 60.5
    . move 51.5123 -27.5241
    . scale 51.5123 -27.5241 1.43901 0.884697
    text "Y608.2" 12.5 60.5
    . move 56.0123 -27.5241
    . scale 56.0123 -27.5241 1.43901 0.884697
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X330X        "
    . move 71.3389 37.875
    . scale 71.3389 37.875 0.665289 0.625
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X334X        "
    . move 71.3389 35.875
    . scale 71.3389 35.875 0.665289 0.625
    fcolor 4
    ecolor 14
    line 8.5 43.5 18 43.5 
    . move 57.6579 -6
    . scale 57.6579 -6 1.15789 1
    text "ﺷﻓﮦﺀﻧﻛ:" 12.5 60.5
    . move 59.1543 -22
    . scale 59.1543 -22 0.987656 1
    text "ﺽﮦﮨﻓﻗﻡﻓ:" 12.5 60.5
    . move 59.5048 -24
    . scale 59.5048 -24 0.987656 1
    line 65.5 34.5 76.5 34.5 
    . move 2.07954 1
    text "ﮌﻣﻓﺅﻓﻥ:" 12.5 60.5
    . move 59.1926 -26
    . scale 59.1926 -26 0.987656 1
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X336X        "
    . move 87.8389 37.875
    . scale 87.8389 37.875 0.665289 0.625
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X340X        "
    . move 87.8389 35.875
    . scale 87.8389 35.875 0.665289 0.625
    line 8.5 43.5 18 43.5 
    . move 74.1579 -6
    . scale 74.1579 -6 1.15789 1
    text "ﺷﻓﮦﺀﻧﻛ:" 12.5 60.5
    . move 75.6543 -22
    . scale 75.6543 -22 0.987656 1
    text "ﺽﮦﮨﻓﻗﻡﻓ:" 12.5 60.5
    . move 76.0048 -24
    . scale 76.0048 -24 0.987656 1
    line 65.5 34.5 76.5 34.5 
    . move 18.5795 1
    text "ﮌﻣﻓﺅﻓﻥ:" 12.5 60.5
    . move 75.6926 -26
    . scale 75.6926 -26 0.987656 1
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X342X        "
    . move 104.014 37.875
    . scale 104.014 37.875 0.665289 0.625
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X346X        "
    . move 104.014 35.875
    . scale 104.014 35.875 0.665289 0.625
    line 8.5 43.5 18 43.5 
    . move 89.9296 -6
    . scale 89.9296 -6 1.18475 1
    align 1 3
    text "ﺷﻓﮦﺀﻧﻛ:" 12.5 60.5
    . move 88.0314 -22
    . scale 88.0314 -22 0.987656 1
    text "ﺽﮦﮨﻓﻗﻡﻓ:" 12.5 60.5
    . move 88.0442 -24
    . scale 88.0442 -24 0.987656 1
    line 65.5 34.5 76.5 34.5 
    . move 32.9807 1
    . scale 32.9807 1 1.0232 1
    text "ﻉﺷﺵ:" 12.5 60.5
    . move 63.2483 -26
    . scale 63.2483 -26 2.97185 1
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X348X        "
    . move 119.839 37.875
    . scale 119.839 37.875 0.665289 0.625
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X352X        "
    . move 119.839 35.875
    . scale 119.839 35.875 0.665289 0.625
    line 8.5 43.5 18 43.5 
    . move 106.158 -6
    . scale 106.158 -6 1.15789 1
    align 3 3
    text "ﺷﻓﮦﺀﻧﻛ:" 12.5 60.5
    . move 107.654 -22
    . scale 107.654 -22 0.987656 1
    text "ﺽﮦﮨﻓﻗﻡﻓ:" 12.5 60.5
    . move 108.005 -24
    . scale 108.005 -24 0.987656 1
    line 65.5 34.5 76.5 34.5 
    . move 50.5795 1
    text "ﮌﻣﻓﺅﻓﻥ:" 12.5 60.5
    . move 107.693 -26
    . scale 107.693 -26 0.987656 1
    text "ﺷﮩﺊﻥﻧﻠ ﻡﻣﻓﺅﻓﻥ ﻧﮨﻡﻭﻳﮨ" 12.5 60.5
    . move 75.6543 -38.5
    . scale 75.6543 -38.5 0.987656 1
    fcolor 24
    ecolor 24
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X298_6       101 "
    . move 9.25 -47.75
    . scale 9.25 -47.75 1 1
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X362X        "
    . move 3.84091 22.375
    . scale 3.84091 22.375 0.665289 0.625
    fcolor 4
    ecolor 14
    rect 8.5 46 18 42 
    . move -7.94019 -35.75
    . scale -7.94019 -35.75 1.2189 1.375
    align 2 3
    text "ﺡﻭﮒﮞﹽ ﺅﮒﻭﮒﮞﮒﺋﻟﻗﻓﻥﻟﹽ\nﺉﻟﻓﻥﻟﻛﻓ" 12.5 60.5
    . move -4.3457 -34.5
    . scale -4.3457 -34.5 0.987656 1
    line 2.5 22.5 14 22.5 
    . move 0 2
    fcolor 24
    ecolor 24
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X364_7       101 "
    . move -58 -24.5
    . scale -58 -24.5 1 1
    fcolor 183
    ecolor 183
    line 54.5 35.5 54.5 30.5 
    . move 2 -1
    line 54.5 35.5 54.5 30.5 
    . move 3.5 -0.5
    align 3 3
    text "Y606.7" 12.5 60.5
    . move 26.6487 -19.619
    . scale 26.6487 -19.619 1.43901 0.884697
    align 1 3
    text "Y607.7" 12.5 60.5
    . move 34.0546 -19.6225
    . scale 34.0546 -19.6225 1.43901 0.884697
    fcolor 24
    ecolor 24
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X295_2       101 "
    . move -5.25 -37.25
    . scale -5.25 -37.25 1 1
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X295_5       101 "
    . move 11.25 -37.25
    . scale 11.25 -37.25 1 1
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X296_0       101 "
    . move 27.4256 -37.25
    . scale 27.4256 -37.25 1 1
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X296_3       101 "
    . move 43.25 -37.25
    . scale 43.25 -37.25 1 1
    inst FLSA_BUTTERFLY_VALVE 0 0
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("930RP100A01X250_2"), 0)   \
            (= 1  \
              (fcolor 3)  \
              (ecolor 3) ))  \
          (pntbit(__BIT_MSW, pointno("930RP100A01X250_3"), 0)   \
            (= 1  \
              (fcolor 10)  \
              (ecolor 10) ))
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 21.5 46.5
    inst FLSA_BUTTERFLY_VALVE 0 0
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("930RP100A01X250_4"), 0)   \
            (= 1  \
              (fcolor 3)  \
              (ecolor 3) ))  \
          (pntbit(__BIT_MSW, pointno("930RP100A01X250_5"), 0)   \
            (= 1  \
              (fcolor 10)  \
              (ecolor 10) ))
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 21.5 38
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X250_2       101 "
    . move -60 -24.5
    . scale -60 -24.5 1 1
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X250_3       101 "
    . move -59 -24.5
    . scale -59 -24.5 1 1
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X364_6       101 "
    . move -58 -33.0038
    . scale -58 -33.0038 1 1
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X250_4       101 "
    . move -60 -33.0038
    . scale -60 -33.0038 1 1
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X250_5       101 "
    . move -59 -33.0038
    . scale -59 -33.0038 1 1
    inst FLSA_BUTTERFLY_VALVE 0 0
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("930RP100A01X253_0"), 0)   \
            (= 1  \
              (fcolor 3)  \
              (ecolor 3) ))  \
          (pntbit(__BIT_MSW, pointno("930RP100A01X253_1"), 0)   \
            (= 1  \
              (fcolor 10)  \
              (ecolor 10) ))
    . tran 1 1.8718e-007 0 -1.8718e-007 1 0
    . move 35.5 23.5
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X365_0       101 "
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 117 94.5
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X253_1       101 "
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 116 94.5
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X253_0       101 "
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 115 94.5
    inst FLSA_BUTTERFLY_VALVE 0 0
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("930RP100A01X253_2"), 0)   \
            (= 1  \
              (fcolor 3)  \
              (ecolor 3) ))  \
          (pntbit(__BIT_MSW, pointno("930RP100A01X253_3"), 0)   \
            (= 1  \
              (fcolor 10)  \
              (ecolor 10) ))
    . tran 1 1.8718e-007 0 -1.8718e-007 1 0
    . move 40 23.5
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X253_2       101 "
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 119.5 94.5
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X253_3       101 "
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 120.5 94.5
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X365_1       101 "
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 121.5 94.5
    inst FLSA_BUTTERFLY_VALVE 0 0
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("930RP100A01X253_4"), 0)   \
            (= 1  \
              (fcolor 3)  \
              (ecolor 3) ))  \
          (pntbit(__BIT_MSW, pointno("930RP100A01X253_5"), 0)   \
            (= 1  \
              (fcolor 10)  \
              (ecolor 10) ))
    . tran -1 -2.80769e-007 0 2.80769e-007 -1 0
    . move 37 20.5
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X253_4       101 "
    . tran 1 1.8718e-007 0 -1.8718e-007 1 0
    . move -44.5 -50.5
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X253_5       101 "
    . tran 1 1.8718e-007 0 -1.8718e-007 1 0
    . move -43.5 -50.5
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X365_2       101 "
    . tran 1 1.8718e-007 0 -1.8718e-007 1 0
    . move -42.5 -50.5
    inst FLSA_BUTTERFLY_VALVE 0 0
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("930RP100A01X253_6"), 0)   \
            (= 1  \
              (fcolor 3)  \
              (ecolor 3) ))  \
          (pntbit(__BIT_MSW, pointno("930RP100A01X253_7"), 0)   \
            (= 1  \
              (fcolor 10)  \
              (ecolor 10) ))
    . tran -1 -2.80769e-007 0 2.80769e-007 -1 0
    . move 41.5 20.5
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X253_6       101 "
    . tran 1 1.8718e-007 0 -1.8718e-007 1 0
    . move -40 -50.5
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X253_7       101 "
    . tran 1 1.8718e-007 0 -1.8718e-007 1 0
    . move -39 -50.5
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X365_3       101 "
    . tran 1 1.8718e-007 0 -1.8718e-007 1 0
    . move -38 -50.5
    inst FLSA_BUTTERFLY_VALVE 0 0
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("930RP100A01X256_4"), 0)   \
            (= 1  \
              (fcolor 3)  \
              (ecolor 3) ))  \
          (pntbit(__BIT_MSW, pointno("930RP100A01X256_5"), 0)   \
            (= 1  \
              (fcolor 10)  \
              (ecolor 10) ))
    . tran 2.33974e-007 -1 0 1 2.33974e-007 0
    . move 46 31
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X256_4       101 "
    . tran -1.40385e-007 1 0 -1 -1.40385e-007 0
    . move -25 112.5
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X256_5       101 "
    . tran -1.40385e-007 1 0 -1 -1.40385e-007 0
    . move -25 111.5
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X364_4       101 "
    . tran -1.40385e-007 1 0 -1 -1.40385e-007 0
    . move -25 110.5
    inst FLSA_BUTTERFLY_VALVE 0 0
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("930RP100A01X256_6"), 0)   \
            (= 1  \
              (fcolor 3)  \
              (ecolor 3) ))  \
          (pntbit(__BIT_MSW, pointno("930RP100A01X256_7"), 0)   \
            (= 1  \
              (fcolor 10)  \
              (ecolor 10) ))
    . tran 2.33974e-007 -1 0 1 2.33974e-007 0
    . move 51 30.75
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X256_6       101 "
    . tran -1.40385e-007 1 0 -1 -1.40385e-007 0
    . move -17.5 112.5
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X256_7       101 "
    . tran -1.40385e-007 1 0 -1 -1.40385e-007 0
    . move -17.5 111.5
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X364_5       101 "
    . tran -1.40385e-007 1 0 -1 -1.40385e-007 0
    . move -17.5 110.5
    inst FLSA_BUTTERFLY_VALVE 0 0
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("930RP100A01X259_0"), 0)   \
            (= 1  \
              (fcolor 3)  \
              (ecolor 3) ))  \
          (pntbit(__BIT_MSW, pointno("930RP100A01X259_1"), 0)   \
            (= 1  \
              (fcolor 10)  \
              (ecolor 10) ))
    . tran 1 1.8718e-007 0 -1.8718e-007 1 0
    . move 67.25 23.5
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X364_0       101 "
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 148.75 94.5
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X259_1       101 "
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 147.75 94.5
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X259_0       101 "
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 146.75 94.5
    inst FLSA_BUTTERFLY_VALVE 0 0
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("930RP100A01X259_2"), 0)   \
            (= 1  \
              (fcolor 3)  \
              (ecolor 3) ))  \
          (pntbit(__BIT_MSW, pointno("930RP100A01X259_3"), 0)   \
            (= 1  \
              (fcolor 10)  \
              (ecolor 10) ))
    . tran 1 1.8718e-007 0 -1.8718e-007 1 0
    . move 71.75 23.5
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X364_1       101 "
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 153.25 94.5
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X259_3       101 "
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 152.25 94.5
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X259_2       101 "
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 151.25 94.5
    inst FLSA_BUTTERFLY_VALVE 0 0
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("930RP100A01X259_4"), 0)   \
            (= 1  \
              (fcolor 3)  \
              (ecolor 3) ))  \
          (pntbit(__BIT_MSW, pointno("930RP100A01X259_5"), 0)   \
            (= 1  \
              (fcolor 10)  \
              (ecolor 10) ))
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 68.75 20.5
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X259_4       101 "
    . move -12.75 -50.5
    . scale -12.75 -50.5 1 1
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X259_5       101 "
    . move -11.75 -50.5
    . scale -11.75 -50.5 1 1
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X364_2       101 "
    . move -10.75 -50.5
    . scale -10.75 -50.5 1 1
    inst FLSA_BUTTERFLY_VALVE 0 0
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("930RP100A01X259_6"), 0)   \
            (= 1  \
              (fcolor 3)  \
              (ecolor 3) ))  \
          (pntbit(__BIT_MSW, pointno("930RP100A01X259_7"), 0)   \
            (= 1  \
              (fcolor 10)  \
              (ecolor 10) ))
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 73.25 20.5
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X259_6       101 "
    . move -8.25 -50.5
    . scale -8.25 -50.5 1 1
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X259_7       101 "
    . move -7.25 -50.5
    . scale -7.25 -50.5 1 1
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X364_3       101 "
    . move -6.25 -50.5
    . scale -6.25 -50.5 1 1
    text "ﺹﻗﹽﻝﮰ ﮦ ﺵﺯﮌ 930RP100A01" 12.5 60.5
    . move 106.5 10.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011930RP100A01K81          101 "
    . move 133.802 71.1123
    fcolor 4
    ecolor 14
    rect 8.5 46 18 42 
    . move 102.789 49
    . scale 102.789 49 1.78947 0.5
    fcolor 12
    line 18 43.5 7 43.5 
    . move -2.45455 0
    . scale -2.45455 0 1.13636 1
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X324X        "
    . move 9.84091 39.875
    . scale 9.84091 39.875 0.665289 0.625
    align 3 3
    text "ﮄﻓﻣﻟﮨﻧ:" 12.5 60.5
    . move -2.48605 -20
    . scale -2.48605 -20 0.987656 1
    fcolor 4
    rect 8.5 46 18 42 
    . move -5.68421 -23.5
    . scale -5.68421 -23.5 1.31579 1.5
    fcolor 12
    line 18 53 7 53 
    . move -2.45455 -1
    . scale -2.45455 -1 1.13636 1
    text "ﮄﻓﻣﻟﮨﻧ:" 12.5 60.5
    . move -2.27554 -11.5
    . scale -2.27554 -11.5 0.987656 1
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X318X        "
    . move 10 48.375
    . scale 10 48.375 0.665289 0.625
    fcolor 4
    rect 8.5 46 18 42 
    . move -5.68421 -15
    . scale -5.68421 -15 1.31579 1.5
    align 1 3
    text "ﺱﮒﻟﮦﺅﻭﻓﻗﻥﻧﮦﮨﮰ" 12.5 60.5
    . move 106.496 2.48605
    text "ﺱﮒﻟﮦﺅﻭﻓﻗﻥﻧﮦﮨﮰ 24ﺡ" 12.5 60.5
    . move 106.476 -0.0431824
    text "ﺱﮒﻟﮦﺅﻭﻓﻗ. 24ﺡ_SW" 12.5 60.5
    . move 106.494 -2.51784
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011930RP100A01X257_5       101 "
    . move 133.802 63.0175
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011930RP100A01X257_6       101 "
    . move 133.802 60.6474
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011930RP100A01X257_7       101 "
    . move 133.802 58.1843
    text "ﺷﮩﺊﻥﻓﹽ ﻡﻧﮞﻓﻥﻛﻓ" 12.5 60.5
    . move -9.42934 5.02126
    text "ﺷﮩﺊﻥﻓﹽ ﻧﻕﻭﻓﮨ.ﮦﻗﹽﻝﮰ" 12.5 60.5
    . move -9.49724 2.50337
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011930RP100A01X290_0       101 "
    . move 19.5 65.5117
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011930RP100A01X290_1       101 "
    . move 19.5 63.0175
    text "ﭺﻗﮨﻧ ﻡﻧﮞﻓﻥﻛﻓ" 12.5 60.5
    . move -9.5 10
    text "ﭺﻗﮨﻧ ﻧﻕﻭﻓﮨ. ﮦﻗﹽﻝﮰ" 12.5 60.5
    . move -9.51369 7.50694
    text "ﮌﻧﮞﻓﻥﻛﻓ ﮦﻕﻭﻧﮦﻓ ﮨﻭﮒﻗﻧﻙﻟ" 12.5 60.5
    . move -9.51036 0.0223999
    text "ﮌﻧﮞﻓﻥﻛﻓ ﻓﻗﻓﻭ.ﻧﮦﮨﻓﻥﻧﻗﻓ" 12.5 60.5
    . move -9.51036 -2.53317
    text "ﺵﮩﮦﻡ ﻝﻓﻙﻭﮩﻝﻡﻟ 605" 12.5 60.5
    . move 36 10.0046
    text "ﺹﮨﻧﺅ ﻝﻓﻙﻭﮩﻝﻡﻟ 605" 12.5 60.5
    . move 35.979 7.56317
    text "ﺹﻕﻭﻧﮦ ﻝﻓﻙﻭﮩﻝﻡﻟ 605" 12.5 60.5
    . move 36.0013 5.05928
    text "ﺳﻕﻭﻓﮨ.ﮦﻗﹽﻝﮰ ﻝﻓﻙﻭﮩﻝ.605" 12.5 60.5
    . move 35.9926 2.47702
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011930RP100A01X290_2       101 "
    . move 19.5 70.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011930RP100A01X290_3       101 "
    . move 19.5 68.0058
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011930RP100A01X290_5       101 "
    . move 19.5 60.5234
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011930RP100A01X290_7       101 "
    . move 19.5 58.0292
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011930RP100A01X291_0       101 "
    . move 65.5583 70.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011930RP100A01X291_1       101 "
    . move 65.5583 68.0058
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011930RP100A01X291_2       101 "
    . move 65.5583 65.5117
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011930RP100A01X291_4       101 "
    . move 65.5583 63.0175
    text "ﮄﻓﻙﻭﮩﻝ.ﺉﻟﻓﻥﻟﻛﻓ ﻝﻓﻗﮒﻭﺋ." 12.5 60.5
    . move 60 10.0178
    text "ﮄﻓﻙﻭﮩﻝ.ﺉﻟﻓﻥﻟﻛﻓ ﻧﻕﻭ.ﮦﻗﹽﻝﮰ" 12.5 60.5
    . move 59.9608 7.5616
    text "ﺹﮨﻧﺅ ﻝﻓﻙﻭﮩﻝﻡﻟ 605" 12.5 60.5
    . move 59.96 5.03337
    text "ﺡﻭﮒﮞﹽ ﺉﻟﻓﻥﻟﻛﻓ ﻝﻓﻡﻧﻥﺊ." 12.5 60.5
    . move 59.9975 2.51196
    text "ﺳﻕﻭﻓﮨ.ﮦﻗﹽﻝﮰ ﻭﻓﻕﻧﮨﻳ 606_607" 12.5 60.5
    . move 12.4914 -2.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011930RP100A01X292_0       101 "
    . move 89.4598 70.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011930RP100A01X292_1       101 "
    . move 89.4598 68.0058
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011930RP100A01X292_2       101 "
    . move 89.4598 65.5117
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011930RP100A01X292_3       101 "
    . move 89.4598 63.0175
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011930RP100A01X292_4       101 "
    . move 42.5202 58.1843
    text "ﺵﮩﮦﻡ ﻥﻓﮦﻧﮦﻧﻗ 606_607" 12.5 60.5
    . move 12.5118 -0.0990906
    text "ﺡﻳﻕﻧﻭ ﻥﻓﮦﻧﮦﻓ ﻗ ﺻ608" 12.5 60.5
    . move 35.9763 -0.096756
    text "ﺡﻳﻕﻧﻭ ﻥﻓﮦﻧﮦﻓ ﻗ 608.ﺳﻕﻭ.ﮦﻗ." 12.5 60.5
    . move 35.9687 -2.51784
    text "ﺡﻳﻕﻧﻭ ﻥﻓﮦﻧﮦﻓ ﻗ ﺻ607" 12.5 60.5
    . move 60 -0.0312805
    text "ﺡﻳﻕﻧﻭ ﻥﻓﮦﻧﮦﻓ ﻗ 607.ﺳﻕﻭ.ﮦﻗ." 12.5 60.5
    . move 60 -2.51784
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011930RP100A01X292_6       101 "
    . move 42.5202 60.6474
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011930RP100A01X293_0       101 "
    . move 65.5583 60.6474
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011930RP100A01X293_1       101 "
    . move 65.5583 58.1843
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011930RP100A01X293_2       101 "
    . move 89.4598 60.6474
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011930RP100A01X293_3       101 "
    . move 89.5 58.1843
    text "ﺵﮩﮦﻡ ﮨﻭﻓﻥﮦﮪﮒﻭﻓ 605-608" 12.5 60.5
    . move 12.5092 10.0083
    text "ﺹﮨﻧﺅ ﮨﻭﻓﻥﮦﮪﮒﻭﻓ 605-608" 12.5 60.5
    . move 12.5263 7.52007
    text "ﺵﮩﮦﻡ ﮨﻭﻓﻥﮦﮪﮒﻭﻓ 606-607" 12.5 60.5
    . move 12.5 5.03188
    text "ﺳﻕﻭ.ﮦﻗﹽﻝﮰ ﮨﻭﻓﻥﮦﮪﮒﻭﻓ 605-608" 12.5 60.5
    . move 12.5084 2.54184
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011930RP100A01X293_4       101 "
    . move 42.5202 70.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011930RP100A01X293_5       101 "
    . move 42.5202 68.0058
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011930RP100A01X293_6       101 "
    . move 42.5202 65.5117
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011930RP100A01X293_7       101 "
    . move 42.5202 63.0175
    text "ﺽﮦﮨﻓﻥ. ﺅﻭﻧﺉﮒﮦﮦ ﺅﻧﻛﻓﺊﻟ 1" 12.5 60.5
    . move 64.25 -45
    text "ﺹﻕﻭﻧﮦ ﺅﻭﻧﺉﮒﮦﮦﻓ ﺅﻧﻛﻓﺊﻟ 1" 12.5 60.5
    . move 64.229 -47.4209
    text "ﺳﻕﻭ.ﮦﻗﹽﻝﮰ ﺅﻭﻧﺉﮒﮦﮦﻓ ﺅﻧﻛﻓﺊﻟ 1" 12.5 60.5
    . move 64.229 -49.9246
    text "ﺽﮦﮨﻓﻥ. ﺅﻭﻧﺉﮒﮦﮦ ﺅﻧﻛﻓﺊﻟ 2" 12.5 60.5
    . move 64.2405 -52.3205
    text "ﺹﻕﻭﻧﮦ ﺅﻭﻧﺉﮒﮦﮦﻓ ﺅﻧﻛﻓﺊﻟ 2" 12.5 60.5
    . move 64.2199 -54.7628
    text "ﺳﻕﻭ.ﮦﻗﹽﻝﮰ ﺅﻭﻧﺉﮒﮦﮦﻓ ﺅﻧﻛﻓﺊﻟ 2" 12.5 60.5
    . move 64.2405 -57.228
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011930RP100A01X298_0       101 "
    . move 93.7183 15.6638
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011930RP100A01X298_1       101 "
    . move 93.7183 13.2168
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011930RP100A01X298_2       101 "
    . move 93.7183 10.7699
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011930RP100A01X298_3       101 "
    . move 93.7183 8.32289
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011930RP100A01X298_4       101 "
    . move 93.7183 5.87593
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011930RP100A01X298_5       101 "
    . move 93.7183 3.42899
    text "ﺹﻗﻧﻛﻥﻓﹽ ﮨﻭﮒﻗﻧﻙﻓ" 12.5 60.5
    . move 106.479 7.52017
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011930RP100I21             101 "
    . move 133.802 68.0058
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X332X        "
    . move 71.3389 33.875
    . scale 71.3389 33.875 0.665289 0.625
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X338X        "
    . move 87.8389 33.875
    . scale 87.8389 33.875 0.665289 0.625
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X344X        "
    . move 104.014 33.875
    . scale 104.014 33.875 0.665289 0.625
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X350X        "
    . move 119.839 33.875
    . scale 119.839 33.875 0.665289 0.625
    fcolor 12
    rect 101 70 118 59.5 
    . move 17 -28
    . scale 17 -28 1 1.42857
    text "ﺹﻗﻧﻛﻥﻓﹽ ﮨﻭﮒﻗﻧﻙﻓ" 12.5 60.5
    . move 106.498 4.99495
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011930RP100A01X290_4       101 "
    . move 133.802 65.5117
    rect 6 70 25 53.5 
    . move -3.76215 8.36364
    . scale -3.76215 8.36364 1.01049 0.909091
    text "ﺹﮨﻓﻭﮨ" 12.5 60.5
    . move 7.01234 -42.0293
    . scale 7.01234 -42.0293 1.43901 0.884697
    fcolor 24
    ecolor 24
    frect 79.5 70 80 69.5 
    . userdata "0011930RP100A01X270_0       101 "
    . move -47 -58.3359
    . scale -47 -58.3359 1 1
    fcolor 12
    ecolor 14
    rect 6 70 25 53.5 
    . move 18.3421 8.36364
    . scale 18.3421 8.36364 1.02632 0.909091
    rect 6 70 25 53.5 
    . move 41.8421 8.36364
    . scale 41.8421 8.36364 1.02632 0.909091
    fcolor 15
    rect 92.5 17 112.5 1.5 
    . move -9.3125 -2.44249e-015
    . scale -9.3125 -2.44249e-015 0.925 1
    fcolor 12
    rect 6 70 25 53.5 
    . move 65.3421 8.36364
    . scale 65.3421 8.36364 1.02632 0.909091
    fcolor 4
    rect 8.5 46 18 42 
    . move 57.6579 -29.5
    . scale 57.6579 -29.5 1.15789 1.5
    rect 8.5 46 18 42 
    . move 74.1579 -29.5
    . scale 74.1579 -29.5 1.15789 1.5
    rect 8.5 46 18 42 
    . move 106.158 -29.5
    . scale 106.158 -29.5 1.15789 1.5
    inst pointvalent 0 0
    . userdata "0033930PU710_SP             "
    . move 72.429 41.4232
    . scale 72.429 41.4232 0.545455 0.8
    inst pointvalent 0 0
    . userdata "0033930PU711_SP             "
    . move 85.9727 41.4232
    . scale 85.9727 41.4232 0.545455 0.8
    inst pointvalent 0 0
    . userdata "0033930PU712_SP             "
    . move 102.5 40.5
    . scale 102.5 40.5 0.590909 0.8
    fcolor 24
    ecolor 15
    frect 35 28 36.5 9.5 
    . userdata "0012930RP100A01X314X        001 "
    . move 2.16667 16.3919
    . scale 2.16667 16.3919 0.666667 0.432432
    frect 35 28 36.5 9.5 
    . userdata "0012930RP100A01X328X        001 "
    . move 32.6667 15.1213
    . scale 32.6667 15.1213 0.666667 0.477811
    inst pointvalent 0 0
    . userdata "0033930PU713_SP             "
    . move 118.5 40.5
    . scale 118.5 40.5 0.590909 0.8
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011930M712S01              101 "
    . move 115.25 27.25
    . scale 115.25 27.25 0.75 0.75
    text "ﭺﺥﺷ TK-680" 12.5 60.5
    . move 84 3.5
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X330X_TOT    "
    . move 105.96 63.2937
    . scale 105.96 63.2937 0.636364 0.625
    text "ﭺﮌﭺﻅﺫﻑ 1/2" 12.5 60.5
    . move 84 1.5
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X336X_TOT    "
    . move 105.96 61.2982
    . scale 105.96 61.2982 0.636364 0.625
    text "ﺽﺡﺷ M712" 12.5 60.5
    . move 84.0064 -0.5
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X342X_TOT    "
    . move 105.96 59.3014
    . scale 105.96 59.3014 0.636364 0.625
    text "ﺽﺡﺷ M713" 12.5 60.5
    . move 83.9958 -2.5
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X348X_TOT    "
    . move 105.96 57.2825
    . scale 105.96 57.2825 0.636364 0.625
    align 3 3
    text "ﺹﺽﮊﮊﭺﺻﺳﺷ NaCN" 12.5 60.5
    . move 95.25 5.5
    fcolor 4
    ecolor 13
    rect 60 50 77.5 40 
    . move 31.8214 17
    . scale 31.8214 17 1.05714 1
    line 59 48 77.5 48 
    . move 36.25 17
    line 59.5 46 76 46 
    . move 40.6061 17
    . scale 40.6061 17 0.939394 1
    line 59.5 44 76 44 
    . move 40.6061 15
    . scale 40.6061 15 0.939394 1
    line 59.5 46 76 46 
    . move 40.6061 15
    . scale 40.6061 15 0.939394 1
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011930M710S01              101 "
    . move 82.75 27.25
    . scale 82.75 27.25 0.75 0.75
    inst FLS_M_SCRN 0 0
    . move 111 44.5
    . scale 111 44.5 0.5 0.5
    . refpoint 111 44.5
    renamedvars  \
        button_label :: "ﺽﺡﺷ" \
        fillcol :: 14 \
        model_name :: "pavlik_992_mimic_sorb"
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011930M713S01              101 "
    . move 131.25 27.25
    . scale 131.25 27.25 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011930M711S01              101 "
    . move 99.25 27.25
    . scale 99.25 27.25 0.75 0.75
    inst POINTVAL 0 0
    . userdata "0020930M710DosCnt           "
    . move 73.8596 39.6665
    . scale 73.8596 39.6665 0.363636 0.75
    text "ﺽﮦﮨﻓﻗﻡﻓ:" 12.5 60.5
    . move 59.3378 -17.9866
    . scale 59.3378 -17.9866 0.987656 1
    inst POINTVAL 0 0
    . userdata "0020930M711DosCnt           "
    . move 87.6818 39.75
    . scale 87.6818 39.75 0.363636 0.75
    ecolor 14
    rect 8.5 46 18 42 
    . move -1.13158 -15
    . scale -1.13158 -15 0.368421 1.5
    rect 8.5 46 18 42 
    . move -1.13158 -23.5
    . scale -1.13158 -23.5 0.368421 1.5
    text "NaOH" 12.5 60.5
    . move -3.15878 -11.6336
    . scale -3.15878 -11.6336 0.676903 0.897089
    text "ﺡﻧﻛﻓ" 12.5 60.5
    . move -11.238 -3.65809
    . scale -11.238 -3.65809 1.27947 0.904759
    inst FLS_M_SCRN 0 0
    . move 4.92584 72.5
    . scale 4.92584 72.5 0.857416 0.59375
    . refpoint 4.92584 72.5
    renamedvars  \
        button_label :: "ﻋﮒﻣﻧﺊﮰ" \
        fillcol :: 14 \
        model_name :: "pavlik_900rp100a03"
    inst pointvalent 0 0
    . userdata "0033080TN590I06             "
    . move 126.67 9.5
    . scale 126.67 9.5 0.670454 0.8
    inst pointvalent 0 0
    . userdata "0033930CONCENTRATION        "
    . move 126.67 7.25938
    . scale 126.67 7.25938 0.670454 0.8
    inst pointvalent 0 0
    . userdata "0033930DOSE_M713            "
    . move 126.67 4.77046
    . scale 126.67 4.77046 0.670454 0.8
    inst POINTVAL 0 0
    . userdata "0020080TN450N01F01          "
    . move 126.052 11.8089
    . scale 126.052 11.8089 0.726716 0.75
    inst flsa_inter_lock 0 0
    . userdata "0011930NaCNtoCIL_ClcFlowSP  101 "
    . move 131.568 14.4816
    . scale 131.568 14.4816 4.05469 4.07355
    inst fls_m_bitcheck 0 0
    . move 131.836 14.7648
    . scale 131.836 14.7648 0.746189 0.735187
    renamedvars  \
        Confirm :: 1 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("930NaCNtoCIL_ClcFlowSP")
    inst POINTVAL 0 0
    . userdata "0020930NaCNtoCIL_Flow_SP    "
    . move 127 2.25
    . scale 127 2.25 0.654019 0.75
    group
    . userdata "0011930RP100A01X350X        101 "
    . tran -1.8718e-007 1 0 -1.5 -1.63782e-007 0
    . move 78 78.75
        fcolor 24
        fstyle 5
        ecolor 24
        poly \
            29 52 29 51 30.5 52 \
            30.5 51 29 52 
        . filled 1
        . move 9.66667 0
        . scale 9.66667 0 0.666667 1
        line 29.5 51.5 29.5 52.5 
        line 29 52.5 30 52.5 
        sec2 29.5 52.5 30 52.5 29 52.5 
    endg
    fcolor 183
    fstyle 1
    ecolor 183
    line 7.5 37 31 37 
    . move 108.394 -6.5
    . scale 108.394 -6.5 0.680851 1
    inst FLSA_BUTTERFLY_VALVE 0 0
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("350SP870Y01Z41"), 0)   \
            (= 1  \
              (fcolor 3)  \
              (ecolor 3) ))  \
          (pntbit(__BIT_MSW, pointno("350SP870Y01Z42"), 0)   \
            (= 1  \
              (fcolor 10)  \
              (ecolor 10) ))
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 122.25 30.5
    fcolor 4
    ecolor 14
    rect 8.5 46 18 42 
    . move -7.94019 -47
    . scale -7.94019 -47 1.2189 1.5
    align 2 3
    text "ﮌﻧﻥﺉﮒﻥﮨﻭﻓﺉﻟﹽ\nﺉﻟﻓﻥﻟﻛﻓ" 12.5 60.5
    . move -4.3457 -40
    . scale -4.3457 -40 0.987656 1
    line 2.5 22.5 14 22.5 
    . move 0 -3.5
    inst pointvalent 0 0
    . userdata "0033930CONCENTRATION2       "
    . move 4.75 16.5
    . scale 4.75 16.5 0.590909 0.8
    inst POINTVAL 0 0
    . userdata "0020930_TEMPERATURE         "
    . move 107.214 74.7204
    . scale 107.214 74.7204 0.526039 0.747395
    align 3 3
    text "ﺻﮒﮞﺅﮒﻭﻓﮨﮩﻭﻓ ﻗ ﻧﮨﻛﮒﻣﮒﻥﻟﻟ:" 12.5 60.5
    . move 95.1721 15.1323
    . scale 95.1721 15.1323 0.946055 0.996527
    inst pointvalent 0 0
    . userdata "0033CYANIDE_SP              "
    . move 105.763 11.5815
    . scale 105.763 11.5815 0.590909 0.8
    inst pointvalent 0 0
    . userdata "0033CYANIDE_SP_FLOW         "
    . move 105.636 2
    . scale 105.636 2 0.590909 0.8
    inst pointvalent 0 0
    . userdata "0033CYANIDE_STEP            "
    . move 105.763 7.08151
    . scale 105.763 7.08151 0.576447 0.8
    inst POINTVAL 0 0
    . userdata "0020080TK491A01N01          "
    . move 105.763 9.28792
    . scale 105.763 9.28792 0.590909 0.75
    tcolor 0
    height 1
    align 2 3
    text "ﺽﮦﮨﻓﻗﻡﻓ:" 6.5 38
    . move 98.2893 -19.4672
    . scale 98.2893 -19.4672 0.689326 0.836606
    text "ﺻﭺﺹ-1000:" 6.5 38
    . move 97.7822 -21.7593
    . scale 97.7822 -21.7593 0.689326 0.836606
    text "ﭼﻓﻝ. ﺋﻓﻙ:" 6.5 38
    . move 98.0194 -23.791
    . scale 98.0194 -23.791 0.689326 0.836606
    text "ﺵﻧﻛﻓﺊﻓ:" 6.5 38
    . move 98.3138 -28.7095
    . scale 98.3138 -28.7095 0.689326 0.836606
    fcolor 15
    rect 92.5 17 112.5 1.5 
    . move 29.125 0.33871
    . scale 29.125 0.33871 0.75 0.774194
    inst fls_m_bitcheck 0 0
    . move 110.754 14.7648
    . scale 110.754 14.7648 0.746189 0.735187
    renamedvars  \
        Confirm :: 1 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("930NaCNtoCIL_TAC1000")
    tcolor 17
    height 1.1953
    text "ﺵﻧﻛﻓﺊﻓ ﺉﻟﻓﻥﻟﻛﻓ (ﻭﻓﮦﺀﻧﻛ ﺊﮒﻭﮒﻝ M712, M713)" 6.5 38
    . move 104.04 -13.291
    . scale 104.04 -13.291 1.76301 0.836606
    tcolor 0
    height 1
    text "ﺅﻧ TAC-1000" 6.5 38
    . move 101.537 -16.2661
    . scale 101.537 -16.2661 0.689326 0.836606
    tcolor 17
    text "ﺅﻧ ﺅﻟﮨﻓﻥﻟﹼ TN450" 6.5 38
    . move 120.986 -16.2543
    . scale 120.986 -16.2543 0.689326 0.836606
    rect 92.5 17 112.5 1.5 
    . move 29.125 13.1613
    . scale 29.125 13.1613 0.75 0.225806
    rect 92.5 17 112.5 1.5 
    . move -68 16.7581
    . scale -68 16.7581 1.8 0.16129
    rect 92.5 17 112.5 1.5 
    . move 27.625 0.33871
    . scale 27.625 0.33871 0.95 0.774194
    rect 92.5 17 112.5 1.5 
    . move 27.625 13.1613
    . scale 27.625 13.1613 0.95 0.225806
    height 0.800003
    align 1 3
    text "ﺵﻣﻧﮨﻥﻧﮦﮨﮰ TN590:" 12.5 60.5
    . move 105.202 -50.2745
    . scale 105.202 -50.2745 0.987656 1
    text "ﮌﻧﮮﮪﮪﻟﺉﻟﮒﻥﮨ NaCN:" 12.5 60.5
    . move 103.654 -52.5
    . scale 103.654 -52.5 0.987656 1
    text "ﺥﻧﻝﻟﻭﻧﻗﻓﻥﻟﮒ NaCN:" 12.5 60.5
    . move 104.154 -55
    . scale 104.154 -55 0.987656 1
    text "ﺵﻟﮨﻓﻥﻟﮒ TN450:" 12.5 60.5
    . move 106.276 -48
    . scale 106.276 -48 0.987656 1
    height 1
    align 2 3
    text "ﺵﻧﻛﻓﺊﻓ:" 6.5 38
    . move 119.117 -28.791
    . scale 119.117 -28.791 0.689326 0.836606
    tcolor 0
    text "ﺷﻓﮦﺊ. ﺋﻓﻙ:" 6.5 38
    . move 97.7687 -26.2972
    . scale 97.7687 -26.2972 0.689326 0.836606
    inst POINTVAL 0 0
    . userdata "0020CYANIDE_CALC_STEP       "
    . move 105.749 4.75
    . scale 105.749 4.75 0.590909 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011930M710M01S02           101 "
    . move 58.75 5.75
    . scale 58.75 5.75 0.75 0.75
    inst pointvalent 0 0
    . userdata "0033930PU710Pav2_SP         "
    . move 51 4
    . scale 51 4 0.545455 0.8
    inst POINTVAL 0 0
    . userdata "0020930M710DosCnt           "
    . move 52.4306 2.24336
    . scale 52.4306 2.24336 0.363636 0.75
    tcolor 17
    height 0.800003
    align 1 3
    text "ﺽﮦﮨﻓﻗﻡﻓ:" 12.5 60.5
    . move 33.857 -55.4098
    . scale 33.857 -55.4098 0.987656 1
    height 1.1953
    align 2 3
    text "ﺵﻧﻛﻓﺊﻓ ﺉﻓﻥﻟﻛﻓ\nﻥﻓ ﮄﺫﺿ-2" 6.5 38
    . move 41.5404 -23.791
    . scale 41.5404 -23.791 1.76301 0.836606
    inst FLSA_BUTTERFLY_VALVE 0 0
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("930M710Y01Z41"), 0)   \
            (= 1  \
              (fcolor 3)  \
              (ecolor 3) ))  \
          (pntbit(__BIT_MSW, pointno("930M710Y01Z42"), 0)   \
            (= 1  \
              (fcolor 10)  \
              (ecolor 10) ))
    . tran 2.33974e-007 -1 0 1 2.33974e-007 0
    . move 59.5 3
    fcolor 24
    ecolor 24
    frect 79.5 70 80 69.5 
    . userdata "0011930M710Y01Z41           101 "
    . tran -1.40385e-007 1 0 -1 -1.40385e-007 0
    . move -8.99999 84.75
    frect 79.5 70 80 69.5 
    . userdata "0011930M710Y01Z42           101 "
    . tran -1.40385e-007 1 0 -1 -1.40385e-007 0
    . move -8.99999 83.75
    frect 79.5 70 80 69.5 
    . userdata "0011930M710Y01FLT           101 "
    . tran -1.40385e-007 1 0 -1 -1.40385e-007 0
    . move -8.99999 82.75
    fcolor 29
    fstyle 2
    finter 3
    ecolor 7
    estyle 0
    frect 43.5 11.5 59 1.5 
    . move -0.806452 0
    . scale -0.806452 0 1.06452 1
endm
