mtran0
vis 1
detect 1
pavlik_991_mimic_14: model
    . backgrflag 1
    . userdata "0001992CD100"
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 137 77 
    detect 1
    inst POINTVAL 0 0
    . userdata "0020040SJ958M01I01          "
    . move 5.36307 18
    . scale 5.36307 18 0.206715 0.5
    inst POINTVAL 0 0
    . userdata "0020010SJ951M01I01          "
    . move 51.25 18
    . scale 51.25 18 0.227273 0.5
    fcolor 4
    ecolor 15
    rect 80 67.5 95 49.5 
    . move -218.833 40.25
    . scale -218.833 40.25 2.76667 0.5
    tcolor 17
    bcolor 0
    height 0.800003
    path 1
    font 1
    prec 0
    align 1 3
    size 0 0
    text "Ŕęŕöč˙. Ěîäóëü đĺŕęňîđŕ 1" 12.5 60.5
    . move -9.46453 10.6717
    . scale -9.46453 10.6717 0.997162 0.997162
    text "Ŕęŕöč˙. Ěîäóëü đĺŕęňîđŕ 2" 12.5 60.5
    . move -9.46453 6.1717
    . scale -9.46453 6.1717 0.997162 0.997162
    inst fls_m_popup 0 0
    . move 18.5 70
    . scale 18.5 70 0.65 0.5
    renamedvars  \
        button_label :: "040IL200A01" \
        fillcol :: 14 \
        model_name :: "pavlik_040IL200A01_popup_01"
    inst fls_m_popup 0 0
    . move 18.5 65.5
    . scale 18.5 65.5 0.65 0.5
    renamedvars  \
        button_label :: "040IL210A01" \
        fillcol :: 14 \
        model_name :: "pavlik_040IL210A01_popup_01"
    inst flsdatetime 0 0
    . move 0 75
    . scale 0 75 0.825 0.8
    renamedvars  \
        AlignX :: 2 \
        EdgeColor :: 31 \
        FillColor :: 31 \
        Font :: 1 \
        TextColor :: 3 \
        TimeOnly :: 0
    inst FLS_M_SCRN 0 0
    . move 130 74.5
    . scale 130 74.5 0.65 0.5
    . refpoint 130 74.5
    renamedvars  \
        button_label :: "991Ăđóďďŕ2" \
        fillcol :: 14 \
        model_name :: "pavlik_991_group_02"
    height 1
    align 2 3
    text "ILR-CONSEP ŔĘŔÖČß (040)" 12.5 60.5
    . move 48 15
    ecolor 4
    line 31 52.5 31 47.5 
    . move -18.5 28.75
    . scale -18.5 28.75 1 0.3
    line 31.5 52 37.5 52 
    . move -62.25 -7.5
    . scale -62.25 -7.5 2.16667 1
    line 33.5 54 37.5 54 
    . move -41.9375 -7.5
    . scale -41.9375 -7.5 1.625 1
    line 37.5 54 37.5 52 
    . move -18.5 -7.5
    line 33.5 54 37.5 54 
    . move -44.25 -7.5
    . scale -44.25 -7.5 1.5 1
    line 37.5 54 37.5 52 
    . move -31.5 -7.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -1.22293e-007 0 -1.22293e-007 1 0
    . move 10 23.7094
    . refpoint 6 44.7094
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 1.22293e-007 0 -1.22293e-007 1 0
    . move 15 23.7094
    . refpoint 19 44.7094
    height 0.800003
    align 3 3
    text "040-SJ-958" 12.5 60.5
    . move -2.8457 -48
    . scale -2.8457 -48 0.987656 1
    group
    . move -5 -14.625
        fcolor 28
        finter 4
        ecolor 21
        estyle 0
        frect 24.5 8 44.5 7 
        . move 7.46366 10.8669
        . scale 7.46366 10.8669 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 0.726157 24.8669
        . scale 0.726157 24.8669 0.3 0.5
        frect 24.5 8 44.5 7 
        . move 13.4637 10.8669
        . scale 13.4637 10.8669 0.025 2.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 6.96366 10.8669
        . scale 6.96366 10.8669 0.025 2.5
        frect 24.5 8 44.5 7 
        . move -1.61134 24.3669
        . scale -1.61134 24.3669 0.375 0.5
        fcolor 28
        finter 2
        frect 24.5 8 44.5 7 
        . move 13.9637 10.8669
        . scale 13.9637 10.8669 0.025 2.5
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 12.2387 26.8669
        . scale 12.2387 26.8669 0.075 0.5
        frect 24.5 8 44.5 7 
        . move 5.23866 26.8669
        . scale 5.23866 26.8669 0.075 0.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 6.46366 22.8669
        . scale 6.46366 22.8669 0.025 1
        frect 24.5 8 44.5 7 
        . move 14.4637 22.8669
        . scale 14.4637 22.8669 0.025 1
    endg
    group
    . move -5.07616 -17.371
        group
        . move 2.40949 29.8057
        . scale 2.40949 29.8057 0.333333 0.40816
            fcolor 15
            fstyle 1
            finter 1
            ecolor 28
            frect 40.5 50 41.5 49 
            . move -50 -18.75
            . scale -50 -18.75 2 0.5
            finter 4
            ecolor 15
            estyle 1
            fcir2 31 7 31 6.5 
            fcir2 33 7 33 6.5 
            finter 1
            ecolor 28
            estyle 0
            frect 40.5 50 41.5 49 
            . move -50 -42.5
            . scale -50 -42.5 2 1
        endg
        finter 4
        ecolor 15
        estyle 1
        line 24.5 9 24.5 5 
        . move -11.4238 27.3618
        . scale -11.4238 27.3618 1 1.00101
    endg
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011040SJ958D01L41          101 "
    . move 10.2428 17.0276
    fcolor 4
    finter 1
    ecolor 4
    line \
        94.5 32 96.5 32 96.5 35 \
        101 35 
    . move -86 -12
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 9.07616 18.9919
    renamedvars  \
        tagcode :: "040SJ958M01"
    inst POINTVAL 0 0
    . userdata "0020040IL200N01A01          "
    . move 29 70.5
    . scale 29 70.5 0.727273 0.75
    group
    . userdata "0011040IL200N01U01          101 "
    . move 13.5 40
        fcolor 24
        ecolor 24
        fcir2 0 0 0 0.5 
        . move 15 31.5
        tcolor 7
        height 0.600006
        prec 1
        align 2 3
        tconstraint 0
        ftrect -0.25 -0.375 0.25 0.375 "U"
        . move 15 31.5
    endg
    inst POINTVAL 0 0
    . userdata "0020040IL210N01A01          "
    . move 29 66
    . scale 29 66 0.727273 0.75
    group
    . userdata "0011040IL210N01U01          101 "
    . move 13.5 35.5
        fcir2 0 0 0 0.5 
        . move 15 31.5
        ftrect -0.25 -0.375 0.25 0.375 "U"
        . move 15 31.5
    endg
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200I01Y91          101 "
    . move 19.75 73
    . scale 19.75 73 1 1
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200I01Y92          101 "
    . move 21.25 73
    . scale 21.25 73 1 1
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200I01Y93          101 "
    . move 22.75 73
    . scale 22.75 73 1 1
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200I01Y94          101 "
    . move 24.25 73
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210I01Y91          101 "
    . move 18.75 68.5
    . scale 18.75 68.5 1 1
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210I01Y92          101 "
    . move 20.25 68.5
    . scale 20.25 68.5 1 1
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210I01Y93          101 "
    . move 21.75 68.5
    . scale 21.75 68.5 1 1
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210I01Y94          101 "
    . move 23.25 68.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210I01Y95          101 "
    . move 24.5 68.5
    tcolor 17
    height 0.800003
    prec 0
    align 3 3
    text "010-SJ-951" 12.5 60.5
    . move 40.1543 -47.9366
    . scale 40.1543 -47.9366 0.987656 1
    group
    . move 38.1571 -14.625
        fcolor 28
        finter 4
        ecolor 21
        estyle 0
        frect 24.5 8 44.5 7 
        . move 7.46366 10.8669
        . scale 7.46366 10.8669 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 0.726157 24.8669
        . scale 0.726157 24.8669 0.3 0.5
        frect 24.5 8 44.5 7 
        . move 13.4637 10.8669
        . scale 13.4637 10.8669 0.025 2.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 6.96366 10.8669
        . scale 6.96366 10.8669 0.025 2.5
        frect 24.5 8 44.5 7 
        . move -1.61134 24.3669
        . scale -1.61134 24.3669 0.375 0.5
        fcolor 28
        finter 2
        frect 24.5 8 44.5 7 
        . move 13.9637 10.8669
        . scale 13.9637 10.8669 0.025 2.5
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 12.2387 26.8669
        . scale 12.2387 26.8669 0.075 0.5
        frect 24.5 8 44.5 7 
        . move 5.23866 26.8669
        . scale 5.23866 26.8669 0.075 0.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 6.46366 22.8669
        . scale 6.46366 22.8669 0.025 1
        frect 24.5 8 44.5 7 
        . move 14.4637 22.8669
        . scale 14.4637 22.8669 0.025 1
    endg
    group
    . move 38.0809 -17.371
        group
        . move 2.40949 29.8057
        . scale 2.40949 29.8057 0.333333 0.40816
            fcolor 15
            fstyle 1
            finter 1
            ecolor 28
            frect 40.5 50 41.5 49 
            . move -50 -18.75
            . scale -50 -18.75 2 0.5
            finter 4
            ecolor 15
            estyle 1
            fcir2 31 7 31 6.5 
            fcir2 33 7 33 6.5 
            finter 1
            ecolor 28
            estyle 0
            frect 40.5 50 41.5 49 
            . move -50 -42.5
            . scale -50 -42.5 2 1
        endg
        finter 4
        ecolor 15
        estyle 1
        line 24.5 9 24.5 5 
        . move -11.4238 27.3618
        . scale -11.4238 27.3618 1 1.00101
    endg
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011010SJ951D01L41          101 "
    . move 53.3999 17.0276
    fcolor 4
    finter 1
    ecolor 4
    line 15.5 8.9 34.4242 8.9 34.4242 4.9 
    . move 26.9188 9.438
    . scale 26.9188 9.438 0.660531 1.25
    line 13.6905 8.5 34.5 8.5 34.5 4 
    . move 28.5913 13.5491
    . scale 28.5913 13.5491 0.552632 0.472222
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 2.8703e-008 0 -2.8703e-008 1 0
    . move 43.6571 -5.95729
    . refpoint 47.6571 15.0427
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 2.8703e-008 0 -2.8703e-008 1 0
    . move 45.6571 -5.937
    . refpoint 49.6571 15.063
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 7.54979e-008 -1 0 1 7.54979e-008 0
    . move 79.3429 18.5005
    . refpoint 58.3429 22.5005
    line \
        94.5 32 96.5 32 96.5 35 \
        101 35 
    . move -42.8429 -12.437
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 52.2332 18.5549
    renamedvars  \
        tagcode :: "010SJ951M01"
    inst FLS_M_SCRN 0 0
    . move 130 72
    . scale 130 72 0.65 0.5
    . refpoint 130 72
    renamedvars  \
        button_label :: "992Ăđóďďŕ1" \
        fillcol :: 14 \
        model_name :: "pavlik_992_group_01"
    group
    . dynprop  \
          (#  \
            (call ColModelInvoke("pavlik_992_mimic_02_new")))
    . move -10.4668 -7.49532
        fcolor 14
        ecolor 7
        poly \
            2.5 55 10 55 11 53.6658 \
            10 52.7764 2.5 52.7764 3.5 53.6658 \
            2.5 55 
        . filled 1
        . move 36.9668 -32.3403
        . scale 36.9668 -32.3403 1 1.12428
        tcolor 7
        align 2 3
        text "Îáîđîňíŕ˙\nâîäŕ" 12.5 60.5
        . move 31.4668 -39.6738
        . scale 31.4668 -39.6738 1 1.12428
    endg
    group
    . dynprop  \
          (#  \
            (call ColModelInvoke("pavlik_992_mimic_02_new")))
    . move 28.0608 -48.4717
        poly \
            2.5 55 9 55 10 53.6658 \
            8.5 52.7764 2.5 52.7764 3.5 53.6658 \
            2.5 55 
        . filled 1
        . move -1.5 5.66441
        . scale -1.5 5.66441 1 1.12428
        text "Ňĺőíîë.\nâîäŕ" 12.5 60.5
        . move -8 -1.66916
        . scale -8 -1.66916 1 1.12428
    endg
    poly \
        2.5 55 10 55 11 53.6658 \
        10 52.7764 2.5 52.7764 3.5 53.6658 \
        2.5 55 
    . filled 1
    . move 12.1695 -37.3352
    . scale 12.1695 -37.3352 0.802768 1.12428
    text "ÓÂĐ. Őâîńňű\nďčňŕíč˙" 12.5 60.5
    . move -3.51978 -30.8272
    . scale -3.51978 -30.8272 1.70744 0.891406
    group
    . userdata "0011040IL210A01RBOOL_32     101 "
    . tran 1.5 7.72116e-007 0 -6.31731e-007 1 0
    . move -36.5 -4.99998
        fcolor 24
        fstyle 5
        ecolor 24
        poly \
            29 52 29 51 30.5 52 \
            30.5 51 29 52 
        . filled 1
        . move 9.66667 0
        . scale 9.66667 0 0.666667 1
        line 29.5 51.5 29.5 52.5 
        line 29 52.5 30 52.5 
        sec2 29.5 52.5 30 52.5 29 52.5 
    endg
    group
    . userdata "0011040IL210A01RBOOL_33     101 "
    . tran 1.5 7.72116e-007 0 -6.31731e-007 1 0
    . move -27 -4.99998
        poly \
            29 52 29 51 30.5 52 \
            30.5 51 29 52 
        . filled 1
        . move 9.66667 0
        . scale 9.66667 0 0.666667 1
        line 29.5 51.5 29.5 52.5 
        line 29 52.5 30 52.5 
        sec2 29.5 52.5 30 52.5 29 52.5 
    endg
    fcolor 1010
    fstyle 1
    finter 4
    ecolor 7
    estyle 0
    poly \
        25 15 25 10.6597 26.4 9.213 \
        28 10.6597 28 15 
    . filled 1
    . fgradient 0 3 28 12 26.5 12 100 1100
    . move -40.5 30.08
    . scale -40.5 30.08 2 1.728
    fcolor 4
    finter 1
    ecolor 4
    estyle 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -1.22293e-007 0 -1.22293e-007 1 0
    . move 16.5 21.1047
    . refpoint 12.5 42.1047
    tcolor 17
    align 1 3
    text "V165" 12.5 60.5
    . move 4.34875 -11.2428
    . scale 4.34875 -11.2428 0.997162 0.997162
    align 3 3
    text "V164" 12.5 60.5
    . move -3.96453 -11.3283
    . scale -3.96453 -11.3283 0.997162 0.997162
    align 2 3
    text "Ŕęŕöč˙2" 12.5 60.5
    . move 0.0354745 -19.3283
    . scale 0.0354745 -19.3283 0.997162 0.997162
    inst ISAAgitator 0 0 "gms_file:$(GMS_HOME)/symbols/symbolfactory/Mixers/"
    . userdata "0011040IL210A01RBOOL_51     001 "
    . move 12.2714 56.5248
    . scale 12.2714 56.5248 2.4224 2.48165
    align 1 3
    text "AG116" 12.5 60.5
    . move -1.50847 3.11494
    . scale -1.50847 3.11494 0.997162 0.977657
    line 37.5 54 37.5 52 
    . move -27.5 4.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 1.22293e-007 0 -1.22293e-007 1 0
    . move 6 35.25
    . refpoint 10 56.25
    text "V163" 12.5 60.5
    . move -6.46453 0.671704
    . scale -6.46453 0.671704 0.997162 0.997162
    line 33.5 54 37.5 54 
    . move -50.9375 4.5
    . scale -50.9375 4.5 1.625 1
    align 2 3
    text "Âîäŕ" 12.5 60.5
    . move -7.96781 -0.72504
    . scale -7.96781 -0.72504 0.997162 0.997162
    group
    . userdata "0011040IL210A01RBOOL_31     101 "
    . tran 1.5 7.72116e-007 0 -6.31731e-007 1 0
    . move -36.5 7.00002
        fcolor 24
        fstyle 5
        ecolor 24
        poly \
            29 52 29 51 30.5 52 \
            30.5 51 29 52 
        . filled 1
        . move 9.66667 0
        . scale 9.66667 0 0.666667 1
        line 29.5 51.5 29.5 52.5 
        line 29 52.5 30 52.5 
        sec2 29.5 52.5 30 52.5 29 52.5 
    endg
endm
