mtran0
vis 1
detect 1
pavlik_900rp100a02: model
    . backgrflag 1
    . userdata "0001992CD100"
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 137 77 
    detect 1
    fcolor 183
    ecolor 183
    line 43 46.5 49 46.5 
    . move -1.54167 3.5
    . scale -1.54167 3.5 1.29167 1
    line 46 46.5 46 54 49 54 
    . move 18.1667 -19.1
    . scale 18.1667 -19.1 0.833333 0.733333
    line \
        19 46.5 20.5 46.5 20.5 38.5 \
        23 38.5 
    . move -5.125 -13.4688
    . scale -5.125 -13.4688 1.875 0.6875
    line 23 44 20.5 44 
    . move -28.5 -25.5
    . scale -28.5 -25.5 3 1
    line \
        25 38.5 30.5 38.5 30.5 49.5 \
        32.5 49.5 
    . move 16.8333 -16.75
    . scale 16.8333 -16.75 0.866667 0.772727
    line \
        25 44 28.5 44 28.5 51.5 \
        32.5 51.5 
    . move 12.508 -10.5284
    . scale 12.508 -10.5284 1 0.659737
    line 43 46.5 49 46.5 
    . move 37.6667 8.5
    . scale 37.6667 8.5 0.333333 1
    line \
        19 46.5 20.5 46.5 20.5 38.5 \
        23 38.5 
    . move 13.5 17.2188
    . scale 13.5 17.2188 1 0.8125
    line 43 46.5 49 46.5 
    . move 32.0654 -29.052
    . scale 32.0654 -29.052 0.498665 1
    line 18 33.5 23.5 33.5 
    . move 34.3182 -13
    . scale 34.3182 -13 1.45455 1
    line 11 33.5 16.5 33.5 
    . move 13.508 -26.052
    inst flsdatetime 0 0
    . move 1 75
    . scale 1 75 0.825 0.8
    renamedvars  \
        AlignX :: 2 \
        EdgeColor :: 31 \
        FillColor :: 31 \
        Font :: 1 \
        TextColor :: 3 \
        TimeOnly :: 0
    tcolor 17
    bcolor 0
    height 1
    path 1
    font 1
    prec 0
    align 2 3
    size 0 0
    text "╧╨╚├╬╥╬┬╦┼═╚┼ ╨┼└├┼═╥╬┬ (9XX)" 12.5 60.5
    . move 56 15
    group
    . move -9.55759 -4.96783
        group
        . move -6.92006 -9.27267
        . scale -6.92006 -9.27267 0.720001 0.727272
            fcolor 1010
            finter 4
            ecolor 10
            estyle 0
            poly \
                57 53 67 53 67 43 \
                57 43 57 53 
            . filled 1
            . fgradient 0 10 67 48 62 48 100 1100
            . move -13.4 -2.15
            . scale -13.4 -2.15 1.2 1.05
            poly \
                57 53 67 53 67 43 \
                57 43 57 53 
            . filled 1
            . fgradient 0 10 67 48 62 48 100 1100
            . move -16.5 51.35
            . scale -16.5 51.35 1.25 0.05
            poly \
                57 53 67 53 67 43 \
                57 43 57 53 
            . filled 1
            . fgradient 0 10 67 48 62 48 100 1100
            . move -16.5 40.85
            . scale -16.5 40.85 1.25 0.05
        endg
        group
        . move 2 -17.7158
        . scale 2 -17.7158 1 0.936842
            ecolor 15
            estyle 1
            ewidth 2
            line 32 57.5 32 44 
            . move 3.39502 22.5937
            . scale 3.39502 22.5937 0.987656 0.511413
            group
            . move 9.39996 3.04182
            . scale 9.39996 3.04182 0.800001 0.894768
                fcolor 15
                ecolor 24
                estyle 0
                stress 0.53
                cspline \
                    32 47 33.5 46.5 32 47 \
                    30.5 46 29 46 
                . filled 1
                stress 0.53
                cspline \
                    32 47 33.5 46.5 32 47 \
                    30.5 46 29 46 
                . filled 1
                . tran -1 0 0 0 1 0
                . move 63.91 0
            endg
        endg
    endg
    group
    . move 12.4424 -4.96783
        group
        . move -6.92006 -9.27267
        . scale -6.92006 -9.27267 0.720001 0.727272
            fcolor 1010
            ecolor 10
            ewidth 1
            poly \
                57 53 67 53 67 43 \
                57 43 57 53 
            . filled 1
            . fgradient 0 10 67 48 62 48 100 1100
            . move -13.4 -2.15
            . scale -13.4 -2.15 1.2 1.05
            poly \
                57 53 67 53 67 43 \
                57 43 57 53 
            . filled 1
            . fgradient 0 10 67 48 62 48 100 1100
            . move -16.5 51.35
            . scale -16.5 51.35 1.25 0.05
            poly \
                57 53 67 53 67 43 \
                57 43 57 53 
            . filled 1
            . fgradient 0 10 67 48 62 48 100 1100
            . move -16.5 40.85
            . scale -16.5 40.85 1.25 0.05
        endg
        group
        . move 2 -17.7158
        . scale 2 -17.7158 1 0.936842
            ecolor 15
            estyle 1
            ewidth 2
            line 32 57.5 32 44 
            . move 3.39502 22.5937
            . scale 3.39502 22.5937 0.987656 0.511413
            group
            . move 9.39996 3.04182
            . scale 9.39996 3.04182 0.800001 0.894768
                fcolor 15
                ecolor 24
                estyle 0
                stress 0.53
                cspline \
                    32 47 33.5 46.5 32 47 \
                    30.5 46 29 46 
                . filled 1
                stress 0.53
                cspline \
                    32 47 33.5 46.5 32 47 \
                    30.5 46 29 46 
                . filled 1
                . tran -1 0 0 0 1 0
                . move 63.91 0
            endg
        endg
    endg
    height 0.800003
    text "PU-371" 12.5 60.5
    . move 25.1543 -39.375
    . scale 25.1543 -39.375 0.987656 1
    inst acesys_pump 0 0
    . tran -0.997306 0 0 0 0.997306 0
    . move 38.4972 17.5
    renamedvars  \
        tagcode :: "905RP100A01BYTE165PU371"
    text "PU-372" 12.5 60.5
    . move 25.1543 -44.875
    . scale 25.1543 -44.875 0.987656 1
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 38.5 12
    renamedvars  \
        tagcode :: "905RP100A01BYTE166PU372"
    fcolor 183
    finter 1
    ecolor 183
    estyle 1
    ewidth 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 65.9033 19.448
    . refpoint 44.9033 23.448
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 65.8953 17.5
    . refpoint 44.8953 21.5
    ecolor 167
    line 12.5 51.5 4.5 51.5 
    . move 13.3438 -24.5
    . scale 13.3438 -24.5 0.8125 1
    text "910TK971Y04" 12.5 60.5
    . move 7.09344 -35.3566
    . scale 7.09344 -35.3566 0.987656 1
    group
    . move -12.652 -17.0065
    . scale -12.652 -17.0065 0.560001 0.545454
        fcolor 1010
        finter 4
        ecolor 10
        estyle 0
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move -13.4 -2.15
        . scale -13.4 -2.15 1.2 1.05
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move -16.5 51.35
        . scale -16.5 51.35 1.25 0.05
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move -16.5 40.85
        . scale -16.5 40.85 1.25 0.05
    endg
    tcolor 7
    font 7
    align 3 3
    text "920-TK-370" 12.5 60.5
    . move 18.1702 -42.522
    . scale 18.1702 -42.522 0.987656 1
    text "920-TK-373" 12.5 60.5
    . move 40.6543 -42.5
    . scale 40.6543 -42.5 0.987656 1
    text "SJ971" 12.5 60.5
    . move 10.6543 -53
    . scale 10.6543 -53 0.987656 1
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 31.5755 6.34767
    renamedvars  \
        tagcode :: "905RP100A01BYTE164SJ971"
    fcolor 183
    finter 1
    ecolor 183
    estyle 1
    line 18 33.5 23.5 33.5 
    . move 13.508 -26.052
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 57.9033 3.44803
    . refpoint 36.9033 7.44803
    fcolor 4
    ecolor 15
    poly \
        102.0347 68.5 103.0764 67.5 102.0347 66.5 \
        97.8681 66.5 98.5625 67.5 97.8681 68.5 
    . move -128.01 -60.052
    . scale -128.01 -60.052 1.67846 1
    tcolor 17
    font 1
    align 2 3
    text "PU-375" 12.5 60.5
    . move 47.1603 -42.8113
    . scale 47.1603 -42.8113 0.987656 1
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 60.5 19.5
    renamedvars  \
        tagcode :: "905RP100A01BYTE167PU374"
    text "PU-374" 12.5 60.5
    . move 47.1543 -37.5
    . scale 47.1543 -37.5 0.987656 1
    fcolor 183
    ecolor 183
    line 46 49 49 49 
    . move -127.369 -34
    . scale -127.369 -34 3.99733 1
    fcolor 4
    ecolor 15
    poly \
        102.0347 68.5 103.0764 67.5 102.0347 66.5 \
        97.8681 66.5 98.5625 67.5 97.8681 68.5 
    . move -72.43 -63.875
    . scale -72.43 -63.875 1.44 1.25
    fcolor 183
    ecolor 183
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 90 16.5
    . refpoint 69 20.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 90 11
    . refpoint 69 15
    text "TK-281" 12.5 60.5
    . move 59.6543 -40
    . scale 59.6543 -40 0.987656 1
    line 11 33.5 16.5 33.5 
    . move 11.4877 10.5536
    group
    . move -8.5779 31.6378
        group
        . move -6.92006 -9.27267
        . scale -6.92006 -9.27267 0.720001 0.727272
            fcolor 1010
            finter 4
            ecolor 10
            estyle 0
            poly \
                57 53 67 53 67 43 \
                57 43 57 53 
            . filled 1
            . fgradient 0 10 67 48 62 48 100 1100
            . move -13.4 -2.15
            . scale -13.4 -2.15 1.2 1.05
            poly \
                57 53 67 53 67 43 \
                57 43 57 53 
            . filled 1
            . fgradient 0 10 67 48 62 48 100 1100
            . move -16.5 51.35
            . scale -16.5 51.35 1.25 0.05
            poly \
                57 53 67 53 67 43 \
                57 43 57 53 
            . filled 1
            . fgradient 0 10 67 48 62 48 100 1100
            . move -16.5 40.85
            . scale -16.5 40.85 1.25 0.05
        endg
        group
        . move 2 -17.7158
        . scale 2 -17.7158 1 0.936842
            ecolor 15
            estyle 1
            ewidth 2
            line 32 57.5 32 44 
            . move 3.39502 22.5937
            . scale 3.39502 22.5937 0.987656 0.511413
            group
            . move 9.39996 3.04182
            . scale 9.39996 3.04182 0.800001 0.894768
                fcolor 15
                ecolor 24
                estyle 0
                stress 0.53
                cspline \
                    32 47 33.5 46.5 32 47 \
                    30.5 46 29 46 
                . filled 1
                stress 0.53
                cspline \
                    32 47 33.5 46.5 32 47 \
                    30.5 46 29 46 
                . filled 1
                . tran -1 0 0 0 1 0
                . move 63.91 0
            endg
        endg
    endg
    group
    . move 10.9344 31.5841
        group
        . move -6.92006 -9.27267
        . scale -6.92006 -9.27267 0.720001 0.727272
            fcolor 1010
            ecolor 10
            ewidth 1
            poly \
                57 53 67 53 67 43 \
                57 43 57 53 
            . filled 1
            . fgradient 0 10 67 48 62 48 100 1100
            . move -13.4 -2.15
            . scale -13.4 -2.15 1.2 1.05
            poly \
                57 53 67 53 67 43 \
                57 43 57 53 
            . filled 1
            . fgradient 0 10 67 48 62 48 100 1100
            . move -16.5 51.35
            . scale -16.5 51.35 1.25 0.05
            poly \
                57 53 67 53 67 43 \
                57 43 57 53 
            . filled 1
            . fgradient 0 10 67 48 62 48 100 1100
            . move -16.5 40.85
            . scale -16.5 40.85 1.25 0.05
        endg
        group
        . move 2 -17.7158
        . scale 2 -17.7158 1 0.936842
            ecolor 15
            estyle 1
            ewidth 2
            line 32 57.5 32 44 
            . move 3.39502 22.5937
            . scale 3.39502 22.5937 0.987656 0.511413
            group
            . move 9.39996 3.04182
            . scale 9.39996 3.04182 0.800001 0.894768
                fcolor 15
                ecolor 24
                estyle 0
                stress 0.53
                cspline \
                    32 47 33.5 46.5 32 47 \
                    30.5 46 29 46 
                . filled 1
                stress 0.53
                cspline \
                    32 47 33.5 46.5 32 47 \
                    30.5 46 29 46 
                . filled 1
                . tran -1 0 0 0 1 0
                . move 63.91 0
            endg
        endg
    endg
    text "PU-409" 12.5 60.5
    . move 24.1543 -3
    . scale 24.1543 -3 0.987656 1
    fcolor 183
    finter 1
    ecolor 167
    estyle 1
    ewidth 1
    line 12.5 51.5 4.5 51.5 
    . move 11.4877 8.55365
    text "915TK399Y04" 12.5 60.5
    . move 8.10328 -2.45409
    . scale 8.10328 -2.45409 0.987656 1
    align 3 3
    text "┬юфр" 12.5 60.5
    . move 3.20946 -0.395432
    . scale 3.20946 -0.395432 0.987656 1
    group
    . move -14.6723 19.5991
    . scale -14.6723 19.5991 0.560001 0.545454
        fcolor 1010
        finter 4
        ecolor 10
        estyle 0
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move -13.4 -2.15
        . scale -13.4 -2.15 1.2 1.05
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move -16.5 51.35
        . scale -16.5 51.35 1.25 0.05
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move -16.5 40.85
        . scale -16.5 40.85 1.25 0.05
    endg
    tcolor 7
    font 7
    text "915-TK-399" 12.5 60.5
    . move 19.0698 -5.9176
    . scale 19.0698 -5.9176 0.987656 1
    text "915-TK-400" 12.5 60.5
    . move 39.1543 -6
    . scale 39.1543 -6 0.987656 1
    text "SJ969" 12.5 60.5
    . move 8.6543 -16
    . scale 8.6543 -16 0.987656 1
    tcolor 17
    font 1
    align 2 3
    text "915-SJ-969" 12.5 60.5
    . move 16.2095 -13.9217
    . scale 16.2095 -13.9217 0.987656 1
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 29.5552 42.9533
    renamedvars  \
        tagcode :: "905RP100A01BYTE116SJ969"
    fcolor 183
    finter 1
    ecolor 183
    estyle 1
    line 18 33.5 23.5 33.5 
    . move 11.4877 10.5536
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 55.883 40.0536
    . refpoint 34.883 44.0536
    fcolor 4
    ecolor 15
    poly \
        102.0347 68.5 103.0764 67.5 102.0347 66.5 \
        97.8681 66.5 98.5625 67.5 97.8681 68.5 
    . move -130.412 -23.4464
    . scale -130.412 -23.4464 1.68236 1
    height 1
    align 1 3
    text "920. ╠хфэ√щ ъґяюЁюё (CuSO4)" 12.5 60.5
    . move 25.9555 -25.5
    text "915. ╚╟┬┼╤╥▄" 12.5 60.5
    . move 29.9236 8.03378
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 37.5 54
    renamedvars  \
        tagcode :: "905RP100A01BYTE117PU409"
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 37.5 47.5
    renamedvars  \
        tagcode :: "905RP100A01BYTE118PU410"
    fcolor 183
    ecolor 183
    line 23 44 20.5 44 
    . move 21.7 11
    . scale 21.7 11 0.6 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 64.3953 56
    . refpoint 43.3953 60
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 64.3953 54
    . refpoint 43.3953 58
    height 0.800003
    align 2 3
    text "PU-410" 12.5 60.5
    . move 24.1543 -9.5
    . scale 24.1543 -9.5 0.987656 1
    line \
        25.5 45.5 29 45.5 29 55 \
        31 55 
    . move 12 3
    line \
        25.5 52 27 52 27 57 \
        31 57 
    . move 12 3
    inst acesys_sym_unimotor 0 0
    . move 47.25 62
    renamedvars  \
        TagCode :: "905RP100A01BYTE122AG400"
    inst acesys_sym_unimotor 0 0
    . move 26.75 25.5
    renamedvars  \
        TagCode :: "905RP100A01BYTE170AG370"
    inst acesys_sym_unimotor 0 0
    . move 48.75 25.5
    renamedvars  \
        TagCode :: "905RP100A01BYTE171AG373"
    inst acesys_sym_unimotor 0 0
    . move 27.75 62
    renamedvars  \
        TagCode :: "905RP100A01BYTE121AG399"
    group
    . dynprop  \
          (#  \
            (call ColModelInvoke("pavlik_992_mimic_02_new")))
    . move 7.5 -18
        fcolor 14
        ecolor 7
        poly \
            2.5 55 10 55 11 53.6658 \
            10 52.7764 2.5 52.7764 3.5 53.6658 \
            2.5 55 
        . filled 1
        . move -1 -15.3356
        . scale -1 -15.3356 1 1.12428
        tcolor 7
        text "╤тхцр \nтюфр" 12.5 60.5
        . move -6.5 -22.6692
        . scale -6.5 -22.6692 1 1.12428
    endg
    fcolor 183
    ecolor 183
    line \
        50.5 51.5 52.5 51.5 52.5 55.5 \
        54 55.5 
    . move 12.5 3.5
    line 18 33.5 23.5 33.5 
    . move 53.1477 26.5
    . scale 53.1477 26.5 0.568182 1
    line 18 33.5 23.5 33.5 
    . move 53.0852 16.5
    . scale 53.0852 16.5 0.568182 1
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 63.5 49
    renamedvars  \
        tagcode :: "905RP100A01BYTE120PU408"
    tcolor 17
    text "PU-408" 12.5 60.5
    . move 50.1543 -7.875
    . scale 50.1543 -7.875 0.987656 1
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 63.5 53.9907
    renamedvars  \
        tagcode :: "905RP100A01BYTE85PU411"
    text "PU-411" 12.5 60.5
    . move 50.1543 -2.88431
    . scale 50.1543 -2.88431 0.987656 1
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 63.5 59
    renamedvars  \
        tagcode :: "905RP100A01BYTE119PU407"
    text "PU-407" 12.5 60.5
    . move 50.1484 2.125
    . scale 50.1484 2.125 0.987656 1
    line 46 46.5 46 54 49 54 
    . move -61 -12
    . scale -61 -12 2.5 1.33333
    line 46 49 49 49 
    . move -61 6
    . scale -61 6 2.5 1
    fcolor 4
    ecolor 15
    poly \
        102.0347 68.5 103.0764 67.5 102.0347 66.5 \
        97.8681 66.5 98.5625 67.5 97.8681 68.5 
    . move -149.592 -8
    . scale -149.592 -8 2.208 1
    fcolor 183
    ecolor 183
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 87.8953 56
    . refpoint 66.8953 60
    fcolor 4
    ecolor 15
    poly \
        102.0347 68.5 103.0764 67.5 102.0347 66.5 \
        97.8681 66.5 98.5625 67.5 97.8681 68.5 
    . move -149.593 -17
    . scale -149.593 -17 2.208 1
    fcolor 183
    ecolor 183
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 87.8328 46
    . refpoint 66.8328 50
    text "D116-\n╬┴┼╟┬-═╚┼" 12.5 60.5
    . move 59.6543 -1
    . scale 59.6543 -1 0.987656 1
    text "╘╦╬╥└╓╚▀-\n╤╬╨┴╓╚▀" 12.5 60.5
    . move 59.5577 -10
    . scale 59.5577 -10 0.987656 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 87.8953 47
    . refpoint 66.8953 51
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 87.8953 55
    . refpoint 66.8953 59
    line 51.5 57 51.5 53 53 53 
    . move 13.5 -2
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 45.5 26.5
    . refpoint 24.5 30.5
    line 18 33.5 23.5 33.5 
    . move -18.8331 -3
    . scale -18.8331 -3 1.82406 1
    text "CuSO4" 12.5 60.5
    . move 0.154304 -30
    . scale 0.154304 -30 0.987656 1
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD100      "
    . move 16.3409 61.875
    . scale 16.3409 61.875 0.665289 0.625
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD102      "
    . move 26 59.375
    . scale 26 59.375 0.590533 0.625
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD104      "
    . move 45.5 59.375
    . scale 45.5 59.375 0.590722 0.625
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD106      "
    . move 65.3409 60.875
    . scale 65.3409 60.875 0.665289 0.625
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD108      "
    . move 65.3409 51.875
    . scale 65.3409 51.875 0.665289 0.625
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD140      "
    . move 61.8843 15.25
    . scale 61.8843 15.25 0.514463 0.625
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD142      "
    . move 25 22.875
    . scale 25 22.875 0.590533 0.625
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD144      "
    . move 47 22.875
    . scale 47 22.875 0.590722 0.625
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD146      "
    . move 62.5 20.875
    . scale 62.5 20.875 0.463749 0.625
    inst acesys_sym_valve 0 0
    . move 19.7377 59.9286
    renamedvars  \
        TagCode :: "905RP100A01BYTE123"
    inst acesys_sym_valve 0 0
    . move 18.5 26.875
    renamedvars  \
        TagCode :: "905RP100A01BYTE172"
    fcolor 4
    ecolor 14
    line 25 67 25 0.5 
    . move 98 45.9097
    . scale 98 45.9097 1 0.23269
    align 1 3
    text "┬█╩╦." 12.5 60.5
    . move 97.776 -2.28183
    text "╨ґіэющ Ёхцшь" 12.5 60.5
    . move 97.77 -4.0589
    text "└тҐюьрҐшіхёъшщ Ёхцшь" 12.5 60.5
    . move 97.754 -5.84386
    text "└трЁшщэ√щ ёҐюя" 12.5 60.5
    . move 97.7811 -7.59636
    text "═хшёяЁртэюёҐ№" 12.5 60.5
    . move 97.775 -9.37346
    text "╟ряюыэхэшх хьъюёҐш" 12.5 60.5
    . move 97.7465 -11.1703
    text "╧ЁюІхёё чряґїхэ" 12.5 60.5
    . move 97.781 -12.9474
    text "╤╥└╥╙╤ 915RP100A01" 12.5 60.5
    . move 97.5436 0.0770721
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE124_0    101 "
    . move 124.644 58.2506
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE124_1    101 "
    . move 124.644 56.4328
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE124_2    101 "
    . move 124.644 54.6151
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE124_3    101 "
    . move 124.644 52.7974
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE124_4    101 "
    . move 124.644 50.9797
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE124_5    101 "
    . move 124.644 49.162
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE124_7    101 "
    . move 124.644 47.3443
    ecolor 15
    rect 77.5 38 94 25 
    . move 31.9625 16.1923
    . scale 31.9625 16.1923 1.00048 1.19231
    line 78 36 94.5 36 
    . move 31.5 23.5
    ecolor 14
    line 25 67 25 0.5 
    . move 98.5 14.3835
    . scale 98.5 14.3835 1 0.233083
    text "┬█╩╦." 12.5 60.5
    . move 98.0181 -33.8611
    text "╨ґіэющ Ёхцшь" 12.5 60.5
    . move 98.012 -35.6381
    text "└тҐюьрҐшіхёъшщ Ёхцшь" 12.5 60.5
    . move 97.996 -37.4231
    text "└трЁшщэ√щ ёҐюя" 12.5 60.5
    . move 98.0232 -39.1756
    text "═хшёяЁртэюёҐ№" 12.5 60.5
    . move 98.017 -40.9527
    text "╟ряюыэхэшх хьъюёҐш" 12.5 60.5
    . move 97.9885 -42.7495
    text "╧ЁюІхёё чряґїхэ" 12.5 60.5
    . move 98.023 -44.5266
    text "╤╥└╥╙╤ 920RP100A01" 12.5 60.5
    . move 97.7857 -31.5022
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE173_0    101 "
    . move 124.886 26.6714
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE173_1    101 "
    . move 124.886 24.8536
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE173_2    101 "
    . move 124.886 23.0359
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE173_3    101 "
    . move 124.886 21.2182
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE173_4    101 "
    . move 124.886 19.4005
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE173_5    101 "
    . move 124.886 17.5827
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE173_7    101 "
    . move 124.886 15.765
    ecolor 15
    rect 77.5 38 94 25 
    . move 29.6515 -15.3077
    . scale 29.6515 -15.3077 1.0303 1.19231
    line 78 36 94.5 36 
    . move 29.1364 -8
    . scale 29.1364 -8 1.0303 1
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011905RP100A01OBE2_5       101 "
    . move 69 47.5
    . scale 69 47.5 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011905RP100A01OBE2_4       101 "
    . move 69 56.5
    . scale 69 56.5 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011905RP100A01OBE3_0       101 "
    . move 70.75 22.25
    . scale 70.75 22.25 0.75 0.75
    inst pointvalent 0 0
    . userdata "0033920PU374_75I01_SPA      "
    . move 77.5 20
    . scale 77.5 20 0.727273 0.8
    ecolor 12
    rect 17.5 29.5 26.5 26.5 
    . userdata "0011920PU374_75I01          100 "
    . move 59.5838 -7
    . scale 59.5838 -7 0.996189 1
    align 2 3
    text "915-TK-400" 12.5 60.5
    . move 26.1543 -16.5
    . scale 26.1543 -16.5 0.987656 1
    text "920-TK-373" 12.5 60.5
    . move 28.1543 -53
    . scale 28.1543 -53 0.987656 1
    fcolor 24
    ecolor 15
    frect 35 28 36.5 9.5 
    . userdata "0012905RP100A01WORD102      001 "
    . move 1.16667 50.3412
    . scale 1.16667 50.3412 0.666667 0.385135
    frect 35 28 36.5 9.5 
    . userdata "0012905RP100A01WORD104      001 "
    . move 20.6667 50.3412
    . scale 20.6667 50.3412 0.666667 0.385135
    frect 35 28 36.5 9.5 
    . userdata "0012905RP100A01WORD142      001 "
    . move 0.166667 13.8412
    . scale 0.166667 13.8412 0.666667 0.385135
    frect 35 28 36.5 9.5 
    . userdata "0012905RP100A01WORD144      001 "
    . move 22.1667 13.8412
    . scale 22.1667 13.8412 0.666667 0.385135
    inst pointvalent 0 0
    . userdata "0033920PU375_75I01_SPA      "
    . move 77.3919 14.5
    . scale 77.3919 14.5 0.727273 0.8
    fcolor 4
    ecolor 12
    rect 17.5 29.5 26.5 26.5 
    . userdata "0011920PU375_75I01          100 "
    . move 59.4929 -12.5
    . scale 59.4929 -12.5 0.996189 1
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD148      "
    . move 91.8409 3.375
    . scale 91.8409 3.375 0.665289 0.625
    inst pointvalent 0 0
    . userdata "0033920CONCENTRATION        "
    . move 96.6364 26.5
    . scale 96.6364 26.5 0.590909 0.8
    text "╩юэІхэҐЁрІш " 12.5 60.5
    . move 80.0979 -33.2716
    . scale 80.0979 -33.2716 0.987656 1
    text "─ючшЁютрэшх/╥юээ" 12.5 60.5
    . move 84.832 -36
    . scale 84.832 -36 0.987656 1
    text "TK-281" 12.5 60.5
    . move 80.6543 -40
    . scale 80.6543 -40 0.987656 1
    inst pointvalent 0 0
    . userdata "0033920DOSE_TK280           "
    . move 97.6859 14.5
    . scale 97.6859 14.5 0.495494 0.8
    inst pointvalent 0 0
    . userdata "0033920DOSE_TK281           "
    . move 97.6859 20
    . scale 97.6859 20 0.495494 0.8
    inst POINTVAL 0 0
    . userdata "0020MILL_FEED               "
    . move 96.6364 28.7604
    . scale 96.6364 28.7604 0.590909 1
    text "╧шҐ. ╠╧╤╚" 12.5 60.5
    . move 80.805 -31.0064
    . scale 80.805 -31.0064 0.987656 1
    ecolor 21
    rect 58.5 69 82 51.5 
    . move 48.7036 -42.1681
    . scale 48.7036 -42.1681 0.682611 1.07143
    ecolor 22
    line 41 63.5 59.5 63.5 
    . move 53.0853 -40
    . scale 53.0853 -40 0.8671 1
    line 41 63.5 59.5 63.5 
    . move 53.0853 -38
    . scale 53.0853 -38 0.8671 1
    fcolor 183
    ecolor 167
    line 12.5 51.5 4.5 51.5 
    . tran -1.22837e-007 1 0 -0.1875 -3.00824e-008 0
    . move -28 27.8438
    ecolor 183
    line 43 46.5 49 46.5 
    . tran 2.3335e-008 -1 0 -0.833333 -7.82003e-008 0
    . move 71 66.3333
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 1.8718e-007 0 -1.8718e-007 1 0
    . move 20.5 4
    . refpoint 24.5 25
    fcolor 4
    ecolor 4
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 1.8718e-007 0 -1.8718e-007 1 0
    . move 19.5 4
    . refpoint 23.5 25
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 60.5 14
    renamedvars  \
        tagcode :: "905RP100A01BYTE168PU375"
    ecolor 15
    poly \
        102.0347 68.5 103.0764 67.5 102.0347 66.5 \
        97.8681 66.5 98.5625 67.5 97.8681 68.5 
    . move -72.43 -69.375
    . scale -72.43 -69.375 1.44 1.25
    text "TK-280" 12.5 60.5
    . move 59.6543 -45.5
    . scale 59.6543 -45.5 0.987656 1
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD146_TOT  "
    . move 67.5 7.78436
    . scale 67.5 7.78436 0.636364 0.625
    align 3 3
    text "╤╙╠╠└╥╬╨ CuSO4" 12.5 60.5
    . move 57.1645 -50.0263
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD140_TOT  "
    . move 67.4626 5.78094
    . scale 67.4626 5.78094 0.636364 0.625
    ecolor 13
    rect 50 9.5 67.5 2 
    . move 8 3.9
    . scale 8 3.9 1 0.8
    line 50.5 7.5 67.5 7.5 
    . move 6.01471 2
    . scale 6.01471 2 1.02941 1
    align 2 3
    text "TK-280" 12.5 60.5
    . move 48.6543 -52
    . scale 48.6543 -52 0.987656 1
    text "TK-281" 12.5 60.5
    . move 48.6543 -54
    . scale 48.6543 -54 0.987656 1
    line 51.5 4.5 66 4.5 
    . move 8 3
    inst POINTVAL 0 0
    . userdata "0020_920_OUTDOOR_TEMP       "
    . move 128.724 34.1871
    . scale 128.724 34.1871 0.508265 0.75
    font 11
    align 3 3
    text "╥хьяхЁрҐґЁр эр ґышІх:" 12.5 60.5
    . move 114.866 -47.8731
    . scale 114.866 -47.8731 1.06139 1.37202
    font 1
    align 2 3
    text "920-SJ-971" 12.5 60.5
    . move 17.1543 -55
    . scale 17.1543 -55 0.987656 1
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD100_TOT  "
    . move 90.25 53.2787
    . scale 90.25 53.2787 0.636364 0.625
    align 3 3
    text "╨рёєюф шчтхёҐш:" 12.5 60.5
    . move 78 -6.5
    rect 50 9.5 67.5 2 
    . move 30.75 51.35
    . scale 30.75 51.35 1 0.7
    rect 50 9.5 67.5 2 
    . move 30.75 53.5833
    . scale 30.75 53.5833 1 0.833333
    text "╤╙╠╠└╥╬╨" 12.5 60.5
    . move 22.0348 -4
    . scale 22.0348 -4 5.63722 1
    align 2 3
    text "TK-280" 12.5 60.5
    . move 80.6543 -45
    . scale 80.6543 -45 0.987656 1
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011905RP100A01OBE3_1       101 "
    . move 70.75 16.5
    . scale 70.75 16.5 0.75 0.75
    inst FLS_M_SCRN 0 0
    . move 116 71.2692
    . scale 116 71.2692 1.7 0.625
    . refpoint 116 71.2692
    renamedvars  \
        button_label :: "┘хыюі№. ╤юы эр  ъшёыюҐр" \
        fillcol :: 14 \
        model_name :: "pavlik_900rp100a03"
    inst FLS_M_SCRN 0 0
    . move 3.85168 71.2582
    . scale 3.85168 71.2582 1.26483 0.625
    . refpoint 3.85168 71.2582
    renamedvars  \
        button_label :: "╬ъёры№. ├шяюєыюЁшҐ" \
        fillcol :: 14 \
        model_name :: "pavlik_900rp100a01_01"
    fcolor 14
    ecolor 14
    poly \
        114.0981 73.4485 116.7652 72.2714 114.113 70.9155 \
        114.113 73.4335 
    . filled 1
    . move 110.803 0.309784
    . scale 110.803 0.309784 -0.937359 1
    poly \
        114.0981 73.4485 116.7652 72.2714 114.113 70.9155 \
        114.113 73.4335 
    . filled 1
    . move 18.8832 0.326263
    inst FLSA_INDICATOR_THRUSTOR_TEMPERATURE 0 0
    . userdata "0011_905RP100A01WORD110     101 "
    . move 30.75 63
    inst FLSA_INDICATOR_THRUSTOR_TEMPERATURE 0 0
    . userdata "0011_905RP100A01WORD112     101 "
    . move 60 61
    inst FLSA_INDICATOR_THRUSTOR_TEMPERATURE 0 0
    . userdata "0011_905RP100A01WORD76      101 "
    . move 60 56
    inst FLSA_INDICATOR_THRUSTOR_TEMPERATURE 0 0
    . userdata "0011_905RP100A01WORD114     101 "
    . move 60 51.125
    inst FLSA_INDICATOR_THRUSTOR_TEMPERATURE 0 0
    . userdata "0011_905RP100A01WORD152     101 "
    . move 35.5 19.5
    inst FLSA_INDICATOR_THRUSTOR_TEMPERATURE 0 0
    . userdata "0011_905RP100A01WORD154     101 "
    . move 35.5 14
    inst FLSA_INDICATOR_THRUSTOR_TEMPERATURE 0 0
    . userdata "0011_905RP100A01WORD156     101 "
    . move 57.5 21.5
    inst FLSA_INDICATOR_THRUSTOR_TEMPERATURE 0 0
    . userdata "0011_905RP100A01WORD158     101 "
    . move 57.5 14
    inst pointvalent 0 0
    . userdata "0033915CONCENTRATION        "
    . move 90.0072 59
    . scale 90.0072 59 0.590909 0.8
    text "╩юэІхэҐЁрІш " 12.5 60.5
    . move 73.4688 -0.771561
    . scale 73.4688 -0.771561 0.987656 1
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011920PU374D01F01          101 "
    . move 61.5 21.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011920PU375D01F01          101 "
    . move 61.5 14
    align 3 3
    text "╥хьяхЁрҐґЁр т юҐфхыхэшш:" 12.5 60.5
    . move 8.56856 -25.3355
    . scale 8.56856 -25.3355 0.946055 0.996527
    inst POINTVAL 0 0
    . userdata "0020920_TEMPERATURE         "
    . move 20.61 34.2526
    . scale 20.61 34.2526 0.526039 0.747395
    text "╥хьяхЁрҐґЁр т юҐфхыхэшш:" 12.5 60.5
    . move 8.56953 8.1712
    . scale 8.56953 8.1712 0.946055 0.996527
    inst POINTVAL 0 0
    . userdata "0020915_TEMPERATURE         "
    . move 20.61 67.7593
    . scale 20.61 67.7593 0.526039 0.747395
endm
