mtran0
vis 1
detect 1
pavlik_991_mimic_16: model
    . backgrflag 1
    . userdata "0001991CD100"
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 137 77 
    detect 1
    fcolor 29
    ecolor 23
    ewidth 2
    frect 114 57 122.5 54.5 
    . move -13.4118 -3
    . scale -13.4118 -3 1.11765 1
    fcolor 4
    ecolor 4
    ewidth 1
    line 31 52.5 31 47.5 
    . tran 1.84279e-008 -3.15042 0 1 3.74359e-007 0
    . move 207.645 8.9819
    line 31 52.5 31 47.5 
    . tran 2.51523e-008 -4.3 0 1 3.74359e-007 0
    . move 267.25 4.99998
    line 31 52.5 31 47.5 
    . move 53.5 -45.875
    . scale 53.5 -45.875 1 1.55
    line 31 52.5 31 47.5 
    . tran 1.69632e-008 -2.9 0 1 3.74359e-007 0
    . move 195.25 13.5
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RREAL_11     "
    . move 51.4504 23.375
    . scale 51.4504 23.375 0.512397 0.5625
    line 31 52.5 31 47.5 
    . tran 5.87878e-009 -1.00503 0 1 3.74359e-007 0
    . move 167.239 -19
    line 31 52.5 31 47.5 
    . tran 1.2627e-008 -2.1587 0 1 3.74359e-007 0
    . move 125.332 33.5
    line 31 52.5 31 47.5 
    . tran 1.64371e-008 -2.81006 0 1 3.74359e-007 0
    . move 236.978 -24
    line 31 52.5 31 47.5 
    . tran 1.2627e-008 -2.1587 0 1 3.74359e-007 0
    . move 124.435 39
    line 31 52.5 31 47.5 
    . tran 6.49279e-008 -11.1 0 1 3.74359e-007 0
    . move 628.75 24.5
    line 31 52.5 31 47.5 
    . tran 1.52083e-008 -2.6 0 1 3.74359e-007 0
    . move 153.5 -6.50002
    line 31 52.5 31 47.5 
    . tran 1.46234e-008 -2.5 0 1 3.74359e-007 0
    . move 148.25 -4.00002
    line 31 52.5 31 47.5 
    . tran 1.40385e-008 -2.4 0 1 3.74359e-007 0
    . move 143 3.49998
    line 31 52.5 31 47.5 
    . move 13.5 30.5
    . scale 13.5 30.5 1 0.6
    line 31 52.5 31 47.5 
    . move 6 -10
    . scale 6 -10 1 0.6
    line 31 52.5 31 47.5 
    . move 70.5 -285.75
    . scale 70.5 -285.75 1 6.5
    line 31 52.5 31 47.5 
    . move 78.5 -323.75
    . scale 78.5 -323.75 1 7.3
    line 31 52.5 31 47.5 
    . move 83.5 -456.75
    . scale 83.5 -456.75 1 10.1
    line 31 52.5 31 47.5 
    . tran 1.40385e-008 -2.4 0 1 3.74359e-007 0
    . move 143 0.999981
    line 31 52.5 31 47.5 
    . tran 1.46234e-008 -2.5 0 1 3.74359e-007 0
    . move 148.25 -1.50002
    line 31 52.5 31 47.5 
    . move 14.4987 34.8041
    . scale 14.4987 34.8041 1 0.276974
    line 31 52.5 31 47.5 
    . tran 4.73798e-008 -8.1 0 1 3.74359e-007 0
    . move 483.75 13.5
    inst flsdatetime 0 0
    . move 1 75
    . scale 1 75 0.825 0.8
    renamedvars  \
        AlignX :: 2 \
        EdgeColor :: 31 \
        FillColor :: 31 \
        Font :: 1 \
        TextColor :: 3 \
        TimeOnly :: 0
    inst FLS_M_SCRN 0 0
    . move 128.5 74.5
    . scale 128.5 74.5 0.7 0.5
    . refpoint 128.5 74.5
    renamedvars  \
        button_label :: "991Группа2" \
        fillcol :: 14 \
        model_name :: "pavlik_991_group_02"
    tcolor 17
    bcolor 0
    height 1
    path 1
    font 1
    prec 0
    align 2 3
    size 0 0
    text "АКАЦИЯ 1 (040)" 12.5 60.5
    . move 55 15
    inst FLS_M_SCRN 0 0
    . move 128.5 72
    . scale 128.5 72 0.7 0.5
    . refpoint 128.5 72
    renamedvars  \
        button_label :: "991Группа1" \
        fillcol :: 14 \
        model_name :: "pavlik_992_group_01"
    group
    . move -30 3.34615
    . scale -30 3.34615 0.8 0.974359
        fcolor 15
        ecolor 15
        poly \
            70 47 75 17.5 87 17.5 \
            92.5 47.5 
        . filled 1
        . move 0 1
        frect 60.5 58.5 87 48.5 
        . move 4.71698 23.25
        . scale 4.71698 23.25 1.03774 0.5
        frect 60.5 58.5 87 48.5 
        . move -11.6981 28.25
        . scale -11.6981 28.25 1.22642 0.5
    endg
    fcolor 1010
    finter 4
    ecolor 7
    estyle 0
    poly \
        25 15 25 10.6597 26.4 9.213 \
        28 10.6597 28 15 
    . filled 1
    . fgradient 0 3 28 12 26.5 12 100 1100
    . move -82.022 47.08
    . scale -82.022 47.08 4.07222 1.728
    fcolor 4
    finter 1
    ecolor 4
    estyle 1
    line 31 52.5 31 47.5 
    . move -5.5 26.25
    . scale -5.5 26.25 1 0.7
    group
    . userdata "0011040IL200A01RBOOL_11     101 "
    . tran 4.21154e-007 -1 0 1.5 6.31731e-007 0
    . move 77 17
        fcolor 24
        fstyle 5
        ecolor 24
        poly \
            29 52 29 51 30.5 52 \
            30.5 51 29 52 
        . filled 1
        . move 9.66667 0
        . scale 9.66667 0 0.666667 1
        line 29.5 51.5 29.5 52.5 
        line 29 52.5 30 52.5 
        sec2 29.5 52.5 30 52.5 29 52.5 
    endg
    fcolor 1010
    fstyle 1
    finter 4
    ecolor 7
    estyle 0
    poly \
        25 15 25 10.6597 26.4 9.213 \
        28 10.6597 28 15 
    . filled 1
    . fgradient 0 3 28 12 26.5 12 100 1100
    . move -116.333 -15.38
    . scale -116.333 -15.38 8.33333 2.592
    fcolor 4
    finter 1
    ecolor 4
    estyle 1
    line 31 52.5 31 47.5 
    . move 81 -366
    . scale 81 -366 1 8.2
    line 31 52.5 31 47.5 
    . tran 1.75481e-008 -3 0 1 3.74359e-007 0
    . move 257 42.5
    line 31 52.5 31 47.5 
    . tran 8.77404e-009 -1.5 0 1 3.74359e-007 0
    . move 183.25 37.5
    line 31 52.5 31 47.5 
    . move 81 21
    . scale 81 21 1 1
    group
    . userdata "0011040IL200A01RBOOL_5      101 "
    . tran 1.5 7.72116e-007 0 -6.31731e-007 1 0
    . move 59.75 22
        fcolor 24
        fstyle 5
        ecolor 24
        poly \
            29 52 29 51 30.5 52 \
            30.5 51 29 52 
        . filled 1
        . move 9.66667 0
        . scale 9.66667 0 0.666667 1
        line 29.5 51.5 29.5 52.5 
        line 29 52.5 30 52.5 
        sec2 29.5 52.5 30 52.5 29 52.5 
    endg
    group
    . userdata "0011040IL200A01RBOOL_6      101 "
    . tran 1.5 7.72116e-007 0 -6.31731e-007 1 0
    . move 59.75 17
        poly \
            29 52 29 51 30.5 52 \
            30.5 51 29 52 
        . filled 1
        . move 9.66667 0
        . scale 9.66667 0 0.666667 1
        line 29.5 51.5 29.5 52.5 
        line 29 52.5 30 52.5 
        sec2 29.5 52.5 30 52.5 29 52.5 
    endg
    fcolor 4
    fstyle 1
    ecolor 4
    line 31 52.5 31 47.5 
    . tran 3.45287e-008 -0.737872 0 1 4.67949e-008 0
    . move 138.292 42.5
    line 31 52.5 31 47.5 
    . tran 3.45287e-008 -0.737872 0 1 4.67949e-008 0
    . move 138.292 37.4788
    line 31 52.5 31 47.5 
    . tran 1.75481e-008 -3 0 1 3.74359e-007 0
    . move 254.537 33.4799
    group
    . userdata "0011040IL200A01RBOOL_7      101 "
    . tran 1.5 7.72116e-007 0 -6.31731e-007 1 0
    . move 59.75 12.981
        fcolor 24
        fstyle 5
        ecolor 24
        poly \
            29 52 29 51 30.5 52 \
            30.5 51 29 52 
        . filled 1
        . move 9.66667 0
        . scale 9.66667 0 0.666667 1
        line 29.5 51.5 29.5 52.5 
        line 29 52.5 30 52.5 
        sec2 29.5 52.5 30 52.5 29 52.5 
    endg
    fcolor 4
    fstyle 1
    ecolor 4
    line 31 52.5 31 47.5 
    . tran 6.4317e-008 -10.9956 0 1 3.74359e-007 0
    . move 621.767 30.994
    line 31 52.5 31 47.5 
    . move 68.4992 37.8036
    . scale 68.4992 37.8036 1 0.508502
    group
    . userdata "0011040IL200A01RBOOL_8      101 "
    . tran 1.5 7.72116e-007 0 -6.31731e-007 1 0
    . move 5.49996 10.5
        fcolor 24
        fstyle 5
        ecolor 24
        poly \
            29 52 29 51 30.5 52 \
            30.5 51 29 52 
        . filled 1
        . move 9.66667 0
        . scale 9.66667 0 0.666667 1
        line 29.5 51.5 29.5 52.5 
        line 29 52.5 30 52.5 
        sec2 29.5 52.5 30 52.5 29 52.5 
    endg
    fcolor 4
    fstyle 1
    ecolor 4
    line 31 52.5 31 47.5 
    . tran 1.7022e-008 -2.91006 0 1 3.74359e-007 0
    . move 247.728 28.5
    group
    . userdata "0011040IL200A01RBOOL_29     101 "
    . tran 1.5 7.72116e-007 0 -6.31731e-007 1 0
    . move 59.75 8.03641
        fcolor 24
        fstyle 5
        ecolor 24
        poly \
            29 52 29 51 30.5 52 \
            30.5 51 29 52 
        . filled 1
        . move 9.66667 0
        . scale 9.66667 0 0.666667 1
        line 29.5 51.5 29.5 52.5 
        line 29 52.5 30 52.5 
        sec2 29.5 52.5 30 52.5 29 52.5 
    endg
    group
    . userdata "0011040IL200A01RBOOL_13     101 "
    . tran 1.5 7.72116e-007 0 -6.31731e-007 1 0
    . move 5.49996 4.00002
        poly \
            29 52 29 51 30.5 52 \
            30.5 51 29 52 
        . filled 1
        . move 9.66667 0
        . scale 9.66667 0 0.666667 1
        line 29.5 51.5 29.5 52.5 
        line 29 52.5 30 52.5 
        sec2 29.5 52.5 30 52.5 29 52.5 
    endg
    fcolor 4
    fstyle 1
    ecolor 4
    line 31 52.5 31 47.5 
    . move 68 -176
    . scale 68 -176 1 4.2
    line 31 52.5 31 47.5 
    . move 63.5 -10.4361
    . scale 63.5 -10.4361 1 0.713068
    group
    . userdata "0011040IL200A01RBOOL_15     101 "
    . tran 1.5 7.72116e-007 0 -6.31731e-007 1 0
    . move 5.49996 -6.99998
        fcolor 24
        fstyle 5
        ecolor 24
        poly \
            29 52 29 51 30.5 52 \
            30.5 51 29 52 
        . filled 1
        . move 9.66667 0
        . scale 9.66667 0 0.666667 1
        line 29.5 51.5 29.5 52.5 
        line 29 52.5 30 52.5 
        sec2 29.5 52.5 30 52.5 29 52.5 
    endg
    fcolor 4
    fstyle 1
    ecolor 4
    line 31 52.5 31 47.5 
    . tran 1.4615e-008 -2.49857 0 1 3.74359e-007 0
    . move 176.675 17.0032
    line 31 52.5 31 47.5 
    . move 27 -78
    . scale 27 -78 1 2.4
    group
    . userdata "0011040IL200A01RBOOL_14     101 "
    . tran 1.5 7.72116e-007 0 -6.31731e-007 1 0
    . move 5.49996 -11.5
        fcolor 24
        fstyle 5
        ecolor 24
        poly \
            29 52 29 51 30.5 52 \
            30.5 51 29 52 
        . filled 1
        . move 9.66667 0
        . scale 9.66667 0 0.666667 1
        line 29.5 51.5 29.5 52.5 
        line 29 52.5 30 52.5 
        sec2 29.5 52.5 30 52.5 29 52.5 
    endg
    group
    . userdata "0011040IL200A01RBOOL_23     101 "
    . tran 1.5 7.72116e-007 0 -6.31731e-007 1 0
    . move 5.49996 -15.5
        poly \
            29 52 29 51 30.5 52 \
            30.5 51 29 52 
        . filled 1
        . move 9.66667 0
        . scale 9.66667 0 0.666667 1
        line 29.5 51.5 29.5 52.5 
        line 29 52.5 30 52.5 
        sec2 29.5 52.5 30 52.5 29 52.5 
    endg
    group
    . userdata "0011040IL200A01RBOOL_12     101 "
    . tran 1.5 7.72116e-007 0 -6.31731e-007 1 0
    . move 5.49996 -3.49998
        poly \
            29 52 29 51 30.5 52 \
            30.5 51 29 52 
        . filled 1
        . move 9.66667 0
        . scale 9.66667 0 0.666667 1
        line 29.5 51.5 29.5 52.5 
        line 29 52.5 30 52.5 
        sec2 29.5 52.5 30 52.5 29 52.5 
    endg
    fcolor 4
    fstyle 1
    ecolor 4
    line 31 52.5 31 47.5 
    . tran 5.08895e-008 -8.7 0 1 3.74359e-007 0
    . move 507.75 -4.00002
    line 31 52.5 31 47.5 
    . tran 1.31234e-008 -2.24356 0 1 3.74359e-007 0
    . move 157.569 -8.50002
    group
    . userdata "0011040IL200A01RBOOL_17     101 "
    . tran 1.5 7.72116e-007 0 -6.31731e-007 1 0
    . move -1.50004 -29
        fcolor 24
        fstyle 5
        ecolor 24
        poly \
            29 52 29 51 30.5 52 \
            30.5 51 29 52 
        . filled 1
        . move 9.66667 0
        . scale 9.66667 0 0.666667 1
        line 29.5 51.5 29.5 52.5 
        line 29 52.5 30 52.5 
        sec2 29.5 52.5 30 52.5 29 52.5 
    endg
    fcolor 4
    fstyle 1
    ecolor 4
    line 31 52.5 31 47.5 
    . move 22.5 -14.4354
    . scale 22.5 -14.4354 1 0.956534
    line 31 52.5 31 47.5 
    . tran 7.95513e-008 -1.7 0 1 4.67949e-008 0
    . move 142.75 -2.22276e-006
    line 31 52.5 31 47.5 
    . tran 4.621e-008 -7.9 0 1 3.74359e-007 0
    . move 451.75 -12.5
    group
    . userdata "0011040IL200A01RBOOL_20     101 "
    . tran 1.5 7.72116e-007 0 -6.31731e-007 1 0
    . move -1.50004 -33
        fcolor 24
        fstyle 5
        ecolor 24
        poly \
            29 52 29 51 30.5 52 \
            30.5 51 29 52 
        . filled 1
        . move 9.66667 0
        . scale 9.66667 0 0.666667 1
        line 29.5 51.5 29.5 52.5 
        line 29 52.5 30 52.5 
        sec2 29.5 52.5 30 52.5 29 52.5 
    endg
    fcolor 4
    fstyle 1
    ecolor 4
    line 31 52.5 31 47.5 
    . tran 5.84936e-009 -1 0 1 3.74359e-007 0
    . move 129.5 -12.5
    line 31 52.5 31 47.5 
    . move 51 -62.25
    . scale 51 -62.25 1 1.7
    line 31 52.5 31 47.5 
    . move 53.5 -218.75
    . scale 53.5 -218.75 1 4.7
    line 31 52.5 31 47.5 
    . tran 6.4343e-009 -1.1 0 1 3.74359e-007 0
    . move 142.25 4.49998
    group
    . userdata "0011040IL200A01RBOOL_21     101 "
    . tran 1.5 7.72116e-007 0 -6.31731e-007 1 0
    . move 45.5 -24.5
        fcolor 24
        fstyle 5
        ecolor 24
        poly \
            29 52 29 51 30.5 52 \
            30.5 51 29 52 
        . filled 1
        . move 9.66667 0
        . scale 9.66667 0 0.666667 1
        line 29.5 51.5 29.5 52.5 
        line 29 52.5 30 52.5 
        sec2 29.5 52.5 30 52.5 29 52.5 
    endg
    fcolor 4
    fstyle 1
    ecolor 4
    line 31 52.5 31 47.5 
    . tran 8.89441e-008 -15.2058 0 1 3.74359e-007 0
    . move 806.803 -26.5
    line 31 52.5 31 47.5 
    . move -14 -151.022
    . scale -14 -151.022 1 3.53375
    group
    . userdata "0011040IL200A01RBOOL_24     101 "
    . tran 4.21154e-007 -1 0 1.5 6.31731e-007 0
    . move 68.5 -22.75
        fcolor 24
        fstyle 5
        ecolor 24
        poly \
            29 52 29 51 30.5 52 \
            30.5 51 29 52 
        . filled 1
        . move 9.66667 0
        . scale 9.66667 0 0.666667 1
        line 29.5 51.5 29.5 52.5 
        line 29 52.5 30 52.5 
        sec2 29.5 52.5 30 52.5 29 52.5 
    endg
    fcolor 4
    fstyle 1
    ecolor 4
    line 31 52.5 31 47.5 
    . tran 5.2708e-008 -9.01089 0 1 3.74359e-007 0
    . move 490.017 -14
    estyle 2
    line 31 52.5 31 47.5 
    . tran 3.80209e-008 -6.5 0 1 3.74359e-007 0
    . move 378.25 -16.5
    line 31 52.5 31 47.5 
    . tran 1.75481e-008 -3 0 1 3.74359e-007 0
    . move 194.5 -19
    line 31 52.5 31 47.5 
    . tran 1.75481e-008 -3 0 1 3.74359e-007 0
    . move 194.5 -21.5
    group
    . userdata "0011040IL200A01RBOOL_26     101 "
    . tran 1.5 7.72116e-007 0 -6.31731e-007 1 0
    . move -1.50004 -37
        fcolor 24
        fstyle 5
        ecolor 24
        estyle 1
        poly \
            29 52 29 51 30.5 52 \
            30.5 51 29 52 
        . filled 1
        . move 9.66667 0
        . scale 9.66667 0 0.666667 1
        line 29.5 51.5 29.5 52.5 
        line 29 52.5 30 52.5 
        sec2 29.5 52.5 30 52.5 29 52.5 
    endg
    group
    . userdata "0011040IL200A01RBOOL_27     101 "
    . tran 1.5 7.72116e-007 0 -6.31731e-007 1 0
    . move -1.50004 -39.5
        poly \
            29 52 29 51 30.5 52 \
            30.5 51 29 52 
        . filled 1
        . move 9.66667 0
        . scale 9.66667 0 0.666667 1
        line 29.5 51.5 29.5 52.5 
        line 29 52.5 30 52.5 
        sec2 29.5 52.5 30 52.5 29 52.5 
    endg
    group
    . userdata "0011040IL200A01RBOOL_28     101 "
    . tran 1.5 7.72116e-007 0 -6.31731e-007 1 0
    . move -1.50004 -42
        poly \
            29 52 29 51 30.5 52 \
            30.5 51 29 52 
        . filled 1
        . move 9.66667 0
        . scale 9.66667 0 0.666667 1
        line 29.5 51.5 29.5 52.5 
        line 29 52.5 30 52.5 
        sec2 29.5 52.5 30 52.5 29 52.5 
    endg
    fcolor 4
    fstyle 1
    ecolor 4
    estyle 2
    line 31 52.5 31 47.5 
    . move 38.5 -18.75
    . scale 38.5 -18.75 1 0.7
    line 31 52.5 31 47.5 
    . tran 6.24464e-008 -1.33447 0 1 4.67949e-008 0
    . move 132.887 5
    inst ISAAgitator 0 0 "gms_file:$(GMS_HOME)/symbols/symbolfactory/Mixers/"
    . userdata "0011040IL200A01RBOOL_37     001 "
    . move 104.412 23.2541
    . scale 104.412 23.2541 2.4224 2.53116
    ecolor 15
    estyle 1
    rect 80 67.5 95 49.5 
    . move -145.75 43.5
    . scale -145.75 43.5 2.45 0.444444
    height 0.800003
    align 1 3
    text "Акация. Модуль реактора 1" 12.5 60.5
    . move 38.2855 8.1717
    . scale 38.2855 8.1717 0.997162 0.997162
    inst fls_m_popup 0 0
    . move 64.25 67.5
    . scale 64.25 67.5 0.65 0.5
    renamedvars  \
        button_label :: "040IL200A01" \
        fillcol :: 14 \
        model_name :: "pavlik_040IL200A01_popup_01"
    inst POINTVAL 0 0
    . userdata "0020040IL200N01A01          "
    . move 76.5 68.25
    . scale 76.5 68.25 0.75 0.75
    group
    . userdata "0011040IL200N01U01          101 "
    . move 60.5 37.5
        fcolor 24
        ecolor 24
        fcir2 0 0 0 0.5 
        . move 15 31.5
        tcolor 7
        height 0.600006
        prec 1
        align 2 3
        tconstraint 0
        ftrect -0.25 -0.375 0.25 0.375 "U"
        . move 15 31.5
    endg
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200I01Y91          101 "
    . move 65.75 70.625
    . scale 65.75 70.625 1 1
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200I01Y92          101 "
    . move 67.25 70.625
    . scale 67.25 70.625 1 1
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200I01Y93          101 "
    . move 68.75 70.625
    . scale 68.75 70.625 1 1
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200I01Y94          101 "
    . move 70.25 70.625
    group
    . userdata "0011040IL200A01RBOOL_22     101 "
    . tran 1.5 7.72116e-007 0 -6.31731e-007 1 0
    . move 34.75 -47
        fstyle 5
        poly \
            29 52 29 51 30.5 52 \
            30.5 51 29 52 
        . filled 1
        . move 9.66667 0
        . scale 9.66667 0 0.666667 1
        line 29.5 51.5 29.5 52.5 
        line 29 52.5 30 52.5 
        sec2 29.5 52.5 30 52.5 29 52.5 
    endg
    fcolor 4
    fstyle 1
    ecolor 4
    line 31 52.5 31 47.5 
    . move 72.5 -5.02126
    . scale 72.5 -5.02126 1 0.253079
    group
    . userdata "0011040IL200A01RBOOL_16     101 "
    . tran 1.5 7.72116e-007 0 -6.31731e-007 1 0
    . move 51.25 -44.5
        fcolor 24
        fstyle 5
        ecolor 24
        poly \
            29 52 29 51 30.5 52 \
            30.5 51 29 52 
        . filled 1
        . move 9.66667 0
        . scale 9.66667 0 0.666667 1
        line 29.5 51.5 29.5 52.5 
        line 29 52.5 30 52.5 
        sec2 29.5 52.5 30 52.5 29 52.5 
    endg
    fcolor 4
    fstyle 1
    ecolor 4
    line 31 52.5 31 47.5 
    . tran 5.26443e-009 -0.9 0 1 3.74359e-007 0
    . move 131.75 -24
    line 31 52.5 31 47.5 
    . tran 1.14571e-008 -1.9587 0 1 3.74359e-007 0
    . move 132.038 33.5
    group
    . userdata "0011040IL200A01RBOOL_30     101 "
    . tran 1.5 7.72116e-007 0 -6.31731e-007 1 0
    . move -8.50004 13
        fcolor 24
        fstyle 5
        ecolor 24
        poly \
            29 52 29 51 30.5 52 \
            30.5 51 29 52 
        . filled 1
        . move 9.66667 0
        . scale 9.66667 0 0.666667 1
        line 29.5 51.5 29.5 52.5 
        line 29 52.5 30 52.5 
        sec2 29.5 52.5 30 52.5 29 52.5 
    endg
    group
    . userdata "0011040IL200A01RBOOL_10     101 "
    . tran 1.5 7.72116e-007 0 -6.31731e-007 1 0
    . move -29.6468 13
        poly \
            29 52 29 51 30.5 52 \
            30.5 51 29 52 
        . filled 1
        . move 9.66667 0
        . scale 9.66667 0 0.666667 1
        line 29.5 51.5 29.5 52.5 
        line 29 52.5 30 52.5 
        sec2 29.5 52.5 30 52.5 29 52.5 
    endg
    group
    . userdata "0011040IL200A01RBOOL_9      101 "
    . tran 1.5 7.72116e-007 0 -6.31731e-007 1 0
    . move -29.6468 18.5
        poly \
            29 52 29 51 30.5 52 \
            30.5 51 29 52 
        . filled 1
        . move 9.66667 0
        . scale 9.66667 0 0.666667 1
        line 29.5 51.5 29.5 52.5 
        line 29 52.5 30 52.5 
        sec2 29.5 52.5 30 52.5 29 52.5 
    endg
    fcolor 4
    fstyle 1
    ecolor 4
    line 31 52.5 31 47.5 
    . move 20 -20.25
    . scale 20 -20.25 1 0.9
    line 31 52.5 31 47.5 
    . move 88.5 -67.124
    . scale 88.5 -67.124 1 1.50787
    group
    . userdata "0011040IL200A01RBOOL_25     101 "
    . tran 4.21154e-007 -1 0 1.5 6.31731e-007 0
    . move 171 -36.25
        fcolor 24
        fstyle 5
        ecolor 24
        poly \
            29 52 29 51 30.5 52 \
            30.5 51 29 52 
        . filled 1
        . move 9.66667 0
        . scale 9.66667 0 0.666667 1
        line 29.5 51.5 29.5 52.5 
        line 29 52.5 30 52.5 
        sec2 29.5 52.5 30 52.5 29 52.5 
    endg
    fcolor 4
    fstyle 1
    ecolor 21
    ewidth 4
    line \
        107.5 5 107.5 2.5 117.5 2.5 \
        117.5 5 
    . move -10.5 -1
    . scale -10.5 -1 1.2 1
    tcolor 17
    height 0.800003
    prec 0
    align 1 3
    text "V24" 12.5 60.5
    . move 39.0535 3.1717
    . scale 39.0535 3.1717 0.997162 0.997162
    text "V29" 12.5 60.5
    . move 39.0355 -3.3283
    . scale 39.0355 -3.3283 0.997162 0.997162
    text "V28" 12.5 60.5
    . move 39.0801 -10.7591
    . scale 39.0801 -10.7591 0.997162 0.997162
    text "V31" 12.5 60.5
    . move 39.0928 -14.712
    . scale 39.0928 -14.712 0.997162 0.997162
    text "V30" 12.5 60.5
    . move 39.0928 -18.712
    . scale 39.0928 -18.712 0.997162 0.997162
    text "V41" 12.5 60.5
    . move 39.0928 -22.712
    . scale 39.0928 -22.712 0.997162 0.997162
    text "PP03" 12.5 60.5
    . move 51.0355 -25.3283
    . scale 51.0355 -25.3283 0.997162 0.997162
    text "PP04" 12.5 60.5
    . move 75.0355 -50.8283
    . scale 75.0355 -50.8283 0.997162 0.997162
    text "V33" 12.5 60.5
    . move 82.0928 -50.212
    . scale 82.0928 -50.212 0.997162 0.997162
    text "V39" 12.5 60.5
    . move 76.5928 -30.212
    . scale 76.5928 -30.212 0.997162 0.997162
    text "PP05" 12.5 60.5
    . move 63.0355 -39.3283
    . scale 63.0355 -39.3283 0.997162 0.997162
    text "V34" 12.5 60.5
    . move 31.5928 -36.212
    . scale 31.5928 -36.212 0.997162 0.997162
    text "V38" 12.5 60.5
    . move 31.5748 -40.212
    . scale 31.5748 -40.212 0.997162 0.997162
    text "V46" 12.5 60.5
    . move 32.5928 -45.212
    . scale 32.5928 -45.212 0.997162 0.997162
    text "V47" 12.5 60.5
    . move 32.5748 -47.212
    . scale 32.5748 -47.212 0.997162 0.997162
    text "V48" 12.5 60.5
    . move 32.5748 -49.712
    . scale 32.5748 -49.712 0.997162 0.997162
    text "V44" 12.5 60.5
    . move 6.12655 -38.7969
    . scale 6.12655 -38.7969 0.997162 0.997162
    text "V61" 12.5 60.5
    . move 24.5355 5.1717
    . scale 24.5355 5.1717 0.997162 0.997162
    text "V26" 12.5 60.5
    . move 1.12655 6.70312
    . scale 1.12655 6.70312 0.997162 0.997162
    text "V25" 12.5 60.5
    . move 1.12655 12.7031
    . scale 1.12655 12.7031 0.997162 0.997162
    text "V27" 12.5 60.5
    . move 14.6266 0.703122
    . scale 14.6266 0.703122 0.997162 0.997162
    text "V21" 12.5 60.5
    . move 93.6266 14.7031
    . scale 93.6266 14.7031 0.997162 0.997162
    text "V22" 12.5 60.5
    . move 93.6266 9.70312
    . scale 93.6266 9.70312 0.997162 0.997162
    text "V23" 12.5 60.5
    . move 93.6266 5.24714
    . scale 93.6266 5.24714 0.997162 0.997162
    text "V49" 12.5 60.5
    . move 93.6266 0.747143
    . scale 93.6266 0.747143 0.997162 0.997162
    text "V45" 12.5 60.5
    . move 102.627 -52.2529
    . scale 102.627 -52.2529 0.997162 0.997162
    text "V40" 12.5 60.5
    . move 65.6266 -52.7529
    . scale 65.6266 -52.7529 0.997162 0.997162
    ecolor 4
    ewidth 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 2.8703e-008 0 -2.8703e-008 1 0
    . move 90.5 2.60471
    . refpoint 94.5 23.6047
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 2.8703e-008 0 -2.8703e-008 1 0
    . move 95 2.60471
    . refpoint 99 23.6047
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 2.8703e-008 0 -2.8703e-008 1 0
    . move 97.5 2.60471
    . refpoint 101.5 23.6047
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 2.8703e-008 0 -2.8703e-008 1 0
    . move 105.5 2.60471
    . refpoint 109.5 23.6047
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 2.8703e-008 0 -2.8703e-008 1 0
    . move 108 2.60471
    . refpoint 112 23.6047
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 2.8703e-008 0 -2.8703e-008 1 0
    . move 110.5 2.60471
    . refpoint 114.5 23.6047
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -1.22293e-007 0 1.22293e-007 -1 0
    . move 57.5 56.8953
    . refpoint 53.5 35.8953
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 7.54979e-008 -1 0 1 7.54979e-008 0
    . move 79 36
    . refpoint 58 40
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -1.22293e-007 0 1.22293e-007 -1 0
    . move 21 41.3953
    . refpoint 17 20.3953
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1.69088e-007 1 0 -1 -1.69088e-007 0
    . move 15.6047 18.4913
    . refpoint 36.6047 14.4913
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1.69088e-007 1 0 -1 -1.69088e-007 0
    . move 15.6047 16
    . refpoint 36.6047 12
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1.69088e-007 1 0 -1 -1.69088e-007 0
    . move 15.6047 13.5
    . refpoint 36.6047 9.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 7.54979e-008 -1 0 1 7.54979e-008 0
    . move 80.8953 0.499999
    . refpoint 59.8953 4.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 7.54979e-008 -1 0 1 7.54979e-008 0
    . move 96.8953 0.499999
    . refpoint 75.8953 4.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1.69088e-007 1 0 -1 -1.69088e-007 0
    . move 70.6047 11
    . refpoint 91.6047 7
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 7.54979e-008 -1 0 1 7.54979e-008 0
    . move 111.5 31.5
    . refpoint 90.5 35.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 7.54979e-008 -1 0 1 7.54979e-008 0
    . move 123.395 69.5
    . refpoint 102.395 73.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 7.54979e-008 -1 0 1 7.54979e-008 0
    . move 123.395 64.5
    . refpoint 102.395 68.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 7.54979e-008 -1 0 1 7.54979e-008 0
    . move 123.395 60.5
    . refpoint 102.395 64.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 7.54979e-008 -1 0 1 7.54979e-008 0
    . move 123.395 55.5
    . refpoint 102.395 59.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 2.8703e-008 0 -2.8703e-008 1 0
    . move 54 15
    . refpoint 58 36
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 2.8703e-008 0 -2.8703e-008 1 0
    . move 40.5 38.6047
    . refpoint 44.5 59.6047
    text "AG06" 12.5 60.5
    . move 90.6318 -31.2214
    . scale 90.6318 -31.2214 0.997162 0.997162
    line 31 52.5 31 47.5 
    . move 85 -36.5112
    . scale 85 -36.5112 1 1.26339
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 2.8703e-008 0 -2.8703e-008 1 0
    . move 112 2.60471
    . refpoint 116 23.6047
    inst a3DBin 0 0 "gms_file:$(GMS_HOME)/symbols/symbolfactory/ISA3DSymbols/"
    . userdata "0011040IL200A01RBOOL_38     001 "
    . move 121.375 33.2597
    . scale 121.375 33.2597 0.733333 1
    text "FE07" 12.5 60.5
    . move 107.655 -23.6443
    . scale 107.655 -23.6443 0.997162 0.997162
    group
    . userdata "0011040IL200A01RBOOL_19     101 "
    . tran 4.21154e-007 -1 0 1.5 6.31731e-007 0
    . move 136 -13.75
        fcolor 24
        fstyle 5
        ecolor 24
        poly \
            29 52 29 51 30.5 52 \
            30.5 51 29 52 
        . filled 1
        . move 9.66667 0
        . scale 9.66667 0 0.666667 1
        line 29.5 51.5 29.5 52.5 
        line 29 52.5 30 52.5 
        sec2 29.5 52.5 30 52.5 29 52.5 
    endg
    text "V37" 12.5 60.5
    . move 73.1243 -29.7937
    . scale 73.1243 -29.7937 0.997162 0.997162
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RREAL_9      "
    . move 72 29.7172
    . scale 72 29.7172 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RREAL_1      "
    . move 72.5 27.7828
    . scale 72.5 27.7828 0.681818 0.75
    fcolor 4
    fstyle 1
    ecolor 4
    estyle 2
    line 31 52.5 31 47.5 
    . move 21 -38
    . scale 21 -38 1 1
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RREAL_4      "
    . move 30.0216 49.4088
    . scale 30.0216 49.4088 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RREAL_5      "
    . move 103.495 15.922
    . scale 103.495 15.922 0.591321 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RREAL_8      "
    . move 103.495 13.4192
    . scale 103.495 13.4192 0.591321 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RREAL_6      "
    . move 26.0916 70
    . scale 26.0916 70 0.491669 0.75
    group
    . userdata "0011040IL200A01RBOOL_38     101 "
    . move 38.712 -16.7918
        inst FLSA_SCREW_CONVEYOR_1 0 0
        . tran -1 -9.35898e-008 0 -9.35898e-008 1 0
        . move 83.0689 47.6445
        inst FLSA_SCREW_CONVEYOR_2 0 0
        . move 77.0246 47.6702
    endg
    text "HE08-1" 12.5 60.5
    . move 106.031 -38.699
    . scale 106.031 -38.699 0.997162 0.997162
    text "HE08-2" 12.5 60.5
    . move 106.031 -41.9854
    . scale 106.031 -41.9854 0.997162 0.997162
    text "HE08-3" 12.5 60.5
    . move 106.031 -45.2376
    . scale 106.031 -45.2376 0.997162 0.997162
    fcolor 24
    ecolor 24
    estyle 1
    frect 79.5 70 80 69.5 
    . userdata "0011040IL200A01RBOOL_46     101 "
    . move 38 -48.2227
    . scale 38 -48.2227 1 1
    frect 79.5 70 80 69.5 
    . userdata "0011040IL200A01RBOOL_47     101 "
    . move 38 -51.4883
    . scale 38 -51.4883 1 1
    frect 79.5 70 80 69.5 
    . userdata "0011040IL200A01RBOOL_48     101 "
    . move 38 -54.7539
    . scale 38 -54.7539 1 1
    frect 79.5 70 80 69.5 
    . userdata "0011040IL200A01RBOOL_42     101 "
    . move -17.75 -35.75
    . scale -17.75 -35.75 1 1
    frect 79.5 70 80 69.5 
    . userdata "0011040IL200A01RBOOL_43     101 "
    . move 9.25 -64.75
    . scale 9.25 -64.75 1 1
    frect 79.5 70 80 69.5 
    . userdata "0011040IL200A01RBOOL_45     101 "
    . move 39.25 -37.25
    . scale 39.25 -37.25 1 1
    fcolor 4
    ecolor 4
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 7.54979e-008 -1 0 1 7.54979e-008 0
    . move 78.8953 14.5
    . refpoint 57.8953 18.5
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 63 35
    renamedvars  \
        tagcode :: "040IL200A01RBOOL_35"
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 78.0381 17.4959
    renamedvars  \
        tagcode :: "040IL200A01RBOOL_31"
    inst acesys_pump 0 0
    . tran 1 0 0 0 1 0
    . move 88 6
    renamedvars  \
        tagcode :: "040IL200A01RBOOL_36"
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 2.8703e-008 0 -2.8703e-008 1 0
    . move 115.5 -16.8953
    . refpoint 119.5 4.10471
    inst Heating21 0 0 "gms_file:$(GMS_HOME)/symbols/symbolfactory/Heating/"
    . userdata "0011040IL200A01RBOOL_39     001 "
    . move 114.321 21.5273
    . scale 114.321 21.5273 0.609519 0.633333
    inst Heating21 0 0 "gms_file:$(GMS_HOME)/symbols/symbolfactory/Heating/"
    . userdata "0011040IL200A01RBOOL_40     001 "
    . move 114.321 18.2617
    . scale 114.321 18.2617 0.609519 0.633333
    inst Heating21 0 0 "gms_file:$(GMS_HOME)/symbols/symbolfactory/Heating/"
    . userdata "0011040IL200A01RBOOL_41     001 "
    . move 114.321 14.9961
    . scale 114.321 14.9961 0.609519 0.633333
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RREAL_2      "
    . move 94.3645 70.3039
    . scale 94.3645 70.3039 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RREAL_1      "
    . move 51.5 27.75
    . scale 51.5 27.75 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RREAL_0      "
    . move 43 33.25
    . scale 43 33.25 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RREAL_3      "
    . move 62 37.5
    . scale 62 37.5 0.727273 0.75
    ecolor 15
    poly \
        102.0347 68.5 103.0764 67.5 102.0347 66.5 \
        97.8681 66.5 98.5625 67.5 97.8681 68.5 
    . move -48.93 1
    . scale -48.93 1 1.44 1
    align 2 3
    text "Каустик" 12.5 60.5
    . move 83.5879 19.3506
    . scale 83.5879 19.3506 0.992972 0.813937
    poly \
        102.0347 68.5 103.0764 67.5 102.0347 66.5 \
        97.8681 66.5 98.5625 67.5 97.8681 68.5 
    . move -51.43 -3
    . scale -51.43 -3 1.44 1
    text "Вода" 12.5 60.5
    . move 81.0879 15.3506
    . scale 81.0879 15.3506 0.992972 0.813937
    poly \
        102.0347 68.5 103.0764 67.5 102.0347 66.5 \
        97.8681 66.5 98.5625 67.5 97.8681 68.5 
    . move -53.5241 -7.92345
    . scale -53.5241 -7.92345 1.44 1
    text "Обезметаллен.\nраствор" 12.5 60.5
    . move 78.7291 10.351
    . scale 78.7291 10.351 0.992972 0.813937
    poly \
        102.0347 68.5 103.0764 67.5 102.0347 66.5 \
        97.8681 66.5 98.5625 67.5 97.8681 68.5 
    . tran -2.208 -4.30512e-007 0 4.04308e-007 -1 0
    . move 253.592 82
    text "Разгрузочный бункер" 12.5 60.5
    . move 19.0879 -34.7432
    . scale 19.0879 -34.7432 0.992972 0.813937
    text "Шламовый бункер" 12.5 60.5
    . move 19.5879 -37.1494
    . scale 19.5879 -37.1494 0.992972 0.813937
    poly \
        102.0347 68.5 103.0764 67.5 102.0347 66.5 \
        97.8681 66.5 98.5625 67.5 97.8681 68.5 
    . tran -2.208 -4.30513e-007 0 4.04308e-007 -1 0
    . move 253.593 79.5
    text "Хвосты акации" 12.5 60.5
    . move 20.0879 -39.7432
    . scale 20.0879 -39.7432 0.992972 0.813937
    poly \
        102.0347 68.5 103.0764 67.5 102.0347 66.5 \
        97.8681 66.5 98.5625 67.5 97.8681 68.5 
    . tran -2.208 -4.30512e-007 0 4.04308e-007 -1 0
    . move 253.592 77
    poly \
        102.0347 68.5 103.0764 67.5 102.0347 66.5 \
        97.8681 66.5 98.5625 67.5 97.8681 68.5 
    . move -139.68 -63
    . scale -139.68 -63 1.44 1
    text "Технолог.\nвода" 12.5 60.5
    . move -7.16214 -44.6494
    . scale -7.16214 -44.6494 0.992972 0.813937
    poly \
        102.0347 68.5 103.0764 67.5 102.0347 66.5 \
        97.8681 66.5 98.5625 67.5 97.8681 68.5 
    . move -51.318 -32
    . scale -51.318 -32 1.44 1
    text "Отходы" 12.5 60.5
    . move 80.5879 -13.7432
    . scale 80.5879 -13.7432 0.992972 0.813937
    text "Пробоотборник" 12.5 60.5
    . move 113.088 -38.2432
    . scale 113.088 -38.2432 0.992972 0.813937
    ecolor 4
    line 31 52.5 31 47.5 
    . move 31 -85.75
    . scale 31 -85.75 1 1.9
    line 31 52.5 31 47.5 
    . move 31 -11.125
    . scale 31 -11.125 1 0.55
    line 31 52.5 31 47.5 
    . move 31 -50.9375
    . scale 31 -50.9375 1 1.475
    line 31 52.5 31 47.5 
    . move 31 -5.75
    . scale 31 -5.75 1 0.7
    line 31 52.5 31 47.5 
    . move 41 -101.25
    . scale 41 -101.25 1 2.7
    line 31 52.5 31 47.5 
    . tran 2.10577e-008 -3.6 0 1 3.74359e-007 0
    . move 261 9.49998
    group
    . userdata "0011040IL200A01RBOOL_18     101 "
    . tran -4.21154e-007 1 0 1.5 6.31731e-007 0
    . move 20.5 -10.75
        fcolor 24
        fstyle 5
        ecolor 24
        poly \
            29 52 29 51 30.5 52 \
            30.5 51 29 52 
        . filled 1
        . move 9.66667 0
        . scale 9.66667 0 0.666667 1
        line 29.5 51.5 29.5 52.5 
        line 29 52.5 30 52.5 
        sec2 29.5 52.5 30 52.5 29 52.5 
    endg
    align 1 3
    text "V35" 12.5 60.5
    . move 60.5355 -24.8283
    . scale 60.5355 -24.8283 0.997162 0.997162
    group
    . dynprop  \
          (#  \
            (call ColModelInvoke("pavlik_930rp100a01")))
    . move 7 2
        fcolor 14
        fstyle 1
        ecolor 7
        poly \
            2.5 55 10 55 11 53.6658 \
            10 52.7764 2.5 52.7764 3.5 53.6658 \
            2.5 55 
        . filled 1
        . tran 0.910041 2.6861e-007 0 2.85156e-007 -1.0652 0
        . move 82.4482 128.705
        tcolor 7
        align 2 3
        text "NaCN" 12.5 60.5
        . tran -0.910041 -1.72854e-007 0 -1.96485e-007 1.0652 0
        . move 99.8755 6.90689
    endg
    fcolor 4
    ecolor 4
    estyle 2
    line 31 52.5 31 47.5 
    . move 38.5 -54.875
    . scale 38.5 -54.875 1 1.55
    line 31 52.5 31 47.5 
    . move 38.5 -53.25
    . scale 38.5 -53.25 1 1.7
    inst FLSA_MOTOR 0 0
    . userdata "0011040IL200A01RBOOL_65     101 "
    . move 57.5 71.5
    . scale 57.5 71.5 2.5 2.49998
    fcolor 8
    ecolor 8
    rect 60 67.5 85 58.5 
    . move 49.3 48
    . scale 49.3 48 0.42 0.333333
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RREAL_7      "
    . move 32.3383 72.1849
    . scale 32.3383 72.1849 0.790427 0.815128
    inst POINTVAL 0 0
    . userdata "0020040IL200A01_DryMass     "
    . move 32.5909 68.75
    . scale 32.5909 68.75 0.727273 0.75
    tcolor 17
    align 1 3
    text "Полный вес" 12.5 60.5
    . move 20.2636 9.2481
    . scale 20.2636 9.2481 1.08375 1.08375
    text "Сухой вес" 12.5 60.5
    . move 21.3398 10.6354
    . scale 21.3398 10.6354 0.997162 0.997162
    inst POINTVAL 0 0
    . userdata "0020040IL200A01_DryMassShift"
    . move 40.5909 68.75
    . scale 40.5909 68.75 0.727273 0.75
    text "за смену" 12.5 60.5
    . move 29.2211 10.6542
    . scale 29.2211 10.6542 0.997162 0.997162
    inst POINTVAL 0 0
    . userdata "0020040IL200A01_DryMassPSh  "
    . move 40.5909 65.25
    . scale 40.5909 65.25 0.727273 0.75
    text "за пред. смену" 12.5 60.5
    . move 29.2344 7.1717
    . scale 29.2344 7.1717 0.997162 0.997162
    fcolor 24
    ecolor 15
    estyle 1
    frect 35 28 36.5 9.5 
    . userdata "0012040IL200A01RREAL_6      001 "
    . move 0.666667 59
    . scale 0.666667 59 0.666667 0.5
    frect 35 28 36.5 9.5 
    . userdata "0012040IL200A01RREAL_5      001 "
    . move 77.1667 2.31081
    . scale 77.1667 2.31081 0.666667 0.756757
    text "FIT11" 12.5 60.5
    . move 54.1464 -20.918
    inst pointvalent 0 0
    . userdata "0033040IL200A01I01          "
    . move 125.409 8.125
    . scale 125.409 8.125 0.272727 0.7
    inst pointvalent 0 0
    . userdata "0033040IL200A01I02          "
    . move 125.409 5.25
    . scale 125.409 5.25 0.272727 0.7
    text "Open" 12.5 60.5
    . move 109.095 -51.5365
    . scale 109.095 -51.5365 0.997162 0.997162
    text "Pause" 12.5 60.5
    . move 109.154 -54.2584
    . scale 109.154 -54.2584 0.997162 0.997162
    fcolor 4
    rect 80 67.5 95 49.5 
    . move 67.8333 -16.125
    . scale 67.8333 -16.125 0.658333 0.416667
    inst POINTVAL 0 0
    . userdata "0020040IL200A01_LeachAID_SP "
    . move 116.034 51.9684
    . scale 116.034 51.9684 0.636364 0.75
    text "Подача\nLeachAID" 12.5 60.5
    . move 103.035 -4.3283
    . scale 103.035 -4.3283 0.997162 0.997162
    text "FCV36 OUT:" 12.5 60.5
    . move 39.5355 -34.8283
    . scale 39.5355 -34.8283 0.997162 0.997162
    inst POINTVAL 0 0
    . userdata "0020040IL200A01_FCV36_SP    "
    . move 70.7465 49.3995
    . scale 70.7465 49.3995 0.438016 0.5625
    text "FCV36 SP:" 12.5 60.5
    . move 52.5355 -10.3283
    . scale 52.5355 -10.3283 0.997162 0.997162
    group
        fcolor 14
        ecolor 7
        poly \
            2.5 55 10 55 11 53.6658 \
            10 52.7764 2.5 52.7764 3.5 53.6658 \
            2.5 55 
        . filled 1
        . tran 1 2.95162e-007 0 2.85156e-007 -1.0652 0
        . move 86.5 98.5673
        tcolor 7
        align 2 3
        text "Чан\nэлектролиза" 12.5 60.5
        . tran -0.910041 -1.72854e-007 0 -1.96485e-007 1.0652 0
        . move 104.417 -23.2312
    endg
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RREAL_12     "
    . move 54.2344 32.1274
    . scale 54.2344 32.1274 0.512397 0.5625
    tcolor 17
    align 1 3
    text "FCV43 OUT:" 12.5 60.5
    . move 42.3194 -26.0759
    . scale 42.3194 -26.0759 0.997162 0.997162
    inst POINTVAL 0 0
    . userdata "0020040IL200A01L14          "
    . move 40.5909 72.1849
    . scale 40.5909 72.1849 0.727273 0.75
    text "   Объем \nконцентрата" 12.5 60.5
    . move 28.529 9.77981
    . scale 28.529 9.77981 1.08375 1.08375
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RREAL_0_1    "
    . move 1.5 45.25
    . scale 1.5 45.25 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RREAL_3_1    "
    . move 1.5 42.75
    . scale 1.5 42.75 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RREAL_0_1    "
    . move 1.5 38
    . scale 1.5 38 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RREAL_3_1    "
    . move 1.5 35.5
    . scale 1.5 35.5 0.727273 0.75
    text "FIT08" 12.5 60.5
    . move 33.1072 -28.3941
    text "FIT09" 12.5 60.5
    . move 42.1072 -30.3941
    text "FIT08 + V48 open" 12.5 60.5
    . move -1.38628 -14.5985
    text "FIT108 + V148 open" 12.5 60.5
    . move -1.42218 -21.8804
    text "FIT11" 12.5 60.5
    . move -1.42218 -17.0902
    text "FIT111" 12.5 60.5
    . move -1.36536 -24.3958
    fcolor 4
    ecolor 4
    line 31 52.5 31 47.5 
    . move 49.5 -76.3125
    . scale 49.5 -76.3125 1 2.175
    group
    . userdata "0011040IL200A01_V32         101 "
    . tran 4.21154e-007 -1 0 1.5 6.31731e-007 0
    . move 132 -10.75
        fcolor 24
        fstyle 5
        ecolor 24
        poly \
            29 52 29 51 30.5 52 \
            30.5 51 29 52 
        . filled 1
        . move 9.66667 0
        . scale 9.66667 0 0.666667 1
        line 29.5 51.5 29.5 52.5 
        line 29 52.5 30 52.5 
        sec2 29.5 52.5 30 52.5 29 52.5 
    endg
    fcolor 4
    fstyle 1
    ecolor 4
    line 31 52.5 31 47.5 
    . tran 1.11138e-008 -1.9 0 1 3.74359e-007 0
    . move 180.25 6.87498
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 7.54979e-008 -1 0 1 7.54979e-008 0
    . move 111.439 33.8752
    . refpoint 90.4387 37.8752
    text "V32" 12.5 60.5
    . move 65.0355 -24.8283
    . scale 65.0355 -24.8283 0.997162 0.997162
    align 2 3
    text "TK-730" 12.5 60.5
    . move 80.4812 -11.3709
    . scale 80.4812 -11.3709 0.992972 0.813937
    ecolor 15
    poly \
        102.0347 68.5 103.0764 67.5 102.0347 66.5 \
        97.8681 66.5 98.5625 67.5 97.8681 68.5 
    . move -51.318 -29.6493
    . scale -51.318 -29.6493 1.44 1
endm
