mtran0
vis 1
detect 1
pavlik_gc191_popup_01: model
    . backgrflag 1
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 99.2248 73.913 
    . move 0 40.5
    . scale 0 40.5 0.645 0.46
    detect 1
    fcolor 29
    ecolor 20
    frect 0.5 74.5 99.5 69 
    . move 0.181818 -7.27273
    . scale 0.181818 -7.27273 0.636364 1.09091
    fcolor 4
    ecolor 14
    rect 0 67.5 90 0.5 
    . move 0.5 40.8022
    . scale 0.5 40.8022 0.7 0.395522
    line 25 67 25 0.5 
    . move 0 40.8008
    . scale 0 40.8008 1 0.398496
    line 25 67 25 0.5 
    . move 23 40.8008
    . scale 23 40.8008 1 0.398496
    line 25 67 25 0.5 
    . move -4.5 40.8008
    . scale -4.5 40.8008 1 0.398496
    inst POINTVAL 0 0
    . userdata "0020030GC191A01R_REAL_0     "
    . move 48.3412 65.5162
    . scale 48.3412 65.5162 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030GC191A01R_REAL_1     "
    . move 48.3412 63.3009
    . scale 48.3412 63.3009 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030GC191A01R_REAL_2     "
    . move 48.3412 61.0857
    . scale 48.3412 61.0857 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030GC191A01R_REAL_3     "
    . move 48.3412 58.8704
    . scale 48.3412 58.8704 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030GC191A01R_REAL_4     "
    . move 48.3412 56.6551
    . scale 48.3412 56.6551 0.727273 0.75
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011030GC191A01R_BOOL_0     101 "
    . move 22.5003 64.2838
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011030GC191A01R_BOOL_1     101 "
    . move 22.5003 61.8544
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011030GC191A01R_BOOL_2     101 "
    . move 22.5003 59.9258
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011030GC191A01R_BOOL_3     101 "
    . move 22.5003 57.5513
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011030GC191A01R_BOOL_4     101 "
    . move 22.5003 55.0131
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011030GC191A01R_BOOL_5     101 "
    . move 22.5003 52.5568
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011030GC191A01R_BOOL_6     101 "
    . move 22.5003 50.1004
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011030GC191A01R_BOOL_7     101 "
    . move 22.5003 47.726
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011030GC191A01R_BOOL_8     101 "
    . move 22.5003 45.2697
    inst POINTVAL 0 0
    . userdata "0020030GC191A01R_INT_0      "
    . move 48.3412 54.4398
    . scale 48.3412 54.4398 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030GC191A01R_INT_1      "
    . move 48.3412 52.2246
    . scale 48.3412 52.2246 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030GC191A01R_REAL_13    "
    . move 48.3412 50.0093
    . scale 48.3412 50.0093 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030GC191A01R_INT_3      "
    . move 48.3412 47.794
    . scale 48.3412 47.794 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030GC191A01R_INT_4      "
    . move 48.3412 45.5788
    . scale 48.3412 45.5788 0.727273 0.75
    tcolor 17
    bcolor 0
    height 0.800003
    path 1
    font 1
    prec 0
    align 1 3
    size 0 0
    text "Двигатель работает" 12.5 60.5
    . move -11.1331 4.2872
    text "Питание ВКЛ" 12.5 60.5
    . move -11.0956 1.86279
    text "Автом. работа" 12.5 60.5
    . move -11.1535 -0.46048
    text "Работа в ручном" 12.5 60.5
    . move -11.0904 -2.85364
    text "Запрос послед-ти автом. останова" 12.5 60.5
    . move -11.1419 -5.32961
    text "Задержка промывки" 12.5 60.5
    . move -11.1027 -7.81351
    text "Тревога отключения" 12.5 60.5
    . move -11.0838 -10.251
    text "Предупреждение" 12.5 60.5
    . move -11.1261 -12.6442
    text "Ручной режим" 12.5 60.5
    . move -11.1164 -15.128
    text "Расход" 12.5 60.5
    . move 14 6
    text "Gravity Concentrator,  ScaledGP" 12.5 60.5
    . move 13.9853 3.75896
    text "Дифференциальное давление" 12.5 60.5
    . move 13.9857 1.54128
    text "Вибрация" 12.5 60.5
    . move 13.9702 -0.71492
    text "Скорость" 12.5 60.5
    . move 13.9808 -2.96663
    text "Gravity Concentrator,  PV_gForce" 12.5 60.5
    . move 13.9651 -5.18355
    text "Лок. цикл" 12.5 60.5
    . move 13.9923 -7.42461
    text "Gravity Concentrator,  PV_Time Reg" 12.5 60.5
    . move 13.9927 -9.6842
    text "Тревоги" 12.5 60.5
    . move 13.9772 -11.9404
    text "Предупреждения" 12.5 60.5
    . move 13.9878 -14.1921
    height 1.99994
    font 7
    align 2 3
    text "030-GC-191" 18 72
    . move 14.7985 0.17012
    . scale 14.7985 0.17012 1 1.00003
    height 0.800003
    font 1
    align 1 3
    text "ГРАВИТАЦИОННЫЙ КОНЦЕНТРАТОР" 12.5 60.5
    . move 10.2985 8.67232
    inst POINTVAL 0 0
    . userdata "0020030GC191A01R_REAL_5     "
    . move 48.3412 43.3635
    . scale 48.3412 43.3635 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030GC191A01R_REAL_6     "
    . move 48.3412 41.1482
    . scale 48.3412 41.1482 0.727273 0.75
    text "Кол-во циклов" 12.5 60.5
    . move 13.9898 -16.3957
    text "Моточасы" 12.5 60.5
    . move 14.0004 -18.6474
    inst POINTVAL 0 0
    . userdata "0020030GC191U01I01          "
    . move 57.0005 56.6551
    . scale 57.0005 56.6551 0.545455 0.75
    text "/   Ток" 12.5 60.5
    . move 20.5005 -2.94969
endm
