mtran0
vis 1
detect 1
pavlik_adders: model
    . backgrflag 1
    . userdata "0001991CD100"
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 137 77 
    detect 1
    inst flsdatetime 0 0
    . move 0 73
    . scale 0 73 0.825 0.8
    renamedvars  \
        AlignX :: 2 \
        EdgeColor :: 31 \
        FillColor :: 31 \
        Font :: 1 \
        TextColor :: 3 \
        TimeOnly :: 0
    tcolor 17
    bcolor 0
    height 1
    path 1
    font 1
    prec 0
    align 2 3
    size 0 0
    text "╤╙╠╠└╥╬╨█ ╟╚╘" 12.5 60.5
    . move 48 13
    height 0.800003
    align 3 3
    text "╥хьяхЁрҐґЁр эр ґышІх:" 12.5 60.5
    . move 120.92 -10.5002
    . scale 120.92 -10.5002 0.486436 1.38843
    inst POINTVAL 0 0
    . userdata "0020_920_OUTDOOR_TEMP       "
    . move 127.083 72.5
    . scale 127.083 72.5 0.765197 1.17544
    height 1
    align 2 3
    text "─╨╬┴╚╦▄═╬┼ ╬╥─┼╦┼═╚┼ (010)" 12.5 60.5
    . move 7.34927 8.59016
    inst POINTVAL 0 0
    . userdata "0020010BC012N01Q41_PH       "
    . move 19.4091 61.2138
    . scale 19.4091 61.2138 0.599174 0.75
    inst POINTVAL 0 0
    . userdata "0020010BC012N01Q41_CS       "
    . move 19.4091 64.5323
    . scale 19.4091 64.5323 0.599174 0.75
    inst POINTVAL 0 0
    . userdata "0020010BC012N01Q41_PS       "
    . move 19.4091 62.873
    . scale 19.4091 62.873 0.599174 0.75
    tcolor 13
    height 0.800003
    font 7
    align 3 3
    text "╧хЁхЁрсюҐър чр Ґхъ.ёьхэґ" 12.5 60.5
    . move 2.99832 4.54723
    . scale 2.99832 4.54723 1.00242 1.00242
    text "чр яЁхф.ёьхэґ" 12.5 60.5
    . move 3.02376 3.10399
    . scale 3.02376 3.10399 1 1
    text "чр яЁхф.ірё" 12.5 60.5
    . move 3.03949 1.46466
    . scale 3.03949 1.46466 1 1
    inst POINTVAL 0 0
    . userdata "0020010BC012N01Q41_CST      "
    . move 26.273 64.5323
    . scale 26.273 64.5323 0.599174 0.75
    tcolor 17
    font 1
    align 2 3
    text "╘ръҐ" 12.5 60.5
    . move 9.47281 6.46466
    . scale 9.47281 6.46466 1 1
    text "╧ырэ" 12.5 60.5
    . move 17.1284 6.47629
    . scale 17.1284 6.47629 1 1
    text "╬Ґъыюэхэшх" 12.5 60.5
    . move 24.1754 6.47629
    . scale 24.1754 6.47629 1 1
    inst POINTVAL 0 0
    . userdata "0020010BC012N01Q41_CSTD     "
    . move 33.1252 64.5323
    . scale 33.1252 64.5323 0.599174 0.75
    inst POINTVAL 0 0
    . userdata "0020010BC012N01Q41_G_PS     "
    . move 19.4091 59.4638
    . scale 19.4091 59.4638 0.599174 0.75
    tcolor 13
    font 7
    align 3 3
    text "чр яЁхф.ёьхэґ (ухюы.)" 12.5 60.5
    . move 3.03728 -0.174713
    . scale 3.03728 -0.174713 1 1
    inst POINTVAL 0 0
    . userdata "0020010BC012N01Q41          "
    . move 18.3281 57.7649
    . scale 18.3281 57.7649 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020010BC015N01Q41          "
    . move 18.3046 41.2717
    . scale 18.3046 41.2717 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020010BC015N01Q41_PH       "
    . move 19.4091 45.293
    . scale 19.4091 45.293 0.599174 0.75
    text "╧хЁхЁрсюҐър чр Ґхъ.ёьхэґ" 12.5 60.5
    . move 3.89042 -11.1035
    . scale 3.89042 -11.1035 1.00242 1.00242
    text "чр яЁхф.ёьхэґ" 12.5 60.5
    . move 3.92891 -12.7312
    . scale 3.92891 -12.7312 1 1
    text "чр яЁхф.ірё" 12.5 60.5
    . move 3.94542 -14.457
    . scale 3.94542 -14.457 1 1
    inst POINTVAL 0 0
    . userdata "0020010BC015N01Q41_PS       "
    . move 19.4091 47.043
    . scale 19.4091 47.043 0.599174 0.75
    inst POINTVAL 0 0
    . userdata "0020010BC015N01Q41_CS       "
    . move 19.4091 48.793
    . scale 19.4091 48.793 0.599174 0.75
    inst POINTVAL 0 0
    . userdata "0020010BC015N01Q41_CST      "
    . move 26.273 48.793
    . scale 26.273 48.793 0.599174 0.75
    inst POINTVAL 0 0
    . userdata "0020010BC015N01Q41_CSTD     "
    . move 33.1252 48.793
    . scale 33.1252 48.793 0.599174 0.75
    tcolor 17
    font 1
    align 2 3
    text "╘ръҐ" 12.5 60.5
    . move 9.78851 -9.40779
    . scale 9.78851 -9.40779 1 1
    text "╧ырэ" 12.5 60.5
    . move 17.0724 -9.39616
    . scale 17.0724 -9.39616 1 1
    text "╬Ґъыюэхэшх" 12.5 60.5
    . move 24.1763 -9.39616
    . scale 24.1763 -9.39616 1 1
    tcolor 13
    font 7
    align 3 3
    text "╤Ёхфэ. чр Ґхъґї. ёьхэґ" 12.5 60.5
    . move 3.94385 -16.457
    . scale 3.94385 -16.457 1 1
    inst POINTVAL 0 0
    . userdata "0020010BC015N01F01_CSAVG    "
    . move 19.4091 43.293
    . scale 19.4091 43.293 0.599174 0.75
    tcolor 17
    height 1
    font 1
    text "╧┼╨┬╚╫═█┼-└ ╩╬═╓┼═╥╨└╥╬╨█" 12.5 60.5
    . move 54.6965 15.3888
    . scale 54.6965 15.3888 0.935849 0.888888
    tcolor 13
    height 0.800003
    text "чр яЁхф.ірё" 12.5 60.5
    . move 41.5076 5.52283
    . scale 41.5076 5.52283 1 1
    inst POINTVAL 0 0
    . userdata "0020030TK850I02_TPH         "
    . move 57.4743 65.0345
    . scale 57.4743 65.0345 0.763146 0.75
    fcolor 4
    ecolor 15
    rect 17 74 33.5 68 
    . move 16.7895 -39.3068
    . scale 16.7895 -39.3068 1.51923 1.48664
    inst POINTVAL 0 0
    . userdata "0020030TK850I02_TOT         "
    . move 57.4743 62.6375
    . scale 57.4743 62.6375 0.763146 0.75
    text "эръюяшҐхы№э√щ" 12.5 60.5
    . move 41.5189 2.86882
    . scale 41.5189 2.86882 1 1
    text "чр яЁхф.ірё" 12.5 60.5
    . move 41.5076 -7.20212
    . scale 41.5076 -7.20212 1 1
    inst POINTVAL 0 0
    . userdata "0020030TK851I02_TPH         "
    . move 57.8689 52.5479
    . scale 57.8689 52.5479 0.727273 0.75
    rect 17 74 33.5 68 
    . move 16.8902 -55.6805
    . scale 16.8902 -55.6805 1.51678 1.5438
    text "эръюяшҐхы№э√щ" 12.5 60.5
    . move 41.5081 -9.72083
    . scale 41.5081 -9.72083 1 1
    inst POINTVAL 0 0
    . userdata "0020030TK851I02_TOT         "
    . move 57.4743 50.0479
    . scale 57.4743 50.0479 0.763146 0.75
    tcolor 17
    height 1
    align 2 3
    text "╧┼╨┼╫╚╤╥═└▀ ╘╦╬╥└╓╚▀ (050)" 12.5 60.5
    . move 77.1064 14.9952
    . scale 77.1064 14.9952 0.953125 0.888888
    height 0.800003
    align 3 3
    text "╤ґььрҐюЁ:" 12.5 60.5
    . move 69.7994 9.13527
    . scale 69.7994 9.13527 1.37705 0.942859
    tcolor 13
    text "чр Ґхъ.ёьхэґ:" 12.5 60.5
    . move 75.6902 5.87129
    . scale 75.6902 5.87129 1.06593 0.974381
    text "чр яЁхф.ёьхэґ:" 12.5 60.5
    . move 76.5088 6.40958
    . scale 76.5088 6.40958 1 0.942861
    height 1
    text "чр яЁхф.ірё:" 12.5 60.5
    . move 74.8723 15.7797
    . scale 74.8723 15.7797 1.13109 0.76563
    inst POINTVAL 0 0
    . userdata "0020080mc480I03_TOT         "
    . move 88.9242 65.4813
    . scale 88.9242 65.4813 0.391248 0.63961
    inst POINTVAL 0 0
    . userdata "0020080MC480I03_CS          "
    . move 88.9242 64.1245
    . scale 88.9242 64.1245 0.391248 0.63961
    inst POINTVAL 0 0
    . userdata "0020080MC480I03_PS          "
    . move 88.9242 62.7919
    . scale 88.9242 62.7919 0.391248 0.63961
    inst POINTVAL 0 0
    . userdata "0020080MC480I03_PH          "
    . move 88.9242 61.411
    . scale 88.9242 61.411 0.391248 0.63961
    inst POINTVAL 0 0
    . userdata "0020050SF280U01_PV_SP_TOT   "
    . move 113.705 65.625
    . scale 113.705 65.625 0.636364 0.625
    inst POINTVAL 0 0
    . userdata "0020050SF281U01_PV_SP_TOT   "
    . move 113.705 62.125
    . scale 113.705 62.125 0.636364 0.625
    ecolor 13
    rect 8.5 9 16.5 13.5 
    . move 93.4063 44.25
    . scale 93.4063 44.25 1.6875 1.88889
    line 17.5 7.5 35 7.5 
    . move 94.25 60.25
    . scale 94.25 60.25 0.771429 1
    tcolor 17
    height 0.800003
    align 2 3
    text "╤╙╠╠└╥╬╨ ╩╨└╒╠└╦└" 12.5 60.5
    . move 101.75 8.25
    tcolor 15
    height 4
    font 7
    align 3 3
    text "1" 12.5 60.5
    . move 97.5588 35.5275
    . scale 97.5588 35.5275 0.974454 0.514151
    text "2" 12.5 60.5
    . move 97.4345 30.8073
    . scale 97.4345 30.8073 0.987656 0.537009
    line 18 4.5 34.5 4.5 
    . move 94.0682 60.25
    . scale 94.0682 60.25 0.787879 1
    tcolor 17
    height 1
    font 1
    align 2 3
    text "╤├╙╤╥╚╥┼╦▄ ╩╬═╓┼═╥╨└╥└ 080-TN-450" 12.5 60.5
    . move 48.4044 -16.5902
    height 0.800003
    text "╤уґїхээ√щ яЁюфґъҐ\nёуґёҐшҐхы  ъюэІхэҐЁрҐр" 12.5 60.5
    . move 38.6082 -20.1804
    tcolor 13
    align 3 3
    text "чр Ґхъ.ёьхэґ:" 12.5 60.5
    . move 36.8324 -32.6146
    . scale 36.8324 -32.6146 1.14206 1.14767
    inst POINTVAL 0 0
    . userdata "0020080TN450I04_CS          "
    . move 51.1082 37.0696
    . scale 51.1082 37.0696 0.727273 0.75
    text "чр яЁхф.ёьхэґ:" 12.5 60.5
    . move 38.6177 -27.7523
    . scale 38.6177 -27.7523 1 1
    height 1
    text "чр яЁхф.ірё:" 12.5 60.5
    . move 37.9804 -22.1275
    . scale 37.9804 -22.1275 1.0099 0.842101
    inst POINTVAL 0 0
    . userdata "0020080TN450I04_PH          "
    . move 51.1082 29.0696
    . scale 51.1082 29.0696 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020080TN450I04_PS          "
    . move 51.1082 33.0696
    . scale 51.1082 33.0696 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020080TN450N01F01_CS       "
    . move 51.1082 35.3196
    . scale 51.1082 35.3196 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020080TN450N01F01_PS       "
    . move 51.1082 31.0696
    . scale 51.1082 31.0696 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020080TN450N01F01_PH       "
    . move 51.1082 27.3196
    . scale 51.1082 27.3196 0.727273 0.75
    ecolor 15
    rect 92.5 59.5 117.5 22.5 
    . move -18.1918 17.698
    . scale -18.1918 17.698 0.66 0.405405
    ecolor 14
    line 61.5 22 76.5 22 
    . move -24.7918 16.8196
    . scale -24.7918 16.8196 1.1 1
    line 61.5 22 76.5 22 
    . move -24.7918 12.8196
    . scale -24.7918 12.8196 1.1 1
    line 61.5 22 76.5 22 
    . move -24.7918 8.81961
    . scale -24.7918 8.81961 1.1 1
    height 0.800003
    align 1 3
    text "чр Ґхъ.ёьхэґ:" 12.5 60.5
    . move 45.9985 -33.1307
    . scale 45.9985 -33.1307 1.21625 1.14767
    tcolor 17
    align 2 3
    text "╤уґїхээ√щ яЁюфґъҐ\nёуґёҐшҐхы  ъюэІхэҐЁрҐр" 12.5 60.5
    . move 56.4568 -20.1313
    inst POINTVAL 0 0
    . userdata "0020080TN450N01F01_TOT1     "
    . move 68.9544 35.4611
    . scale 68.9544 35.4611 0.727273 0.75
    tcolor 13
    align 1 3
    text "чр яЁхф.ёьхэґ:" 12.5 60.5
    . move 47.8921 -27.1313
    . scale 47.8921 -27.1313 1.06496 1
    inst POINTVAL 0 0
    . userdata "0020080TN450N01F01_PS1      "
    . move 68.9568 32.6443
    . scale 68.9568 32.6443 0.727273 0.75
    rect 112.5 20 129 17 
    . move -51.7984 15.1368
    . scale -51.7984 15.1368 1 1.33333
    rect 112.5 20 129 17 
    . move -51.7984 17.8035
    . scale -51.7984 17.8035 1 1
    rect 112.5 20 129 17 
    . move -51.7984 14.8035
    . scale -51.7984 14.8035 1 1
    text "(08:00-20:00, 20:00-08:00)" 12.5 60.5
    . move 48.4985 -11.2844
    . scale 48.4985 -11.2844 1.21625 0.819634
    tcolor 17
    height 1
    align 2 3
    text "╤├╙╤╥╚╥┼╦▄ ╒┬╬╤╥╬┬ ╘╦╬╥└╓╚╚ 060-TN-340" 12.5 60.5
    . move 9.23694 -13.5412
    . scale 9.23694 -13.5412 1 0.829623
    inst POINTVAL 0 0
    . userdata "0020060TN340I03_TOT         "
    . move 12.9919 29.505
    . scale 12.9919 29.505 0.727273 0.75
    height 0.800003
    align 3 3
    text "╤ґььрҐюЁ:" 12.5 60.5
    . move -1.70149 -30.3087
    height 1
    align 2 3
    text "чр яЁхф.ёьхэґ" 54.5 19.5
    . move -36.1509 11.3813
    . scale -36.1509 11.3813 0.841418 0.784314
    inst POINTVAL 0 0
    . userdata "0020060TN340I03_PS          "
    . move 13.9919 25.9254
    . scale 13.9919 25.9254 0.636364 0.75
    text "чр Ґхъ.ёьхэґ" 46.5 13
    . move -40.7355 18.1089
    . scale -40.7355 18.1089 1.07558 0.784323
    inst POINTVAL 0 0
    . userdata "0020060TN340I03_CS          "
    . move 13.9919 27.6631
    . scale 13.9919 27.6631 0.636364 0.75
    ecolor 15
    rect 92.5 59.5 117.5 22.5 
    . move -54.2081 20.0065
    . scale -54.2081 20.0065 0.64 0.22973
    ecolor 14
    line 61.5 22 76.5 22 
    . move -60.6081 9.67538
    . scale -60.6081 9.67538 1.06667 1
    height 0.800003
    align 3 3
    text "╠рёё. яюҐюъ єтюёҐют ЄыюҐ." 12.5 60.5
    . move 6.56984 -27.7623
    height 1
    align 2 3
    text "╙┬╨. ╤├╙╤╥╚╥┼╦▄ ╒┬╬╤╥╬┬ 080-TN-590" 12.5 60.5
    . move 86.6391 -15.7623
    height 0.800003
    text "╤уґїхээ√щ яЁюфґъҐ\nёуґёҐшҐхы  єтюёҐют\n" 12.5 60.5
    . move 81.5 -21
    tcolor 13
    align 3 3
    text "чр Ґхъ.ёьхэґ:" 12.5 60.5
    . move 79.2242 -33.7168
    . scale 79.2242 -33.7168 1.14206 1.14767
    inst POINTVAL 0 0
    . userdata "0020080TN590I04_TOT1        "
    . move 93.8409 35.7174
    . scale 93.8409 35.7174 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020080TN590I04_PS1         "
    . move 93.8409 31.7932
    . scale 93.8409 31.7932 0.727273 0.73719
    inst POINTVAL 0 0
    . userdata "0020080TN590N01F01_TOT1     "
    . move 93.8409 34.0647
    . scale 93.8409 34.0647 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020080TN590N01F01_PS1      "
    . move 93.8409 30
    . scale 93.8409 30 0.727273 0.75
    line 61.5 22 76.5 22 
    . move 15.8 11.5
    . scale 15.8 11.5 1.13333 1
    text "чр яЁхф.ёьхэґ:" 12.5 60.5
    . move 80.2242 -37.7714
    . scale 80.2242 -37.7714 1.14206 1.14767
    rect 116 10 121.5 1.5 
    . move -273.045 28.0882
    . scale -273.045 28.0882 3.09091 0.941176
    rect 116 10 121.5 1.5 
    . move -273.045 36.7941
    . scale -273.045 36.7941 3.09091 0.470588
    text "(08:00-20:00, 20:00-08:00)" 12.5 60.5
    . move 85.2242 -12.7586
    . scale 85.2242 -12.7586 1.14206 0.838984
    inst POINTVAL 0 0
    . userdata "0020080SU570N02F01_TOT      "
    . move 123.75 25.7914
    . scale 123.75 25.7914 0.590909 0.75
    tcolor 17
    align 2 3
    text "╒тюёҐютющ чґьяЄ\n080-SU-570" 12.5 60.5
    . move 110.212 -20.5848
    tcolor 13
    align 3 3
    text "чр Ґхъ.ёьхэґ" 12.5 60.5
    . move 108.529 -33.2174
    . scale 108.529 -33.2174 1.14206 1.14767
    inst POINTVAL 0 0
    . userdata "0020080SU570I03_CS          "
    . move 123.845 36.5074
    . scale 123.845 36.5074 0.602571 0.75
    inst POINTVAL 0 0
    . userdata "0020080SU570I03_PS          "
    . move 123.845 32.5074
    . scale 123.845 32.5074 0.602571 0.73719
    inst POINTVAL 0 0
    . userdata "0020080SU570N02F01_CS       "
    . move 123.674 34.593
    . scale 123.674 34.593 0.618159 0.75
    inst POINTVAL 0 0
    . userdata "0020080SU570N02F01_PS       "
    . move 123.86 30.5593
    . scale 123.86 30.5593 0.601278 0.75
    ecolor 15
    rect 92.5 59.5 117.5 22.5 
    . move 56.7802 23.2669
    . scale 56.7802 23.2669 0.63 0.308884
    ecolor 14
    line 61.5 22 76.5 22 
    . move 50.4802 16.2168
    . scale 50.4802 16.2168 1.05 1
    line 61.5 22 76.5 22 
    . move 50.4802 12.2168
    . scale 50.4802 12.2168 1.05 1
    line 61.5 22 76.5 22 
    . move 50.4802 8.21681
    . scale 50.4802 8.21681 1.05 1
    text "чр яЁхф.ёьхэґ" 12.5 60.5
    . move 109.563 -37.2706
    . scale 109.563 -37.2706 1.14206 1.14767
    inst POINTVAL 0 0
    . userdata "0020080TN590I04_TOT         "
    . move 93.7498 25.8089
    . scale 93.7498 25.8089 0.718772 0.741234
    inst POINTVAL 0 0
    . userdata "0020080TN590N01F01_TOT      "
    . move 93.7031 23.5088
    . scale 93.7031 23.5088 0.727273 0.75
    tcolor 17
    text "╤ґььрҐюЁ:" 12.5 60.5
    . move 80.1365 -34
    inst POINTVAL 0 0
    . userdata "0020080TN450N01F01_TOT      "
    . move 64.6082 27.1707
    . scale 64.6082 27.1707 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020080TN450I04_TOT         "
    . move 64.6082 28.6707
    . scale 64.6082 28.6707 0.727273 0.75
    text "╤ґььрҐюЁ:" 12.5 60.5
    . move 59.1001 -29.6112
    inst POINTVAL 0 0
    . userdata "0020080TN451A01110_TOT      "
    . move 68.0104 24.517
    . scale 68.0104 24.517 0.636364 0.625
    text "╤ґььрҐюЁ:" 12.5 60.5
    . move 55.7689 -30.5327
    . scale 55.7689 -30.5327 0.920001 0.920001
    tcolor 0
    text "╘╦╬╩╙╦▀═╥  080-TN-451" 12.5 60.5
    . move 48.1356 -35.2978
    ecolor 15
    rect 17 74 33.5 68 
    . move 6.13203 2.38632
    . scale 6.13203 2.38632 0.949036 0.416667
    inst POINTVAL 0 0
    . userdata "0020060TN340_WATER          "
    . move 29.5156 31.2197
    . scale 29.5156 31.2197 0.727273 0.75
    rect 17 74 33.5 68 
    . move 6.13203 -0.363683
    . scale 6.13203 -0.363683 0.949036 0.416667
    rect 17 74 33.5 68 
    . move 6.13203 -3.11368
    . scale 6.13203 -3.11368 0.949036 0.416667
    inst POINTVAL 0 0
    . userdata "0020060TN340_WATER_PS       "
    . move 29.5156 28.4697
    . scale 29.5156 28.4697 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060TN340_WATER_CS       "
    . move 29.5156 25.4697
    . scale 29.5156 25.4697 0.727273 0.75
    tcolor 17
    height 1
    align 2 3
    text "чр яЁхф.ёьхэґ" 54.5 19.5
    . move -19.525 13.9255
    . scale -19.525 13.9255 0.841418 0.784314
    text "чр Ґхъ.ёьхэґ" 46.5 13
    . move -24.0875 16.1532
    . scale -24.0875 16.1532 1.07558 0.784323
    height 0.800003
    align 3 3
    text "чр яЁхф.ірё:" 12.5 60.5
    . move 16.581 -28.4489
    . scale 16.581 -28.4489 0.998972 1
    tcolor 0
    text "060-SU-354" 12.5 60.5
    . move 20.8065 -26.2074
    tcolor 17
    text "╤ґььрҐюЁ:" 12.5 60.5
    . move 15.0107 -32.0481
    . scale 15.0107 -32.0481 0.920001 0.920001
    inst POINTVAL 0 0
    . userdata "0020060TK342N02F01_TOT      "
    . move 27.3465 22.9359
    . scale 27.3465 22.9359 0.636364 0.625
    tcolor 0
    text "060-TN-341" 12.5 60.5
    . move 8.09128 -36.8506
    tcolor 17
    height 1
    align 2 3
    text "╚╟╠┼╦▄╫┼═╚┼ (020)" 12.5 60.5
    . move 7.85582 -6.87158
    tcolor 13
    height 0.800003
    font 7
    align 3 3
    text "ёі╕Ґішъ" 12.5 60.5
    . move 3.03621 -1.90967
    . scale 3.03621 -1.90967 1 1
    text "ёі╕Ґішъ" 12.5 60.5
    . move 3.9655 -18.396
    . scale 3.9655 -18.396 1 1
    rect 17 74 33.5 68 
    . move -38.61 -302.465
    . scale -38.61 -302.465 2.36097 5.04276
    inst fls_m_scrn 0 0
    . move 2.56148 68.0256
    . scale 2.56148 68.0256 0.225 0.500001
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_01"
    inst fls_m_scrn 0 0
    . move 43.0175 68.0267
    . scale 43.0175 68.0267 0.225 0.500001
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_08"
    tcolor 17
    height 1
    font 1
    text "╧┼╨┬╚╫═█┼-┬ ╩╬═╓┼═╥╨└╥╬╨█" 12.5 60.5
    . move 54.7164 3.38781
    . scale 54.7164 3.38781 0.935849 0.888888
    inst fls_m_scrn 0 0
    . move 43.0175 55.9409
    . scale 43.0175 55.9409 0.225 0.500001
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_09"
    rect 17 74 33.5 68 
    . move 49.4449 -53.0158
    . scale 49.4449 -53.0158 1.51923 1.67242
    inst fls_m_scrn 0 0
    . move 75.7767 68.0256
    . scale 75.7767 68.0256 0.225 0.500001
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_11_local"
    rect 92.5 59.5 117.5 22.5 
    . move -35.7109 19.1548
    . scale -35.7109 19.1548 0.626681 0.269108
    rect 92.5 59.5 117.5 22.5 
    . move -125.791 10.9279
    . scale -125.791 10.9279 1.3993 0.45273
    inst fls_m_scrn 0 0
    . move 4.19038 35.1559
    . scale 4.19038 35.1559 0.225 0.500001
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_15"
    tcolor 0
    height 0.800003
    text "╘╦╬╩╙╦▀═╥" 12.5 60.5
    . move 1.4597 -36.8615
    rect 92.5 59.5 117.5 22.5 
    . move -86.8283 9.89419
    . scale -86.8283 9.89419 1.3993 0.605683
    inst fls_m_scrn 0 0
    . move 43.0271 43.3307
    . scale 43.0271 43.3307 0.225 0.500001
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_992_mimic_13"
    rect 92.5 59.5 117.5 22.5 
    . move -112.78 7.4451
    . scale -112.78 7.4451 2.10573 0.631175
    inst fls_m_scrn 0 0
    . move 80.7609 43.2867
    . scale 80.7609 43.2867 0.225 0.500001
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_992_mimic_05"
    tcolor 17
    text "╤ґььрҐюЁ:" 12.5 60.5
    . move 109.434 -34.0433
    inst POINTVAL 0 0
    . userdata "0020065TK877N05F01_TOT      "
    . move 84.9202 50.1615
    . scale 84.9202 50.1615 0.742859 0.750015
    inst POINTVAL 0 0
    . userdata "0020065TK877N05F01_PS       "
    . move 83.9202 53.3232
    . scale 83.9202 53.3232 0.742859 0.750015
    align 1 3
    text "╟р яЁхф.ёьхэґ:" 12.5 60.5
    . move 64.2856 -6.46429
    align 3 3
    text "╤ґььрҐюЁ:" 12.5 60.5
    . move 71.5984 -9.68472
    rect 17 74 33.5 68 
    . move 54.2607 -55.6755
    . scale 54.2607 -55.6755 1.23621 1.5438
    height 1
    text "╬┴╬╨╬╥═└▀ ┬╬─└" 12.5 60.5
    . move 78.5773 3.30135
    . scale 78.5773 3.30135 0.935849 0.888888
    inst fls_m_scrn 0 0
    . move 75.691 55.9354
    . scale 75.691 55.9354 0.225 0.500001
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_13"
    inst POINTVAL 0 0
    . userdata "0020900RP100A01INT124_TOT   "
    . move 14.8857 14.7968
    . scale 14.8857 14.7968 0.636364 0.625
    height 0.800003
    text "╤╙╠╠└╥╬╨ ╩╤└═╥╬├┼═└╥└" 12.5 60.5
    . move 8.97523 -42.2604
    inst POINTVAL 0 0
    . userdata "0020900RP100A01INT126_TOT   "
    . move 14.8857 12.2775
    . scale 14.8857 12.2775 0.636364 0.625
    inst POINTVAL 0 0
    . userdata "0020900RP100A01INT128_TOT   "
    . move 14.8857 9.70825
    . scale 14.8857 9.70825 0.636364 0.625
    inst POINTVAL 0 0
    . userdata "0020900RP100A01INT130_TOT   "
    . move 14.8857 7.19167
    . scale 14.8857 7.19167 0.636364 0.625
    inst POINTVAL 0 0
    . userdata "0020900RP100A01INT132_TOT   "
    . move 14.8857 4.69186
    . scale 14.8857 4.69186 0.636364 0.625
    ecolor 14
    rect 0 67.5 90 0.5 
    . move 3.61702 4.2975
    . scale 3.61702 4.2975 0.211111 0.227936
    line 25 67 25 0.5 
    . tran 1.94339e-008 -0.285714 0 1 3.21935e-008 0
    . move 22.7599 -8.08853
    align 2 3
    text "PU-915" 12.5 60.5
    . move -6.21819 -45.023
    . scale -6.21819 -45.023 0.987656 1
    text "PU-931" 12.5 60.5
    . move -6.21229 -47.4948
    . scale -6.21229 -47.4948 0.987656 1
    text "PU-999" 12.5 60.5
    . move -6.21644 -50.0734
    . scale -6.21644 -50.0734 0.987656 1
    text "PU-998" 12.5 60.5
    . move -6.21058 -52.5885
    . scale -6.21058 -52.5885 0.987656 1
    text "PU-929" 12.5 60.5
    . move -6.21058 -55.0885
    . scale -6.21058 -55.0885 0.987656 1
    ecolor 13
    line 21.5 60.5 39 60.5 
    . move -17.383 -46.0885
    line 21.5 58 39 58 
    . move -17.383 -46.0885
    line 21.5 55.5 39 55.5 
    . move -17.383 -46.0885
    line 21.5 53 39 53 
    . move -17.383 -46.0885
    inst fls_m_scrn 0 0
    . move 3.9332 17.2918
    . scale 3.9332 17.2918 0.225 0.500001
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_900rp100a01"
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD20_TOT   "
    . move 36.1106 15.186
    . scale 36.1106 15.186 0.636364 0.625
    align 3 3
    text "╤╙╠╠└╥╬╨ MIBC" 12.5 60.5
    . move 27.4931 -42.1463
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD22_TOT   "
    . move 36.1106 13.1769
    . scale 36.1106 13.1769 0.636364 0.625
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD24_TOT   "
    . move 36.1106 11.1738
    . scale 36.1106 11.1738 0.636364 0.625
    rect 60 50 77.5 40 
    . move -37.6141 -68.6781
    . scale -37.6141 -68.6781 1.05714 1.76683
    line 59 48 77.5 48 
    . move -33.1855 -31.1091
    align 2 3
    text "FL-230" 12.5 60.5
    . move 15.9688 -44.6091
    . scale 15.9688 -44.6091 0.987656 1
    text "FL-260" 12.5 60.5
    . move 15.9639 -46.6091
    . scale 15.9639 -46.6091 0.987656 1
    text "FL-235" 12.5 60.5
    . move 15.9688 -48.6091
    . scale 15.9688 -48.6091 0.987656 1
    line 59.5 46 76 46 
    . move -30.8825 -31.1091
    . scale -30.8825 -31.1091 0.969697 1
    line 59.5 44 76 44 
    . move -30.8825 -31.1091
    . scale -30.8825 -31.1091 0.969697 1
    inst POINTVAL 0 0
    . userdata "0020350tK900_flow_VCS       "
    . move 37.227 6.4165
    . scale 37.227 6.4165 0.499624 0.625
    inst POINTVAL 0 0
    . userdata "0020350tK900_flow_VPS       "
    . move 37.3196 4.23695
    . scale 37.3196 4.23695 0.499623 0.625
    align 1 3
    text "╟р Ґхъґїґ■ ёьхэґ:" 12.5 60.5
    . move 15.1292 -53.3975
    . scale 15.1292 -53.3975 0.987656 1
    text "╟р яЁхф. ёьхэґ:" 12.5 60.5
    . move 15.25 -55.5815
    . scale 15.25 -55.5815 0.987656 1
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD58_TOT   "
    . move 37.1962 2.29944
    . scale 37.1962 2.29944 0.499624 0.625
    text "┬ёхую:" 12.5 60.5
    . move 15.1118 -57.5501
    . scale 15.1118 -57.5501 0.987656 1
    line 59 48 77.5 48 
    . move -33.1566 -37.0262
    align 3 3
    text "├╚╧╬╒╦╬╨╚╥ ╩└╦▄╓╚▀" 12.5 60.5
    . move 28.2359 -50.8698
    line 59 48 77.5 48 
    . move -33.1844 -39.8184
    line 59.5 46 76 46 
    . move -30.6622 -39.9164
    . scale -30.6622 -39.9164 0.969697 1
    line 59.5 46 76 46 
    . move -30.6622 -42.0145
    . scale -30.6622 -42.0145 0.969697 1
    inst fls_m_scrn 0 0
    . move 26.2236 17.2929
    . scale 26.2236 17.2929 0.225 0.500001
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_900rp100a01_01"
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD100_TOT  "
    . move 56.7258 14.943
    . scale 56.7258 14.943 0.636364 0.625
    text "╨рёєюф шчтхёҐш:" 12.5 60.5
    . move 44.4758 -44.8357
    rect 50 9.5 67.5 2 
    . move -2.77423 13.0143
    . scale -2.77423 13.0143 1 0.7
    text "╤╙╠╠└╥╬╨ ╚╟┬┼╤╥╚" 12.5 60.5
    . move -9.07725 -42.082
    . scale -9.07725 -42.082 5.63722 1
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD146_TOT  "
    . move 56.7199 10.6783
    . scale 56.7199 10.6783 0.636364 0.625
    text "╤╙╠╠└╥╬╨ CuSO4" 12.5 60.5
    . move 46.3844 -47.1324
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD140_TOT  "
    . move 56.6825 8.67484
    . scale 56.6825 8.67484 0.636364 0.625
    rect 50 9.5 67.5 2 
    . move -2.83332 6.79389
    . scale -2.83332 6.79389 1.00106 0.8
    line 50.5 7.5 67.5 7.5 
    . move -4.82077 4.89389
    . scale -4.82077 4.89389 1.03051 1
    align 2 3
    text "TK-280" 12.5 60.5
    . move 37.8742 -49.1061
    . scale 37.8742 -49.1061 0.987656 1
    text "TK-281" 12.5 60.5
    . move 37.8742 -51.1061
    . scale 37.8742 -51.1061 0.987656 1
    line 51.5 4.5 66 4.5 
    . move -2.78009 5.89389
    line 59 48 77.5 48 
    . move -8.41241 -30.9854
    . scale -8.41241 -30.9854 0.943442 1
    inst fls_m_scrn 0 0
    . move 47.5899 17.2768
    . scale 47.5899 17.2768 0.225 0.500001
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_900rp100a02"
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD198_TOT  "
    . move 79.016 14.4265
    . scale 79.016 14.4265 0.636364 0.625
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD200_TOT  "
    . move 79.016 11.978
    . scale 79.016 11.978 0.636364 0.625
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD202_TOT  "
    . move 79.016 9.48207
    . scale 79.016 9.48207 0.636364 0.625
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD204_TOT  "
    . move 79.0172 6.96231
    . scale 79.0172 6.96231 0.636364 0.625
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD206_TOT  "
    . move 79.0172 4.46634
    . scale 79.0172 4.46634 0.636364 0.625
    align 3 3
    text "╤╙╠╠└╥╬╨ NaOH" 12.5 60.5
    . move 69.2446 -42.7107
    ecolor 14
    rect 0 67.5 90 0.5 
    . move 67.4387 1.22443
    . scale 67.4387 1.22443 0.211111 0.272263
    line 25 67 25 0.5 
    . tran 1.94339e-008 -0.285714 0 1 3.21935e-008 0
    . move 86.5815 -8.63943
    ecolor 13
    line 21.5 60.5 39 60.5 
    . move 47.553 -46.6394
    . scale 47.553 -46.6394 0.971429 1
    line 21.5 58 39 58 
    . move 47.553 -46.6394
    . scale 47.553 -46.6394 0.971429 1
    line 21.5 55.5 39 55.5 
    . move 47.553 -46.6394
    . scale 47.553 -46.6394 0.971429 1
    line 21.5 53 39 53 
    . move 47.553 -46.6394
    . scale 47.553 -46.6394 0.971429 1
    align 2 3
    text "└╩└╓╚▀-2" 12.5 60.5
    . move 58.6452 -45.3507
    . scale 58.6452 -45.3507 0.987656 1
    text "├юЁ. Ішрэ." 12.5 60.5
    . move 58.6416 -47.8015
    . scale 58.6416 -47.8015 0.987656 1
    text "TK-680" 12.5 60.5
    . move 57.7175 -50.2988
    . scale 57.7175 -50.2988 0.987656 1
    text "TK-720" 12.5 60.5
    . move 57.7175 -52.8152
    . scale 57.7175 -52.8152 0.987656 1
    align 1 3
    text "TK-630 └─╨" 12.5 60.5
    . move 55.9639 -55.3261
    . scale 55.9639 -55.3261 0.987656 1
    align 2 3
    text "╥рщЁр" 12.5 60.5
    . move 44.9857 -57.5576
    . scale 44.9857 -57.5576 1.98617 0.999988
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD206_TOT2 "
    . move 79.0172 2.2341
    . scale 79.0172 2.2341 0.636364 0.625
    line 21.5 53 39 53 
    . move 47.553 -49.1394
    . scale 47.553 -49.1394 0.971429 1
    inst fls_m_scrn 0 0
    . move 68.012 17.0271
    . scale 68.012 17.0271 0.225 0.500001
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_900rp100a03"
    align 3 3
    text "090-TK-680" 12.5 60.5
    . move 83.0406 -44.9786
    . scale 83.0406 -44.9786 1 1
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X330X_TOT    "
    . move 100.001 14.815
    . scale 100.001 14.815 0.636364 0.625
    text "└╩└╓╚▀ 1" 12.5 60.5
    . move 83.036 -46.9786
    . scale 83.036 -46.9786 1 1
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X336X_TOT    "
    . move 100.001 12.8195
    . scale 100.001 12.8195 0.636364 0.625
    text "└╩└╓╚▀ 2" 12.5 60.5
    . move 83.0419 -48.9786
    . scale 83.0419 -48.9786 1 1
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X342X_TOT    "
    . move 100.001 10.8228
    . scale 100.001 10.8228 0.636364 0.625
    text "╙┬╨" 12.5 60.5
    . move 83.0351 -50.9786
    . scale 83.0351 -50.9786 1 1
    inst POINTVAL 0 0
    . userdata "0020930RP100A01X348X_TOT    "
    . move 100.001 8.80391
    . scale 100.001 8.80391 0.636364 0.625
    text "╤╙╠╠└╥╬╨ NaCN" 12.5 60.5
    . move 90.1769 -42.4088
    . scale 90.1769 -42.4088 1 1
    rect 60 50 77.5 40 
    . move 25.862 -35.7841
    . scale 25.862 -35.7841 1.05714 1.10764
    line 59 48 77.5 48 
    . move 30.2906 -31.4786
    . scale 30.2906 -31.4786 1 1
    line 59.5 46 76 46 
    . move 34.6466 -31.4786
    . scale 34.6466 -31.4786 0.939394 1
    line 59.5 44 76 44 
    . move 34.6466 -33.4786
    . scale 34.6466 -33.4786 0.939394 1
    line 59.5 46 76 46 
    . move 34.6466 -33.4786
    . scale 34.6466 -33.4786 0.939394 1
    inst fls_m_scrn 0 0
    . move 89.6732 17.185
    . scale 89.6732 17.185 0.225 0.500001
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_930rp100a01"
    inst pointvalent 0 0
    . userdata "0033010BC012N01Q41_ST       "
    . move 29.2058 55.6397
    . scale 29.2058 55.6397 0.717787 0.843585
    rect 4 4 28.5 26 
    . move 25.2239 54.5793
    . scale 25.2239 54.5793 0.469388 0.1804
    tcolor 13
    font 7
    align 2 3
    text "╩╩─ ╧ырэ эр ёьхэґ" 12.5 60.5
    . move 20.2517 -2.19636
    . scale 20.2517 -2.19636 1.00242 1.00242
    inst flsa_inter_lock 0 0
    . userdata "0011991CD100G14_SH          101 "
    . move 35.791 62.5832
    . scale 35.791 62.5832 1 1
    inst POINTVAL 0 0
    . userdata "0020991CD100G14_SH_PS       "
    . move 33.4103 61.0437
    . scale 33.4103 61.0437 0.485537 0.625
    height 0.997589
    text "╧ЁюёҐющ ╩╩─:" 12.5 60.5
    . move 25.985 24.6831
    . scale 25.985 24.6831 0.484481 0.632072
    inst POINTVAL 0 0
    . userdata "0020991CD100G14_SH_CS       "
    . move 33.4506 59.7599
    . scale 33.4506 59.7599 0.485537 0.625
    text "╧Ёхф. ёьхэр:" 12.5 60.5
    . move 23.8842 23.4047
    . scale 23.8842 23.4047 0.484481 0.632072
    text "╥хъ. ёьхэр:" 12.5 60.5
    . move 23.5442 22.1081
    . scale 23.5442 22.1081 0.484481 0.632072
    inst pointvalent 0 0
    . userdata "0033010BC015N01Q41_ST       "
    . move 29.1855 42.7099
    . scale 29.1855 42.7099 0.772727 0.9
    rect 4 4 28.5 26 
    . move 25.808 41.2099
    . scale 25.808 41.2099 0.469388 0.25
    height 0.800003
    text "╟╚╘ ╧ырэ эр ёьхэґ" 12.5 60.5
    . move 20.7955 -14.3605
    . scale 20.7955 -14.3605 1.00242 1.00242
    inst POINTVAL 0 0
    . userdata "0020060SP363I03_TOT         "
    . move 110.5 54
    . scale 110.5 54 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP363N03F01_TOT      "
    . move 110.5 50.5
    . scale 110.5 50.5 0.727273 0.75
    tcolor 17
    font 1
    align 3 3
    text "┬ёхую:" 12.5 60.5
    . move 97.5678 -5.81082
    height 1
    text "╧═╤1. ╒тюёҐ√ ЄыюҐрІшш" 12.5 60.5
    . move 104.302 3.28099
    . scale 104.302 3.28099 0.935849 0.888888
    inst fls_m_scrn 0 0
    . move 99.875 55.9354
    . scale 99.875 55.9354 0.225 0.500001
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_13"
    ecolor 15
    rect 17 74 33.5 68 
    . move 78.2858 -55.6755
    . scale 78.2858 -55.6755 1.23621 1.5438
    inst POINTVAL 0 0
    . userdata "0020060SP363I03_TOTPPDay    "
    . move 110.5 52.25
    . scale 110.5 52.25 0.727273 0.75
    height 0.800003
    text "чр яЁхф. ёґҐъш:" 12.5 60.5
    . move 97.5449 -7.40321
endm
