mtran0
vis 1
detect 1
pavlik_motorhours_01: model
    . backgrflag 1
    . userdata "0001991CD100"
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 137 77 
    detect 1
    inst POINTVAL 0 0
    . userdata "0020020ML060A01SM01_4L_MH   "
    . move 58.5 67.0053
    . scale 58.5 67.0053 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020020ML060A01SM01_5L_MH   "
    . move 58.5 64.5
    . scale 58.5 64.5 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020020ML060A01SM01_6L_MH   "
    . move 58.5 62
    . scale 58.5 62 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020020ML060A01SM01_7L_MH   "
    . move 58.5 59.5
    . scale 58.5 59.5 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020020ML060A01SM01_8L_MH   "
    . move 58.5 57
    . scale 58.5 57 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020020ML060A01SM01_9L_MH   "
    . move 58.5 54.5
    . scale 58.5 54.5 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020020ML060A01SM01_10L_MH  "
    . move 58.5 52
    . scale 58.5 52 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020020ML060A01SM01_11L_MH  "
    . move 58.5 49.5
    . scale 58.5 49.5 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_4L_MH   "
    . move 58.5 46.9414
    . scale 58.5 46.9414 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_5L_MH   "
    . move 58.5 44.4331
    . scale 58.5 44.4331 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_6L_MH   "
    . move 58.5 41.9248
    . scale 58.5 41.9248 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_7L_MH   "
    . move 58.5 39.4165
    . scale 58.5 39.4165 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_8L_MH   "
    . move 58.4545 36.9082
    . scale 58.4545 36.9082 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_9L_MH   "
    . move 58.4545 34.3999
    . scale 58.4545 34.3999 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_10L_MH  "
    . move 58.5 31.8917
    . scale 58.5 31.8917 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_11L_MH  "
    . move 58.5 29.5
    . scale 58.5 29.5 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_4L_MH   "
    . move 58.5 27
    . scale 58.5 27 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_5L_MH   "
    . move 58.5 24.5
    . scale 58.5 24.5 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_6L_MH   "
    . move 58.4545 21.6956
    . scale 58.4545 21.6956 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_7L_MH   "
    . move 58.4545 19.1813
    . scale 58.4545 19.1813 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_8L_MH   "
    . move 58.4545 16.667
    . scale 58.4545 16.667 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_9L_MH   "
    . move 58.4545 14.4666
    . scale 58.4545 14.4666 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_10L_MH  "
    . move 58.5 12
    . scale 58.5 12 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_11L_MH  "
    . move 58.5 9.5
    . scale 58.5 9.5 0.636364 0.75
    inst flsdatetime 0 0
    . move 0 75
    . scale 0 75 0.825 0.8
    renamedvars  \
        AlignX :: 2 \
        EdgeColor :: 31 \
        FillColor :: 31 \
        Font :: 1 \
        TextColor :: 3 \
        TimeOnly :: 0
    inst POINTVAL 0 0
    . userdata "0020020BC022U01_MH          "
    . move 36.5131 57.3274
    . scale 36.5131 57.3274 0.636364 0.75
    tcolor 17
    bcolor 0
    height 1.1243
    path 1
    font 1
    prec 0
    align 1 3
    size 0 0
    text "Конвейер BC022" 68.5 42.5
    . move -106.938 29.8853
    . scale -106.938 29.8853 1.9626 0.661521
    text "Питатель GG032" 68.5 42.5
    . move -128.938 39.5461
    . scale -128.938 39.5461 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020010GG032U01_MH          "
    . move 14.5 67.0639
    . scale 14.5 67.0639 0.636364 0.75
    text "Дробилка CR010" 68.5 42.5
    . move -128.944 36.9918
    . scale -128.944 36.9918 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020010CR010M01_MH          "
    . move 14.5 64.5586
    . scale 14.5 64.5586 0.636364 0.75
    text "Конвейер BC011" 68.5 42.5
    . move -128.943 31.9937
    . scale -128.943 31.9937 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020010BC011M01_MH          "
    . move 14.5 59.5586
    . scale 14.5 59.5586 0.636364 0.75
    text "Конвейер BC012" 68.5 42.5
    . move -128.943 29.5247
    . scale -128.943 29.5247 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020010BC012U01_MH          "
    . move 14.5 57.0586
    . scale 14.5 57.0586 0.636364 0.75
    text "Питатель AF050" 68.5 42.5
    . move -128.955 27.0607
    . scale -128.955 27.0607 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020010AF050U01_MH          "
    . move 14.5 54.5586
    . scale 14.5 54.5586 0.636364 0.75
    text "Питатель AF051" 68.5 42.5
    . move -128.955 24.4946
    . scale -128.955 24.4946 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020010AF051U01_MH          "
    . move 14.5 52.0586
    . scale 14.5 52.0586 0.636364 0.75
    text "Питатель AF052" 68.5 42.5
    . move -128.997 22.0014
    . scale -128.997 22.0014 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020010AF052U01_MH          "
    . move 14.5 49.5586
    . scale 14.5 49.5586 0.636364 0.75
    text "Конвейер BC015" 68.5 42.5
    . move -128.941 19.5001
    . scale -128.941 19.5001 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020010BC015M01_MH          "
    . move 14.5 47
    . scale 14.5 47 0.636364 0.75
    text "МПСИ ML060" 68.5 42.5
    . move -106.925 39.5017
    . scale -106.925 39.5017 1.9626 0.661521
    text "Конвейер BC021" 68.5 42.5
    . move -106.938 31.8853
    . scale -106.938 31.8853 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020020BC021U01_MH          "
    . move 36.5141 59.3239
    . scale 36.5141 59.3239 0.636364 0.75
    text "Конвейер BC023" 68.5 42.5
    . move -106.938 27.8853
    . scale -106.938 27.8853 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020020BC023U01_MH          "
    . move 36.5121 55.338
    . scale 36.5121 55.338 0.636364 0.75
    text "МШЦ1 BM110" 68.5 42.5
    . move -106.938 21.8853
    . scale -106.938 21.8853 1.9626 0.661521
    text "МШЦ2 BM120" 68.5 42.5
    . move -106.938 19.8853
    . scale -106.938 19.8853 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020020BM110A01_MH          "
    . move 36.511 49.3254
    . scale 36.511 49.3254 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020020BM120A01_MH          "
    . move 36.51 47.3301
    . scale 36.51 47.3301 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020020ML060A01_MH          "
    . move 36.5151 67.0053
    . scale 36.5151 67.0053 0.636364 0.75
    text "Смазка Др.CR010" 68.5 42.5
    . move -128.925 34.5628
    . scale -128.925 34.5628 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020010CR010A01_MH          "
    . move 14.5 62.0586
    . scale 14.5 62.0586 0.636364 0.75
    text "Насос SP140" 68.5 42.5
    . move -106.938 15.8853
    . scale -106.938 15.8853 1.9626 0.661521
    text "Насос SP141" 68.5 42.5
    . move -106.938 13.8853
    . scale -106.938 13.8853 1.9626 0.661521
    text "Насос SP142" 68.5 42.5
    . move -106.938 11.8853
    . scale -106.938 11.8853 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020020SP140U01_MH          "
    . move 36.509 43.3304
    . scale 36.509 43.3304 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020020SP141U01_MH          "
    . move 36.508 41.3255
    . scale 36.508 41.3255 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020020SP142U01_MH          "
    . move 36.507 39.3397
    . scale 36.507 39.3397 0.636364 0.75
    text "Насос SP840" 68.5 42.5
    . move -106.938 9.88534
    . scale -106.938 9.88534 1.9626 0.661521
    text "Насос SP841" 68.5 42.5
    . move -106.938 7.88534
    . scale -106.938 7.88534 1.9626 0.661521
    text "Насос SP842" 68.5 42.5
    . move -106.938 5.88534
    . scale -106.938 5.88534 1.9626 0.661521
    text "Насос SP843" 68.5 42.5
    . move -106.938 3.88534
    . scale -106.938 3.88534 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020020SP840U01_MH          "
    . move 36.506 37.3347
    . scale 36.506 37.3347 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020020SP841U01_MH          "
    . move 36.505 35.337
    . scale 36.505 35.337 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020020SP842U01_MH          "
    . move 36.504 33.3372
    . scale 36.504 33.3372 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020020SP843U01_MH          "
    . move 36.503 31.3251
    . scale 36.503 31.3251 0.636364 0.75
    text "Др.Насос SJ957" 68.5 42.5
    . move -106.938 -2.11466
    . scale -106.938 -2.11466 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020020SJ957M01_MH          "
    . move 36.5 25.3459
    . scale 36.5 25.3459 0.636364 0.75
    text "Др.Насос SJ953" 68.5 42.5
    . move -106.938 -0.114659
    . scale -106.938 -0.114659 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020020SJ953M01_MH          "
    . move 36.501 27.3474
    . scale 36.501 27.3474 0.636364 0.75
    text "Др.Насос SJ952" 68.5 42.5
    . move -106.938 1.88534
    . scale -106.938 1.88534 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020020SJ952M01_MH          "
    . move 36.502 29.349
    . scale 36.502 29.349 0.636364 0.75
    text "МПСИ насос LP1" 68.5 42.5
    . move -84.9383 39.5065
    . scale -84.9383 39.5065 1.9626 0.661521
    text "МПСИ насос LP2" 68.5 42.5
    . move -84.9383 37.0174
    . scale -84.9383 37.0174 1.9626 0.661521
    text "МПСИ насос HP3" 68.5 42.5
    . move -84.9453 34.5124
    . scale -84.9453 34.5124 1.9626 0.661521
    text "МПСИ насос HP4" 68.5 42.5
    . move -84.9383 32.0646
    . scale -84.9383 32.0646 1.9626 0.661521
    text "МПСИ насос HP5" 68.5 42.5
    . move -84.9383 29.5524
    . scale -84.9383 29.5524 1.9626 0.661521
    text "МПСИ насос PP6" 68.5 42.5
    . move -84.9383 26.9996
    . scale -84.9383 26.9996 1.9626 0.661521
    text "МПСИ насос PP7" 68.5 42.5
    . move -84.9383 24.5631
    . scale -84.9383 24.5631 1.9626 0.661521
    text "МПСИ насос RLP8" 68.5 42.5
    . move -84.958 22.0082
    . scale -84.958 22.0082 1.9626 0.661521
    text "МШЦ1 насос LP1" 68.5 42.5
    . move -84.9458 19.4576
    . scale -84.9458 19.4576 1.9626 0.661521
    text "МШЦ1 насос LP2" 68.5 42.5
    . move -84.9457 16.9725
    . scale -84.9457 16.9725 1.9626 0.661521
    text "МШЦ1 насос HP3" 68.5 42.5
    . move -84.9528 14.4855
    . scale -84.9528 14.4855 1.9626 0.661521
    text "МШЦ1 насос HP4" 68.5 42.5
    . move -84.9457 11.9758
    . scale -84.9457 11.9758 1.9626 0.661521
    text "МШЦ1 насос HP5" 68.5 42.5
    . move -84.9457 9.40171
    . scale -84.9457 9.40171 1.9626 0.661521
    text "МШЦ1 насос PP6" 68.5 42.5
    . move -84.9457 6.92183
    . scale -84.9457 6.92183 1.9626 0.661521
    text "МШЦ1 насос PP7" 68.5 42.5
    . move -84.9457 4.42059
    . scale -84.9457 4.42059 1.9626 0.661521
    text "МШЦ2 насос RLP8" 68.5 42.5
    . move -84.983 -18.0279
    . scale -84.983 -18.0279 1.9626 0.661521
    text "МШЦ2 насос PP7" 68.5 42.5
    . move -84.9632 -15.4858
    . scale -84.9632 -15.4858 1.9626 0.661521
    text "МШЦ2 насос PP6" 68.5 42.5
    . move -84.9632 -13.1007
    . scale -84.9632 -13.1007 1.9626 0.661521
    text "МШЦ2 насос HP5" 68.5 42.5
    . move -84.9632 -10.5609
    . scale -84.9632 -10.5609 1.9626 0.661521
    text "МШЦ2 насос HP4" 68.5 42.5
    . move -84.9632 -8.09636
    . scale -84.9632 -8.09636 1.9626 0.661521
    text "МШЦ2 насос HP3" 68.5 42.5
    . move -84.9703 -5.61626
    . scale -84.9703 -5.61626 1.9626 0.661521
    text "МШЦ2 насос LP2" 68.5 42.5
    . move -84.9632 -3.15888
    . scale -84.9632 -3.15888 1.9626 0.661521
    text "МШЦ2 насос LP1" 68.5 42.5
    . move -84.9633 -0.475544
    . scale -84.9633 -0.475544 1.9626 0.661521
    text "В.Грохот VS160" 68.5 42.5
    . move -62.9103 39.5167
    . scale -62.9103 39.5167 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020030VS160M01_MH          "
    . move 80.5 67.0053
    . scale 80.5 67.0053 0.636364 0.75
    text "В.Грохот VS161" 68.5 42.5
    . move -62.9383 37.0529
    . scale -62.9383 37.0529 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020030VS161M01_MH          "
    . move 80.5 64.5
    . scale 80.5 64.5 0.636364 0.75
    text "Насос SP180" 68.5 42.5
    . move -62.9383 34.5052
    . scale -62.9383 34.5052 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020030SP180U01_MH          "
    . move 80.5 62
    . scale 80.5 62 0.636364 0.75
    text "Насос SP181" 68.5 42.5
    . move -62.9383 32.0375
    . scale -62.9383 32.0375 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020030SP181U01_MH          "
    . move 80.5 59.5
    . scale 80.5 59.5 0.636364 0.75
    text "Насос SP182" 68.5 42.5
    . move -62.9383 29.4899
    . scale -62.9383 29.4899 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020030SP182U01_MH          "
    . move 80.5 57
    . scale 80.5 57 0.636364 0.75
    text "Гр.Конц. GC190" 68.5 42.5
    . move -62.9132 22.5472
    . scale -62.9132 22.5472 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020030GC190A01R_REAL_6     "
    . move 80.5 50
    . scale 80.5 50 0.636364 0.75
    text "Гр.Конц. GC191" 68.5 42.5
    . move -62.9132 19.992
    . scale -62.9132 19.992 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020030GC191A01R_REAL_6     "
    . move 80.5 47.5
    . scale 80.5 47.5 0.636364 0.75
    text "Гр.Конц. GC192" 68.5 42.5
    . move -62.9432 17.5624
    . scale -62.9432 17.5624 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020030GC192A01R_REAL_6     "
    . move 80.5 45
    . scale 80.5 45 0.636364 0.75
    text "Гр.Конц. GC193" 68.5 42.5
    . move -62.9588 14.9617
    . scale -62.9588 14.9617 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020030GC193A01R_REAL_6     "
    . move 80.5 42.4414
    . scale 80.5 42.4414 0.636364 0.75
    text "Гр.Конц. GC194" 68.5 42.5
    . move -62.9481 12.422
    . scale -62.9481 12.422 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020030GC194A01R_REAL_6     "
    . move 80.5 39.9331
    . scale 80.5 39.9331 0.636364 0.75
    text "Гр.Конц. GC195" 68.5 42.5
    . move -62.9534 9.94757
    . scale -62.9534 9.94757 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020030GC195A01R_REAL_6     "
    . move 80.5 37.4248
    . scale 80.5 37.4248 0.636364 0.75
    text "Гр.Конц. GC196" 68.5 42.5
    . move -62.9132 7.46177
    . scale -62.9132 7.46177 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020030GC196A01R_REAL_6     "
    . move 80.5 34.9165
    . scale 80.5 34.9165 0.636364 0.75
    text "Гр.Конц. GC197" 68.5 42.5
    . move -62.9431 4.97003
    . scale -62.9431 4.97003 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020030GC197A01R_REAL_6     "
    . move 80.5 32.4082
    . scale 80.5 32.4082 0.636364 0.75
    text "Насос SP815" 68.5 42.5
    . move -40.9426 -12.9682
    . scale -40.9426 -12.9682 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020040SP815U01_MH          "
    . move 102.5 14.4911
    . scale 102.5 14.4911 0.636364 0.75
    text "Гр.Конц. GC219" 68.5 42.5
    . move -62.8738 -1.46177
    . scale -62.8738 -1.46177 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020040GC219A01R_REAL_6     "
    . move 80.5 26
    . scale 80.5 26 0.636364 0.75
    text "Гр.Конц. GC220" 68.5 42.5
    . move -62.92 -3.8703
    . scale -62.92 -3.8703 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020040GC220A01R_REAL_6     "
    . move 80.5 23.5
    . scale 80.5 23.5 0.636364 0.75
    text "10 ДРОБЛЕНИЕ" 68.5 42.5
    . move -207.654 29.0086
    . scale -207.654 29.0086 3.11174 0.976268
    text "20 ИЗМЕЛЬЧЕНИЕ" 68.5 42.5
    . move -185.654 29.0086
    . scale -185.654 29.0086 3.11174 0.976268
    text "20 МАСЛОСТАНЦИИ" 68.5 42.5
    . move -163.654 29.0086
    . scale -163.654 29.0086 3.11174 0.976268
    text "30 ГРАВИТАЦИЯ" 68.5 42.5
    . move -141.654 29.0086
    . scale -141.654 29.0086 3.11174 0.976268
    text "40 ГРАВИТАЦИЯ" 68.5 42.5
    . move -141.626 -12.2592
    . scale -141.626 -12.2592 3.11174 0.976268
    text "Гр.Конц. GC221" 68.5 42.5
    . move -40.9383 39.5453
    . scale -40.9383 39.5453 1.9626 0.661521
    text "Гр.Конц. GC222" 68.5 42.5
    . move -40.9539 36.9979
    . scale -40.9539 36.9979 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020050GC221A01R_REAL_6     "
    . move 102.5 67.0053
    . scale 102.5 67.0053 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020050GC222A01R_REAL_6     "
    . move 102.5 64.5
    . scale 102.5 64.5 0.636364 0.75
    text "Мешалка AG280" 68.5 42.5
    . move -40.9506 34.5478
    . scale -40.9506 34.5478 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020050AG280M01_MH          "
    . move 102.5 62
    . scale 102.5 62 0.636364 0.75
    text "Фл.М. FL230M01" 68.5 42.5
    . move -40.9341 29.5444
    . scale -40.9341 29.5444 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020050FL230M01_MH          "
    . move 102.5 57
    . scale 102.5 57 0.636364 0.75
    text "Фл.М. FL230M02" 68.5 42.5
    . move -40.9204 27.0281
    . scale -40.9204 27.0281 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020050FL230M02_MH          "
    . move 102.5 54.5
    . scale 102.5 54.5 0.636364 0.75
    text "Фл.М. FL230M03" 68.5 42.5
    . move -40.9237 24.5363
    . scale -40.9237 24.5363 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020050FL230M03_MH          "
    . move 102.5 52
    . scale 102.5 52 0.636364 0.75
    text "Фл.М. FL230M04" 68.5 42.5
    . move -40.9637 22.0512
    . scale -40.9637 22.0512 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020050FL230M04_MH          "
    . move 102.5 49.5
    . scale 102.5 49.5 0.636364 0.75
    text "Фл.М. FL230M05" 68.5 42.5
    . move -40.9149 19.4547
    . scale -40.9149 19.4547 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020050FL230M05_MH          "
    . move 102.5 46.9414
    . scale 102.5 46.9414 0.636364 0.75
    text "Фл.М. FL230M06" 68.5 42.5
    . move -40.9488 16.9784
    . scale -40.9488 16.9784 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020050FL230M06_MH          "
    . move 102.5 44.4331
    . scale 102.5 44.4331 0.636364 0.75
    text "Мешалка AG281" 68.5 42.5
    . move -40.9412 32.0302
    . scale -40.9412 32.0302 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020050AG281M01_MH          "
    . move 102.5 59.5
    . scale 102.5 59.5 0.636364 0.75
    text "Фл.М. FL235M01" 68.5 42.5
    . move -40.9507 14.4212
    . scale -40.9507 14.4212 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020050FL235M01_MH          "
    . move 102.5 41.9248
    . scale 102.5 41.9248 0.636364 0.75
    text "Фл.М. FL235M02" 68.5 42.5
    . move -40.9527 11.9338
    . scale -40.9527 11.9338 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020050FL235M02_MH          "
    . move 102.5 39.4165
    . scale 102.5 39.4165 0.636364 0.75
    text "Фл.М. FL235M03" 68.5 42.5
    . move -40.9456 9.43164
    . scale -40.9456 9.43164 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020050FL235M03_MH          "
    . move 102.5 36.8708
    . scale 102.5 36.8708 0.636364 0.75
    text "Фл.М. FL235M04" 68.5 42.5
    . move -40.8996 6.95536
    . scale -40.8996 6.95536 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020050FL235M04_MH          "
    . move 102.5 34.3999
    . scale 102.5 34.3999 0.636364 0.75
    text "Фл.М. FL235M05" 68.5 42.5
    . move -40.9658 4.39871
    . scale -40.9658 4.39871 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020050FL235M05_MH          "
    . move 102.5 31.8917
    . scale 102.5 31.8917 0.636364 0.75
    text "Фл.М. FL235M06" 68.5 42.5
    . move -40.9285 1.89144
    . scale -40.9285 1.89144 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020050FL235M06_MH          "
    . move 102.5 29.5
    . scale 102.5 29.5 0.636364 0.75
    text "Насос PU274" 68.5 42.5
    . move -40.9376 -10.6251
    . scale -40.9376 -10.6251 1.9626 0.661521
    text "Насос PU273" 68.5 42.5
    . move -40.9383 -8.14214
    . scale -40.9383 -8.14214 1.9626 0.661521
    text "Насос PU272" 68.5 42.5
    . move -40.9303 -5.63675
    . scale -40.9303 -5.63675 1.9626 0.661521
    text "Насос PU271" 68.5 42.5
    . move -40.9398 -3.15343
    . scale -40.9398 -3.15343 1.9626 0.661521
    text "Насос PU270" 68.5 42.5
    . move -40.9468 -0.484486
    . scale -40.9468 -0.484486 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020050PU270U01_MH          "
    . move 102.5 27
    . scale 102.5 27 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020050PU271U01_MH          "
    . move 102.5 24.4166
    . scale 102.5 24.4166 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020050PU272U01_MH          "
    . move 102.5 21.9333
    . scale 102.5 21.9333 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020050PU273U01_MH          "
    . move 102.5 19.45
    . scale 102.5 19.45 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020050PU274U01_MH          "
    . move 102.5 16.9667
    . scale 102.5 16.9667 0.636364 0.75
    text "Др.Насос SJ954" 68.5 42.5
    . move -40.9419 -17.0487
    . scale -40.9419 -17.0487 1.9626 0.661521
    text "Др.Насос SJ955" 68.5 42.5
    . move -40.9499 -19.5839
    . scale -40.9499 -19.5839 1.9626 0.661521
    text "Др.Насос SJ956" 68.5 42.5
    . move -40.9491 -22.0263
    . scale -40.9491 -22.0263 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020050SJ954M01_MH          "
    . move 102.5 10.4666
    . scale 102.5 10.4666 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020050SJ955M01_MH          "
    . move 102.5 7.98329
    . scale 102.5 7.98329 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020050SJ956M01_MH          "
    . move 102.5 5.5
    . scale 102.5 5.5 0.636364 0.75
    text "Фл.М. FL260M01" 68.5 42.5
    . move -20.0583 39.5575
    . scale -20.0583 39.5575 1.9626 0.661521
    align 3 3
    text "Фл.М. FL260M02" 68.5 42.5
    . move -12.4383 37.0163
    . scale -12.4383 37.0163 1.9626 0.661521
    text "Фл.М. FL260M03" 68.5 42.5
    . move -12.4312 34.4989
    . scale -12.4312 34.4989 1.9626 0.661521
    text "Фл.М. FL260M04" 68.5 42.5
    . move -12.4662 32.0173
    . scale -12.4662 32.0173 1.9626 0.661521
    text "Фл.М. FL260M05" 68.5 42.5
    . move -12.4208 29.5116
    . scale -12.4208 29.5116 1.9626 0.661521
    text "Фл.М. FL260M06" 68.5 42.5
    . move -12.4295 27.0054
    . scale -12.4295 27.0054 1.9626 0.661521
    text "Фл.М. FL260M07" 68.5 42.5
    . move -12.4607 24.4608
    . scale -12.4607 24.4608 1.9626 0.661521
    text "Фл.М. BL265M01" 68.5 42.5
    . move -12.3833 21.9718
    . scale -12.3833 21.9718 1.9626 0.661521
    text "Фл.М. BL266M01" 68.5 42.5
    . move -12.3853 19.4648
    . scale -12.3853 19.4648 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020050BL266M01_MH          "
    . move 124.445 46.9852
    . scale 124.445 46.9852 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020050BL265M01_MH          "
    . move 124.445 49.4953
    . scale 124.445 49.4953 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020050FL260M07_MH          "
    . move 124.445 52.0053
    . scale 124.445 52.0053 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020050FL260M06_MH          "
    . move 124.445 54.5153
    . scale 124.445 54.5153 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020050FL260M05_MH          "
    . move 124.445 57.0253
    . scale 124.445 57.0253 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020050FL260M04_MH          "
    . move 124.491 59.5354
    . scale 124.491 59.5354 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020050FL260M03_MH          "
    . move 124.491 62.0454
    . scale 124.491 62.0454 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020050FL260M02_MH          "
    . move 124.491 64.5554
    . scale 124.491 64.5554 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020050FL260M01_MH          "
    . move 124.491 67.0654
    . scale 124.491 67.0654 0.636364 0.75
    align 1 3
    text "50 ФЛОТАЦИЯ" 68.5 42.5
    . move -119.674 29.0086
    . scale -119.674 29.0086 3.11174 0.976268
    inst fls_m_scrn 0 0
    . move 107 74.5
    . scale 107 74.5 0.95 0.500001
    renamedvars  \
        button_label :: "Моточасы 1" \
        fillcol :: 14 \
        model_name :: "pavlik_motorhours_01"
    inst fls_m_scrn 0 0
    . move 117 74.5
    . scale 117 74.5 0.899999 0.500001
    renamedvars  \
        button_label :: "Моточасы 2" \
        fillcol :: 14 \
        model_name :: "pavlik_motorhours_02"
    inst fls_m_scrn 0 0
    . move 126.5 74.5
    . scale 126.5 74.5 1 0.500001
    renamedvars  \
        button_label :: "Моточасы 3" \
        fillcol :: 14 \
        model_name :: "pavlik_motorhours_03"
    text "Проверил ФИО:" 68.5 42.5
    . move -125.386 -39.6491
    . scale -125.386 -39.6491 2.69906 0.979979
    text "Дата:" 68.5 42.5
    . move -504.24 -41.5789
    . scale -504.24 -41.5789 8.81372 1.02535
    text "Подпись:" 68.5 42.5
    . move -238.077 -41.5586
    . scale -238.077 -41.5586 5.17631 1.02535
    fcolor 4
    ecolor 17
    line 52.5 2.5 73 2.5 
    . move 20 -1.46056
    line 52.5 2.5 73 2.5 
    . move 72.7683 -1.46056
    . scale 72.7683 -1.46056 0.585366 1
    line 52.5 2.5 73 2.5 
    . move 93.2683 -1.46056
    . scale 93.2683 -1.46056 0.585366 1
    text "МШЦ1 насос RLP8" 68.5 42.5
    . move -84.9655 1.98986
    . scale -84.9655 1.98986 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020050SF280U01_MH          "
    . move 124.445 44.4752
    . scale 124.445 44.4752 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020050SF281U01_MH          "
    . move 124.445 41.9652
    . scale 124.445 41.9652 0.636364 0.75
    align 3 3
    text "Крахмал SF280U01" 68.5 42.5
    . move -11.4079 16.9665
    . scale -11.4079 16.9665 1.9626 0.661521
    text "Крахмал SF281U01" 68.5 42.5
    . move -11.4444 14.4169
    . scale -11.4444 14.4169 1.9626 0.661521
    align 1 3
    text "ПРОБООТБОРНИКИ" 68.5 42.5
    . move -207.685 -16.2685
    . scale -207.685 -16.2685 3.11174 0.976268
    text "080SM510A01 C61" 68.5 42.5
    . move -128.938 -18.1147
    . scale -128.938 -18.1147 1.9626 0.661521
    text "060SM325A01 С61" 68.5 42.5
    . move -128.937 -13.0671
    . scale -128.937 -13.0671 1.9626 0.661521
    text "050SM320A01 С61" 68.5 42.5
    . move -128.875 -8.24523
    . scale -128.875 -8.24523 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020050SM320A01C61_OpCntPS  "
    . move 19.4773 19.0885
    . scale 19.4773 19.0885 0.318182 0.75
    inst POINTVAL 0 0
    . userdata "0020050SM320A01C61_OpCntCS  "
    . move 15.5 19.0885
    . scale 15.5 19.0885 0.318182 0.75
    align 3 3
    text "Тек./ прд. смена" 68.5 42.5
    . move -112.666 -5.73102
    . scale -112.666 -5.73102 1.9626 0.661521
    align 1 3
    text "050SM320A01 С62" 68.5 42.5
    . move -128.938 -10.6147
    . scale -128.938 -10.6147 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020050SM320A01C62_OpCntCS  "
    . move 15.5 16.75
    . scale 15.5 16.75 0.318182 0.75
    inst POINTVAL 0 0
    . userdata "0020050SM320A01C62_OpCntPS  "
    . move 19.4773 16.75
    . scale 19.4773 16.75 0.318182 0.75
    inst POINTVAL 0 0
    . userdata "0020060SM325A01C61_OpCntCS  "
    . move 15.5 14.25
    . scale 15.5 14.25 0.318182 0.75
    inst POINTVAL 0 0
    . userdata "0020060SM325A01C61_OpCntPS  "
    . move 19.4773 14.25
    . scale 19.4773 14.25 0.318182 0.75
    text "060SM325A01 С62" 68.5 42.5
    . move -147.731 -16.0717
    . scale -147.731 -16.0717 2.23695 0.671423
    inst POINTVAL 0 0
    . userdata "0020060SM325A01C62_OpCntCS  "
    . move 15.499 11.7024
    . scale 15.499 11.7024 0.318182 0.75
    inst POINTVAL 0 0
    . userdata "0020060SM325A01C62_OpCntPS  "
    . move 19.4763 11.7024
    . scale 19.4763 11.7024 0.318182 0.75
    inst POINTVAL 0 0
    . userdata "0020080SM510A01C61_OpCntCS  "
    . move 15.499 9.23804
    . scale 15.499 9.23804 0.318182 0.75
    inst POINTVAL 0 0
    . userdata "0020080SM510A01C61_OpCntPS  "
    . move 19.4763 9.25
    . scale 19.4763 9.25 0.318182 0.75
    text "080SM510A01 C62" 68.5 42.5
    . move -131.025 -20.6147
    . scale -131.025 -20.6147 1.99307 0.661521
    inst POINTVAL 0 0
    . userdata "0020080SM510A01C62_OpCntCS  "
    . move 15.6232 6.73804
    . scale 15.6232 6.73804 0.323121 0.75
    inst POINTVAL 0 0
    . userdata "0020080SM510A01C62_OpCntPS  "
    . move 19.4219 6.75
    . scale 19.4219 6.75 0.323121 0.75
    inst POINTVAL 0 0
    . userdata "0020020MG021M01_MH          "
    . move 36.5 63.3355
    . scale 36.5 63.3355 0.636364 0.75
    text "прд.см" 68.5 42.5
    . move -113.938 42.3853
    . scale -113.938 42.3853 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020010AF050U01_MH_PS       "
    . move 21.25 54.5625
    . scale 21.25 54.5625 0.175808 0.4375
    inst POINTVAL 0 0
    . userdata "0020010AF051U01_MH_PS       "
    . move 21.25 52.0625
    . scale 21.25 52.0625 0.175808 0.4375
    inst POINTVAL 0 0
    . userdata "0020010AF052U01_MH_PS       "
    . move 21.25 49.5625
    . scale 21.25 49.5625 0.175808 0.4375
    text "Магнит MG021" 68.5 42.5
    . move -106.938 35.8853
    . scale -106.938 35.8853 1.9626 0.661521
    align 3 3
    text "Крахмал SF273U02" 68.5 42.5
    . move -11.4046 11.923
    . scale -11.4046 11.923 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020050SF273U02_MH          "
    . move 124.445 39.4552
    . scale 124.445 39.4552 0.636364 0.75
    align 1 3
    text "15 АСПИРАЦИЯ" 68.5 42.5
    . move -207.657 2.93213
    . scale -207.657 2.93213 3.11174 0.976268
    text "Скруббер FL024" 68.5 42.5
    . move -128.928 13.4252
    . scale -128.928 13.4252 1.9626 0.661521
    text "Скруббер FL025" 68.5 42.5
    . move -128.892 10.9116
    . scale -128.892 10.9116 1.9626 0.661521
    text "Насос PU027" 68.5 42.5
    . move -128.882 8.41369
    . scale -128.882 8.41369 1.9626 0.661521
    text "Насос PU028" 68.5 42.5
    . move -128.884 5.95617
    . scale -128.884 5.95617 1.9626 0.661521
    text "Насос PU035" 68.5 42.5
    . move -128.888 3.4174
    . scale -128.888 3.4174 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020015FL024M01_MH          "
    . move 14.5125 40.9288
    . scale 14.5125 40.9288 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020015FL025M01_MH          "
    . move 14.5114 38.4235
    . scale 14.5114 38.4235 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020015PU027M01_MH          "
    . move 14.5104 35.9235
    . scale 14.5104 35.9235 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020015PU028M01_MH          "
    . move 14.5094 33.4235
    . scale 14.5094 33.4235 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020015PU035M01_MH          "
    . move 14.5084 30.9235
    . scale 14.5084 30.9235 0.636364 0.75
    text "Насос PU033" 68.5 42.5
    . move -128.9 0.914516
    . scale -128.9 0.914516 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020015PU033M01_MH          "
    . move 14.5084 28.4206
    . scale 14.5084 28.4206 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020020MC150Y01_MH          "
    . move 36.5 19.8191
    . scale 36.5 19.8191 0.636364 0.75
    text "20 ГИДРОЦИКЛОНЫ" 68.5 42.5
    . move -185.49 -18.3833
    . scale -185.49 -18.3833 3.11174 0.976268
    text "ГЦ MC150-Y01" 68.5 42.5
    . move -106.89 -7.61466
    . scale -106.89 -7.61466 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020020MC150Y02_MH          "
    . move 36.5 17.9276
    . scale 36.5 17.9276 0.636364 0.75
    text "ГЦ MC150-Y02" 68.5 42.5
    . move -106.897 -9.55182
    . scale -106.897 -9.55182 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020020MC150Y03_MH          "
    . move 36.5 16.0362
    . scale 36.5 16.0362 0.636364 0.75
    text "ГЦ MC150-Y03" 68.5 42.5
    . move -106.905 -11.4489
    . scale -106.905 -11.4489 1.9626 0.661521
    text "ГЦ MC150-Y04" 68.5 42.5
    . move -106.905 -13.4489
    . scale -106.905 -13.4489 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020020MC150Y04_MH          "
    . move 36.5 13.9803
    . scale 36.5 13.9803 0.636364 0.75
    text "ГЦ MC150-Y08" 68.5 42.5
    . move -106.905 -15.4489
    . scale -106.905 -15.4489 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020020MC150Y08_MH          "
    . move 36.5 12.0066
    . scale 36.5 12.0066 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020020MC151Y01_MH          "
    . move 36.5 9.86842
    . scale 36.5 9.86842 0.636364 0.75
    text "ГЦ MC151-Y01" 68.5 42.5
    . move -106.89 -17.6147
    . scale -106.89 -17.6147 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020020MC151Y02_MH          "
    . move 36.5 7.89473
    . scale 36.5 7.89473 0.636364 0.75
    text "ГЦ MC151-Y02" 68.5 42.5
    . move -106.897 -19.5518
    . scale -106.897 -19.5518 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020020MC151Y03_MH          "
    . move 36.5 6.0033
    . scale 36.5 6.0033 0.636364 0.75
    text "ГЦ MC151-Y03" 68.5 42.5
    . move -106.905 -21.4489
    . scale -106.905 -21.4489 1.9626 0.661521
    text "ГЦ MC151-Y04" 68.5 42.5
    . move -106.905 -23.4489
    . scale -106.905 -23.4489 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020020MC151Y04_MH          "
    . move 36.5 4.0296
    . scale 36.5 4.0296 0.636364 0.75
    text "ГЦ MC151-Y08" 68.5 42.5
    . move -106.905 -25.4489
    . scale -106.905 -25.4489 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020020MC151Y08_MH          "
    . move 36.5 1.97368
    . scale 36.5 1.97368 0.636364 0.75
    text "Гр.Конц. GC188" 68.5 42.5
    . move -62.9082 27.3286
    . scale -62.9082 27.3286 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020030GC188A01R_REAL_6     "
    . move 80.5 54.7931
    . scale 80.5 54.7931 0.636364 0.75
    text "Гр.Конц. GC189" 68.5 42.5
    . move -62.9383 24.8853
    . scale -62.9383 24.8853 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020030GC189A01R_REAL_6     "
    . move 80.5 52.3046
    . scale 80.5 52.3046 0.636364 0.75
    ecolor 0
    line 17.5 62.5 45 62.5 
    . move 100.955 11.5
    . scale 100.955 11.5 0.345455 1
    text "40 АКАЦИЯ" 68.5 42.5
    . move -141.669 -20.8849
    . scale -141.669 -20.8849 3.11174 0.976268
    text "Насос PP03" 68.5 42.5
    . move -62.8981 -10.5404
    . scale -62.8981 -10.5404 1.9626 0.65968
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RBOOL_35_MH  "
    . move 80.5 16.8108
    . scale 80.5 16.8108 0.636364 0.75
    text "Насос PP103" 68.5 42.5
    . move -62.905 -12.8752
    . scale -62.905 -12.8752 1.9626 0.65968
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RBOOL_44_MH  "
    . move 80.5 14.5405
    . scale 80.5 14.5405 0.636364 0.75
    text "МШЦ2 BM120 Mtr" 68.5 42.5
    . move -106.938 17.8853
    . scale -106.938 17.8853 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020020BM120A01BM01_60L_MH  "
    . move 36.51 45.3407
    . scale 36.51 45.3407 0.636364 0.75
    align 3 3
    text "МОТОЧАСЫ ОБОРУДОВАНИЯ ЗИФ" 68.5 42.5
    . move -181.183 14.6708
    . scale -181.183 14.6708 3.92238 1.43128
    align 1 3
    text "МПСИ ML060 Mtr" 68.5 42.5
    . move -106.938 37.7979
    . scale -106.938 37.7979 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020020ML060A01SM01_60L_MH  "
    . move 36.5151 65.3016
    . scale 36.5151 65.3016 0.636364 0.75
    text "Насос SP816" 68.5 42.5
    . move -40.9392 -15.1147
    . scale -40.9392 -15.1147 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020040SP816U01_MH          "
    . move 102.5 12.3355
    . scale 102.5 12.3355 0.636364 0.75
    text "Конвейер BC031" 68.5 42.5
    . move -106.936 25.8853
    . scale -106.936 25.8853 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020020BC031U01_MH          "
    . move 36.5121 53.25
    . scale 36.5121 53.25 0.636364 0.75
    text "Дробилка CR020" 68.5 42.5
    . move -106.953 23.8853
    . scale -106.953 23.8853 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020020CR020_MH             "
    . move 36.4946 51.25
    . scale 36.4946 51.25 0.636364 0.75
    text "Магнит MG221" 68.5 42.5
    . move -106.945 33.8853
    . scale -106.945 33.8853 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020020MG221M01_MH          "
    . move 36.4932 61.2902
    . scale 36.4932 61.2902 0.636364 0.75
    text "080SM440A01 C61" 68.5 42.5
    . move -131.072 -23.4896
    . scale -131.072 -23.4896 1.99307 0.661521
    inst POINTVAL 0 0
    . userdata "0020080SM440A01C61_CNT_CS   "
    . move 15.6232 3.94432
    . scale 15.6232 3.94432 0.323121 0.75
    inst POINTVAL 0 0
    . userdata "0020080SM440A01C61_CNT_PS   "
    . move 19.4219 3.94432
    . scale 19.4219 3.94432 0.323121 0.75
    align 3 3
    text "Насос SP290U01" 68.5 42.5
    . move -12.3766 9.44474
    . scale -12.3766 9.44474 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020050SP290U01_MH          "
    . move 124.445 36.8708
    . scale 124.445 36.8708 0.636364 0.75
endm
