mtran0
vis 1
detect 1
pavlik_992_mimic_sorb_popup03: model
    . backgrflag 1
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 30 54 
    detect 1
    inst pointvalent 0 0
    . userdata "0033080CARTRANS_TIM01       "
    . move 9.10626 46.6916
    . scale 9.10626 46.6916 0.395454 0.8
    inst pointvalent 0 0
    . userdata "0033080CARTRANS_TIM02       "
    . move 9.10626 43.6916
    . scale 9.10626 43.6916 0.395454 0.8
    inst pointvalent 0 0
    . userdata "0033080CARTRANS_TIM03       "
    . move 9.10626 40.6916
    . scale 9.10626 40.6916 0.395454 0.8
    inst pointvalent 0 0
    . userdata "0033080CARTRANS_TIM04       "
    . move 9.10626 37.7102
    . scale 9.10626 37.7102 0.395454 0.8
    inst fls_m_bitcheck 0 0
    . move 16.7063 46.7064
    . scale 16.7063 46.7064 0.746189 0.735187
    renamedvars  \
        Confirm :: 0 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("080CARTRANS_CB101")
    inst fls_m_bitcheck 0 0
    . move 16.7063 43.6916
    . scale 16.7063 43.6916 0.746189 0.735187
    renamedvars  \
        Confirm :: 0 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("080CARTRANS_CB102")
    inst pointvalent 0 0
    . userdata "0033080CARTRANS_TIM05       "
    . move 9.10626 34.6916
    . scale 9.10626 34.6916 0.395454 0.8
    inst pointvalent 0 0
    . userdata "0033080CARTRANS_TIM06       "
    . move 9.10626 31.6916
    . scale 9.10626 31.6916 0.395454 0.8
    inst pointvalent 0 0
    . userdata "0033080CARTRANS_TIM07       "
    . move 9.10626 28.6916
    . scale 9.10626 28.6916 0.395454 0.8
    inst pointvalent 0 0
    . userdata "0033080CARTRANS_TIM08       "
    . move 9.10626 25.6916
    . scale 9.10626 25.6916 0.395454 0.8
    inst fls_m_bitcheck 0 0
    . move 16.7063 40.6916
    . scale 16.7063 40.6916 0.746189 0.735187
    renamedvars  \
        Confirm :: 0 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("080CARTRANS_CB103")
    inst fls_m_bitcheck 0 0
    . move 16.7063 37.7102
    . scale 16.7063 37.7102 0.746189 0.735187
    renamedvars  \
        Confirm :: 0 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("080CARTRANS_CB104")
    inst fls_m_bitcheck 0 0
    . move 16.7063 34.6916
    . scale 16.7063 34.6916 0.746189 0.735187
    renamedvars  \
        Confirm :: 0 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("080CARTRANS_CB105")
    inst fls_m_bitcheck 0 0
    . move 16.7063 31.6916
    . scale 16.7063 31.6916 0.746189 0.735187
    renamedvars  \
        Confirm :: 0 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("080CARTRANS_CB106")
    inst fls_m_bitcheck 0 0
    . move 16.7063 28.6916
    . scale 16.7063 28.6916 0.746189 0.735187
    renamedvars  \
        Confirm :: 0 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("080CARTRANS_CB107")
    inst fls_m_bitcheck 0 0
    . move 16.7063 25.6916
    . scale 16.7063 25.6916 0.746189 0.735187
    renamedvars  \
        Confirm :: 0 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("080CARTRANS_CB108")
    inst pointvalent 0 0
    . userdata "0033080CARTRANS_TIM09       "
    . move 9.10626 22.7815
    . scale 9.10626 22.7815 0.395454 0.8
    inst pointvalent 0 0
    . userdata "0033080CARTRANS_TIM10       "
    . move 9.10626 19.6385
    . scale 9.10626 19.6385 0.395454 0.8
    inst pointvalent 0 0
    . userdata "0033080CARTRANS_TIM11       "
    . move 9.10626 16.6321
    . scale 9.10626 16.6321 0.395454 0.8
    inst pointvalent 0 0
    . userdata "0033080CARTRANS_TIM12       "
    . move 9.10626 13.7334
    . scale 9.10626 13.7334 0.395454 0.8
    inst pointvalent 0 0
    . userdata "0033080CARTRANS_TIM13       "
    . move 9.10626 10.6433
    . scale 9.10626 10.6433 0.395454 0.8
    inst pointvalent 0 0
    . userdata "0033080CARTRANS_TIM14       "
    . move 9.10626 7.69046
    . scale 9.10626 7.69046 0.395454 0.8
    inst pointvalent 0 0
    . userdata "0033080CARTRANS_TIM15       "
    . move 9.10626 4.69159
    . scale 9.10626 4.69159 0.395454 0.8
    inst pointvalent 0 0
    . userdata "0033080CARTRANS_TIM16       "
    . move 9.10626 1.69159
    . scale 9.10626 1.69159 0.395454 0.8
    inst fls_m_bitcheck 0 0
    . move 16.7063 16.6321
    . scale 16.7063 16.6321 0.746189 0.735187
    renamedvars  \
        Confirm :: 0 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("080CARTRANS_CB111")
    inst fls_m_bitcheck 0 0
    . move 16.7063 13.7334
    . scale 16.7063 13.7334 0.746189 0.735187
    renamedvars  \
        Confirm :: 0 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("080CARTRANS_CB112")
    inst fls_m_bitcheck 0 0
    . move 16.7063 10.6433
    . scale 16.7063 10.6433 0.746189 0.735187
    renamedvars  \
        Confirm :: 0 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("080CARTRANS_CB113")
    inst fls_m_bitcheck 0 0
    . move 16.7063 7.69046
    . scale 16.7063 7.69046 0.746189 0.735187
    renamedvars  \
        Confirm :: 0 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("080CARTRANS_CB114")
    inst fls_m_bitcheck 0 0
    . move 16.7063 4.69159
    . scale 16.7063 4.69159 0.746189 0.735187
    renamedvars  \
        Confirm :: 0 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("080CARTRANS_CB115")
    inst fls_m_bitcheck 0 0
    . move 16.7063 1.69159
    . scale 16.7063 1.69159 0.746189 0.735187
    renamedvars  \
        Confirm :: 0 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("080CARTRANS_CB116")
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011080TK491CYCLES01        101 "
    . move 19.9598 49.4416
    . scale 19.9598 49.4416 0.75 0.75
    tcolor 17
    bcolor 0
    height 0.800003
    path 1
    font 1
    prec 0
    align 3 3
    size 0 0
    text "TK-500" 12.5 60.5
    . move -8.19157 -42.5425
    . scale -8.19157 -42.5425 1.25183 1.49147
    align 2 3
    text " ╠хцфґ\nІшъырьш" 12.5 60.5
    . move -8.04375 -54.5819
    inst fls_m_bitcheck 0 0
    . move 23.2063 46.7064
    . scale 23.2063 46.7064 0.746189 0.735187
    renamedvars  \
        Confirm :: 0 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("080CARTRANS_CB201")
    inst fls_m_bitcheck 0 0
    . move 23.2063 43.6916
    . scale 23.2063 43.6916 0.746189 0.735187
    renamedvars  \
        Confirm :: 0 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("080CARTRANS_CB202")
    inst fls_m_bitcheck 0 0
    . move 23.2063 40.7064
    . scale 23.2063 40.7064 0.746189 0.735187
    renamedvars  \
        Confirm :: 0 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("080CARTRANS_CB203")
    inst fls_m_bitcheck 0 0
    . move 23.2063 37.7102
    . scale 23.2063 37.7102 0.746189 0.735187
    renamedvars  \
        Confirm :: 0 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("080CARTRANS_CB204")
    inst fls_m_bitcheck 0 0
    . move 23.2063 34.7064
    . scale 23.2063 34.7064 0.746189 0.735187
    renamedvars  \
        Confirm :: 0 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("080CARTRANS_CB205")
    inst fls_m_bitcheck 0 0
    . move 23.2063 31.6916
    . scale 23.2063 31.6916 0.746189 0.735187
    renamedvars  \
        Confirm :: 0 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("080CARTRANS_CB206")
    inst fls_m_bitcheck 0 0
    . move 23.2063 28.7064
    . scale 23.2063 28.7064 0.746189 0.735187
    renamedvars  \
        Confirm :: 0 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("080CARTRANS_CB207")
    inst fls_m_bitcheck 0 0
    . move 23.2063 25.6916
    . scale 23.2063 25.6916 0.746189 0.735187
    renamedvars  \
        Confirm :: 0 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("080CARTRANS_CB208")
    inst fls_m_bitcheck 0 0
    . move 23.2063 16.6321
    . scale 23.2063 16.6321 0.746189 0.735187
    renamedvars  \
        Confirm :: 0 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("080CARTRANS_CB211")
    inst fls_m_bitcheck 0 0
    . move 23.2063 13.7334
    . scale 23.2063 13.7334 0.746189 0.735187
    renamedvars  \
        Confirm :: 0 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("080CARTRANS_CB212")
    inst fls_m_bitcheck 0 0
    . move 23.2063 10.6433
    . scale 23.2063 10.6433 0.746189 0.735187
    renamedvars  \
        Confirm :: 0 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("080CARTRANS_CB213")
    inst fls_m_bitcheck 0 0
    . move 23.2063 7.69046
    . scale 23.2063 7.69046 0.746189 0.735187
    renamedvars  \
        Confirm :: 0 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("080CARTRANS_CB214")
    inst fls_m_bitcheck 0 0
    . move 23.2063 4.69159
    . scale 23.2063 4.69159 0.746189 0.735187
    renamedvars  \
        Confirm :: 0 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("080CARTRANS_CB215")
    inst fls_m_bitcheck 0 0
    . move 23.2063 1.69159
    . scale 23.2063 1.69159 0.746189 0.735187
    renamedvars  \
        Confirm :: 0 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("080CARTRANS_CB216")
    fcolor 12
    ecolor 15
    line 70 55 95 55 
    . move -74.6437 -8.80841
    . scale -74.6437 -8.80841 1.08 1
    font 7
    align 3 3
    text "╩юЁюҐър " 12.5 60.5
    . move 5.69762 -8.30841
    text "─ышээр " 12.5 60.5
    . move 15.4538 -8.30374
    line 70 55 95 55 
    . move -74.6437 -11.8153
    . scale -74.6437 -11.8153 1.08 1
    font 1
    text "╧рґчр" 12.5 60.5
    . move -8.93683 -45.5425
    . scale -8.93683 -45.5425 1.25183 1.49147
    text "TK-501" 12.5 60.5
    . move -8.19164 -48.5425
    . scale -8.19164 -48.5425 1.25183 1.49147
    line 70 55 95 55 
    . move -74.6437 -14.8084
    . scale -74.6437 -14.8084 1.08 1
    text "╧рґчр" 12.5 60.5
    . move -8.92603 -51.5029
    . scale -8.92603 -51.5029 1.25183 1.49147
    line 70 55 95 55 
    . move -74.6437 -17.8116
    . scale -74.6437 -17.8116 1.08 1
    inst pointvalent 0 0
    . userdata "0033080CARTRANS_SHORT       "
    . move 13.9563 49.1916
    . scale 13.9563 49.1916 0.197726 0.8
    inst pointvalent 0 0
    . userdata "0033080CARTRANS_LONG        "
    . move 25.8688 49.1916
    . scale 25.8688 49.1916 0.197726 0.8
    text "TK-502" 12.5 60.5
    . move -8.1949 -54.4581
    . scale -8.1949 -54.4581 1.25183 1.49147
    line 70 55 95 55 
    . move -74.6437 -20.8084
    . scale -74.6437 -20.8084 1.08 1
    text "╧рґчр" 12.5 60.5
    . move -8.90355 -57.4141
    . scale -8.90355 -57.4141 1.25183 1.49147
    line 70 55 95 55 
    . move -74.6437 -23.8084
    . scale -74.6437 -23.8084 1.08 1
    text "TK-503" 12.5 60.5
    . move -8.21602 -60.4564
    . scale -8.21602 -60.4564 1.25183 1.49147
    line 70 55 95 55 
    . move -74.6437 -26.8084
    . scale -74.6437 -26.8084 1.08 1
    text "╧рґчр" 12.5 60.5
    . move -8.88963 -63.4829
    . scale -8.88963 -63.4829 1.25183 1.49147
    line 70 55 95 55 
    . move -74.6437 -29.8084
    . scale -74.6437 -29.8084 1.08 1
    text "TK-504" 12.5 60.5
    . move -8.22856 -66.3957
    . scale -8.22856 -66.3957 1.25183 1.49147
    line 70 55 95 55 
    . move -74.6437 -32.8084
    . scale -74.6437 -32.8084 1.08 1
    text "╧рґчр" 12.5 60.5
    . move -8.90282 -69.5425
    . scale -8.90282 -69.5425 1.25183 1.49147
    line 70 55 95 55 
    . move -74.6437 -35.8084
    . scale -74.6437 -35.8084 1.08 1
    text "TK-506" 12.5 60.5
    . move -8.19157 -72.5425
    . scale -8.19157 -72.5425 1.25183 1.49147
    line 70 55 95 55 
    . move -74.6437 -38.8084
    . scale -74.6437 -38.8084 1.08 1
    text "╧рґчр" 12.5 60.5
    . move -8.8889 -75.4538
    . scale -8.8889 -75.4538 1.25183 1.49147
    line 70 55 95 55 
    . move -74.6437 -41.8084
    . scale -74.6437 -41.8084 1.08 1
    text "TK-507" 12.5 60.5
    . move -8.20416 -78.5425
    . scale -8.20416 -78.5425 1.25183 1.49147
    line 70 55 95 55 
    . move -74.6437 -44.8084
    . scale -74.6437 -44.8084 1.08 1
    text "╧рґчр" 12.5 60.5
    . move -8.90208 -81.4771
    . scale -8.90208 -81.4771 1.25183 1.49147
    line 70 55 95 55 
    . move -74.6437 -47.8084
    . scale -74.6437 -47.8084 1.08 1
    line 70 55 95 55 
    . move -74.6437 -50.8084
    . scale -74.6437 -50.8084 1.08 1
    line 70 55 95 55 
    . move -74.6437 -53.8084
    . scale -74.6437 -53.8084 1.08 1
    text "Spare" 12.5 60.5
    . move -8.91528 -87.4835
    . scale -8.91528 -87.4835 1.25183 1.49147
    font 7
    text "╓шъы" 12.5 60.5
    . move 9.45625 -8.31384
    tcolor 2
    align 2 3
    text "╧хЁхъріштрэшх\n  ґуы " 12.5 60.5
    . move -6.04512 -21.15
    . scale -6.04512 -21.15 1.05067 1.20197
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011080TK491LONGS01         101 "
    . move 23.2063 49.4416
    . scale 23.2063 49.4416 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011080TK491SHORTS01        101 "
    . move 16.7063 49.4416
    . scale 16.7063 49.4416 0.75 0.75
    fcolor 24
    ecolor 24
    frect 79.5 70 80 69.5 
    . userdata "0011080CARTRANS_CB109       101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 177 163
    frect 79.5 70 80 69.5 
    . userdata "0011080CARTRANS_CB209       101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 183.5 163
    frect 79.5 70 80 69.5 
    . userdata "0011080CARTRANS_CB110       101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 177 160
    frect 79.5 70 80 69.5 
    . userdata "0011080CARTRANS_CB210       101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 183.5 160
    fcolor 31
    fstyle 9
    finter 3
    ecolor 7
    estyle 0
    frect 28.5 19.5 1.5 25 
    . move -0.555556 0
    . scale -0.555556 0 1.03704 1
    tcolor 17
    height 0.670486
    font 1
    align 1 3
    text "TK-504 ҐхяхЁ№ \"├╬╨▀╫└▀\",\n\nт√тхфхэр шч Ішъыр" 12.5 60.5
    . move -53.3948 -81.2346
    . scale -53.3948 -81.2346 4.45229 1.71395
endm
