mtran0
vis 1
detect 1
sagm_traps_popup_01: model
    . backgrflag 1
    . userdata "0001991CD100"
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 50 65 
    detect 1
    tcolor 0
    bcolor 0
    height 0.800003
    path 1
    font 7
    prec 0
    align 1 3
    size 0 0
    text "ПРИЧИНЫ ОСТАНОВКИ МПСИ" 12.5 60.5
    . move -52.3947 -13.0005
    . scale -52.3947 -13.0005 4.35124 1.25621
    fcolor 24
    ecolor 24
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F0_MTR_ESTOP   101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 162 195.156
    font 1
    text "Аварийный стоп" 12.5 60.5
    . move -8 -0.46875
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F1_MTR_CB_RN   101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 162 192.672
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F2_TRUN_BRG_PR 101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 162 190.172
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F3_TRNPIN_P_B_F101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 162 187.672
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F4_T_RNPIN_F_B 101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 162 185.172
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F5_LUBE_SYS_RN 101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 162 182.672
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F6_INFRD_DELT_T101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 162 180.172
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F7_INFRD_T     101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 162 177.672
    text "Нет обратной связи от ячейки" 12.5 60.5
    . move -8 -2.96875
    text "Блокир.давлений" 12.5 60.5
    . move -8 -5.46875
    text "Блокир.расходов" 12.5 60.5
    . move -8 -7.96875
    text "Блокир.температур" 12.5 60.5
    . move -8 -10.4688
    text "Блокир.насосов" 12.5 60.5
    . move -8 -12.9688
    text "Блокир.ИК дельта" 12.5 60.5
    . move -8 -15.4688
    text "Блокир.ИК температуры" 12.5 60.5
    . move -8 -17.9688
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F8             101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 162 175.172
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F9             101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 162 172.672
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F10            101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 162.063 170.172
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F11            101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 162 167.672
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F12            101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 162 165.172
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F13            101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 162 162.672
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F14            101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 162 160.172
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F15            101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 162 157.672
    text "Блокир.Насос НД" 12.5 60.5
    . move -8 -20.4688
    text "Блокир.Насосы ВД" 12.5 60.5
    . move -8 -22.9688
    text "Блокир.Насос шестерни" 12.5 60.5
    . move -8 -25.4688
    text "Блокир.Насос редуктора" 12.5 60.5
    . move -8 -27.9688
    text "КИРК КЕЙ В ЯЧЕЙКЕ" 12.5 60.5
    . move -8 -30.4688
    text "Сбой последовательности ЖПР" 12.5 60.5
    . move -8 -32.9688
    text "ОШИБКА ЖПР" 12.5 60.5
    . move -8 -35.4688
    text "Уровень чистого масла" 12.5 60.5
    . move -8 -37.9688
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F16            101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 162 155.172
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F17            101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 162 152.672
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F18            101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 162 150.172
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F19            101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 162 147.672
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F20            101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 162 145.172
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F21            101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 162 142.672
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F22            101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 162 140.172
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F23            101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 162 137.672
    text "КНОПКА \"СТОП\" НА ДВЕРИ ПЛК" 12.5 60.5
    . move -8 -40.4688
    text "Температуры двигателя" 12.5 60.5
    . move -8 -42.9688
    text "Уровень грязн.масла" 12.5 60.5
    . move -8 -45.4688
    text "Блокир.по t°,P,Q подшип." 12.5 60.5
    . move -8 -47.9688
    text "Орошение шестерни" 12.5 60.5
    . move -8 -50.4688
    text "Блокировка шаров.мельн." 12.5 60.5
    . move -8 -52.9688
    text "Команда на останов" 12.5 60.5
    . move -8 -55.4688
    text "Низкий ток" 12.5 60.5
    . move -8 -57.9688
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F24            101 "
    . tran -2 -1.8718e-007 0 1.90104e-007 -2.03125 0
    . move 187 201.672
    text "СТОП от оператора" 12.5 60.5
    . move 17 -0.46875
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F25            101 "
    . tran -2 -1.8718e-007 0 1.90104e-007 -2.03125 0
    . move 187 199.211
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F26            101 "
    . tran -2 -1.8718e-007 0 1.90104e-007 -2.03125 0
    . move 187 196.711
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F27            101 "
    . tran -2 -1.8718e-007 0 1.90104e-007 -2.03125 0
    . move 187 194.211
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F28            101 "
    . tran -2 -1.8718e-007 0 1.90104e-007 -2.03125 0
    . move 187 191.711
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F29            101 "
    . tran -2 -1.8718e-007 0 1.90104e-007 -2.03125 0
    . move 187 189.211
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F30            101 "
    . tran -2 -1.8718e-007 0 1.90104e-007 -2.03125 0
    . move 187 186.742
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F31            101 "
    . tran -2 -1.8718e-007 0 1.90104e-007 -2.03125 0
    . move 187 184.211
    text "PIT-1221A Sag LB DCA" 12.5 60.5
    . move 17 -2.96875
    text "PIT-1221B Sag LB DCB" 12.5 60.5
    . move 17 -5.46875
    text "PIT-1221C Sag RB  DCС" 12.5 60.5
    . move 17 -7.96875
    text "PIT-1221D Sag RB DCD" 12.5 60.5
    . move 17 -10.4688
    text "PIT-1218A Sag LB FDA" 12.5 60.5
    . move 17 -12.9688
    text "PIT-1218B Sag LB FDB" 12.5 60.5
    . move 17 -15.4688
    text "PIT-1218C Sag RB FDC" 12.5 60.5
    . move 17 -17.9688
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F32            101 "
    . tran -2 -1.8718e-007 0 1.90104e-007 -2.03125 0
    . move 187 181.773
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F33            101 "
    . tran -2 -1.8718e-007 0 1.90104e-007 -2.03125 0
    . move 187 179.211
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F34            101 "
    . tran -2 -1.8718e-007 0 1.90104e-007 -2.03125 0
    . move 187.063 176.711
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F35            101 "
    . tran -2 -1.8718e-007 0 1.90104e-007 -2.03125 0
    . move 187 174.211
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F36            101 "
    . tran -2 -1.8718e-007 0 1.90104e-007 -2.03125 0
    . move 187 171.711
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F37            101 "
    . tran -2 -1.8718e-007 0 1.90104e-007 -2.03125 0
    . move 187 169.273
    text "PIT-1218D Sag RB FDD" 12.5 60.5
    . move 17 -20.4688
    text "FIT-1223A Sag LB DCA" 12.5 60.5
    . move 17 -22.9688
    text "FIT-1223B Sag LB DCB" 12.5 60.5
    . move 17 -25.4688
    text "FIT-1223C Sag RB DCC" 12.5 60.5
    . move 17 -27.9688
    text "FIT-1223D Sag RB DCD" 12.5 60.5
    . move 17 -30.4688
    text "FIT-1220A Sag LB FDA" 12.5 60.5
    . move 17 -32.9688
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F38            101 "
    . tran -2 -1.8718e-007 0 1.90104e-007 -2.03125 0
    . move 187 166.711
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F39            101 "
    . tran -2 -1.8718e-007 0 1.90104e-007 -2.03125 0
    . move 187 164.211
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F40            101 "
    . tran -2 -1.8718e-007 0 1.90104e-007 -2.03125 0
    . move 187.063 161.711
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F41            101 "
    . tran -2 -1.8718e-007 0 1.90104e-007 -2.03125 0
    . move 187 159.211
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_F42            101 "
    . tran -2 -1.8718e-007 0 1.90104e-007 -2.03125 0
    . move 187 156.711
    text "FIT-1220B Sag LB FDB" 12.5 60.5
    . move 17 -35.4688
    text "FIT-1220C Sag RB FDC" 12.5 60.5
    . move 17 -37.9688
    text "FIT-1220D Sag RB  FDD" 12.5 60.5
    . move 17 -40.4688
    text "Низкий проток на приводную шестерню" 12.5 60.5
    . move 17 -42.9688
    text "Низкий проток на приводную шестерню" 12.5 60.5
    . move 17.055 -45.5
endm
