mtran0
vis 1
detect 1
bm2_traps_popup_01: model
    . backgrflag 1
    . userdata "0001991CD100"
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 50 65 
    detect 1
    fcolor 24
    ecolor 24
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F0             101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 162 199.5
    tcolor 0
    bcolor 0
    height 0.800003
    path 1
    font 1
    prec 0
    align 1 3
    size 0 0
    text "Аварийный стоп" 12.5 60.5
    . move -8 -0.46875
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F1             101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 162 197
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F2             101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 162 194.5
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F3             101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 162 192
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F4             101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 162 189.5
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F5             101 "
    . tran -1.875 -1.75481e-007 0 1.84255e-007 -1.96875 0
    . move 152 184.812
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F6             101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 162 184.5
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F7             101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 162 182.031
    text "Нет обратной связи от ячейки" 12.5 60.5
    . move -8 -2.96875
    text "Блокир.давлений" 12.5 60.5
    . move -8 -5.46875
    text "Блокир.расходов" 12.5 60.5
    . move -8 -7.96875
    text "Блокир.температур" 12.5 60.5
    . move -8 -10.4688
    text "Блокир.насосов" 12.5 60.5
    . move -8 -12.9688
    text "Блокир.ИК дельта" 12.5 60.5
    . move -8 -15.4688
    text "Блокир.ИК температуры" 12.5 60.5
    . move -8 -17.9688
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F8             101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 162 179.531
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F9             101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 162 177.031
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F10            101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 162 174.531
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F11            101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 162 172.031
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F12            101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 162 169.531
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F13            101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 162 167.031
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F14            101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 162 164.531
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F15            101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 162 162.031
    text "Блокир.Насос НД" 12.5 60.5
    . move -8 -20.4688
    text "Блокир.Насосы ВД" 12.5 60.5
    . move -8 -22.9688
    text "Блокир.Насос шестерни" 12.5 60.5
    . move -8 -25.4688
    text "Блокир.Насос редуктора" 12.5 60.5
    . move -8 -27.9688
    text "КИРК КЕЙ В ЯЧЕЙКЕ" 12.5 60.5
    . move -8 -30.4688
    text "Сбой последовательности ЖПР" 12.5 60.5
    . move -8 -32.9688
    text "ОШИБКА ЖПР" 12.5 60.5
    . move -8 -35.4688
    text "Уровень чистого масла" 12.5 60.5
    . move -8 -37.9688
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F16            101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 162 159.531
    text "КНОПКА \"СТОП\" НА ДВЕРИ ПЛК" 12.5 60.5
    . move -8 -40.4688
    font 7
    text "ПРИЧИНЫ ОСТАНОВКИ МШЦ 2" 12.5 60.5
    . move -52.3947 -13.0005
    . scale -52.3947 -13.0005 4.35124 1.25621
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F17            101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 162 157
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F18            101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 162 154.5
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F19            101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 162 152
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F20            101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 162 149.562
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F21            101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 162 147
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F22            101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 162 144.5
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F23            101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 162 142
    font 1
    text "Температуры двигателя" 12.5 60.5
    . move -8 -43
    text "Уровень грязн.масла" 12.5 60.5
    . move -8 -45.5
    text "Блокир.по t°,P,Q подшип." 12.5 60.5
    . move -8 -48
    text "Орошение шестерни" 12.5 60.5
    . move -8 -50.5
    text "Внешняя блокировка" 12.5 60.5
    . move -8 -53
    text "Команда на останов" 12.5 60.5
    . move -8 -55.5
    text "Низкий ток" 12.5 60.5
    . move -8 -58
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F24            101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 184.5 199.5
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F25            101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 184.5 197
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F26            101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 184.5 194.5
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F27            101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 184.5 192
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F28            101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 184.5 189.5
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F29            101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 184.5 187.031
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F30            101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 184.5 184.5
    text "PIT-3221A Ball_2 LB DCA" 12.5 60.5
    . move 14.5 -0.5
    text "PIT-3221B Ball_2 LB DCB" 12.5 60.5
    . move 14.5 -3
    text "PIT-3221C Ball_2 RB  DCС" 12.5 60.5
    . move 14.5 -5.5
    text "PIT-3221D Ball_2 RB DCD" 12.5 60.5
    . move 14.5 -8
    text "PIT-3218A Ball_2 LB FDA" 12.5 60.5
    . move 14.5 -10.5
    text "PIT-3218B Ball_2 LB FDB" 12.5 60.5
    . move 14.5 -13
    text "PIT-3218C Ball_2 RB FDC" 12.5 60.5
    . move 14.5 -15.5
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F31            101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 184.5 182.062
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F32            101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 184.5 179.5
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F33            101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 184.5 177
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F34            101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 184.5 174.5
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F35            101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 184.5 172
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F36            101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 184.5 169.562
    text "PIT-3218D Ball_2 RB FDD" 12.5 60.5
    . move 14.5 -18
    text "FIT-3223A Ball_2 LB DCA" 12.5 60.5
    . move 14.5 -20.5
    text "FIT-3223B Ball_2 LB DCB" 12.5 60.5
    . move 14.5 -23
    text "FIT-3223C Ball_2 RB DCC" 12.5 60.5
    . move 14.5 -25.5
    text "FIT-3223D Ball_2 RB DCD" 12.5 60.5
    . move 14.5 -28
    text "FIT-3220A Ball_2 LB FDA" 12.5 60.5
    . move 14.5 -30.5
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F37            101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 184.5 167
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F38            101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 184.5 164.5
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F39            101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 184.5 162
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F40            101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 184.5 159.5
    frect 79.5 70 80 69.5 
    . userdata "0011020BM120_F41            101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 184.5 157
    text "FIT-3220B Ball_2 LB FDB" 12.5 60.5
    . move 14.5 -33
    text "FIT-3220A Ball_2 RB FDC" 12.5 60.5
    . move 14.5 -35.5
    text "FIT-3220D Ball_2 RB  FDD" 12.5 60.5
    . move 14.5 -38
    text "Низкий проток на приводную шестерню" 12.5 60.5
    . move 14.5 -40.5
    text "Низкий проток на приводную шестерню" 12.5 60.5
    . move 14.486 -42.9727
endm
