mtran0
vis 1
detect 1
concept_pump_840_842_popup_01: model
    . backgrflag 1
    . userdata "0001991CD100"
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 53 40 
    detect 1
    fcolor 15
    finter 4
    ecolor 13
    ewidth 2
    frect 3.0984 14.956 0 4.2008 
    . fgradient 1 3.10001 0 9.58 3.10001 9.58 100 12
    . move 0 -0.969666
    . scale 0 -0.969666 2.11375 1.56925
    fcolor 11
    ecolor 10
    ewidth 1
    line 9.2019 58 23.7404 58 23.7404 55.0811 
    . move -14.6069 367.635
    . scale -14.6069 367.635 2.29375 -6.20575
    fcolor 4
    ecolor 4
    line 18.6 58 24 58 24 54.155 
    . move 55.4191 -58.3057
    . scale 55.4191 -58.3057 -1.85714 1.56047
    line 24 57.1628 24 54 
    . move 6.33783 -76.2392
    . scale 6.33783 -76.2392 0.604575 1.89706
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 2.8703e-008 0 -2.8703e-008 1 0
    . move 16.8476 4.70183
    . refpoint 20.8476 25.7018
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 2.8703e-008 0 -2.8703e-008 1 0
    . move 6.8476 4.70183
    . refpoint 10.8476 25.7018
    inst acesys_sym_valve 0 0
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 20.9741 29.4518
    renamedvars  \
        TagCode :: "020SP840Y12"
    inst acesys_sym_valve 0 0
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 10.9726 29.4518
    renamedvars  \
        TagCode :: "020SP840Y15"
    tcolor 0
    bcolor 0
    height 0.800003
    path 1
    font 1
    prec 0
    align 3 3
    size 0 0
    text "Y15" 12.5 60.5
    . move 2.00171 -30.1075
    text "Y12" 12.5 60.5
    . move 11.7893 -30.1373
    fcolor 11
    finter 4
    ecolor 10
    line 13.3558 59.1319 13.3558 58 27.8942 58 
    . move -26.2825 949.126
    . scale -26.2825 949.126 2.55546 -15.9211
    fcolor 4
    ecolor 4
    line 18.6 58 24 58 24 54 
    . move 55.4191 -76.0283
    . scale 55.4191 -76.0283 -1.85714 1.56431
    line 24 56.9231 24 54 
    . move 6.3378 -109.944
    . scale 6.3378 -109.944 0.604575 2.18973
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 2.8703e-008 0 -2.8703e-008 1 0
    . move 16.8476 -13.2982
    . refpoint 20.8476 7.70183
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 2.8703e-008 0 -2.8703e-008 1 0
    . move 6.8476 -13.2982
    . refpoint 10.8476 7.70183
    inst acesys_sym_valve 0 0
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 20.9741 11.4518
    renamedvars  \
        TagCode :: "020SP842Y14"
    inst acesys_sym_valve 0 0
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 10.9726 11.4518
    renamedvars  \
        TagCode :: "020SP842Y11"
    text "Y11" 12.5 60.5
    . move 2.01567 -48.0654
    text "Y14" 12.5 60.5
    . move 11.7552 -48.06
    tcolor 7
    text "020-SU-135" 12.5 60.5
    . move -6.1524 -53.2982
    inst POINTVAL 0 0
    . userdata "0020020SP840U01I01          "
    . move 27.2624 20.9403
    . scale 27.2624 20.9403 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020SP840U01J01          "
    . move 27.2624 19.4403
    . scale 27.2624 19.4403 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020SP840U01S01          "
    . move 27.2624 17.9403
    . scale 27.2624 17.9403 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020SP842U01I01          "
    . move 27.2624 3.44026
    . scale 27.2624 3.44026 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020SP842U01J01          "
    . move 27.2624 1.94026
    . scale 27.2624 1.94026 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020SP842U01S01          "
    . move 27.2624 0.440262
    . scale 27.2624 0.440262 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020SP840I11             "
    . move 28.4311 29.7865
    . scale 28.4311 29.7865 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020020SP842I11             "
    . move 28.4311 11.7018
    . scale 28.4311 11.7018 0.727273 0.75
    inst acesys_sym_valve 0 0
    . tran -1 0 0 -0 -1 0
    . move 38.7298 25.8282
    renamedvars  \
        TagCode :: "020SP842Y19"
    inst acesys_sym_valve 0 0
    . tran -1 0 0 -0 -1 0
    . move 38.7298 7.82825
    renamedvars  \
        TagCode :: "020SP842Y16"
    tcolor 0
    text "Y19" 12.5 60.5
    . move 26.3476 -32.8527
    text "Y16" 12.5 60.5
    . move 26.3375 -50.8527
    finter 4
    ecolor 10
    line 24 58 24 54 
    . move 3.3378 -39.5482
    . scale 3.3378 -39.5482 0.604575 1.125
    inst acesys_sym_valve 0 0
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 17.9539 22.8627
    renamedvars  \
        TagCode :: "020SP840Y03"
    text "Y03" 12.5 60.5
    . move 8.8476 -36.7982
    fcolor 10
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 -3.31448e-015 0 3.31448e-015 1 0
    . move 13.8476 -0.298172
    . refpoint 17.8476 20.7018
    fcolor 4
    finter 4
    line 24 58 24 52.6667 
    . move 3.3378 -41.2357
    . scale 3.3378 -41.2357 0.604575 0.84375
    inst acesys_sym_valve 0 0
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 17.9539 4.36275
    renamedvars  \
        TagCode :: "020SP842Y03"
    text "Y03" 12.5 60.5
    . move 8.8476 -55.2982
    fcolor 10
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 -3.31448e-015 0 3.75346e-015 1.13244 0
    . move 13.8476 -21.0795
    . refpoint 17.8476 2.70183
    text "Y02" 12.5 60.5
    . move 2.63863 -32.8527
    inst acesys_sym_valve 0 0
    . tran -1 0 0 -0 -1 0
    . move 15.1508 25.8282
    renamedvars  \
        TagCode :: "020SP840Y02"
    text "Y02" 12.5 60.5
    . move 2.58827 -50.8527
    inst acesys_sym_valve 0 0
    . tran -1 0 0 -0 -1 0
    . move 15.1508 7.82823
    renamedvars  \
        TagCode :: "020SP842Y02"
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 33.3476 24.6937
    renamedvars  \
        tagcode :: "020SP840U01"
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 33.3476 6.69373
    renamedvars  \
        tagcode :: "020SP842U01"
    text "020-SP-842" 12.5 60.5
    . move 22.3476 -54.7982
    text "020-SP-840" 12.5 60.5
    . move 22.3476 -36.7982
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011020SP840M01S01          101 "
    . move 36.8476 29.2018
    . scale 36.8476 29.2018 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011020SP842M01S01          101 "
    . move 36.8476 11.2018
    . scale 36.8476 11.2018 0.75 0.75
    inst FLSA_INDICATOR_FLOW 0 0
    . userdata "0011020SP842D01F41          101 "
    . move 27.8476 11.7018
    fcolor 4
    finter 4
    ecolor 4
    line 0.375 60 17.25 58 27.375 58 
    . tran -0.148148 -0 0 0 -1.25 0
    . move 31.4032 82.7018
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 9.1623e-008 -1.21358 0 -1 -7.54979e-008 0
    . move 52.8329 14.2018
    . refpoint 27.3476 10.2018
    inst FLSA_INDICATOR_FLOW 0 0
    . userdata "0011020SP840D01F41          101 "
    . move 27.8476 29.7018
    finter 4
    line 0.375 60 17.25 58 27.375 58 
    . tran -0.148148 -0 0 0 -1.25 0
    . move 31.4032 100.702
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 9.1623e-008 -1.21358 0 -1 -7.54979e-008 0
    . move 53.3329 32.2018
    . refpoint 27.8476 28.2018
    finter 4
    line 24 57.3766 24 55.6623 
    . move 2.8378 -8.25824
    . scale 2.8378 -8.25824 0.604575 0.726884
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 2.8703e-008 0 -3.45096e-008 1.2023 0
    . move 13.3476 6.95351
    . refpoint 17.3476 32.2018
    group
    . move -38 -14
        finter 4
        line 24 54.5195 24 52.8052 
        . tran 0.604575 0 0 0 0.875 0
        . move 40.8378 -17.5027
        line 30.3495 55.5238 34.622 55.5238 
        . move 120.175 -115.548
        . scale 120.175 -115.548 -1.87243 2.625
    endg
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 2.8703e-008 0 -2.8703e-008 1 0
    . move 13.3376 -6.25
    . refpoint 17.3376 14.75
    fcolor 24
    ecolor 15
    frect 35 28 36.5 9.5 
    . userdata "0012020SU135N01L01          001 "
    . move -147.128 1.31081
    . scale -147.128 1.31081 4.20365 0.756757
    group
    . move -19 -5
        group
        . move -45.3476 4.79817
            inst pointvalent 0 0
            . userdata "0033020SU135I01_SPA         "
            . move 64.9439 32.5
            . scale 64.9439 32.5 0.800665 0.880731
            fcolor 4
            ecolor 12
            rect 17.5 29.5 26.5 26.5 
            . userdata "0011020SU135I01             100 "
            . move 47.3476 5.70183
        endg
        inst POINTVAL 0 0
        . userdata "0020020SU135N01L01          "
        . move 20 34.75
        . scale 20 34.75 0.727273 0.75
        fcolor 15
        ecolor 15
        rect 19 40.5 29 34.5 
    endg
    line 19.9666 39.5045 19.9666 32.7394 
    . move -18 -10
    group
    . move -20 -10
        fcolor 14
        ecolor 7
        poly \
            2.5 55 10 55 11 53.6658 \
            10 52.7764 2.5 52.7764 3.5 53.6658 \
            2.5 55 
        . filled 1
        . tran 1 0 0 0 1.12428 0
        . move 60.7392 -24.8539
        tcolor 7
        align 2 3
        text "030-TK-749" 12.5 60.5
        . tran -1 0 0 0 1.12428 0
        . move 80.1805 -32.069
    endg
    tcolor 0
    align 3 3
    text "Îáîđîňíŕ˙ âîäŕ" 12.5 60.5
    . move 12.4023 -43.2618
    text "Îáîđîňíŕ˙ âîäŕ" 12.5 60.5
    . move 12.4126 -25.8731
    fcolor 15
    ecolor 4
    line 35.3651 43.4836 43.2705 43.4836 
    . move -18 -10
    height 2
    text "Íŕńîńű 020-SP-840, 842" 12.5 60.5
    . move 19.6025 -21.6003
    group
    . move 5 0
        fcolor 14
        frect 69.6566 70.3125 79.0303 64.4127 
        . move -108.323 -5.71824
        . scale -108.323 -5.71824 1.96649 0.585571
        inst POINTVAL 0 0
        . userdata "0020991CD100G06"
        . move 37.5 33.3308
        . scale 37.5 33.3308 0.833868 0.75
        inst flsa_inter_lock 0 0
        . userdata "0011991CD100G06INT06        101 "
        . move 35.0048 32.5
        . scale 35.0048 32.5 1 1
        inst flsa_inter_lock 0 0
        . userdata "0011991CD100G06INT05        1010"
        . move 34 32.5
        . scale 34 32.5 1 1
        inst flsa_inter_lock 0 0
        . userdata "0011991CD100G06INT04        1010"
        . move 33 32.5
        . scale 33 32.5 1 1
        inst flsa_inter_lock 0 0
        . userdata "0011991CD100G06INT03        1010"
        . move 32 32.5
        . scale 32 32.5 1 1
        inst flsa_inter_lock 0 0
        . userdata "0011991CD100G06INT02        1010"
        . move 31 32.5
        . scale 31 32.5 1 1
        inst flsa_inter_lock 0 0
        . userdata "0011991CD100G06INT01        1010"
        . move 30 32.5
        . scale 30 32.5 1 1
        fcolor 31
        ecolor 14
        estyle 0
        tcolor 4
        height 0.800003
        align 1 3
        tconstraint 0
        ftrect 72.25 66.5 85 68 "991CD100G06"
        . move -17.7321 -33.1692
        . scale -17.7321 -33.1692 0.64979 1
    endg
    group
    . move -68.5576 -59.0317
    . scale -68.5576 -59.0317 1.38869 1.38869
        fcolor 0
        finter 4
        ecolor 7
        estyle 1
        poly \
            72.7714 71.5345 71.0518 68.8648 81.2157 68.8648 \
            82.7557 71.5089 72.7971 71.5089 
        . filled 1
        . fgradient 1 2.67 82.7557 70.1997 71.0518 70.1997 100 999
        . move 23.8825 23.2148
        . scale 23.8825 23.2148 0.689449 0.669561
        poly \
            74 68 76.5 67.5 77.5 68 \
            77 68.5 75 69 74.5 68.5 \
            74 68 
        . filled 1
        . fgradient 1 1.5 75.75 69 75.75 67.5 100 18
        . move 26.6403 23.171
        . scale 26.6403 23.171 0.689449 0.689449
        fcolor 4
        finter 1
        ecolor 0
        line 76.9807 68.4541 76.4161 68.1204 
        . move 26.6403 23.171
        . scale 26.6403 23.171 0.689449 0.689449
        line 76.5187 67.453 76.3904 68.1204 
        . move 26.6403 27.4446
        . scale 26.6403 27.4446 0.689449 0.626714
        line 74.4397 68.4798 76.4674 68.0177 
        . move 27.601 33.2546
        . scale 27.601 33.2546 0.676543 0.542201
        fcolor 18
        finter 4
        ecolor 7
        poly \
            73.5927 67.0679 74.7991 66.8112 75.9027 68.6338 \
            75.4921 69.0445 74.6707 69.1986 73.6698 67.684 \
            73.5927 67.1193 
        . filled 1
        . fgradient 2 2.31 73.59 69.2 73.59 69.2 40 183 40 0 20 183
        . move 26.6403 23.171
        . scale 26.6403 23.171 0.689449 0.689449
        fcolor 4
        finter 1
        ecolor 12
        line 73.7211 67.684 74.5681 67.5043 75.4664 68.9675 
        . move 26.6403 23.171
        . scale 26.6403 23.171 0.689449 0.689449
        ecolor 13
        line 74.7991 66.8369 74.5681 67.5043 
        . move 26.6403 23.171
        . scale 26.6403 23.171 0.689449 0.689449
        tcolor 0
        height 1
        font 11
        text "PAVLIK\nGOLD" 67.1505 67.4016
        . move 20.0633 25.0835
        . scale 20.0633 25.0835 0.805128 0.670097
    endg
endm
