mtran0
vis 1
detect 1
pavlik_topmodel: model
    . backgrflag 1
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 137 77 
    detect 1
    fcolor 29
    ecolor 0
    estyle 0
    frect 100 75 0 67.5 
    . move -2.60001e-015 2
    . scale -2.60001e-015 2 1.37 1
    rastop 3
    bitmap FLS_Logo 61 46.5
    . bitmapflag 1
    . points 60.9603 46.5201 77.4948 50.9465
    . move 80.7576 38.3283
    . scale 80.7576 38.3283 0.725757 0.759065
    inst fls_m_scrn 0 0
    . move 3.1297 41.5
    . scale 3.1297 41.5 1.18619 0.500001
    renamedvars  \
        button_label :: "Дробилка" \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_01"
    inst fls_m_scrn 0 0
    . move 19.5105 43
    . scale 19.5105 43 1.18619 0.500004
    renamedvars  \
        button_label :: "МПСИ" \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_02"
    inst fls_m_scrn 0 0
    . move 35.8912 44.5
    . scale 35.8912 44.5 1.18619 0.500001
    renamedvars  \
        button_label :: "МШЦ1" \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_04"
    inst fls_m_scrn 0 0
    . move 53.4017 42
    . scale 53.4017 42 1.18619 0.5
    renamedvars  \
        button_label :: "Первичн. конц.-А" \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_08"
    inst fls_m_scrn 0 0
    . move 56.7908 58
    . scale 56.7908 58 1.38755 0.500001
    renamedvars  \
        button_label :: "Реакторы раствора" \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_14"
    inst fls_m_scrn 0 0
    . move 53.9665 32
    . scale 53.9665 32 1.41213 0.500001
    renamedvars  \
        button_label :: "Вторичные концентр." \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_10"
    inst fls_m_scrn 0 0
    . move 35.8912 42
    . scale 35.8912 42 1.18619 0.500001
    renamedvars  \
        button_label :: "МШЦ2" \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_05"
    fcolor 4
    ecolor 15
    estyle 1
    rect 80 51.5 94 36.5 
    . move -78.6934 30.7667
    . scale -78.6934 30.7667 1.00867 0.266667
    rect 80 51.5 94 36.5 
    . move -62.3126 23.6833
    . scale -62.3126 23.6833 1.00867 0.433333
    rect 80 51.5 94 36.5 
    . move -45.9319 16.6
    . scale -45.9319 16.6 1.00867 0.6
    rect 80 51.5 94 36.5 
    . move -28.4214 16.6
    . scale -28.4214 16.6 1.00867 0.6
    rect 80 51.5 94 36.5 
    . move -40.7675 -4.48333
    . scale -40.7675 -4.48333 1.17005 0.766667
    rect 80 51.5 94 36.5 
    . move -34.7155 36.9667
    . scale -34.7155 36.9667 1.12971 0.466667
    inst fls_m_scrn 0 0
    . move 92.3473 32.5
    . scale 92.3473 32.5 1.44038 0.500001
    renamedvars  \
        button_label :: "Уголь в пульпе.Сорбция" \
        fillcol :: 14 \
        model_name :: "pavlik_992_mimic_sorb"
    rect 80 51.5 94 36.5 
    . move 0.0714264 4.6
    . scale 0.0714264 4.6 1.14286 0.6
    rect 80 51.5 94 36.5 
    . move -7.84459 13.4333
    . scale -7.84459 13.4333 1.2104 0.933333
    line 14.5 51 16.5 51 
    . move -0.259418 -8.5
    . scale -0.259418 -8.5 1.12971 1
    line 29 51 31 51 
    . move -0.259418 -8.5
    . scale -0.259418 -8.5 1.12971 1
    line 43 52 45.5 52 
    . move 0.305435 -9
    . scale 0.305435 -9 1.12971 1
    line 59 45.5 60.5 45.5 
    . move -19.6527 -12
    . scale -19.6527 -12 1.50628 1
    fcolor 15
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1.58594e-007 -1.12971 0 1 -1.40385e-007 0
    . move 42.1046 38.5
    . refpoint 18.3808 42.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1.58594e-007 -1.12971 0 1 -1.40385e-007 0
    . move 58.4854 38.5
    . refpoint 34.7615 42.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1.58594e-007 -1.12971 0 1 -1.40385e-007 0
    . move 75.9958 39
    . refpoint 52.272 43
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1.58594e-007 -1.12971 0 1 -1.40385e-007 0
    . move 95.7657 29.5
    . refpoint 72.0418 33.5
    inst fls_m_scrn 0 0
    . move 53.9665 29.5
    . scale 53.9665 29.5 1.41213 0.500001
    renamedvars  \
        button_label :: "Перечистная флотация" \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_11"
    bitmap gold 68 40.5
    . bitmapflag 1
    . points 68.0255 40.5153 103.015 64.9774
    . move 96.1455 35.8742
    . scale 96.1455 35.8742 0.205728 0.140445
    inst fls_m_scrn 0 0
    . move 53.4017 39.5
    . scale 53.4017 39.5 1.18619 0.5
    renamedvars  \
        button_label :: "Первичн. конц.-В" \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_09"
    fcolor 4
    line 51.9493 46 51.9493 57.5 70 57.5 
    . move 0.744766 10
    . scale 0.744766 10 0.784519 0.826087
    fcolor 15
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1.12971 1.05729e-007 0 9.35898e-008 1 0
    . move 46.0586 26.5
    . refpoint 41.5397 47.5
    fcolor 4
    line 40.25 52.6389 40.25 42.25 56.25 42.25 
    . move 12.5557 -4.56818
    . scale 12.5557 -4.56818 0.706067 0.818182
    fcolor 15
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1.58594e-007 -1.12971 0 1 -1.40385e-007 0
    . move 76.5607 26
    . refpoint 52.8368 30
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1.12971 1.05729e-007 0 -9.35898e-008 -1 0
    . move 48.8828 59.5
    . refpoint 44.364 38.5
    fcolor 4
    line 52 49.5 52 56.5 
    . move 1.75523 1.53571
    . scale 1.75523 1.53571 1.12971 0.928571
    fcolor 15
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1.12971 1.05729e-007 0 -9.35898e-008 -1 0
    . move 65.0188 75
    . refpoint 60.5 54
    fcolor 4
    line 52 49.5 52 59.3 
    . move 3.1297 17.3214
    . scale 3.1297 17.3214 1.12971 0.357143
    fcolor 15
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1.12971 1.05729e-007 0 9.35898e-008 1 0
    . move 66.3933 14
    . refpoint 61.8745 35
    inst fls_m_scrn 0 0
    . move 53.9665 27
    . scale 53.9665 27 1.41213 0.500001
    renamedvars  \
        button_label :: "Основн/контрол. флот." \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_12"
    fcolor 4
    rect 80 51.5 94 36.5 
    . move -21.5625 21.7667
    . scale -21.5625 21.7667 1.17005 0.266667
    inst fls_m_scrn 0 0
    . move 73.1715 27
    . scale 73.1715 27 1.35565 0.500001
    renamedvars  \
        button_label :: "Хвосты флотации" \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_15"
    line 59 45.5 60.5 45.5 
    . move -30.7615 -18
    . scale -30.7615 -18 1.69456 1
    fcolor 15
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1.58594e-007 -1.12971 0 1 -1.40385e-007 0
    . move 95.7657 23.5
    . refpoint 72.0418 27.5
    fcolor 4
    rect 80 51.5 94 36.5 
    . move -18.3347 16.2667
    . scale -18.3347 16.2667 1.12971 0.266667
    inst fls_m_scrn 0 0
    . move 73.1715 32.5
    . scale 73.1715 32.5 1.41213 0.500001
    renamedvars  \
        button_label :: "Сгуститель концентрата" \
        fillcol :: 14 \
        model_name :: "pavlik_992_mimic_13"
    line 59 45.5 60.5 45.5 
    . move -22.6653 -12
    . scale -22.6653 -12 1.88285 1
    inst fls_m_scrn 0 0
    . move 109.887 55
    . scale 109.887 55 1.41213 0.500001
    renamedvars  \
        button_label :: "УВР. Сгуститель хвостов" \
        fillcol :: 14 \
        model_name :: "pavlik_992_mimic_05"
    line 52 49.5 52 56.5 
    . move 39.5607 -45.8214
    . scale 39.5607 -45.8214 1.12971 1.64286
    fcolor 15
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1.12971 1.05729e-007 0 -9.35898e-008 -1 0
    . move 102.824 68.5
    . refpoint 98.3054 47.5
    fcolor 4
    rect 80 51.5 94 36.5 
    . move 15.153 35.6833
    . scale 15.153 35.6833 1.17005 0.433333
    fcolor 15
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1.58594e-007 -1.12971 0 1 -1.40385e-007 0
    . move 132.481 51
    . refpoint 108.757 55
    fcolor 4
    line 59 59 90.5 59 
    . move 101.701 -4
    . scale 101.701 -4 0.0717274 1
    line 59 45.5 63.2 45.5 63.2 65.1563 
    . move -9.17168 -11.9809
    . scale -9.17168 -11.9809 1.97749 0.966614
    fcolor 15
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1.12971 1.05729e-007 0 -9.35898e-008 -1 0
    . move 120.324 72.5
    . refpoint 115.805 51.5
    fcolor 4
    line 61.1 48 61.1 69.5 59 69.5 
    . move 58.7791 0.0465116
    . scale 58.7791 0.0465116 1.12473 0.790698
    rect 80 51.5 94 36.5 
    . move 34.2858 -19.15
    . scale 34.2858 -19.15 1.07143 1.1
    inst fls_m_scrn 0 0
    . move 109.887 52.5
    . scale 109.887 52.5 1.41213 0.500001
    renamedvars  \
        button_label :: "Обезвреж. цианида" \
        fillcol :: 14 \
        model_name :: "pavlik_992_mimic_06"
    fcolor 15
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1.12971 1.05729e-007 0 9.35898e-008 1 0
    . move 132.019 16.5
    . refpoint 127.5 37.5
    fcolor 4
    line 40.25 53.25 40.25 42.25 56.25 42.25 
    . move -2.4795 -21.0341
    . scale -2.4795 -21.0341 1.78831 1.40909
    fcolor 15
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1.58594e-007 -1.12971 0 1 -1.40385e-007 0
    . move 122.029 34.5
    . refpoint 98.3054 38.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 5.28645e-008 1.12971 0 -1 4.67949e-008 0
    . move 47.7531 61.5
    . refpoint 71.477 57.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1.12971 1.05729e-007 0 -8.87867e-008 -0.948679 0
    . move 132.019 40.9288
    . refpoint 127.5 21.0065
    inst fls_m_scrn 0 0
    . move 19.5105 40.5
    . scale 19.5105 40.5 1.18619 0.500001
    renamedvars  \
        button_label :: "Зумпф МПСИ" \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_03"
    fcolor 4
    line \
        39.5 51 39.5 39 51 39 \
        51 55 
    . move 3.62088 31.625
    . scale 3.62088 31.625 1.03147 0.125
    inst fls_m_scrn 0 0
    . move 121.008 32
    . scale 121.008 32 1.3 0.500001
    renamedvars  \
        button_label :: "Насосы хвост. флотац." \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_13"
    inst fls_m_scrn 0 0
    . move 121.008 34.5
    . scale 121.008 34.5 1.3 0.500001
    renamedvars  \
        button_label :: "Насосы хвост. УВР" \
        fillcol :: 14 \
        model_name :: "pavlik_992_mimic_03"
    fcolor 15
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1.58594e-007 -1.12971 0 1 -1.40385e-007 0
    . move 115.224 29.5
    . refpoint 91.5 33.5
    fcolor 4
    line 81.5 36.4545 81.5 31 104 31 
    . move -18.9249 -29.9917
    . scale -18.9249 -29.9917 1.33101 1.74167
    fcolor 15
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1.58594e-007 -1.12971 0 1 -1.40385e-007 0
    . move 143.529 20
    . refpoint 119.805 24
    inst fls_m_scrn 0 0
    . move 3.50001 24.5
    . scale 3.50001 24.5 1.35565 0.500001
    renamedvars  \
        button_label :: "Конфигурация системы" \
        fillcol :: 14 \
        model_name :: "pavlik_configuration"
    fcolor 4
    rect 80 51.5 94 36.5 
    . move -86.0714 -20.5667
    . scale -86.0714 -20.5667 1.10714 0.933333
    inst fls_m_scrn 0 0
    . move 73.8703 52.5
    . scale 73.8703 52.5 1.24268 0.500001
    renamedvars  \
        button_label :: "Ксантогенат" \
        fillcol :: 14 \
        model_name :: "pavlik_900rp100a01"
    inst fls_m_scrn 0 0
    . move 3.50001 22
    . scale 3.50001 22 1.35565 0.500001
    renamedvars  \
        button_label :: "Схема питания" \
        fillcol :: 14 \
        model_name :: "pavlik_power_01"
    inst FLS_M_SCRN 0 0
    . move 1.5 0.999997
    . scale 1.5 0.999997 0.677824 0.5
    . refpoint 1.5 0.999985
    renamedvars  \
        button_label :: "992Группа1" \
        fillcol :: 14 \
        model_name :: "pavlik_992_group_01"
    inst FLS_M_SCRN 0 0
    . move 8.8431 1
    . scale 8.8431 1 0.677824 0.5
    . refpoint 8.84309 1
    renamedvars  \
        button_label :: "992Группа2" \
        fillcol :: 14 \
        model_name :: "pavlik_992_group_02"
    inst FLS_M_SCRN 0 0
    . move 16.1862 1
    . scale 16.1862 1 0.677824 0.5
    . refpoint 16.1862 1
    renamedvars  \
        button_label :: "992Группа3" \
        fillcol :: 14 \
        model_name :: "pavlik_992_group_03"
    inst fls_m_scrn 0 0
    . move 90.1172 51
    . scale 90.1172 51 1.46862 0.500001
    renamedvars  \
        button_label :: "АДР. Плавильная" \
        fillcol :: 14 \
        model_name :: "pavlik_992_mimic_11"
    inst fls_m_scrn 0 0
    . move 90.1172 48.5
    . scale 90.1172 48.5 1.46862 0.500001
    renamedvars  \
        button_label :: "Электролизеры" \
        fillcol :: 14 \
        model_name :: "pavlik_992_mimic_12"
    inst fls_m_scrn 0 0
    . move 35.8912 39.5
    . scale 35.8912 39.5 1.18619 0.500001
    renamedvars  \
        button_label :: "Зумпфы МШЦ" \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_06"
    inst fls_m_scrn 0 0
    . move 53.4017 44.5
    . scale 53.4017 44.5 1.18619 0.500001
    renamedvars  \
        button_label :: "Насосы питания конц-в" \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_07"
    inst FLS_M_SCRN 0 0
    . move 1.5 4
    . scale 1.5 4 0.677824 0.5
    . refpoint 1.5 3.99998
    renamedvars  \
        button_label :: "991Группа1" \
        fillcol :: 14 \
        model_name :: "pavlik_991_group_01"
    inst FLS_M_SCRN 0 0
    . move 8.8431 4
    . scale 8.8431 4 0.677824 0.5
    . refpoint 8.84309 4
    renamedvars  \
        button_label :: "991Группа2" \
        fillcol :: 14 \
        model_name :: "pavlik_991_group_02"
    inst FLS_M_SCRN 0 0
    . move 16.1862 4
    . scale 16.1862 4 0.677824 0.5
    . refpoint 16.1862 3.99998
    renamedvars  \
        button_label :: "991Группа4" \
        fillcol :: 14 \
        model_name :: "pavlik_991_group_04"
    inst FLS_M_SCRN 0 0
    . move 23.5293 4
    . scale 23.5293 4 0.677824 0.5
    . refpoint 23.5293 3.99998
    renamedvars  \
        button_label :: "991Группа6" \
        fillcol :: 14 \
        model_name :: "pavlik_991_group_06"
    inst fls_m_scrn 0 0
    . move 121.008 27
    . scale 121.008 27 1.3 0.500001
    renamedvars  \
        button_label :: "Компрессоры" \
        fillcol :: 14 \
        model_name :: "pavlik_Compressors"
    inst fls_m_scrn 0 0
    . move 56.7908 55
    . scale 56.7908 55 0.677824 0.500001
    renamedvars  \
        button_label :: "АКАЦИЯ 1" \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_16"
    inst fls_m_scrn 0 0
    . move 64.1339 55
    . scale 64.1339 55 0.652012 0.500001
    renamedvars  \
        button_label :: "АКАЦИЯ 2" \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_17"
    inst fls_m_scrn 0 0
    . move 121.008 24.5
    . scale 121.008 24.5 1.3 0.500001
    renamedvars  \
        button_label :: "Насосы дренажа" \
        fillcol :: 14 \
        model_name :: "pavlik_Drainage"
    inst fls_m_scrn 0 0
    . move 73.8703 40.5
    . scale 73.8703 40.5 1.24268 0.500001
    renamedvars  \
        button_label :: "Цианид" \
        fillcol :: 14 \
        model_name :: "pavlik_930rp100a01"
    inst fls_m_scrn 0 0
    . move 73.8703 46.5
    . scale 73.8703 46.5 1.24268 0.500001
    renamedvars  \
        button_label :: "Известь\nКупорос" \
        fillcol :: 14 \
        model_name :: "pavlik_900rp100a02"
    inst fls_m_scrn 0 0
    . move 73.8703 44
    . scale 73.8703 44 1.24268 0.500001
    renamedvars  \
        button_label :: "Щелочь\nСол.кислота" \
        fillcol :: 14 \
        model_name :: "pavlik_900rp100a03"
    inst fls_m_scrn 0 0
    . move 73.8703 49
    . scale 73.8703 49 1.24268 0.500001
    renamedvars  \
        button_label :: "Вспениватель\nГипохлорит" \
        fillcol :: 14 \
        model_name :: "pavlik_900rp100a01_01"
    ecolor 24
    ewidth 3
    rect 64.5 66 78 53.5 
    . userdata "0011975RP100A01K81          101 "
    . move 8.53557 9.26
    . scale 8.53557 9.26 1.00418 0.64
    ecolor 15
    ewidth 1
    line 59 45.5 60.5 45.5 
    . move -600.181 12
    . scale -600.181 12 11.3912 1
    ecolor 24
    ewidth 3
    rect 64.5 66 78 53.5 
    . userdata "0011900RP100A01K81          101 "
    . move 8.53557 39.16
    . scale 8.53557 39.16 1.00418 0.24
    rect 64.5 66 78 53.5 
    . userdata "0011930RP100A01K81          101 "
    . move 8.53557 27.16
    . scale 8.53557 27.16 1.00418 0.24
    inst fls_m_scrn 0 0
    . move 126.745 3
    . scale 126.745 3 0.73431 0.500001
    renamedvars  \
        button_label :: "Вентиляция" \
        fillcol :: 14 \
        model_name :: "pavlik_Ventilation"
    inst fls_m_scrn 0 0
    . move 121.008 29.5
    . scale 121.008 29.5 1.3 0.500001
    renamedvars  \
        button_label :: "Расход Вода" \
        fillcol :: 14 \
        model_name :: "pavlik_992_mimic_02_new"
    group
    . move -8.56744 5.51652
    . scale -8.56744 5.51652 1.22583 0.590158
        ecolor 15
        ewidth 1
        line 111 24 111 25.5 
        line \
            74 27.5 74 20 110 20 \
            110 23 
        . move -6.63889 4.66667
        . scale -6.63889 4.66667 1.06944 0.866667
    endg
    inst fls_m_scrn 0 0
    . move 3.50001 19.5
    . scale 3.50001 19.5 1.35565 0.500001
    renamedvars  \
        button_label :: "Моточасы" \
        fillcol :: 14 \
        model_name :: "pavlik_motorhours_01"
    inst fls_m_scrn 0 0
    . move 90.1172 58.5
    . scale 90.1172 58.5 1.46862 0.500001
    renamedvars  \
        button_label :: "Отмывка кислотой" \
        fillcol :: 14 \
        model_name :: "pavlik_992_mimic_16"
    inst fls_m_scrn 0 0
    . move 90.1172 56
    . scale 90.1172 56 1.46862 0.500001
    renamedvars  \
        button_label :: "Цикл десорбции" \
        fillcol :: 14 \
        model_name :: "pavlik_992_mimic_15"
    inst FLS_M_SCRN 0 0
    . move 23.5293 1
    . scale 23.5293 1 0.677824 0.5
    . refpoint 23.5293 1
    renamedvars  \
        button_label :: "992Группа4" \
        fillcol :: 14 \
        model_name :: "pavlik_992_group_04"
    inst fls_m_scrn 0 0
    . move 90.1172 53.5
    . scale 90.1172 53.5 1.46862 0.500001
    renamedvars  \
        button_label :: "Восстановление угля" \
        fillcol :: 14 \
        model_name :: "pavlik_992_mimic_17"
    inst fls_m_scrn 0 0
    . move 3.62971 60.5
    . scale 3.62971 60.5 0.762552 0.500001
    renamedvars  \
        button_label :: "Тест МПСИ" \
        fillcol :: 14 \
        model_name :: "concept_sag_mill"
    rect 80 51.5 94 36.5 
    . move -191.201 49.7667
    . scale -191.201 49.7667 2.42126 0.266667
    inst fls_m_scrn 0 0
    . move 12.1025 60.5
    . scale 12.1025 60.5 0.819038 0.500001
    renamedvars  \
        button_label :: "Тест МШЦ" \
        fillcol :: 14 \
        model_name :: "concept_ball_mill"
    inst fls_m_scrn 0 0
    . move 20.7165 60.5
    . scale 20.7165 60.5 1.46054 0.500001
    renamedvars  \
        button_label :: "Тест Флотация Осн./Контр." \
        fillcol :: 14 \
        model_name :: "concept_flotacia"
    inst POINTVAL 0 0
    . userdata "0020_920_OUTDOOR_TEMP       "
    . move 126 69.5
    . scale 126 69.5 1 1.25
    tcolor 17
    bcolor 0
    height 0.800003
    path 1
    font 11
    prec 0
    align 3 3
    size 0 0
    text "Температура на улице:" 12.5 60.5
    . move 106.955 -12.4845
    . scale 106.955 -12.4845 1.19906 1.37202
    inst fls_m_scrn 0 0
    . move 3.50001 17
    . scale 3.50001 17 1.35565 0.500001
    renamedvars  \
        button_label :: "Тех. Обслуживание" \
        fillcol :: 14 \
        model_name :: "pavlik_maintenance_991"
    group
    . move 64.8979 37.2942
    . scale 64.8979 37.2942 0.966928 0.952832
        fcolor 1
        ecolor 7
        estyle 0
        poly \
            7.5 37.5 10 40 12.5 37.5 \
            7.5 37.5 
        . filled 1
        . move 5.75 5.25
        . scale 5.75 5.25 0.9 0.9
        poly \
            7.5 37.5 10 40 12.5 37.5 \
            7.5 37.5 
        . filled 1
        . tran -9.66549e-008 0.6885 0 -0.6885 -9.66549e-008 0
        . move -8.81875 44.1638
        poly \
            7.5 37.5 10 40 12.5 37.5 \
            7.5 37.5 
        . filled 1
        . tran -0.526702 -4.9294e-008 0 4.9294e-008 -0.526702 0
        . move 20.9503 55.3088
        poly \
            7.5 37.5 10 40 12.5 37.5 \
            7.5 37.5 
        . filled 1
        . tran 1.88549e-008 -0.402927 0 0.402927 1.88549e-008 0
        . move 29.4763 32.5355
        poly \
            7.5 37.5 10 40 12.5 37.5 \
            7.5 37.5 
        . filled 1
        . move 12.0547 26.0132
        . scale 12.0547 26.0132 0.308239 0.308239
    endg
    tcolor 18
    height 1.96222
    font 7
    text "ПАВЛИК" 17.5 50.5
    . dynprop  \
          (#  \
            (call ColModelInvoke("pavlik_overview")))
    . move 52.914 -31.3835
    . scale 52.914 -31.3835 1.29707 2.08348
    . refpoint 75.6126 49.8719
    inst flsdatetime 0 0
    . move 6.37678e-006 69.5
    . scale 6.37678e-006 69.5 0.875 1.4
    renamedvars  \
        AlignX :: 2 \
        EdgeColor :: 31 \
        FillColor :: 31 \
        Font :: 1 \
        TextColor :: 3 \
        TimeOnly :: 1
    inst flsdatetime 0 0
    . move 6.37678e-006 73
    . scale 6.37678e-006 73 0.875 1.59999
    renamedvars  \
        AlignX :: 2 \
        DateOnly :: 1 \
        EdgeColor :: 31 \
        FillColor :: 31 \
        Font :: 1 \
        TextColor :: 3 \
        TimeOnly :: 0
    inst fls_m_scrn 0 0
    . move 126.745 6
    . scale 126.745 6 0.73431 0.500001
    renamedvars  \
        button_label :: "Тайра 2" \
        fillcol :: 14 \
        model_name :: "pavlik_Tayras_1"
    inst fls_m_scrn 0 0
    . move 92.2981 30
    . scale 92.2981 30 1.44038 0.500001
    renamedvars  \
        button_label :: "Парогенераторы" \
        fillcol :: 14 \
        model_name :: "pavlik_992_mimic_04"
    inst fls_m_scrn 0 0
    . move 126.745 9
    . scale 126.745 9 0.73431 0.500001
    renamedvars  \
        button_label :: "Тайра 1" \
        fillcol :: 14 \
        model_name :: "pavlik_Tayras"
    inst fls_m_scrn 0 0
    . move 92.2981 27.5
    . scale 92.2981 27.5 1.44038 0.500001
    renamedvars  \
        button_label :: "Парогенераторы Титан" \
        fillcol :: 14 \
        model_name :: "pavlik_992_mimic_041"
    inst fls_m_scrn 0 0
    . move 54 24.5
    . scale 54 24.5 1.40879 0.5
    renamedvars  \
        button_label :: "Тест Перечистная Флотация" \
        button_state :: 1 \
        fillcol :: 1066 \
        model_name :: "pavlik_991_mimic_11_local"
    fcolor 4
    ecolor 15
    estyle 1
    line 52 49.5 52 56.5 
    . move 21.5602 -25.9499
    . scale 21.5602 -25.9499 1.12971 0.920214
    inst fls_m_scrn 0 0
    . move 121.008 21.965
    . scale 121.008 21.965 1.3 0.500001
    renamedvars  \
        button_label :: "Пробоотборники" \
        fillcol :: 14 \
        model_name :: "pavlik_samplers"
    inst fls_m_scrn 0 0
    . move 3.55649 14.5
    . scale 3.55649 14.5 1.35 0.500001
    renamedvars  \
        button_label :: "Сумматоры" \
        fillcol :: 14 \
        model_name :: "pavlik_adders"
    fcolor 5
    fstyle 7
    finter 2
    ecolor 7
    estyle 0
    frect 39 8.5 47 4 
    . dynprop  \
          (#  \
            (call ColModelInvoke("pavlik_power_02")))
    . move 6.65852 20.6667
    . scale 6.65852 20.6667 0.298639 0.333333
    frect 39 8.5 47 4 
    . dynprop  \
          (#  \
            (call ColModelInvoke("pavlik_spares")))
    . move 6.65852 23.4167
    . scale 6.65852 23.4167 0.298639 0.333333
    frect 39 8.5 47 4 
    . dynprop  \
          (#  \
            (call ColModelInvoke("pavlik_motorhours_02")))
    . move 6.65852 18.4167
    . scale 6.65852 18.4167 0.298639 0.333333
    frect 39 8.5 47 4 
    . dynprop  \
          (#  \
            (call ColModelInvoke("pavlik_motorhours_03")))
    . move 9.65852 18.4167
    . scale 9.65852 18.4167 0.298639 0.333333
    frect 39 8.5 47 4 
    . dynprop  \
          (#  \
            (call ColModelInvoke("pavlik_maintenance_02")))
    . move 6.65852 15.9167
    . scale 6.65852 15.9167 0.298639 0.333333
    detect 0
    tcolor 7
    height 2
    font 1
    align 2 3
    text "900" 74 53.5
    . move 11.0959 34.7002
    . scale 11.0959 34.7002 0.866671 0.353436
    text "905\n910" 74 53.5
    . move 1.23363 31.003
    . scale 1.23363 31.003 1 0.356628
    text "915\n920" 74 53.5
    . move 1.23466 28.503
    . scale 1.23466 28.503 1 0.356628
    text "925\n940" 74 53.5
    . move 1.23466 26.003
    . scale 1.23466 26.003 1 0.356628
    text "930" 74 53.5
    . move 1.23466 22.503
    . scale 1.23466 22.503 1 0.356628
    detect 1
    inst fls_m_scrn 0 0
    . move 3.1297 34
    . scale 3.1297 34 1.18619 0.500001
    renamedvars  \
        button_label :: "Показатели" \
        fillcol :: 14 \
        model_name :: "key_indicator"
    fcolor 4
    fstyle 1
    finter 1
    ecolor 15
    estyle 1
    rect 80 51.5 94 36.5 
    . move -78.754 23.2667
    . scale -78.754 23.2667 1.00867 0.266667
    fcolor 5
    fstyle 7
    finter 2
    ecolor 7
    estyle 0
    frect 39 8.5 47 4 
    . dynprop  \
          (#  \
            (call ColModelInvoke("pavlik_spares")))
    . move -10.8415 8.91667
    . scale -10.8415 8.91667 0.298639 0.333333
    frect 39 8.5 47 4 
    . dynprop  \
          (#  \
            (call ColModelInvoke("pavlik_taiga")))
    . move -10.3415 8.91667
    . scale -10.3415 8.91667 0.298639 0.333333
    inst fls_m_scrn 0 0
    . move 1.5 7
    . scale 1.5 7 0.677825 0.500001
    renamedvars  \
        button_label :: "ТАЙГА" \
        fillcol :: 14 \
        model_name :: "pavlik_Taiga"
endm
