mtran0
vis 1
detect 1
pavlik_10cr10a01_popup_01: model
    . backgrflag 1
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 95.4023 53.6697 
    . move 0 20.5
    . scale 0 20.5 0.87 0.726667
    detect 1
    fcolor 29
    ecolor 20
    frect 0.5 74.5 99.5 69 
    . move 0.0858586 -22.7727
    . scale 0.0858586 -22.7727 0.828283 1.09091
    tcolor 17
    bcolor 0
    height 1.99994
    path 1
    font 7
    prec 0
    align 2 3
    size 0 0
    text "010CR010A01. дпнахкйю" 18 72
    . move 23.4999 -16.5022
    . scale 23.4999 -16.5022 1 1.00003
    height 0.800003
    font 1
    align 1 3
    text "нАНП-ХЕ ОНЯКЕ ДПНАХКЙХ ПЮАНРЮЕР" 12.5 60.5
    . move -10.9813 -11.4034
    . scale -10.9813 -11.4034 0.998165 0.998165
    text "цПСООЮ НЯМНБМ. ОПХБНДЮ. оСЯЙ" 12.5 60.5
    . move -10.9771 -20.389
    . scale -10.9771 -20.389 0.998165 0.998165
    text "цПСООЮ НЯМНБМ. ОПХБНДЮ. яРНО" 12.5 60.5
    . move -10.9673 -22.7539
    . scale -10.9673 -22.7539 0.998165 0.998165
    fcolor 4
    ecolor 14
    rect 0 67.5 90 0.5 
    . move 0.25 21.2761
    . scale 0.25 21.2761 0.913889 0.447761
    line 25 67 25 0.5 
    . move -0.449692 21.2744
    . scale -0.449692 21.2744 1 0.451128
    line 25 67 25 0.5 
    . move 22.5003 21.2744
    . scale 22.5003 21.2744 1 0.451128
    line 25 67 25 0.5 
    . move -4.94969 21.2763
    . scale -4.94969 21.2763 1 0.447368
    text "оЕПХНД ЯЛЮГЙХ" 12.5 60.5
    . move 36.4789 -22
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOL22       101 "
    . move 22.1271 39.958
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOL23       101 "
    . move 22.1271 37.549
    text "нЯМНБМ. ОПХБНД ЦНРНБ" 12.5 60.5
    . move -10.9741 -25.1585
    . scale -10.9741 -25.1585 0.998165 0.998165
    text "нЯМНБМ. ОПХБНД Б ПЮАНРЕ" 12.5 60.5
    . move -10.9994 -27.5268
    . scale -10.9994 -27.5268 0.998165 0.998165
    text "оХРЮМХЕ Б ПЮАНРЕ" 12.5 60.5
    . move -10.9944 -29.9196
    . scale -10.9944 -29.9196 0.998165 0.998165
    text "йНМРСП ЮБЮП. НЯРЮМНБЮ Б ОНПЪДЙЕ" 12.5 60.5
    . move -10.9942 -32.3195
    . scale -10.9942 -32.3195 0.998165 0.998165
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOL24       101 "
    . move 22.1271 35.1401
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOL25       101 "
    . move 22.1271 32.7311
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOL27       101 "
    . move 22.1271 30.3221
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOLS2       101 "
    . move 22.1271 27.9132
    text "рЕЛОЕПЮРСПЮ КЕБ. ОНДЬХО. ПЮЛШ" 12.5 60.5
    . move 36.4545 -11.7714
    text "рЕЛОЕПЮРСПЮ КЕБ. ОНДЬХО. ЫЕЙХ" 12.5 60.5
    . move 36.4917 -14.2575
    text "рЕЛОЕПЮРСПЮ ОПЮБ. ОНДЬХО. ЫЕЙХ" 12.5 60.5
    . move 36.4499 -16.7792
    text "рЕЛОЕПЮРСПЮ ОПЮБ. ОНДЬХО. ПЮЛШ" 12.5 60.5
    . move 36.4683 -19.2853
    inst POINTVAL 0 0
    . userdata "0020010CR010A01REALS4       "
    . move 71.5 47.8396
    . scale 71.5 47.8396 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020010CR010A01REALS5       "
    . move 71.5 45.3246
    . scale 71.5 45.3246 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020010CR010A01REALS6       "
    . move 71.5 42.8097
    . scale 71.5 42.8097 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020010CR010A01REALS7       "
    . move 71.5 40.2947
    . scale 71.5 40.2947 0.727273 0.75
    text "рЕЛОЕПЮРСПЮ КЕБ. ОНДЬХО. ПЮЛШ" 12.5 60.5
    . move 12.6016 -11.9292
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOLS15      101 "
    . move 46.0103 48.3993
    line 25 67 25 0.5 
    . move 18.9495 21.2744
    . scale 18.9495 21.2744 1 0.451128
    line 25 67 25 0.5 
    . move 44.8997 21.2744
    . scale 44.8997 21.2744 1 0.451128
    text "рЕЛОЕПЮРСПЮ КЕБ. ОНДЬХО. ПЮЛШ" 12.5 60.5
    . move 12.5844 -14.1395
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOLS16      101 "
    . move 46.0103 46.1463
    text "рЕЛОЕПЮРСПЮ КЕБ. ОНДЬХО. ЫЕЙХ" 12.5 60.5
    . move 12.5776 -16.4081
    text "рЕЛОЕПЮРСПЮ КЕБ. ОНДЬХО. ЫЕЙХ" 12.5 60.5
    . move 12.6151 -18.7033
    text "рЕЛОЕПЮРСПЮ ОПЮБ. ОНДЬХО. ЫЕЙХ" 12.5 60.5
    . move 12.62 -20.8975
    text "рЕЛОЕПЮРСПЮ ОПЮБ. ОНДЬХО. ЫЕЙХ" 12.5 60.5
    . move 12.6203 -23.1615
    text "рЕЛОЕПЮРСПЮ ОПЮБ. ОНДЬХО. ПЮЛШ" 12.5 60.5
    . move 12.5706 -25.4118
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOLS17      101 "
    . move 46.0103 43.8933
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOLS18      101 "
    . move 46.0103 41.6402
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOLS19      101 "
    . move 46.0103 39.3872
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOLS20      101 "
    . move 46.0103 37.1342
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOLS21      101 "
    . move 46.0103 34.8812
    . scale 46.0103 34.8812 1 1
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOLS46      101 "
    . move 22.1499 44.7233
    text "оПЕДСОПЕДХР. ЯХПЕМЮ ДПНАХКЙХ" 12.5 60.5
    . move -11.0019 -35.2283
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOLS9       101 "
    . move 22.1271 25.098
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOL7        101 "
    . move 22.1499 46.9081
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOL6        101 "
    . move 22.1499 49.0134
    text "рЕЛОЕПЮРСПЮ ОПЮБ. ОНДЬХО. ПЮЛШ" 12.5 60.5
    . move 12.6112 -27.7036
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOLS22      101 "
    . move 46.0103 32.6282
    inst POINTVAL 0 0
    . userdata "0020010CR010A01REALS4       "
    . move 71.5 47.8396
    . scale 71.5 47.8396 0.727273 0.75
    tcolor 0
    height 1
    align 2 3
    text "лЮЯКНЯРЮМЖХЪ. оСЯЙ" 2 37.5
    . move 2.47951 16.7395
    . scale 2.47951 16.7395 2.06135 0.801818
    text "лЮЯКНЯРЮМЖХЪ ЦНРНБЮ" 9.5 30
    . move 0.328802 20.5374
    . scale 0.328802 20.5374 0.698076 0.801818
    tcolor 17
    text "оПНИДЕММНЕ БПЕЛЪ ОЕПХНДЮ ЯЛЮГЙХ" 51.5 47
    . move 43.5459 -1.68553
    . scale 43.5459 -1.68553 0.274794 0.80182
    inst pointvalent 0 0
    . userdata "0033010CR010A01REALS16      "
    . move 71 37.8387
    . scale 71 37.8387 0.772727 0.781958
endm
