mtran0
vis 1
detect 1
pavlik_992_mimic_10: model
    . backgrflag 1
    . userdata "0001992CD100"
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 137 77 
    detect 1
    fcolor 11
    finter 4
    ecolor 10
    line 117 51 117 48 
    . tran -1.67125e-007 -4.16667 0 -1 5.4594e-008 0
    . move 303.5 164
    fcolor 15
    fstyle 7
    finter 3
    ecolor 7
    poly \
        36.5606 31.3594 36.5606 5.9627 26.243 5.9627 \
        26.243 31.3594 
    . filled 1
    . tran -0.592987 0 0 0 0.212626 0
    . move 105.943 46.1757
    inst POINTVAL 0 0
    . userdata "0020080PU507M01I01          "
    . move 100.091 27.5
    . scale 100.091 27.5 0.227273 0.5
    inst POINTVAL 0 0
    . userdata "0020080PU506M01I01          "
    . move 84.5 32
    . scale 84.5 32 0.227273 0.5
    inst POINTVAL 0 0
    . userdata "0020080PU503M01I01          "
    . move 38.0909 45.5
    . scale 38.0909 45.5 0.227273 0.5
    inst POINTVAL 0 0
    . userdata "0020080PU504M01I01          "
    . move 53.5909 41
    . scale 53.5909 41 0.227273 0.5
    inst POINTVAL 0 0
    . userdata "0020080PU505M01I01          "
    . move 69.0909 36.5
    . scale 69.0909 36.5 0.227273 0.5
    inst POINTVAL 0 0
    . userdata "0020080PU502M01I01          "
    . move 22.0909 50
    . scale 22.0909 50 0.227273 0.5
    fcolor 11
    fstyle 1
    finter 4
    ecolor 10
    line 117 51 117 48 
    . tran -6.01649e-008 -1.5 0 -1 5.4594e-008 0
    . move 136.5 153.5
    line 117 51 117 48 
    . move 155 -134.5
    . scale 155 -134.5 -1 3.66667
    fcolor 4
    finter 1
    line 19.5 67 19.5 64 
    . tran 7.01923e-008 -1.5 0 1 4.67949e-008 0
    . move 160.5 16
    fcolor 10
    finter 4
    line 117 51 117 48 
    . move 135.5 -66
    . scale 135.5 -66 -1 2.33333
    fcolor 11
    line 117 51 117 48 
    . move 139 -34
    . scale 139 -34 -1 1.66667
    tcolor 17
    bcolor 0
    height 1
    path 1
    font 1
    prec 0
    align 2 3
    size 0 0
    text "ÓĂÎËÜ Â ĎÓËÜĎĹ (ÓÂĎ) ŃÎĐÁÖČß (080)" 12.5 60.5
    . move 41 13
    fcolor 4
    finter 1
    ecolor 19
    line 52.625 9 52.625 38.5 
    . move -20.0833 7.17797
    . scale -20.0833 7.17797 0.666667 0.813559
    line 25 15 7.5 15 
    . move -26.8571 8.875
    . scale -26.8571 8.875 4.91429 0.375
    inst flsdatetime 0 0
    . move 0 73
    . scale 0 73 0.825 0.8
    renamedvars  \
        AlignX :: 2 \
        EdgeColor :: 31 \
        FillColor :: 31 \
        Font :: 1 \
        TextColor :: 3 \
        TimeOnly :: 0
    inst FLS_M_SCRN 0 0
    . move 114.5 72.5
    . scale 114.5 72.5 0.5 0.5
    . refpoint 114.5 72.5
    renamedvars  \
        button_label :: "992Ăđóďďŕ3" \
        fillcol :: 14 \
        model_name :: "pavlik_992_group_03"
    inst acesys_pump 0 0
    . tran 1 0 0 0 1 0
    . move 56.5 62.5
    renamedvars  \
        tagcode :: "080SJ962M01"
    height 0.800003
    align 3 3
    text "080-SJ-962" 12.5 60.5
    . move 47.8971 5.89586
    . scale 47.8971 5.89586 0.987656 1
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011080SJ962D01L41          101 "
    . move 64 58.125
    group
    . move -53.0942 53.1913
    . scale -53.0942 53.1913 1 1.18831
        group
        . move 100.004 0.684745
        . scale 100.004 0.684745 0.333333 0.40816
            fcolor 15
            ecolor 28
            estyle 0
            frect 40.5 50 41.5 49 
            . move -50 -18.75
            . scale -50 -18.75 2 0.5
            finter 4
            ecolor 15
            estyle 1
            fcir2 31 7 31 6.5 
            fcir2 33 7 33 6.5 
            finter 1
            ecolor 28
            estyle 0
            frect 40.5 50 41.5 49 
            . move -50 -42.5
            . scale -50 -42.5 2 1
        endg
        finter 4
        ecolor 15
        estyle 1
        line 24.5 9 24.5 5 
        . move 86.1704 -1.25406
    endg
    group
    . move -50.0942 53.7622
        fcolor 28
        ecolor 21
        estyle 0
        frect 24.5 8 44.5 7 
        . move 105.058 -15.2541
        . scale 105.058 -15.2541 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 98.3204 -1.25406
        . scale 98.3204 -1.25406 0.3 0.5
        frect 24.5 8 44.5 7 
        . move 111.058 -15.2541
        . scale 111.058 -15.2541 0.025 2.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 104.558 -15.2541
        . scale 104.558 -15.2541 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 95.9829 -1.75406
        . scale 95.9829 -1.75406 0.375 0.5
        fcolor 28
        finter 2
        frect 24.5 8 44.5 7 
        . move 111.558 -15.2541
        . scale 111.558 -15.2541 0.025 2.5
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 109.833 0.745941
        . scale 109.833 0.745941 0.075 0.5
        frect 24.5 8 44.5 7 
        . move 102.833 0.745941
        . scale 102.833 0.745941 0.075 0.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 104.058 -3.25406
        . scale 104.058 -3.25406 0.025 1
        frect 24.5 8 44.5 7 
        . move 112.058 -3.25406
        . scale 112.058 -3.25406 0.025 1
    endg
    group
    . userdata "0011080TK500N51U41          101 "
    . move 2.5 35.25
        fcolor 24
        fstyle 1
        finter 1
        ecolor 24
        estyle 1
        fcir2 0 0 0 0.5 
        . move 15 31.5
        tcolor 7
        height 0.600006
        prec 1
        align 2 3
        tconstraint 0
        ftrect -0.25 -0.375 0.25 0.375 "U"
        . move 15 31.5
    endg
    inst POINTVAL 0 0
    . userdata "0020080TK500N51A01          "
    . move 18.5 66
    . scale 18.5 66 0.727273 0.75
    group
    . move 20.5417 -29.1292
    . scale 20.5417 -29.1292 1.25979 1.17679
        fcolor 1010
        finter 4
        ecolor 7
        poly \
            42.5 43.3077 42.5 36.1576 50.9808 36.1576 \
            50.9808 41.9671 52.6769 41.9671 52.6769 43.3077 
        . filled 1
        . fgradient 0 7.14999 42.5 39.7327 47.5885 39.7327 100 1100
        . move -27.59 11.3062
        . scale -27.59 11.3062 0.884354 1.11887
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move -38.9638 49.9456
        . scale -38.9638 49.9456 0.850001 0.0363636
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move -44.623 58.0913
        . scale -44.623 58.0913 0.949392 0.0363636
    endg
    fcolor 10
    finter 1
    ecolor 10
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 -3.31448e-015 0 3.31448e-015 1 0
    . move 29.5 20.5
    . refpoint 33.5 41.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 2.8703e-008 0 -2.8703e-008 1 0
    . move 30.5 20.5
    . refpoint 34.5 41.5
    fcolor 19
    ecolor 19
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 54.1001 29.5
    . refpoint 33.1001 33.5
    group
    . move 31.6331 -6.89586
        fcolor 1010
        finter 4
        ecolor 15
        ewidth 2
        line 32 57.5 32 44 
        . move -25.1102 31.116
        . scale -25.1102 31.116 0.987656 0.241462
        group
        . move -19.1053 2.34224
        . scale -19.1053 2.34224 0.800001 0.838256
            fcolor 15
            ecolor 24
            estyle 0
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            . tran -1 0 0 0 1 0
            . move 63.91 0
        endg
        group
        . move -19.0889 4.18291
        . scale -19.0889 4.18291 0.800001 0.830164
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            . tran -1 0 0 0 1 0
            . move 63.91 0
        endg
    endg
    height 0.800003
    prec 0
    text "080-AG-503\n080-SN-503\n080-PU-503" 12.5 60.5
    . move 25.4111 -23.3089
    . scale 25.4111 -23.3089 1.02082 0.974309
    align 3 3
    text "080-TK-503" 12.5 60.5
    . move 28.1001 -28
    fcolor 12
    fstyle 7
    finter 2
    ecolor 7
    ewidth 1
    poly \
        14.5 51 14.5 49.3333 13.3095 49.3333 \
        13.3095 51 
    . filled 1
    . tran -1.25999 0 0 0 0.9 0
    . move 59.8699 -4.9
    fcolor 11
    fstyle 1
    finter 4
    ecolor 15
    estyle 1
    ewidth 2
    line 32 57.5 32 44 
    . move 11.4951 36.6111
    . scale 11.4951 36.6111 0.987656 0.111111
    inst acesys_pump 0 0
    . tran 4.67949e-008 1 0 -1 4.67949e-008 0
    . move 36.9919 48.5762
    renamedvars  \
        tagcode :: "080PU503M01"
    inst acesys_pump 0 0
    . tran 4.67949e-008 1 0 1 -4.67949e-008 0
    . move 42.1001 43
    renamedvars  \
        tagcode :: "080SN503M01"
    fcolor 4
    finter 1
    ecolor 4
    ewidth 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 2.8703e-008 0 -2.8703e-008 1 0
    . move 31.5 20.5
    . refpoint 35.5 41.5
    ecolor 19
    line 25 15 7.5 15 
    . move 30.3143 27.875
    . scale 30.3143 27.875 0.0914324 0.375
    fcolor 10
    ecolor 10
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 2.8703e-008 0 -2.8703e-008 1 0
    . move 36.5 20.5
    . refpoint 40.5 41.5
    group
    . move 36.1417 -33.6292
    . scale 36.1417 -33.6292 1.25979 1.17679
        fcolor 1010
        finter 4
        ecolor 7
        poly \
            42.5 43.3077 42.5 36.1576 50.9808 36.1576 \
            50.9808 41.9671 52.6769 41.9671 52.6769 43.3077 
        . filled 1
        . fgradient 0 7.14999 42.5 39.7327 47.5885 39.7327 100 1100
        . move -27.59 11.3062
        . scale -27.59 11.3062 0.884354 1.11887
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move -38.9638 49.9456
        . scale -38.9638 49.9456 0.850001 0.0363636
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move -44.623 58.0913
        . scale -44.623 58.0913 0.949392 0.0363636
    endg
    fcolor 10
    finter 1
    ecolor 10
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 -3.31448e-015 0 3.31448e-015 1 0
    . move 45 16
    . refpoint 49 37
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 2.8703e-008 0 -2.8703e-008 1 0
    . move 46 16
    . refpoint 50 37
    group
    . move 47.1331 -11.3959
        fcolor 1010
        finter 4
        ecolor 15
        ewidth 2
        line 32 57.5 32 44 
        . move -25.1102 31.116
        . scale -25.1102 31.116 0.987656 0.241462
        group
        . move -19.1053 2.34224
        . scale -19.1053 2.34224 0.800001 0.838256
            fcolor 15
            ecolor 24
            estyle 0
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            . tran -1 0 0 0 1 0
            . move 63.91 0
        endg
        group
        . move -19.0889 4.18291
        . scale -19.0889 4.18291 0.800001 0.830164
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            . tran -1 0 0 0 1 0
            . move 63.91 0
        endg
    endg
    align 2 3
    text "080-AG-504\n080-SN-504\n080-PU-504" 12.5 60.5
    . move 40.9111 -27.8089
    . scale 40.9111 -27.8089 1.02082 0.974309
    align 3 3
    text "080-TK-504" 12.5 60.5
    . move 43.6001 -32.5
    fcolor 12
    fstyle 7
    finter 2
    ecolor 7
    ewidth 1
    poly \
        14.5 51 14.5 49.3333 13.3095 49.3333 \
        13.3095 51 
    . filled 1
    . tran -1.25999 0 0 0 0.9 0
    . move 75.2698 -9.4
    fcolor 11
    fstyle 1
    finter 4
    ecolor 15
    estyle 1
    ewidth 2
    line 32 57.5 32 44 
    . move 26.895 32.1111
    . scale 26.895 32.1111 0.987656 0.111111
    inst acesys_pump 0 0
    . tran 4.67949e-008 1 0 1 -4.67949e-008 0
    . move 57.5 38.5
    renamedvars  \
        tagcode :: "080SN504M01"
    inst acesys_pump 0 0
    . tran 4.67949e-008 1 0 -1 4.67949e-008 0
    . move 52.5 44
    renamedvars  \
        tagcode :: "080PU504M01"
    ecolor 10
    ewidth 1
    line 117 51 117 48 
    . move 170.5 -43
    . scale 170.5 -43 -1 1.66667
    fcolor 19
    finter 1
    ecolor 19
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 69.6001 24.5
    . refpoint 48.6001 28.5
    fcolor 10
    ecolor 10
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 2.8703e-008 0 -2.8703e-008 1 0
    . move 52 16
    . refpoint 56 37
    group
    . move 51.5417 -38.1292
    . scale 51.5417 -38.1292 1.25979 1.17679
        fcolor 1010
        finter 4
        ecolor 7
        poly \
            42.5 43.3077 42.5 36.1576 50.9808 36.1576 \
            50.9808 41.9671 52.6769 41.9671 52.6769 43.3077 
        . filled 1
        . fgradient 0 7.14999 42.5 39.7327 47.5885 39.7327 100 1100
        . move -27.59 11.3062
        . scale -27.59 11.3062 0.884354 1.11887
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move -38.9638 49.9456
        . scale -38.9638 49.9456 0.850001 0.0363636
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move -44.623 58.0913
        . scale -44.623 58.0913 0.949392 0.0363636
    endg
    fcolor 10
    finter 1
    ecolor 10
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 -3.31448e-015 0 3.31448e-015 1 0
    . move 60.5 11.5
    . refpoint 64.5 32.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 2.8703e-008 0 -2.8703e-008 1 0
    . move 61.5 11.5
    . refpoint 65.5 32.5
    group
    . move 62.5331 -15.8959
        fcolor 1010
        finter 4
        ecolor 15
        ewidth 2
        line 32 57.5 32 44 
        . move -25.1102 31.116
        . scale -25.1102 31.116 0.987656 0.241462
        group
        . move -19.1053 2.34224
        . scale -19.1053 2.34224 0.800001 0.838256
            fcolor 15
            ecolor 24
            estyle 0
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            . tran -1 0 0 0 1 0
            . move 63.91 0
        endg
        group
        . move -19.0889 4.18291
        . scale -19.0889 4.18291 0.800001 0.830164
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            . tran -1 0 0 0 1 0
            . move 63.91 0
        endg
    endg
    align 2 3
    text "080-AG-505\n080-SN-505\n080-PU-505" 12.5 60.5
    . move 56.311 -32.3089
    . scale 56.311 -32.3089 1.02082 0.974309
    align 3 3
    text "080-TK-505" 12.5 60.5
    . move 59 -37
    fcolor 12
    fstyle 7
    finter 2
    ecolor 7
    ewidth 1
    poly \
        14.5 51 14.5 49.3333 13.3095 49.3333 \
        13.3095 51 
    . filled 1
    . tran -1.25999 0 0 0 0.9 0
    . move 90.7698 -13.9
    fcolor 11
    fstyle 1
    finter 4
    ecolor 15
    estyle 1
    ewidth 2
    line 32 57.5 32 44 
    . move 42.395 27.6111
    . scale 42.395 27.6111 0.987656 0.111111
    inst acesys_pump 0 0
    . tran 4.67949e-008 1 0 1 -4.67949e-008 0
    . move 73 34
    renamedvars  \
        tagcode :: "080SN505M01"
    inst acesys_pump 0 0
    . tran 4.67949e-008 1 0 -1 4.67949e-008 0
    . move 68 39.5
    renamedvars  \
        tagcode :: "080PU505M01"
    ecolor 10
    ewidth 1
    line 117 51 117 48 
    . move 186 -47.5
    . scale 186 -47.5 -1 1.66667
    fcolor 10
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 2.8703e-008 0 -2.8703e-008 1 0
    . move 67.5 11.5
    . refpoint 71.5 32.5
    fcolor 4
    ecolor 19
    line 52.625 9 52.625 38.5 
    . move 26.9167 11.6017
    . scale 26.9167 11.6017 0.666667 0.322034
    line 25 15 7.5 15 
    . move 61.3571 18.375
    . scale 61.3571 18.375 0.0857143 0.375
    fcolor 19
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 85 20
    . refpoint 64 24
    group
    . move 67.0417 -42.6292
    . scale 67.0417 -42.6292 1.25979 1.17679
        fcolor 1010
        finter 4
        ecolor 7
        poly \
            42.5 43.3077 42.5 36.1576 50.9808 36.1576 \
            50.9808 41.9671 52.6769 41.9671 52.6769 43.3077 
        . filled 1
        . fgradient 0 7.14999 42.5 39.7327 47.5885 39.7327 100 1100
        . move -27.59 11.3062
        . scale -27.59 11.3062 0.884354 1.11887
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move -38.9638 49.9456
        . scale -38.9638 49.9456 0.850001 0.0363636
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move -44.623 58.0913
        . scale -44.623 58.0913 0.949392 0.0363636
    endg
    fcolor 10
    finter 1
    ecolor 10
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 -3.31448e-015 0 3.31448e-015 1 0
    . move 76 7
    . refpoint 80 28
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 2.8703e-008 0 -2.8703e-008 1 0
    . move 77 7
    . refpoint 81 28
    group
    . move 78.0331 -20.3959
        fcolor 1010
        finter 4
        ecolor 15
        ewidth 2
        line 32 57.5 32 44 
        . move -25.1102 31.116
        . scale -25.1102 31.116 0.987656 0.241462
        group
        . move -19.1053 2.34224
        . scale -19.1053 2.34224 0.800001 0.838256
            fcolor 15
            ecolor 24
            estyle 0
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            . tran -1 0 0 0 1 0
            . move 63.91 0
        endg
        group
        . move -19.0889 4.18291
        . scale -19.0889 4.18291 0.800001 0.830164
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            . tran -1 0 0 0 1 0
            . move 63.91 0
        endg
    endg
    align 2 3
    text "080-AG-506\n080-SN-506\n080-PU-506" 12.5 60.5
    . move 71.811 -36.8089
    . scale 71.811 -36.8089 1.02082 0.974309
    align 3 3
    text "080-TK-506" 12.5 60.5
    . move 74.5 -41.5
    fcolor 12
    fstyle 7
    finter 2
    ecolor 7
    ewidth 1
    poly \
        14.5 51 14.5 49.3333 13.3095 49.3333 \
        13.3095 51 
    . filled 1
    . tran -1.25999 0 0 0 0.9 0
    . move 106.27 -18.4
    fcolor 11
    fstyle 1
    finter 4
    ecolor 15
    estyle 1
    ewidth 2
    line 32 57.5 32 44 
    . move 57.895 23.1111
    . scale 57.895 23.1111 0.987656 0.111111
    inst acesys_pump 0 0
    . tran 4.67949e-008 1 0 1 -4.67949e-008 0
    . move 88.5 29.5
    renamedvars  \
        tagcode :: "080SN506M01"
    fcolor 10
    finter 1
    ecolor 10
    ewidth 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 2.8703e-008 0 -2.8703e-008 1 0
    . move 83.5 7
    . refpoint 87.5 28
    fcolor 4
    ecolor 19
    line 52.625 9 52.625 38.5 
    . move 42.4167 12.9746
    . scale 42.4167 12.9746 0.666667 0.169492
    line 25 15 7.5 15 
    . move 76.8571 13.875
    . scale 76.8571 13.875 0.0857143 0.375
    fcolor 19
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 100.5 15.5
    . refpoint 79.5 19.5
    group
    . move 82.5417 -47.1292
    . scale 82.5417 -47.1292 1.25979 1.17679
        fcolor 1010
        finter 4
        ecolor 7
        poly \
            42.5 43.3077 42.5 36.1576 50.9808 36.1576 \
            50.9808 41.9671 52.6769 41.9671 52.6769 43.3077 
        . filled 1
        . fgradient 0 7.14999 42.5 39.7327 47.5885 39.7327 100 1100
        . move -27.59 11.3062
        . scale -27.59 11.3062 0.884354 1.11887
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move -38.9638 49.9456
        . scale -38.9638 49.9456 0.850001 0.0363636
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move -44.623 58.0913
        . scale -44.623 58.0913 0.949392 0.0363636
    endg
    fcolor 10
    finter 1
    ecolor 10
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 -3.31448e-015 0 3.31448e-015 1 0
    . move 91.5 2.5
    . refpoint 95.5 23.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 2.8703e-008 0 -2.8703e-008 1 0
    . move 92.5 2.5
    . refpoint 96.5 23.5
    group
    . move 93.5331 -24.8959
        fcolor 1010
        finter 4
        ecolor 15
        ewidth 2
        line 32 57.5 32 44 
        . move -25.1102 31.116
        . scale -25.1102 31.116 0.987656 0.241462
        group
        . move -19.1053 2.34224
        . scale -19.1053 2.34224 0.800001 0.838256
            fcolor 15
            ecolor 24
            estyle 0
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            . tran -1 0 0 0 1 0
            . move 63.91 0
        endg
        group
        . move -19.0889 4.18291
        . scale -19.0889 4.18291 0.800001 0.830164
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            . tran -1 0 0 0 1 0
            . move 63.91 0
        endg
    endg
    align 2 3
    text "080-AG-507\n080-SN-507\n080-PU-507" 12.5 60.5
    . move 87.311 -41.3089
    . scale 87.311 -41.3089 1.02082 0.974309
    align 3 3
    text "080-TK-507" 12.5 60.5
    . move 90 -46
    fcolor 12
    fstyle 7
    finter 2
    ecolor 7
    ewidth 1
    poly \
        14.5 51 14.5 49.3333 13.3095 49.3333 \
        13.3095 51 
    . filled 1
    . tran -1.25999 0 0 0 0.9 0
    . move 121.77 -22.9
    fcolor 11
    fstyle 1
    finter 4
    ecolor 15
    estyle 1
    ewidth 2
    line 32 57.5 32 44 
    . move 73.395 18.6111
    . scale 73.395 18.6111 0.987656 0.111111
    inst acesys_pump 0 0
    . tran 4.67949e-008 1 0 1 -4.67949e-008 0
    . move 104 25
    renamedvars  \
        tagcode :: "080SN507M01"
    ecolor 10
    ewidth 1
    line 117 51 117 48 
    . move 217 -56.5
    . scale 217 -56.5 -1 1.66667
    fcolor 19
    finter 1
    ecolor 19
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 116 10.5
    . refpoint 95 14.5
    fcolor 10
    ecolor 10
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 -3.31448e-015 0 3.31448e-015 1 0
    . move 99 2.5
    . refpoint 103 23.5
    group
    . move 4.74162 -24.3792
    . scale 4.74162 -24.3792 1.25979 1.17679
        fcolor 1010
        finter 4
        ecolor 7
        poly \
            42.5 43.3077 42.5 36.1576 50.9808 36.1576 \
            50.9808 41.9671 52.6769 41.9671 52.6769 43.3077 
        . filled 1
        . fgradient 0 7.14999 42.5 39.7327 47.5885 39.7327 100 1100
        . move -27.59 11.3062
        . scale -27.59 11.3062 0.884354 1.11887
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move -38.9638 49.9456
        . scale -38.9638 49.9456 0.850001 0.0363636
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move -44.623 58.0913
        . scale -44.623 58.0913 0.949392 0.0363636
    endg
    fcolor 10
    finter 1
    ecolor 10
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 -3.31448e-015 0 3.31448e-015 1 0
    . move 13.5 25.25
    . refpoint 17.5 46.25
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 2.8703e-008 0 -2.8703e-008 1 0
    . move 14.5 25.25
    . refpoint 18.5 46.25
    fcolor 19
    ecolor 19
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 38.25 34.5
    . refpoint 17.25 38.5
    group
    . move 15.8331 -2.14586
        fcolor 1010
        finter 4
        ecolor 15
        ewidth 2
        line 32 57.5 32 44 
        . move -25.1102 31.116
        . scale -25.1102 31.116 0.987656 0.241462
        group
        . move -19.1053 2.34224
        . scale -19.1053 2.34224 0.800001 0.838256
            fcolor 15
            ecolor 24
            estyle 0
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            . tran -1 0 0 0 1 0
            . move 63.91 0
        endg
        group
        . move -19.0889 4.18291
        . scale -19.0889 4.18291 0.800001 0.830164
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            . tran -1 0 0 0 1 0
            . move 63.91 0
        endg
    endg
    align 2 3
    text "080-AG-502\n080-SN-502\n080-PU-502" 12.5 60.5
    . move 9.61108 -18.5589
    . scale 9.61108 -18.5589 1.02082 0.974309
    align 3 3
    text "080-TK-502" 12.5 60.5
    . move 12.3 -23.25
    fcolor 12
    fstyle 7
    finter 2
    ecolor 7
    ewidth 1
    poly \
        14.5 51 14.5 49.3333 13.3095 49.3333 \
        13.3095 51 
    . filled 1
    . tran -1.25999 0 0 0 0.9 0
    . move 44.0698 -0.15
    fcolor 11
    fstyle 1
    finter 4
    ecolor 15
    estyle 1
    ewidth 2
    line 32 57.5 32 44 
    . move -4.30495 41.3611
    . scale -4.30495 41.3611 0.987656 0.111111
    inst acesys_pump 0 0
    . tran 4.67949e-008 1 0 -1 4.67949e-008 0
    . move 21 53
    renamedvars  \
        tagcode :: "080PU502M01"
    inst acesys_pump 0 0
    . tran 4.67949e-008 1 0 1 -4.67949e-008 0
    . move 26.3 47.75
    renamedvars  \
        tagcode :: "080SN502M01"
    fcolor 4
    finter 1
    ecolor 4
    ewidth 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 2.8703e-008 0 -2.8703e-008 1 0
    . move 15.5 25.25
    . refpoint 19.5 46.25
    ecolor 19
    line 25 15 7.5 15 
    . move 14.3143 32.875
    . scale 14.3143 32.875 0.0914324 0.375
    fcolor 10
    ecolor 10
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 2.8703e-008 0 -2.8703e-008 1 0
    . move 20.5 25.25
    . refpoint 24.5 46.25
    group
    . dynprop  \
          (#  \
            (call ColModelInvoke("pavlik_992_mimic_07_new")))
    . move 0.5 -6
        fcolor 14
        ecolor 7
        poly \
            2.5 55 10 55 11 53.6658 \
            10 52.7764 2.5 52.7764 3.5 53.6658 \
            2.5 55 
        . filled 1
        . move -1.5 5.66441
        . scale -1.5 5.66441 1 1.12428
        align 2 3
        text "080-TK-501" 12.5 60.5
        . move -7 -1.51915
        . scale -7 -1.51915 1 1.12428
    endg
    fcolor 4
    ecolor 19
    line 52.625 9 52.625 38.5 
    . move -4.08333 8.70339
    . scale -4.08333 8.70339 0.666667 0.644068
    line 52.625 9 52.625 38.5 
    . move 11.4167 10.2288
    . scale 11.4167 10.2288 0.666667 0.474576
    line 25 15 7.5 15 
    . move 45.8571 22.875
    . scale 45.8571 22.875 0.0857143 0.375
    group
    . dynprop  \
          (#  \
            (call ColModelInvoke("pavlik_992_mimic_07_new")))
    . move 0.5 -8.5
        fcolor 14
        ecolor 7
        poly \
            2.5 55 10 55 11 53.6658 \
            10 52.7764 2.5 52.7764 3.5 53.6658 \
            2.5 55 
        . filled 1
        . tran -1 0 0 0 1.12428 0
        . move 12 4.66441
        text "080-TK-500" 12.5 60.5
        . tran -1 0 0 0 1.12428 0
        . move 17.5 -2.51915
    endg
    group
    . dynprop  \
          (#  \
            (call ColModelInvoke("pavlik_992_mimic_07_new")))
    . move 0 -9
        poly \
            2.5 55 10 55 11 53.6658 \
            10 52.7764 2.5 52.7764 3.5 53.6658 \
            2.5 55 
        . filled 1
        . move -1 1.66441
        . scale -1 1.66441 1 1.12428
        text "080-TK-500" 12.5 60.5
        . move -6.5 -5.51915
        . scale -6.5 -5.51915 1 1.12428
    endg
    group
    . dynprop  \
          (#  \
            (call ColModelInvoke("pavlik_992_mimic_07_new")))
    . move 0 -9.5
        poly \
            2.5 55 10 55 11 53.6658 \
            10 52.7764 2.5 52.7764 3.5 53.6658 \
            2.5 55 
        . filled 1
        . move -1 -1.33559
        . scale -1 -1.33559 1 1.12428
        text "080-TK-501" 12.5 60.5
        . move -6.5 -8.51915
        . scale -6.5 -8.51915 1 1.12428
    endg
    fcolor 11
    finter 4
    ecolor 10
    line 117 51 117 48 
    . move 139 -3
    . scale 139 -3 -1 1.16667
    line 117 51 117 48 
    . tran -1.7381e-007 -4.33333 0 -1 5.4594e-008 0
    . move 230 173.5
    fcolor 10
    line 117 51 117 48 
    . tran -1.13645e-007 -2.83333 0 -1 5.4594e-008 0
    . move 154.5 170
    fcolor 4
    finter 1
    line 19.5 67 19.5 64 
    . move -2 -17.5
    . scale -2 -17.5 1 1
    line 19.5 67 19.5 64 
    . tran 1.16987e-007 -2.5 0 1 4.67949e-008 0
    . move 177.5 30
    fcolor 11
    finter 4
    ecolor 4
    line 117 51 117 48 
    . move 136.5 -97
    . scale 136.5 -97 -1 3
    line 117 51 117 48 
    . move 136.5 12.5
    . scale 136.5 12.5 -1 1
    ecolor 10
    line 117 51 117 48 
    . tran -6.35074e-008 -1.58333 0 -1 5.4594e-008 0
    . move 109.5 162.5
    fcolor 4
    finter 1
    line 19.5 67 19.5 64 
    . tran 7.40919e-008 -1.58333 0 1 4.67949e-008 0
    . move 134.833 25
    fcolor 10
    finter 4
    line 117 51 117 48 
    . move 150.5 -138.5
    . scale 150.5 -138.5 -1 3.83333
    line 117 51 117 48 
    . tran -2.20605e-007 -5.5 0 -1 5.4594e-008 0
    . move 314 174
    fcolor 4
    finter 1
    line 19.5 67 19.5 64 
    . move 14 -22.5
    . scale 14 -22.5 1 1
    fcolor 10
    finter 4
    line 117 51 117 48 
    . tran -3.27564e-007 -8.16667 0 -1 5.4594e-008 0
    . move 426.5 177
    line 117 51 117 48 
    . move 151.5 -126.5
    . scale 151.5 -126.5 -1 3.5
    fcolor 4
    ecolor 4
    line 117 51 117 48 
    . move 152.5 -126.5
    . scale 152.5 -126.5 -1 3.5
    fcolor 10
    ecolor 10
    line 117 51 117 48 
    . tran -1.80495e-007 -4.5 0 -1 5.4594e-008 0
    . move 254 169.5
    fcolor 11
    line 117 51 117 48 
    . move 141.5 -41
    . scale 141.5 -41 -1 1.83333
    line 117 51 117 48 
    . move 157.5 -62.5
    . scale 157.5 -62.5 -1 2.16667
    line 117 51 117 48 
    . tran -1.7381e-007 -4.33333 0 -1 5.4594e-008 0
    . move 261.5 165
    line 117 51 117 48 
    . move 173 -62.75
    . scale 173 -62.75 -1 2.08333
    line 117 51 117 48 
    . move 188.5 -71.5
    . scale 188.5 -71.5 -1 2.16667
    line 117 51 117 48 
    . tran -1.7381e-007 -4.33333 0 -1 5.4594e-008 0
    . move 277 160.5
    line 117 51 117 48 
    . tran -1.7381e-007 -4.33333 0 -1 5.4594e-008 0
    . move 292.5 156
    fcolor 10
    line 117 51 117 48 
    . tran -1.67125e-007 -4.16667 0 -1 5.4594e-008 0
    . move 300 151.5
    fcolor 11
    line 117 51 117 48 
    . move 170.5 -22.125
    . scale 170.5 -22.125 -1 1.375
    fcolor 10
    line 117 51 117 48 
    . move 186 -26.625
    . scale 186 -26.625 -1 1.375
    line 117 51 117 48 
    . move 201.5 -29
    . scale 201.5 -29 -1 1.33333
    fcolor 4
    finter 1
    line 19.5 67 19.5 64 
    . tran 7.01923e-008 -1.5 0 1 4.67949e-008 0
    . move 145 20.5
    line 19.5 67 19.5 64 
    . move 29.5 -27
    . scale 29.5 -27 1 1
    line 19.5 67 19.5 64 
    . move 45 -31.5
    . scale 45 -31.5 1 1
    line 19.5 67 19.5 64 
    . move 60.5 -36
    . scale 60.5 -36 1 1
    line 19.5 67 19.5 64 
    . move 76 -40.5
    . scale 76 -40.5 1 1
    line 19.5 67 19.5 64 
    . tran 7.01923e-008 -1.5 0 1 4.67949e-008 0
    . move 176 11.5
    line 19.5 67 19.5 64 
    . tran 7.01923e-008 -1.5 0 1 4.67949e-008 0
    . move 191.5 7
    fcolor 10
    finter 4
    line 117 51 117 48 
    . move 151.5 21.75
    . scale 151.5 21.75 -1 0.75
    fcolor 4
    ecolor 4
    line 117 51 117 48 
    . move 152.5 -34.25
    . scale 152.5 -34.25 -1 1.91667
    fcolor 10
    ecolor 10
    line 117 51 117 48 
    . move 151.5 -3
    . scale 151.5 -3 -1 1.16667
    fcolor 4
    ecolor 4
    line 117 51 117 48 
    . move 152.5 -3
    . scale 152.5 -3 -1 1.16667
    fcolor 11
    ecolor 10
    line 117 51 117 48 
    . move 167 -126.75
    . scale 167 -126.75 -1 3.41667
    line 117 51 117 48 
    . move 167 -11
    . scale 167 -11 -1 1.33333
    line 117 51 117 48 
    . tran -6.01649e-008 -1.5 0 -1 5.4594e-008 0
    . move 121 158
    line 117 51 117 48 
    . move 166 -63
    . scale 166 -63 -1 2.16667
    line 117 51 117 48 
    . move 166 -15.5
    . scale 166 -15.5 -1 1.33333
    line 117 51 117 48 
    . tran -2.20605e-007 -5.5 0 -1 5.4594e-008 0
    . move 329.5 169.5
    line 117 51 117 48 
    . move 167 -7.5
    . scale 167 -7.5 -1 1.16667
    line 117 51 117 48 
    . move 182.5 -135.5
    . scale 182.5 -135.5 -1 3.5
    line 117 51 117 48 
    . move 182.5 -92
    . scale 182.5 -92 -1 2.83333
    line 117 51 117 48 
    . move 181.5 -67.5
    . scale 181.5 -67.5 -1 2.16667
    line 117 51 117 48 
    . move 181.5 -20
    . scale 181.5 -20 -1 1.33333
    line 117 51 117 48 
    . move 201.5 -52
    . scale 201.5 -52 -1 1.66667
    line 117 51 117 48 
    . tran -6.01649e-008 -1.5 0 -1 5.4594e-008 0
    . move 152 149
    line 117 51 117 48 
    . tran -6.01649e-008 -1.5 0 -1 5.4594e-008 0
    . move 167.5 144.5
    line 117 51 117 48 
    . move 197 -72
    . scale 197 -72 -1 2.16667
    line 117 51 117 48 
    . move 197 -24.5
    . scale 197 -24.5 -1 1.33333
    line 117 51 117 48 
    . move 212.5 -76.5
    . scale 212.5 -76.5 -1 2.16667
    line 117 51 117 48 
    . move 204.5 -76
    . scale 204.5 -76 -1 2.16667
    line 117 51 117 48 
    . move 212.5 -29
    . scale 212.5 -29 -1 1.33333
    fcolor 4
    line 117 51 117 48 
    . tran -2.20605e-007 -5.5 0 -1 5.4594e-008 0
    . move 360.5 160.5
    fcolor 11
    line 117 51 117 48 
    . move 213.5 -144.5
    . scale 213.5 -144.5 -1 3.5
    line 117 51 117 48 
    . move 217 -33.5
    . scale 217 -33.5 -1 1.33333
    line 117 51 117 48 
    . move 213.5 -24.5
    . scale 213.5 -24.5 -1 1.33333
    line 117 51 117 48 
    . move 213.5 -21
    . scale 213.5 -21 -1 1.16667
    line 117 51 117 48 
    . tran -2.20605e-007 -5.5 0 -1 5.4594e-008 0
    . move 345 165
    line 117 51 117 48 
    . move 198 -20
    . scale 198 -20 -1 1.33333
    line 117 51 117 48 
    . move 198 -140
    . scale 198 -140 -1 3.5
    line 117 51 117 48 
    . move 198 -16.5
    . scale 198 -16.5 -1 1.16667
    line 117 51 117 48 
    . tran -1.80495e-007 -4.5 0 -1 5.4594e-008 0
    . move 325 156
    fcolor 4
    finter 1
    line 19.5 67 19.5 64 
    . tran 1.32586e-007 -2.83333 0 1 4.67949e-008 0
    . move 296.333 2.5
    fcolor 11
    finter 4
    line 117 51 117 48 
    . move 226 -250
    . scale 226 -250 -1 5.66667
    fcolor 4
    finter 1
    line 19.5 67 19.5 64 
    . move 83.5 -296.5
    . scale 83.5 -296.5 1 5
    line 19.5 67 19.5 64 
    . move 83.5 -45.8333
    . scale 83.5 -45.8333 1 1.33333
    line 19.5 67 19.5 64 
    . tran 1.71581e-007 -3.66667 0 1 4.67949e-008 0
    . move 348.667 24
    fcolor 11
    finter 4
    ecolor 4
    line 117 51 117 48 
    . move 136.5 17
    . scale 136.5 17 -1 0.833333
    fcolor 10
    finter 1
    ecolor 10
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 2.62677e-007 -1 0 1 2.62677e-007 0
    . move 39.5 49
    . refpoint 18.5 53
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1.69088e-007 1 0 -1 -1.69088e-007 0
    . move 3.5 56.5
    . refpoint 24.5 52.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -1.22293e-007 0 1.22293e-007 -1 0
    . move 26 77.5
    . refpoint 22 56.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -1.22293e-007 0 1.22293e-007 -1 0
    . move 42 73.5
    . refpoint 38 52.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 2.62677e-007 -1 0 1 2.62677e-007 0
    . move 55.3953 56
    . refpoint 34.3953 60
    fcolor 4
    ecolor 4
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1.69088e-007 1 0 -1 -1.69088e-007 0
    . move 14.5 67.5
    . refpoint 35.5 63.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1.69088e-007 1 0 -1 -1.69088e-007 0
    . move -1.5 67.5
    . refpoint 19.5 63.5
    fcolor 10
    ecolor 10
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 2.62677e-007 -1 0 1 2.62677e-007 0
    . move 54.5 41.5
    . refpoint 33.5 45.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -1.22293e-007 0 1.22293e-007 -1 0
    . move 37.5 77.8953
    . refpoint 33.5 56.8953
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -1.22293e-007 0 1.22293e-007 -1 0
    . move 57.5 69
    . refpoint 53.5 48
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -1.22293e-007 0 1.22293e-007 -1 0
    . move 73 64.5
    . refpoint 69 43.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -1.22293e-007 0 1.22293e-007 -1 0
    . move 88.5 60
    . refpoint 84.5 39
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -1.22293e-007 0 1.22293e-007 -1 0
    . move 84 64.5
    . refpoint 80 43.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -1.22293e-007 0 1.22293e-007 -1 0
    . move 53 73.5
    . refpoint 49 52.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 2.62677e-007 -1 0 1 2.62677e-007 0
    . move 71 53
    . refpoint 50 57
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 2.62677e-007 -1 0 1 2.62677e-007 0
    . move 86.5 48.5
    . refpoint 65.5 52.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 2.62677e-007 -1 0 1 2.62677e-007 0
    . move 102 44
    . refpoint 81 48
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 2.62677e-007 -1 0 1 2.62677e-007 0
    . move 117.5 39.5
    . refpoint 96.5 43.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 2.62677e-007 -1 0 1 2.62677e-007 0
    . move 130 35
    . refpoint 109 39
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 2.8703e-008 0 -2.8703e-008 1 0
    . move 105 1
    . refpoint 109 22
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -1.22293e-007 0 1.22293e-007 -1 0
    . move 104 55.5
    . refpoint 100 34.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1.69088e-007 1 0 -1 -1.69088e-007 0
    . move 19.5 52
    . refpoint 40.5 48
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1.69088e-007 1 0 -1 -1.69088e-007 0
    . move 35 47.5
    . refpoint 56 43.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1.69088e-007 1 0 -1 -1.69088e-007 0
    . move 50.5 43
    . refpoint 71.5 39
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1.69088e-007 1 0 -1 -1.69088e-007 0
    . move 66.5 38.5
    . refpoint 87.5 34.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 38.5 45.5
    . refpoint 17.5 49.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 54.5 40.5
    . refpoint 33.5 44.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 70 36
    . refpoint 49 40
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 85.5 31.5
    . refpoint 64.5 35.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 101 27
    . refpoint 80 31
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 116.5 22.5
    . refpoint 95.5 26.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 2.62677e-007 -1 0 1 2.62677e-007 0
    . move 70 37
    . refpoint 49 41
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 2.62677e-007 -1 0 1 2.62677e-007 0
    . move 85.5 32.5
    . refpoint 64.5 36.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 2.62677e-007 -1 0 1 2.62677e-007 0
    . move 101 28
    . refpoint 80 32
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 2.62677e-007 -1 0 1 2.62677e-007 0
    . move 116.5 23.5
    . refpoint 95.5 27.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -1.22293e-007 0 1.22293e-007 -1 0
    . move 68.5 69
    . refpoint 64.5 48
    group
    . dynprop  \
          (#  \
            (call ColModelInvoke("pavlik_992_mimic_05")))
    . move 1 0
        fcolor 14
        ecolor 7
        poly \
            2.5 55 10 55 11 53.6658 \
            10 52.7764 2.5 52.7764 3.5 53.6658 \
            2.5 55 
        . filled 1
        . move 107.5 -38.3356
        . scale 107.5 -38.3356 1 1.12428
        text "080-SN-550" 12.5 60.5
        . move 102 -45.5191
        . scale 102 -45.5191 1 1.12428
    endg
    fcolor 10
    ecolor 10
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -1.22293e-007 0 1.22293e-007 -1 0
    . move 99.5 60
    . refpoint 95.5 39
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1.40385e-007 1 0 -1 -1.40385e-007 0
    . move 82 47.5
    . refpoint 103 43.5
    group
    . dynprop  \
          (#  \
            (call ColModelInvoke("pavlik_992_mimic_07_new")))
    . move 1 0
        fcolor 14
        ecolor 7
        poly \
            2.5 55 10 55 11 53.6658 \
            10 52.7764 2.5 52.7764 3.5 53.6658 \
            2.5 55 
        . filled 1
        . tran -1 0 0 0 1.12428 0
        . move 121 -16.8356
        text "080-PU-503" 12.5 60.5
        . tran -1 0 0 0 1.12428 0
        . move 126.5 -24.0191
    endg
    fcolor 19
    ecolor 19
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 19 59.5
    . refpoint 15 38.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 35 54.5
    . refpoint 31 33.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 50.5 49.5
    . refpoint 46.5 28.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 66 45
    . refpoint 62 24
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 81.5 40.5
    . refpoint 77.5 19.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 36 10.5
    . refpoint 15 14.5
    group
    . dynprop  \
          (#  \
            (call ColModelInvoke("pavlik_992_mimic_07_new")))
    . move 0 -2
        fcolor 14
        ecolor 7
        poly \
            2.5 55 10 55 11 53.6658 \
            10 52.7764 2.5 52.7764 3.5 53.6658 \
            2.5 55 
        . filled 1
        . move -1 -43.8356
        . scale -1 -43.8356 1 1.12428
        text "080-BL-515\n/516" 12.5 60.5
        . move -6.8488 -51.3679
        . scale -6.8488 -51.3679 1 1.12428
    endg
    fcolor 4
    ecolor 4
    line 19.5 67 19.5 64 
    . tran 5.77137e-007 -12.3333 0 1 4.67949e-008 0
    . move 845.833 44
    ecolor 8
    estyle 2
    rect 60 67.5 85 58.5 
    . move -13.8 49.25
    . scale -13.8 49.25 0.48 0.277778
    tcolor 17
    height 1
    text "Ŕíŕëčçŕňîđ öčŕíčäŕ" 12.5 60.5
    . move -3.50009 9.13522
    inst POINTVAL 0 0
    . userdata "0020080SN502M01I01          "
    . move 27.5909 46.5
    . scale 27.5909 46.5 0.227273 0.5
    inst POINTVAL 0 0
    . userdata "0020080SN503M01I01          "
    . move 43.25 42
    . scale 43.25 42 0.227273 0.5
    inst POINTVAL 0 0
    . userdata "0020080SN504M01I01          "
    . move 58.75 37.5
    . scale 58.75 37.5 0.227273 0.5
    inst POINTVAL 0 0
    . userdata "0020080SN505M01I01          "
    . move 74.25 33
    . scale 74.25 33 0.227273 0.5
    inst POINTVAL 0 0
    . userdata "0020080SN506M01I01          "
    . move 89.5909 28.5
    . scale 89.5909 28.5 0.227273 0.5
    inst POINTVAL 0 0
    . userdata "0020080SN507M01I01          "
    . move 105.091 24
    . scale 105.091 24 0.227273 0.5
    inst POINTVAL 0 0
    . userdata "0020080AG502M01I01          "
    . move 22.5909 42.5
    . scale 22.5909 42.5 0.227273 0.5
    inst POINTVAL 0 0
    . userdata "0020080AG503M01I01          "
    . move 38.25 38
    . scale 38.25 38 0.227273 0.5
    inst POINTVAL 0 0
    . userdata "0020080AG504M01I01          "
    . move 53.75 33.4
    . scale 53.75 33.4 0.227273 0.5
    inst POINTVAL 0 0
    . userdata "0020080AG505M01I01          "
    . move 69.25 28.9
    . scale 69.25 28.9 0.227273 0.5
    inst POINTVAL 0 0
    . userdata "0020080AG506M01I01          "
    . move 84.75 24.5
    . scale 84.75 24.5 0.227273 0.5
    inst POINTVAL 0 0
    . userdata "0020080AG507M01I01          "
    . move 100.25 19.9
    . scale 100.25 19.9 0.227273 0.5
    inst acesys_pump 0 0
    . tran 4.67949e-008 1 0 -1 4.67949e-008 0
    . move 83.5 35
    renamedvars  \
        tagcode :: "080PU506M01"
    inst acesys_pump 0 0
    . tran 4.67949e-008 1 0 -1 4.67949e-008 0
    . move 99 30.5
    renamedvars  \
        tagcode :: "080PU507M01"
    inst acesys_sym_unimotor 0 0
    . move 37.3487 38
    . scale 37.3487 38 0.957713 0.966659
    renamedvars  \
        TagCode :: "080AG503M01"
    inst acesys_sym_unimotor 0 0
    . move 52.7569 33.4
    . scale 52.7569 33.4 0.990746 1
    renamedvars  \
        TagCode :: "080AG504M01"
    inst acesys_sym_unimotor 0 0
    . move 68.2569 28.9
    . scale 68.2569 28.9 0.990746 1
    renamedvars  \
        TagCode :: "080AG505M01"
    inst acesys_sym_unimotor 0 0
    . move 83.7581 24.386
    . scale 83.7581 24.386 0.995369 1.00467
    renamedvars  \
        TagCode :: "080AG506M01"
    inst acesys_sym_unimotor 0 0
    . move 99.2569 19.9
    . scale 99.2569 19.9 0.990746 1
    renamedvars  \
        TagCode :: "080AG507M01"
    inst acesys_sym_unimotor 0 0
    . move 21.557 42.65
    . scale 21.557 42.65 0.990746 1
    renamedvars  \
        TagCode :: "080AG502M01"
    inst POINTVAL 0 0
    . userdata "0020080SJ962M01I01          "
    . move 54.6818 61
    . scale 54.6818 61 0.227273 0.5
    fcolor 1010
    finter 4
    ecolor 7
    estyle 0
    poly \
        57.0675 52.1883 57.9147 52.1883 57.9147 31.0788 \
        64.6927 31.0788 64.6927 52.1883 65.54 52.1883 \
        65.54 25.8015 57.0675 25.8015 
    . filled 1
    . fgradient 0 10 67 48 62 48 100 1100
    . tran -0.901016 0 0 0 0.25581 0
    . move 142.553 39.4932
    tcolor 7
    height 0.800003
    font 7
    align 3 3
    text "TK-510" 12.5 60.5
    . move 76.742 0.659476
    . scale 76.742 0.659476 0.940643 0.765959
    fcolor 10
    ecolor 10
    estyle 1
    line 117 51 117 48 
    . move 199.5 -132
    . scale 199.5 -132 -1 3.33333
    line 117 51 117 48 
    . move 199.5 -16.5
    . scale 199.5 -16.5 -1 1.16667
    fcolor 4
    line 117 51 117 48 
    . tran -4.01099e-008 -1 0 -1 5.4594e-008 0
    . move 133.5 172
    fcolor 11
    line 117 51 117 48 
    . move 199.5 -132
    . scale 199.5 -132 -1 3.66667
    fcolor 10
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -1.22293e-007 0 1.22293e-007 -1 0
    . move 86.5 76
    . refpoint 82.5 55
    finter 4
    line 117 51 117 48 
    . move 202.5 21
    . scale 202.5 21 -1 0.666667
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 2.8703e-008 0 -2.8703e-008 1 0
    . move 81.5 32
    . refpoint 85.5 53
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 2.62677e-007 -1 0 1 2.62677e-007 0
    . move 116.471 42.9919
    . refpoint 95.4714 46.9919
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 2.8703e-008 0 -2.8703e-008 1 0
    . move 94 2.5
    . refpoint 98 23.5
    inst FLS_M_SCRN 0 0
    . move 107 72.5
    . scale 107 72.5 0.5 0.5
    . refpoint 107 72.5
    renamedvars  \
        button_label :: "992Ăđóďďŕ2" \
        fillcol :: 14 \
        model_name :: "pavlik_992_group_02"
    fcolor 14
    ecolor 7
    poly \
        2.5 55 10 55 11 53.6658 \
        10 52.7764 2.5 52.7764 3.5 53.6658 \
        2.5 55 
    . filled 1
    . move 99.5 -13.3356
    . scale 99.5 -13.3356 1 1.12428
    font 1
    align 2 3
    text "080-TK-501" 12.5 60.5
    . tran -1 0 0 0 1.12428 0
    . move 119 -20.6496
endm
