mtran0
vis 1
detect 1
pavlik_991_config_01: model
    . backgrflag 1
    . userdata "0001991CD100"
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 137 77 
    detect 1
    fcolor 21
    ecolor 24
    line 20.5 57.125 31 57.125 31 59 
    . move 4.38095 -2.43333
    . scale 4.38095 -2.43333 0.761905 1.06667
    line 19.2165 57.0357 29.7165 57.0357 29.7165 58.8214 
    . move 12.2643 373.895
    . scale 12.2643 373.895 0.428571 -5.59992
    line 14.0385 57.125 31 57.125 31 59 
    . move 16.3095 14.0333
    . scale 16.3095 14.0333 0.619048 0.533333
    tcolor 17
    bcolor 0
    height 1
    path 1
    font 1
    prec 0
    align 2 3
    size 0 0
    text "LOCAL NET CONFIGURATION, DEPT- 991" 49.5 73.5
    . move 9 1.5
    fcolor 14
    ecolor 7
    frect 2 35.5 21 71 
    . move -1 -7.5
    . scale -1 -7.5 1 1.14085
    line 2.5 64.5 20.5 64.5 
    . move -1 -16
    rect 2.5 70.5 20.5 36 
    . move -1 -7.71739
    . scale -1 -7.71739 1 1.14493
    ecolor 14
    tcolor 7
    height 0.800003
    tconstraint 0
    ftrect 12 54.5 20 56 "PLC CAB SURGE"
    . move -4.5 -14.875
    . scale -4.5 -14.875 1 1
    ftrect 12 51.5 20 53 "ENET A"
    . move -4.97385 -15.9697
    ftrect 12 50 20 51.5 "ENET B"
    . move -4.97385 -15.9007
    ftrect 12 48.5 20 50 "PROFIBUS"
    . move -4.5 -7
    text "=991CS100A01" 11.5 69.5
    . move -2 2.5
    align 1 5
    text "DEPT E-STOP  PB" 3 62
    . move -1.25 -15.375
    text "CS E-STOP  PB" 3 62
    . move -1.34978 -18
    ecolor 7
    line 2.5 59.5 20.5 59.5 
    . move -1 -22.125
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011991CS100A01X93          101 "
    . move 3 38.375
    . scale 3 38.375 1 1
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011991CS100A01X92          101 "
    . move 4.5 40.25
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011991CS100A01X95          101 "
    . move 4.5 36.375
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011991CS100A01X96          101 "
    . move 4.5 34.875
    line 2.5 64.5 20.5 64.5 
    . move -1 -21.125
    . scale -1 -21.125 1 1
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011991CS100S01S71          101 "
    . move 12.5 47.5
    . scale 12.5 47.5 1 1
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011991CS100A01X97          101 "
    . move 4.5 42.25
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011991CS100A01X94          101 "
    . move 4.5 38.375
    ecolor 14
    align 2 3
    ftrect 12 54.5 20 56 "SUB CAB SURGE"
    . move -4.5 -16.625
    . scale -4.5 -16.625 1 1
    ftrect 3 57.5 11 59 "INT_FAULT"
    . move 5.5 10.25
    . scale 5.5 10.25 1 1
    ftrect 3 56 11 57.5 "EXT_FAULT"
    . move 5.5 10.25
    ftrect 3 54.5 11 56 "BATTERY_FLT"
    . move 5.5 10.25
    ftrect 3 51.5 11 53 "BUS F1 CPU"
    . move 5.5 11.75
    ftrect 3 50 11 51.5 "BUS F2 CPU"
    . move 5.5 11.75
    ftrect 3 48.5 11 50 "24 V DC FAULT"
    . move 5.5 11.75
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011991CS100I01X44          101 "
    . move 4 68.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011991CS100I01X43          101 "
    . move 4 67
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011991CS100I01X41          101 "
    . move 4 65.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011991CS100I01X45          101 "
    . move 4 64
    . scale 4 64 1 1
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011991CS100I01X46          101 "
    . move 4 62.5
    . scale 4 62.5 1 1
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011991CS100I01X42          101 "
    . move 4 61
    ecolor 7
    line 2.5 64.5 20.5 64.5 
    . move -1 6.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011991CS100A01X91          101 "
    . move 12.5 44.375
    . scale 12.5 44.375 1 1
    line 2.5 64.5 20.5 64.5 
    . move -1 -23.125
    . scale -1 -23.125 1 1
    align 1 5
    text "BUS 1 -  I/O CAB" 3 62
    . move 3 -4.5
    text "BUS 2 -  SUB PLC\'S" 3 62
    . move 3 -6.54292
    text "BUS 3 -  FIELD DEVICE" 3 62
    . move 3 -8.56036
    text "BUS 4 - MCC/MDB1" 3 62
    . move 3 -10.6033
    text "BUS 5 - SUB PLC\'S" 3 62
    . move 3 -12.5952
    line 2.5 64.5 20.5 64.5 
    . move -1 -5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011991CS100I01X48          101 "
    . move 4 58
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011991CS100I01X52          101 "
    . move 4 54
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011991CS100I01X54          101 "
    . move 4 52
    ecolor 14
    align 2 3
    ftrect 3 57.5 11 59 "CPU RUN MODE"
    . move 5.5 11.75
    . scale 5.5 11.75 1 1
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011991CS100I01X40          101 "
    . move 4 70
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011991CS100I01X47          101 "
    . move 2.5 58
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011991CS100I01X51          101 "
    . move 2.5 54
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011991CS100I01X53          101 "
    . move 2.5 52
    frect 20 52.5 21.5 51.5 
    . move 13.3333 -19.75
    . scale 13.3333 -19.75 0.333333 1.5
    frect 20 52.5 21.5 51.5 
    . move 13.3333 -21.75
    . scale 13.3333 -21.75 0.333333 1.5
    frect 20 52.5 21.5 51.5 
    . move 13.3333 -23.75
    . scale 13.3333 -23.75 0.333333 1.5
    frect 20 52.5 21.5 51.5 
    . move 13.3333 -25.75
    . scale 13.3333 -25.75 0.333333 1.5
    frect 20 52.5 21.5 51.5 
    . move 13.3333 -27.75
    . scale 13.3333 -27.75 0.333333 1.5
    ecolor 7
    frect 45 24 55 38 
    . move 17.75 27.5
    . scale 17.75 27.5 1.05 0.75
    line 45.5 35.5 54.5 35.5 
    . move 17.6455 17.9611
    . scale 17.6455 17.9611 1.05238 1.00109
    line 45.5 31.5 54.5 31.5 
    . move 17.6169 17.9655
    . scale 17.6169 17.9655 1.05238 1.00109
    rect 45.5 37.5 54.5 24.5 
    . move 17.4722 28.0961
    . scale 17.4722 28.0961 1.05556 0.730769
    text "=020SP140" 50 36.5
    . move 20 18
    text "Slurry Pump" 50 33.5
    . move 20 18
    ecolor 14
    ftrect 46 29.5 54 31 "NODE 11"
    . move 33.6905 18.4619
    . scale 33.6905 18.4619 0.702381 0.959938
    ecolor 7
    frect 45 24 55 38 
    . move 7.25 27.5
    . scale 7.25 27.5 1.05 0.75
    line 45.5 35.5 54.5 35.5 
    . move 7.11121 17.9611
    . scale 7.11121 17.9611 1.0525 1.00109
    line 45.5 31.5 54.5 31.5 
    . move 7.11121 17.9655
    . scale 7.11121 17.9655 1.0525 1.00109
    rect 45.5 37.5 54.5 24.5 
    . move 6.97228 28.0961
    . scale 6.97228 28.0961 1.05555 0.730769
    text "=010AF052" 50 36.5
    . move 9.8918 17.9734
    text "Vibrating feeder" 50 33.5
    . move 9.79179 17.9734
    ecolor 14
    ftrect 46 29.5 54 31 "NODE 39"
    . move 23.381 18.4619
    . scale 23.381 18.4619 0.702381 0.959938
    ecolor 7
    frect 45 24 55 38 
    . move -3.25 27.5
    . scale -3.25 27.5 1.05 0.75
    line 45.5 35.5 54.5 35.5 
    . move -3.38879 17.9611
    . scale -3.38879 17.9611 1.0525 1.00109
    line 45.5 31.5 54.5 31.5 
    . move -3.38879 17.9655
    . scale -3.38879 17.9655 1.0525 1.00109
    rect 45.5 37.5 54.5 24.5 
    . move -3.52772 28.0961
    . scale -3.52772 28.0961 1.05555 0.730769
    text "=010AF051" 50 36.5
    . move -0.6082 17.9734
    text "Vibrating feeder" 50 33.5
    . move -0.708206 17.9734
    ecolor 14
    ftrect 46 29.5 54 31 "NODE 38"
    . move 12.6905 18.4619
    . scale 12.6905 18.4619 0.702381 0.959938
    inst acesys_sym_bus 0 0
    . move 72.5 47
    renamedvars  \
        TagCode :: "020SP140U01"
    inst acesys_sym_bus 0 0
    . move 62 47
    renamedvars  \
        TagCode :: "010AF052U01"
    inst acesys_sym_bus 0 0
    . move 51.5 47
    renamedvars  \
        TagCode :: "010AF051U01"
    ecolor 7
    frect 45 24 55 38 
    . move 38.75 27.5
    . scale 38.75 27.5 1.05 0.75
    line 45.5 35.5 54.5 35.5 
    . move 38.6455 17.9611
    . scale 38.6455 17.9611 1.05238 1.00109
    line 45.5 31.5 54.5 31.5 
    . move 38.6169 17.9655
    . scale 38.6169 17.9655 1.05238 1.00109
    rect 45.5 37.5 54.5 24.5 
    . move 38.4722 28.0961
    . scale 38.4722 28.0961 1.05556 0.730769
    text "=020SP142" 50 36.5
    . move 41 18
    text "Slurry Pump" 50 33.5
    . move 41 18
    ecolor 14
    ftrect 46 29.5 54 31 "NODE 13"
    . move 54.881 18.4619
    . scale 54.881 18.4619 0.702381 0.959938
    ecolor 7
    frect 45 24 55 38 
    . move 28.25 27.5
    . scale 28.25 27.5 1.05 0.75
    line 45.5 35.5 54.5 35.5 
    . move 28.1112 17.9611
    . scale 28.1112 17.9611 1.0525 1.00109
    line 45.5 31.5 54.5 31.5 
    . move 28.1112 17.9655
    . scale 28.1112 17.9655 1.0525 1.00109
    rect 45.5 37.5 54.5 24.5 
    . move 27.9723 28.0961
    . scale 27.9723 28.0961 1.05555 0.730769
    text "=020SP141" 50 36.5
    . move 30.8918 17.9734
    text "Slurry Pump" 50 33.5
    . move 30.7918 17.9734
    ecolor 14
    ftrect 46 29.5 54 31 "NODE 12"
    . move 44.1905 18.4619
    . scale 44.1905 18.4619 0.702381 0.959938
    inst acesys_sym_bus 0 0
    . move 93.5 47
    renamedvars  \
        TagCode :: "020SP142U01"
    inst acesys_sym_bus 0 0
    . move 83 47
    renamedvars  \
        TagCode :: "020SP141U01"
    fcolor 4
    ecolor 20
    estyle 4
    line 24.5 14 114.5 14 
    . move -24.2611 -10
    . scale -24.2611 -10 1.25556 1
    tcolor 17
    height 1
    text "MCC Room A" 11.5 69.5
    . move 103 -37.5
    line 24.5 14 114.5 14 114.5 29.5 
    . move 13.8444 42.5
    . scale 13.8444 42.5 0.577778 1
    fcolor 14
    ecolor 7
    estyle 1
    frect 45 24 55 38 
    . move 28.25 15
    . scale 28.25 15 1.05 0.75
    line 45.5 35.5 54.5 35.5 
    . move 28.1455 5.46115
    . scale 28.1455 5.46115 1.05238 1.00109
    line 45.5 31.5 54.5 31.5 
    . move 28.1169 5.46554
    . scale 28.1169 5.46554 1.05238 1.00109
    rect 45.5 37.5 54.5 24.5 
    . move 27.9722 15.5961
    . scale 27.9722 15.5961 1.05556 0.730769
    tcolor 7
    height 0.800003
    text "=020SP843" 50 36.5
    . move 30.5 5.5
    text "Slurry Pump" 50 33.5
    . move 30.5 5.5
    ecolor 14
    ftrect 46 29.5 54 31 "NODE 33"
    . move 44.1905 5.96188
    . scale 44.1905 5.96188 0.702381 0.959938
    ecolor 7
    frect 45 24 55 38 
    . move 17.75 15
    . scale 17.75 15 1.05 0.75
    line 45.5 35.5 54.5 35.5 
    . move 17.6112 5.46115
    . scale 17.6112 5.46115 1.0525 1.00109
    line 45.5 31.5 54.5 31.5 
    . move 17.6112 5.46554
    . scale 17.6112 5.46554 1.0525 1.00109
    rect 45.5 37.5 54.5 24.5 
    . move 17.4723 15.5961
    . scale 17.4723 15.5961 1.05555 0.730769
    text "=020SP842" 50 36.5
    . move 20.3918 5.47345
    text "Slurry Pump" 50 33.5
    . move 20.2918 5.47345
    ecolor 14
    ftrect 46 29.5 54 31 "NODE 16"
    . move 33.881 5.96188
    . scale 33.881 5.96188 0.702381 0.959938
    inst acesys_sym_bus 0 0
    . move 83 34.5
    renamedvars  \
        TagCode :: "020SP843U01"
    inst acesys_sym_bus 0 0
    . move 72.5 34.5
    renamedvars  \
        TagCode :: "020SP842U01"
    ecolor 7
    frect 45 24 55 38 
    . move 49.25 15
    . scale 49.25 15 1.05 0.75
    line 45.5 35.5 54.5 35.5 
    . move 49.1455 5.46115
    . scale 49.1455 5.46115 1.05238 1.00109
    line 45.5 31.5 54.5 31.5 
    . move 49.1169 5.46554
    . scale 49.1169 5.46554 1.05238 1.00109
    rect 45.5 37.5 54.5 24.5 
    . move 48.9722 15.5961
    . scale 48.9722 15.5961 1.05556 0.730769
    text "=030SP181" 50 36.5
    . move 51.5 5.5
    text "Slurry Pump" 50 33.5
    . move 51.5 5.5
    ecolor 14
    ftrect 46 29.5 54 31 "NODE 18"
    . move 65.381 5.96188
    . scale 65.381 5.96188 0.702381 0.959938
    ecolor 7
    frect 45 24 55 38 
    . move 38.75 15
    . scale 38.75 15 1.05 0.75
    line 45.5 35.5 54.5 35.5 
    . move 38.6112 5.46115
    . scale 38.6112 5.46115 1.0525 1.00109
    line 45.5 31.5 54.5 31.5 
    . move 38.6112 5.46554
    . scale 38.6112 5.46554 1.0525 1.00109
    rect 45.5 37.5 54.5 24.5 
    . move 38.4723 15.5961
    . scale 38.4723 15.5961 1.05555 0.730769
    text "=030SP180" 50 36.5
    . move 41.3918 5.47345
    text "Slurry Pump" 50 33.5
    . move 41.2918 5.47345
    ecolor 14
    ftrect 46 29.5 54 31 "NODE 17"
    . move 54.6905 5.96188
    . scale 54.6905 5.96188 0.702381 0.959938
    inst acesys_sym_bus 0 0
    . move 104 34.5
    renamedvars  \
        TagCode :: "030SP181U01"
    inst acesys_sym_bus 0 0
    . move 93.5 34.5
    renamedvars  \
        TagCode :: "030SP180U01"
    fcolor 4
    ecolor 20
    estyle 4
    line -54.1555 14 114.5 14 
    . move 43.8028 4
    . scale 43.8028 4 0.661111 1
    tcolor 17
    height 1
    text "MCC Room D" 11.5 69.5
    . move 102.657 -64.5
    fcolor 14
    ecolor 7
    estyle 1
    frect 45 24 55 38 
    . move 7.25002 -11.5
    . scale 7.25002 -11.5 1.05 0.75
    line 45.5 35.5 54.5 35.5 
    . move 7.14553 -21.0389
    . scale 7.14553 -21.0389 1.05238 1.00109
    line 45.5 31.5 54.5 31.5 
    . move 7.14552 -21.0345
    . scale 7.14552 -21.0345 1.05238 1.00109
    rect 45.5 37.5 54.5 24.5 
    . move 6.97219 -10.9039
    . scale 6.97219 -10.9039 1.05556 0.730769
    tcolor 7
    height 0.800003
    text "=050PU272" 50 36.5
    . move 9.50002 -21
    text "Slurry Pump" 50 33.5
    . move 9.50002 -21
    ecolor 14
    ftrect 46 29.5 54 31 "NODE 22"
    . move 23.1905 -20.5381
    . scale 23.1905 -20.5381 0.702381 0.959938
    ecolor 7
    frect 45 24 55 38 
    . move -3.25 -11.5
    . scale -3.25 -11.5 1.05 0.75
    line 45.5 35.5 54.5 35.5 
    . move -3.38879 -21.0389
    . scale -3.38879 -21.0389 1.0525 1.00109
    line 45.5 31.5 54.5 31.5 
    . move -3.38879 -21.0345
    . scale -3.38879 -21.0345 1.0525 1.00109
    rect 45.5 37.5 54.5 24.5 
    . move -3.52772 -10.9039
    . scale -3.52772 -10.9039 1.05555 0.730769
    text "=050PU271" 50 36.5
    . move -0.6082 -21.0266
    text "Slurry Pump" 50 33.5
    . move -0.708206 -21.0266
    ecolor 14
    ftrect 46 29.5 54 31 "NODE 21"
    . move 12.881 -20.5381
    . scale 12.881 -20.5381 0.702381 0.959938
    ecolor 7
    frect 45 24 55 38 
    . move -13.75 -11.5
    . scale -13.75 -11.5 1.05 0.75
    line 45.5 35.5 54.5 35.5 
    . move -13.8888 -21.0389
    . scale -13.8888 -21.0389 1.0525 1.00109
    line 45.5 31.5 54.5 31.5 
    . move -13.8888 -21.0345
    . scale -13.8888 -21.0345 1.0525 1.00109
    rect 45.5 37.5 54.5 24.5 
    . move -14.0277 -10.9039
    . scale -14.0277 -10.9039 1.05555 0.730769
    text "=050PU270" 50 36.5
    . move -11.1082 -21.0266
    text "Slurry Pump" 50 33.5
    . move -11.2082 -21.0266
    ecolor 14
    ftrect 46 29.5 54 31 "NODE 20"
    . move 2.19048 -20.5381
    . scale 2.19048 -20.5381 0.702381 0.959938
    inst acesys_sym_bus 0 0
    . move 62 8
    renamedvars  \
        TagCode :: "050PU272U01"
    inst acesys_sym_bus 0 0
    . move 51.5 8
    renamedvars  \
        TagCode :: "050PU271U01"
    inst acesys_sym_bus 0 0
    . move 41 8
    renamedvars  \
        TagCode :: "050PU270U01"
    ecolor 7
    frect 45 24 55 38 
    . move 28.25 -11.5
    . scale 28.25 -11.5 1.05 0.75
    line 45.5 35.5 54.5 35.5 
    . move 28.1455 -21.0389
    . scale 28.1455 -21.0389 1.05238 1.00109
    line 45.5 31.5 54.5 31.5 
    . move 28.1169 -21.0345
    . scale 28.1169 -21.0345 1.05238 1.00109
    rect 45.5 37.5 54.5 24.5 
    . move 27.9722 -10.9039
    . scale 27.9722 -10.9039 1.05556 0.730769
    text "=050PU274" 50 36.5
    . move 30.5 -21
    text "Slurry Pump" 50 33.5
    . move 30.5 -21
    ecolor 14
    ftrect 46 29.5 54 31 "NODE 24"
    . move 44.381 -20.5381
    . scale 44.381 -20.5381 0.702381 0.959938
    ecolor 7
    frect 45 24 55 38 
    . move 17.75 -11.5
    . scale 17.75 -11.5 1.05 0.75
    line 45.5 35.5 54.5 35.5 
    . move 17.6112 -21.0389
    . scale 17.6112 -21.0389 1.0525 1.00109
    line 45.5 31.5 54.5 31.5 
    . move 17.6112 -21.0345
    . scale 17.6112 -21.0345 1.0525 1.00109
    rect 45.5 37.5 54.5 24.5 
    . move 17.4723 -10.9039
    . scale 17.4723 -10.9039 1.05555 0.730769
    text "=050PU273" 50 36.5
    . move 20.3918 -21.0266
    text "Slurry Pump" 50 33.5
    . move 20.2918 -21.0266
    ecolor 14
    ftrect 46 29.5 54 31 "NODE 23"
    . move 33.6905 -20.5381
    . scale 33.6905 -20.5381 0.702381 0.959938
    inst acesys_sym_bus 0 0
    . move 83 8
    renamedvars  \
        TagCode :: "050PU274U01"
    inst acesys_sym_bus 0 0
    . move 72.5 8
    renamedvars  \
        TagCode :: "050PU273U01"
    ecolor 7
    frect 45 24 55 38 
    . move 59.75 -11.5
    . scale 59.75 -11.5 1.05 0.75
    line 45.5 35.5 54.5 35.5 
    . move 59.6455 -21.0389
    . scale 59.6455 -21.0389 1.05238 1.00109
    line 45.5 31.5 54.5 31.5 
    . move 59.6169 -21.0345
    . scale 59.6169 -21.0345 1.05238 1.00109
    rect 45.5 37.5 54.5 24.5 
    . move 59.4722 -10.9039
    . scale 59.4722 -10.9039 1.05556 0.730769
    text "==060SP356" 50 36.5
    . move 62 -21
    text "Slurry Pump" 50 33.5
    . move 62 -21
    ecolor 14
    ftrect 46 29.5 54 31 "NODE 27"
    . move 75.6905 -20.5381
    . scale 75.6905 -20.5381 0.702381 0.959938
    ecolor 7
    frect 45 24 55 38 
    . move 49.25 -11.5
    . scale 49.25 -11.5 1.05 0.75
    line 45.5 35.5 54.5 35.5 
    . move 49.1112 -21.0389
    . scale 49.1112 -21.0389 1.0525 1.00109
    line 45.5 31.5 54.5 31.5 
    . move 49.1112 -21.0345
    . scale 49.1112 -21.0345 1.0525 1.00109
    rect 45.5 37.5 54.5 24.5 
    . move 48.9723 -10.9039
    . scale 48.9723 -10.9039 1.05555 0.730769
    text "==060SP355" 50 36.5
    . move 51.8918 -21.0266
    text "Slurry Pump" 50 33.5
    . move 51.7918 -21.0266
    ecolor 14
    ftrect 46 29.5 54 31 "NODE 26"
    . move 65.381 -20.5381
    . scale 65.381 -20.5381 0.702381 0.959938
    ecolor 7
    frect 45 24 55 38 
    . move 38.75 -11.5
    . scale 38.75 -11.5 1.05 0.75
    line 45.5 35.5 54.5 35.5 
    . move 38.6112 -21.0389
    . scale 38.6112 -21.0389 1.0525 1.00109
    line 45.5 31.5 54.5 31.5 
    . move 38.6112 -21.0345
    . scale 38.6112 -21.0345 1.0525 1.00109
    rect 45.5 37.5 54.5 24.5 
    . move 38.4723 -10.9039
    . scale 38.4723 -10.9039 1.05555 0.730769
    text "=040SP815" 50 36.5
    . move 41.3918 -21.0266
    text "Slurry Pump" 50 33.5
    . move 41.2918 -21.0266
    ecolor 14
    ftrect 46 29.5 54 31 "NODE 25"
    . move 54.6905 -20.5381
    . scale 54.6905 -20.5381 0.702381 0.959938
    inst acesys_sym_bus 0 0
    . move 114.5 8
    renamedvars  \
        TagCode :: "060SP356U01"
    inst acesys_sym_bus 0 0
    . move 104 8
    renamedvars  \
        TagCode :: "060SP355U01"
    inst acesys_sym_bus 0 0
    . move 93.5 8
    renamedvars  \
        TagCode :: "040SP815U01"
    inst fls_m_scrn 0 0
    . move 114.5 74.5
    . scale 114.5 74.5 0.5 0.500001
    renamedvars  \
        button_label :: "Config 2" \
        fillcol :: 14 \
        model_name :: "pavlik_991_config_02"
    ecolor 7
    frect 45 24 55 38 
    . move -24 38.5714
    . scale -24 38.5714 1.1 0.892857
    line 45.5 35.5 54.5 35.5 
    . move -24.5556 28.0722
    . scale -24.5556 28.0722 1.11111 1.18106
    line 45.5 31.5 54.5 31.5 
    . move -24.5556 29.7965
    . scale -24.5556 29.7965 1.11111 1.18106
    rect 45.5 37.5 54.5 24.5 
    . move -24.5555 38.8269
    . scale -24.5555 38.8269 1.11111 0.884616
    text "=991CS100A02" 50 36.5
    . move -19 34.5
    text "TS8205SIE2\nI/O CABINET" 50 33.5
    . move -19 35
    ecolor 14
    height 1
    ftrect 24 63 32 64.5 "NODE 11"
    . move 6.51985 12.376
    . scale 6.51985 12.376 0.832506 0.839132
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011991CS100I02X41          101 "
    . move 34.41 65.8707
    . scale 34.41 65.8707 1 1
    ftrect 24 63 32 64.5 "NODE 12"
    . move 6.51985 10.876
    . scale 6.51985 10.876 0.832506 0.839132
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011991CS100I02X42          101 "
    . move 34.41 64.3707
    . scale 34.41 64.3707 1 1
    ftrect 24 63 32 64.5 "NODE 13"
    . move 6.51985 9.37601
    . scale 6.51985 9.37601 0.832506 0.839132
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011991CS100I02X43          101 "
    . move 34.41 62.8707
    . scale 34.41 62.8707 1 1
    ecolor 7
    frect 45 24 55 38 
    . move -13 38.5714
    . scale -13 38.5714 1.1 0.892857
    line 45.5 35.5 54.5 35.5 
    . move -13.5556 28.0722
    . scale -13.5556 28.0722 1.11111 1.18106
    line 45.5 31.5 54.5 31.5 
    . move -13.5556 29.7965
    . scale -13.5556 29.7965 1.11111 1.18106
    rect 45.5 37.5 54.5 24.5 
    . move -13.5555 38.8269
    . scale -13.5555 38.8269 1.11111 0.884616
    height 0.800003
    text "=991CS100A03" 50 36.5
    . move -8 34.5
    text "TS8205SIE2\nI/O CABINET" 50 33.5
    . move -8 35
    ecolor 14
    height 1
    ftrect 24 63 32 64.5 "NODE 14"
    . move 17.5199 12.376
    . scale 17.5199 12.376 0.832506 0.839132
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011991CS100I02X44          101 "
    . move 45.41 65.8707
    . scale 45.41 65.8707 1 1
    ftrect 24 63 32 64.5 "NODE 15"
    . move 17.5199 10.876
    . scale 17.5199 10.876 0.832506 0.839132
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011991CS100I02X45          101 "
    . move 45.41 64.3707
    . scale 45.41 64.3707 1 1
    ftrect 24 63 32 64.5 "NODE 16"
    . move 17.5199 9.37601
    . scale 17.5199 9.37601 0.832506 0.839132
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011991CS100I02X46          101 "
    . move 45.41 62.8707
    . scale 45.41 62.8707 1 1
    ecolor 7
    frect 45 24 55 38 
    . move -2 38.5714
    . scale -2 38.5714 1.1 0.892857
    line 45.5 35.5 54.5 35.5 
    . move -2.55557 28.0722
    . scale -2.55557 28.0722 1.11111 1.18106
    line 45.5 31.5 54.5 31.5 
    . move -2.55557 29.7965
    . scale -2.55557 29.7965 1.11111 1.18106
    rect 45.5 37.5 54.5 24.5 
    . move -2.55548 38.8269
    . scale -2.55548 38.8269 1.11111 0.884616
    height 0.800003
    text "=991CS100A04" 50 36.5
    . move 3 34.5
    text "TS8205SIE2\nI/O CABINET" 50 33.5
    . move 3 35
    ecolor 14
    height 1
    ftrect 24 63 32 64.5 "NODE 17"
    . move 28.5199 12.376
    . scale 28.5199 12.376 0.832506 0.839132
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011991CS100I02X47          101 "
    . move 56.41 65.8707
    . scale 56.41 65.8707 1 1
    ftrect 24 63 32 64.5 "NODE 18"
    . move 28.5199 10.876
    . scale 28.5199 10.876 0.832506 0.839132
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011991CS100I02X48          101 "
    . move 56.41 64.3707
    . scale 56.41 64.3707 1 1
    ftrect 24 63 32 64.5 "NODE 19"
    . move 28.5199 9.37601
    . scale 28.5199 9.37601 0.832506 0.839132
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011991CS100I02X49          101 "
    . move 56.41 62.8707
    . scale 56.41 62.8707 1 1
    ecolor 7
    frect 45 24 55 38 
    . move 9 38.5714
    . scale 9 38.5714 1.1 0.892857
    line 45.5 35.5 54.5 35.5 
    . move 8.44443 28.0722
    . scale 8.44443 28.0722 1.11111 1.18106
    line 45.5 31.5 54.5 31.5 
    . move 8.44443 29.7965
    . scale 8.44443 29.7965 1.11111 1.18106
    rect 45.5 37.5 54.5 24.5 
    . move 8.44452 38.8269
    . scale 8.44452 38.8269 1.11111 0.884616
    height 0.800003
    text "=991CS100A05" 50 36.5
    . move 14 34.5
    text "TS8205SIE2\nI/O CABINET" 50 33.5
    . move 14 35
    ecolor 14
    height 1
    ftrect 24 63 32 64.5 "NODE 20"
    . move 39.5199 12.376
    . scale 39.5199 12.376 0.832506 0.839132
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011991CS100I02X50          101 "
    . move 67.41 66
    . scale 67.41 66 1 1
    ftrect 24 63 32 64.5 "NODE 21"
    . move 39.5199 10.876
    . scale 39.5199 10.876 0.832506 0.839132
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011991CS100I02X51          101 "
    . move 67.41 64.5
    . scale 67.41 64.5 1 1
    ftrect 24 63 32 64.5 "NODE 22"
    . move 39.5199 9.37601
    . scale 39.5199 9.37601 0.832506 0.839132
    ecolor 7
    frect 45 24 55 38 
    . move -13.7499 27.5
    . scale -13.7499 27.5 1.05 0.75
    line 45.5 35.5 54.5 35.5 
    . move -13.8887 17.9611
    . scale -13.8887 17.9611 1.0525 1.00109
    line 45.5 31.5 54.5 31.5 
    . move -13.8887 17.9655
    . scale -13.8887 17.9655 1.0525 1.00109
    rect 45.5 37.5 54.5 24.5 
    . move -14.0277 28.0961
    . scale -14.0277 28.0961 1.05555 0.730769
    height 0.800003
    text "=010AF050" 50 36.5
    . move -11.1081 17.9734
    text "Vibrating feeder" 50 33.5
    . move -11.2081 17.9734
    tcolor 17
    height 1
    text "PLC Room\nCCR" 11.5 69.5
    . move 62.5 -3
    fcolor 21
    ecolor 24
    line \
        20.5 59 20.5 57.125 31 57.125 \
        31 59 
    . move 29.1429 28.5333
    . scale 29.1429 28.5333 0.285714 0.533333
    line \
        20.5 59 20.5 57.125 31 57.125 \
        31 59 
    . move 40.1429 28.5333
    . scale 40.1429 28.5333 0.285714 0.533333
    line \
        20.5 59 20.5 57.125 31 57.125 \
        31 59 
    . move 51.1429 28.5333
    . scale 51.1429 28.5333 0.285714 0.533333
    line \
        20.5 59 20.5 57.125 31 57.125 \
        31 59 
    . move 47.1429 14.0333
    . scale 47.1429 14.0333 0.285714 0.533333
    line \
        20.5 59 20.5 57.125 31 57.125 \
        31 59 
    . move 57.6429 14.0333
    . scale 57.6429 14.0333 0.285714 0.533333
    line \
        20.5 59 20.5 57.125 31 57.125 \
        31 59 
    . move 68.1429 14.0333
    . scale 68.1429 14.0333 0.285714 0.533333
    line \
        20.5 59 20.5 57.125 31 57.125 \
        31 59 
    . move 79.1429 14.0333
    . scale 79.1429 14.0333 0.285714 0.533333
    line \
        20.5 59 20.5 57.125 31 57.125 \
        31 59 
    . move 78.6429 1.53333
    . scale 78.6429 1.53333 0.285714 0.533333
    line \
        20.5 59 20.5 57.125 31 57.125 \
        31 59 
    . move 68.1429 1.53333
    . scale 68.1429 1.53333 0.285714 0.533333
    line \
        20.5 59 20.5 57.125 31 57.125 \
        31 59 
    . move 89.1429 1.53333
    . scale 89.1429 1.53333 0.285714 0.533333
    line 22.4167 57.125 31 57.125 31 59 
    . move -70 -1.7
    . scale -70 -1.7 6 0.8
    line \
        20.5 79.625 20.5 57.125 31 57.125 \
        31 59 
    . move 59.619 1.53333
    . scale 59.619 1.53333 0.238095 0.533333
    line 19.8824 57.125 31 57.125 31 61.2011 
    . move 54.6905 403.389
    . scale 54.6905 403.389 -1.61905 -6.50133
    line -77.5 57.0529 31 57.0529 31 57.1971 
    . move 26.6429 -390.067
    . scale 26.6429 -390.067 0.285714 6.93333
    line \
        20.5 59 20.5 57.125 31 57.125 \
        31 59 
    . move 36.6429 -24.9667
    . scale 36.6429 -24.9667 0.285714 0.533333
    line \
        20.5 59 20.5 57.125 31 57.125 \
        31 59 
    . move 47.1429 -24.9667
    . scale 47.1429 -24.9667 0.285714 0.533333
    line \
        20.5 59 20.5 57.125 31 57.125 \
        31 59 
    . move 57.6429 -24.9667
    . scale 57.6429 -24.9667 0.285714 0.533333
    line \
        20.5 59 20.5 57.125 31 57.125 \
        31 59 
    . move 68.1429 -24.9667
    . scale 68.1429 -24.9667 0.285714 0.533333
    line \
        20.5 59 20.5 57.125 31 57.125 \
        31 59 
    . move 78.6429 -24.9667
    . scale 78.6429 -24.9667 0.285714 0.533333
    line \
        20.5 59 20.5 57.125 31 57.125 \
        31 59 
    . move 89.1429 -24.9667
    . scale 89.1429 -24.9667 0.285714 0.533333
    line \
        20.5 59 20.5 57.125 31 57.125 \
        31 59 
    . move 99.6429 -24.9667
    . scale 99.6429 -24.9667 0.285714 0.533333
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011991CS100I01X50          101 "
    . move 4 56
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011991CS100I01X49          101 "
    . move 2.5 56
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011991CS100I01X56          101 "
    . move 4 50
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011991CS100I01X55          101 "
    . move 2.5 50
    fcolor 14
    ecolor 7
    frect 45 24 55 38 
    . move 59.75 15
    . scale 59.75 15 1.05 0.75
    line 45.5 35.5 54.5 35.5 
    . move 59.6455 5.46115
    . scale 59.6455 5.46115 1.05238 1.00109
    line 45.5 31.5 54.5 31.5 
    . move 59.7669 5.46552
    . scale 59.7669 5.46552 1.05238 1.00109
    rect 45.5 37.5 54.5 24.5 
    . move 59.4722 15.5961
    . scale 59.4722 15.5961 1.05556 0.730769
    tcolor 7
    height 0.800003
    text "=030SP182" 50 36.5
    . move 62 5.5
    text "Slurry Pump" 50 33.5
    . move 62 5.5
    ecolor 14
    ftrect 46 29.5 54 31 "NODE 19"
    . move 75.8809 5.96188
    . scale 75.8809 5.96188 0.702381 0.959938
    inst acesys_sym_bus 0 0
    . move 114.5 34.5
    renamedvars  \
        TagCode :: "030SP182U01"
    ecolor 7
    frect 45 24 55 38 
    . move 49.25 27.5
    . scale 49.25 27.5 1.05 0.75
    line 45.5 35.5 54.5 35.5 
    . move 49.1455 17.9612
    . scale 49.1455 17.9612 1.05238 1.00109
    line 45.5 31.5 54.5 31.5 
    . move 49.1169 17.9655
    . scale 49.1169 17.9655 1.05238 1.00109
    rect 45.5 37.5 54.5 24.5 
    . move 48.9722 28.0962
    . scale 48.9722 28.0962 1.05556 0.730769
    text "=020SP840" 50 36.5
    . move 51.5 18
    text "Slurry Pump" 50 33.5
    . move 51.5 18
    ecolor 14
    ftrect 46 29.5 54 31 "NODE 14"
    . move 65.381 18.4619
    . scale 65.381 18.4619 0.702381 0.959938
    inst acesys_sym_bus 0 0
    . move 104 47
    renamedvars  \
        TagCode :: "020SP840U01"
    fcolor 21
    ecolor 24
    line \
        20.5 59 20.5 57.125 31 57.125 \
        31 59 
    . move 89.1429 14.0333
    . scale 89.1429 14.0333 0.285714 0.533333
    line \
        20.5 59 20.5 57.125 31 57.125 \
        31 59 
    . move 100.143 1.53333
    . scale 100.143 1.53333 0.285714 0.533333
    fcolor 14
    ecolor 14
    ftrect 46 29.5 54 31 "NODE 37"
    . move 2.44054 18.4619
    . scale 2.44054 18.4619 0.702381 0.959938
    inst acesys_sym_bus 0 0
    . move 41.2501 47
    renamedvars  \
        TagCode :: "010AF050U01"
    fcolor 21
    ecolor 24
    line \
        20.5 59 20.5 57.125 31 57.125 \
        31 59 
    . move 36.6429 14.0333
    . scale 36.6429 14.0333 0.285714 0.533333
    line 19.7999 56.9506 29.1332 56.9506 29.1332 59 
    . move 16.2572 665.348
    . scale 16.2572 665.348 0.214286 -10.7347
    fcolor 14
    ecolor 7
    frect 45 24 55 38 
    . move 49.25 43.5
    . scale 49.25 43.5 1.05 0.75
    line 45.5 35.5 54.5 35.5 
    . move 49.1455 33.9611
    . scale 49.1455 33.9611 1.05238 1.00109
    line 45.5 31.5 54.5 31.5 
    . move 49.1455 34.4655
    . scale 49.1455 34.4655 1.05238 1.00109
    rect 45.5 37.5 54.5 24.5 
    . move 48.9722 44.0961
    . scale 48.9722 44.0961 1.05556 0.730769
    text "=020BM110" 50 36.5
    . move 51.5 34
    text "Metso\nBall Mill 1 Control" 50 33.5
    . move 51.5 34
    ecolor 14
    ftrect 46 29.5 54 31 "NODE 02"
    . move 66.381 35.9619
    . scale 66.381 35.9619 0.702381 0.959938
    ecolor 7
    frect 45 24 55 38 
    . move 38.75 43.5
    . scale 38.75 43.5 1.05 0.75
    line 45.5 35.5 54.5 35.5 
    . move 38.6112 33.9611
    . scale 38.6112 33.9611 1.0525 1.00109
    line 45.5 31.5 54.5 31.5 
    . move 38.6387 34.4655
    . scale 38.6387 34.4655 1.0525 1.00109
    rect 45.5 37.5 54.5 24.5 
    . move 38.4723 44.0961
    . scale 38.4723 44.0961 1.05555 0.730769
    text "=020ML060" 50 36.5
    . move 41.3918 33.9734
    text "Metso\nSag Mill Control" 50 33.5
    . move 41.2918 33.9734
    ecolor 14
    ftrect 46 29.5 54 31 "NODE 01"
    . move 56.0714 35.9619
    . scale 56.0714 35.9619 0.702381 0.959938
    ecolor 7
    frect 45 24 55 38 
    . move 59.75 43.5
    . scale 59.75 43.5 1.05 0.75
    line 45.5 35.5 54.5 35.5 
    . move 59.6455 33.9612
    . scale 59.6455 33.9612 1.05238 1.00109
    line 45.5 31.5 54.5 31.5 
    . move 59.6455 34.4656
    . scale 59.6455 34.4656 1.05238 1.00109
    rect 45.5 37.5 54.5 24.5 
    . move 59.4722 44.0962
    . scale 59.4722 44.0962 1.05556 0.730769
    text "=020BM120" 50 36.5
    . move 62 34
    text "Metso\nBall Mill 2 Control" 50 33.5
    . move 62 34
    ecolor 14
    ftrect 46 29.5 54 31 "NODE 03"
    . move 77.381 35.9619
    . scale 77.381 35.9619 0.702381 0.959938
    fcolor 21
    ecolor 24
    line 20.5 57.125 22.4688 57.125 
    . move 4.88095 -10.4333
    . scale 4.88095 -10.4333 0.761905 1.06667
    line 20.5 57.125 22.4688 57.125 
    . move 4.88095 -10.9333
    . scale 4.88095 -10.9333 0.761905 1.06667
    line 20.5 57.125 22.4688 57.125 
    . move 4.88095 -11.4333
    . scale 4.88095 -11.4333 0.761905 1.06667
    line 20.5 57.125 22.4688 57.125 
    . move 7.38095 -10.4333
    . scale 7.38095 -10.4333 0.761905 1.06667
    line 20.5 57.125 22.4688 57.125 
    . move 7.38095 -10.9333
    . scale 7.38095 -10.9333 0.761905 1.06667
    line 20.5 57.125 22.4688 57.125 
    . move 7.38095 -11.4333
    . scale 7.38095 -11.4333 0.761905 1.06667
    line 20.5 57.125 22.4688 57.125 
    . move 20.2937 -10.4333
    . scale 20.2937 -10.4333 0.253968 1.06667
    line 20.5 57.125 22.4688 57.125 
    . move 15.0873 -10.9333
    . scale 15.0873 -10.9333 0.507937 1.06667
    line 20.5 57.125 22.4688 57.125 
    . move 9.88095 -11.4333
    . scale 9.88095 -11.4333 0.761905 1.06667
    line \
        25.0938 51.5 25.0938 58.5313 102.5313 58.5313 \
        102.5313 61.8125 
    . move 5.74677 -4.43333
    . scale 5.74677 -4.43333 0.807103 1.06667
    line \
        25.0938 51.5 25.0938 58.5313 115.6563 58.5313 \
        115.6563 62.2813 
    . move 6.41115 -4.93333
    . scale 6.41115 -4.93333 0.800552 1.06667
    line \
        25.0938 51.5 25.0938 58.5313 130.3172 58.5313 \
        130.3172 62.75 
    . move 7.44458 -5.43333
    . scale 7.44458 -5.43333 0.779294 1.06667
    fcolor 14
    ecolor 7
    frect 45 24 55 38 
    . move 59.75 27.5
    . scale 59.75 27.5 1.05 0.75
    line 45.5 35.5 54.5 35.5 
    . move 59.6112 17.9611
    . scale 59.6112 17.9611 1.0525 1.00109
    line 45.5 31.5 54.5 31.5 
    . move 59.6112 17.9655
    . scale 59.6112 17.9655 1.0525 1.00109
    rect 45.5 37.5 54.5 24.5 
    . move 59.4723 28.0961
    . scale 59.4723 28.0961 1.05555 0.730769
    text "=020SP841" 50 36.5
    . move 62.3918 17.9734
    text "Slurry Pump" 50 33.5
    . move 62.2918 17.9734
    ecolor 14
    ftrect 46 29.5 54 31 "NODE 15"
    . move 75.6905 18.4619
    . scale 75.6905 18.4619 0.702381 0.959938
    inst acesys_sym_bus 0 0
    . move 114.5 47
    renamedvars  \
        TagCode :: "020SP841U01"
    fcolor 21
    ecolor 24
    line \
        20.5 59 20.5 57.125 31 57.125 \
        31 59 
    . move 99.6429 14.0333
    . scale 99.6429 14.0333 0.285714 0.533333
    fcolor 14
    ecolor 7
    frect 45 24 55 38 
    . move 17.75 2
    . scale 17.75 2 1.05 0.75
    line 45.5 35.5 54.5 35.5 
    . move 17.6455 -7.53885
    . scale 17.6455 -7.53885 1.05238 1.00109
    line 45.5 31.5 54.5 31.5 
    . move 17.6455 -8.03446
    . scale 17.6455 -8.03446 1.05238 1.00109
    rect 45.5 37.5 54.5 24.5 
    . move 17.4722 2.59614
    . scale 17.4722 2.59614 1.05556 0.730769
    text "=020LV100" 50 36.5
    . move 20 -7.5
    text "Power\nMonitor" 50 33.5
    . move 20 -7.5
    ecolor 14
    ftrect 46 29.5 54 31 "NODE 111"
    . move 33.6905 -7.03812
    . scale 33.6905 -7.03812 0.702381 0.959938
    ecolor 7
    frect 45 24 55 38 
    . move 49.25 2
    . scale 49.25 2 1.05 0.75
    line 45.5 35.5 54.5 35.5 
    . move 49.1112 -7.53885
    . scale 49.1112 -7.53885 1.0525 1.00109
    line 45.5 31.5 54.5 31.5 
    . move 49.1112 -8.03446
    . scale 49.1112 -8.03446 1.0525 1.00109
    rect 45.5 37.5 54.5 24.5 
    . move 48.9723 2.59614
    . scale 48.9723 2.59614 1.05555 0.730769
    text "=030LV100" 50 36.5
    . move 51.8918 -7.52655
    text "Power\nMonitor" 50 33.5
    . move 51.7918 -7.52655
    ecolor 14
    ftrect 46 29.5 54 31 "NODE 112"
    . move 65.1905 -7.03812
    . scale 65.1905 -7.03812 0.702381 0.959938
    ecolor 7
    frect 45 24 55 38 
    . move 28.25 2
    . scale 28.25 2 1.05 0.75
    line 45.5 35.5 54.5 35.5 
    . move 28.1455 -7.53885
    . scale 28.1455 -7.53885 1.05238 1.00109
    line 45.5 31.5 54.5 31.5 
    . move 28.1455 -8.03446
    . scale 28.1455 -8.03446 1.05238 1.00109
    rect 45.5 37.5 54.5 24.5 
    . move 27.9722 2.59614
    . scale 27.9722 2.59614 1.05556 0.730769
    text "=020LV100" 50 36.5
    . move 30.5 -7.5
    text "Motor\nStarters" 50 33.5
    . move 30.5 -7.5
    ecolor 14
    ftrect 46 29.5 54 31 "NODE : 11-90"
    . move 45.3809 -7.03812
    . scale 45.3809 -7.03812 0.702381 0.959938
    ecolor 7
    frect 45 24 55 38 
    . move 59.75 2
    . scale 59.75 2 1.05 0.75
    line 45.5 35.5 54.5 35.5 
    . move 59.6455 -7.53885
    . scale 59.6455 -7.53885 1.05238 1.00109
    line 45.5 31.5 54.5 31.5 
    . move 59.6455 -8.03446
    . scale 59.6455 -8.03446 1.05238 1.00109
    rect 45.5 37.5 54.5 24.5 
    . move 59.4722 2.59614
    . scale 59.4722 2.59614 1.05556 0.730769
    text "=030LV100" 50 36.5
    . move 62 -7.5
    text "Motor\nStarters" 50 33.5
    . move 62 -7.5
    ecolor 14
    ftrect 46 29.5 54 31 "NODE xx"
    . move 76.8809 -7.03812
    . scale 76.8809 -7.03812 0.702381 0.959938
    inst acesys_sym_bus 0 0
    . move 72.5286 21.5
    renamedvars  \
        TagCode :: "020LV100P01"
    inst acesys_sym_bus 0 0
    . move 104.25 21.5
    renamedvars  \
        TagCode :: "030LV100P01"
    fcolor 21
    ecolor 24
    line 20.5 57.125 22.4688 57.125 
    . move 4.88095 -8.43333
    . scale 4.88095 -8.43333 0.761905 1.06667
    line 20.5 57.125 22.4688 57.125 
    . move 4.88095 -8.93333
    . scale 4.88095 -8.93333 0.761905 1.06667
    line 20.5 57.125 22.4688 57.125 
    . move 12.5873 -8.43333
    . scale 12.5873 -8.43333 0.507937 1.06667
    line 20.5 57.125 22.4688 57.125 
    . move 17.7937 -8.93333
    . scale 17.7937 -8.93333 0.253968 1.06667
    line 20.5 57.125 22.4688 57.125 
    . tran 3.56533e-008 -1.06667 0 0.761905 4.99146e-008 0
    . move 84.9333 35.3809
    line 20.5 57.125 22.4688 57.125 
    . tran 3.56533e-008 -1.06667 0 0.507937 3.32764e-008 0
    . move 84.4333 40.5873
    line 20.5 57.125 22.4688 57.125 
    . tran 3.56533e-008 -1.06667 0 3.04762 1.99658e-007 0
    . move 84.9333 -19.4762
    line \
        14.9563 57.125 85.6294 57.125 85.6294 12.125 \
        94.8077 12.125 94.8077 14 
    . move 15.8524 12.5333
    . scale 15.8524 12.5333 0.544762 0.533333
    fcolor 4
    line \
        34.5 58 34.5 57 37 57 \
        37 58 
    . move -342.5 -38
    . scale -342.5 -38 12 1
    fcolor 14
    ecolor 7
    frect 45 24 55 38 
    . move -13.75 14
    . scale -13.75 14 1.05 0.75
    line 45.5 35.5 54.5 35.5 
    . move -13.8545 4.46115
    . scale -13.8545 4.46115 1.05238 1.00109
    line 45.5 31.5 54.5 31.5 
    . move -13.8545 3.96554
    . scale -13.8545 3.96554 1.05238 1.00109
    rect 45.5 37.5 54.5 24.5 
    . move -14.0278 14.5961
    . scale -14.0278 14.5961 1.05556 0.730769
    text "=050LV100" 50 36.5
    . move -11.5 4.5
    text "Power\nMonitor" 50 33.5
    . move -11.5 4.5
    ecolor 14
    ftrect 46 29.5 54 31 "NODE 113"
    . move 2.19048 4.96188
    . scale 2.19048 4.96188 0.702381 0.959938
    ecolor 7
    frect 45 24 55 38 
    . move -3.24998 14
    . scale -3.24998 14 1.05 0.75
    line 45.5 35.5 54.5 35.5 
    . move -3.35447 4.46115
    . scale -3.35447 4.46115 1.05238 1.00109
    line 45.5 31.5 54.5 31.5 
    . move -3.35447 3.96554
    . scale -3.35447 3.96554 1.05238 1.00109
    rect 45.5 37.5 54.5 24.5 
    . move -3.52781 14.5961
    . scale -3.52781 14.5961 1.05556 0.730769
    text "=050LV100" 50 36.5
    . move -0.999985 4.5
    text "Motor\nStarters" 50 33.5
    . move -0.999985 4.5
    ecolor 14
    ftrect 46 29.5 54 31 "NODE : 11-90"
    . move 13.881 4.96188
    . scale 13.881 4.96188 0.702381 0.959938
    inst acesys_sym_bus 0 0
    . move 41 33.5
    renamedvars  \
        TagCode :: "050LV100P01"
    ecolor 7
    frect 45 24 55 38 
    . move -3.25 2
    . scale -3.25 2 1.05 0.75
    line 45.5 35.5 54.5 35.5 
    . move -3.38879 -7.53885
    . scale -3.38879 -7.53885 1.0525 1.00109
    line 45.5 31.5 54.5 31.5 
    . move -3.38879 -8.03446
    . scale -3.38879 -8.03446 1.0525 1.00109
    rect 45.5 37.5 54.5 24.5 
    . move -3.52772 2.59614
    . scale -3.52772 2.59614 1.05555 0.730769
    text "=050LV200" 50 36.5
    . move -0.6082 -7.52655
    text "Power\nMonitor" 50 33.5
    . move -0.708206 -7.52655
    ecolor 14
    ftrect 46 29.5 54 31 "NODE 114"
    . move 12.6905 -7.03812
    . scale 12.6905 -7.03812 0.702381 0.959938
    ecolor 7
    frect 45 24 55 38 
    . move -13.75 2
    . scale -13.75 2 1.05 0.75
    line 45.5 35.5 54.5 35.5 
    . move -13.8545 -7.53885
    . scale -13.8545 -7.53885 1.05238 1.00109
    line 45.5 31.5 54.5 31.5 
    . move -13.8545 -8.03446
    . scale -13.8545 -8.03446 1.05238 1.00109
    rect 45.5 37.5 54.5 24.5 
    . move -14.0278 2.59614
    . scale -14.0278 2.59614 1.05556 0.730769
    text "=050LV200" 50 36.5
    . move -11.5 -7.5
    text "Motor\nStarters" 50 33.5
    . move -11.5 -7.5
    ecolor 14
    ftrect 46 29.5 54 31 "NODE XX"
    . move 3.38095 -7.03812
    . scale 3.38095 -7.03812 0.702381 0.959938
    inst acesys_sym_bus 0 0
    . move 51.5 21.5
    renamedvars  \
        TagCode :: "050LV200P01"
    ecolor 7
    frect 45 24 55 38 
    . move -27.75 2
    . scale -27.75 2 1.05 0.75
    line 45.5 35.5 54.5 35.5 
    . move -27.8888 -7.53885
    . scale -27.8888 -7.53885 1.0525 1.00109
    line 45.5 31.5 54.5 31.5 
    . move -27.8888 -8.03446
    . scale -27.8888 -8.03446 1.0525 1.00109
    rect 45.5 37.5 54.5 24.5 
    . move -28.0277 2.59614
    . scale -28.0277 2.59614 1.05555 0.730769
    text "=050LV300" 50 36.5
    . move -25.1082 -7.52655
    text "Power\nMonitor" 50 33.5
    . move -25.2082 -7.52655
    ecolor 14
    ftrect 46 29.5 54 31 "NODE 115"
    . move -11.8095 -7.03812
    . scale -11.8095 -7.03812 0.702381 0.959938
    ecolor 7
    frect 45 24 55 38 
    . move -38.25 2
    . scale -38.25 2 1.05 0.75
    line 45.5 35.5 54.5 35.5 
    . move -38.3545 -7.53885
    . scale -38.3545 -7.53885 1.05238 1.00109
    line 45.5 31.5 54.5 31.5 
    . move -38.3545 -8.03446
    . scale -38.3545 -8.03446 1.05238 1.00109
    rect 45.5 37.5 54.5 24.5 
    . move -38.5278 2.59614
    . scale -38.5278 2.59614 1.05556 0.730769
    text "=050LV300" 50 36.5
    . move -36 -7.5
    text "Motor\nStarters" 50 33.5
    . move -36 -7.5
    ecolor 14
    ftrect 46 29.5 54 31 "NODE XX"
    . move -21.1191 -7.03812
    . scale -21.1191 -7.03812 0.702381 0.959938
    inst acesys_sym_bus 0 0
    . move 27.25 21.5
    renamedvars  \
        TagCode :: "050LV300P01"
    fcolor 21
    ecolor 24
    line \
        16.8906 45.875 16.5625 45.875 16.5625 57.125 \
        22.4688 57.125 
    . tran 3.56533e-008 -1.06667 0 3.04762 1.99658e-007 0
    . move 84.4333 -19.4762
    line \
        20.5 59 20.5 57.125 30.65 57.125 \
        30.65 34.625 28.2 34.625 28.2 36.5 
    . move 12.2143 0.533333
    . scale 12.2143 0.533333 1.42857 0.533333
    line \
        20.5 59 20.5 57.125 31 57.125 \
        31 59 
    . move -11.5476 -11.4667
    . scale -11.5476 -11.4667 1.90476 0.533333
    fcolor 4
    ecolor 20
    estyle 4
    line 24.5 29.5 24.5 14 85.0769 14 
    . move 68.3444 42.5
    . scale 68.3444 42.5 0.577778 1
    tcolor 17
    height 1
    text "Field" 11.5 69.5
    . move 101.5 -9.5
    text "MCC Room A" 11.5 69.5
    . move 17 -32
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011991CS100I02X52          101 "
    . move 67.41 63
    . scale 67.41 63 1 1
    fcolor 14
    ecolor 14
    estyle 1
    tcolor 7
    height 0.800003
    ftrect 46 29.5 54 31 "IP:10.24.101.30"
    . move 56.0714 33.9619
    . scale 56.0714 33.9619 0.702381 0.959938
    ftrect 46 29.5 54 31 "IP:10.24.101.31"
    . move 66.881 33.9619
    . scale 66.881 33.9619 0.702381 0.959938
    ftrect 46 29.5 54 31 "IP:10.24.101.32"
    . move 76.881 33.9619
    . scale 76.881 33.9619 0.702381 0.959938
endm
