mtran0
vis 1
detect 1
pavlik_040il200a01_popup_01: model
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 100 75 
    . move 5.5692e-015 -5.5
    . scale 5.5692e-015 -5.5 1.54 1
    detect 1
    fcolor 29
    ecolor 20
    frect 0.5 74.5 99.5 69 
    . move -0.777778 -6.27273
    . scale -0.777778 -6.27273 1.55556 1.09091
    tcolor 17
    bcolor 0
    height 1.99994
    path 1
    font 7
    prec 0
    align 2 3
    size 0 0
    text "040IL200A01 (ACACIA REACTOR MODULE 1)" 18 72
    . move 52.9999 -0.00219727
    . scale 52.9999 -0.00219727 1 1.00003
    height 0.800003
    font 1
    align 1 3
    text "Auto" 12.5 60.5
    . move -10.5 6
    text "Manual" 12.5 60.5
    . move -10.5 4
    text "Flush KC Permitted" 12.5 60.5
    . move -10.5 2
    text "Circuit KC Flushing" 12.5 60.5
    . move 61.0564 -25.0655
    text "EW Tank Not Ready" 12.5 60.5
    . move -10.5088 -2.02293
    text "V21 Valve Open" 12.5 60.5
    . move -10.4696 -4.00409
    text "V22 Valve Open" 12.5 60.5
    . move -10.5 -6
    text "V23 Valve Open" 12.5 60.5
    . move -10.493 -8.0378
    text "V24 Valve Open" 12.5 60.5
    . move -10.5 -10
    text "V25 Valve Open" 12.5 60.5
    . move -10.5 -12
    text "V26 Valve Open" 12.5 60.5
    . move -10.5 -14
    text "V27 Valve Open" 12.5 60.5
    . move -10.5 -16
    text "V28 Valve Open" 12.5 60.5
    . move -10.4909 -18.005
    text "V29 Valve Open" 12.5 60.5
    . move -10.5 -20
    text "V30 Valve Open" 12.5 60.5
    . move -10.5 -22
    text "V31 Valve Open" 12.5 60.5
    . move -10.4861 -24.0092
    text "V33 Valve Open" 12.5 60.5
    . move -10.5 -26
    text "V34 Valve Open" 12.5 60.5
    . move -10.5 -28
    text "V35 Valve Open" 12.5 60.5
    . move -10.5 -30
    text "V37 Valve Open" 12.5 60.5
    . move -10.5 -32
    text "V38 Valve Open" 12.5 60.5
    . move -10.5 -34
    text "V39 Valve Open" 12.5 60.5
    . move -10.5 -36
    text "V40 Valve Open" 12.5 60.5
    . move -10.5 -38
    fcolor 4
    ecolor 14
    rect 0 67.5 90 0.5 
    . move 1 0
    . scale 1 0 1.68889 1
    line 25 67 25 0.5 
    . move -6.5 -0.0037594
    . scale -6.5 -0.0037594 1 1.00752
    line 25 67 25 0.5 
    . move -9.5 -0.0037594
    . scale -9.5 -0.0037594 1 1.00752
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_0      101 "
    . move 17 66.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_1      101 "
    . move 17 64.5
    . scale 17 64.5 1 1
    text "FIT08" 12.5 60.5
    . move 90.9957 5.5
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RREAL_0      "
    . move 111 65.5
    . scale 111 65.5 0.727273 0.75
    line 25 67 25 0.5 
    . move 85 -0.0037594
    . scale 85 -0.0037594 1 1.00752
    text "V41 Valve Open" 12.5 60.5
    . move -10.5 -40
    text "V44 Valve Open" 12.5 60.5
    . move -10.5 -42
    text "V45 Valve Open" 12.5 60.5
    . move -10.5 -44
    text "V46 Valve Open" 12.5 60.5
    . move -10.5 -46
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_2      101 "
    . move 17 62.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_3      101 "
    . move 95.8064 35.3102
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_4      101 "
    . move 17 58.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_5      101 "
    . move 17 56.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_6      101 "
    . move 17 54.5049
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_7      101 "
    . move 17 52.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_8      101 "
    . move 17 50.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_9      101 "
    . move 17 48.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_10     101 "
    . move 17 46.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_11     101 "
    . move 17 44.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_12     101 "
    . move 17 42.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_13     101 "
    . move 17 40.375
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_14     101 "
    . move 17 38.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_15     101 "
    . move 17 36.5016
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_16     101 "
    . move 17 34.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_17     101 "
    . move 17 32.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_18     101 "
    . move 17 30.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_19     101 "
    . move 17 28.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_20     101 "
    . move 17 26.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_21     101 "
    . move 17 24.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_22     101 "
    . move 17 22.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_23     101 "
    . move 17 20.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_24     101 "
    . move 17 18.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_25     101 "
    . move 17 16.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_26     101 "
    . move 17 14.5
    text "V47 Valve Open" 12.5 60.5
    . move -10.5 -48
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_27     101 "
    . move 17 12.5
    text "V48 Valve Open" 12.5 60.5
    . move -10.5 -50
    text "V49 Valve Open" 12.5 60.5
    . move -10.5 -52
    text "V61 Valve Open" 12.5 60.5
    . move -10.5 -54
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_28     101 "
    . move 17 10.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_29     101 "
    . move 17 8.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_30     101 "
    . move 17 6.5
    text "V82 Valve Open" 12.5 60.5
    . move 7 6
    text "V83 Valve Open" 12.5 60.5
    . move 7 4
    text "PP03R PP03 Running" 12.5 60.5
    . move 6.99118 1.97707
    text "PP04R PP04 Running" 12.5 60.5
    . move 7.0304 -0.00408936
    text "AG06R AG06 Running" 12.5 60.5
    . move 7 -2
    text "FE07R FE07 Running" 12.5 60.5
    . move 7.00696 -4.0378
    text "HE08-1R HE08-1 Running" 12.5 60.5
    . move 7 -6
    text "HE08-2R HE08-2 Running" 12.5 60.5
    . move 7 -8
    text "HE08-3R HE08-3 Running" 12.5 60.5
    . move 7 -10
    text "PP03F PP03 Fault" 12.5 60.5
    . move 7 -12
    text "PP04F PP04 Fault" 12.5 60.5
    . move 7.00908 -14.005
    text "AG06F AG06 Fault" 12.5 60.5
    . move 7 -16
    text "FE07F FE07 Fault" 12.5 60.5
    . move 7 -18
    text "HE08-1F HE08-1 Fault" 12.5 60.5
    . move 7.01385 -20.0092
    text "HE08-2F HE08-2 Fault" 12.5 60.5
    . move 7 -22
    text "HE08-3F HE08-3 Fault" 12.5 60.5
    . move 7 -24
    text "PP72R PP72 Running" 12.5 60.5
    . move 7 -26
    text "PP77R PP77 Running" 12.5 60.5
    . move 7 -28
    text "HE73-1R HE73-1 Running" 12.5 60.5
    . move 7 -30
    text "HE73-2R HE73-2 Running" 12.5 60.5
    . move 7 -32
    text "HE73-3R HE73-3 Running" 12.5 60.5
    . move 7 -34
    text "PP72F PP72 Fault" 12.5 60.5
    . move 7 -36
    text "PP77F PP72 Fault" 12.5 60.5
    . move 7 -38
    text "HE73-1F HE73-1 Fault" 12.5 60.5
    . move 7 -40
    text "HE73-2F HE73-2 Fault" 12.5 60.5
    . move 7 -42
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_33     101 "
    . move 45 66.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_34     101 "
    . move 45 64.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_35     101 "
    . move 45 62.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_36     101 "
    . move 45 60.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_37     101 "
    . move 45 58.5049
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_38     101 "
    . move 45 56.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_39     101 "
    . move 45 54.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_40     101 "
    . move 45 52.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_41     101 "
    . move 45 50.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_42     101 "
    . move 45 48.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_43     101 "
    . move 45 46.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_44     101 "
    . move 45 44.375
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_45     101 "
    . move 45 42.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_46     101 "
    . move 45 40.5016
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_47     101 "
    . move 45 38.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_48     101 "
    . move 45 36.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_49     101 "
    . move 45 34.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_50     101 "
    . move 45 32.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_51     101 "
    . move 45 30.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_52     101 "
    . move 45 28.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_53     101 "
    . move 45 26.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_54     101 "
    . move 45 24.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_55     101 "
    . move 45 22.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_56     101 "
    . move 45 20.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_57     101 "
    . move 45 18.5
    text "HE73-3F HE73-3 Fault" 12.5 60.5
    . move 7 -44
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_58     101 "
    . move 45 16.5
    text "LS76 EW Return Pump-1 Enable Level" 12.5 60.5
    . move 7 -46
    text "LSH76 EW Return Pump-1 High Level" 12.5 60.5
    . move 7 -48
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_59     101 "
    . move 45 14.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_60     101 "
    . move 45 12.5
    line 25 67 25 0.5 
    . move 18.5 -0.0037594
    . scale 18.5 -0.0037594 1 1.00752
    line 25 67 25 0.5 
    . move 21.5 -0.0037594
    . scale 21.5 -0.0037594 1 1.00752
    text "SYS_DFLT Acacia Fault " 12.5 60.5
    . move 35.0304 5.99591
    text "SYS_ ERUN Electrowinning Running" 12.5 60.5
    . move 35 4
    text "SYS_EFLT Electrowinning Fault" 12.5 60.5
    . move 35.007 1.9622
    text "EW010-1 RUN Rectifier 1 RUN" 12.5 60.5
    . move 35 0
    text "EW010-2 RUN Rectifier 2 RUN" 12.5 60.5
    . move 60.5564 -27.0655
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_66     101 "
    . move 70 66.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_67     101 "
    . move 70 64.5049
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_68     101 "
    . move 70 62.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_69     101 "
    . move 70 60.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_70     101 "
    . move 95.8064 33.4345
    line 25 67 25 0.5 
    . move 43.5 -0.0037594
    . scale 43.5 -0.0037594 1 1.00752
    line 25 67 25 0.5 
    . move 46.5 -0.0037594
    . scale 46.5 -0.0037594 1 1.00752
    text "V36 Valve Open" 12.5 60.5
    . move -10.5 -56
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_31     101 "
    . move 17 4.5
    text "V81 Valve Open" 12.5 60.5
    . move -10.5 -58
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_32     101 "
    . move 17 2.5
    . scale 17 2.5 1 1
    text "CA_ESPB Acacia E-Stop PB" 12.5 60.5
    . move 7 -50
    text "DC_ON EW DC Power Available" 12.5 60.5
    . move 7 -52
    text "EW_ESPB Electrowinning E-Stop PB" 12.5 60.5
    . move 7 -54
    text "EW_DC_ON Electrowinning DC Power ON" 12.5 60.5
    . move 7 -56
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_61     101 "
    . move 45 10.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_62     101 "
    . move 45 8.5
    . scale 45 8.5 1 1
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_63     101 "
    . move 45 6.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_64     101 "
    . move 45 4.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01RBOOL_65     101 "
    . move 45 2.5
    text "SYS_DRUN Acacia Running" 12.5 60.5
    . move 6.99118 -58.0229
    line 25 67 25 0.5 
    . move 74 -0.0037594
    . scale 74 -0.0037594 1 1.00752
    line 25 67 25 0.5 
    . move 76.5 -0.0037594
    . scale 76.5 -0.0037594 1 1.00752
    text "Gravity Concentrator Purging" 12.5 60.5
    . move 35 -34.5
    text "Discharge of Barren Solids Permitted" 12.5 60.5
    . move 35 -36.5
    text "Reagents Available" 12.5 60.5
    . move 35 -40.5
    text "Discharge Barren Electolyte Permitted" 12.5 60.5
    . move 35 -38.5
    text "Electrowinning Rectifier 1 Running" 12.5 60.5
    . move 35 -42.5
    text "Electrowinning Rectifier 1 Fault" 12.5 60.5
    . move 35 -44.5
    text "FIT09" 12.5 60.5
    . move 90.9957 3.5
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RREAL_1      "
    . move 111 63.5
    . scale 111 63.5 0.727273 0.75
    text "FIT10" 12.5 60.5
    . move 90.9957 1.5
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RREAL_2      "
    . move 111 61.5
    . scale 111 61.5 0.727273 0.75
    text "FIT11" 12.5 60.5
    . move 90.9957 -0.5
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RREAL_3      "
    . move 111 59.5
    . scale 111 59.5 0.727273 0.75
    text "LIT12" 12.5 60.5
    . move 90.9957 -2.5
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RREAL_4      "
    . move 111 57.5
    . scale 111 57.5 0.727273 0.75
    text "LIT13" 12.5 60.5
    . move 90.9957 -4.5
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RREAL_5      "
    . move 111 55.5
    . scale 111 55.5 0.727273 0.75
    text "LIT15" 12.5 60.5
    . move 90.9957 -6.5
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RREAL_6      "
    . move 111 53.5
    . scale 111 53.5 0.727273 0.75
    text "WT07" 12.5 60.5
    . move 90.9957 -8.5
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RREAL_7      "
    . move 111 51.5
    . scale 111 51.5 0.727273 0.75
    text "TT14" 12.5 60.5
    . move 90.9957 -10.5
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RREAL_8      "
    . move 111 49.5
    . scale 111 49.5 0.727273 0.75
    text "PIT15" 12.5 60.5
    . move 90.9957 -12.5
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RREAL_9      "
    . move 111 47.5
    . scale 111 47.5 0.727273 0.75
    text "TK573" 12.5 60.5
    . move 90.9957 -14.5
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RREAL_10     "
    . move 111 45.5
    . scale 111 45.5 0.727273 0.75
    text "FCV36" 12.5 60.5
    . move 90.9957 -16.5
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RREAL_11     "
    . move 111 43.5
    . scale 111 43.5 0.727273 0.75
    text "FCV43" 12.5 60.5
    . move 90.9957 -18.5
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RREAL_12     "
    . move 111 41.5
    . scale 111 41.5 0.727273 0.75
    text "TT74" 12.5 60.5
    . move 90.9957 -20.5
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RREAL_13     "
    . move 111 39.5
    . scale 111 39.5 0.727273 0.75
    text "LIT75" 12.5 60.5
    . move 90.9957 -22.5
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RREAL_14     "
    . move 111 37.5
    . scale 111 37.5 0.727273 0.75
    text "FIT76" 12.5 60.5
    . move 90.9957 -24.5
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RREAL_15     "
    . move 111 35.5
    . scale 111 35.5 0.727273 0.75
    text "AIT76" 12.5 60.5
    . move 90.9957 -31.75
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RREAL_16     "
    . move 111 28.25
    . scale 111 28.25 0.727273 0.75
    text "Transferred\nSolid Mass" 12.5 60.5
    . move 90 -26.5
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RREAL_17     "
    . move 111 33.5
    . scale 111 33.5 0.727273 0.75
    text "Reactor\nSolids Level" 12.5 60.5
    . move 90 -29
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RREAL_18     "
    . move 111 31
    . scale 111 31 0.727273 0.75
    text "ESW return pump run" 12.5 60.5
    . move 35.001 -46.5
    text "ESW return pump fault" 12.5 60.5
    . move 35.0066 -48.6718
    line 25 67 25 0.5 
    . move 95.5 -0.503759
    . scale 95.5 -0.503759 1 1.00752
    text "PCT Register" 12.5 60.5
    . move 109.287 3.22575
    text "SADC Register" 12.5 60.5
    . move 109.347 0.741867
    text "MLRLC register" 12.5 60.5
    . move 109.3 -1.69768
    text "PSRWR register" 12.5 60.5
    . move 109.329 -4.09084
    text "TUW register" 12.5 60.5
    . move 109.333 -6.5668
    text "CCAD Reg Seq curent step no" 12.5 60.5
    . move 109.3 5.65016
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RINT_0       "
    . move 142.034 65.4521
    . scale 142.034 65.4521 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RINT_1       "
    . move 142.034 63.0177
    . scale 142.034 63.0177 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RINT_2       "
    . move 142.034 60.5512
    . scale 142.034 60.5512 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RINT_3       "
    . move 142.034 58.0847
    . scale 142.034 58.0847 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RINT_4       "
    . move 142.034 55.7144
    . scale 142.034 55.7144 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RINT_5       "
    . move 142.034 53.2159
    . scale 142.034 53.2159 0.727273 0.75
    text "PSTE register" 12.5 60.5
    . move 109.104 -8.99248
    text "DOL register" 12.5 60.5
    . move 109.078 -11.4764
    text "EW register" 12.5 60.5
    . move 109.116 -13.9159
    text "PSRWR rines required" 12.5 60.5
    . move 60.7016 -30.3745
    text "PSRWR rines completed" 12.5 60.5
    . move 60.7055 -32.8505
    text "TUW Washes required" 12.5 60.5
    . move 60.6978 -35.3344
    text "TUW Washes required" 12.5 60.5
    . move 60.6486 -37.7719
    text "Pregnant Solution transferred" 12.5 60.5
    . move 109.15 -16.0996
    text "Water SP recycle" 12.5 60.5
    . move 109.13 -18.5835
    text "Water Batched recycle" 12.5 60.5
    . move 109.101 -21.021
    text "Water SP potable" 12.5 60.5
    . move 60.6485 -40.0068
    text "Water Batched potable" 12.5 60.5
    . move 60.6408 -42.4907
    text "Setpoint caustic" 12.5 60.5
    . move 109.035 -22.8627
    text "Batched caustic" 12.5 60.5
    . move 109.093 -25.2558
    text "Setpoint cyanide" 12.5 60.5
    . move 109.073 -27.7397
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RINT_6       "
    . move 142.034 50.6195
    . scale 142.034 50.6195 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RINT_7       "
    . move 142.034 48.0627
    . scale 142.034 48.0627 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RINT_8       "
    . move 142.034 45.7205
    . scale 142.034 45.7205 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RINT_9       "
    . move 88.5909 29.25
    . scale 88.5909 29.25 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RINT_10      "
    . move 88.5909 26.7559
    . scale 88.5909 26.7559 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RINT_11      "
    . move 88.5909 24.2619
    . scale 88.5909 24.2619 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RINT_12      "
    . move 88.5909 21.8569
    . scale 88.5909 21.8569 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RINT_13      "
    . move 142.034 43.5174
    . scale 142.034 43.5174 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RINT_14      "
    . move 142.034 41.0233
    . scale 142.034 41.0233 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RINT_15      "
    . move 142.034 38.6183
    . scale 142.034 38.6183 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RINT_16      "
    . move 88.5909 19.6134
    . scale 88.5909 19.6134 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RINT_17      "
    . move 88.5909 17.1194
    . scale 88.5909 17.1194 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RINT_18      "
    . move 142.034 36.7798
    . scale 142.034 36.7798 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RINT_19      "
    . move 142.034 34.3748
    . scale 142.034 34.3748 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RINT_20      "
    . move 142.034 31.8808
    . scale 142.034 31.8808 0.727273 0.75
    text "EW BARRENT transfer qty" 12.5 60.5
    . move 109.001 -32.7626
    text "Warning Register" 12.5 60.5
    . move 60.5 -45.5
    text "Alarm Register-1" 12.5 60.5
    . move 60.4532 -47.9395
    text "Batched cyanide" 12.5 60.5
    . move 109.014 -30.3382
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RINT_21      "
    . move 142.034 29.4637
    . scale 142.034 29.4637 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RINT_22      "
    . move 142.034 27.0293
    . scale 142.034 27.0293 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RINT_23      "
    . move 88.4741 14.3093
    . scale 88.4741 14.3093 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RINT_24      "
    . move 88.4741 11.8429
    . scale 88.4741 11.8429 0.727273 0.75
    line 25 67 25 0.5 
    . move 116.35 -0.0037594
    . scale 116.35 -0.0037594 1 1.00752
    text "Alarm Register-2" 12.5 60.5
    . move 60.5571 -50.2626
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RINT_25      "
    . move 88.4741 9.49669
    . scale 88.4741 9.49669 0.727273 0.75
    text "Alarm Register-3" 12.5 60.5
    . move 60.5418 -52.7859
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RINT_26      "
    . move 88.4741 6.99654
    . scale 88.4741 6.99654 0.727273 0.75
    text "Alarm Register-4" 12.5 60.5
    . move 60.5 -55
    inst POINTVAL 0 0
    . userdata "0020040IL200A01RINT_27      "
    . move 88.6818 4.75
    . scale 88.6818 4.75 0.727273 0.75
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01SBOOL_29     101 "
    . move 69.75 13.6876
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01SBOOL_30     101 "
    . move 69.75 11.6355
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01SBOOL_20     101 "
    . move 69.75 26
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01SBOOL_21     101 "
    . move 69.75 23.9479
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01SBOOL_24     101 "
    . move 69.75 21.8959
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01SBOOL_23     101 "
    . move 69.75 19.8438
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01SBOOL_25     101 "
    . move 69.75 17.7917
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL200A01SBOOL_26     101 "
    . move 69.75 15.7397
endm
