mtran0
vis 1
detect 1
pavlik_905rp100a01_popup_01: model
    . backgrflag 1
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 100 75 
    . scale 0 0 1.215 1
    detect 1
    fcolor 29
    ecolor 20
    frect 0.5 74.5 99.5 69 
    . move -0.613636 -6.27273
    . scale -0.613636 -6.27273 1.22727 1.09091
    tcolor 17
    bcolor 0
    height 1.99994
    path 1
    font 7
    prec 0
    align 2 3
    size 0 0
    text "905RP100A01 INTERFACE(REAGENTS PREPARATION)" 18 72
    . move 38.9999 -0.00219727
    . scale 38.9999 -0.00219727 1 1.00003
    height 0.800003
    font 1
    align 1 3
    text "Mode Status Off" 12.5 60.5
    . move -12 4
    text "Mode Status Manual" 12.5 60.5
    . move -11.9625 1.57559
    text "Mode Status Auto" 12.5 60.5
    . move -12.0204 -0.747681
    text "Mode Status E.Stop" 12.5 60.5
    . move -11.9573 -3.14084
    text "Mode Status Fault" 12.5 60.5
    . move -12.0088 -5.61681
    text "Mode Status Filling TK910" 12.5 60.5
    . move -11.9696 -8.10071
    text "Mode Status Process.Str" 12.5 60.5
    . move -11.9507 -10.5382
    text "Mode Status Off" 12.5 60.5
    . move -11.993 -12.9314
    text "Mode Status Manual" 12.5 60.5
    . move -11.9833 -15.4152
    text "Mode Status Auto" 12.5 60.5
    . move -11.997 -17.8527
    text "Mode Status E.Stop" 12.5 60.5
    . move -11.9818 -20.3287
    text "Mode Status Fault" 12.5 60.5
    . move -11.9646 -22.7662
    text "Mode Status Filling TK610" 12.5 60.5
    . move -11.9909 -25.2037
    text "Mode Status Process.Str" 12.5 60.5
    . move -11.9825 -27.6785
    text "905 Request 050FL230" 12.5 60.5
    . move -11.9651 -30.116
    text "905 Request 050FL260" 12.5 60.5
    . move -11.9861 -32.5092
    text "905 Request 050FL235" 12.5 60.5
    . move -11.9861 -34.9852
    text "910 Request TK900" 12.5 60.5
    . move -11.9746 -37.4227
    text "910 Request TK901" 12.5 60.5
    . move -12.0212 -39.9066
    text "910 Request TK902" 12.5 60.5
    . move -11.9746 -42.344
    text "910 Request TK903" 12.5 60.5
    . move -11.9627 -44.7815
    text "Mode Status Off" 12.5 60.5
    . move -11.9598 -47.2424
    text "Mode Status Manual" 12.5 60.5
    . move -11.999 -49.6436
    fcolor 4
    ecolor 14
    rect 0 67.5 90 0.5 
    . scale 0 0 1.32778 1
    line 25 67 25 0.5 
    . move -6.5 -0.0037594
    . scale -6.5 -0.0037594 1 1.00752
    line 25 67 25 0.5 
    . move 32 -0.0037594
    . scale 32 -0.0037594 1 1.00752
    line 25 67 25 0.5 
    . move 29 0.0466196
    . scale 29 0.0466196 1 1.00677
    line 25 67 25 0.5 
    . move -10 0.25
    line 25 67 25 0.5 
    . move 51.5 -0.0037594
    . scale 51.5 -0.0037594 1 1.00752
    text "Process Value,TK399N02" 12.5 60.5
    . move 45.2874 1.7256
    text "Process Value,TK400N01" 12.5 60.5
    . move 45.3466 -0.758286
    text "Process Value,PU407N01" 12.5 60.5
    . move 45.2997 -3.19783
    text "Process Value,PU408N01" 12.5 60.5
    . move 45.329 -5.59099
    text "Process Value,AG399N01" 12.5 60.5
    . move 45.3329 -8.06696
    text "Process Value,TK399N01" 12.5 60.5
    . move 45.3 4.15001
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD100      "
    . move 76.8345 63.952
    . scale 76.8345 63.952 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD102      "
    . move 76.8345 61.5175
    . scale 76.8345 61.5175 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD104      "
    . move 76.8345 59.051
    . scale 76.8345 59.051 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD106      "
    . move 76.8345 56.5846
    . scale 76.8345 56.5846 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD108      "
    . move 76.8345 54.2142
    . scale 76.8345 54.2142 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD110      "
    . move 76.8345 51.7157
    . scale 76.8345 51.7157 0.727273 0.75
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE124_0    101 "
    . move 16.5 64.6867
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE124_1    101 "
    . move 16.5 62.2882
    . scale 16.5 62.2882 1 1
    text "Process Value,PU407T01" 12.5 60.5
    . move 45.1036 -10.4926
    text "Process Value,PU408T01" 12.5 60.5
    . move 45.0779 -12.9765
    text "Process Value,TK370N01" 12.5 60.5
    . move 45.116 -15.4161
    text "Process Value,TK370N02" 12.5 60.5
    . move 45.1453 -17.8092
    text "Process Value,TK373N01" 12.5 60.5
    . move 45.1491 -20.2852
    text "Process Value,PU374N01" 12.5 60.5
    . move 45.1414 -22.7691
    text "Process Value,PU376N01" 12.5 60.5
    . move 45.0923 -25.2066
    text "Process Value,PU377N01" 12.5 60.5
    . move 45.1497 -27.5997
    text "Process Value,PU371T01" 12.5 60.5
    . move 45.1298 -30.0836
    text "Process Value,PU372T01" 12.5 60.5
    . move 45.1014 -32.5211
    text "Process Value,PU374T01" 12.5 60.5
    . move 45.0922 -35.4414
    text "Process Value,PU375T01" 12.5 60.5
    . move 45.0844 -37.9253
    text "Process Value,PU376T01" 12.5 60.5
    . move 45.0353 -40.3628
    text "Process Value,PU377T01" 12.5 60.5
    . move 45.0927 -42.756
    text "Process Value,905TK963N01" 12.5 60.5
    . move 45.0729 -45.2399
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD112      "
    . move 76.8345 49.1194
    . scale 76.8345 49.1194 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD114      "
    . move 76.8345 46.6253
    . scale 76.8345 46.6253 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD140      "
    . move 76.8345 44.2203
    . scale 76.8345 44.2203 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD142      "
    . move 76.8345 41.8153
    . scale 76.8345 41.8153 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD144      "
    . move 76.8345 39.3213
    . scale 76.8345 39.3213 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD146      "
    . move 76.8345 36.8272
    . scale 76.8345 36.8272 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD148      "
    . move 76.8345 34.4222
    . scale 76.8345 34.4222 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD150      "
    . move 76.8345 32.0172
    . scale 76.8345 32.0172 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD152      "
    . move 76.8345 29.5232
    . scale 76.8345 29.5232 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD154      "
    . move 76.8345 27.1182
    . scale 76.8345 27.1182 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD156      "
    . move 76.8345 24.1787
    . scale 76.8345 24.1787 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD158      "
    . move 76.8345 21.6847
    . scale 76.8345 21.6847 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD160      "
    . move 76.8345 19.2797
    . scale 76.8345 19.2797 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD162      "
    . move 76.8345 16.8747
    . scale 76.8345 16.8747 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD18       "
    . move 76.8345 14.3806
    . scale 76.8345 14.3806 0.727273 0.75
    text "Process Value,TK380N02" 12.5 60.5
    . move 45.0012 -50.2628
    text "Process Value,TK383N01" 12.5 60.5
    . move 45.0604 -52.7467
    text "Process Value,PU388N01" 12.5 60.5
    . move 45.0135 -55.1862
    text "Process Value,TK380N01" 12.5 60.5
    . move 45.0138 -47.8384
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD192      "
    . move 76.8345 11.9635
    . scale 76.8345 11.9635 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD194      "
    . move 76.8345 9.52911
    . scale 76.8345 9.52911 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD196      "
    . move 76.8345 7.06264
    . scale 76.8345 7.06264 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD198      "
    . move 76.8345 4.59618
    . scale 76.8345 4.59618 0.727273 0.75
    line 25 67 25 0.5 
    . move 62.0001 -0.0037594
    . scale 62.0001 -0.0037594 1 1.00752
    text "Process Value,905PU937N01" 12.5 60.5
    . move 75.2841 4.127
    text "Process Value,PU384N01" 12.5 60.5
    . move 75.288 1.65103
    text "Process Value,PU386N02" 12.5 60.5
    . move 75.2802 -0.83287
    text "Process Value,PU386N03" 12.5 60.5
    . move 75.316 -3.27036
    text "Process Value,PU386N04" 12.5 60.5
    . move 75.2885 -5.66353
    text "Process Value,PU388T01" 12.5 60.5
    . move 75.2687 -8.1474
    text "Process Value,PU384T01" 12.5 60.5
    . move 75.3252 -10.5849
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD20       "
    . move 109.555 63.9322
    . scale 109.555 63.9322 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD200      "
    . move 109.555 61.4337
    . scale 109.555 61.4337 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD202      "
    . move 109.555 58.9672
    . scale 109.555 58.9672 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD204      "
    . move 109.555 56.5328
    . scale 109.555 56.5328 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD206      "
    . move 109.555 54.1304
    . scale 109.555 54.1304 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD208      "
    . move 109.555 51.6319
    . scale 109.555 51.6319 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD210      "
    . move 109.555 49.1975
    . scale 109.555 49.1975 0.727273 0.75
    text "Process Value,PU386T01" 12.5 60.5
    . move 75.2742 -13.1814
    text "Process Value,905PU939N01" 12.5 60.5
    . move 75.2484 -15.6653
    text "Process Value,TK826N01" 12.5 60.5
    . move 75.2865 -18.1048
    text "Process Value,TK826N02" 12.5 60.5
    . move 75.3158 -20.498
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD212      "
    . move 109.555 46.5834
    . scale 109.555 46.5834 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD22       "
    . move 109.555 44.0893
    . scale 109.555 44.0893 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD232      "
    . move 109.555 41.6843
    . scale 109.555 41.6843 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD234      "
    . move 109.555 39.2793
    . scale 109.555 39.2793 0.727273 0.75
    text "Process Value,TK827T01" 12.5 60.5
    . move 75.3148 -23.3913
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD236      "
    . move 109.555 36.368
    . scale 109.555 36.368 0.727273 0.75
    line 25 67 25 0.5 
    . move 82.5 -0.0037594
    . scale 82.5 -0.0037594 1 1.00752
    text "Mode Status Process.Str" 12.5 60.5
    . move 8 3.80002
    text "Mode Status Off" 12.5 60.5
    . move 8.03922 1.31612
    text "Mode Status Manual" 12.5 60.5
    . move 8.05812 -1.12137
    text "Mode Status Auto" 12.5 60.5
    . move 8.01578 -3.51454
    text "Mode Status E.Stop" 12.5 60.5
    . move 8.02553 -5.99841
    text "Mode Status Fault" 12.5 60.5
    . move 8.01184 -8.4359
    text "Mode Status Filling Tank" 12.5 60.5
    . move 8.02707 -10.9119
    text "Mode Status Process.Str" 12.5 60.5
    . move 8.04419 -13.3494
    text "915 Request PU407" 12.5 60.5
    . move 8.0179 -15.7869
    text "915 Request PU408" 12.5 60.5
    . move 8.02634 -18.2617
    text "920 Request 350TK900" 12.5 60.5
    . move 8.0437 -20.6992
    text "920 Request 350TK904" 12.5 60.5
    . move 8.02267 -23.0923
    text "920 Request 350TK905" 12.5 60.5
    . move 8.02267 -25.5683
    text "Caustic Available-IL210" 12.5 60.5
    . move 8.28424 -56.5046
    text "Caustic Available-IL200" 12.5 60.5
    . move 8.23764 -58.9884
    text "925 Request 930TK605" 12.5 60.5
    . move 8.03424 -27.9272
    text "925 Request 930TK680" 12.5 60.5
    . move 8.04608 -30.3647
    text "925 Request 930TK720" 12.5 60.5
    . move 8.04903 -32.8256
    text "925 Request 090TK636" 12.5 60.5
    . move 8.00983 -35.2268
    line 25 67 25 0.5 
    . move 13.5 -0.0037594
    . scale 13.5 -0.0037594 1 1.00752
    line 25 67 25 0.5 
    . move 10.0101 -0.00263277
    . scale 10.0101 -0.00263277 1 1.00527
    text "940 Request 090TK636" 12.5 60.5
    . move 7.84987 -37.6236
    text "Mode Status Auto" 12.5 60.5
    . move -11.9998 -51.8373
    text "Mode Status E.Stop" 12.5 60.5
    . move -11.9623 -54.2617
    text "Mode Status Fault" 12.5 60.5
    . move -12.0202 -56.585
    text "Mode Status Filling Tank" 12.5 60.5
    . move -11.9571 -58.9782
    text "Mode Status Off" 12.5 60.5
    . move 7.77992 -40.0589
    text "Mode Status Manual" 12.5 60.5
    . move 7.79883 -42.4964
    text "Mode Status Auto" 12.5 60.5
    . move 7.75648 -44.8895
    text "Mode Status E.Stop" 12.5 60.5
    . move 7.76624 -47.3734
    text "Mode Status Fault" 12.5 60.5
    . move 7.75255 -49.8109
    text "Mode Status Filling Tank" 12.5 60.5
    . move 7.76778 -51.9342
    text "Mode Status Process.Str" 12.5 60.5
    . move 7.77306 -54.1043
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE89_7     101 "
    . move 36.5 6.20541
    text "905 Request 050FL230" 12.5 60.5
    . move 27.388 4.91524
    text "905 Request 050FL260" 12.5 60.5
    . move 27.3669 2.52208
    text "905 Request 050FL235" 12.5 60.5
    . move 27.3669 0.0460815
    text "910 Request TK900" 12.5 60.5
    . move 27.3785 -2.39142
    text "910 Request TK901" 12.5 60.5
    . move 27.3319 -4.87531
    text "915 Request PU407" 12.5 60.5
    . move 27.6608 -6.8414
    text "915 Request PU408" 12.5 60.5
    . move 27.6692 -9.31619
    text "920 Request 350TK904" 12.5 60.5
    . move 27.577 -11.6599
    text "HCl Request 940PU827" 12.5 60.5
    . move 27.3729 -28.4048
    text "925 Request 090TK636" 12.5 60.5
    . move 27.5329 -26.008
    text "925 Request 930TK720" 12.5 60.5
    . move 27.5721 -23.6068
    text "925 Request 930TK680" 12.5 60.5
    . move 27.5692 -21.146
    text "925 Request 930TK605" 12.5 60.5
    . move 27.5573 -18.7085
    text "925 Request 040IL200" 12.5 60.5
    . move 27.5107 -16.271
    text "925 Request 040IL210" 12.5 60.5
    . move 27.5573 -13.7871
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011905RP100A01OBE1_0       101 "
    . move 54.7398 64.5526
    . scale 54.7398 64.5526 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011905RP100A01OBE1_1       101 "
    . move 54.7398 62.1335
    . scale 54.7398 62.1335 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011905RP100A01OBE1_2       101 "
    . move 54.7398 59.6525
    . scale 54.7398 59.6525 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011905RP100A01OBE1_4       101 "
    . move 54.7398 57.2335
    . scale 54.7398 57.2335 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011905RP100A01OBE1_5       101 "
    . move 54.7398 54.7524
    . scale 54.7398 54.7524 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011905RP100A01OBE2_4       101 "
    . move 54.75 52.75
    . scale 54.75 52.75 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011905RP100A01OBE2_5       101 "
    . move 54.75 50.331
    . scale 54.75 50.331 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011905RP100A01OBE3_0       101 "
    . move 54.75 47.974
    . scale 54.75 47.974 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011905RP100A01OBE3_4       101 "
    . move 54.7398 45.8344
    . scale 54.7398 45.8344 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011905RP100A01OBE3_5       101 "
    . move 54.7398 43.3533
    . scale 54.7398 43.3533 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011905RP100A01OBE3_6       101 "
    . move 54.7398 40.9343
    . scale 54.7398 40.9343 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011905RP100A01OBE3_7       101 "
    . move 54.7398 38.4532
    . scale 54.7398 38.4532 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011905RP100A01OBE4_0       101 "
    . move 54.7398 36.0342
    . scale 54.7398 36.0342 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011905RP100A01OBE4_1       101 "
    . move 54.7398 33.6152
    . scale 54.7398 33.6152 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011905RP100A01OBYTE4_4     101 "
    . move 54.7398 31.1961
    . scale 54.7398 31.1961 0.75 0.75
    text "Process Value,905PU941N01" 12.5 60.5
    . move 75.2884 -26.2731
    text "Process Value,910TK980N01" 12.5 60.5
    . move 75.2923 -28.7491
    text "Process Value,910TK980N02" 12.5 60.5
    . move 75.2846 -31.233
    text "Process Value,910TK983N01" 12.5 60.5
    . move 75.3204 -33.6704
    text "Process Value,910PU984N01" 12.5 60.5
    . move 75.2928 -36.0636
    text "Process Value,910TK986N01" 12.5 60.5
    . move 75.273 -38.5475
    text "Process Value,910TK987N01" 12.5 60.5
    . move 75.3295 -40.985
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD24       "
    . move 109.56 33.5321
    . scale 109.56 33.5321 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD50       "
    . move 109.56 31.0336
    . scale 109.56 31.0336 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD52       "
    . move 109.56 28.5672
    . scale 109.56 28.5672 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD54       "
    . move 109.56 26.1327
    . scale 109.56 26.1327 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD56       "
    . move 109.56 23.7303
    . scale 109.56 23.7303 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD58       "
    . move 109.56 21.2318
    . scale 109.56 21.2318 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD60       "
    . move 109.56 18.7974
    . scale 109.56 18.7974 0.727273 0.75
    text "Process Value,910TK988N01" 12.5 60.5
    . move 75.2785 -43.5815
    text "Process Value,PU981T01.Motor temp" 12.5 60.5
    . move 75.2527 -46.0654
    text "Process Value,PU982T01.Motor temp" 12.5 60.5
    . move 75.2909 -48.5049
    text "Process Value,PU984T01.Motor temp" 12.5 60.5
    . move 75.3202 -50.8981
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD62       "
    . move 109.56 16.1833
    . scale 109.56 16.1833 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD64       "
    . move 109.56 13.6892
    . scale 109.56 13.6892 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD66       "
    . move 109.56 11.2843
    . scale 109.56 11.2843 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD68       "
    . move 109.56 8.87926
    . scale 109.56 8.87926 0.727273 0.75
    text "Process Value,PU985T01.Motor temp" 12.5 60.5
    . move 75.3192 -53.7914
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD70       "
    . move 109.56 5.96786
    . scale 109.56 5.96786 0.727273 0.75
    text "Process Value,PU987T01.Motor temp" 12.5 60.5
    . move 75.3913 -58.965
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD74       "
    . move 109.632 0.794296
    . scale 109.632 0.794296 0.727273 0.75
    text "Process Value,PU986T01.Motor temp" 12.5 60.5
    . move 75.3923 -56.2217
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD72       "
    . move 109.632 3.55568
    . scale 109.632 3.55568 0.727273 0.75
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE124_2    101 "
    . move 16.5 59.994
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE124_3    101 "
    . move 16.5 57.5955
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE124_4    101 "
    . move 16.5 55.0928
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE124_5    101 "
    . move 16.5 52.59
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE124_7    101 "
    . move 16.5 50.1916
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE173_0    101 "
    . move 16.5 47.7931
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE173_1    101 "
    . move 16.5 45.2904
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE173_2    101 "
    . move 16.5 42.8919
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE173_3    101 "
    . move 16.5 40.3891
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE173_4    101 "
    . move 16.5 37.9907
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE173_5    101 "
    . move 16.5 35.4879
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE173_7    101 "
    . move 16.5 33.0894
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE1_0      101 "
    . move 16.5 30.5867
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE1_1      101 "
    . move 16.5 28.1882
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE1_2      101 "
    . move 16.5 25.7898
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE1_4      101 "
    . move 16.5 23.287
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE1_5      101 "
    . move 16.5 20.7843
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE1_6      101 "
    . move 16.5 18.3858
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE1_7      101 "
    . move 16.5 15.9873
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE226_0    101 "
    . move 16.5 13.4846
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE226_1    101 "
    . move 16.5 11.0861
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE226_2    101 "
    . move 16.5 8.89621
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE226_3    101 "
    . move 16.5 6.49774
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE226_4    101 "
    . move 16.5 4.09927
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE226_5    101 "
    . move 16.5 1.70081
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE226_7    101 "
    . move 36.5 64.4342
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE242_0    101 "
    . move 36.5 61.9872
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE242_1    101 "
    . move 36.5 59.5403
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE242_2    101 "
    . move 36.5 57.1874
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE242_3    101 "
    . move 36.5 54.6463
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE242_4    101 "
    . move 36.5 52.1994
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE242_5    101 "
    . move 36.5 49.7524
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE242_7    101 "
    . move 36.5 47.3055
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE2_4      101 "
    . move 36.5 44.8585
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE2_5      101 "
    . move 36.5 42.4115
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE3_0      101 "
    . move 36.5 39.9646
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE3_1      101 "
    . move 36.5 37.6117
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE3_2      101 "
    . move 36.5 35.0707
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE3_4      101 "
    . move 36.5 4
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE3_5      101 "
    . move 36.5 1.55302
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE3_6      101 "
    . move 36.5 32.7298
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE3_7      101 "
    . move 36.5 30.2828
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE4_0      101 "
    . move 36.5 27.8359
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE4_1      101 "
    . move 36.5 25.3889
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE4_4      101 "
    . move 36.5 23.0361
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE89_0     101 "
    . move 36.5 20.5891
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE89_1     101 "
    . move 36.5 18.1422
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE89_2     101 "
    . move 36.5 15.7893
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE89_3     101 "
    . move 36.5 13.2482
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE89_4     101 "
    . move 36.5 10.8013
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011905RP100A01BYTE89_5     101 "
    . move 36.5 8.35558
    text "Process Value,PU988T01.Motor temp" 12.5 60.5
    . move 45.1175 -57.5093
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD76       "
    . move 76.8345 2.25
    . scale 76.8345 2.25 0.727273 0.75
endm
