mtran0
vis 1
detect 1
pavlik_991_mimic_13_hd: model
    . backgrflag 1
    . userdata "0001991CD100"
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 137 77 
    detect 1
    fcolor 4
    finter 4
    ecolor 4
    line 10.5 62.6667 10.5 55.3333 49.9454 55.3333 
    . tran -0.265361 0 0 0 1.1857 0
    . move 91.4526 -22.1041
    line 10.5 62.6667 10.5 55.3333 49.9454 55.3333 
    . tran -0.481679 0 0 0 1.15909 0
    . move 83.5576 -20.6362
    finter 1
    line \
        59.5 39.5 59.5 12 78.5 12 \
        78.5 16.5 
    . move -4.2057e-015 -1.74545
    . scale -4.2057e-015 -1.74545 1 1.14545
    line 36.5 51.5 29 51.5 
    . move -11.8333 -9.5
    . scale -11.8333 -9.5 0.666667 1
    line 28.5 52 28.5 46 
    . move -21 -250.833
    . scale -21 -250.833 1 5.83333
    ecolor 15
    rect 17 74 33.5 68 
    . move 86.0303 -0.333333
    . scale 86.0303 -0.333333 0.939394 0.416667
    inst POINTVAL 0 0
    . userdata "0020060SP357N02P01          "
    . move 52.5 14.75
    . scale 52.5 14.75 0.553719 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP351N02P01          "
    . move 52 50.25
    . scale 52 50.25 0.590909 0.75
    rect 17 74 33.5 68 
    . move 23.5758 33.6667
    . scale 23.5758 33.6667 0.848485 0.416667
    inst POINTVAL 0 0
    . userdata "0020350SJ991M01I01          "
    . move 72.1136 7
    . scale 72.1136 7 0.227273 0.5
    fcolor 11
    finter 4
    ecolor 10
    ewidth 5
    line 18.2885 58.8834 18.2885 54.6301 
    . tran -1.04328e-006 -9.36356 0 -1.92593 6.21619e-007 0
    . move 554.858 88.2222
    tcolor 17
    bcolor 0
    height 0.800003
    path 1
    font 1
    prec 0
    align 3 3
    size 0 0
    text "060-SP-350" 12.5 60.5
    . move 3.5 -40
    inst pointvalent 0 0
    . userdata "0033060SP350I01_SPA         "
    . move 9.68182 22
    . scale 9.68182 22 0.727273 0.8
    fcolor 4
    finter 1
    ecolor 12
    ewidth 1
    rect 17.5 29.5 26.5 26.5 
    . userdata "0011060SP350I01             100 "
    . move -7.02778 -5
    . scale -7.02778 -5 0.944444 1
    text "060-SP-354" 12.5 60.5
    . move 13.4238 -39.9919
    inst pointvalent 0 0
    . userdata "0033060SP354I01_SPA         "
    . move 19.4238 22
    . scale 19.4238 22 0.727273 0.8
    rect 17.5 29.5 26.5 26.5 
    . userdata "0011060SP354I01             100 "
    . move 2.47222 -5
    . scale 2.47222 -5 0.944444 1
    finter 4
    ecolor 4
    ewidth 3
    line 24 53.7283 31.4433 53.7283 
    . move -193.544 -236.58
    . scale -193.544 -236.58 9.60601 5.68752
    fcolor 11
    ecolor 10
    ewidth 5
    line 18.2885 58.8834 18.2885 54.6301 
    . move 26.2778 508.972
    . scale 26.2778 508.972 1.92593 -8.34653
    inst acesys_sym_valve 0 0
    . tran -4.67949e-008 1 0 1 4.67949e-008 0
    . move 61.375 34.5
    renamedvars  \
        TagCode :: "060SP351Y07"
    text "Y07" 12.5 60.5
    . move 51.5 -24
    text "060-SP-351" 12.5 60.5
    . move 68.5 -4.49889
    fcolor 4
    ewidth 1
    line 24 54.5195 24 53.3766 
    . move 92.9902 -113.967
    . scale 92.9902 -113.967 0.604575 3.06252
    text "060-SP-352" 12.5 60.5
    . move 78 -4.5
    text "060-SP-357" 12.5 60.5
    . move 67.8956 -40.0506
    text "060-SP-358" 12.5 60.5
    . move 96.9636 -5.38279
    . scale 96.9636 -5.38279 1 1.08583
    fcolor 11
    ewidth 5
    line 18.2236 58.876 18.2236 54.4976 
    . move 63.9028 494.867
    . scale 63.9028 494.867 1.92593 -8.10801
    inst acesys_sym_valve 0 0
    . tran -4.67949e-008 1 0 1 4.67949e-008 0
    . move 98.875 34.5
    renamedvars  \
        TagCode :: "060SP352Y07"
    text "Y07" 12.5 60.5
    . move 86 -23.9934
    fcolor 4
    ecolor 4
    ewidth 1
    line 37.2324 53.9481 27.5027 53.9481 
    . move 42.6674 -14.2047
    . scale 42.6674 -14.2047 0.116367 0.875003
    line 9.822 61.7401 9.822 56.4444 110.875 56.4444 
    . tran -0.098958 0 0 0 0.849756 0
    . move 89.472 -35.964
    height 1
    align 2 3
    text "ÍŔŃÎŃŰ ŐÂÎŃŇÎÂ ÔËÎŇŔÖČČ (060)" 12.5 60.5
    . move 51 13
    fcolor 28
    ecolor 21
    estyle 0
    frect 24.5 8 44.5 7 
    . move 71.8875 -16.5
    . scale 71.8875 -16.5 0.025 2.5
    frect 24.5 8 44.5 7 
    . move 65.15 -2.5
    . scale 65.15 -2.5 0.3 0.5
    frect 24.5 8 44.5 7 
    . move 77.8875 -16.5
    . scale 77.8875 -16.5 0.025 2.5
    fcolor 20
    fstyle 3
    finter 3
    frect 24.5 8 44.5 7 
    . move 71.3875 -16.5
    . scale 71.3875 -16.5 0.025 2.5
    frect 24.5 8 44.5 7 
    . move 62.8125 -3
    . scale 62.8125 -3 0.375 0.5
    fcolor 28
    finter 2
    frect 24.5 8 44.5 7 
    . move 78.3875 -16.5
    . scale 78.3875 -16.5 0.025 2.5
    group
    . move 64.8333 -0.561196
    . scale 64.8333 -0.561196 0.333333 0.40816
        fcolor 15
        fstyle 1
        finter 1
        ecolor 28
        frect 40.5 50 41.5 49 
        . move -50 -18.75
        . scale -50 -18.75 2 0.5
        finter 4
        ecolor 15
        estyle 1
        fcir2 31 7 31 6.5 
        fcir2 33 7 33 6.5 
        finter 1
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -42.5
        . scale -50 -42.5 2 1
    endg
    finter 4
    ecolor 15
    estyle 1
    line 24.5 9 24.5 5 
    . move 51 -3.00507
    . scale 51 -3.00507 1 1.00101
    fcolor 28
    ecolor 21
    estyle 0
    frect 24.5 8 44.5 7 
    . move 76.6625 -0.5
    . scale 76.6625 -0.5 0.075 0.5
    frect 24.5 8 44.5 7 
    . move 69.6625 -0.5
    . scale 69.6625 -0.5 0.075 0.5
    fcolor 20
    fstyle 3
    finter 3
    frect 24.5 8 44.5 7 
    . move 70.8875 -4.5
    . scale 70.8875 -4.5 0.025 1
    frect 24.5 8 44.5 7 
    . move 78.8875 -4.5
    . scale 78.8875 -4.5 0.025 1
    height 0.800003
    align 3 3
    text "350-SJ-991" 12.5 60.5
    . move 71.6543 -53
    . scale 71.6543 -53 0.987656 1
    font 7
    text "ŐÂÎŃŇŰ" 12.5 60.5
    . move 103.337 -28.0875
    . scale 103.337 -28.0875 1.13319 1.24667
    fcolor 4
    fstyle 1
    finter 4
    ecolor 4
    estyle 1
    ewidth 3
    line 22.6266 55.1349 24.0296 55.1349 24.0296 53.3496 
    . move 25.3096 151.975
    . scale 25.3096 151.975 1.06912 -2.52063
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011350SJ991D01L41          101 "
    . move 74 4.625
    inst POINTVAL 0 0
    . userdata "0020060SP350U01I01          "
    . move 9.68182 27.7548
    . scale 9.68182 27.7548 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP350U01J01          "
    . move 9.68182 26.25
    . scale 9.68182 26.25 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP350U01S01          "
    . move 9.68182 24.7548
    . scale 9.68182 24.7548 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP354U01J01          "
    . move 18.9293 26.25
    . scale 18.9293 26.25 0.767677 0.791667
    inst POINTVAL 0 0
    . userdata "0020060SP354U01S01          "
    . move 18.9293 24.7548
    . scale 18.9293 24.7548 0.767677 0.791674
    inst POINTVAL 0 0
    . userdata "0020060SP351N04P01          "
    . move 62 50.25
    . scale 62 50.25 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP351N03P01          "
    . move 73.9636 60.2548
    . scale 73.9636 60.2548 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP357N03P01          "
    . move 73.9636 24.75
    . scale 73.9636 24.75 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP357N04P01          "
    . move 62 14.75
    . scale 62 14.75 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP353N03F01          "
    . move 42.5 57.2548
    . scale 42.5 57.2548 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP353N04D01          "
    . move 42.5 55.75
    . scale 42.5 55.75 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP354N02P01          "
    . move 36.2851 15.75
    . scale 36.2851 15.75 0.553719 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP354N03F01          "
    . move 42.5909 20.75
    . scale 42.5909 20.75 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP354N04D01          "
    . move 42.5909 19.25
    . scale 42.5909 19.25 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP352N02P01          "
    . move 83.9636 60.2548
    . scale 83.9636 60.2548 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP352N03F01          "
    . move 109.091 58.75
    . scale 109.091 58.75 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP352N04D01          "
    . move 109.091 57.2548
    . scale 109.091 57.2548 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP352N05T01          "
    . move 109.091 55.75
    . scale 109.091 55.75 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP352N06P01          "
    . move 109.091 54.2548
    . scale 109.091 54.2548 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP359N02P01          "
    . move 83.9636 24.75
    . scale 83.9636 24.75 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP358N03F01          "
    . move 109.5 23.25
    . scale 109.5 23.25 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP358N04D01          "
    . move 109.5 21.75
    . scale 109.5 21.75 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP358N05T01          "
    . move 109.5 20.25
    . scale 109.5 20.25 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP358N06P01          "
    . move 109.5 18.75
    . scale 109.5 18.75 0.727273 0.75
    finter 1
    ecolor 15
    ewidth 1
    poly \
        102.0347 68.5 103.0764 67.5 102.0347 66.5 \
        97.8681 66.5 98.5625 67.5 97.8681 68.5 
    . move -50.2207 -14.5
    . scale -50.2207 -14.5 1.632 1
    poly \
        102.0347 68.5 103.0764 67.5 102.0347 66.5 \
        97.8681 66.5 98.5625 67.5 97.8681 68.5 
    . move -31.93 -50
    . scale -31.93 -50 1.44 1
    inst FLSA_INDICATOR_FLOW 0 0
    . userdata "0011060SP350D01F41          101 "
    . move 11.5 16.5
    inst FLSA_INDICATOR_FLOW 0 0
    . userdata "0011060SP351D01F41          101 "
    . move 77.5 51.5
    . scale 77.5 51.5 1 1
    inst FLSA_INDICATOR_FLOW 0 0
    . userdata "0011060SP352D01F41          101 "
    . move 87.5 51.5
    inst FLSA_INDICATOR_FLOW 0 0
    . userdata "0011060SP357D01F41          101 "
    . move 77.5 16
    . scale 77.5 16 1 1
    inst FLSA_INDICATOR_FLOW 0 0
    . userdata "0011060SP354D01F41          101 "
    . move 21.5 16.375
    fcolor 10
    ecolor 10
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 -3.31448e-015 0 3.31448e-015 1 0
    . move 103.5 27.7094
    . refpoint 107.5 48.7094
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 130.927 13.4493
    . refpoint 109.927 17.4493
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 131.427 48.9996
    . refpoint 110.427 52.9996
    inst pointvalent 0 0
    . userdata "0033060SP351I01_SPA         "
    . move 73.9636 57.5
    . scale 73.9636 57.5 0.727273 0.8
    fcolor 4
    ecolor 12
    rect 17.5 29.5 26.5 26.5 
    . userdata "0011060SP351I01             100 "
    . move 55.9636 30.5
    inst pointvalent 0 0
    . userdata "0033060SP352I01_SPA         "
    . move 83.9636 57.5
    . scale 83.9636 57.5 0.727273 0.8
    rect 17.5 29.5 26.5 26.5 
    . userdata "0011060SP352I01             100 "
    . move 65.9636 30.5
    inst pointvalent 0 0
    . userdata "0033060SP357I01_SPA         "
    . move 73.9636 22
    . scale 73.9636 22 0.727273 0.8
    rect 17.5 29.5 26.5 26.5 
    . userdata "0011060SP357I01             100 "
    . move 55.9636 -5
    . scale 55.9636 -5 1 1
    inst pointvalent 0 0
    . userdata "0033060SP359I01_SPA         "
    . move 83.9636 22
    . scale 83.9636 22 0.727273 0.8
    rect 17.5 29.5 26.5 26.5 
    . userdata "0011060SP359I01             100 "
    . move 65.9636 -5
    inst POINTVAL 0 0
    . userdata "0020060SP353I02             "
    . move 42.5 60.2548
    . scale 42.5 60.2548 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP353I03             "
    . move 42.5 58.75
    . scale 42.5 58.75 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP354I02             "
    . move 42.5909 23.75
    . scale 42.5909 23.75 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP354I03             "
    . move 42.5909 22.25
    . scale 42.5909 22.25 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP352I02             "
    . move 109.091 61.75
    . scale 109.091 61.75 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP352I03             "
    . move 109.091 60.2548
    . scale 109.091 60.2548 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP358I02             "
    . move 109.5 26.25
    . scale 109.5 26.25 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP358I03             "
    . move 109.5 24.75
    . scale 109.5 24.75 0.727273 0.75
    inst flsdatetime 0 0
    . move 0.25 72.5
    . scale 0.25 72.5 0.825 0.8
    renamedvars  \
        AlignX :: 2 \
        EdgeColor :: 31 \
        FillColor :: 31 \
        Font :: 1 \
        TextColor :: 3 \
        TimeOnly :: 0
    inst FLS_M_SCRN 0 0
    . move 114.5 72.5
    . scale 114.5 72.5 0.5 0.5
    . refpoint 114.5 72.5
    renamedvars  \
        button_label :: "991Ăđóďďŕ1" \
        fillcol :: 14 \
        model_name :: "pavlik_991_group_01"
    inst fls_m_scrn 0 0
    . move 0.5 34.5
    . scale 0.5 34.5 0.6 0.500001
    renamedvars  \
        button_label :: "060-TN-340" \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_15"
    inst POINTVAL 0 0
    . userdata "0020060SP351U01I01          "
    . move 73.9636 64.75
    . scale 73.9636 64.75 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP351U01J01          "
    . move 73.9636 63.2548
    . scale 73.9636 63.2548 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP351U01S01          "
    . move 73.9636 61.75
    . scale 73.9636 61.75 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP352U01I01          "
    . move 83.9636 64.75
    . scale 83.9636 64.75 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP352U01J01          "
    . move 83.9636 63.2548
    . scale 83.9636 63.2548 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP352U01S01          "
    . move 83.9636 61.75
    . scale 83.9636 61.75 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP357U01I01          "
    . move 73.9636 29.25
    . scale 73.9636 29.25 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP357U01J01          "
    . move 73.9636 27.75
    . scale 73.9636 27.75 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP357U01S01          "
    . move 73.9636 26.25
    . scale 73.9636 26.25 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP358U01I01          "
    . move 95.5 60.5
    . scale 95.5 60.5 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP358U01J01          "
    . move 95.5 59
    . scale 95.5 59 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP358U01S01          "
    . move 95.5 57.5
    . scale 95.5 57.5 0.727273 0.75
    ecolor 4
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 7.54979e-008 -1 0 1 7.54979e-008 0
    . move 98.25 39.5
    . refpoint 77.25 43.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 7.54979e-008 -1 0 1 7.54979e-008 0
    . move 108.5 8
    . refpoint 87.5 12
    line 41 29.5 36 29.5 
    . move -112.3 -16.5
    . scale -112.3 -16.5 3.3 1
    line 36.5 51.5 29 51.5 
    . move -0.833333 -4
    . scale -0.833333 -4 0.666667 1
    inst POINTVAL 0 0
    . userdata "0020060SP350N09P01          "
    . move 44.0909 70.75
    . scale 44.0909 70.75 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP350N08T01          "
    . move 44.0909 69.2452
    . scale 44.0909 69.2452 0.727273 0.75
    fcolor 11
    finter 4
    ecolor 10
    ewidth 5
    line 18.2885 58.8834 18.2885 54.6301 
    . move -5.22224 508.972
    . scale -5.22224 508.972 1.92593 -8.34653
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011991CD100_GR21SO         101 "
    . move 30.4811 53.9717
    . scale 30.4811 53.9717 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011991CD100_GR21CO         101 "
    . move 30.5 46
    . scale 30.5 46 0.75 0.75
    inst FLSA_BUTTERFLY_VALVE 0 0
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 107.5 50.5
    fcolor 10
    finter 1
    line 108 17.5 66 17.5 
    . move -42.9947 0
    . scale -42.9947 0 1.41199 1
    line \
        16.5 17.5 16.5 17.5 16.5 17.5 \
        57.5 17.5 
    . move -12.4459 0
    . scale -12.4459 0 0.966416 1
    estyle 2
    line 57.5 17.5 66 17.5 
    . move -8.19073 0
    . scale -8.19073 0 0.889645 1
    estyle 1
    line 107.5 53 64.5 53 
    . move -26.75 0
    . scale -26.75 0 1.26744 1
    estyle 2
    line 57.5 53 64 53 
    . move -83.0421 0
    . scale -83.0421 0 2.18034 1
    tcolor 0
    height 2
    font 1
    align 2 3
    text "Ńăóńňčňĺëü 340" 27.5 40
    . move -10.7829 2.264
    . scale -10.7829 2.264 1.02631 0.874927
    text "ĎÍŃ-2" 27.5 40
    . move 61 -4.49889
    fcolor 4
    finter 4
    estyle 1
    ewidth 1
    line 24 54.5195 24 53.3766 
    . move 68.9902 -113.967
    . scale 68.9902 -113.967 0.604575 3.06252
    fcolor 10
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 -3.31448e-015 0 3.31448e-015 1 0
    . move 79.5 27.7094
    . refpoint 83.5 48.7094
    inst FLSA_BUTTERFLY_VALVE 0 0
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 83.5 50.5
    fcolor 4
    finter 4
    line 24 54.5195 24 53.3766 
    . move 78.9902 -113.967
    . scale 78.9902 -113.967 0.604575 3.06252
    fcolor 10
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 -3.31448e-015 0 3.31448e-015 1 0
    . move 89.5 27.7094
    . refpoint 93.5 48.7094
    inst FLSA_BUTTERFLY_VALVE 0 0
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 93.5 50.5
    fcolor 4
    finter 4
    line 24 54.5195 24 53.3766 
    . move 20.4637 -90.1137
    . scale 20.4637 -90.1137 0.604575 2.625
    fcolor 10
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 -3.31448e-015 0 3.31448e-015 1 0
    . move 30.9734 28.2543
    . refpoint 34.9734 49.2543
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011991CD100_GR25SO         101 "
    . move 30.5 15
    . scale 30.5 15 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011991CD100_GR25CO         101 "
    . move 30.5 21.5
    . scale 30.5 21.5 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011991CD100_GR23SI         101 "
    . move 61.9829 53.5
    . scale 61.9829 53.5 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011991CD100_GR23CI         101 "
    . move 61.9829 48
    . scale 61.9829 48 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011991CD100_GR27CI         101 "
    . move 61.9829 23.5
    . scale 61.9829 23.5 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011991CD100_GR27SI         101 "
    . move 61.9829 18
    . scale 61.9829 18 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011991CD100_GR23SO         101 "
    . move 99.4636 53.5
    . scale 99.4636 53.5 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011991CD100_GR23CO         101 "
    . move 99.4636 48
    . scale 99.4636 48 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011991CD100_GR27CO         101 "
    . move 99.4636 23.5
    . scale 99.4636 23.5 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011991CD100_GR27SO         101 "
    . move 99.4636 18
    . scale 99.4636 18 0.75 0.75
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 79.5 52
    renamedvars  \
        tagcode :: "060SP351U01"
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 107.5 61
    renamedvars  \
        tagcode :: "060SP358U01"
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 24 16.5
    renamedvars  \
        tagcode :: "060SP354U01"
    inst acesys_sym_valve 0 0
    . tran 1 -9.35898e-008 0 9.35898e-008 1 0
    . move 26.25 52.875
    renamedvars  \
        TagCode :: "060SP353Y14"
    inst acesys_sym_valve 0 0
    . tran 1 -9.35898e-008 0 9.35898e-008 1 0
    . move 32.3909 52.875
    renamedvars  \
        TagCode :: "060SP353Y13"
    inst acesys_sym_valve 0 0
    . move 55.9136 17.375
    renamedvars  \
        TagCode :: "060SP357Y05"
    inst acesys_sym_valve 0 0
    . move 65.4335 17.375
    renamedvars  \
        TagCode :: "060SP357Y06"
    inst acesys_sym_valve 0 0
    . move 95.9136 17.375
    renamedvars  \
        TagCode :: "060SP359Y05"
    inst acesys_sym_valve 0 0
    . move 102.926 17.375
    renamedvars  \
        TagCode :: "060SP359Y06"
    inst acesys_sym_valve 0 0
    . move 102.926 52.875
    renamedvars  \
        TagCode :: "060SP352Y06"
    inst acesys_sym_valve 0 0
    . move 95.9136 52.875
    renamedvars  \
        TagCode :: "060SP352Y05"
    inst acesys_sym_valve 0 0
    . move 65.4335 52.875
    renamedvars  \
        TagCode :: "060SP351Y06"
    inst acesys_sym_valve 0 0
    . move 55.9136 52.875
    renamedvars  \
        TagCode :: "060SP351Y05"
    inst acesys_sym_valve 0 0
    . tran 1 -9.35898e-008 0 9.35898e-008 1 0
    . move 32.4564 17.375
    renamedvars  \
        TagCode :: "060SP354Y13"
    inst acesys_sym_valve 0 0
    . tran 0.999987 -9.35886e-008 0 9.35886e-008 0.999987 0
    . move 26.25 17.375
    renamedvars  \
        TagCode :: "060SP354Y14"
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 14 16.5
    renamedvars  \
        tagcode :: "060SP350U01"
    fcolor 4
    finter 4
    line 24 54.5195 24 53.3766 
    . move 20.4902 -125.614
    . scale 20.4902 -125.614 0.604575 2.625
    tcolor 17
    height 0.800003
    align 3 3
    text "Y10" 12.5 60.5
    . move 45.4238 4
    text "Y10" 12.5 60.5
    . move 38 -45
    finter 1
    ecolor 4
    ewidth 3
    line 66.5 67 66.5 53 
    . move -11.5 -7.49183
    . scale -11.5 -7.49183 1 1.14136
    ewidth 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 -3.31448e-015 0 3.31448e-015 1 0
    . move 51 32.1047
    . refpoint 55 53.1047
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -2.80769e-007 0 2.80769e-007 -1 0
    . move 55 38.5
    . refpoint 51 17.5
    inst FLSA_BUTTERFLY_VALVE 0 0
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("060SP351Y10Z41"), 0)   \
            (= 1  \
              (fcolor 3)  \
              (ecolor 3) ))  \
          (pntbit(__BIT_MSW, pointno("060SP351Y10Z42"), 0)   \
            (= 1  \
              (fcolor 10)  \
              (ecolor 10) ))
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 55 63.25
    inst FLSA_BUTTERFLY_VALVE 0 0
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("060SP357Y10Z41"), 0)   \
            (= 1  \
              (fcolor 3)  \
              (ecolor 3) ))  \
          (pntbit(__BIT_MSW, pointno("060SP357Y10Z42"), 0)   \
            (= 1  \
              (fcolor 10)  \
              (ecolor 10) ))
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 51 14.5
    finter 4
    ecolor 10
    line 24 54.5195 24 53.3766 
    . move 68.9902 -125.614
    . scale 68.9902 -125.614 0.604575 2.625
    fcolor 10
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 -3.31448e-015 0 3.31448e-015 1 0
    . move 79.5 -7.24565
    . refpoint 83.5 13.7543
    inst FLSA_BUTTERFLY_VALVE 0 0
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 83.5 15
    fcolor 4
    finter 4
    line 24 54.5195 24 53.3766 
    . move 78.9902 -125.741
    . scale 78.9902 -125.741 0.604575 2.625
    fcolor 10
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 -3.31448e-015 0 3.31448e-015 1 0
    . move 89.5 -7.24565
    . refpoint 93.5 13.7543
    inst FLSA_BUTTERFLY_VALVE 0 0
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 93.5 15
    fcolor 4
    finter 4
    line 24 54.5195 24 53.3766 
    . move 92.9902 -125.614
    . scale 92.9902 -125.614 0.604575 2.625
    fcolor 10
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 -3.31448e-015 0 3.31448e-015 1 0
    . move 103.5 -7.24565
    . refpoint 107.5 13.7543
    inst FLSA_BUTTERFLY_VALVE 0 0
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 107.5 15
    fcolor 4
    ecolor 4
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 7.54979e-008 -1 0 1 7.54979e-008 0
    . move 98.25 8
    . refpoint 77.25 12
    height 1.22859
    align 2 3
    text "Ëčíč˙ 2" 12.5 60.5
    . move 100.467 -31.7119
    . scale 100.467 -31.7119 0.992972 0.813937
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011060SP351M01S01          101 "
    . move 75.75 53.5
    . scale 75.75 53.5 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011060SP352M01S01          101 "
    . move 85.75 53.5
    . scale 85.75 53.5 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011060SP357M01S01          101 "
    . move 75.75 18
    . scale 75.75 18 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011060SP358M01S01          101 "
    . move 104.75 58
    . scale 104.75 58 0.75 0.75
    height 0.800003
    align 3 3
    text "Y01" 12.5 60.5
    . move 57.4081 -22.5321
    . scale 57.4081 -22.5321 1.0087 1.0087
    ecolor 10
    line 76 4.5 78 4.5 78 17.5 
    . move -62.5 12.1154
    . scale -62.5 12.1154 1.75 0.307692
    line \
        86.625 4 76.5 4 76.5 37.1579 \
        76.5 40.8421 76.5 52.9474 
    . move 36.5 2.7
    . scale 36.5 2.7 0.444444 0.95
    inst acesys_sym_valve 0 0
    . tran -4.92578e-008 1.05263 0 1.05882 4.95475e-008 0
    . move 70.3421 36.4412
    renamedvars  \
        TagCode :: "350SJ991Y01"
    finter 4
    ewidth 5
    line 24 54.5195 24 53.3766 
    . move -11.0098 -707.468
    . scale -11.0098 -707.468 0.604575 13.9474
    fcolor 10
    finter 1
    ewidth 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 -3.31448e-015 0 3.31448e-015 1 0
    . move 30.9734 -7.25
    . refpoint 34.9734 13.75
    inst acesys_sym_valve 0 0
    . tran -4.67949e-008 1 0 1 4.67949e-008 0
    . move 29.875 34.5
    renamedvars  \
        TagCode :: "060SP354Y16"
    inst POINTVAL 0 0
    . userdata "0020065TK877N04F01          "
    . move 56.5 60.75
    . scale 56.5 60.75 0.454545 0.75
    inst POINTVAL 0 0
    . userdata "0020065TK877N02P01          "
    . move 60.7273 70.75
    . scale 60.7273 70.75 0.454545 0.75
    inst POINTVAL 0 0
    . userdata "0020065TK877N03T01          "
    . move 60.7273 69.2452
    . scale 60.7273 69.2452 0.454545 0.75
    fcolor 19
    finter 4
    ecolor 19
    line 91.5 38.6579 91.5 44.6579 92.2119 44.6579 
    . move 299.748 12.8953
    . scale 299.748 12.8953 -2.10706 -0.217168
    inst acesys_compressor_screw 0 0
    . tran -1 0 0 0 1 0
    . move 105.452 3.19699
    renamedvars  \
        tagcode :: "350CP101A01"
    align 2 3
    text "350CP101" 12.5 60.5
    . move 92.1543 -59
    . scale 92.1543 -59 0.987656 1
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 110.952 25.697
    . refpoint 106.952 4.69699
    height 1
    text "ĎÍŃ-2. Ęîěďđĺńńîđű âîçä. ĘČĎ" 12.5 60.5
    . move 108.021 -44.1198
    . scale 108.021 -44.1198 0.038349 0.834517
    fcolor 4
    ecolor 15
    rect 66 70.5 77.5 63.5 
    . move -0.434783 -58.4643
    . scale -0.434783 -58.4643 1.52174 0.928571
    fcolor 19
    finter 4
    ecolor 19
    line 91.5 38.6579 91.5 44.6579 92.2119 44.6579 
    . move 308.65 12.8953
    . scale 308.65 12.8953 -2.10706 -0.217168
    inst acesys_compressor_screw 0 0
    . tran -1 0 0 0 1 0
    . move 114.354 3.19699
    renamedvars  \
        tagcode :: "350CP102A01"
    height 0.800003
    text "350CP102" 12.5 60.5
    . move 101.154 -59
    . scale 101.154 -59 0.987656 1
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 119.854 25.697
    . refpoint 115.854 4.69699
    align 1 3
    text "Ďĺđĺęđĺńňíîĺ\nÂűâîä â ëčíčţ 2" 12.5 60.5
    . move 49.4886 -13.9465
    text "Ďĺđĺęđĺńňíîĺ\nÂűâîä â ëčíčţ 1" 12.5 60.5
    . move 49.5 -38.4858
    text "Ďĺđĺęđĺńňíîĺ\nÂűâîä â ëčíčţ 2" 12.5 60.5
    . move 87.0023 -13.941
    text "Ďĺđĺęđĺńňíîĺ\nÂűâîä â ëčíčţ 1" 12.5 60.5
    . move 86.9234 -38.4209
    text "Ďĺđĺęđĺńňíîĺ\nÂűâîä\nâ ëčíčţ 2" 12.5 60.5
    . move 19.873 -13.9408
    text "Ďĺđĺęđĺńňíîĺ\nÂűâîä\nâ ëčíčţ 1" 12.5 60.5
    . move 19.9164 -38.3768
    inst POINTVAL 0 0
    . userdata "0020060PU714N01P01          "
    . move 19.5 45.75
    . scale 19.5 45.75 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020060PU714N01P01          "
    . move 10.8182 11.25
    . scale 10.8182 11.25 0.545455 0.75
    inst acesys_pump 0 0
    . tran 1 0 0 0 1 0
    . move 74.4238 5.5
    renamedvars  \
        tagcode :: "350SJ991M01"
    inst acesys_sym_valve 0 0
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 74.125 13.75
    renamedvars  \
        TagCode :: "350SJ991Y02"
    fcolor 14
    ecolor 7
    poly \
        2.5 55 10 55 11 53.6658 \
        10 52.7764 2.5 52.7764 3.5 53.6658 \
        2.5 55 
    . filled 1
    . tran -1 1.05221e-007 0 1.03145e-007 1.23907 0
    . move 42.6997 2.29383
    tcolor 7
    align 2 3
    text "Îáîđîňíŕ˙\nâîäŕ" 12.5 60.5
    . tran -1 1.05221e-007 0 9.35898e-008 1.12428 0
    . move 48.6033 1.19409
    group
    . dynprop  \
          (#  \
            (call ColModelInvoke("pavlik_992_mimic_02")))
    . move -33.5 -33
    . scale -33.5 -33 0.8 1
        poly \
            2.5 55 9 55 10 53.6658 \
            8.5 52.7764 2.5 52.7764 3.5 53.6658 \
            2.5 55 
        . filled 1
        . tran 1 0 0 0 1.12428 0
        . move 40 -14.3356
        text "Âîäŕ\nóďëîňí." 12.5 60.5
        . tran 1 0 0 0 1.12428 0
        . move 33.5 -21.6692
    endg
    group
    . dynprop  \
          (#  \
            (call ColModelInvoke("pavlik_992_mimic_01")))
    . move 0 1
        poly \
            2.5 55 10 55 11 53.6658 \
            10 52.7764 2.5 52.7764 3.5 53.6658 \
            2.5 55 
        . filled 1
        . tran -1.29412 -1.46875e-007 0 9.03085e-008 -1.17016 0
        . move 121.735 130.953
        text "Őâîńňîőđŕí.\nÎáîđîň. âîäŕ" 12.5 60.5
        . tran -0.762725 -8.6565e-008 0 9.03085e-008 -1.17016 0
        . move 122.363 138.586
    endg
    fcolor 4
    ecolor 15
    line 104 8 118 8 
    . move -30 -2.5
    . scale -30 -2.5 1.25 1
    inst POINTVAL 0 0
    . userdata "0020350SJ991N01P01          "
    . move 78.5041 4.25
    . scale 78.5041 4.25 0.561984 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011350SJ991M01S01          101 "
    . move 81 2
    . scale 81 2 0.75 0.75
    inst POINTVAL 0 0
    . userdata "0020060SJ340N01L01          "
    . move 11 68.75
    . scale 11 68.75 0.727273 0.75
    group
    . move -30.4718 53.25
    . scale -30.4718 53.25 1.32376 1.66667
        fcolor 28
        finter 4
        ecolor 21
        estyle 0
        frect 24.5 8 44.5 7 
        . move 29.6375 -12.5
        . scale 29.6375 -12.5 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 22.9 1.5
        . scale 22.9 1.5 0.3 0.5
        frect 24.5 8 44.5 7 
        . move 35.6375 -12.5
        . scale 35.6375 -12.5 0.025 2.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 29.1375 -12.5
        . scale 29.1375 -12.5 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 20.5625 1
        . scale 20.5625 1 0.375 0.5
        fcolor 28
        finter 2
        frect 24.5 8 44.5 7 
        . move 36.1375 -12.5
        . scale 36.1375 -12.5 0.025 2.5
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 34.4125 3.5
        . scale 34.4125 3.5 0.075 0.5
        frect 24.5 8 44.5 7 
        . move 27.4125 3.5
        . scale 27.4125 3.5 0.075 0.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 28.6375 -0.5
        . scale 28.6375 -0.5 0.025 1
        frect 24.5 8 44.5 7 
        . move 36.6375 -0.5
        . scale 36.6375 -0.5 0.025 1
    endg
    tcolor 17
    text "Ŕâŕđčéíűé \nçóěďô" 12.5 60.5
    . move 0.654304 3.5
    . scale 0.654304 3.5 0.987656 1
    fcolor 4
    fstyle 1
    finter 4
    ecolor 4
    estyle 2
    line -4.3135 54.0636 -4.3135 55.1772 
    . move 20.9048 -650.482
    . scale 20.9048 -650.482 0.20975 13.0213
    finter 1
    estyle 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 5.04774e-008 0 7.26361e-008 0.897358 0
    . move 24 34.1555
    . refpoint 20 53
    ecolor 12
    rect 17.5 29.5 26.5 26.5 
    . userdata "0011060TN340A01K49_34       100 "
    . move -12.8744 11.6802
    . scale -12.8744 11.6802 0.743802 0.852102
    finter 4
    ecolor 10
    ewidth 5
    line 24 54.5195 24 53.3766 
    . move -11.0098 -750.26
    . scale -11.0098 -750.26 0.604575 14.3849
    ecolor 4
    estyle 2
    ewidth 1
    line -4.3135 54.0636 -4.3135 55.1772 
    . tran 4.13274e-009 -3.5921 0 0.20975 3.99218e-007 0
    . move 214.202 68.9047
    estyle 1
    line -4.3135 54.0636 -4.3135 55.1772 
    . move 6.38209 4.3173
    . scale 6.38209 4.3173 0.20975 1.1548
    fcolor 15
    ecolor 15
    line 24.5 9 24.5 5 
    . move -19.0227 57.0676
    . scale -19.0227 57.0676 1 1.00101
    inst acesys_pump 0 0
    . tran -2.33974e-007 -1 0 -1 2.33974e-007 0
    . move 6.52942 67.0726
    renamedvars  \
        tagcode :: "010SJ950M01"
    align 3 3
    text "010-SJ-950" 12.5 60.5
    . move -4.3457 9
    . scale -4.3457 9 0.987656 1
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011010SJ950D01L41          101 "
    . move 7.52942 65.5726
    group
    . move -15.549 22.4274
    . scale -15.549 22.4274 0.941176 1
        fcolor 28
        ecolor 21
        estyle 0
        frect 24.5 8 44.5 7 
        . move 17.4396 21.3226
        . scale 17.4396 21.3226 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 10.7021 35.3226
        . scale 10.7021 35.3226 0.3 0.5
        frect 24.5 8 44.5 7 
        . move 23.4396 21.3226
        . scale 23.4396 21.3226 0.025 2.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 16.9396 21.3226
        . scale 16.9396 21.3226 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 8.36459 34.8226
        . scale 8.36459 34.8226 0.375 0.5
        fcolor 28
        finter 2
        frect 24.5 8 44.5 7 
        . move 23.9396 21.3226
        . scale 23.9396 21.3226 0.025 2.5
        group
        . move 11.3854 37.2615
        . scale 11.3854 37.2615 0.333333 0.40816
            fcolor 15
            fstyle 1
            finter 1
            ecolor 28
            frect 40.5 50 41.5 49 
            . move -50 -18.75
            . scale -50 -18.75 2 0.5
            finter 4
            ecolor 15
            estyle 1
            fcir2 31 7 31 6.5 
            fcir2 33 7 33 6.5 
            finter 1
            ecolor 28
            estyle 0
            frect 40.5 50 41.5 49 
            . move -50 -42.5
            . scale -50 -42.5 2 1
        endg
        fcolor 28
        finter 4
        ecolor 21
        frect 24.5 8 44.5 7 
        . move 22.2146 37.3226
        . scale 22.2146 37.3226 0.075 0.5
        frect 24.5 8 44.5 7 
        . move 15.2146 37.3226
        . scale 15.2146 37.3226 0.075 0.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 16.4396 33.3226
        . scale 16.4396 33.3226 0.025 1
        frect 24.5 8 44.5 7 
        . move 24.4396 33.3226
        . scale 24.4396 33.3226 0.025 1
    endg
    fcolor 4
    fstyle 1
    finter 4
    ecolor 4
    estyle 1
    line -4.3135 54.0636 -4.3135 55.1772 
    . move 12.9048 -31.1009
    . scale 12.9048 -31.1009 0.20975 1.79605
    line -4.3135 54.0636 -4.3135 55.1772 
    . tran 3.18996e-008 -5.83716 0 0.20975 8.40459e-008 0
    . move 327.578 68.9048
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 5.04774e-008 0 7.26361e-008 0.897358 0
    . move 16 46.8008
    . refpoint 12 65.6453
    inst POINTVAL 0 0
    . userdata "0020PNS1_WATER              "
    . move 45 62.5
    . scale 45 62.5 0.508265 0.75
    text "çŕ ďđĺä.÷ŕń:" 12.5 60.5
    . move 31.517 2.77783
    . scale 31.517 2.77783 0.998972 1
    inst POINTVAL 0 0
    . userdata "0020PNS1_WATER1             "
    . move 45 26
    . scale 45 26 0.508265 0.75
    text "çŕ ďđĺä.÷ŕń:" 12.5 60.5
    . move 31.5128 -33.7711
    . scale 31.5128 -33.7711 0.998972 1
    ecolor 15
    rect 17 74 33.5 68 
    . move 23.5758 -2.83333
    . scale 23.5758 -2.83333 0.848485 0.416667
    tcolor 13
    text "çŕ ňĺę.ńěĺíó" 12.5 60.5
    . move 95.9697 -26.3303
    . scale 95.9697 -26.3303 1.00242 1.00242
    text "çŕ ďđĺä.ńěĺíó" 12.5 60.5
    . move 96.0082 -28.7648
    . scale 96.0082 -28.7648 1 1
    height 1
    text "çŕ ďđĺä.÷ŕń" 12.5 60.5
    . move 95.8762 -21.6793
    . scale 95.8762 -21.6793 1.0099 0.842101
    inst POINTVAL 0 0
    . userdata "0020060SP358I03_TCS         "
    . move 109.5 33.5
    . scale 109.5 33.5 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP358I03_TPS         "
    . move 109.5 31
    . scale 109.5 31 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP358I03_TPH         "
    . move 109.5 28.5
    . scale 109.5 28.5 0.727273 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011991CD100G23SR           101 "
    . move 75.75 35.5
    . scale 75.75 35.5 0.75 0.75
    ecolor 10
    ewidth 5
    line \
        57.5 -11.0683 57.5 -3.3947 57.5 3 \
        57.5 21.7157 77.5 21.7157 77.5 55.4364 
    . move 46.625 23.4082
    . scale 46.625 23.4082 0.45 0.533797
    height 0.800003
    text "çŕ ňĺę.ńěĺíó" 12.5 60.5
    . move 95.9656 -16.8891
    . scale 95.9656 -16.8891 1.00242 1.00242
    text "çŕ ďđĺä.ńěĺíó" 12.5 60.5
    . move 96.0876 -19.62
    . scale 96.0876 -19.62 1 1.00583
    text "çŕ ďđĺä.÷ŕń" 12.5 60.5
    . move 96.0693 -21.7348
    . scale 96.0693 -21.7348 1 1
    inst POINTVAL 0 0
    . userdata "0020060SP352I03_TCS         "
    . move 109.5 43
    . scale 109.5 43 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP352I03_TPS         "
    . move 109.5 40.5
    . scale 109.5 40.5 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP352I03_TPH         "
    . move 109.5 38
    . scale 109.5 38 0.727273 0.75
    inst fls_m_scrn 0 0
    . move 95.25 72.5
    . scale 95.25 72.5 1.05 0.500001
    renamedvars  \
        button_label :: "Íŕńîńű őâîńň. ÓÂĐ" \
        fillcol :: 14 \
        model_name :: "pavlik_992_mimic_03_HD"
    inst POINTVAL 0 0
    . userdata "0020010SJ950M01I01          "
    . move 2.09091 67
    . scale 2.09091 67 0.227273 0.5
    fcolor 10
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 2 -6.62896e-015 0 -7.33688e-015 -2.21358 0
    . move -4.5 91.6455
    . refpoint 3.5 45.1602
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 2 -6.62896e-015 0 7.33688e-015 2.21358 0
    . move -4.5 -20.4853
    . refpoint 3.5 26
    fcolor 4
    ecolor 4
    ewidth 1
    line 10.5 16.5 10.5 10.5 
    . move 12.5 6.875
    . scale 12.5 6.875 1 0.583333
    line 28.5 52 28.5 46 
    . move -5 13
    . scale -5 13 1 0.75
    tcolor 17
    text "Y16" 12.5 60.5
    . move 17 -24
    text "Y14" 12.5 60.5
    . move 15.5065 -44.5
    text "Y13" 12.5 60.5
    . move 23 -41.5
    text "Y14" 12.5 60.5
    . move 15.5 -9
    text "Y13" 12.5 60.5
    . move 23 -6
    group
    . dynprop  \
          (#  \
            (call ColModelInvoke("pavlik_992_mimic_02")))
    . move -23.5333 1.5
    . scale -23.5333 1.5 0.866667 1
        fcolor 14
        ecolor 7
        poly \
            2.5 55 9 55 10 53.6658 \
            8.5 52.7764 2.5 52.7764 3.5 53.6658 \
            2.5 55 
        . filled 1
        . tran 1 0 0 0 1.12428 0
        . move 40 -14.3356
        tcolor 7
        align 2 3
        text "Âîäŕ\nóďëîňí." 12.5 60.5
        . tran 1 0 0 0 1.12428 0
        . move 33.5 -21.6692
    endg
    tcolor 17
    align 3 3
    text "Y05" 12.5 60.5
    . move 46 -6.00111
    text "Y06" 12.5 60.5
    . move 55.5 -6.00111
    text "Y05" 12.5 60.5
    . move 84 -6.00111
    text "Y06" 12.5 60.5
    . move 93 -6.00111
    text "Y05" 12.5 60.5
    . move 46 -41.4176
    text "Y06" 12.5 60.5
    . move 55.5 -41.4176
    text "Y05" 12.5 60.5
    . move 84.007 -41.4176
    text "Y06" 12.5 60.5
    . move 93 -41.4176
    text "Y02" 12.5 60.5
    . move 61 -44.5
    fcolor 4
    ecolor 15
    rect 17 74 33.5 68 
    . move 86.0303 2.16667
    . scale 86.0303 2.16667 0.939394 0.416667
    rect 17 74 33.5 68 
    . move 86.0303 4.66667
    . scale 86.0303 4.66667 0.939394 0.416667
    rect 17 74 33.5 68 
    . move 86.0303 14.1667
    . scale 86.0303 14.1667 0.939394 0.416667
    rect 17 74 33.5 68 
    . move 86.0303 11.6667
    . scale 86.0303 11.6667 0.939394 0.416667
    rect 17 74 33.5 68 
    . move 86.0303 9.16667
    . scale 86.0303 9.16667 0.939394 0.416667
    inst flsa_grp_select 0 0
    . userdata "0011350CP102A01S01          101 "
    . move 110.5 3.5
    . scale 110.5 3.5 0.75 0.75
    . refpoint 110.5 3.5
    inst flsa_grp_select 0 0
    . userdata "0011350CP101A01S01          101 "
    . move 101.5 3.5
    . scale 101.5 3.5 0.75 0.75
    . refpoint 101.5 3.5
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 24.5 52
    renamedvars  \
        tagcode :: "060SP353U01"
    text "060-SP-353" 12.5 60.5
    . move 12.9815 -5.37945
    . scale 12.9815 -5.37945 1.11538 1.01454
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 89.5 16.5
    renamedvars  \
        tagcode :: "060SP359U01"
    text "060-SP-359" 12.5 60.5
    . move 78.5 -40.0717
    fcolor 31
    fstyle 9
    finter 3
    ecolor 7
    estyle 0
    frect 37 43 47.5 39.5 
    . move 48.6786 -10.7143
    . scale 48.6786 -10.7143 1.28571 1.71429
    frect 37 43 47.5 39.5 
    . move 91.9286 38.2679
    . scale 91.9286 38.2679 0.285714 0.357143
    frect 37 43 47.5 39.5 
    . move 92.5595 1.48214
    . scale 92.5595 1.48214 0.261905 0.392857
    inst POINTVAL 0 0
    . userdata "0020060SP359U01I01          "
    . move 83.9636 29.25
    . scale 83.9636 29.25 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP359U01J01          "
    . move 83.9636 27.75
    . scale 83.9636 27.75 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP359U01S01          "
    . move 83.9636 26.25
    . scale 83.9636 26.25 0.727273 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011060SP359M01S01          101 "
    . move 85.75 18
    . scale 85.75 18 0.75 0.75
    inst FLSA_INDICATOR_FLOW 0 0
    . userdata "0011060SP358D01F41          101 "
    . move 87.5 16
    inst POINTVAL 0 0
    . userdata "0020060SP357N03P02          "
    . move 73.9636 31.25
    . scale 73.9636 31.25 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP359N02P02          "
    . move 83.9636 31.25
    . scale 83.9636 31.25 0.727273 0.75
    fcolor 4
    fstyle 1
    finter 1
    ecolor 13
    estyle 1
    line 85 42.5 90.5 42.5 
    . move -23.9545 -11.5
    . scale -23.9545 -11.5 1.18182 1
    line 85 42.5 90.5 42.5 
    . move -13.9545 -11.5
    . scale -13.9545 -11.5 1.18182 1
    fcolor 31
    fstyle 9
    finter 3
    ecolor 7
    estyle 0
    frect 37 43 47.5 39.5 
    . move 83.9286 32.7679
    . scale 83.9286 32.7679 0.285714 0.357143
    inst acesys_sym_valve 0 0
    . tran 0.999987 -9.35886e-008 0 9.35886e-008 0.999987 0
    . move 4.50002 17.375
    renamedvars  \
        TagCode :: "060SP350Y04"
    inst POINTVAL 0 0
    . userdata "0020060SP358N03F01_VPH      "
    . move 109.591 11.75
    . scale 109.591 11.75 0.727273 0.75
    align 1 3
    text "Çŕ ďđĺä. ÷ŕń:" 12.5 60.5
    . move 88.3585 -47.959
    fcolor 0
    fstyle 1
    ecolor 15
    estyle 1
    rect 100 13.5 118.5 11.5 
    . move 5.40541 0
    . scale 5.40541 0 0.945946 1
    inst POINTVAL 0 0
    . userdata "0020060SP352N03F01_VPS      "
    . move 109 63.5
    . scale 109 63.5 0.727273 0.75
    text "Çŕ ďđĺä. ńěĺíó:" 12.5 60.5
    . move 88.3585 3.69891
    rect 100 13.5 118.5 11.5 
    . move 5.31449 51.4551
    . scale 5.31449 51.4551 0.945946 1.02564
    fcolor 35
    finter 1
    ecolor 7
    estyle 0
    poly \
        82 31.5 82.5 32.5 83 31.5 \
        82 31.5 
    . filled 1
    . move 0 0
    poly \
        82 31.5 82.5 32.5 83 31.5 \
        82 31.5 
    . filled 1
    . move 10 0
    inst POINTVAL 0 0
    . userdata "0020060SP353U01J01          "
    . move 20.5 61.2083
    . scale 20.5 61.2083 0.624885 0.791667
    inst POINTVAL 0 0
    . userdata "0020060SP353U01S01          "
    . move 20.5 59.7083
    . scale 20.5 59.7083 0.624885 0.791667
    inst POINTVAL 0 0
    . userdata "0020060SP354U01I01          "
    . move 18.9293 27.7548
    . scale 18.9293 27.7548 0.767677 0.791667
    inst POINTVAL 0 0
    . userdata "0020060SP352N03F01_VPH      "
    . move 108.994 65.5513
    . scale 108.994 65.5513 0.727273 0.75
    text "Çŕ ďđĺä. ÷ŕń:" 12.5 60.5
    . move 88.3523 5.7502
    fcolor 0
    finter 3
    ecolor 15
    estyle 1
    rect 100 13.5 118.5 11.5 
    . move 5.30824 53.8013
    . scale 5.30824 53.8013 0.945946 1
    inst POINTVAL 0 0
    . userdata "0020060SP358N03F01_VPS      "
    . move 109.591 9.75
    . scale 109.591 9.75 0.727273 0.75
    text "Çŕ ďđĺä. ńěĺíó:" 12.5 60.5
    . move 88.3455 -49.959
    rect 100 13.5 118.5 11.5 
    . move 5.40541 -2
    . scale 5.40541 -2 0.945946 1
    fcolor 21
    finter 1
    ecolor 7
    poly \
        43.5 68.5 43.5 69.5 45.5 68.5 \
        45.5 69.5 43.5 68.5 
    . filled 1
    . move 9.375 0
    . scale 9.375 0 0.75 1
    fcolor 4
    ecolor 4
    line 10.5 16.5 10.5 10.5 
    . move 2.5 6.875
    . scale 2.5 6.875 1 0.583333
    inst acesys_sym_valve 0 0
    . tran 4.67949e-008 -1 0 0.999978 4.67939e-008 0
    . move 7.625 22.25
    renamedvars  \
        TagCode :: "060SP350Y10"
    align 3 3
    text "Y10" 12.5 60.5
    . move -5.5 -35.5
    text "Y04" 12.5 60.5
    . move -6.00441 -44.6555
    text "Y04" 12.5 60.5
    . move -6.08362 -9.2509
    inst acesys_sym_valve 0 0
    . move 4.5 52.875
    renamedvars  \
        TagCode :: "060SP353Y04"
    text "Y10" 12.5 60.5
    . move -5.5 -16
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 -1.34461e-007 0 -1.66226e-007 -0.897358 0
    . move 3.5 71.8445
    . refpoint 7.5 53
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 2.18444e-007 0 2.59816e-007 0.897358 0
    . move 11.5 -1.34451
    . refpoint 7.5 17.5
    fcolor 13
    ecolor 7
    poly \
        31.5 52 32.5 52 31.5 51 \
        32.5 51 31.5 52 
    . filled 1
    . move 3 0
    poly \
        31.5 52 32.5 52 31.5 51 \
        32.5 51 31.5 52 
    . filled 1
    . move 3 -35.5
    group
    . dynprop  \
          (#  \
            (call ColModelInvoke("pavlik_992_mimic_02_new")))
    . move -2.44411 -0.777176
    . scale -2.44411 -0.777176 0.864776 1
        fcolor 14
        poly \
            2.5 55 9 55 10 53.6658 \
            8.5 52.7764 2.5 52.7764 3.5 53.6658 \
            2.5 55 
        . filled 1
        . tran -1 0 0 0 1.12428 0
        . move 23.25 -17.5584
        tcolor 7
        align 2 3
        text "Ňĺőíîë.\nâîäŕ" 12.5 60.5
        . move 4.25 -24.892
        . scale 4.25 -24.892 1 1.12428
    endg
    inst POINTVAL 0 0
    . userdata "0020060SP350N02P01          "
    . move 14.4545 15.5
    . scale 14.4545 15.5 0.553719 0.8125
    inst acesys_sym_valve 0 0
    . tran -4.67949e-008 1 0 1 4.67949e-008 0
    . move 7.375 45.75
    renamedvars  \
        TagCode :: "060SP353Y10"
    inst pointvalent 0 0
    . userdata "0033060SP353U01_SP          "
    . move 20.4239 57
    . scale 20.4239 57 0.727273 0.8
    tcolor 17
    height 1.22859
    text "Ëčíč˙ 1" 12.5 60.5
    . move 101.088 3.75681
    . scale 101.088 3.75681 0.992972 0.813937
    fcolor 24
    ecolor 15
    frect 35 28 36.5 9.5 
    . userdata "0012060SJ340N01L01          001 "
    . move 5.33333 60.705
    . scale 5.33333 60.705 0.333333 0.18018
    fcolor 4
    finter 4
    ecolor 4
    estyle 2
    line -4.3135 54.0636 -4.3135 55.1772 
    . tran -0.20975 -6.06162e-007 0 6.05261e-009 -1.79605 0
    . move 15.0953 165.101
    inst flsa_inter_lock 0 0
    . userdata "0011060SJ340A01C42          101 "
    . move 16 62.75
    . scale 16 62.75 1 1
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 16 65
    renamedvars  \
        tagcode :: "060SJ340M01"
    inst flsa_inter_lock 0 0
    . userdata "0011060SJ340A01C41          101 "
    . move 15.25 62.75
    . scale 15.25 62.75 1 1
    inst POINTVAL 0 0
    . userdata "0020060SP353N02P01          "
    . move 36.5 50.2133
    . scale 36.5 50.2133 0.560106 0.75
    text "Ëĺâŕ˙" 12.5 60.5
    . move 101.062 1.86063
    . scale 101.062 1.86063 0.992972 0.813937
    text "Ďđŕâŕ˙" 12.5 60.5
    . move 100.537 -33.623
    . scale 100.537 -33.623 0.992972 0.813937
    inst POINTVAL 0 0
    . userdata "0020060SP353U01I01          "
    . move 20.5631 62.7083
    . scale 20.5631 62.7083 0.624885 0.791667
    group
    . move -9.80402 -4.80373
    . scale -9.80402 -4.80373 0.688047 1.13616
        fcolor 1010
        ecolor 7
        estyle 1
        poly \
            42.9369 36.6045 42.9369 40.6264 42.5 40.6264 \
            42.5 37.9451 42.5 36.4014 42.0631 36.4014 \
            42.0631 35.3451 42.5 35.3451 42.5 34.817 \
            51.2378 34.817 51.2378 35.3451 51.6747 35.3451 \
            51.6747 36.4014 51.2378 36.4014 51.2378 40.6264 \
            50.8009 40.6264 50.8009 36.6045 
        . filled 1
        . fgradient 0 7.14999 42.5 39.7327 47.5885 39.7327 100 1100
        . move 21.8605 -0.462508
        . scale 21.8605 -0.462508 1.14446 0.946736
        fcolor 15
        fstyle 7
        finter 3
        poly \
            38.68 34.2863 38.68 21.1154 28.3309 21.1154 \
            28.3309 34.2863 
        . filled 1
        . move 46.3624 28.0879
        . scale 46.3624 28.0879 0.869638 0.289098
    endg
    tcolor 7
    height 0.800003
    font 7
    align 3 3
    text "350-TK-994" 12.5 60.5
    . move 10.3459 -27.5
    . scale 10.3459 -27.5 2.77233 1
    inst POINTVAL 0 0
    . userdata "0020350TK994N01L01          "
    . move 39.3592 35.6896
    . scale 39.3592 35.6896 0.523791 0.75
    fcolor 11
    fstyle 1
    finter 1
    ecolor 11
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 -3.31448e-015 0 3.31448e-015 1 0
    . move 40.799 17.3936
    . refpoint 44.799 38.3936
    fcolor 4
    ecolor 4
    line 60.5 42.5 59.5 42.5 
    . move -17.9462 -0.629608
    tcolor 0
    height 1
    font 1
    align 2 3
    text "350-PU-970" 6.5 38
    . move 36.5732 8.07937
    . scale 36.5732 8.07937 0.689326 0.836606
    group
    . dynprop  \
          (#  \
            (call ColModelInvoke("pavlik_992_mimic_01")))
    . move 35.0073 -3.07228
    . scale 35.0073 -3.07228 0.661804 1
        fcolor 14
        ecolor 7
        poly \
            2.5 55 10 55 11 53.6658 \
            10 52.7764 2.5 52.7764 3.5 53.6658 \
            2.5 55 
        . filled 1
        . move -1 -15.3356
        . scale -1 -15.3356 1 1.12428
        tcolor 7
        height 0.800003
        text "Ńâĺćŕ˙\nâîäŕ" 12.5 60.5
        . move -6.5 -22.6692
        . scale -6.5 -22.6692 1 1.12428
    endg
    fcolor 4
    finter 4
    ecolor 4
    line 37.2324 53.9481 27.5027 53.9481 
    . tran 2.12632e-008 -0.875003 0 0.369867 3.21707e-008 0
    . move 92.0058 28.0313
    finter 1
    line 60.5 42.5 59.5 42.5 
    . move -19.1504 -0.610291
    . scale -19.1504 -0.610291 1.05696 1
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 44.5538 40.8704
    renamedvars  \
        tagcode :: "350PU970M01"
    inst acesys_pump 0 0
    . tran -0.963318 0 0 0 1 0
    . move 89.5 52
    renamedvars  \
        tagcode :: "060SP352U01"
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 7.54979e-008 -1 0 1 7.54979e-008 0
    . move 108.897 39.5131
    . refpoint 87.8971 43.5131
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 79.5 16.5
    renamedvars  \
        tagcode :: "060SP357U01"
    line \
        59.5 46.5 46.5 46.5 46.5 39.5 \
        59.5 39.5 
    . move 11.2308 -4.20521
    . scale 11.2308 -4.20521 0.769231 0.928571
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 53.281 31.3081
    renamedvars  \
        tagcode :: "060PU361M01"
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 53.281 37.9734
    renamedvars  \
        tagcode :: "060PU360M01"
    tcolor 17
    align 3 3
    text "060-PU-361" 12.5 60.5
    . move 41.6162 -30.1837
    text "060-PU-360" 12.5 60.5
    . move 41.614 -23.1837
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011060PU361M01S01          101 "
    . move 52.6395 33.9803
    . scale 52.6395 33.9803 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011060PU360M01S01          101 "
    . move 52.6395 40.849
    . scale 52.6395 40.849 0.75 0.75
    text "Y02" 12.5 60.5
    . move 44 -20.0266
    text "Y01" 12.5 60.5
    . move 36.5 -20.0266
    inst POINTVAL 0 0
    . userdata "0020060PU360M01I01          "
    . move 49.0909 39.9734
    . scale 49.0909 39.9734 0.227273 0.5
    text "Y02" 12.5 60.5
    . move 42.8092 -27.8654
    . scale 42.8092 -27.8654 1.09523 1.01953
    text "Y01" 12.5 60.5
    . move 33.8962 -26.5392
    . scale 33.8962 -26.5392 1.20751 1.00021
    inst POINTVAL 0 0
    . userdata "0020060PU361M01I01          "
    . move 49.0909 33.3163
    . scale 49.0909 33.3163 0.227273 0.5
    inst FLSA_BUTTERFLY_VALVE 0 0
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("350SP862Y01Z41"), 0)   \
            (= 1  \
              (fcolor 3)  \
              (ecolor 3) ))  \
          (pntbit(__BIT_MSW, pointno("350SP862Y01Z42"), 0)   \
            (= 1  \
              (fcolor 10)  \
              (ecolor 10) ))
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 49 32.4734
    inst FLSA_BUTTERFLY_VALVE 0 0
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("350SP862Y01Z41"), 0)   \
            (= 1  \
              (fcolor 3)  \
              (ecolor 3) ))  \
          (pntbit(__BIT_MSW, pointno("350SP862Y01Z42"), 0)   \
            (= 1  \
              (fcolor 10)  \
              (ecolor 10) ))
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 56.5 32.4734
    inst FLSA_BUTTERFLY_VALVE 0 0
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("350SP862Y01Z41"), 0)   \
            (= 1  \
              (fcolor 3)  \
              (ecolor 3) ))  \
          (pntbit(__BIT_MSW, pointno("350SP862Y01Z42"), 0)   \
            (= 1  \
              (fcolor 10)  \
              (ecolor 10) ))
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 56.5 38.9734
    inst FLSA_BUTTERFLY_VALVE 0 0
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("350SP862Y01Z41"), 0)   \
            (= 1  \
              (fcolor 3)  \
              (ecolor 3) ))  \
          (pntbit(__BIT_MSW, pointno("350SP862Y01Z42"), 0)   \
            (= 1  \
              (fcolor 10)  \
              (ecolor 10) ))
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 49 38.9734
    finter 4
    line 37.2324 53.9481 27.5027 53.9481 
    . tran 3.92502e-009 -0.875003 0 1.18194 5.76982e-007 0
    . move 104.205 -0.0066836
    line 37.2324 53.9481 27.5027 53.9481 
    . move 51.3467 -11.7047
    . scale 51.3467 -11.7047 0.205555 0.875003
    line 37.2324 53.9481 27.5027 53.9481 
    . move 53.1733 -3.20473
    . scale 53.1733 -3.20473 0.102778 0.875003
    inst fls_m_scrn 0 0
    . move 49 43
    . scale 49 43 0.725 0.375001
    renamedvars  \
        button_label :: "Íŕńîńű őâîńň. ÓÂĐ" \
        fillcol :: 14 \
        model_name :: "pavlik_992_mimic_03"
    fcolor 11
    finter 1
    ecolor 11
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 61 63.3953
    . refpoint 57 42.3953
    fcolor 4
    ecolor 4
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 7.54979e-008 -1 0 1 7.54979e-008 0
    . move 80.5 31.5
    . refpoint 59.5 35.5
    fcolor 14
    ecolor 7
    poly \
        2.5 55 10 55 11 53.6658 \
        10 52.7764 2.5 52.7764 3.5 53.6658 \
        2.5 55 
    . filled 1
    . move 39.1593 -50.2956
    . scale 39.1593 -50.2956 0.940067 1.17762
    tcolor 7
    align 2 3
    text "Îáîđîňíŕ˙\nâîäŕ" 12.5 60.5
    . move 33 -54.8141
    . scale 33 -54.8141 1 1.12428
    inst POINTVAL 0 0
    . userdata "0020060SP357N01P01          "
    . move 74.4091 41.25
    . scale 74.4091 41.25 0.380166 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP357N01P01          "
    . move 74.4091 9.75
    . scale 74.4091 9.75 0.380166 0.75
    fcolor 31
    fstyle 9
    finter 3
    estyle 0
    frect 37 43 47.5 39.5 
    . move 82.4286 37.6607
    . scale 82.4286 37.6607 0.285714 0.464286
    fcolor 10
    fstyle 1
    finter 1
    ecolor 10
    estyle 1
    ewidth 2
    line 7.5 20.5 8.5 20.5 
    . move -3.75 0
    . scale -3.75 0 1.5 1
    line 8.5 20.5 8.5 30 
    . move 0.5 0
    line 8.5 20.5 8.5 30 
    . move 0.5 23.4868
    . scale 0.5 23.4868 1 0.342105
    tcolor 17
    align 3 3
    text "Y11" 12.5 60.5
    . move -1 -29
    ewidth 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1.40385e-007 1 0 -1 -1.40385e-007 0
    . move -13.4984 24.501
    . refpoint 7.50162 20.501
    fcolor 14
    poly \
        0.5 69.5 8 69.5 9 68.5 \
        8 67.5 0.5 67.5 1.5 68.5 \
        0.5 69.5 
    . filled 1
    . tran -0.970588 0 0 0 1.25 0
    . move 20.9853 -51.875
    tcolor 7
    align 2 3
    text "őâîńňű\nńîđáöčč" 12.5 60.5
    . dynprop  \
          (#  \
            (call ColModelInvoke("pavlik_992_mimic_03")))
    . move 1.26667 -28.0558
    . scale 1.26667 -28.0558 1.20441 1.02509
    inst acesys_sym_valve 0 0
    . tran -4.67949e-008 1 0 1 4.67949e-008 0
    . move 8.875 28.75
    renamedvars  \
        TagCode :: "060SP350Y11"
    fcolor 10
    ewidth 2
    line 8.5 20.5 8.5 30 
    . tran 4.67195e-008 -0.341554 0 1 1.60088e-008 0
    . move 19.2519 25.25
    inst acesys_sym_valve 0 0
    . tran -4.67949e-008 1 0 1 4.67949e-008 0
    . move 23.375 48.75
    renamedvars  \
        TagCode :: "060SP353Y01"
    inst acesys_sym_valve 0 0
    . tran -1 2.46286e-009 0 -2.46286e-009 1.05263 0
    . move 9.75 12.8684
    renamedvars  \
        TagCode :: "060SP350Y01"
    tcolor 17
    align 3 3
    text "Y01" 12.5 60.5
    . move 9.94888 -10.3934
    text "Y01" 12.5 60.5
    . move -0.5 -46.5
    inst POINTVAL 0 0
    . userdata "0020065TK877N05F01          "
    . move 33.194 71.6852
    . scale 33.194 71.6852 0.601099 0.81485
    fcolor 11
    finter 4
    ecolor 4
    ewidth 1
    line 34.5594 68.3114 -6.5213 68.3114 
    . move 11.3874 182.773
    . scale 11.3874 182.773 0.511188 -2.56945
    line -25.6923 69.8487 -25.6923 69.0898 
    . move 33.7443 371.402
    . scale 33.7443 371.402 0.182567 -5.27071
    inst acesys_pump 0 0
    . tran 1 0 0 0 1 0
    . move 24.5537 6.25
    renamedvars  \
        tagcode :: "065PU893U01"
    tcolor 14
    height 1
    align 2 3
    text "Çóěďô ą3" 66 34
    . move -34.4463 -24.75
    inst POINTVAL 0 0
    . userdata "0020065PU893N01F01          "
    . move 12.1709 7.99414
    . scale 12.1709 7.99414 0.34233 0.755859
    inst POINTVAL 0 0
    . userdata "0020065SU893N02T01          "
    . move 30.781 6.5
    . scale 30.781 6.5 0.318182 0.75
    group
    . move -8.23199 -32.75
    . scale -8.23199 -32.75 0.571429 1
        fcolor 4
        fstyle 9
        finter 1
        ecolor 7
        poly \
            69.9428 38.3599 69.4428 36.8599 60.9428 36.3599 \
            60.4428 38.3599 
        . filled 1
        . move 3.55717 -1.35986
        fcolor 1277
        fstyle 3
        poly \
            60.5 39 60 39 60.5 36 \
            70 36 70.5 39 70 39 \
            70 39 70 39 69.5 37.5 \
            61 36.5 
        . filled 1
        . move 3.5 -1.5
    endg
    fcolor 4
    fstyle 1
    ecolor 15
    estyle 2
    rect 57.5 43 79.5 32 
    . move -64.1281 -26.8864
    . scale -64.1281 -26.8864 1.27273 0.863636
    inst POINTVAL 0 0
    . userdata "0020065PU893U01I01          "
    . move 19.5537 4.99414
    . scale 19.5537 4.99414 0.431818 0.755859
    inst POINTVAL 0 0
    . userdata "0020065PU893U01J01          "
    . move 19.5537 3.49414
    . scale 19.5537 3.49414 0.431818 0.755859
    inst POINTVAL 0 0
    . userdata "0020065PU893U01S01          "
    . move 19.5537 1.99414
    . scale 19.5537 1.99414 0.431818 0.755859
    inst POINTVAL 0 0
    . userdata "0020065PU893N02P01          "
    . move 19.6844 7.99414
    . scale 19.6844 7.99414 0.34233 0.755859
    ecolor 12
    estyle 1
    rect 17.5 29.5 26.5 26.5 
    . userdata "0011065PU893I01             100 "
    . move -6.97405 -22.75
    . scale -6.97405 -22.75 0.944444 1
    inst pointvalent 0 0
    . userdata "0033065PU893I01_SPA         "
    . move 10.0537 4.25
    . scale 10.0537 4.25 0.636364 0.8
    ecolor 4
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -5.43447e-007 1 0 -1 -5.43447e-007 0
    . move -13.4463 11.25
    . refpoint 7.55373 7.25002
    tcolor 15
    height 2
    text "Â ňűń˙÷ęó" 24.5 7
    . move -7.85576 2.23747
    . scale -7.85576 2.23747 0.567734 0.430361
    inst POINTVAL 0 0
    . userdata "0020065SU893N01L01          "
    . move 30.781 5
    . scale 30.781 5 0.318182 0.75
    inst POINTVAL 0 0
    . userdata "0020065PU001U01S02          "
    . move 39.7893 4.5
    . scale 39.7893 4.5 0.283058 0.749997
    inst pointvalent 0 0
    . userdata "0033065PU001U01S02_SP       "
    . move 44.0537 2.25
    . scale 44.0537 2.25 0.227273 0.8
    inst POINTVAL 0 0
    . userdata "0020065PU001U01S02_CurSP    "
    . move 39.7893 2.41016
    . scale 39.7893 2.41016 0.283057 0.75
    tcolor 17
    height 0.800003
    align 1 3
    text "/" 12.5 60.5
    . move -4.48762 -77.8074
    . scale -4.48762 -77.8074 3.81146 1.342
    inst fls_m_bitpulse1 0 0
    . move 44.0537 4.5
    . scale 44.0537 4.5 0.25 0.460526
    renamedvars  \
        button_label :: "ÓŃŇ" \
        Confirm :: 1 \
        Font :: 1 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("065PU001U01S02_SP_Write") \
        TimeOutSecs :: 1
    inst POINTVAL 0 0
    . userdata "0020065SU001N03P01          "
    . move 48.45 7.99414
    . scale 48.45 7.99414 0.318182 0.75
    fcolor 11
    finter 4
    line -25.6923 69.8487 -25.6923 69.0898 
    . move 62.2443 348.643
    . scale 62.2443 348.643 0.182567 -4.94129
    line 34.5594 68.3114 -6.5213 68.3114 
    . move 41.5699 182.773
    . scale 41.5699 182.773 0.462504 -2.56945
    inst acesys_pump 0 0
    . tran 1 0 0 0 1 0
    . move 53.0537 6.25
    renamedvars  \
        tagcode :: "065PU001U01"
    tcolor 14
    height 1
    align 2 3
    text "Çóěďô ą1" 66 34
    . move -5.94627 -24.5
    inst POINTVAL 0 0
    . userdata "0020065SU001N02T01          "
    . move 58.281 6.5
    . scale 58.281 6.5 0.318182 0.75
    group
    . move 20.268 -32.5
    . scale 20.268 -32.5 0.571429 1
        fcolor 4
        fstyle 9
        finter 1
        ecolor 7
        poly \
            69.9428 38.3599 69.4428 36.8599 60.9428 36.3599 \
            60.4428 38.3599 
        . filled 1
        . move 3.55717 -1.35986
        fcolor 1277
        fstyle 3
        poly \
            60.5 39 60 39 60.5 36 \
            70 36 70.5 39 70 39 \
            70 39 70 39 69.5 37.5 \
            61 36.5 
        . filled 1
        . move 3.5 -1.5
    endg
    fcolor 4
    fstyle 1
    ecolor 4
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -5.43447e-007 1 0 -1 -5.43447e-007 0
    . move 17.0537 11.25
    . refpoint 38.0537 7.25002
    ecolor 15
    estyle 2
    rect 57.5 43 79.5 32 
    . move -25.7872 -26.8864
    . scale -25.7872 -26.8864 1.13636 0.863636
    inst POINTVAL 0 0
    . userdata "0020065PU001U01I01          "
    . move 48.0304 4.99415
    . scale 48.0304 4.99415 0.436066 0.763295
    inst POINTVAL 0 0
    . userdata "0020065PU001U01J01          "
    . move 48.0771 3.49414
    . scale 48.0771 3.49414 0.431818 0.755859
    inst POINTVAL 0 0
    . userdata "0020065PU001U01S01          "
    . move 48.0771 1.99414
    . scale 48.0771 1.99414 0.431818 0.755859
    inst POINTVAL 0 0
    . userdata "0020065SU001N01L01          "
    . move 58.281 5
    . scale 58.281 5 0.318182 0.75
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011065SU001_L01_AL2_ALM    101 "
    . move 61.5537 2.75
    . scale 61.5537 2.75 1 1
    inst fls_m_popup 0 0
    . move 83.5 72.5
    . scale 83.5 72.5 1 0.5
    renamedvars  \
        button_label :: "Ňĺő. îáńëóćčâŕíčĺ" \
        fillcol :: 14 \
        model_name :: "pavlik_maintenance_tails_popup"
endm
