mtran0
vis 1
detect 1
pavlik_992_mimic_041: model
    . backgrflag 1
    . userdata "0001992CD100"
    detect 0
    fcolor 2078
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 137 77 
    detect 1
    fcolor 20
    ecolor 4
    ewidth 3
    line 6 50.5 8 50.5 
    . move -12 10
    . scale -12 10 9.75 1
    inst flsa_inter_lock 0 0
    . userdata "0011080PU523U01_sel_as      101 "
    . move 63.3098 59.4624
    . scale 63.3098 59.4624 4.02734 4.07355
    line 6 50.5 8 50.5 
    . move 28 7.5
    . scale 28 7.5 7.75 1
    detect 0
    fcolor 31
    ecolor 15
    estyle 0
    ewidth 1
    frect 73 32.5 136 1.5 
    . move 41.0159 15.2823
    . scale 41.0159 15.2823 0.698413 1.14516
    frect 73 32.5 136 1.5 
    . move -6.14286 15.2823
    . scale -6.14286 15.2823 0.714286 1.14516
    frect 73 32.5 136 1.5 
    . move -51.0635 15.2823
    . scale -51.0635 15.2823 0.706349 1.14516
    detect 1
    fcolor 20
    ecolor 4
    estyle 1
    ewidth 3
    line 6 50.5 8 50.5 
    . move 53.5 7.5
    . scale 53.5 7.5 1.5 1
    fcolor 15
    ecolor 15
    estyle 2
    ewidth 1
    rect 2.5 65.5 67.5 25 
    . move 17.5 49.358
    . scale 17.5 49.358 0.4 0.345679
    fcolor 20
    ecolor 4
    estyle 1
    ewidth 2
    line 6 50.5 8 50.5 
    . move -76.5 10.5
    . scale -76.5 10.5 13 1
    inst POINTVAL 0 0
    . userdata "0020080TK522N02F01          "
    . move 76.5 60.5
    . scale 76.5 60.5 0.590909 0.75
    inst POINTVAL 0 0
    . userdata "0020080TK522N02F01_TOT      "
    . move 76.5 62.5
    . scale 76.5 62.5 0.590909 0.75
    fcolor 3
    line 2.5 32.5 15 32.5 
    . move 49.8 21.5
    . scale 49.8 21.5 2.88 1
    fcolor 29
    ecolor 5
    frect 5 17.5 15.5 4 
    . move -6.11905 58.0926
    . scale -6.11905 58.0926 1.52381 0.851852
    tcolor 17
    bcolor 0
    height 1
    path 1
    font 1
    prec 0
    align 2 3
    size 0 0
    text "080-FL-520" 12.5 60.5
    . move 7.62723 -3.44465
    . scale 7.62723 -3.44465 1.26982 1.22223
    font 7
    text "Reverse Osmosis Controller" 12.5 60.5
    . move -1.3695 8.21703
    . scale -1.3695 8.21703 0.858731 0.89784
    fcolor 4
    ecolor 4
    line 12.5 49 12.5 47.5 
    . move 24.5 -110.667
    . scale 24.5 -110.667 1 3.66667
    line 12.5 49 12.5 47.5 
    . move 54.5 20
    . scale 54.5 20 1 1
    fcolor 20
    line 6 50.5 8 50.5 
    . move -53 18.5
    . scale -53 18.5 15 1
    fcolor 4
    ewidth 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 4.03062e-007 0 -4.03062e-007 1 0
    . move 63 46
    . refpoint 67 67
    group
    . move -71.9576 54.0972
    . scale -71.9576 54.0972 1.32904 1.04108
        fcolor 1010
        finter 4
        ecolor 7
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move 58.0174 10.3073
        . scale 58.0174 10.3073 0.790043 0.039365
        poly \
            42.5399 43.5371 42.5399 36.1066 51.056 36.1066 \
            51.056 43.5371 
        . filled 1
        . fgradient 0 7.14999 42.5 39.7327 47.5885 39.7327 100 1100
        . move 68.5334 -40.733
        . scale 68.5334 -40.733 0.821972 1.21122
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move 58.0174 1.09559
        . scale 58.0174 1.09559 0.790043 0.039365
    endg
    tcolor 7
    font 1
    text "080-TK-522" 12.5 60.5
    . move 57.2044 -2
    . scale 57.2044 -2 0.987385 1
    inst POINTVAL 0 0
    . userdata "0020080TK522N01L01          "
    . move 66.4091 61.4952
    . scale 66.4091 61.4952 0.561984 1.00478
    fcolor 24
    finter 1
    ecolor 15
    frect 35 28 36.5 9.5 
    . userdata "0012080TK522N01L01          001 "
    . move 50.1667 53.0068
    . scale 50.1667 53.0068 0.666667 0.472973
    fcolor 4
    ecolor 7
    line 39.5 6.5 38 6.5 
    . move 22.3333 53.5
    . scale 22.3333 53.5 1.33333 1
    height 2
    text "35%" 36.5 6.5
    . move 51.1654 58.0827
    . scale 51.1654 58.0827 0.584509 0.294966
    inst POINTVAL 0 0
    . userdata "0020080TK522N02F01_PH       "
    . move 76.5 66.5
    . scale 76.5 66.5 0.590909 0.75
    inst POINTVAL 0 0
    . userdata "0020080TK522N02F01_PS       "
    . move 76.5 64.5
    . scale 76.5 64.5 0.590909 0.75
    tcolor 17
    height 1
    align 1 3
    text "ďđĺä.÷ŕń" 12.5 60.5
    . move 71 18.4777
    . scale 71 18.4777 1 0.80621
    text "ďđĺä.ńěĺíŕ" 12.5 60.5
    . move 71 16.6164
    . scale 71 16.6164 1 0.80621
    text "îáůčé" 12.5 60.5
    . move 71 14.4743
    . scale 71 14.4743 1 0.80621
    fcolor 30
    estyle 0
    frect 15.5 10.5 26 4.5 
    . move -18.1667 57.125
    . scale -18.1667 57.125 1.33333 1.41667
    inst POINTVAL 0 0
    . userdata "0020080FL520A01_IN          "
    . move 3.5 70
    . scale 3.5 70 0.499706 0.75
    inst POINTVAL 0 0
    . userdata "0020080FL520A01_T01         "
    . move 10.1364 70
    . scale 10.1364 70 0.487603 0.75
    inst POINTVAL 0 0
    . userdata "0020080FL520A01_OUT         "
    . move 3.5 66.25
    . scale 3.5 66.25 1.09091 1.375
    inst POINTVAL 0 0
    . userdata "0020080FL520A01_EFFICI      "
    . move 10.6364 64
    . scale 10.6364 64 0.442148 0.75
    group
    . move -5.3735 57
        fcolor 29
        ecolor 15
        estyle 1
        fcir2 10 51.5 12 49.5 
        . move 26.0437 -19.9108
        . scale 26.0437 -19.9108 0.464303 0.464286
        fcolor 20
        poly \
            10.5 51.5 10.5 49.5 13 50.5 \
            10.5 51.5 
        . filled 1
        . userdata "0011080FL520A01             101 "
        . move 21.6 -46.5
        . scale 21.6 -46.5 0.8 1
    endg
    fcolor 4
    ecolor 24
    line 12.5 49 12.5 47.5 
    . move 30.5 -18.1667
    . scale 30.5 -18.1667 1 1.66667
    fcolor 24
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 4.03062e-007 0 -3.62749e-007 0.899983 0
    . move 39 41.6004
    . refpoint 43 60.5
    group
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("080FL520A01Y02"), 0)   \
            (!= 1  \
              (fcolor 35) )   \
            (= 1  \
              (fcolor 10) ))
    . move 32 18.5
        fcolor 28
        ecolor 15
        poly \
            43.5 68.5 43.5 69.5 45.5 68.5 \
            45.5 69.5 
        . filled 1
        . tran -0.75 -9.35898e-008 0 7.01923e-008 -1 0
        . move 41.125 119.5
        poly \
            7.75 50.5 7.75 51 7.5 51 \
            7.5 51.75 8 51.75 8 51 \
            7.75 51 
        . filled 1
        . move 0 0
    endg
    text "Ďĺđěĺŕň" 43.5 16
    . move -4.64993 57.3334
    . scale -4.64993 57.3334 0.977779 0.666663
    text "Ęîíöĺíňđŕň" 43.5 16
    . move 5.15419 51.8333
    . scale 5.15419 51.8333 0.738611 0.66667
    text "Ęŕíŕëčçŕöč˙" 43.5 16
    . move 1.69243 49.6836
    . scale 1.69243 49.6836 0.846151 0.649969
    group
    . userdata "0011080FL520A01Y01          001 "
    . move 12 10.5
        fcolor 3
        poly \
            43.5 68.5 43.5 69.5 45.5 68.5 \
            45.5 69.5 
        . filled 1
        . tran -0.75 -9.35898e-008 0 7.01923e-008 -1 0
        . move 41.125 119.5
        poly \
            7.75 50.5 7.75 51 7.5 51 \
            7.5 51.75 8 51.75 8 51 \
            7.75 51 
        . filled 1
        . move 0 0
    endg
    group
    . move -25 54.5
        fcolor 4
        fstyle 5
        finter 2
        poly 52.5 5 52.5 12.5 60 12.5 
        . filled 1
        fcolor 24
        poly 55 10 62.5 10 55 2.5 
        . filled 1
        . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
        . move 115 15
    endg
    group
    . move -9 57
        fcolor 36
        frect 30.5 13.5 32 13 
        . move 0 -3
        frect 31 14 31.5 13 
        . move 0 -3
        fcir2 30 12.5 32.5 12.5 
        . move 16.25 4.5
        . scale 16.25 4.5 0.5 0.4
        frect 30 12.5 32.5 2.5 
        . move 0 0.75
        . scale 0 0.75 1 0.7
    endg
    fcolor 20
    fstyle 1
    finter 1
    ecolor 24
    line 6 50.5 8 50.5 
    . move 33 13
    . scale 33 13 1.25 1
    ecolor 4
    ewidth 2
    line 6 50.5 8 50.5 
    . move 20 13
    . scale 20 13 2.5 1
    fcolor 24
    ecolor 24
    ewidth 1
    frect 79.5 70 80 69.5 
    . userdata "0011080FL520A01Y03          101 "
    . move -42.75 -10
    . scale -42.75 -10 1 1
    fcolor 4
    ecolor 2214
    ewidth 2
    line 12.5 49 12.5 47.5 
    . move 31.5 -902.833
    . scale 31.5 -902.833 1 19.3333
    ewidth 1
    line 12.5 49 12.5 47.5 
    . move 12 -37
    . scale 12 -37 1 1
    ewidth 4
    line 12.5 49 12.5 47.5 
    . tran 5.90786e-007 -67.3333 0 1 2.49573e-007 0
    . move 3333.33 2.49999
    group
    . move 28.1772 -55.0788
    . scale 28.1772 -55.0788 0.929461 1.08254
        fcolor 1010
        finter 4
        ecolor 7
        ewidth 1
        poly \
            42.5 43.3077 42.5 36.1576 50.9808 36.1576 \
            50.9808 41.9671 52.6769 41.9671 52.6769 43.3077 
        . filled 1
        . fgradient 0 7.14999 42.5 39.7327 47.5885 39.7327 100 1100
        . move -27.59 11.3062
        . scale -27.59 11.3062 0.884354 1.11887
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move -38.9638 49.9456
        . scale -38.9638 49.9456 0.850001 0.0363636
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move -44.623 58.0913
        . scale -44.623 58.0913 0.949392 0.0363636
    endg
    group
    . move 34.2191 -39.796
    . scale 34.2191 -39.796 1.03755 1.03755
        ecolor 15
        ewidth 2
        line 32 57.5 32 44 
        . move -25.1102 31.116
        . scale -25.1102 31.116 0.987656 0.241462
        group
        . move -19.1053 2.34224
        . scale -19.1053 2.34224 0.800001 0.838256
            fcolor 15
            ecolor 24
            estyle 0
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            . tran -1 0 0 0 1 0
            . move 63.91 0
        endg
        group
        . move -19.0889 4.18291
        . scale -19.0889 4.18291 0.800001 0.830164
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            . tran -1 0 0 0 1 0
            . move 63.91 0
        endg
    endg
    tcolor 7
    font 7
    align 3 3
    text "080-TK-505" 12.5 60.5
    . move 32.6543 -42.9881
    . scale 32.6543 -42.9881 0.878468 0.740074
    inst POINTVAL 0 0
    . userdata "0020080TK505N01T01          "
    . move 37.8379 4.89366
    . scale 37.8379 4.89366 0.561984 1.00478
    inst POINTVAL 0 0
    . userdata "0020080-CIL-FEED            "
    . move 14.9175 12.5
    . scale 14.9175 12.5 0.603428 0.75
    fcolor 11
    ecolor 10
    estyle 1
    line 117 51 117 48 
    . tran -2.87454e-007 -7.16667 0 -1 5.4594e-008 0
    . move 367 129
    fcolor 10
    finter 1
    ewidth 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 4.28884e-007 0 -4.51378e-007 1.18394 0
    . move 19 -15.0215
    . refpoint 23 9.84117
    fcolor 11
    finter 4
    ewidth 2
    line 117 51 117 48 
    . tran 1 -1.63782e-007 0 -3.00824e-008 -0.5 0
    . move -94 36
    tcolor 17
    font 1
    align 1 3
    text "Îáůĺĺ ďčňŕíčĺ ńîđáöčč:" 12.5 60.5
    . move -11.0896 -35.5085
    . scale -11.0896 -35.5085 1 0.80621
    fcolor 20
    finter 1
    ecolor 4
    line 6 50.5 8 50.5 
    . move -167.554 3.5
    . scale -167.554 3.5 28.1757 1
    fcolor 4
    ecolor 2214
    ewidth 1
    line 12.5 49 12.5 47.5 
    . move 13.5 -37
    . scale 13.5 -37 1 1
    line 12.5 49 12.5 47.5 
    . move 15 -37
    . scale 15 -37 1 1
    fcolor 1
    ecolor 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 4.28884e-007 0 -4.51378e-007 1.18394 0
    . move 20.5 -14.9895
    . refpoint 24.5 9.87317
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 4.28884e-007 0 -4.51378e-007 1.18394 0
    . move 22 -14.9895
    . refpoint 26 9.87317
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 4.28884e-007 0 -4.51378e-007 1.18394 0
    . move 23.5 -14.9895
    . refpoint 27.5 9.87317
    inst POINTVAL 0 0
    . userdata "0020080HT528N05P01          "
    . move 37.0395 17.75
    . scale 37.0395 17.75 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N01N03F01_TOT   "
    . move 16.3079 17.7495
    . scale 16.3079 17.7495 0.590909 0.75
    fcolor 4
    ecolor 4
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -6.29027e-007 1.15748 0 -1.15564 -6.28029e-007 0
    . move 19.215 58.6545
    . refpoint 43.522 54.032
    group
    . move 13.1772 -55.0788
    . scale 13.1772 -55.0788 0.929461 1.08254
        fcolor 1010
        finter 4
        ecolor 7
        poly \
            42.5 43.3077 42.5 36.1576 50.9808 36.1576 \
            50.9808 41.9671 52.6769 41.9671 52.6769 43.3077 
        . filled 1
        . fgradient 0 7.14999 42.5 39.7327 47.5885 39.7327 100 1100
        . move -27.59 11.3062
        . scale -27.59 11.3062 0.884354 1.11887
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move -38.9638 49.9456
        . scale -38.9638 49.9456 0.850001 0.0363636
        poly \
            57 53 67 53 67 43 \
            57 43 57 53 
        . filled 1
        . fgradient 0 10 67 48 62 48 100 1100
        . move -44.623 58.0913
        . scale -44.623 58.0913 0.949392 0.0363636
    endg
    group
    . move 19.2191 -39.796
    . scale 19.2191 -39.796 1.03755 1.03755
        ecolor 15
        ewidth 2
        line 32 57.5 32 44 
        . move -25.1102 31.116
        . scale -25.1102 31.116 0.987656 0.241462
        group
        . move -19.1053 2.34224
        . scale -19.1053 2.34224 0.800001 0.838256
            fcolor 15
            ecolor 24
            estyle 0
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            . tran -1 0 0 0 1 0
            . move 63.91 0
        endg
        group
        . move -19.0889 4.18291
        . scale -19.0889 4.18291 0.800001 0.830164
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            stress 0.53
            cspline \
                32 47 33.5 46.5 32 47 \
                30.5 46 29 46 
            . filled 1
            . tran -1 0 0 0 1 0
            . move 63.91 0
        endg
    endg
    tcolor 7
    font 7
    align 3 3
    text "080-TK-504" 12.5 60.5
    . move 17.6543 -42.9881
    . scale 17.6543 -42.9881 0.878468 0.740074
    inst POINTVAL 0 0
    . userdata "0020080TK504N01T01          "
    . move 22.8379 4.89366
    . scale 22.8379 4.89366 0.561984 1.00478
    fcolor 4
    finter 1
    ecolor 2214
    estyle 1
    ewidth 1
    line 12.5 49 12.5 47.5 
    . move 28 -37
    . scale 28 -37 1 1
    line 12.5 49 12.5 47.5 
    . move 29.5 -37
    . scale 29.5 -37 1 1
    line 12.5 49 12.5 47.5 
    . move 31 -37
    . scale 31 -37 1 1
    fcolor 1
    ecolor 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 4.28884e-007 0 -4.51378e-007 1.18394 0
    . move 36.5 -14.9895
    . refpoint 40.5 9.87317
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 4.28884e-007 0 -4.51378e-007 1.18394 0
    . move 38 -14.9895
    . refpoint 42 9.87317
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 4.28884e-007 0 -4.51378e-007 1.18394 0
    . move 39.5 -14.9895
    . refpoint 43.5 9.87317
    tcolor 17
    font 1
    align 2 3
    text "Ăîđ˙÷ĺĺ öčŕíčđîâŕíčĺ: Ďŕđîăĺíĺđŕňîđű" 12.5 60.5
    . move 57.8204 14.6776
    inst flsdatetime 0 0
    . move 0.820435 74.6776
    . scale 0.820435 74.6776 0.825 0.8
    renamedvars  \
        AlignX :: 2 \
        EdgeColor :: 31 \
        FillColor :: 31 \
        Font :: 1 \
        TextColor :: 3 \
        TimeOnly :: 0
    fcolor 15
    ecolor 15
    estyle 2
    rect 2.5 65.5 67.5 25 
    . move 91 49.358
    . scale 91 49.358 0.4 0.345679
    fcolor 20
    ecolor 4
    estyle 1
    ewidth 2
    line 6 50.5 8 50.5 
    . move 31.0453 10.5
    . scale 31.0453 10.5 13 1
    fcolor 29
    ecolor 5
    frect 5 17.5 15.5 4 
    . move 111.426 58.0926
    . scale 111.426 58.0926 1.52381 0.851852
    text "080-FL-521" 12.5 60.5
    . move 97.1725 -3.43719
    . scale 97.1725 -3.43719 1.26982 1.22223
    font 7
    text "Reverse Osmosis Controller" 12.5 60.5
    . move 116.176 8.18719
    . scale 116.176 8.18719 0.858731 0.89784
    fcolor 4
    ecolor 4
    line 12.5 49 12.5 47.5 
    . move 88.0453 -110.667
    . scale 88.0453 -110.667 1 3.66667
    line 12.5 49 12.5 47.5 
    . move 61.5 20
    . scale 61.5 20 1 1
    fcolor 20
    line 6 50.5 8 50.5 
    . move -5.63596 18.5
    . scale -5.63596 18.5 13.2727 1
    fcolor 4
    ewidth 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 4.03062e-007 0 -4.03062e-007 1 0
    . move 70 46
    . refpoint 74 67
    fcolor 30
    ecolor 7
    estyle 0
    frect 15.5 10.5 26 4.5 
    . move 99.3787 57.125
    . scale 99.3787 57.125 1.33333 1.41667
    inst POINTVAL 0 0
    . userdata "0020080FL521A01_IN          "
    . move 121.045 70
    . scale 121.045 70 0.499706 0.75
    inst POINTVAL 0 0
    . userdata "0020080FL521A01_T01         "
    . move 127.682 70
    . scale 127.682 70 0.487603 0.75
    inst POINTVAL 0 0
    . userdata "0020080FL521A01_OUT         "
    . move 121.045 66.25
    . scale 121.045 66.25 1.09091 1.375
    inst POINTVAL 0 0
    . userdata "0020080FL521A01_EFFICI      "
    . move 128.182 64
    . scale 128.182 64 0.442148 0.75
    fcolor 29
    ecolor 15
    estyle 1
    fcir2 10 51.5 12 49.5 
    . tran -0.464303 -4.34525e-008 0 4.3454e-008 -0.464286 0
    . move 115.688 84.9108
    fcolor 20
    poly \
        10.5 51.5 10.5 49.5 13 50.5 \
        10.5 51.5 
    . filled 1
    . userdata "0011080FL521A01             101 "
    . tran -0.8 -9.35898e-008 0 7.48718e-008 -1 0
    . move 120.132 111.5
    fcolor 4
    ecolor 24
    line 12.5 49 12.5 47.5 
    . move 81 -18.1667
    . scale 81 -18.1667 1 1.66667
    fcolor 24
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 4.03062e-007 0 -3.62749e-007 0.899983 0
    . move 89.5 41.7446
    . refpoint 93.5 60.6442
    group
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("080FL521A01Y02"), 0)   \
            (!= 1  \
              (fcolor 35) )   \
            (= 1  \
              (fcolor 10) ))
    . move 88.5453 18.5
        fcolor 28
        ecolor 15
        poly \
            43.5 68.5 43.5 69.5 45.5 68.5 \
            45.5 69.5 
        . filled 1
        . tran -0.75 -9.35898e-008 0 7.01923e-008 -1 0
        . move 41.125 119.5
        poly \
            7.75 50.5 7.75 51 7.5 51 \
            7.5 51.75 8 51.75 8 51 \
            7.75 51 
        . filled 1
        . move 0 0
    endg
    font 1
    align 1 3
    text "Ďĺđěĺŕň" 43.5 16
    . move 52.0119 57.3408
    . scale 52.0119 57.3408 0.977779 0.666663
    text "Ęîíöĺíňđŕň" 43.5 16
    . move 62.6995 51.7661
    . scale 62.6995 51.7661 0.738611 0.66667
    text "Ęŕíŕëčçŕöč˙" 43.5 16
    . move 56.2377 49.6985
    . scale 56.2377 49.6985 0.846151 0.649969
    group
    . userdata "0011080FL521A01Y01          001 "
    . move 109 10.5
        fcolor 3
        poly \
            43.5 68.5 43.5 69.5 45.5 68.5 \
            45.5 69.5 
        . filled 1
        . tran -0.75 -9.35898e-008 0 7.01923e-008 -1 0
        . move 41.125 119.5
        poly \
            7.75 50.5 7.75 51 7.5 51 \
            7.5 51.75 8 51.75 8 51 \
            7.75 51 
        . filled 1
        . move 0 0
    endg
    group
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 161.604 72
        fcolor 4
        fstyle 5
        finter 2
        poly 52.5 5 52.5 12.5 60 12.5 
        . filled 1
        fcolor 24
        poly 55 10 62.5 10 55 2.5 
        . filled 1
        . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
        . move 115 15
    endg
    group
    . move 83.0562 57
        fcolor 36
        frect 30.5 13.5 32 13 
        . move 0 -3
        frect 31 14 31.5 13 
        . move 0 -3
        fcir2 30 12.5 32.5 12.5 
        . move 16.25 4.5
        . scale 16.25 4.5 0.5 0.4
        frect 30 12.5 32.5 2.5 
        . move 0 0.75
        . scale 0 0.75 1 0.7
    endg
    fcolor 20
    fstyle 1
    finter 1
    ecolor 24
    line 6 50.5 8 50.5 
    . move 85.864 13
    . scale 85.864 13 1.27266 1
    group
    . userdata "0011080FL521A01Y02          001 "
    . move 88.5453 13
    . scale 88.5453 13 1 1
        fcolor 35
        ecolor 15
        poly \
            43.5 68.5 43.5 69.5 45.5 68.5 \
            45.5 69.5 
        . filled 1
        . tran -0.75 -9.35898e-008 0 7.01923e-008 -1 0
        . move 41.125 119.5
        poly \
            7.75 50.5 7.75 51 7.5 51 \
            7.5 51.75 8 51.75 8 51 \
            7.75 51 
        . filled 1
        . move 0 0
    endg
    fcolor 20
    ecolor 4
    ewidth 2
    line 6 50.5 8 50.5 
    . move 83.5453 13
    . scale 83.5453 13 2.25 1
    fcolor 24
    ecolor 24
    ewidth 1
    frect 79.5 70 80 69.5 
    . userdata "0011080FL521A01Y03          101 "
    . move 19.7953 -10
    . scale 19.7953 -10 1 1
    tcolor 12
    align 2 3
    text "080-HT-534" 12.5 60.5
    . move 37.3928 -24.9179
    . scale 37.3928 -24.9179 1.20857 1.25361
    fcolor 31
    ecolor 10
    ewidth 3
    stress 0.53
    spline \
        29 25.25 29.5 26.5 30.25 25 \
        30 23.5 29.75 25 30.5 26.75 \
        31.25 25 31 23.5 30.75 25 \
        31.5 26.5 32 25.25 
    . userdata "0011080HT534D01M01          100 "
    . move 14.7167 -5.2704
    . scale 14.7167 -5.2704 2 2
    fcolor 20
    ecolor 4
    ewidth 2
    line 6 50.5 8 50.5 
    . move 27 -6
    . scale 27 -6 5.75 1
    line 6 50.5 8 50.5 
    . move -30.8003 -16
    . scale -30.8003 -16 12.9667 1
    line 6 50.5 8 50.5 
    . move 27.1996 -26
    . scale 27.1996 -26 5.71673 1
    ecolor 2214
    line 6 50.5 8 50.5 
    . move 43.7338 -6
    . scale 43.7338 -6 5.78328 1
    fcolor 4
    ecolor 4
    line 12.5 49 12.5 47.5 
    . move 49 -608.833
    . scale 49 -608.833 1 13.3333
    fcolor 31
    ecolor 10
    ewidth 3
    stress 0.53
    spline \
        29 25.25 29.5 26.5 30.25 25 \
        30 23.5 29.75 25 30.5 26.75 \
        31.25 25 31 23.5 30.75 25 \
        31.5 26.5 32 25.25 
    . userdata "0011080HT534D02M01          100 "
    . move 14.7167 -15.5
    . scale 14.7167 -15.5 2 2
    stress 0.53
    spline \
        29 25.25 29.5 26.5 30.25 25 \
        30 23.5 29.75 25 30.5 26.75 \
        31.25 25 31 23.5 30.75 25 \
        31.5 26.5 32 25.25 
    . userdata "0011080HT534D03M01          100 "
    . move 14.7167 -25.2704
    . scale 14.7167 -25.2704 2 2
    inst POINTVAL 0 0
    . userdata "0020080HT534N05P02          "
    . move 56.3515 35.25
    . scale 56.3515 35.25 0.266529 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT534N05T01          "
    . move 56.4336 32.25
    . scale 56.4336 32.25 0.259065 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT534N05P01          "
    . move 83.1456 17.75
    . scale 83.1456 17.75 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT534N01F01          "
    . move 61.6501 45.25
    . scale 61.6501 45.25 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT534N02F01          "
    . move 61.6501 35.25
    . scale 61.6501 35.25 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT534N03F01          "
    . move 61.6501 25.25
    . scale 61.6501 25.25 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT534N01T01          "
    . move 81.1501 46.8235
    . scale 81.1501 46.8235 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT534N01T02          "
    . move 81.1501 45.2819
    . scale 81.1501 45.2819 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT534N01T03          "
    . move 81.1501 42.5564
    . scale 81.1501 42.5564 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT534N01T04          "
    . move 81.1501 41.0543
    . scale 81.1501 41.0543 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT534N02T01          "
    . move 81.1501 36.6346
    . scale 81.1501 36.6346 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT534N02T02          "
    . move 81.1501 35.093
    . scale 81.1501 35.093 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT534N02T03          "
    . move 81.1501 32.3675
    . scale 81.1501 32.3675 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT534N02T04          "
    . move 81.1501 30.8654
    . scale 81.1501 30.8654 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT534N03T01          "
    . move 81.1501 26.6346
    . scale 81.1501 26.6346 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT534N03T02          "
    . move 81.1501 25.093
    . scale 81.1501 25.093 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT534N03T03          "
    . move 81.1501 22.3675
    . scale 81.1501 22.3675 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT534N03T04          "
    . move 81.1501 20.8654
    . scale 81.1501 20.8654 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT534N01_MH          "
    . move 72.6502 39.75
    . scale 72.6502 39.75 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT534N02_MH          "
    . move 72.6502 29.75
    . scale 72.6502 29.75 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT534N03_MH          "
    . move 72.6502 19.75
    . scale 72.6502 19.75 0.557558 0.75
    inst FLSA_INDICATOR_SPEED 0 0
    . userdata "0011080HT534D01_MAINT       101 "
    . move 79.7167 45.5
    inst FLSA_INDICATOR_ANALYZER 0 0
    . userdata "0011080HT534D01A01          101 "
    . move 79.7167 47
    . scale 79.7167 47 1 1
    inst FLSA_INDICATOR_ANALYZER 0 0
    . userdata "0011080HT534D02A01          101 "
    . move 79.7167 37
    inst FLSA_INDICATOR_ANALYZER 0 0
    . userdata "0011080HT534D03A01          101 "
    . move 79.7167 27
    inst FLSA_INDICATOR_SPEED 0 0
    . userdata "0011080HT534D02_MAINT       101 "
    . move 79.7167 35.5
    inst FLSA_INDICATOR_SPEED 0 0
    . userdata "0011080HT534D03_MAINT       101 "
    . move 79.7167 25.5
    inst FLSA_INDICATOR_ANALYZER 0 0
    . userdata "0011080HT534D05A10          101 "
    . move 52.7167 36
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080HT534D01Z10          101 "
    . move 71.7167 45.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080HT534D02Z10          101 "
    . move 71.7167 35.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080HT534D03Z10          101 "
    . move 71.7167 25.5
    inst PNTVALTEXT 0 0
    . move 58.5 49.8584
    . scale 58.5 49.8584 0.272727 0.767828
    renamedvars  \
        FillColor :: 31 \
        PointNo :: pointno("080HT534D05M01")
    inst PNTVALTEXT 0 0
    . move 63 49.8584
    . scale 63 49.8584 0.681818 0.767828
    renamedvars  \
        FillColor :: 31 \
        PointNo :: pointno("080HT534D05A01")
    tcolor 17
    font 7
    align 1 3
    text "1" 12.5 60.5
    . userdata "0011080HT534D01M01          010 "
    . move 54.0356 -26.6602
    . scale 54.0356 -26.6602 1.44456 1.15272
    text "2" 12.5 60.5
    . userdata "0011080HT534D02M01          010 "
    . move 58.7296 -37.9301
    . scale 58.7296 -37.9301 1.08273 1.16528
    text "3" 12.5 60.5
    . userdata "0011080HT534D03M01          010 "
    . move 58.7263 -47.9954
    . scale 58.7263 -47.9954 1.08273 1.16527
    group
    . move 43.2167 -8
        fcolor 29
        ecolor 15
        ewidth 1
        fcir2 10 51.5 12 49.5 
        . move 2.85697 18.5892
        . scale 2.85697 18.5892 0.464303 0.464286
        fcolor 20
        poly \
            10.5 51.5 10.5 49.5 13 50.5 \
            10.5 51.5 
        . filled 1
        . move -1.58675 -8
        . scale -1.58675 -8 0.8 1
    endg
    fcolor 4
    ecolor 4
    ewidth 2
    line 12.5 49 12.5 47.5 
    . move 34.5 -583
    . scale 34.5 -583 1 13
    tcolor 12
    font 1
    align 2 3
    text "080-HT-536" 12.5 60.5
    . move 83.3928 -24.8991
    . scale 83.3928 -24.8991 1.20857 1.25361
    fcolor 31
    ecolor 10
    ewidth 3
    stress 0.53
    spline \
        29 25.25 29.5 26.5 30.25 25 \
        30 23.5 29.75 25 30.5 26.75 \
        31.25 25 31 23.5 30.75 25 \
        31.5 26.5 32 25.25 
    . userdata "0011080HT536D01M01          100 "
    . move 59.9496 -5.2704
    . scale 59.9496 -5.2704 2 2
    fcolor 20
    ecolor 4
    ewidth 2
    line 6 50.5 8 50.5 
    . move 72.2328 -6
    . scale 72.2328 -6 5.75 1
    line 6 50.5 8 50.5 
    . move 18.1997 -16
    . scale 18.1997 -16 12.4667 1
    line 6 50.5 8 50.5 
    . move 72.4324 -26
    . scale 72.4324 -26 5.71673 1
    fcolor 4
    line 12.5 49 12.5 47.5 
    . move 94.2328 -608.833
    . scale 94.2328 -608.833 1 13.3333
    fcolor 31
    ecolor 10
    ewidth 3
    stress 0.53
    spline \
        29 25.25 29.5 26.5 30.25 25 \
        30 23.5 29.75 25 30.5 26.75 \
        31.25 25 31 23.5 30.75 25 \
        31.5 26.5 32 25.25 
    . userdata "0011080HT536D02M01          100 "
    . move 59.9496 -15.5
    . scale 59.9496 -15.5 2 2
    stress 0.53
    spline \
        29 25.25 29.5 26.5 30.25 25 \
        30 23.5 29.75 25 30.5 26.75 \
        31.25 25 31 23.5 30.75 25 \
        31.5 26.5 32 25.25 
    . userdata "0011080HT536D03M01          100 "
    . move 59.9496 -25.2704
    . scale 59.9496 -25.2704 2 2
    inst POINTVAL 0 0
    . userdata "0020080HT536N05P02          "
    . move 101.584 35.3256
    . scale 101.584 35.3256 0.266529 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT536N05T01          "
    . move 101.666 32.3256
    . scale 101.666 32.3256 0.259065 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT536N01F01          "
    . move 106.883 45.25
    . scale 106.883 45.25 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT536N02F01          "
    . move 106.883 35.25
    . scale 106.883 35.25 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT536N03F01          "
    . move 106.883 25.25
    . scale 106.883 25.25 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT536N01T01          "
    . move 126.616 46.8991
    . scale 126.616 46.8991 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT536N01T02          "
    . move 126.383 45.2819
    . scale 126.383 45.2819 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT536N01T03          "
    . move 126.383 42.5564
    . scale 126.383 42.5564 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT536N01T04          "
    . move 126.383 41.0543
    . scale 126.383 41.0543 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT536N02T01          "
    . move 126.383 36.6346
    . scale 126.383 36.6346 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT536N02T02          "
    . move 126.383 35.093
    . scale 126.383 35.093 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT536N02T03          "
    . move 126.383 32.3675
    . scale 126.383 32.3675 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT536N02T04          "
    . move 126.383 30.8654
    . scale 126.383 30.8654 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT536N03T01          "
    . move 126.383 26.6346
    . scale 126.383 26.6346 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT536N03T02          "
    . move 126.383 25.093
    . scale 126.383 25.093 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT536N03T03          "
    . move 126.383 22.3675
    . scale 126.383 22.3675 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT536N03T04          "
    . move 126.383 20.8654
    . scale 126.383 20.8654 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT536N01_MH          "
    . move 117.883 39.75
    . scale 117.883 39.75 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT536N02_MH          "
    . move 117.883 29.75
    . scale 117.883 29.75 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT536N03_MH          "
    . move 117.883 19.75
    . scale 117.883 19.75 0.557558 0.75
    inst FLSA_INDICATOR_SPEED 0 0
    . userdata "0011080HT536D01_MAINT       101 "
    . move 124.95 45.5
    inst FLSA_INDICATOR_ANALYZER 0 0
    . userdata "0011080HT536D01A01          101 "
    . move 124.95 47
    inst FLSA_INDICATOR_ANALYZER 0 0
    . userdata "0011080HT536D02A01          101 "
    . move 124.95 37
    inst FLSA_INDICATOR_ANALYZER 0 0
    . userdata "0011080HT536D03A01          101 "
    . move 124.95 27
    inst FLSA_INDICATOR_SPEED 0 0
    . userdata "0011080HT536D02_MAINT       101 "
    . move 124.95 35.5
    inst FLSA_INDICATOR_SPEED 0 0
    . userdata "0011080HT536D03_MAINT       101 "
    . move 124.95 25.5
    inst FLSA_INDICATOR_ANALYZER 0 0
    . userdata "0011080HT536D05A10          101 "
    . move 98.9496 36.0756
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080HT536D01Z10          101 "
    . move 116.95 45.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080HT536D02Z10          101 "
    . move 116.95 35.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080HT536D03Z10          101 "
    . move 116.95 25.5
    inst PNTVALTEXT 0 0
    . move 104.5 49.8585
    . scale 104.5 49.8585 0.272727 0.767828
    renamedvars  \
        FillColor :: 31 \
        PointNo :: pointno("080HT536D05M01")
    inst PNTVALTEXT 0 0
    . move 109 49.8585
    . scale 109 49.8585 0.681818 0.767828
    renamedvars  \
        FillColor :: 31 \
        PointNo :: pointno("080HT536D05A01")
    tcolor 17
    font 7
    align 1 3
    text "1" 12.5 60.5
    . userdata "0011080HT536D01M01          010 "
    . move 99.2684 -26.6602
    . scale 99.2684 -26.6602 1.44456 1.15272
    text "2" 12.5 60.5
    . userdata "0011080HT536D02M01          010 "
    . move 103.962 -37.9301
    . scale 103.962 -37.9301 1.08273 1.16528
    text "3" 12.5 60.5
    . userdata "0011080HT536D03M01          010 "
    . move 103.959 -47.9954
    . scale 103.959 -47.9954 1.08273 1.16527
    group
    . move 89.4496 -7.92439
        fcolor 29
        ecolor 15
        ewidth 1
        fcir2 10 51.5 12 49.5 
        . move 2.85697 18.5892
        . scale 2.85697 18.5892 0.464303 0.464286
        fcolor 20
        poly \
            10.5 51.5 10.5 49.5 13 50.5 \
            10.5 51.5 
        . filled 1
        . move -1.58675 -8
        . scale -1.58675 -8 0.8 1
    endg
    fcolor 4
    ecolor 4
    ewidth 2
    line 12.5 49 12.5 47.5 
    . move 80.5 -580.53
    . scale 80.5 -580.53 1 12.9496
    fcolor 20
    ewidth 3
    line 6 50.5 8 50.5 
    . tran 2.57372e-007 -1 0 2 1.70163e-008 0
    . move 113 42
    fcolor 31
    ecolor 10
    stress 0.53
    spline \
        29 25.25 29.5 26.5 30.25 25 \
        30 23.5 29.75 25 30.5 26.75 \
        31.25 25 31 23.5 30.75 25 \
        31.5 26.5 32 25.25 
    . userdata "0011080HT528D01M01          100 "
    . move -31.7833 -5.2704
    . scale -31.7833 -5.2704 2 2
    fcolor 20
    ecolor 4
    ewidth 2
    line 6 50.5 8 50.5 
    . move -19.5 -6
    . scale -19.5 -6 5.75 1
    line 6 50.5 8 50.5 
    . move -73.3003 -16
    . scale -73.3003 -16 12.4667 1
    line 6 50.5 8 50.5 
    . move -19.3004 -26
    . scale -19.3004 -26 5.71673 1
    ecolor 2214
    line 6 50.5 8 50.5 
    . move -4.26624 -6
    . scale -4.26624 -6 6.03328 1
    line 6 50.5 8 50.5 
    . move -4.26624 -16
    . scale -4.26624 -16 6.03328 1
    line 6 50.5 8 50.5 
    . move -3.13312 -26
    . scale -3.13312 -26 5.89164 1
    fcolor 4
    ecolor 4
    line 12.5 49 12.5 47.5 
    . move 2.5 -608.833
    . scale 2.5 -608.833 1 13.3333
    fcolor 31
    ecolor 10
    ewidth 3
    stress 0.53
    spline \
        29 25.25 29.5 26.5 30.25 25 \
        30 23.5 29.75 25 30.5 26.75 \
        31.25 25 31 23.5 30.75 25 \
        31.5 26.5 32 25.25 
    . userdata "0011080HT528D02M01          100 "
    . move -31.7833 -15.5
    . scale -31.7833 -15.5 2 2
    stress 0.53
    spline \
        29 25.25 29.5 26.5 30.25 25 \
        30 23.5 29.75 25 30.5 26.75 \
        31.25 25 31 23.5 30.75 25 \
        31.5 26.5 32 25.25 
    . userdata "0011080HT528D03M01          100 "
    . move -31.7833 -25.2704
    . scale -31.7833 -25.2704 2 2
    inst POINTVAL 0 0
    . userdata "0020080HT528N05P02          "
    . move 9.85146 35.25
    . scale 9.85146 35.25 0.266529 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N05T01          "
    . move 9.93356 32.25
    . scale 9.93356 32.25 0.259065 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N01F01          "
    . move 15.1501 45.25
    . scale 15.1501 45.25 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N02F01          "
    . move 15.1501 35.25
    . scale 15.1501 35.25 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N01T01          "
    . move 34.6501 46.8235
    . scale 34.6501 46.8235 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N01T02          "
    . move 34.6501 45.2819
    . scale 34.6501 45.2819 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N01T03          "
    . move 34.6501 42.5564
    . scale 34.6501 42.5564 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N01T04          "
    . move 34.6501 41.0543
    . scale 34.6501 41.0543 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N02T01          "
    . move 34.6501 36.6346
    . scale 34.6501 36.6346 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N02T02          "
    . move 34.6501 35.093
    . scale 34.6501 35.093 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N02T03          "
    . move 34.6501 32.3675
    . scale 34.6501 32.3675 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N02T04          "
    . move 34.6501 30.8654
    . scale 34.6501 30.8654 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N03T01          "
    . move 34.6501 26.6346
    . scale 34.6501 26.6346 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N03T02          "
    . move 34.6501 25.093
    . scale 34.6501 25.093 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N03T03          "
    . move 34.6501 22.3675
    . scale 34.6501 22.3675 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N03T04          "
    . move 34.6501 20.8654
    . scale 34.6501 20.8654 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N01_MH          "
    . move 26.1502 39.75
    . scale 26.1502 39.75 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N02_MH          "
    . move 26.1502 29.75
    . scale 26.1502 29.75 0.557558 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT528N03_MH          "
    . move 26.1502 19.75
    . scale 26.1502 19.75 0.557558 0.75
    inst FLSA_INDICATOR_SPEED 0 0
    . userdata "0011080HT528D01_MAINT       101 "
    . move 33.2167 45.5
    inst FLSA_INDICATOR_ANALYZER 0 0
    . userdata "0011080HT528D01A01          101 "
    . move 33.2167 47
    inst FLSA_INDICATOR_ANALYZER 0 0
    . userdata "0011080HT528D02A01          101 "
    . move 33.2167 37
    inst FLSA_INDICATOR_ANALYZER 0 0
    . userdata "0011080HT528D03A01          101 "
    . move 33.2167 27
    inst FLSA_INDICATOR_SPEED 0 0
    . userdata "0011080HT528D02_MAINT       101 "
    . move 33.2167 35.5
    inst FLSA_INDICATOR_SPEED 0 0
    . userdata "0011080HT528D03_MAINT       101 acesys_v77_interlock"
    . move 33.2167 25.5
    inst FLSA_INDICATOR_ANALYZER 0 0
    . userdata "0011080HT528D05A10          101 "
    . move 6.21672 36
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080HT528D01Z10          101 "
    . move 25.2167 45.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080HT528D02Z10          101 "
    . move 25.2167 35.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080HT528D03Z10          101 "
    . move 25.2167 25.5
    inst PNTVALTEXT 0 0
    . move 13 49.8244
    . scale 13 49.8244 0.272727 0.767828
    renamedvars  \
        FillColor :: 31 \
        PointNo :: pointno("080HT528D05M01")
    inst PNTVALTEXT 0 0
    . move 17.5 49.8244
    . scale 17.5 49.8244 0.681818 0.767828
    renamedvars  \
        FillColor :: 31 \
        PointNo :: pointno("080HT528D05A01")
    text "1" 12.5 60.5
    . userdata "0011080HT528D01M01          010 "
    . move 7.53559 -26.6602
    . scale 7.53559 -26.6602 1.44456 1.15272
    text "2" 12.5 60.5
    . userdata "0011080HT528D02M01          010 "
    . move 12.2296 -37.9301
    . scale 12.2296 -37.9301 1.08273 1.16528
    text "3" 12.5 60.5
    . userdata "0011080HT528D03M01          010 "
    . move 12.2263 -47.9954
    . scale 12.2263 -47.9954 1.08273 1.16527
    group
    . move -3.28328 -8
        fcolor 29
        ecolor 15
        ewidth 1
        fcir2 10 51.5 12 49.5 
        . move 2.85697 18.5892
        . scale 2.85697 18.5892 0.464303 0.464286
        fcolor 20
        poly \
            10.5 51.5 10.5 49.5 13 50.5 \
            10.5 51.5 
        . filled 1
        . move -1.58675 -8
        . scale -1.58675 -8 0.8 1
    endg
    tcolor 12
    font 1
    align 2 3
    text "080-HT-528" 12.5 60.5
    . move -8.10719 -24.9373
    . scale -8.10719 -24.9373 1.20857 1.25361
    fcolor 4
    ecolor 4
    ewidth 2
    line 12.5 49 12.5 47.5 
    . move -11 -583
    . scale -11 -583 1 13
    tcolor 17
    height 0.800003
    text "080-PU-527" 12.5 60.5
    . move -8 -22.5
    inst POINTVAL 0 0
    . userdata "0020080PU527U01I01          "
    . move 2.85576 45.75
    . scale 2.85576 45.75 0.480771 0.75
    inst POINTVAL 0 0
    . userdata "0020080PU527U01J01          "
    . move 2.85576 44.25
    . scale 2.85576 44.25 0.480771 0.75
    inst POINTVAL 0 0
    . userdata "0020080PU527U01S01          "
    . move 2.80333 42.8163
    . scale 2.80333 42.8163 0.485538 0.750001
    fcolor 1
    ecolor 1
    ewidth 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 4.28884e-007 0 -4.51378e-007 1.18394 0
    . move 40 -9.86269
    . refpoint 44 15
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 4.28884e-007 0 -4.51378e-007 1.18394 0
    . move 86 -9.86269
    . refpoint 90 15
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 4.28884e-007 0 -4.51378e-007 1.18394 0
    . move 131 -9.86269
    . refpoint 135 15
    fcolor 20
    ecolor 2214
    ewidth 2
    line 6 50.5 8 50.5 
    . move 90.9496 -26
    . scale 90.9496 -26 5.5 1
    line 6 50.5 8 50.5 
    . move 89.6651 -16
    . scale 89.6651 -16 5.66686 1
    line 6 50.5 8 50.5 
    . move 89.6651 -6
    . scale 89.6651 -6 5.66686 1
    fcolor 4
    line 12.5 49 12.5 47.5 
    . move 77.5 -902.833
    . scale 77.5 -902.833 1 19.3333
    fcolor 20
    line 6 50.5 8 50.5 
    . move 43.7338 -16
    . scale 43.7338 -16 5.78328 1
    line 6 50.5 8 50.5 
    . move 44.8669 -26
    . scale 44.8669 -26 5.64164 1
    fcolor 4
    line 12.5 49 12.5 47.5 
    . move 122.5 -902.833
    . scale 122.5 -902.833 1 19.3333
    inst POINTVAL 0 0
    . userdata "0020080HT536N05P01          "
    . move 128.146 17.6744
    . scale 128.146 17.6744 0.557558 0.75
    ecolor 4
    line 12.5 49 12.5 47.5 
    . move -4.5 -139.667
    . scale -4.5 -139.667 1 3.66667
    fcolor 20
    line 6 50.5 8 50.5 
    . move -18 -10.5
    . scale -18 -10.5 3.25 1
    inst acesys_pump 0 0
    . tran -1.0778 0 0 0 1.14364 0
    . move 5.33557 38.8564
    renamedvars  \
        tagcode :: "080PU527U01"
    group
    . userdata "0011080FL520A01Y02          001 "
    . move 32 13
    . scale 32 13 1 1
        fcolor 35
        ecolor 15
        ewidth 1
        poly \
            43.5 68.5 43.5 69.5 45.5 68.5 \
            45.5 69.5 
        . filled 1
        . tran -0.75 -9.35898e-008 0 7.01923e-008 -1 0
        . move 41.125 119.5
        poly \
            7.75 50.5 7.75 51 7.5 51 \
            7.5 51.75 8 51.75 8 51 \
            7.75 51 
        . filled 1
        . move 0 0
    endg
    inst POINTVAL 0 0
    . userdata "0020080HT534N01N03F01_TOT   "
    . move 62.2833 17.75
    . scale 62.2833 17.75 0.590909 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT536N01N03F01_TOT   "
    . move 108.516 17.75
    . scale 108.516 17.75 0.590909 0.75
    tcolor 12
    height 1
    text "Ňčňŕí-1" 12.5 60.5
    . move 25.3928 -24.9112
    . scale 25.3928 -24.9112 1.20857 1.25361
    text "Ňčňŕí-2" 12.5 60.5
    . move 71.3404 -24.9112
    . scale 71.3404 -24.9112 1.20857 1.25361
    text "Ňčňŕí-3" 12.5 60.5
    . move 116.393 -24.8433
    . scale 116.393 -24.8433 1.20857 1.25361
    fcolor 4
    ecolor 4
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.49857e-007 -1 0 1 4.49857e-007 0
    . move 111.5 54
    . refpoint 90.5 58
    tcolor 17
    align 1 3
    text "Ď/Ă Óđŕë-Ďŕóýđ" 12.5 60.5
    . move 69.5 8.22432
    . scale 69.5 8.22432 1 0.80621
    inst POINTVAL 0 0
    . userdata "0020080TK504N01T02          "
    . move 24.9175 12.5
    . scale 24.9175 12.5 0.643865 0.75
    inst POINTVAL 0 0
    . userdata "0020080TK505N01T02          "
    . move 35.9175 12.5
    . scale 35.9175 12.5 0.627723 0.75
    fcolor 20
    ecolor 2214
    ewidth 3
    line 6 50.5 8 50.5 
    . move -32.5 -38.5
    . scale -32.5 -38.5 9.5 1
    fcolor 4
    ewidth 4
    line 12.5 49 12.5 47.5 
    . tran -1 -9.51496e-007 0 1.73531e-007 -2 0
    . move 46.5 110
    ewidth 1
    line 12.5 49 12.5 47.5 
    . move 16.5 -37
    . scale 16.5 -37 1 1
    fcolor 1
    ecolor 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 4.28884e-007 0 -4.51378e-007 1.18394 0
    . move 25 -14.9895
    . refpoint 29 9.87317
    fcolor 4
    ecolor 2214
    line 12.5 49 12.5 47.5 
    . move 26.5 -37
    . scale 26.5 -37 1 1
    fcolor 1
    ecolor 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 4.28884e-007 0 -4.51378e-007 1.18394 0
    . move 35 -14.9895
    . refpoint 39 9.87317
    group
    . move 86.4496 -40.5
    . scale 86.4496 -40.5 1 2
        fcolor 4
        estyle 0
        frect 31.5 43 37.5 42.5 
        . move 24.2813 21.125
        . scale 24.2813 21.125 0.229167 0.5
        finter 4
        frect 31.5 43 37.5 42.5 
        . fgradient 1 0.5 31.5 42.75 37.5 42.75 100 1
        . move 23.5469 21.125
        . scale 23.5469 21.125 0.302083 0.5
        fcolor 1
        finter 1
        frect 31.5 43 37.5 42.5 
        . move 22.6563 21.125
        . scale 22.6563 21.125 0.395833 0.5
    endg
    group
    . move 86.4496 -60.5
    . scale 86.4496 -60.5 1 2
        fcolor 4
        frect 31.5 43 37.5 42.5 
        . move 24.2813 21.125
        . scale 24.2813 21.125 0.229167 0.5
        finter 4
        frect 31.5 43 37.5 42.5 
        . fgradient 1 0.5 31.5 42.75 37.5 42.75 100 1
        . move 23.5469 21.125
        . scale 23.5469 21.125 0.302083 0.5
        fcolor 1
        finter 1
        frect 31.5 43 37.5 42.5 
        . move 22.6563 21.125
        . scale 22.6563 21.125 0.395833 0.5
    endg
    group
    . move 86.4496 -50.5
    . scale 86.4496 -50.5 1 2
        fcolor 4
        frect 31.5 43 37.5 42.5 
        . move 24.2813 21.125
        . scale 24.2813 21.125 0.229167 0.5
        finter 4
        frect 31.5 43 37.5 42.5 
        . fgradient 1 0.5 31.5 42.75 37.5 42.75 100 1
        . move 23.5469 21.125
        . scale 23.5469 21.125 0.302083 0.5
        fcolor 1
        finter 1
        frect 31.5 43 37.5 42.5 
        . move 22.6563 21.125
        . scale 22.6563 21.125 0.395833 0.5
    endg
    group
    . move 41.2167 -50.5
    . scale 41.2167 -50.5 1 2
        fcolor 4
        frect 31.5 43 37.5 42.5 
        . move 24.2813 21.125
        . scale 24.2813 21.125 0.229167 0.5
        finter 4
        frect 31.5 43 37.5 42.5 
        . fgradient 1 0.5 31.5 42.75 37.5 42.75 100 1
        . move 23.5469 21.125
        . scale 23.5469 21.125 0.302083 0.5
        fcolor 1
        finter 1
        frect 31.5 43 37.5 42.5 
        . move 22.6563 21.125
        . scale 22.6563 21.125 0.395833 0.5
    endg
    group
    . move 41.2167 -40.5
    . scale 41.2167 -40.5 1 2
        fcolor 4
        frect 31.5 43 37.5 42.5 
        . move 24.2813 21.125
        . scale 24.2813 21.125 0.229167 0.5
        finter 4
        frect 31.5 43 37.5 42.5 
        . fgradient 1 0.5 31.5 42.75 37.5 42.75 100 1
        . move 23.5469 21.125
        . scale 23.5469 21.125 0.302083 0.5
        fcolor 1
        finter 1
        frect 31.5 43 37.5 42.5 
        . move 22.6563 21.125
        . scale 22.6563 21.125 0.395833 0.5
    endg
    group
    . move 41.2167 -60.5
    . scale 41.2167 -60.5 1 2
        fcolor 4
        frect 31.5 43 37.5 42.5 
        . move 24.2813 21.125
        . scale 24.2813 21.125 0.229167 0.5
        finter 4
        frect 31.5 43 37.5 42.5 
        . fgradient 1 0.5 31.5 42.75 37.5 42.75 100 1
        . move 23.5469 21.125
        . scale 23.5469 21.125 0.302083 0.5
        fcolor 1
        finter 1
        frect 31.5 43 37.5 42.5 
        . move 22.6563 21.125
        . scale 22.6563 21.125 0.395833 0.5
    endg
    group
    . move -5.28328 -60.5
    . scale -5.28328 -60.5 1 2
        fcolor 4
        frect 31.5 43 37.5 42.5 
        . move 24.2813 21.125
        . scale 24.2813 21.125 0.229167 0.5
        finter 4
        frect 31.5 43 37.5 42.5 
        . fgradient 1 0.5 31.5 42.75 37.5 42.75 100 1
        . move 23.5469 21.125
        . scale 23.5469 21.125 0.302083 0.5
        fcolor 1
        finter 1
        frect 31.5 43 37.5 42.5 
        . move 22.6563 21.125
        . scale 22.6563 21.125 0.395833 0.5
    endg
    group
    . move -5.28328 -50.5
    . scale -5.28328 -50.5 1 2
        fcolor 4
        frect 31.5 43 37.5 42.5 
        . move 24.2813 21.125
        . scale 24.2813 21.125 0.229167 0.5
        finter 4
        frect 31.5 43 37.5 42.5 
        . fgradient 1 0.5 31.5 42.75 37.5 42.75 100 1
        . move 23.5469 21.125
        . scale 23.5469 21.125 0.302083 0.5
        fcolor 1
        finter 1
        frect 31.5 43 37.5 42.5 
        . move 22.6563 21.125
        . scale 22.6563 21.125 0.395833 0.5
    endg
    group
    . move -5.28328 -40.5
    . scale -5.28328 -40.5 1 2
        fcolor 4
        frect 31.5 43 37.5 42.5 
        . move 24.2813 21.125
        . scale 24.2813 21.125 0.229167 0.5
        finter 4
        frect 31.5 43 37.5 42.5 
        . fgradient 1 0.5 31.5 42.75 37.5 42.75 100 1
        . move 23.5469 21.125
        . scale 23.5469 21.125 0.302083 0.5
        fcolor 1
        finter 1
        frect 31.5 43 37.5 42.5 
        . move 22.6563 21.125
        . scale 22.6563 21.125 0.395833 0.5
    endg
    text "Ń÷ĺň÷čę âîäű äë˙ \"Ňčňŕí-1\":" 12.5 60.5
    . move -11.5 -30.3614
    . scale -11.5 -30.3614 1 0.80621
    text "Ń÷ĺň÷čę âîäű äë˙ \"Ňčňŕí-2\":" 12.5 60.5
    . move 34.4768 -30.33
    . scale 34.4768 -30.33 1 0.80621
    text "Ń÷ĺň÷čę âîäű äë˙ \"Ňčňŕí-3\":" 12.5 60.5
    . move 80.4574 -30.33
    . scale 80.4574 -30.33 1 0.80621
    inst POINTVAL 0 0
    . userdata "0020080HT528N03F01          "
    . move 15.5 25.25
    . scale 15.5 25.25 0.506051 0.75
    inst acesys_pump 0 0
    . tran 1.14155 0 0 0 1.21128 0
    . move 57.3585 59.2799
    renamedvars  \
        tagcode :: "080PU523U01"
    inst fls_m_bitcheck 0 0
    . move 63.5704 59.7456
    . scale 63.5704 59.7456 0.746189 0.735187
    renamedvars  \
        Confirm :: 1 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("080PU523U01_sel_as")
    inst POINTVAL 0 0
    . userdata "0020080PU523N01P01          "
    . move 46.9334 62.25
    . scale 46.9334 62.25 0.557558 0.75
    height 0.800003
    align 3 3
    text "080-PU-523" 12.5 60.5
    . move 49 -2
    fcolor 4
    ecolor 4
    estyle 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -6.29027e-007 1.15748 0 -1.15564 -6.28029e-007 0
    . move 21.693 65.1226
    . refpoint 46 60.5
    ecolor 12
    rect 17.5 29.5 26.5 26.5 
    . userdata "0011080PU523I01             100 "
    . move 30.8422 37.5
    . scale 30.8422 37.5 0.866162 1
    inst pointvalent 0 0
    . userdata "0033080PU523I01_SPA         "
    . move 46.3523 64.5
    . scale 46.3523 64.5 0.644628 0.8
    height 1
    align 1 3
    text "HT528" 12.5 60.5
    . move 34.5 10.7243
    . scale 34.5 10.7243 1 0.80621
    inst acesys_pump 0 0
    . tran 1.10472 0 0 0 1.21345 0
    . move 60.8253 59.2799
    renamedvars  \
        tagcode :: "080PU523M01"
    inst POINTVAL 0 0
    . userdata "0020080PU523M01I01          "
    . move 61 63.25
    . scale 61 63.25 0.370031 0.767715
    inst POINTVAL 0 0
    . userdata "0020080PU523U01I01          "
    . move 55.0478 66.5764
    . scale 55.0478 66.5764 0.492128 0.767717
    inst POINTVAL 0 0
    . userdata "0020080PU523U01J01          "
    . move 55.0478 64.8618
    . scale 55.0478 64.8618 0.492128 0.767717
    inst POINTVAL 0 0
    . userdata "0020080PU523U01S01          "
    . move 55.0578 63.25
    . scale 55.0578 63.25 0.485537 0.75
    inst POINTVAL 0 0
    . userdata "0020080FL520N01P01          "
    . move 7.625 58.7136
    . scale 7.625 58.7136 0.613636 0.786392
    inst POINTVAL 0 0
    . userdata "0020080FL520N01P01          "
    . move 122.125 58.7136
    . scale 122.125 58.7136 0.613636 0.786392
endm
