mtran0
vis 1
detect 1
pavlik_10cr10a01_popup_01_01: model
    . backgrflag 1
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 100 75 
    . move 0 20.5
    . scale 0 20.5 0.87 0.726667
    detect 1
    fcolor 29
    ecolor 20
    frect 0.5 74.5 99.5 69 
    . move -0.439394 -6.27273
    . scale -0.439394 -6.27273 0.878788 1.09091
    tcolor 17
    bcolor 0
    height 1.99994
    path 1
    font 7
    prec 0
    align 2 3
    size 0 0
    text "010CR010A01. ДРОБИЛКА" 18 72
    . move 24.4999 -0.00219727
    . scale 24.4999 -0.00219727 1 1.00003
    height 0.800003
    font 1
    align 1 3
    text "Разрешение локал. управления" 12.5 60.5
    . move -10.9612 1.82026
    . scale -10.9612 1.82026 0.998165 0.998165
    text "Сброс тревог из АСУ" 12.5 60.5
    . move -10.9536 -3.00357
    . scale -10.9536 -3.00357 0.998165 0.998165
    text "Обор-ие после дробилки работает" 12.5 60.5
    . move -10.9813 -5.40342
    . scale -10.9813 -5.40342 0.998165 0.998165
    text "Вспомогат. обор-ие дробилки. Пуск" 12.5 60.5
    . move -10.97 -7.76048
    . scale -10.97 -7.76048 0.998165 0.998165
    text "Группа смазки. Пуск" 12.5 60.5
    . move -10.9936 -10.1882
    . scale -10.9936 -10.1882 0.998165 0.998165
    text "Группа смазки. Стоп" 12.5 60.5
    . move -10.9747 -12.5695
    . scale -10.9747 -12.5695 0.998165 0.998165
    text "Группа основн. привода. Пуск" 12.5 60.5
    . move -10.9542 -14.9694
    . scale -10.9542 -14.9694 0.998165 0.998165
    text "Группа основн. привода. Стоп" 12.5 60.5
    . move -10.9445 -17.3344
    . scale -10.9445 -17.3344 0.998165 0.998165
    fcolor 4
    ecolor 14
    rect 0 67.5 90 0.5 
    . move 0.75 21.1567
    . scale 0.75 21.1567 0.961111 0.686567
    line 25 67 25 0.5 
    . move -0.449692 21.1541
    . scale -0.449692 21.1541 1 0.691729
    line 25 67 25 0.5 
    . move 22.5003 21.1541
    . scale 22.5003 21.1541 1 0.691729
    line 25 67 25 0.5 
    . move -4.94969 21.156
    . scale -4.94969 21.156 1 0.68797
    text "Период смазки" 12.5 60.5
    . move 36.4789 -18.3801
    inst POINTVAL 0 0
    . userdata "0020010CR010A01REALS16      "
    . move 71.5 41.2649
    . scale 71.5 41.2649 0.727273 0.75
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOL18       101 "
    . move 22.1499 50.1955
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOL19       101 "
    . move 22.1499 47.7865
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOL22       101 "
    . move 22.1499 45.3776
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOL23       101 "
    . move 22.1499 42.9686
    text "Основн. привод готов" 12.5 60.5
    . move -10.9512 -19.739
    . scale -10.9512 -19.739 0.998165 0.998165
    text "Основн. привод в работе" 12.5 60.5
    . move -10.9766 -22.1073
    . scale -10.9766 -22.1073 0.998165 0.998165
    text "Питание в работе" 12.5 60.5
    . move -10.9716 -24.5001
    . scale -10.9716 -24.5001 0.998165 0.998165
    text "Контур авар. останова в порядке" 12.5 60.5
    . move -10.9714 -26.8999
    . scale -10.9714 -26.8999 0.998165 0.998165
    text "Вибрация лев. подшипн. рамы" 12.5 60.5
    . move -10.96 -29.3197
    . scale -10.96 -29.3197 0.998165 0.998165
    text "Вибрация лев. подшипн. щеки" 12.5 60.5
    . move -11.0224 -31.8289
    text "Вибрация прав. подшипн. щеки" 12.5 60.5
    . move -11.0035 -34.2147
    text "Вибрация прав. подшипн. рамы" 12.5 60.5
    . move -10.9831 -36.6189
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOL24       101 "
    . move 22.1499 40.5596
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOL25       101 "
    . move 22.1499 38.1507
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOL27       101 "
    . move 22.1499 35.7417
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOLS2       101 "
    . move 22.1499 33.3327
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOLS11      101 "
    . move 22.1499 30.9238
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOLS12      101 "
    . move 22.1499 28.5148
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOLS13      101 "
    . move 22.1499 26.1059
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOLS14      101 "
    . move 22.1499 23.6968
    text "Вибрация лев. подшипн. рамы" 12.5 60.5
    . move 36.4613 4.0768
    text "Вибрация лев. подшипн. щеки" 12.5 60.5
    . move 36.4988 1.60222
    text "Вибрация прав. подшипн. щеки" 12.5 60.5
    . move 36.5036 -0.896667
    text "Вибрация прав. подшипн. рамы" 12.5 60.5
    . move 36.504 -3.40273
    text "Температура лев. подшип. рамы" 12.5 60.5
    . move 36.5152 -5.86615
    text "Температура лев. подшип. щеки" 12.5 60.5
    . move 36.4917 -8.40024
    text "Температура прав. подшип. щеки" 12.5 60.5
    . move 36.5106 -10.8879
    text "Температура прав. подшип. рамы" 12.5 60.5
    . move 36.4683 -13.394
    text "Скорость щеки" 12.5 60.5
    . move 36.478 -15.8653
    inst POINTVAL 0 0
    . userdata "0020010CR010A01REALS0       "
    . move 71.5 63.8993
    . scale 71.5 63.8993 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020010CR010A01REALS1       "
    . move 71.5 61.3844
    . scale 71.5 61.3844 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020010CR010A01REALS2       "
    . move 71.5 58.8694
    . scale 71.5 58.8694 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020010CR010A01REALS3       "
    . move 71.5 56.3545
    . scale 71.5 56.3545 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020010CR010A01REALS4       "
    . move 71.5 53.8396
    . scale 71.5 53.8396 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020010CR010A01REALS5       "
    . move 71.5 51.3246
    . scale 71.5 51.3246 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020010CR010A01REALS6       "
    . move 71.5 48.8097
    . scale 71.5 48.8097 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020010CR010A01REALS7       "
    . move 71.5 46.2947
    . scale 71.5 46.2947 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020010CR010A01REALS8       "
    . move 71.5 43.7798
    . scale 71.5 43.7798 0.727273 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011010CR010A01BOOL4        101 "
    . move 21.1499 56.6724
    . scale 21.1499 56.6724 0.75 0.75
    text "Температура лев. подшип. рамы" 12.5 60.5
    . move 12.6016 4.07077
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOLS15      101 "
    . move 46.0103 64.3993
    line 25 67 25 0.5 
    . move 18.9495 21.1541
    . scale 18.9495 21.1541 1 0.691729
    line 25 67 25 0.5 
    . move 44.8997 21.1541
    . scale 44.8997 21.1541 1 0.691729
    text "Температура лев. подшип. рамы" 12.5 60.5
    . move 12.5844 1.86052
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOLS16      101 "
    . move 46.0103 62.1463
    text "Температура лев. подшип. щеки" 12.5 60.5
    . move 12.5776 -0.408051
    text "Температура лев. подшип. щеки" 12.5 60.5
    . move 12.6151 -2.70332
    text "Температура прав. подшип. щеки" 12.5 60.5
    . move 12.62 -4.89748
    text "Температура прав. подшип. щеки" 12.5 60.5
    . move 12.6203 -7.16151
    text "Температура прав. подшип. рамы" 12.5 60.5
    . move 12.5706 -9.41177
    text "Скорость щеки. Тревога" 12.5 60.5
    . move 12.5823 -13.9299
    text "Фильтр напряжения в порядке" 12.5 60.5
    . move 12.5642 -16.1712
    text "Группа смазки готова" 12.5 60.5
    . move 12.5846 -18.4353
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOLS17      101 "
    . move 46.0103 59.8933
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOLS18      101 "
    . move 46.0103 57.6402
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOLS19      101 "
    . move 46.0103 55.3872
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOLS20      101 "
    . move 46.0103 53.1342
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOLS21      101 "
    . move 46.0103 50.8812
    . scale 46.0103 50.8812 1 1
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOLS24      101 "
    . move 46.0103 46.3751
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOLS4       101 "
    . move 46.0103 44.1221
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOLS46      101 "
    . move 46.0103 41.8691
    text "Группа смазки работает" 12.5 60.5
    . move 12.5682 -20.7141
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOLS47      101 "
    . move 46.0103 39.6161
    text "Уровень резервуара смазки" 12.5 60.5
    . move 12.6152 -22.965
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOLS48      101 "
    . move 46.0103 37.3631
    text "Группа основн. привода готова" 12.5 60.5
    . move 12.5733 -25.216
    text "Группа основн. привода работает" 12.5 60.5
    . move 12.5627 -27.4483
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOLS51      101 "
    . move 46.0103 35.11
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOLS52      101 "
    . move 46.0103 32.857
    text "Основной привод. Пуск" 12.5 60.5
    . move 12.5627 -29.6955
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOLS54      101 "
    . move 46.0103 30.604
    text "Вспомогат. обор-ие работает" 12.5 60.5
    . move 12.5627 -31.9952
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOLS7       101 "
    . move 46.0103 28.351
    text "Предупредит. сирена дробилки" 12.5 60.5
    . move 12.5627 -34.2283
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOLS9       101 "
    . move 46.0103 26.098
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOL7        101 "
    . move 22.1499 52.6045
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOL6        101 "
    . move 22.1499 55.0134
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOL1        101 "
    . move 22.1499 62.2403
    text "Температура прав. подшип. рамы" 12.5 60.5
    . move 12.6112 -11.7036
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOLS22      101 "
    . move 46.0103 48.6282
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011010CR010A01BOOL57       101 "
    . move 22.1499 59.8314
    text "Связь с ПЛК дробилки" 12.5 60.5
    . move -10.9771 -0.599276
    . scale -10.9771 -0.599276 0.998165 0.998165
    inst POINTVAL 0 0
    . userdata "0020010CR010A01REALS14      "
    . move 71.5 38.75
    . scale 71.5 38.75 0.727273 0.75
    text "Миним. время работы смазки" 12.5 60.5
    . move 36.5182 -20.8989
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011010CR010S01             101 "
    . move 21.1499 63.8993
    . scale 21.1499 63.8993 0.75 0.75
    text "Локальное управление" 12.5 60.5
    . move -10.9664 4.22369
    . scale -10.9664 4.22369 0.998165 0.998165
endm
