mtran0
vis 1
detect 1
pavlik_floccu2_popup_01: model
    . backgrflag 1
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 69.7674 72.9358 
    . move 0 20.5
    . scale 0 20.5 0.645 0.726667
    detect 1
    fcolor 29
    ecolor 20
    frect 0.5 74.5 99.5 69 
    . move -0.227273 26.0909
    . scale -0.227273 26.0909 0.454545 0.636364
    tcolor 14
    bcolor 0
    height 1.13818
    path 1
    font 7
    prec 0
    align 2 3
    size 0 0
    text "080TN591A01. ФЛОККУЛЯНТ" 18 72
    . move 1.47357 8.42372
    . scale 1.47357 8.42372 0.973691 0.878601
    tcolor 17
    height 0.800003
    font 1
    align 1 3
    text "Ручное управление" 12.5 60.5
    . move -12 8
    text "Автом. управление" 12.5 60.5
    . move -12.0253 5.41719
    text "Подача воды ВКЛ" 12.5 60.5
    . move -12.0204 2.8101
    text "Подача воды для флок.:ошибка" 12.5 60.5
    . move 8.54236 5.42982
    text "Питатель сухого ВКЛ" 12.5 60.5
    . move -12.0088 0.221573
    text "Левый отсек емкости флок." 12.5 60.5
    . move -11.9699 -18.1088
    text "Подача сухого флок.:ошибка" 12.5 60.5
    . move 8.52565 0.181015
    text "Разгрузка лев. отсека емк. флок." 12.5 60.5
    . move -11.9301 -20.4213
    text "Миксер станции ВКЛ" 12.5 60.5
    . move -12 -4.97392
    fcolor 4
    ecolor 14
    rect 0 67.5 90 0.5 
    . move 0 20.6343
    . scale 0 20.6343 0.5 0.731343
    line 25 67 25 0.5 
    . move -4.5 20.6316
    . scale -4.5 20.6316 1 0.736842
    text "Миксер лев.отсека флок.:ошибка" 12.5 60.5
    . move -11.9371 -25.058
    text "Миксер прав.отсека флок.:ошибка" 12.5 60.5
    . move -12.0313 -38
    text "Доб.флок-та:расход полимера" 12.5 60.5
    . move 8.49049 -26.313
    inst POINTVAL 0 0
    . userdata "0020080TN591A01104          "
    . move 11.9997 44.3358
    . scale 11.9997 44.3358 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020080TN591A01106          "
    . move 11.9997 31.8805
    . scale 11.9997 31.8805 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020080TN591A01110          "
    . move 35.5 33.5
    . scale 35.5 33.5 0.727273 0.75
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080TN591A01100_4        101 "
    . move 18.5 68.6047
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080TN591A01100_5        101 "
    . move 18.5 66.0135
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080TN591A01101_0        101 "
    . move 18.5 63.4223
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080TN591A01101_1        101 "
    . move 42.0103 66.0472
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080TN591A01101_2        101 "
    . move 18.5 60.8311
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080TN591A01101_31       101 "
    . move 18.5099 42.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080TN591A01101_4        101 "
    . move 42.0103 60.8021
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080TN591A01101_51       101 "
    . move 18.5099 39.9043
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080TN591A01101_6        101 "
    . move 18.5099 55.6486
    text "Миксер ст. флок. Неисправность" 12.5 60.5
    . move 8.5 2.82912
    text "Миксер лев.отсека флок.вкл." 12.5 60.5
    . move -11.9529 -22.7676
    text "Миксер прав.отсека флок.:ошибка" 12.5 60.5
    . move -12.0152 -35.5032
    text "Дозир. насос 1 ВКЛ" 12.5 60.5
    . move -12.0224 -10.1718
    text "Дозир. насос 2 ВКЛ" 12.5 60.5
    . move -12.0035 -12.7546
    text "Насосы флок.1-2: ошибка" 12.5 60.5
    . move 8.51691 -2.41174
    text "Вода для флок.после раств-я ВКЛ" 12.5 60.5
    . move -12.0361 -7.5574
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080TN591A01101_7        101 "
    . move 42.0103 63.4246
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080TN591A01102_0        101 "
    . move 18.5099 37.565
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080TN591A01102_1        101 "
    . move 18.5 35.2256
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080TN591A01102_2        101 "
    . move 18.5099 25.1134
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080TN591A01102_3        101 "
    . move 18.5 22.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080TN591A01102_4        101 "
    . move 18.5099 50.4662
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080TN591A01102_5        101 "
    . move 18.5099 47.875
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080TN591A01102_6        101 "
    . move 42.0103 58.1795
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080TN591A01102_7        101 "
    . move 18.5099 53.0574
    text "Станц.доб.флок.:общая ошибка" 12.5 60.5
    . move 8.5 8
    text "Станц.добавл.флок.: пустая" 12.5 60.5
    . move 8.50941 -15.5026
    text "Насосы флок. 1-2: давление Выс" 12.5 60.5
    . move 8.5148 -4.99617
    text "Уровень дозир. Ок" 12.5 60.5
    . move -11.9897 -2.40782
    text "Насосы флок.1-2: температура Выс" 12.5 60.5
    . move 8.52638 -7.53618
    text "Доб.сухого флок.: уровень Низ" 12.5 60.5
    . move 8.50235 -10.2031
    text "Станц.доб.флокулянта переполнена" 12.5 60.5
    . move 8.52126 -12.7625
    text "Станция доб.флок-та,ошибка" 12.5 60.5
    . move 8.55191 -18.1033
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080TN591A01103_0        101 "
    . move 42.0103 68.6087
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080TN591A01103_3        101 "
    . move 18.5099 58.2399
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080TN591A01C41          101 "
    . move 42.0003 42.5052
    text "Емкость сухого флок-та: пустая" 12.5 60.5
    . move 8.53365 -20.408
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080TN591A01U41          101 "
    . move 42.0003 40.1876
    text "Контроль добавления флок-та" 12.5 60.5
    . move 8.46422 -29.2915
    text "Контроль растворения, вода" 12.5 60.5
    . move 8.49966 -37
    inst pointvalent 0 0
    . userdata "0033080TN591I01_SPA         "
    . move 35.5 30.5
    . scale 35.5 30.5 0.727273 0.8
    ecolor 12
    rect 17.5 29.5 26.5 26.5 
    . userdata "0011080TN591I01             100 "
    . move 17.5 3.5
    inst pointvalent 0 0
    . userdata "0033080TN591I021            "
    . move 35.5 27
    . scale 35.5 27 0.727273 0.8
    inst FLSA_INDICATOR_THRUSTOR_TEMPERATURE 0 0
    . userdata "0011080TN591A01103_4        101 "
    . move 42.0003 53.0564
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011080TN591A01103_5        101 "
    . move 42.0003 50.4338
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080TN591A01K81          101 "
    . move 42 71
    text "Связь с ПЛК" 12.5 60.5
    . move 22 10.5
    text "Правый отсек емкости флок." 12.5 60.5
    . move -12 -30.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080TN591A01101_3        101 "
    . move 18.5099 30.13
    text "Разгрузка пр.отсека емк.флок." 12.5 60.5
    . move -11.9935 -32.979
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011080TN591A01101_5        101 "
    . move 18.5099 27.6217
    ecolor 15
    line 47 70 47 72.5 64.5 72.5 
    . move -12.1286 14
    . scale -12.1286 14 0.885714 0.8
    line 0.5 56.5 24.5 56.5 
    . move -0.428399 -10.5
    . scale -0.428399 -10.5 0.856715 1
    line 0.5 56.5 24.5 56.5 
    . move -0.428693 -12.5081
    . scale -0.428693 -12.5081 0.856715 1
    text "Левый отсек" 12.5 60.5
    . move -11 -15.5
    line 0.5 56.5 24.5 56.5 
    . move -0.428399 -23
    . scale -0.428399 -23 0.856715 1
    line 0.5 56.5 24.5 56.5 
    . move -0.428399 -25
    . scale -0.428399 -25 0.856715 1
    text "Правый отсек" 12.5 60.5
    . move -10.9858 -27.9371
    line 0.5 56.5 24.5 56.5 
    . move 19.9896 -18
    . scale 19.9896 -18 1.02083 1
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011080TN591A01103_6        101 "
    . move 42.0003 47.8723
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011080TN591A01103_1        101 "
    . move 42.0003 45.1277
    inst FLSA_INDICATOR_PNEUMATIC_CONTROL 0 0
    . userdata "0011080TN591A01103_2        101 "
    . move 42.0103 55.618
    inst POINTVAL 0 0
    . userdata "0020080TN591I02             "
    . move 35.5 22.25
    . scale 35.5 22.25 0.727273 0.75
    text "Water Dilution Factor" 12.5 60.5
    . move 8.75412 -32.1105
    group
    . move 0 -2
        text "Вода флок.:поток после раст-ия" 12.5 60.5
        . move 8.44916 -32.8563
        inst POINTVAL 0 0
        . userdata "0020080TN591A01108          "
        . move 35.5003 26.9413
        . scale 35.5003 26.9413 0.727273 0.75
    endg
endm
