mtran0
vis 1
detect 1
pavlik_motorhours_02: model
    . backgrflag 1
    . userdata "0001991CD100"
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 137 77 
    detect 1
    inst flsdatetime 0 0
    . move 0 75
    . scale 0 75 0.825 0.8
    renamedvars  \
        AlignX :: 2 \
        EdgeColor :: 31 \
        FillColor :: 31 \
        Font :: 1 \
        TextColor :: 3 \
        TimeOnly :: 0
    tcolor 17
    bcolor 0
    height 1.1243
    path 1
    font 1
    prec 0
    align 3 3
    size 0 0
    text "╠╬╥╬╫└╤█ ╬┴╬╨╙─╬┬└═╚▀ ╟╚╘" 68.5 42.5
    . move -181.183 14.6708
    . scale -181.183 14.6708 3.92238 1.43128
    align 1 3
    text "═рёюё PU864" 68.5 42.5
    . move -110.009 36.9177
    . scale -110.009 36.9177 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020065PU864U01_MH          "
    . move 30.5568 64.3509
    . scale 30.5568 64.3509 0.636363 0.75
    text "├ЁюєюҐ SN491" 68.5 42.5
    . move -90.0177 1.88534
    . scale -90.0177 1.88534 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080SN491M01_MH          "
    . move 50.5214 29.3252
    . scale 50.5214 29.3252 0.636363 0.75
    text "═рёюё PU863" 68.5 42.5
    . move -110.017 39.5652
    . scale -110.017 39.5652 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020065PU863M01_MH          "
    . move 30.5568 67
    . scale 30.5568 67 0.636363 0.75
    text "═рёюё PU887" 68.5 42.5
    . move -110.028 34.459
    . scale -110.028 34.459 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020065PU887U01_MH          "
    . move 30.5568 61.8929
    . scale 30.5568 61.8929 0.636363 0.75
    text "═рёюё PU888" 68.5 42.5
    . move -110.021 31.9726
    . scale -110.021 31.9726 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020065PU888U01_MH          "
    . move 30.5568 59.422
    . scale 30.5568 59.422 0.636363 0.75
    text "═рёюё PU889" 68.5 42.5
    . move -109.989 29.4963
    . scale -109.989 29.4963 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020065PU889U01_MH          "
    . move 30.5568 56.9354
    . scale 30.5568 56.9354 0.636363 0.75
    text "═рёюё PU890" 68.5 42.5
    . move -109.961 26.9397
    . scale -109.961 26.9397 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020065PU890U01_MH          "
    . move 30.5568 54.363
    . scale 30.5568 54.363 0.636363 0.75
    text "╠хЇрыър AG490" 68.5 42.5
    . move -90.0178 39.6136
    . scale -90.0178 39.6136 1.93457 0.661521
    text "╠хЇрыър AG491" 68.5 42.5
    . move -89.9532 36.928
    . scale -89.9532 36.928 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080AG490M01_MH          "
    . move 50.5 67
    . scale 50.5 67 0.636362 0.75
    inst POINTVAL 0 0
    . userdata "0020080AG491M01_MH          "
    . move 50.5 64.3509
    . scale 50.5 64.3509 0.636362 0.75
    text "╩юьяЁхёё.BL515" 68.5 42.5
    . move -90.0104 34.4859
    . scale -90.0104 34.4859 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080BL515A01_MH          "
    . move 50.5 61.8929
    . scale 50.5 61.8929 0.636363 0.75
    text "╩юьяЁхёё.BL516" 68.5 42.5
    . move -90.0137 32.0324
    . scale -90.0137 32.0324 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080BL516A01_MH          "
    . move 50.5 59.422
    . scale 50.5 59.422 0.636363 0.75
    text "├ЁюєюҐ SN507" 68.5 42.5
    . move -70.2283 39.602
    . scale -70.2283 39.602 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080SN507M01_MH          "
    . move 70.4546 67
    . scale 70.4546 67 0.636363 0.75
    text "┬.├Ё. SN540M01" 68.5 42.5
    . move -70.1925 36.9013
    . scale -70.1925 36.9013 1.93457 0.661521
    text "┬.├Ё. SN540M02" 68.5 42.5
    . move -70.2218 34.5053
    . scale -70.2218 34.5053 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080SN540M01_MH          "
    . move 70.4546 64.3509
    . scale 70.4546 64.3509 0.636362 0.75
    inst POINTVAL 0 0
    . userdata "0020080SN540M02_MH          "
    . move 70.4546 61.8929
    . scale 70.4546 61.8929 0.636362 0.75
    text "┬.├Ё. SN550M01" 68.5 42.5
    . move -70.1511 32.0038
    . scale -70.1511 32.0038 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080SN550M01_MH          "
    . move 70.4545 59.422
    . scale 70.4545 59.422 0.636363 0.75
    text "┬.├Ё. SN597M01" 68.5 42.5
    . move -70.2666 26.9499
    . scale -70.2666 26.9499 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080SN597M01_MH          "
    . move 70.4545 54.363
    . scale 70.4545 54.363 0.636363 0.75
    text "┬.├Ё. SN597M02" 68.5 42.5
    . move -70.2151 24.4414
    . scale -70.2151 24.4414 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080SN597M02_MH          "
    . move 70.5 51.8764
    . scale 70.5 51.8764 0.636363 0.75
    text "═рёюё SP456" 68.5 42.5
    . move -70.1859 21.9171
    . scale -70.1859 21.9171 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080SP456M01_MH          "
    . move 70.5 49.304
    . scale 70.5 49.304 0.636363 0.75
    text "═рёюё SP460" 68.5 42.5
    . move -70.154 19.4997
    . scale -70.154 19.4997 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080SP460U01_MH          "
    . move 70.5 46.9031
    . scale 70.5 46.9031 0.636363 0.75
    text "═рёюё SP461" 68.5 42.5
    . move -70.1922 16.9067
    . scale -70.1922 16.9067 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080SP461U01_MH          "
    . move 70.5 44.3307
    . scale 70.5 44.3307 0.636363 0.75
    text "═рёюё SP530" 68.5 42.5
    . move -70.1543 14.4563
    . scale -70.1543 14.4563 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080SP530U01_MH          "
    . move 70.5 41.8441
    . scale 70.5 41.8441 0.636363 0.75
    text "┬.├Ё. SN550M02" 68.5 42.5
    . move -70.1943 29.5109
    . scale -70.1943 29.5109 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080SN550M02_MH          "
    . move 70.5 56.9354
    . scale 70.5 56.9354 0.636363 0.75
    text "═рёюё SP580" 68.5 42.5
    . move -70.1711 11.9625
    . scale -70.1711 11.9625 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080SP580U01_MH          "
    . move 70.4545 39.3575
    . scale 70.4545 39.3575 0.636363 0.75
    text "═рёюё SP600" 68.5 42.5
    . move -70.1881 9.44749
    . scale -70.1881 9.44749 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080SP600U01_MH          "
    . move 70.4545 36.8708
    . scale 70.4545 36.8708 0.636363 0.75
    text "═рёюё SP601" 68.5 42.5
    . move -70.229 6.90272
    . scale -70.229 6.90272 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080SP601U01_MH          "
    . move 70.4545 34.2984
    . scale 70.4545 34.2984 0.636363 0.75
    text "├Ёрсыш TN450" 68.5 42.5
    . move -70.1431 4.39447
    . scale -70.1431 4.39447 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080TN450A01_MH          "
    . move 70.4545 31.8118
    . scale 70.4545 31.8118 0.636363 0.75
    text "╠хЇрыър AG649" 68.5 42.5
    . move -50.0347 39.5317
    . scale -50.0347 39.5317 1.93457 0.661521
    text "╠хЇрыър AG660" 68.5 42.5
    . move -50.0501 36.905
    . scale -50.0501 36.905 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020090AG649M01_MH          "
    . move 90.5 67
    . scale 90.5 67 0.636362 0.75
    inst POINTVAL 0 0
    . userdata "0020090AG660M01_MH          "
    . move 90.5 64.3509
    . scale 90.5 64.3509 0.636362 0.75
    text "┬√Ґ цър FN632" 68.5 42.5
    . move -50.0409 31.9728
    . scale -50.0409 31.9728 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020090FN632M01_MH          "
    . move 90.5 59.422
    . scale 90.5 59.422 0.636363 0.75
    text "═рёюё PU576" 68.5 42.5
    . move -50.0274 29.5219
    . scale -50.0274 29.5219 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020090PU576M01_MH          "
    . move 90.5 56.9354
    . scale 90.5 56.9354 0.636363 0.75
    text "═рёюё PU616" 68.5 42.5
    . move -50.0307 26.948
    . scale -50.0307 26.948 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020090PU616M01_MH          "
    . move 90.5 54.363
    . scale 90.5 54.363 0.636363 0.75
    text "═рёюё PU617" 68.5 42.5
    . move -49.9913 24.4546
    . scale -49.9913 24.4546 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020090PU617M01_MH          "
    . move 90.5 51.8764
    . scale 90.5 51.8764 0.636363 0.75
    text "═рёюё PU620" 68.5 42.5
    . move -50.0219 21.9027
    . scale -50.0219 21.9027 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020090PU620M01_MH          "
    . move 90.5 49.304
    . scale 90.5 49.304 0.636363 0.75
    text "═рёюё PU641" 68.5 42.5
    . move -49.9765 19.4322
    . scale -49.9765 19.4322 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020090PU641M01_MH          "
    . move 90.5 46.9031
    . scale 90.5 46.9031 0.636363 0.75
    text "┬√Ґ цър BL705" 68.5 42.5
    . move -50.049 34.4511
    . scale -50.049 34.4511 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020090BL705M01_MH          "
    . move 90.5 61.8929
    . scale 90.5 61.8929 0.636363 0.75
    text "═рёюё PU651" 68.5 42.5
    . move -49.9784 16.8692
    . scale -49.9784 16.8692 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020090PU651M01_MH          "
    . move 90.5 44.3307
    . scale 90.5 44.3307 0.636363 0.75
    text "═рёюё PU671" 68.5 42.5
    . move -49.9804 14.3818
    . scale -49.9804 14.3818 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020090PU671M01_MH          "
    . move 90.5 41.8441
    . scale 90.5 41.8441 0.636363 0.75
    text "═рёюё PU681" 68.5 42.5
    . move -49.9734 11.9654
    . scale -49.9734 11.9654 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020090PU681M01_MH          "
    . move 90.5 39.3575
    . scale 90.5 39.3575 0.636363 0.75
    text "═рёюё PU682" 68.5 42.5
    . move -50.0068 9.40916
    . scale -50.0068 9.40916 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020090PU682M01_MH          "
    . move 90.5 36.8708
    . scale 90.5 36.8708 0.636363 0.75
    text "═рёюё PU735" 68.5 42.5
    . move -49.9933 6.84674
    . scale -49.9933 6.84674 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020090PU735U01_MH          "
    . move 90.5 34.2984
    . scale 90.5 34.2984 0.636363 0.75
    text "═рёюё PU745" 68.5 42.5
    . move -49.9743 1.85949
    . scale -49.9743 1.85949 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020090PU745M01_MH          "
    . move 90.5 29.3252
    . scale 90.5 29.3252 0.636363 0.75
    text "═рёюё PU746" 68.5 42.5
    . move -50.0407 -0.563984
    . scale -50.0407 -0.563984 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020090PU746M01_MH          "
    . move 90.5 26.8385
    . scale 90.5 26.8385 0.636363 0.75
    text "─Ё.═рёюё SJ964" 68.5 42.5
    . move -50.044 -2.82225
    . scale -50.044 -2.82225 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020090SJ964M01_MH          "
    . move 90.5 24.6091
    . scale 90.5 24.6091 0.636363 0.75
    text "─Ё.═рёюё SJ965" 68.5 42.5
    . move -50.0046 -5.37308
    . scale -50.0046 -5.37308 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020090SJ965M01_MH          "
    . move 90.5 22.0499
    . scale 90.5 22.0499 0.636363 0.75
    text "─Ё.═рёюё SJ967" 68.5 42.5
    . move -50.0353 -8.02486
    . scale -50.0353 -8.02486 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020090SJ967M01_MH          "
    . move 90.5 19.4294
    . scale 90.5 19.4294 0.636363 0.75
    text "090SN642M01" 68.5 42.5
    . move -49.9899 -10.4834
    . scale -49.9899 -10.4834 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020090SN642M01_MH          "
    . move 90.5 16.9362
    . scale 90.5 16.9362 0.636363 0.75
    text "═рёюё PU736" 68.5 42.5
    . move -49.9824 4.35354
    . scale -49.9824 4.35354 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020090PU736U01_MH          "
    . move 90.5 31.8118
    . scale 90.5 31.8118 0.636363 0.75
    text "090SN665M01" 68.5 42.5
    . move -49.9844 -12.8554
    . scale -49.9844 -12.8554 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020090SN665M01_MH          "
    . move 90.5 14.6037
    . scale 90.5 14.6037 0.636363 0.75
    text "═рёюё SP637" 68.5 42.5
    . move -50.0178 -15.3248
    . scale -50.0178 -15.3248 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020090SP637M01_MH          "
    . move 90.5 12.1156
    . scale 90.5 12.1156 0.636363 0.75
    text "╩юьяЁхёё.CP101" 68.5 42.5
    . move -131.94 39.5355
    . scale -131.94 39.5355 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020060CP101A01_MH          "
    . move 10.5 67
    . scale 10.5 67 0.636364 0.75
    text "═рёюё PU360" 68.5 42.5
    . move -131.979 36.8855
    . scale -131.979 36.8855 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020060PU360M01_MH          "
    . move 10.5 64.3509
    . scale 10.5 64.3509 0.636364 0.75
    text "═рёюё PU361" 68.5 42.5
    . move -131.951 34.4444
    . scale -131.951 34.4444 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020060PU361M01_MH          "
    . move 10.5 61.8929
    . scale 10.5 61.8929 0.636364 0.75
    text "═рёюё PU712" 68.5 42.5
    . move -131.936 32.0148
    . scale -131.936 32.0148 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020060PU712M01_MH          "
    . move 10.5 59.422
    . scale 10.5 59.422 0.636364 0.75
    text "═рёюё PU713" 68.5 42.5
    . move -131.961 29.4878
    . scale -131.961 29.4878 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020060PU713M01_MH          "
    . move 10.5 56.9354
    . scale 10.5 56.9354 0.636364 0.75
    text "─Ё.═рёюё SJ959" 68.5 42.5
    . move -131.964 26.9091
    . scale -131.964 26.9091 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020060SJ959M01_MH          "
    . move 10.5 54.363
    . scale 10.5 54.363 0.636364 0.75
    text "═рёюё SP350" 68.5 42.5
    . move -131.937 24.4696
    . scale -131.937 24.4696 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020060SP350U01_MH          "
    . move 10.5 51.8764
    . scale 10.5 51.8764 0.636364 0.75
    text "60 ╒┬╬╤╥█ ╘╦╬╥" 68.5 42.5
    . move -210.654 29.0086
    . scale -210.654 29.0086 3.11174 0.976268
    text "═рёюё SP351" 68.5 42.5
    . move -131.952 21.8782
    . scale -131.952 21.8782 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020060SP351U01_MH          "
    . move 10.5 49.304
    . scale 10.5 49.304 0.636364 0.75
    text "═рёюё SP352" 68.5 42.5
    . move -131.957 19.5146
    . scale -131.957 19.5146 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020060SP352U01_MH          "
    . move 10.5 46.9031
    . scale 10.5 46.9031 0.636364 0.75
    text "═рёюё SP354" 68.5 42.5
    . move -131.982 16.9255
    . scale -131.982 16.9255 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020060SP354U01_MH          "
    . move 10.5 44.3307
    . scale 10.5 44.3307 0.636364 0.75
    text "═рёюё SP355" 68.5 42.5
    . move -131.981 14.4486
    . scale -131.981 14.4486 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020060SP355U01_MH          "
    . move 10.5 41.8441
    . scale 10.5 41.8441 0.636364 0.75
    text "═рёюё SP356" 68.5 42.5
    . move -131.963 11.8908
    . scale -131.963 11.8908 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020060SP356U01_MH          "
    . move 10.5 39.3575
    . scale 10.5 39.3575 0.636364 0.75
    text "═рёюё SP357" 68.5 42.5
    . move -131.969 9.44731
    . scale -131.969 9.44731 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020060SP357U01_MH          "
    . move 10.5 36.8708
    . scale 10.5 36.8708 0.636364 0.75
    text "├Ёрсыш TN340" 68.5 42.5
    . move -131.938 -0.629841
    . scale -131.938 -0.629841 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020060TN340A01_MH          "
    . move 10.5 26.8385
    . scale 10.5 26.8385 0.636364 0.75
    text "65 ┬╬─└" 68.5 42.5
    . move -190.654 29.0086
    . scale -190.654 29.0086 3.11174 0.976268
    text "80 ╤╬╨┴╓╚▀" 68.5 42.5
    . move -170.654 29.0086
    . scale -170.654 29.0086 3.11174 0.976268
    text "90 └─┬" 68.5 42.5
    . move -130.654 29.0086
    . scale -130.654 29.0086 3.11174 0.976268
    text "╠хЇрыър AG900" 68.5 42.5
    . move -30.0505 39.5543
    . scale -30.0505 39.5543 1.93457 0.661521
    text "╠хЇрыър AG901" 68.5 42.5
    . move -30.0659 36.9276
    . scale -30.0659 36.9276 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020350AG900M01_MH          "
    . move 110.5 67
    . scale 110.5 67 0.636362 0.75
    inst POINTVAL 0 0
    . userdata "0020350AG901M01_MH          "
    . move 110.5 64.3509
    . scale 110.5 64.3509 0.636362 0.75
    text "╠хЇрыър AG902" 68.5 42.5
    . move -29.9941 34.4851
    . scale -29.9941 34.4851 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020350AG902M01_MH          "
    . move 110.5 61.8929
    . scale 110.5 61.8929 0.636363 0.75
    text "╠хЇрыър AG904" 68.5 42.5
    . move -30.0567 29.4809
    . scale -30.0567 29.4809 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020350AG904M01_MH          "
    . move 110.5 56.9354
    . scale 110.5 56.9354 0.636363 0.75
    text "╠хЇрыър AG905" 68.5 42.5
    . move -30.0432 26.9563
    . scale -30.0432 26.9563 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020350AG905M01_MH          "
    . move 110.5 54.363
    . scale 110.5 54.363 0.636363 0.75
    text "╩юьяЁхёё.BL907" 68.5 42.5
    . move -30.0464 24.4562
    . scale -30.0464 24.4562 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020350BL907A01_MH          "
    . move 110.5 51.8764
    . scale 110.5 51.8764 0.636363 0.75
    text "╩юьяЁхёё.BL908" 68.5 42.5
    . move -30.007 21.877
    . scale -30.007 21.877 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020350BL908A01_MH          "
    . move 110.5 49.304
    . scale 110.5 49.304 0.636363 0.75
    text "╩юьяЁхёё.CP101" 68.5 42.5
    . move -30.0377 19.5023
    . scale -30.0377 19.5023 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020350CP101A01_MH          "
    . move 110.5 46.9031
    . scale 110.5 46.9031 0.636363 0.75
    text "╩юьяЁхёё.CP102" 68.5 42.5
    . move -29.9923 16.9403
    . scale -29.9923 16.9403 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020350CP102A01_MH          "
    . move 110.5 44.3307
    . scale 110.5 44.3307 0.636363 0.75
    text "╠хЇрыър AG903" 68.5 42.5
    . move -30.0648 31.975
    . scale -30.0648 31.975 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020350AG903M01_MH          "
    . move 110.5 59.422
    . scale 110.5 59.422 0.636363 0.75
    text "─Ё.═рёюё SJ890" 68.5 42.5
    . move -29.9942 14.3774
    . scale -29.9942 14.3774 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020350SJ890M01_MH          "
    . move 110.5 41.8441
    . scale 110.5 41.8441 0.636363 0.75
    text "─Ё.═рёюё SJ991" 68.5 42.5
    . move -29.9962 11.8957
    . scale -29.9962 11.8957 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020350SJ991M01_MH          "
    . move 110.5 39.3575
    . scale 110.5 39.3575 0.636363 0.75
    text "═рёюё SP860" 68.5 42.5
    . move -29.9892 9.47931
    . scale -29.9892 9.47931 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020350SP860U01_MH          "
    . move 110.5 36.8708
    . scale 110.5 36.8708 0.636363 0.75
    text "═рёюё SP861" 68.5 42.5
    . move -30.0226 6.83154
    . scale -30.0226 6.83154 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020350SP861U01_MH          "
    . move 110.5 34.2984
    . scale 110.5 34.2984 0.636363 0.75
    text "═рёюё SP862" 68.5 42.5
    . move -30.0091 4.36064
    . scale -30.0091 4.36064 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020350SP862U01_MH          "
    . move 110.5 31.8118
    . scale 110.5 31.8118 0.636363 0.75
    text "═рёюё SP863" 68.5 42.5
    . move -29.9863 1.92727
    . scale -29.9863 1.92727 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020350SP863U01_MH          "
    . move 110.5 29.3252
    . scale 110.5 29.3252 0.636363 0.75
    text "═рёюё SP866" 68.5 42.5
    . move -30.0209 -2.78405
    . scale -30.0209 -2.78405 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020350SP866U01_MH          "
    . move 110.5 24.7294
    . scale 110.5 24.7294 0.636363 0.75
    text "═рёюё SP867" 68.5 42.5
    . move -30.0227 -5.37233
    . scale -30.0227 -5.37233 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020350SP867U01_MH          "
    . move 110.5 22.1339
    . scale 110.5 22.1339 0.636363 0.75
    text "═рёюё SP870" 68.5 42.5
    . move -30.0247 -8.00446
    . scale -30.0247 -8.00446 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020350SP870U01_MH          "
    . move 110.5 19.5384
    . scale 110.5 19.5384 0.636363 0.75
    text "═рёюё SP871" 68.5 42.5
    . move -30.0177 -10.4827
    . scale -30.0177 -10.4827 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020350SP871U01_MH          "
    . move 110.5 17.0871
    . scale 110.5 17.0871 0.636363 0.75
    text "350 ╬┴┼╟┬╨┼╞-╚┼" 68.5 42.5
    . move -110.654 29.0086
    . scale -110.654 29.0086 3.11174 0.976268
    text "═рёюё PU518" 68.5 42.5
    . move -72.1115 -2.8131
    . scale -72.1115 -2.8131 1.9626 0.661521
    text "═рёюё PU519" 68.5 42.5
    . move -72.0472 -5.4077
    . scale -72.0472 -5.4077 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020095PU518M01_MH          "
    . move 70.4545 24.6091
    . scale 70.4545 24.6091 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020095PU519M01_MH          "
    . move 70.4545 22.0499
    . scale 70.4545 22.0499 0.636364 0.75
    text "═рёюё PU577" 68.5 42.5
    . move -72.0439 -7.97577
    . scale -72.0439 -7.97577 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020095PU577M01_MH          "
    . move 70.4545 19.4294
    . scale 70.4545 19.4294 0.636364 0.75
    text "┬√Ґ цър BL773" 68.5 42.5
    . move -71.9383 -12.8382
    . scale -71.9383 -12.8382 1.9626 0.661521
    text "╠хЇрыър MI780" 68.5 42.5
    . move -71.9539 -15.3166
    . scale -71.9539 -15.3166 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020100BL773M01_MH          "
    . move 70.5641 14.6037
    . scale 70.5641 14.6037 0.636364 0.75
    inst POINTVAL 0 0
    . userdata "0020100MI780M01_MH          "
    . move 70.5641 12.1156
    . scale 70.5641 12.1156 0.636364 0.75
    text "95 " 68.5 42.5
    . move -150.768 -13.9914
    . scale -150.768 -13.9914 3.11174 0.976268
    text "100" 68.5 42.5
    . move -150.704 -23.9914
    . scale -150.704 -23.9914 3.11174 0.976268
    inst fls_m_scrn 0 0
    . move 107 74.5
    . scale 107 74.5 0.95 0.500001
    renamedvars  \
        button_label :: "╠юҐюірё√ 1" \
        fillcol :: 14 \
        model_name :: "pavlik_motorhours_01"
    inst fls_m_scrn 0 0
    . move 117 74.5
    . scale 117 74.5 0.899999 0.500001
    renamedvars  \
        button_label :: "╠юҐюірё√ 2" \
        fillcol :: 14 \
        model_name :: "pavlik_motorhours_02"
    inst fls_m_scrn 0 0
    . move 126.5 74.5
    . scale 126.5 74.5 1 0.500001
    renamedvars  \
        button_label :: "╠юҐюірё√ 3" \
        fillcol :: 14 \
        model_name :: "pavlik_motorhours_03"
    text "├Ёрсыш TN590" 68.5 42.5
    . move -70.1431 1.93119
    . scale -70.1431 1.93119 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080TN590A01_MH          "
    . move 70.4545 29.3252
    . scale 70.4545 29.3252 0.636363 0.75
    text "═рёюё PU500" 68.5 42.5
    . move -90.0059 26.9718
    . scale -90.0059 26.9718 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080PU500U01_MH          "
    . move 50.5 54.363
    . scale 50.5 54.363 0.636363 0.75
    text "═рёюё PU501" 68.5 42.5
    . move -90.005 24.441
    . scale -90.005 24.441 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080PU501M01_MH          "
    . move 50.5 51.8764
    . scale 50.5 51.8764 0.636363 0.75
    text "═рёюё PU502" 68.5 42.5
    . move -89.9596 21.8636
    . scale -89.9596 21.8636 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080PU502M01_MH          "
    . move 50.5 49.304
    . scale 50.5 49.304 0.636363 0.75
    text "═рёюё PU503" 68.5 42.5
    . move -89.9615 19.4722
    . scale -89.9615 19.4722 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080PU503M01_MH          "
    . move 50.5 46.9031
    . scale 50.5 46.9031 0.636363 0.75
    text "═рёюё PU504" 68.5 42.5
    . move -89.9635 16.9201
    . scale -89.9635 16.9201 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080PU504M01_MH          "
    . move 50.5 44.3307
    . scale 50.5 44.3307 0.636363 0.75
    text "═рёюё PU505" 68.5 42.5
    . move -89.9565 14.418
    . scale -89.9565 14.418 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080PU505M01_MH          "
    . move 50.5 41.8441
    . scale 50.5 41.8441 0.636363 0.75
    text "═рёюё PU506" 68.5 42.5
    . move -89.9899 11.9475
    . scale -89.9899 11.9475 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080PU506M01_MH          "
    . move 50.5 39.3575
    . scale 50.5 39.3575 0.636363 0.75
    text "═рёюё PU507" 68.5 42.5
    . move -89.9764 9.47079
    . scale -89.9764 9.47079 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080PU507M01_MH          "
    . move 50.5 36.8708
    . scale 50.5 36.8708 0.636363 0.75
    text "─Ё.═рёюё SJ962" 68.5 42.5
    . move -89.9574 4.39779
    . scale -89.9574 4.39779 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080SJ962M01_MH          "
    . move 50.5 31.8118
    . scale 50.5 31.8118 0.636363 0.75
    text "├ЁюєюҐ SN500" 68.5 42.5
    . move -90.025 -0.602589
    . scale -90.025 -0.602589 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080SN500M01_MH          "
    . move 50.5214 26.8385
    . scale 50.5214 26.8385 0.636363 0.75
    text "├ЁюєюҐ SN501" 68.5 42.5
    . move -90.0159 -2.80669
    . scale -90.0159 -2.80669 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080SN501M01_MH          "
    . move 50.5214 24.6091
    . scale 50.5214 24.6091 0.636363 0.75
    text "├ЁюєюҐ SN502" 68.5 42.5
    . move -89.997 -5.3565
    . scale -89.997 -5.3565 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080SN502M01_MH          "
    . move 50.5214 22.0499
    . scale 50.5214 22.0499 0.636363 0.75
    text "├ЁюєюҐ SN503" 68.5 42.5
    . move -90.0012 -8.0309
    . scale -90.0012 -8.0309 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080SN503M01_MH          "
    . move 50.5214 19.4294
    . scale 50.5214 19.4294 0.636363 0.75
    text "─Ё.═рёюё SJ960" 68.5 42.5
    . move -89.9655 6.89187
    . scale -89.9655 6.89187 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080SJ960M01_MH          "
    . move 50.5 34.2984
    . scale 50.5 34.2984 0.636363 0.75
    text "├ЁюєюҐ SN504" 68.5 42.5
    . move -90.0032 -10.5173
    . scale -90.0032 -10.5173 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080SN504M01_MH          "
    . move 50.5214 16.9362
    . scale 50.5214 16.9362 0.636363 0.75
    text "├ЁюєюҐ SN505" 68.5 42.5
    . move -90.005 -12.8677
    . scale -90.005 -12.8677 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080SN505M01_MH          "
    . move 50.5214 14.6037
    . scale 50.5214 14.6037 0.636363 0.75
    text "├ЁюєюҐ SN506" 68.5 42.5
    . move -89.998 -15.3139
    . scale -89.998 -15.3139 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080SN506M01_MH          "
    . move 50.5214 12.1156
    . scale 50.5214 12.1156 0.636363 0.75
    text "ёішҐрхҐё  ё 27.08.16" 68.5 42.5
    . move 27.549 34.6154
    . scale 27.549 34.6154 1.09421 0.400653
    text "ёішҐрхҐё  ё 27.08.16" 68.5 42.5
    . move 27.5648 32.0525
    . scale 27.5648 32.0525 1.09421 0.400653
    text "╠хЇрыър AG500" 68.5 42.5
    . move -110.007 11.9234
    . scale -110.007 11.9234 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080AG500M01_MH          "
    . move 30.4545 39.3575
    . scale 30.4545 39.3575 0.636363 0.75
    text "╠хЇрыър AG502" 68.5 42.5
    . move -110.069 6.90019
    . scale -110.069 6.90019 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080AG502M01_MH          "
    . move 30.4545 34.2984
    . scale 30.4545 34.2984 0.636363 0.75
    text "╠хЇрыър AG501" 68.5 42.5
    . move -110.03 9.42619
    . scale -110.03 9.42619 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080AG501M01_MH          "
    . move 30.5426 36.8708
    . scale 30.5426 36.8708 0.636363 0.75
    text "80 ╤╬╨┴╓╚▀" 68.5 42.5
    . move -190.742 0.633316
    . scale -190.742 0.633316 3.11174 0.976268
    text "╠хЇрыър AG503" 68.5 42.5
    . move -109.998 4.34057
    . scale -109.998 4.34057 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080AG503M01_MH          "
    . move 30.4636 31.8118
    . scale 30.4636 31.8118 0.636363 0.75
    text "╠хЇрыър AG505" 68.5 42.5
    . move -109.997 -0.600178
    . scale -109.997 -0.600178 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080AG505M01_MH          "
    . move 30.4651 26.8385
    . scale 30.4651 26.8385 0.636363 0.75
    text "╠хЇрыър AG504" 68.5 42.5
    . move -109.989 1.86531
    . scale -109.989 1.86531 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080AG504M01_MH          "
    . move 30.4636 29.3252
    . scale 30.4636 29.3252 0.636363 0.75
    text "╠хЇрыър AG507" 68.5 42.5
    . move -110.056 -5.36033
    . scale -110.056 -5.36033 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080AG507M01_MH          "
    . move 30.4681 22.0499
    . scale 30.4681 22.0499 0.636363 0.75
    text "╠хЇрыър AG506" 68.5 42.5
    . move -110.047 -2.79367
    . scale -110.047 -2.79367 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080AG506M01_MH          "
    . move 30.4666 24.6091
    . scale 30.4666 24.6091 0.636363 0.75
    text "═рёюё SP358" 68.5 42.5
    . move -131.953 6.85264
    . scale -131.953 6.85264 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020060SP359U01_MH          "
    . move 10.5 34.2984
    . scale 10.5 34.2984 0.636364 0.75
    text "═рёюё PU064" 68.5 42.5
    . move -110.018 24.4711
    . scale -110.018 24.4711 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020020PU064U01_MH          "
    . move 30.5071 51.8764
    . scale 30.5071 51.8764 0.636363 0.75
    text "═рёюё PU065" 68.5 42.5
    . move -110.018 21.8853
    . scale -110.018 21.8853 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020020PU065U01_MH          "
    . move 30.5071 49.304
    . scale 30.5071 49.304 0.636363 0.75
    text "═рёюё PU345" 68.5 42.5
    . move -131.945 -2.83345
    . scale -131.945 -2.83345 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020060PU345U01_MH          "
    . move 10.5 24.6091
    . scale 10.5 24.6091 0.636364 0.75
    text "═рёюё PU346" 68.5 42.5
    . move -131.945 -5.45038
    . scale -131.945 -5.45038 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020060PU346U01_MH          "
    . move 10.5 22.0499
    . scale 10.5 22.0499 0.636364 0.75
    text "╟рьхэр эрёюёр 05.04.18" 68.5 42.5
    . move -52.4553 44.5502
    . scale -52.4553 44.5502 1.09421 0.400653
    text "╟рьхэр эрёюёр 02.05.18" 68.5 42.5
    . move -52.4514 42.0393
    . scale -52.4514 42.0393 1.09421 0.400653
    inst POINTVAL 0 0
    . userdata "0020090KL645A01S03_RUN_MH   "
    . move 90.5 9.44331
    . scale 90.5 9.44331 0.636363 0.75
    text "╧хі№ KL645" 68.5 42.5
    . move -49.6272 -17.9876
    . scale -49.6272 -17.9876 1.93457 0.661521
    text "═рёюё PU347" 68.5 42.5
    . move -131.953 -8.07093
    . scale -131.953 -8.07093 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020060PU347U01_MH          "
    . move 10.5 19.4294
    . scale 10.5 19.4294 0.636364 0.75
    fcolor 4
    ecolor 0
    line 17.5 62.5 45 62.5 
    . move 111.273 11.5
    . scale 111.273 11.5 0.327273 1
    text "HT524A01" 68.5 42.5
    . move -9.51774 39.5747
    . scale -9.51774 39.5747 1.93457 0.661521
    text "HT524A02" 68.5 42.5
    . move -9.53316 36.9479
    . scale -9.53316 36.9479 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080HT524A01_MH          "
    . move 128.955 67
    . scale 128.955 67 0.636362 0.75
    inst POINTVAL 0 0
    . userdata "0020080HT524A02_MH          "
    . move 128.955 64.3509
    . scale 128.955 64.3509 0.636362 0.75
    text "HT524A03" 68.5 42.5
    . move -9.54576 34.5054
    . scale -9.54576 34.5054 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080HT524A03_MH          "
    . move 128.955 61.8929
    . scale 128.955 61.8929 0.636363 0.75
    text "HT526A01" 68.5 42.5
    . move -9.52392 29.5012
    . scale -9.52392 29.5012 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080HT526A01_MH          "
    . move 128.955 56.9354
    . scale 128.955 56.9354 0.636363 0.75
    text "HT526A02" 68.5 42.5
    . move -9.51043 26.9766
    . scale -9.51043 26.9766 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080HT526A02_MH          "
    . move 128.955 54.363
    . scale 128.955 54.363 0.636363 0.75
    text "HT526A03" 68.5 42.5
    . move -9.51367 24.4765
    . scale -9.51367 24.4765 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080HT526A03_MH          "
    . move 128.955 51.8764
    . scale 128.955 51.8764 0.636363 0.75
    text "HT526A04" 68.5 42.5
    . move -9.55863 21.8973
    . scale -9.55863 21.8973 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080HT526A04_MH          "
    . move 128.955 49.304
    . scale 128.955 49.304 0.636363 0.75
    text "HT524A04" 68.5 42.5
    . move -9.53207 31.9953
    . scale -9.53207 31.9953 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080HT524A04_MH          "
    . move 128.955 59.422
    . scale 128.955 59.422 0.636363 0.75
    text "80 ╧└╨╬├┼═┼╨└╥╬╨█" 68.5 42.5
    . move -92.1539 29.0086
    . scale -92.1539 29.0086 3.11174 0.976268
    text "═рёюё SP362" 68.5 42.5
    . move -131.933 4.3813
    . scale -131.933 4.3813 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020060SP362U01_MH          "
    . move 10.5206 31.8118
    . scale 10.5206 31.8118 0.636364 0.75
    text "═рёюё SP363" 68.5 42.5
    . move -131.933 1.89547
    . scale -131.933 1.89547 1.9626 0.661521
    inst POINTVAL 0 0
    . userdata "0020060SP363U01_MH          "
    . move 10.5206 29.3252
    . scale 10.5206 29.3252 0.636364 0.75
    text "═рёюё PU891" 68.5 42.5
    . move -110.018 19.4509
    . scale -110.018 19.4509 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020065PU891M01_MH          "
    . move 30.5071 46.9031
    . scale 30.5071 46.9031 0.636363 0.75
    text "═рёюё PU892" 68.5 42.5
    . move -110.018 16.9022
    . scale -110.018 16.9022 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020065PU892M01_MH          "
    . move 30.5071 44.3307
    . scale 30.5071 44.3307 0.636363 0.75
    text "═рёюё PU456" 68.5 42.5
    . move -90.0177 -18.0131
    . scale -90.0177 -18.0131 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080PU456M01_MH          "
    . move 50.5071 9.44331
    . scale 50.5071 9.44331 0.636363 0.75
    text "═рёюё PU491" 68.5 42.5
    . move -90.0095 29.4711
    . scale -90.0095 29.4711 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080PU491M01_MH          "
    . move 50.5 56.9354
    . scale 50.5 56.9354 0.636363 0.75
    text "PU527U01" 68.5 42.5
    . move -9.5491 19.3898
    . scale -9.5491 19.3898 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020080PU527U01_MH          "
    . move 129.033 46.8385
    . scale 129.033 46.8385 0.636363 0.75
    text "═рёюё SP868" 68.5 42.5
    . move -29.997 -0.580479
    . scale -29.997 -0.580479 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020350SP868U01_MH          "
    . move 110.5 26.9644
    . scale 110.5 26.9644 0.636363 0.75
    text "═рёюё SP869" 68.5 42.5
    . move -30.006 -12.8165
    . scale -30.006 -12.8165 1.93457 0.661521
    inst POINTVAL 0 0
    . userdata "0020350SP869U01_MH          "
    . move 110.5 14.7079
    . scale 110.5 14.7079 0.636363 0.75
endm
