mtran0
vis 1
detect 1
pavlik_topmodel_local: model
    . backgrflag 1
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0,0000 0,0000 120,0000 75,0000 
    detect 1
    inst flsdatetime 0 0
    . move -6,19464e-006 65
    . scale -6,19464e-006 65 0,825 0,8
    renamedvars  \
        AlignX :: 2 \
        EdgeColor :: 31 \
        FillColor :: 31 \
        Font :: 1 \
        TextColor :: 3 \
        TimeOnly :: 0
    fcolor 0
    ecolor 0
    frect 100,0000 75,0000 0,0000 67,5000 
    . scale 0 0 1,2 1
    tcolor 3
    bcolor 0
    height 3
    path 1
    font 4
    prec 0
    align 1 3
    size 0 0
    text "ПАВЛИК" 12,5 60,5
    . move 36,3201 11,1769
    rastop 3
    bitmap FLS_Logo 61 46,5
    . bitmapflag 1
    . points 60,9603 46,5201 77,4948 50,9465
    . move 28,1061 -6,06613
    . scale 28,1061 -6,06613 1,17936 1,58139
    inst fls_m_scrn 0 0
    . move 3 44
    . scale 3 44 1,05 0,500001
    renamedvars  \
        button_label :: "Дробилка" \
        fillcol :: 14 \
        model_name :: "pavlik_topmodel_local"
    inst fls_m_scrn 0 0
    . move 17,5 45,5
    . scale 17,5 45,5 1,05 0,500004
    renamedvars  \
        button_label :: "МПСИ" \
        fillcol :: 14 \
        model_name :: "pavlik_topmodel_local"
    inst fls_m_scrn 0 0
    . move 32 47
    . scale 32 47 1,05 0,500001
    renamedvars  \
        button_label :: "МШЦ1" \
        fillcol :: 14 \
        model_name :: "pavlik_topmodel_local"
    inst fls_m_scrn 0 0
    . move 47,5 44,5
    . scale 47,5 44,5 1,05 0,5
    renamedvars  \
        button_label :: "Первичн. конц.-А" \
        fillcol :: 14 \
        model_name :: "pavlik_topmodel_local"
    inst fls_m_scrn 0 0
    . move 51,7824 59,5
    . scale 51,7824 59,5 1,1 0,500001
    renamedvars  \
        button_label :: "Реакторы раствора" \
        button_state :: 11 \
        fillcol :: 14 \
        model_name :: "pavlik_topmodel_local"
    inst fls_m_scrn 0 0
    . move 52 34,5
    . scale 52 34,5 1,05 0,500001
    renamedvars  \
        button_label :: "Вторичные концентр." \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_10_local"
    inst fls_m_scrn 0 0
    . move 32 44,5
    . scale 32 44,5 1,05 0,500001
    renamedvars  \
        button_label :: "МШЦ2" \
        fillcol :: 14 \
        model_name :: "pavlik_topmodel_local"
    fcolor 4
    ecolor 15
    rect 80,0000 51,5000 94,0000 36,5000 
    . move -69,4286 33,2667
    . scale -69,4286 33,2667 0,892857 0,266667
    rect 80,0000 51,5000 94,0000 36,5000 
    . move -54,9286 26,1833
    . scale -54,9286 26,1833 0,892857 0,433333
    rect 80,0000 51,5000 94,0000 36,5000 
    . move -40,4286 19,1
    . scale -40,4286 19,1 0,892857 0,6
    rect 80,0000 51,5000 94,0000 36,5000 
    . move -24,9286 19,1
    . scale -24,9286 19,1 0,892857 0,6
    rect 80,0000 51,5000 94,0000 36,5000 
    . move -20,4286 6,6
    . scale -20,4286 6,6 0,892857 0,6
    rect 80,0000 51,5000 94,0000 36,5000 
    . move -20,4286 38,4667
    . scale -20,4286 38,4667 0,892857 0,466667
    inst fls_m_scrn 0 0
    . move 82 36,5
    . scale 82 36,5 1,05 0,500001
    renamedvars  \
        button_label :: "Уголь в растворе" \
        fillcol :: 14 \
        model_name :: "pavlik_992_mimic_07_local"
    rect 80,0000 51,5000 94,0000 36,5000 
    . move 9,57143 17,1833
    . scale 9,57143 17,1833 0,892857 0,433333
    inst fls_m_scrn 0 0
    . move 80 60
    . scale 80 60 1,3 0,500001
    renamedvars  \
        button_label :: "АДВ.Теплообм. и восст. угля" \
        fillcol :: 14 \
        model_name :: "pavlik_topmodel_local"
    rect 80,0000 51,5000 94,0000 36,5000 
    . move -6,71429 23,5167
    . scale -6,71429 23,5167 1,07143 0,766667
    line 14,5000 51,0000 16,5000 51,0000 
    . move 0 -6
    line 29,0000 51,0000 31,0000 51,0000 
    . move 0 -6
    line 43,0000 52,0000 45,5000 52,0000 
    . move 0,5 -6,5
    line 52,0000 49,5000 52,0000 56,5000 
    . move 8 -86,25
    . scale 8 -86,25 1 2,5
    line 59,0000 45,5000 60,5000 45,5000 
    . move -15,1667 -9,5
    . scale -15,1667 -9,5 1,33333 1
    fcolor 15
    fpie2 4,0000 21,0000 4,2500 21,7500 3,7500 21,7500 
    . tran -1,40385e-007 -1 0 1 -1,40385e-007 0
    . move 37,5 41
    . refpoint 16,5 45
    fpie2 4,0000 21,0000 4,2500 21,7500 3,7500 21,7500 
    . tran -1,40385e-007 -1 0 1 -1,40385e-007 0
    . move 52 41
    . refpoint 31 45
    fpie2 4,0000 21,0000 4,2500 21,7500 3,7500 21,7500 
    . tran -1,40385e-007 -1 0 1 -1,40385e-007 0
    . move 67,5 41,5
    . refpoint 46,5 45,5
    fpie2 4,0000 21,0000 4,2500 21,7500 3,7500 21,7500 
    . tran -1 9,35898e-008 0 -9,35898e-008 -1 0
    . move 64 76,5
    . refpoint 60 55,5
    fpie2 4,0000 21,0000 4,2500 21,7500 3,7500 21,7500 
    . tran -1,40385e-007 -1 0 1 -1,40385e-007 0
    . move 87 32
    . refpoint 66 36
    inst fls_m_scrn 0 0
    . move 52 32
    . scale 52 32 1,05 0,500001
    renamedvars  \
        button_label :: "Перечистная флотация" \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_11_local"
    bitmap gold 68 40,5
    . bitmapflag 1
    . points 68,0255 40,5153 103,015 64,9774
    . move 85,1121 38,3742
    . scale 85,1121 38,3742 0,182107 0,140445
    inst fls_m_scrn 0 0
    . move 47,5 42
    . scale 47,5 42 1,05 0,5
    renamedvars  \
        button_label :: "Первичн. конц.-В" \
        fillcol :: 14 \
        model_name :: "pavlik_topmodel_local"
    fcolor 4
    line 52,0000 49,0000 52,0000 57,5000 70,0000 57,5000 
    . move -3,44444 1,5
    . scale -3,44444 1,5 0,777778 1
    fcolor 15
    fpie2 4,0000 21,0000 4,2500 21,7500 3,7500 21,7500 
    . tran -1 9,35898e-008 0 9,35898e-008 1 0
    . move 41 29
    . refpoint 37 50
    fcolor 4
    line 40,2500 52,6389 40,2500 42,2500 56,2500 42,2500 
    . move 1,28125 -2,06818
    . scale 1,28125 -2,06818 0,875 0,818182
    fcolor 15
    fpie2 4,0000 21,0000 4,2500 21,7500 3,7500 21,7500 
    . tran -1,40385e-007 -1 0 1 -1,40385e-007 0
    . move 72 28,5
    . refpoint 51 32,5
    fpie2 4,0000 21,0000 4,2500 21,7500 3,7500 21,7500 
    . tran -1 9,35898e-008 0 -9,35898e-008 -1 0
    . move 43,5 62
    . refpoint 39,5 41
    fcolor 4
    line 52,0000 49,5000 52,0000 56,5000 
    . move 1,5 14,6429
    . scale 1,5 14,6429 1 0,714286
    fcolor 15
    fpie2 4,0000 21,0000 4,2500 21,7500 3,7500 21,7500 
    . tran -1 9,35898e-008 0 -9,35898e-008 -1 0
    . move 57,5 76,5
    . refpoint 53,5 55,5
    fcolor 4
    line 52,0000 49,5000 52,0000 59,3000 
    . move 3 19,8214
    . scale 3 19,8214 1 0,357143
    fcolor 15
    fpie2 4,0000 21,0000 4,2500 21,7500 3,7500 21,7500 
    . tran -1 9,35898e-008 0 9,35898e-008 1 0
    . move 59 16,5
    . refpoint 55 37,5
    inst fls_m_scrn 0 0
    . move 52 29,5
    . scale 52 29,5 1,05 0,500001
    renamedvars  \
        button_label :: "Основн/контрол. флот." \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_12_local"
    fcolor 4
    rect 80,0000 51,5000 94,0000 36,5000 
    . move -5,42857 24,2667
    . scale -5,42857 24,2667 0,892857 0,266667
    inst fls_m_scrn 0 0
    . move 67 29,5
    . scale 67 29,5 1 0,500001
    renamedvars  \
        button_label :: "Хвосты флотации" \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_15_local"
    line 59,0000 45,5000 60,5000 45,5000 
    . move -25 -15,5
    . scale -25 -15,5 1,5 1
    fcolor 15
    fpie2 4,0000 21,0000 4,2500 21,7500 3,7500 21,7500 
    . tran -1,40385e-007 -1 0 1 -1,40385e-007 0
    . move 87 26
    . refpoint 66 30
    fcolor 4
    rect 80,0000 51,5000 94,0000 36,5000 
    . move -2,57143 18,7667
    . scale -2,57143 18,7667 0,857143 0,266667
    inst fls_m_scrn 0 0
    . move 67 35
    . scale 67 35 1,05 0,500001
    renamedvars  \
        button_label :: "Сгуститель концентрата" \
        fillcol :: 14 \
        model_name :: "pavlik_992_mimic_13_local"
    line 59,0000 45,5000 60,5000 45,5000 
    . move -19,8333 -9,5
    . scale -19,8333 -9,5 1,66667 1
    inst fls_m_scrn 0 0
    . move 97,5 57,5
    . scale 97,5 57,5 1,05 0,500001
    renamedvars  \
        button_label :: "УВР. Сгуститель хвостов" \
        fillcol :: 14 \
        model_name :: "pavlik_992_mimic_05_local"
    line 52,0000 49,5000 52,0000 56,5000 
    . move 35 -41,8214
    . scale 35 -41,8214 1 1,64286
    fcolor 15
    fpie2 4,0000 21,0000 4,2500 21,7500 3,7500 21,7500 
    . tran -1 9,35898e-008 0 -9,35898e-008 -1 0
    . move 91 72,5
    . refpoint 87 51,5
    fcolor 4
    rect 80,0000 51,5000 94,0000 36,5000 
    . move 25,0714 38,1833
    . scale 25,0714 38,1833 0,892857 0,433333
    fcolor 15
    fpie2 4,0000 21,0000 4,2500 21,7500 3,7500 21,7500 
    . tran -1,40385e-007 -1 0 1 -1,40385e-007 0
    . move 117,5 53,5
    . refpoint 96,5 57,5
    fcolor 4
    line 59,0000 59,0000 90,5000 59,0000 
    . move 90,254 -1,5
    . scale 90,254 -1,5 0,0634921 1
    line 59,0000 45,5000 63,2000 45,5000 63,2000 65,1563 
    . move -32,9286 -2,85135
    . scale -32,9286 -2,85135 2,14286 0,864865
    fcolor 15
    fpie2 4,0000 21,0000 4,2500 21,7500 3,7500 21,7500 
    . tran -1 9,35898e-008 0 -9,35898e-008 -1 0
    . move 106,5 75
    . refpoint 102,5 54
    fcolor 4
    line 61,1000 48,0000 61,1000 69,5000 59,0000 69,5000 
    . move 52,8093 18,7093
    . scale 52,8093 18,7093 0,952384 0,55814
    rect 80,0000 51,5000 94,0000 36,5000 
    . move 33,0714 -20,2333
    . scale 33,0714 -20,2333 0,892857 1,26667
    inst fls_m_scrn 0 0
    . move 97,5 55
    . scale 97,5 55 1,05 0,500001
    renamedvars  \
        button_label :: "Обезвреж. цианида" \
        fillcol :: 14 \
        model_name :: "pavlik_992_mimic_06_local"
    fcolor 15
    fpie2 4,0000 21,0000 4,2500 21,7500 3,7500 21,7500 
    . tran -1 9,35898e-008 0 9,35898e-008 1 0
    . move 115 24
    . refpoint 111 45
    fcolor 4
    line 40,2500 53,2500 40,2500 42,2500 56,2500 42,2500 
    . move -1,39062 -5,01136
    . scale -1,39062 -5,01136 1,5625 1,13636
    fcolor 15
    fpie2 4,0000 21,0000 4,2500 21,7500 3,7500 21,7500 
    . tran -1,40385e-007 -1 0 1 -1,40385e-007 0
    . move 108 39
    . refpoint 87 43
    fpie2 4,0000 21,0000 4,2500 21,7500 3,7500 21,7500 
    . tran 4,67949e-008 1 0 -1 4,67949e-008 0
    . move 42,5 63
    . refpoint 63,5 59
    fpie2 4,0000 21,0000 4,2500 21,7500 3,7500 21,7500 
    . tran -1 9,35898e-008 0 -8,87867e-008 -0,948679 0
    . move 115 45,9223
    . refpoint 111 26
    inst fls_m_scrn 0 0
    . move 17,5 43
    . scale 17,5 43 1,05 0,500001
    renamedvars  \
        button_label :: "Зумпф МПСИ" \
        fillcol :: 14 \
        model_name :: "pavlik_topmodel_local"
    fcolor 4
    line \
        39,5000 51,0000 39,5000 39,0000 51,0000 39,0000 \
        51,0000 55,0000 
    . move 3,43478 34,125
    . scale 3,43478 34,125 0,913043 0,125
    fcolor 15
    fpie2 4,0000 21,0000 4,2500 21,7500 3,7500 21,7500 
    . tran -1,40385e-007 -1 0 1 -1,40385e-007 0
    . move 102 32
    . refpoint 81 36
    fcolor 4
    line 81,5000 36,4545 81,5000 31,0000 104,0000 31,0000 
    . move -9,24444 2,58333
    . scale -9,24444 2,58333 1,08889 0,916667
    fcolor 15
    fpie2 4,0000 21,0000 4,2500 21,7500 3,7500 21,7500 
    . tran -1,40385e-007 -1 0 1 -1,40385e-007 0
    . move 125,345 27
    . refpoint 104,345 31
    inst fls_m_scrn 0 0
    . move 65,5 56
    . scale 65,5 56 1,1 0,500001
    renamedvars  \
        button_label :: "Реагенты 900" \
        fillcol :: 14 \
        model_name :: "pavlik_900rp100a01_local"
    inst fls_m_scrn 0 0
    . move 80 57,5
    . scale 80 57,5 1,3 0,500001
    renamedvars  \
        button_label :: "АДВ. Отмывка кислотой" \
        fillcol :: 14 \
        model_name :: "pavlik_topmodel_local"
    inst fls_m_scrn 0 0
    . move 82 34
    . scale 82 34 1,05 0,500001
    renamedvars  \
        button_label :: "Уголь в растворе" \
        fillcol :: 14 \
        model_name :: "pavlik_992_mimic_10_local"
    inst fls_m_scrn 0 0
    . move 80 55
    . scale 80 55 1,3 0,500001
    renamedvars  \
        button_label :: "АДВ. Плавильная" \
        fillcol :: 14 \
        model_name :: "pavlik_topmodel_local"
    inst fls_m_scrn 0 0
    . move 80 52,5
    . scale 80 52,5 1,3 0,500001
    renamedvars  \
        button_label :: "Электролизеры" \
        fillcol :: 14 \
        model_name :: "pavlik_topmodel_local"
    inst fls_m_scrn 0 0
    . move 32 42
    . scale 32 42 1,05 0,500001
    renamedvars  \
        button_label :: "Зумпфы МШЦ" \
        fillcol :: 14 \
        model_name :: "pavlik_topmodel_local"
    inst fls_m_scrn 0 0
    . move 47,5 47
    . scale 47,5 47 1,05 0,500001
    renamedvars  \
        button_label :: "Насосы питания конц-в" \
        fillcol :: 14 \
        model_name :: "pavlik_topmodel_local"
    inst fls_m_scrn 0 0
    . move 105,5 29,5
    . scale 105,5 29,5 1,05 0,500001
    renamedvars  \
        button_label :: "Компрессоры" \
        fillcol :: 14 \
        model_name :: "pavlik_topmodel_local"
    inst fls_m_scrn 0 0
    . move 51,7824 56,5
    . scale 51,7824 56,5 0,508655 0,500001
    renamedvars  \
        button_label :: "АКАЦИЯ 1" \
        fillcol :: 14 \
        model_name :: "pavlik_topmodel_local"
    inst fls_m_scrn 0 0
    . move 57,685 56,5
    . scale 57,685 56,5 0,508655 0,500001
    renamedvars  \
        button_label :: "АКАЦИЯ 2" \
        fillcol :: 14 \
        model_name :: "pavlik_topmodel_local"
    inst fls_m_scrn 0 0
    . move 105,5 27
    . scale 105,5 27 1,05 0,500001
    renamedvars  \
        button_label :: "Насосы дренажа" \
        fillcol :: 14 \
        model_name :: "pavlik_topmodel_local"
    inst fls_m_scrn 0 0
    . move 105,5 34,5
    . scale 105,5 34,5 1,05 0,500001
    renamedvars  \
        button_label :: "Хвосты флотац. ПНС-2" \
        fillcol :: 14 \
        model_name :: "pavlik_topmodel_local"
    inst fls_m_scrn 0 0
    . move 105,5 39,5
    . scale 105,5 39,5 1,05 0,500001
    renamedvars  \
        button_label :: "Хвосты обеззар. Вторич." \
        fillcol :: 14 \
        model_name :: "pavlik_topmodel_local"
    inst fls_m_scrn 0 0
    . move 105,5 37
    . scale 105,5 37 1,05 0,500001
    renamedvars  \
        button_label :: "Хвосты флотац. ПНС-1" \
        fillcol :: 14 \
        model_name :: "pavlik_topmodel_local"
    inst fls_m_scrn 0 0
    . move 105,5 42
    . scale 105,5 42 1,05 0,500001
    renamedvars  \
        button_label :: "Хвосты обеззар. Первич." \
        fillcol :: 14 \
        model_name :: "pavlik_992_mimic_14_local"
    inst fls_m_scrn 0 0
    . move 65,5 44
    . scale 65,5 44 1,1 0,500001
    renamedvars  \
        button_label :: "930. Цианид" \
        fillcol :: 14 \
        model_name :: "pavlik_930rp100a01_local"
    inst fls_m_scrn 0 0
    . move 65,5 50
    . scale 65,5 50 1,1 0,500001
    renamedvars  \
        button_label :: "Реагенты 915, 920" \
        fillcol :: 14 \
        model_name :: "pavlik_900rp100a02_local"
    inst fls_m_scrn 0 0
    . move 65,5 47,5
    . scale 65,5 47,5 1,1 0,500001
    renamedvars  \
        button_label :: "Реагенты 925, 940" \
        fillcol :: 14 \
        model_name :: "pavlik_900rp100a03_local"
    inst fls_m_scrn 0 0
    . move 65,5 52,5
    . scale 65,5 52,5 1,1 0,500001
    renamedvars  \
        button_label :: "Реагенты 905, 910" \
        fillcol :: 14 \
        model_name :: "pavlik_900rp100a01_01_local"
    fcolor 4
    ecolor 24
    ewidth 3
    rect 64,5000 66,0000 78,0000 53,5000 
    . userdata "0011975RP100A01K81          101 "
    . move 7,66667 12,76
    . scale 7,66667 12,76 0,888889 0,64
    ecolor 15
    ewidth 1
    line 59,0000 45,5000 60,5000 45,5000 
    . move -531,042 13,5
    . scale -531,042 13,5 10,0833 1
    ecolor 24
    ewidth 3
    rect 64,5000 66,0000 78,0000 53,5000 
    . userdata "0011900RP100A01K81          101 "
    . move 7,66667 42,66
    . scale 7,66667 42,66 0,888889 0,24
    rect 64,5000 66,0000 78,0000 53,5000 
    . userdata "0011930RP100A01K81          101 "
    . move 7,66667 30,66
    . scale 7,66667 30,66 0,888889 0,24
    inst fls_m_scrn 0 0
    . move 105,5 32
    . scale 105,5 32 1,05 0,500001
    renamedvars  \
        button_label :: "Расход Вода" \
        fillcol :: 14 \
        model_name :: "pavlik_topmodel_local"
    group
        ecolor 15
        ewidth 1
        line 111,0000 24,0000 111,0000 25,5000 
        line \
            74,0000 27,5000 74,0000 20,0000 110,0000 20,0000 \
            110,0000 23,0000 
        . move -6,63889 4,66667
        . scale -6,63889 4,66667 1,06944 0,866667
    endg
    text "ПАВЛИК" 12,5 60,5
    . move 36,785 11,1769
    fcolor 35
    ecolor 7
    fcir2 18,5000 32,5000 20,0000 32,5000 
    . move 44,8333 24,6667
    . scale 44,8333 24,6667 0,333333 0,333333
    fcir2 18,5000 32,5000 20,0000 32,5000 
    . move 44,8333 22,1667
    . scale 44,8333 22,1667 0,333333 0,333333
    fcir2 18,5000 32,5000 20,0000 32,5000 
    . move 44,8333 19,6667
    . scale 44,8333 19,6667 0,333333 0,333333
    fcir2 18,5000 32,5000 20,0000 32,5000 
    . move 59,8333 19,6667
    . scale 59,8333 19,6667 0,333333 0,333333
    fcir2 18,5000 32,5000 20,0000 32,5000 
    . move 59,8333 25,1667
    . scale 59,8333 25,1667 0,333333 0,333333
    fcir2 18,5000 32,5000 20,0000 32,5000 
    . move 74,8333 26,6667
    . scale 74,8333 26,6667 0,333333 0,333333
    fcir2 18,5000 32,5000 20,0000 32,5000 
    . move 74,8333 24,1667
    . scale 74,8333 24,1667 0,333333 0,333333
    fcir2 18,5000 32,5000 20,0000 32,5000 
    . move 57,8333 42,6667
    . scale 57,8333 42,6667 0,333333 0,333333
    fcir2 18,5000 32,5000 20,0000 32,5000 
    . move 57,8333 46,1667
    . scale 57,8333 46,1667 0,333333 0,333333
    fcir2 18,5000 32,5000 20,0000 32,5000 
    . move 57,8333 39,9167
    . scale 57,8333 39,9167 0,333333 0,333333
    fcir2 18,5000 32,5000 20,0000 32,5000 
    . move 57,8333 37,1667
    . scale 57,8333 37,1667 0,333333 0,333333
    fcir2 18,5000 32,5000 20,0000 32,5000 
    . move 57,8333 34,1667
    . scale 57,8333 34,1667 0,333333 0,333333
    fcir2 18,5000 32,5000 20,0000 32,5000 
    . move 90,3333 47,6667
    . scale 90,3333 47,6667 0,333333 0,333333
    fcir2 18,5000 32,5000 20,0000 32,5000 
    . move 90,3333 45,1667
    . scale 90,3333 45,1667 0,333333 0,333333
    fcir2 18,5000 32,5000 20,0000 32,5000 
    . move 98,3333 32,1667
    . scale 98,3333 32,1667 0,333333 0,333333
endm
