mtran0
vis 1
detect 1
pavlik_040il210a01_popup_01: model
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 100 75 
    . move -0.5 -0.5
    . scale -0.5 -0.5 1.52 1
    fcolor 29
    ecolor 20
    frect 0.5 74.5 99.5 69 
    . move -0.767673 -6.27274
    . scale -0.767673 -6.27274 1.53535 1.09091
    tcolor 17
    bcolor 0
    height 1.99994
    path 1
    font 7
    prec 0
    align 2 3
    size 0 0
    text "040IL210A01 INTERFACE(ACACIA REACTOR MODULE 2)" 18 72
    . move 38.9999 -0.00219727
    . scale 38.9999 -0.00219727 1 1.00003
    height 0.800003
    font 1
    align 1 3
    text "Auto" 12.5 60.5
    . move -10.5 6
    text "Manual" 12.5 60.5
    . move -10.5 4
    text "Flush KC Permitted" 12.5 60.5
    . move -10.5 2
    text "Circuit KC Flushing" 12.5 60.5
    . move -10.5 0
    text "EW Tank Not Ready" 12.5 60.5
    . move -10.5088 -2.02293
    text "V121 Valve Open" 12.5 60.5
    . move -10.4696 -4.00409
    text "V122 Valve Open" 12.5 60.5
    . move -10.5 -6
    text "V123 Valve Open" 12.5 60.5
    . move -10.493 -8.0378
    text "V124 Valve Open" 12.5 60.5
    . move -10.5 -10
    text "V125 Valve Open" 12.5 60.5
    . move -10.5 -12
    text "V126 Valve Open" 12.5 60.5
    . move -10.5 -14
    text "V127 Valve Open" 12.5 60.5
    . move -10.5 -16
    text "V128 Valve Open" 12.5 60.5
    . move -10.4909 -18.005
    text "V129 Valve Open" 12.5 60.5
    . move -10.5 -20
    text "V130 Valve Open" 12.5 60.5
    . move -10.5 -22
    text "V131 Valve Open" 12.5 60.5
    . move -10.4861 -24.0092
    text "V133 Valve Open" 12.5 60.5
    . move -10.5 -26
    text "V134 Valve Open" 12.5 60.5
    . move -10.5 -28
    text "V135 Valve Open" 12.5 60.5
    . move -10.5 -30
    text "V137 Valve Open" 12.5 60.5
    . move -10.5 -32
    text "V138 Valve Open" 12.5 60.5
    . move -10.5 -34
    text "V139 Valve Open" 12.5 60.5
    . move -10.5 -36
    text "V140 Valve Open" 12.5 60.5
    . move -10.5 -38
    fcolor 4
    ecolor 14
    rect 0 67.5 90 0.5 
    . move 1 0
    . scale 1 0 1.67222 1
    line 25 67 25 0.5 
    . move -6.5 -0.00375366
    . scale -6.5 -0.00375366 1 1.00752
    line 25 67 25 0.5 
    . move -9.5 -0.00375366
    . scale -9.5 -0.00375366 1 1.00752
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_0      101 "
    . move 17 66.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_1      101 "
    . move 17 64.5
    . scale 17 64.5 1 1
    text "FIT08" 12.5 60.5
    . move 90.9957 5.5
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RREAL_0      "
    . move 111 65.5
    . scale 111 65.5 0.727273 0.75
    line 25 67 25 0.5 
    . move 85 -0.00375366
    . scale 85 -0.00375366 1 1.00752
    text "V141 Valve Open" 12.5 60.5
    . move -10.5 -40
    text "V144 Valve Open" 12.5 60.5
    . move -10.5 -42
    text "V145 Valve Open" 12.5 60.5
    . move -10.5 -44
    text "V146 Valve Open" 12.5 60.5
    . move -10.5 -46
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_2      101 "
    . move 17 62.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_3      101 "
    . move 17 60.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_4      101 "
    . move 17 58.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_5      101 "
    . move 17 56.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_6      101 "
    . move 17 54.5049
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_7      101 "
    . move 17 52.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_8      101 "
    . move 17 50.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_9      101 "
    . move 17 48.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_10     101 "
    . move 17 46.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_11     101 "
    . move 17 44.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_12     101 "
    . move 17 42.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_13     101 "
    . move 17 40.375
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_14     101 "
    . move 17 38.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_15     101 "
    . move 17 36.5016
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_16     101 "
    . move 17 34.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_17     101 "
    . move 17 32.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_18     101 "
    . move 17 30.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_19     101 "
    . move 17 28.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_20     101 "
    . move 17 26.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_21     101 "
    . move 17 24.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_22     101 "
    . move 17 22.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_23     101 "
    . move 17 20.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_24     101 "
    . move 17 18.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_25     101 "
    . move 17 16.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_26     101 "
    . move 17 14.5
    text "V147 Valve Open" 12.5 60.5
    . move -10.5 -48
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_27     101 "
    . move 17 12.5
    text "V148 Valve Open" 12.5 60.5
    . move -10.5 -50
    text "V149 Valve Open" 12.5 60.5
    . move -10.5 -52
    text "V161 Valve Open" 12.5 60.5
    . move -10.5 -54
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_28     101 "
    . move 17 10.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_29     101 "
    . move 17 8.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_30     101 "
    . move 17 6.5
    text "V165 Valve Open" 12.5 60.5
    . move 7 6
    text "V136 Valve Open" 12.5 60.5
    . move 7 4
    text "V132 Valve Open" 12.5 60.5
    . move 6.99118 1.97707
    text "V181 Valve Open" 12.5 60.5
    . move 7.0304 -0.00408936
    text "V182 Valve Open" 12.5 60.5
    . move 7 -2
    text "V183 Valve Open" 12.5 60.5
    . move 7.00696 -4.0378
    text "V187 Valve Open" 12.5 60.5
    . move 7 -6
    text "V188 Valve Open" 12.5 60.5
    . move 7 -8
    text "V193 Valve Open" 12.5 60.5
    . move 7 -10
    text "V197 Valve Open" 12.5 60.5
    . move 7 -12
    text "V198 Valve Open" 12.5 60.5
    . move 7.00908 -14.005
    text "PP103R PP103 Running" 12.5 60.5
    . move 7 -16
    text "FE107F FE107 Fault" 12.5 60.5
    . move 7 -38
    text "HE108-1F HE108-1 Fault" 12.5 60.5
    . move 7.01385 -40.0092
    text "HE108-2F HE108-2 Fault" 12.5 60.5
    . move 7 -42
    text "HE108-3F HE108-3 Fault" 12.5 60.5
    . move 7 -44
    text "PP172R PP172 Running" 12.5 60.5
    . move 7 -48
    text "PP172R PP172 Running" 12.5 60.5
    . move 7 -50
    text "HE173-1R HE173-1 Running" 12.5 60.5
    . move 7 -52
    text "HE173-2R HE173-2 Running" 12.5 60.5
    . move 7 -54
    text "HE173-3R HE173-3 Running" 12.5 60.5
    . move 7 -56
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_33     101 "
    . move 45 66.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_34     101 "
    . move 45 64.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_35     101 "
    . move 45 62.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_36     101 "
    . move 45 60.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_37     101 "
    . move 45 58.5049
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_38     101 "
    . move 45 56.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_39     101 "
    . move 45 54.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_40     101 "
    . move 45 52.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_41     101 "
    . move 45 50.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_42     101 "
    . move 45 48.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_43     101 "
    . move 45 46.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_44     101 "
    . move 45 44.375
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_45     101 "
    . move 45 42.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_46     101 "
    . move 45 40.5016
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_47     101 "
    . move 45 38.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_48     101 "
    . move 45 36.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_49     101 "
    . move 45 34.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_50     101 "
    . move 45 32.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_51     101 "
    . move 45 30.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_52     101 "
    . move 45 28.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_53     101 "
    . move 45 26.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_54     101 "
    . move 45 24.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_55     101 "
    . move 45 22.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_56     101 "
    . move 45 20.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_57     101 "
    . move 45 18.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_58     101 "
    . move 45 16.5
    text "LS76 EW Return Pump-1 Enable Level" 12.5 60.5
    . move 35 -22
    text "LSH76 EW Return Pump-1 High Level" 12.5 60.5
    . move 35 -24
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_59     101 "
    . move 45 14.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_60     101 "
    . move 45 12.5
    line 25 67 25 0.5 
    . move 18.5 -0.00375366
    . scale 18.5 -0.00375366 1 1.00752
    line 25 67 25 0.5 
    . move 21.5 -0.00375366
    . scale 21.5 -0.00375366 1 1.00752
    text "SYS_FLT Acacia Fault " 12.5 60.5
    . move 35.0304 -32.0041
    text "SYS_ EWRUN Electrowinning Running" 12.5 60.5
    . move 35 -34
    text "SYS_EWFLT Electrowinning Fault" 12.5 60.5
    . move 35.007 -36.0378
    text "EW110-1 RUN Rectifier 1 RUN Command" 12.5 60.5
    . move 35 -38
    text "EW110-2 RUN Rectifier 2 RUN Command" 12.5 60.5
    . move 35 -40
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_66     101 "
    . move 70 66.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_67     101 "
    . move 70 64.5049
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_68     101 "
    . move 70 62.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_70     101 "
    . move 70 58.5
    line 25 67 25 0.5 
    . move 43.5 -0.00375366
    . scale 43.5 -0.00375366 1 1.00752
    line 25 67 25 0.5 
    . move 46.5 -0.00375366
    . scale 46.5 -0.00375366 1 1.00752
    text "V163 Valve Open" 12.5 60.5
    . move -10.5 -56
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_31     101 "
    . move 17 4.5
    text "V164 Valve Open" 12.5 60.5
    . move -10.5 -58
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_32     101 "
    . move 17 2.5
    . scale 17 2.5 1 1
    text "CA_ESPB Acacia E-Stop PB" 12.5 60.5
    . move 35 -14
    text "DC_ON EW DC Power Available" 12.5 60.5
    . move 35 -16
    text "EW_ESPB Electrowinning E-Stop PB" 12.5 60.5
    . move 35 -18
    text "EW_DC_ON EW DC Power Available" 12.5 60.5
    . move 35 -20
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_61     101 "
    . move 45 10.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_62     101 "
    . move 45 8.5
    . scale 45 8.5 1 1
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_63     101 "
    . move 45 6.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_64     101 "
    . move 45 4.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_65     101 "
    . move 45 2.5
    text "SYS_RUN Acacia Running" 12.5 60.5
    . move 34.9912 -30.0229
    line 25 67 25 0.5 
    . move 76.5 -0.00375366
    . scale 76.5 -0.00375366 1 1.00752
    text "FIT09" 12.5 60.5
    . move 90.9957 3.5
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RREAL_1      "
    . move 111 63.5
    . scale 111 63.5 0.727273 0.75
    text "FIT10" 12.5 60.5
    . move 90.9957 1.5
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RREAL_2      "
    . move 111 61.5
    . scale 111 61.5 0.727273 0.75
    text "FIT11" 12.5 60.5
    . move 90.9957 -0.5
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RREAL_3      "
    . move 111 59.5
    . scale 111 59.5 0.727273 0.75
    text "LIT12" 12.5 60.5
    . move 90.9957 -2.5
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RREAL_4      "
    . move 111 57.5
    . scale 111 57.5 0.727273 0.75
    text "FIT13" 12.5 60.5
    . move 90.9957 -4.5
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RREAL_5      "
    . move 111 55.5
    . scale 111 55.5 0.727273 0.75
    text "FIT15" 12.5 60.5
    . move 90.9957 -6.5
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RREAL_6      "
    . move 111 53.5
    . scale 111 53.5 0.727273 0.75
    text "WT07" 12.5 60.5
    . move 90.9957 -8.5
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RREAL_7      "
    . move 111 51.5
    . scale 111 51.5 0.727273 0.75
    text "TT14" 12.5 60.5
    . move 90.9957 -10.5
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RREAL_8      "
    . move 111 49.5
    . scale 111 49.5 0.727273 0.75
    text "PIT15" 12.5 60.5
    . move 90.9957 -12.5
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RREAL_9      "
    . move 111 47.5
    . scale 111 47.5 0.727273 0.75
    text "AIT16" 12.5 60.5
    . move 90.9957 -14.5
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RREAL_10     "
    . move 111 45.5
    . scale 111 45.5 0.727273 0.75
    text "FCV36" 12.5 60.5
    . move 90.9957 -16.5
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RREAL_11     "
    . move 111 43.5
    . scale 111 43.5 0.727273 0.75
    text "FCV43" 12.5 60.5
    . move 90.9957 -18.5
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RREAL_12     "
    . move 111 41.5
    . scale 111 41.5 0.727273 0.75
    text "TT74" 12.5 60.5
    . move 90.9957 -20.5
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RREAL_13     "
    . move 111 39.5
    . scale 111 39.5 0.727273 0.75
    text "LIT75" 12.5 60.5
    . move 90.9957 -22.5
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RREAL_14     "
    . move 111 37.5
    . scale 111 37.5 0.727273 0.75
    text "FIT76" 12.5 60.5
    . move 90.9957 -24.5
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RREAL_15     "
    . move 111 35.5
    . scale 111 35.5 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RREAL_16     "
    . move 111 33.5
    . scale 111 33.5 0.727273 0.75
    text "Transferred\nSolid Mass" 12.5 60.5
    . move 90 -28.5
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RREAL_17     "
    . move 111 31.5
    . scale 111 31.5 0.727273 0.75
    text "Reactor\nSolids Level" 12.5 60.5
    . move 90 -31
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RREAL_18     "
    . move 111 29
    . scale 111 29 0.727273 0.75
    text "PP104R PP104 Running" 12.5 60.5
    . move 7 -18
    text "AG106R AG106 Running" 12.5 60.5
    . move 7 -20
    text "FE107R FE107 Running" 12.5 60.5
    . move 7 -22
    text "HE108-1R HE108-1 Running" 12.5 60.5
    . move 6.99304 -23.9622
    text "HE108-2R HE108-2 Running" 12.5 60.5
    . move 6.99304 -25.9622
    text "HE108-3R HE108-3 Running" 12.5 60.5
    . move 6.99304 -27.9622
    text "PP103F PP103 Fault" 12.5 60.5
    . move 6.99304 -31.9622
    text "PP104F PP104 Fault" 12.5 60.5
    . move 7.00212 -33.9672
    text "AG106F AG106 Fault" 12.5 60.5
    . move 6.99304 -35.9622
    text "AG116R AG116 Running" 12.5 60.5
    . move 7 -30
    text "AG116F AG116 Fault" 12.5 60.5
    . move 7 -46
    text "HE176-1R HE176-1 Running" 12.5 60.5
    . move 7 -58
    text "HE176-2R HE176-2 Running" 12.5 60.5
    . move 35 6
    text "HE176-3R HE176-3 Running" 12.5 60.5
    . move 35 4
    text "PP172F PP172 Fault" 12.5 60.5
    . move 35 2
    text "HE173-1F HE173-1 Fault" 12.5 60.5
    . move 35 -2
    text "HE173-2F HE173-2 Fault" 12.5 60.5
    . move 35 -4
    text "HE173-3F HE173-3 Fault" 12.5 60.5
    . move 35 -6
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_71     101 "
    . move 70 56.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_72     101 "
    . move 70 54.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_73     101 "
    . move 70 52.5
    text "HE176-1F HE176-1 Fault" 12.5 60.5
    . move 35 -8
    text "HE176-2F HE176-2 Fault" 12.5 60.5
    . move 35 -10
    text "HE176-3F HE176-3 Fault" 12.5 60.5
    . move 35 -12
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_74     101 "
    . move 70 50.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_75     101 "
    . move 70 48.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_76     101 "
    . move 70 46.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_77     101 "
    . move 70 44.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_78     101 "
    . move 70 42.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_79     101 "
    . move 70 40.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_80     101 "
    . move 70 38.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_81     101 "
    . move 70 36.5
    text "SYS_DBS Discharging Barren Solids" 12.5 60.5
    . move 35 -26
    text "SYS_DBE Discharging Barren Electrolyte" 12.5 60.5
    . move 35.0392 -27.9812
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_82     101 "
    . move 70 34.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_83     101 "
    . move 70 32.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_84     101 "
    . move 70 30.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_85     101 "
    . move 70 28.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_86     101 "
    . move 70 26.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_87     101 "
    . move 70 24.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_88     101 "
    . move 70 22.5
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_89     101 "
    . move 70 20.5
    line 25 67 25 0.5 
    . move 95 -0.503799
    . scale 95 -0.503799 1 1.00752
    text "Warning\nRegister-1" 12.5 60.5
    . move 90 -34
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RINT_24      "
    . move 111 26.0767
    . scale 111 26.0767 0.727273 0.75
    text "Warning\nRegister-2" 12.5 60.5
    . move 90 -36.5
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RINT_25      "
    . move 111 23.567
    . scale 111 23.567 0.727273 0.75
    text "Alarm \nRegister-1" 12.5 60.5
    . move 90 -39
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RINT_26      "
    . move 111 21.0573
    . scale 111 21.0573 0.727273 0.75
    text "Alarm \nRegister-2" 12.5 60.5
    . move 89.9936 -41.5
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RINT_27      "
    . move 111 18.5813
    . scale 111 18.5813 0.727273 0.75
    text "Alarm \nRegister-3" 12.5 60.5
    . move 89.9936 -44
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RINT_28      "
    . move 111 16.0653
    . scale 111 16.0653 0.727273 0.75
    text "Alarm \nRegister-4" 12.5 60.5
    . move 90 -46.5
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RINT_29      "
    . move 111 13.5601
    . scale 111 13.5601 0.727273 0.75
    text "PCT Register" 12.5 60.5
    . move 108.52 3.17581
    text "SADC Register" 12.5 60.5
    . move 108.58 0.691925
    text "MLRLC register" 12.5 60.5
    . move 108.533 -1.74762
    text "PSRWR register" 12.5 60.5
    . move 108.562 -4.14078
    text "TUW register" 12.5 60.5
    . move 108.566 -6.61674
    text "CCAD Reg Seq curent step no" 12.5 60.5
    . move 108.533 5.60022
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RINT_0       "
    . move 141.268 65.4022
    . scale 141.268 65.4022 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RINT_1       "
    . move 141.268 62.9677
    . scale 141.268 62.9677 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RINT_2       "
    . move 141.268 60.5013
    . scale 141.268 60.5013 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RINT_3       "
    . move 141.268 58.0348
    . scale 141.268 58.0348 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RINT_4       "
    . move 141.268 55.6644
    . scale 141.268 55.6644 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RINT_5       "
    . move 141.268 53.1659
    . scale 141.268 53.1659 0.727273 0.75
    text "PSTE register" 12.5 60.5
    . move 108.337 -9.04242
    text "DOL register" 12.5 60.5
    . move 108.311 -11.5263
    text "EW register" 12.5 60.5
    . move 108.349 -13.9659
    text "SRL Register" 12.5 60.5
    . move 108.378 -16.359
    text "PSRWR rines completed" 12.5 60.5
    . move 108.382 -21.2351
    text "TUW Washes required" 12.5 60.5
    . move 108.374 -23.719
    text "TUW Washes required" 12.5 60.5
    . move 108.325 -26.1565
    text "Pregnant Solution transferred" 12.5 60.5
    . move 108.383 -28.5497
    text "Water SP recycle" 12.5 60.5
    . move 108.363 -31.0336
    text "Water Batched recycle" 12.5 60.5
    . move 108.334 -33.471
    text "Water SP potable" 12.5 60.5
    . move 108.325 -36.3914
    text "Water Batched potable" 12.5 60.5
    . move 108.318 -38.8753
    text "Setpoint caustic" 12.5 60.5
    . move 108.268 -41.3128
    text "Batched caustic" 12.5 60.5
    . move 108.326 -43.7059
    text "Setpoint cyanide" 12.5 60.5
    . move 108.306 -48.2876
    . scale 108.306 -48.2876 1 1.03427
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RINTX_6      "
    . move 141.268 50.5696
    . scale 141.268 50.5696 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RINT_7       "
    . move 141.268 48.0755
    . scale 141.268 48.0755 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RINT_8       "
    . move 141.268 45.6705
    . scale 141.268 45.6705 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RINT_9       "
    . move 141.268 43.2655
    . scale 141.268 43.2655 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RINT_11      "
    . move 141.268 38.3713
    . scale 141.268 38.3713 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RINTX_12     "
    . move 141.268 35.8773
    . scale 141.268 35.8773 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RINT_13      "
    . move 141.268 33.4723
    . scale 141.268 33.4723 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RINT_14      "
    . move 141.268 31.0673
    . scale 141.268 31.0673 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RINT_15      "
    . move 141.268 28.5732
    . scale 141.268 28.5732 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RINT_16      "
    . move 141.268 26.1682
    . scale 141.268 26.1682 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RINT_17      "
    . move 141.268 23.2288
    . scale 141.268 23.2288 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RINT_18      "
    . move 141.268 20.7347
    . scale 141.268 20.7347 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RINT_19      "
    . move 141.268 18.3298
    . scale 141.268 18.3298 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RINT_20      "
    . move 141.268 16
    . scale 141.268 16 0.727273 0.712379
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RINT_21      "
    . move 141.268 13.4307
    . scale 141.268 13.4307 0.727273 0.75
    text "EW BARRENT transfer qty" 12.5 60.5
    . move 108.234 -51.2127
    text "Batched cyanide" 12.5 60.5
    . move 108.247 -48.7883
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RINT_22      "
    . move 141.268 11.0136
    . scale 141.268 11.0136 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RINT_23      "
    . move 141.268 8.57918
    . scale 141.268 8.57918 0.727273 0.75
    line 25 67 25 0.5 
    . move 115.583 -0.0537014
    . scale 115.583 -0.0537014 1 1.00752
    text "PSRWR rines required" 12.5 60.5
    . move 108.412 -18.7246
    inst POINTVAL 0 0
    . userdata "0020040IL210A01RINT_10      "
    . move 141.268 40.9
    . scale 141.268 40.9 0.727273 0.75
    text "PU-518 Start Request" 12.5 60.5
    . move 35.0019 -41.9688
    text "PU-519 Start Request" 12.5 60.5
    . move 35.0089 -44.0065
    text "EW pump enable level" 12.5 60.5
    . move 35.0019 -45.9688
    text "EW pump High level" 12.5 60.5
    . move 35.0019 -47.9688
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_90     101 "
    . move 70.0019 18.5313
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_91     101 "
    . move 70.0019 16.5313
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_92     101 "
    . move 70.0019 14.5313
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01RBOOL_93     101 "
    . move 70.0019 12.5313
    text "Gravity Concentrator Purging" 12.5 60.5
    . move 60.1269 -19.8679
    text "Discharge of Barren Solids Permitted" 12.5 60.5
    . move 60.1269 -21.8481
    text "Discharge of Pregnant Electrolyte Permitted" 12.5 60.5
    . move 60.1269 -23.8662
    text "Reagents are available" 12.5 60.5
    . move 60.1269 -25.8232
    text "Discharge of Barren Electrolyte Permitted" 12.5 60.5
    . move 60.1269 -27.8414
    text "Electrowinning Rectifier Running" 12.5 60.5
    . move 60.1269 -29.8215
    text "Electrowinning Rectifier Fault" 12.5 60.5
    . move 60.1279 -31.8546
    text "Electrowinning Rectifier Running" 12.5 60.5
    . move 60.1335 -33.8475
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01SBOOL_26     101 "
    . move 94.8769 28.7517
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01SBOOL_27     101 "
    . move 94.8769 26.7566
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01SBOOL_20     101 "
    . move 94.8769 40.7222
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01SBOOL_21     101 "
    . move 94.8769 38.7272
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01SBOOL_22     101 "
    . move 94.8769 36.7321
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01SBOOL_23     101 "
    . move 94.8769 34.737
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01SBOOL_24     101 "
    . move 94.8769 32.7419
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01SBOOL_25     101 "
    . move 94.8769 30.7468
    text "Electrowinning Rectifier Fault" 12.5 60.5
    . move 60.1353 -35.8074
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011040IL210A01SBOOL_28     101 "
    . move 94.8769 24.7615
endm
