mtran0
vis 1
detect 1
pavlik_compressors: model
    . backgrflag 1
    . userdata "0001991CD100"
    detect 0
    fcolor 2078
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 137 77 
    fcolor 31
    ecolor 31
    estyle 0
    frect 1 73.5 44 0.5 
    . move 46.4535 19.9041
    . scale 46.4535 19.9041 1.04651 0.191781
    frect 1 73.5 44 0.5 
    . move -0.55814 19.9041
    . scale -0.55814 19.9041 1.05814 0.191781
    detect 1
    frect 1 73.5 44 0.5 
    . move -2.66279 72.4726
    . scale -2.66279 72.4726 3.16279 0.0547945
    detect 0
    frect 1 73.5 44 0.5 
    . move -1.63953 35.2568
    . scale -1.63953 35.2568 2.13953 0.486301
    detect 1
    group
    . move 94.75 -48.75
        fcolor 19
        finter 4
        ecolor 19
        estyle 1
        line 91.5 38.6579 91.5 44.6579 92.2119 44.6579 
        . move 208.046 71.386
        . scale 208.046 71.386 -2.10706 -0.333333
        finter 1
        fpie2 4 21 4.25 21.75 3.75 21.75 
        . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
        . move 19.25 80.25
        . refpoint 15.25 59.25
    endg
    tcolor 17
    bcolor 0
    height 1
    path 1
    font 7
    prec 0
    align 2 3
    size 0 0
    text "ĘÎĚĎĐĹŃŃÎĐŰ" 12.5 60.5
    . move 53.5297 -16.2866
    . scale 53.5297 -16.2866 1.18352 1.50281
    inst flsdatetime 0 0
    . move 0.75 73.5
    . scale 0.75 73.5 0.825 0.8
    renamedvars  \
        AlignX :: 2 \
        EdgeColor :: 31 \
        FillColor :: 31 \
        Font :: 1 \
        TextColor :: 3 \
        TimeOnly :: 0
    height 0.800003
    font 1
    align 3 3
    text "010BL013" 12.5 60.5
    . move 96.5 -55.25
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011010BL013A01C32          101 "
    . move 103.75 7
    . scale 103.75 7 0.75 0.75
    fcolor 4
    finter 4
    ecolor 4
    line 91.5 38.6579 91.5 44.6579 92.2119 44.6579 
    . move 358.585 44.6075
    . scale 358.585 44.6075 -3.68399 -0.416667
    inst acesys_compressor_screw 0 0
    . tran -1.0625 0 0 0 1.08333 0
    . move 19.5625 26
    renamedvars  \
        tagcode :: "060CP101A01"
    align 2 3
    text "060CP101" 12.5 60.5
    . move 6.12891 -37
    . scale 6.12891 -37 0.987656 1
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 25.5 50
    . refpoint 21.5 29
    font 7
    text "ĎÍŃ-1" 12.5 60.5
    . move -17.1072 -70.5134
    . scale -17.1072 -70.5134 1.68857 1.69444
    finter 4
    line 91.5 37 91.5 44.5 92.5 44.5 
    . move 215.014 54.3333
    . scale 215.014 54.3333 -2.16956 -0.333333
    inst acesys_compressor_screw 0 0
    . tran -1 0 0 0 1 0
    . move 15.0625 39.5
    renamedvars  \
        tagcode :: "080BL516A01"
    line 91.5 38.6579 91.5 44.6579 92.2119 44.6579 
    . move 201.296 54.386
    . scale 201.296 54.386 -2.10706 -0.333333
    font 1
    text "080BL516" 12.5 60.5
    . move 1.67188 -23.4882
    . scale 1.67188 -23.4882 0.987656 1
    inst acesys_compressor_screw 0 0
    . tran -1 0 0 0 1 0
    . move 7.125 39.5
    renamedvars  \
        tagcode :: "080BL515A01"
    text "080BL515" 12.5 60.5
    . move -6.27516 -23.4882
    . scale -6.27516 -23.4882 0.987656 1
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -9.35898e-008 0 8.87867e-008 -0.948679 0
    . move 20.5 62.4223
    . refpoint 16.5 42.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 12.5 63.5
    . refpoint 8.5 42.5
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011080BL515M01S01          101 "
    . move 93.75 4.25
    . scale 93.75 4.25 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011080BL516M01S01          101 "
    . move 97.75 4.25
    . scale 97.75 4.25 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011080BL515A01C32          101 "
    . move 93.75 1.75
    . scale 93.75 1.75 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011080BL516A01C32          101 "
    . move 97.75 1.75
    . scale 97.75 1.75 0.75 0.75
    group
    . userdata "0011080BL515Q01             101 "
    . move -8.25 20
        fcolor 24
        ecolor 24
        fcir2 0 0 0 0.5 
        . move 12.5 19
        tcolor 7
        height 0.600006
        prec 1
        tconstraint 0
        ftrect -0.25 -0.375 0.25 0.375 "Q"
        . move 12.5 19
    endg
    group
    . userdata "0011080BL516Q01             101 "
    . move -0.5 20
        fcir2 0 0 0 0.5 
        . move 12.5 19
        ftrect -0.25 -0.375 0.25 0.375 "Q"
        . move 12.5 19
    endg
    group
    . userdata "0011350CP102Q01             101 "
    . move 60.25 6.375
        fcir2 0 0 0 0.5 
        . move 12.5 19
        ftrect -0.25 -0.375 0.25 0.375 "Q"
        . move 12.5 19
    endg
    fcolor 19
    finter 4
    ecolor 19
    line 91.5 38.6579 91.5 44.6579 92.2119 44.6579 
    . move 313.296 22.886
    . scale 313.296 22.886 -2.10706 -0.333333
    inst acesys_compressor_screw 0 0
    . tran -1 0 0 0 1 0
    . move 119 8
    renamedvars  \
        tagcode :: "900CP110A01"
    tcolor 17
    height 0.800003
    prec 0
    text "900CP110" 12.5 60.5
    . move 105.404 -54.5
    . scale 105.404 -54.5 0.987656 1
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 124.5 31.5
    . refpoint 120.5 10.5
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011900CP110S01             101 "
    . move 114.875 7.49843
    . scale 114.875 7.49843 0.75 0.75
    group
    . userdata "0011900CP110Q01             101 "
    . move 109.5 -11.125
    . scale 109.5 -11.125 1 1
        fcolor 24
        ecolor 24
        fcir2 0 0 0 0.5 
        . move 12.5 19
        tcolor 7
        height 0.600006
        prec 1
        ftrect -0.25 -0.375 0.25 0.375 "Q"
        . move 12.5 19
    endg
    fcolor 19
    finter 4
    ecolor 19
    line 91.5 38.6579 91.5 44.6579 92.2119 44.6579 
    . move 324.671 22.886
    . scale 324.671 22.886 -2.10706 -0.333333
    inst acesys_compressor_screw 0 0
    . tran -1 0 0 0 1 0
    . move 130.375 8
    renamedvars  \
        tagcode :: "900CP120A01"
    tcolor 17
    height 0.800003
    prec 0
    text "900CP120" 12.5 60.5
    . move 116.904 -54.5
    . scale 116.904 -54.5 0.987656 1
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 135.875 31.5
    . refpoint 131.875 10.5
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011900CP120S01             101 "
    . move 126.25 7.52831
    . scale 126.25 7.52831 0.75 0.75
    group
    . userdata "0011900CP120Q01             101 "
    . move 120.75 -11
    . scale 120.75 -11 1 1
        fcolor 24
        ecolor 24
        fcir2 0 0 0 0.5 
        . move 12.5 19
        tcolor 7
        height 0.600006
        prec 1
        ftrect -0.25 -0.375 0.25 0.375 "Q"
        . move 12.5 19
    endg
    group
    . userdata "0011350CP101Q01             101 "
    . move 47.25 6.375
        fcir2 0 0 0 0.5 
        . move 12.5 19
        ftrect -0.25 -0.375 0.25 0.375 "Q"
        . move 12.5 19
    endg
    fcolor 4
    finter 4
    ecolor 4
    line 91.5 38.6579 91.5 44.6579 92.2119 44.6579 
    . move 249.263 44.6075
    . scale 249.263 44.6075 -2.01926 -0.416667
    inst acesys_compressor_screw 0 0
    . tran -1.0625 0 0 0 1.08333 0
    . move 63.125 26
    renamedvars  \
        tagcode :: "350CP101A01"
    tcolor 17
    height 0.800003
    prec 0
    text "350CP101" 12.5 60.5
    . move 49.6843 -37.0086
    . scale 49.6843 -37.0086 0.987656 1
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 68.5 50
    . refpoint 64.5 29
    font 7
    text "ĎÍŃ-2" 12.5 60.5
    . move 35.3764 -67.5995
    . scale 35.3764 -67.5995 1.24989 1.64627
    finter 4
    line 91.5 38.6579 91.5 44.6579 92.2119 44.6579 
    . move 274.849 44.6075
    . scale 274.849 44.6075 -2.15683 -0.416667
    inst acesys_compressor_screw 0 0
    . tran -1.0625 0 0 0 1.08333 0
    . move 76.0271 26
    renamedvars  \
        tagcode :: "350CP102A01"
    font 1
    text "350CP102" 12.5 60.5
    . move 62.569 -36.9995
    . scale 62.569 -36.9995 0.987656 1
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 81.5 50
    . refpoint 77.5 29
    fcolor 19
    finter 4
    ewidth 2
    line 91.5 37 91.5 44.5 92.5 44.5 
    . move 201.296 77.3333
    . scale 201.296 77.3333 -2.10706 -0.333333
    inst acesys_compressor_screw 0 0
    . tran -1 0 0 0 1 0
    . move 7.125 62.5
    renamedvars  \
        tagcode :: "350BL907A01"
    text "350BL907" 12.5 60.5
    . move -6.26808 -0.5
    . scale -6.26808 -0.5 0.987656 1
    fcolor 4
    finter 1
    ewidth 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.11713e-008 -0.948679 0 1 4.84182e-008 0
    . move 52.4223 61.5
    . refpoint 32.5 65.5
    fcolor 19
    finter 4
    ewidth 2
    line 91.5 37 91.5 44.5 92.5 44.5 
    . move 209.296 77.3333
    . scale 209.296 77.3333 -2.10706 -0.333333
    inst acesys_compressor_screw 0 0
    . tran -1 0 0 0 1 0
    . move 15.0625 62.5
    renamedvars  \
        tagcode :: "350BL908A01"
    text "350BL908" 12.5 60.5
    . move 1.66524 -0.5
    . scale 1.66524 -0.5 0.987656 1
    inst flsa_grp_select 0 0
    . userdata "0011350CP101A01S01          101 "
    . move 59 27
    . scale 59 27 0.75 0.75
    . refpoint 59 27
    inst flsa_grp_select 0 0
    . userdata "0011350CP102A01S01          101 "
    . move 72 27
    . scale 72 27 0.75 0.75
    . refpoint 72 27
    group
    . userdata "0011350BL908Q01             101 "
    . move -0.5 43
        fcolor 24
        finter 1
        ecolor 24
        ewidth 1
        fcir2 0 0 0 0.5 
        . move 12.5 19
        tcolor 7
        height 0.600006
        prec 1
        ftrect -0.25 -0.375 0.25 0.375 "Q"
        . move 12.5 19
    endg
    group
    . userdata "0011350BL907Q01             101 "
    . move -8.25 43
        fcir2 0 0 0 0.5 
        . move 12.5 19
        ftrect -0.25 -0.375 0.25 0.375 "Q"
        . move 12.5 19
    endg
    inst POINTVAL 0 0
    . userdata "0020991PS001N01P01          "
    . move 61.5 50.25
    . scale 61.5 50.25 0.454545 0.75
    inst acesys_compressor_screw 0 0
    . tran -1 1.8718e-007 0 1.8718e-007 1 0
    . move 108.75 7.75
    renamedvars  \
        tagcode :: "010BL013A01"
    tcolor 17
    height 0.800003
    prec 0
    align 1 3
    text "ĘČĎ íĺ čńďđŕâĺí îńóřčňĺëü\nÍĹČŃĎĐŔÂÍŰ" 12.5 60.5
    . move 101.154 -57
    . scale 101.154 -57 0.987656 1
    font 7
    align 2 3
    text "ÇČÔ" 12.5 60.5
    . move -26.6298 -27.8013
    . scale -26.6298 -27.8013 2.37038 1.60002
    inst POINTVAL 0 0
    . userdata "0020080BL515A01I01          "
    . move 3.1875 41
    . scale 3.1875 41 0.227273 0.5
    inst POINTVAL 0 0
    . userdata "0020080BL516A01I01          "
    . move 10.5625 41
    . scale 10.5625 41 0.227273 0.5
    font 1
    text "Ĺěęîńňč ńîđáöčč" 12.5 60.5
    . move 46.5687 -18.4496
    . scale 46.5687 -18.4496 1.03451 0.966108
    inst POINTVAL 0 0
    . userdata "0020350BL908A01I01          "
    . move 11.25 64
    . scale 11.25 64 0.227273 0.5
    inst POINTVAL 0 0
    . userdata "0020350BL907A01I01          "
    . move 2.96591 64
    . scale 2.96591 64 0.227273 0.5
    fcolor 19
    finter 4
    ecolor 4
    ewidth 2
    line 86.5421 42.25 93.4238 42.25 
    . move 327.532 79.5833
    . scale 327.532 79.5833 -3.41489 -0.333333
    fcolor 4
    ewidth 1
    line 86.5421 42.25 93.4238 42.25 93.4238 45.25 
    . move 463.29 56.5833
    . scale 463.29 56.5833 -4.86803 -0.333333
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 20.5 86.5
    . refpoint 16.5 65.5
    ecolor 22
    rect 66 70.5 77.5 63.5 
    . move 41.2391 -111.893
    . scale 41.2391 -111.893 0.913043 1.78571
    height 1
    font 7
    text "ĘĘÄ" 12.5 60.5
    . move 78.4572 -68.1673
    . scale 78.4572 -68.1673 2.04342 1.33334
    fcolor 31
    finter 3
    ecolor 7
    estyle 0
    frect 53 58 60 52.5 
    . move 40 -51.5
    inst POINTVAL 0 0
    . userdata "0020060CP101N01P01          "
    . move 22.5 26.25
    . scale 22.5 26.25 0.454545 0.75
    fcolor 4
    finter 1
    ecolor 4
    estyle 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 12.5 86.5
    . refpoint 8.5 65.5
    fcolor 31
    ecolor 14
    estyle 0
    tcolor 4
    height 0.800003
    font 1
    align 1 3
    ftrect 96.25 35.5 109 37 "992CD100G39"
    . move -27.125 -4.25
    inst POINTVAL 0 0
    . userdata "0020992CD100G39             "
    . move 82.0803 31.25
    . scale 82.0803 31.25 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020900PS001N02P01          "
    . move 47.5 62.5
    . scale 47.5 62.5 0.454545 0.75
    tcolor 17
    height 1
    font 7
    align 2 3
    text "ÇČÔ" 12.5 60.5
    . move 89.9572 -68.1673
    . scale 89.9572 -68.1673 2.04342 1.33334
    fcolor 4
    ecolor 22
    estyle 1
    rect 66 70.5 77.5 63.5 
    . move -16.1304 -111.893
    . scale -16.1304 -111.893 1.95652 1.78571
    fcolor 31
    fstyle 9
    finter 3
    ecolor 29
    estyle 0
    frect 38 31 64 22 
    . move 49.8462 -31.3889
    . scale 49.8462 -31.3889 1.34615 1.47222
    inst POINTVAL 0 0
    . userdata "0020030PS001N01P01          "
    . move 79.5424 66.75
    . scale 79.5424 66.75 0.454545 0.75
    fcolor 19
    fstyle 1
    finter 4
    ecolor 4
    estyle 1
    line 91.5 44.5 92.5 44.5 
    . move 229.796 76.3333
    . scale 229.796 76.3333 -2.10706 -0.333333
    line 91.5 44.5 92.5 44.5 
    . move 270.75 76.8333
    . scale 270.75 76.8333 -2.5 -0.333333
    inst a1PieceVerticalDuctWithoutJoints 0 0 "gms_file:$(GMS_HOME)/symbols/symbolfactory/Ducts/"
    . move 44.0562 65.5266
    . scale 44.0562 65.5266 1.18254 0.823071
    line 91.5 44.5 92.5 44.5 
    . tran -7.01923e-008 0.333333 0 -3.5 -3.6396e-008 0
    . move 26.1667 385.75
    line 91.5 44.5 92.5 44.5 
    . move 133.5 80.3333
    . scale 133.5 80.3333 -1 -0.333333
    fcolor 4
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.11713e-008 -0.948679 0 1 4.84182e-008 0
    . move 62.4223 61.5
    . refpoint 42.5 65.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.11713e-008 -0.948679 0 1 4.84182e-008 0
    . move 62.4223 58
    . refpoint 42.5 62
    fcolor 19
    finter 4
    line 91.5 44.5 92.5 44.5 
    . move 4208 76.8333
    . scale 4208 76.8333 -45 -0.333333
    line 91.5 44.5 92.5 44.5 
    . tran -7.01923e-008 0.333333 0 -3.5 -3.6396e-008 0
    . move 32.1667 385.75
    line 91.5 44.5 92.5 44.5 
    . move 184.25 80.3333
    . scale 184.25 80.3333 -1.5 -0.333333
    fcolor 4
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.11713e-008 -0.948679 0 1 4.84182e-008 0
    . move 66.9223 61.5
    . refpoint 47 65.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.11713e-008 -0.948679 0 1 4.84182e-008 0
    . move 66.9223 58
    . refpoint 47 62
    font 1
    text "Đĺńčâĺđű" 12.5 60.5
    . move 25.014 11.8563
    . scale 25.014 11.8563 0.873207 0.789473
    height 0.800003
    text "Îńóřčňĺëč" 12.5 60.5
    . move 31.6583 -0.882034
    . scale 31.6583 -0.882034 0.987656 1
    inst a1PieceVerticalDuctWithoutJoints 0 0 "gms_file:$(GMS_HOME)/symbols/symbolfactory/Ducts/"
    . move 44.0562 62.0266
    . scale 44.0562 62.0266 1.18254 0.823071
    fcolor 19
    finter 4
    line 91.5 44.5 92.5 44.5 
    . tran -7.01923e-008 0.333333 0 -2.5 -2.59972e-008 0
    . move 46.1667 293.25
    height 1
    text "Đĺŕăĺíňű" 12.5 60.5
    . move 50.0849 18.2369
    . scale 50.0849 18.2369 0.873207 0.789473
    line 91.5 44.5 92.5 44.5 
    . tran -7.01923e-008 0.333333 0 -2.5 -2.59972e-008 0
    . move 53.1667 293.25
    text "Čçěĺëü÷ĺíčĺ" 12.5 60.5
    . move 57.0849 18.2369
    . scale 57.0849 18.2369 0.873207 0.789473
    line 91.5 44.5 92.5 44.5 
    . tran -7.01923e-008 0.333333 0 -2.5 -2.59972e-008 0
    . move 60.6667 293.25
    text "Ŕęŕöč˙" 12.5 60.5
    . move 64.5849 18.2369
    . scale 64.5849 18.2369 0.873207 0.789473
    line 91.5 44.5 92.5 44.5 
    . tran -7.01923e-008 0.333333 0 -2.5 -2.59972e-008 0
    . move 68.1667 293.25
    text "Ăđŕâčňŕöč˙" 12.5 60.5
    . move 72.0849 18.2369
    . scale 72.0849 18.2369 0.873207 0.789473
    fcolor 4
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 65 86
    . refpoint 61 65
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 72 86
    . refpoint 68 65
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 79.5 86
    . refpoint 75.5 65
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 87 86
    . refpoint 83 65
    fcolor 19
    finter 4
    line 91.5 44.5 92.5 44.5 
    . tran -7.01923e-008 0.333333 0 -1 -1.03989e-008 0
    . move 75.6667 154
    line 91.5 44.5 92.5 44.5 
    . move 741.25 54.8333
    . scale 741.25 54.8333 -7.5 -0.333333
    group
    . move 41.25 31.25
    . scale 41.25 31.25 2.5 1.5
        fcolor 1100
        ecolor 7
        estyle 0
        fcir2 1.5 9.5 1.5 10.5 
        . fgradient 2 1 1.5 9.5 1.5 9.5 100 1010
        fcir2 1.5 9.5 1.5 10.5 
        . fgradient 2 1 1.5 9.5 1.5 9.5 100 1010
        . move 0 -4
        fcolor 1010
        frect 0.5 9.5 2.5 5.5 
        . fgradient 0 2 2.5 7.5 1.5 7.5 100 1100
    endg
    fcolor 4
    finter 1
    ecolor 4
    estyle 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.11713e-008 -0.948679 0 1 4.84182e-008 0
    . move 74.9223 36
    . refpoint 55 40
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.11713e-008 -0.948679 0 1 4.84182e-008 0
    . move 62.4223 38.5
    . refpoint 42.5 42.5
    inst FLSA_COMPRESSOR_SCREW 0 0
    . tran -1 0 0 0 1 0
    . move 23 62.5
    fcolor 19
    finter 4
    ewidth 2
    line 91.5 37 91.5 44.5 92.5 44.5 
    . move 161.75 77.3333
    . scale 161.75 77.3333 -1.5 -0.333333
    fcolor 4
    finter 1
    ewidth 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 28.5 86.5
    . refpoint 24.5 65.5
    height 0.800003
    text "900CP110" 12.5 60.5
    . move 9.60168 -0.500687
    . scale 9.60168 -0.500687 0.987656 1
    inst FLSA_COMPRESSOR_SCREW 0 0
    . tran -1 0 0 0 1 0
    . move 33 39.5
    fcolor 19
    finter 4
    line 91.5 37 91.5 44.5 92.5 44.5 
    . move 171.75 54.3333
    . scale 171.75 54.3333 -1.5 -0.333333
    fcolor 4
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 38.5 63.5
    . refpoint 34.5 42.5
    text "080BL755 (080BL514)" 12.5 60.5
    . move 20.6017 -23.5007
    . scale 20.6017 -23.5007 0.987656 1
    group
    . move 31.75 55.625
    . scale 31.75 55.625 1.5 1.08333
        fcolor 1100
        finter 4
        ecolor 7
        estyle 0
        fcir2 1.5 9.5 1.5 10.5 
        . fgradient 2 1 1.5 9.5 1.5 9.5 100 1010
        fcir2 1.5 9.5 1.5 10.5 
        . fgradient 2 1 1.5 9.5 1.5 9.5 100 1010
        . move 0 -4
        fcolor 1010
        frect 0.5 9.5 2.5 5.5 
        . fgradient 0 2 2.5 7.5 1.5 7.5 100 1100
    endg
    group
    . move 35.75 55.625
    . scale 35.75 55.625 1.5 1.08333
        fcolor 1100
        fcir2 1.5 9.5 1.5 10.5 
        . fgradient 2 1 1.5 9.5 1.5 9.5 100 1010
        fcir2 1.5 9.5 1.5 10.5 
        . fgradient 2 1 1.5 9.5 1.5 9.5 100 1010
        . move 0 -4
        fcolor 1010
        frect 0.5 9.5 2.5 5.5 
        . fgradient 0 2 2.5 7.5 1.5 7.5 100 1100
    endg
    fcolor 4
    finter 1
    ecolor 4
    estyle 1
    ewidth 2
    line 30 65.5 30 52.5 
    . move -0.5 -12.5962
    . scale -0.5 -12.5962 1 1.19231
    line 30 52.5 47.5 52.5 
    . move -75.0714 5
    . scale -75.0714 5 3.48571 1
    line 30 52.5 47.5 52.5 
    . move -75.0714 -2.5
    . scale -75.0714 -2.5 3.48571 1
    line 30 65.5 30 52.5 
    . move 60.5 19.7115
    . scale 60.5 19.7115 1 0.576923
    ewidth 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 9.35898e-008 0 -9.35898e-008 1 0
    . move 25.5 36.5
    . refpoint 29.5 57.5
    fcolor 19
    finter 4
    line 91.5 44.5 92.5 44.5 
    . tran -7.01923e-008 0.333333 0 -2.5 -2.59972e-008 0
    . move 53.1667 281.25
    height 1
    text "Ńîđáöč˙" 12.5 60.5
    . move 57.0849 6.23687
    . scale 57.0849 6.23687 0.873207 0.789473
    fcolor 4
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 72 74
    . refpoint 68 53
    fcolor 19
    finter 4
    line 91.5 44.5 92.5 44.5 
    . tran -7.01923e-008 0.333333 0 -2.5 -2.59972e-008 0
    . move 60.1667 281.25
    text "ŔÄĐ" 12.5 60.5
    . move 64.0849 6.23687
    . scale 64.0849 6.23687 0.873207 0.789473
    fcolor 4
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 79 74
    . refpoint 75 53
    fcolor 19
    finter 4
    line 91.5 44.5 92.5 44.5 
    . tran -7.01923e-008 0.333333 0 -2.5 -2.59972e-008 0
    . move 46.1667 286.25
    text "Ôëîňŕöč˙" 12.5 60.5
    . move 50.0484 6.23687
    . scale 50.0484 6.23687 0.873207 0.789473
    fcolor 4
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 9.35898e-008 0 -9.35898e-008 1 0
    . move 57 33.5
    . refpoint 61 54.5
    fcolor 19
    finter 4
    line 91.5 44.5 92.5 44.5 
    . tran -7.01923e-008 0.333333 0 -2.5 -2.59972e-008 0
    . move 68.1667 281.25
    text "Ýëĺęňđîëčç" 12.5 60.5
    . move 72.0849 6.23687
    . scale 72.0849 6.23687 0.873207 0.789473
    fcolor 4
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 87 74
    . refpoint 83 53
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD232      "
    . move 12 51.75
    . scale 12 51.75 0.454545 0.75
    inst POINTVAL 0 0
    . userdata "0020905RP100A01WORD234      "
    . move 20.5 51.75
    . scale 20.5 51.75 0.454545 0.75
    inst FLSA_COMPRESSOR_SCREW 0 0
    . tran -1 0 0 0 1 0
    . move 23.125 39.5
    fcolor 19
    finter 4
    line 91.5 37 91.5 44.5 92.5 44.5 
    . move 161.875 54.3333
    . scale 161.875 54.3333 -1.5 -0.333333
    fcolor 4
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 28.625 63.5
    . refpoint 24.625 42.5
    height 0.800003
    text "080BL517" 12.5 60.5
    . move 9.67449 -23.4895
    . scale 9.67449 -23.4895 0.987656 1
    inst POINTVAL 0 0
    . userdata "0020350CP102N01P01          "
    . move 79 26.25
    . scale 79 26.25 0.727273 0.75
endm
