mtran0
vis 1
detect 1
pavlik_gc196_popup_01: model
    . backgrflag 1
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 99.2248 73.913 
    . move 0 40.5
    . scale 0 40.5 0.645 0.46
    detect 1
    fcolor 29
    ecolor 20
    frect 0.5 74.5 99.5 69 
    . move 0.181818 -7.27273
    . scale 0.181818 -7.27273 0.636364 1.09091
    fcolor 4
    ecolor 14
    rect 0 67.5 90 0.5 
    . move 0.5 40.8022
    . scale 0.5 40.8022 0.7 0.395522
    line 25 67 25 0.5 
    . move 0 40.8008
    . scale 0 40.8008 1 0.398496
    line 25 67 25 0.5 
    . move 23 40.8008
    . scale 23 40.8008 1 0.398496
    line 25 67 25 0.5 
    . move -4.5 40.8008
    . scale -4.5 40.8008 1 0.398496
    inst POINTVAL 0 0
    . userdata "0020030GC196A01R_REAL_0     "
    . move 48.3412 65.5162
    . scale 48.3412 65.5162 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030GC196A01R_REAL_1     "
    . move 48.3412 63.4253
    . scale 48.3412 63.4253 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030GC196A01R_REAL_2     "
    . move 48.3412 61.3343
    . scale 48.3412 61.3343 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030GC196A01R_REAL_3     "
    . move 48.3412 59.2434
    . scale 48.3412 59.2434 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030GC196A01R_REAL_4     "
    . move 48.3412 57.0699
    . scale 48.3412 57.0699 0.727273 0.75
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011030GC196A01R_BOOL_0     101 "
    . move 22.5003 64.2838
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011030GC196A01R_BOOL_1     101 "
    . move 22.5003 61.8544
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011030GC196A01R_BOOL_2     101 "
    . move 22.5003 59.9258
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011030GC196A01R_BOOL_3     101 "
    . move 22.5003 57.5513
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011030GC196A01R_BOOL_4     101 "
    . move 22.5003 55.0131
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011030GC196A01R_BOOL_5     101 "
    . move 22.5003 52.5568
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011030GC196A01R_BOOL_6     101 "
    . move 22.5003 50.1004
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011030GC196A01R_BOOL_7     101 "
    . move 22.5003 47.726
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011030GC196A01R_BOOL_8     101 "
    . move 22.5003 45.2697
    inst POINTVAL 0 0
    . userdata "0020030GC196A01R_INT_0      "
    . move 48.3412 55.0615
    . scale 48.3412 55.0615 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030GC196A01R_INT_1      "
    . move 48.3412 52.9706
    . scale 48.3412 52.9706 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030GC196A01R_REAL_12    "
    . move 48.3412 50.8796
    . scale 48.3412 50.8796 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030GC196A01R_INT_3      "
    . move 48.3412 48.7887
    . scale 48.3412 48.7887 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030GC196A01R_INT_4      "
    . move 48.3412 46.6977
    . scale 48.3412 46.6977 0.727273 0.75
    tcolor 17
    bcolor 0
    height 1.99994
    path 1
    font 7
    prec 0
    align 2 3
    size 0 0
    text "030-GC-196" 18 72
    . move 16.2985 0.17012
    . scale 16.2985 0.17012 1 1.00003
    height 0.800003
    font 1
    align 1 3
    text "ГРАВИТАЦИОННЫЙ КОНЦЕНТРАТОР" 12.5 60.5
    . move 11.7985 8.67232
    text "Двигатель работает" 12.5 60.5
    . move -11 4
    text "Питание ВКЛ" 12.5 60.5
    . move -10.9625 1.57559
    text "Автом. работа" 12.5 60.5
    . move -11.0204 -0.747681
    text "Работа в ручном" 12.5 60.5
    . move -10.9573 -3.14084
    text "Запрос послед-ти автом. останова" 12.5 60.5
    . move -11.0088 -5.61681
    text "Задержка промывки" 12.5 60.5
    . move -10.9696 -8.10071
    text "Тревога отключения" 12.5 60.5
    . move -10.9507 -10.5382
    text "Предупреждение" 12.5 60.5
    . move -10.993 -12.9314
    text "Ручной режим" 12.5 60.5
    . move -10.9833 -15.4152
    text "Расход" 12.5 60.5
    . move 14.5 6
    text "Gravity Concentrator,  ScaledGP" 12.5 60.5
    . move 14.4853 3.88472
    text "Дифференциальное давление" 12.5 60.5
    . move 14.4857 1.7928
    text "Вибрация" 12.5 60.5
    . move 14.4857 -0.337631
    text "Скорость" 12.5 60.5
    . move 14.4808 -2.46358
    text "Gravity Concentrator,  PV_gForce" 12.5 60.5
    . move 14.487 -4.55473
    text "Лок. цикл" 12.5 60.5
    . move 14.4723 -6.67003
    text "Gravity Concentrator,  PV_Time Reg" 12.5 60.5
    . move 14.4727 -8.80386
    text "Тревоги" 12.5 60.5
    . move 14.4727 -10.9343
    text "Предупреждения" 12.5 60.5
    . move 14.4678 -13.0602
    inst POINTVAL 0 0
    . userdata "0020030GC196A01R_REAL_5     "
    . move 48.3412 44.6068
    . scale 48.3412 44.6068 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020030GC196A01R_REAL_6     "
    . move 48.3412 42.5158
    . scale 48.3412 42.5158 0.727273 0.75
    text "Кол-во циклов" 12.5 60.5
    . move 14.4769 -15.1584
    text "Моточасы" 12.5 60.5
    . move 14.4769 -17.2775
    text "/   Ток" 12.5 60.5
    . move 20.5 -2.46179
    inst POINTVAL 0 0
    . userdata "0020030GC196U01I01          "
    . move 57 57.0699
    . scale 57 57.0699 0.545455 0.75
endm
