mtran0
vis 1
detect 1
pavlik_991_mimic_n341_popup: model
    . backgrflag 1
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 10 3 
    detect 1
    tcolor 15
    bcolor 0
    height 4
    path 1
    font 7
    prec 0
    align 1 3
    size 0 0
    text "‘ŽÓÍ.N341 " 12.5 60.5
    . userdata "0012060TN341A01103_0        010 "
    . move -26.3441 -13.7778
    . scale -26.3441 -13.7778 2.26753 0.254906
    fcolor 165
    frect 8.5 2.5 9.5 1.5 
    . userdata "0011060TN341A01             001 "
    . move -8 -0.5
endm
