mtran0
vis 1
detect 1
pavlik_ball1_lcp_popup_01: model
    . backgrflag 1
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0,0000 0,0000 100,0000 75,0000 
    . scale 0 0 1,215 1
    detect 1
    fcolor 29
    ecolor 20
    frect 0,5000 74,5000 99,5000 69,0000 
    . move -0,613636 -6,27273
    . scale -0,613636 -6,27273 1,22727 1,09091
    tcolor 17
    bcolor 0
    height 1,99994
    path 1
    font 7
    prec 0
    align 2 3
    size 0 0
    text "ШАРОВАЯ МЕЛЬНИЦА 1" 18 72
    . move 40,9999 0,497803
    . scale 40,9999 0,497803 1 1,00003
    fcolor 4
    ecolor 14
    rect 0,0000 67,5000 90,0000 0,5000 
    . scale 0 0 1,32778 1
    line 25,0000 67,0000 25,0000 0,5000 
    . move -5,5 -0,0037594
    . scale -5,5 -0,0037594 1 1,00752
    line 25,0000 67,0000 25,0000 0,5000 
    . move 17,5 -0,0037594
    . scale 17,5 -0,0037594 1 1,00752
    line 25,0000 67,0000 25,0000 0,5000 
    . move 29 0,0466196
    . scale 29 0,0466196 1 1,00677
    line 25,0000 67,0000 25,0000 0,5000 
    . move -4 0,25
    line 25,0000 67,0000 25,0000 0,5000 
    . move 49,9502 -0,0037594
    . scale 49,9502 -0,0037594 1 1,00752
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_29      "
    . move 43,5909 63,5162
    . scale 43,5909 63,5162 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_30      "
    . move 43,5 61,0652
    . scale 43,5 61,0652 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_31      "
    . move 43,5 58,6143
    . scale 43,5 58,6143 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_32      "
    . move 43,5 56,4028
    . scale 43,5 56,4028 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_33      "
    . move 43,5 53,9518
    . scale 43,5 53,9518 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_34      "
    . move 43,5 51,5008
    . scale 43,5 51,5008 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_35      "
    . move 43,5 49,0849
    . scale 43,5 49,0849 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_36      "
    . move 43,5 46,6689
    . scale 43,5 46,6689 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_37      "
    . move 43,5 44,2179
    . scale 43,5 44,2179 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_38      "
    . move 43,5 41,7766
    . scale 43,5 41,7766 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_39      "
    . move 43,5 39,3006
    . scale 43,5 39,3006 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_40      "
    . move 43,5 36,8563
    . scale 43,5 36,8563 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_41      "
    . move 43,5 34,3803
    . scale 43,5 34,3803 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_50      "
    . move 43,5 31,9678
    . scale 43,5 31,9678 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_51      "
    . move 43,5 29,5236
    . scale 43,5 29,5236 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_52      "
    . move 43,5 27,0476
    . scale 43,5 27,0476 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_53      "
    . move 43,5 24,6034
    . scale 43,5 24,6034 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_54      "
    . move 43,5 22,1591
    . scale 43,5 22,1591 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_55      "
    . move 43,5 19,6831
    . scale 43,5 19,6831 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_56      "
    . move 43,5 17,2389
    . scale 43,5 17,2389 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_57      "
    . move 43,5 14,8511
    . scale 43,5 14,8511 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_65      "
    . move 43,5 12,4866
    . scale 43,5 12,4866 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_66      "
    . move 43,5 10,0423
    . scale 43,5 10,0423 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_67      "
    . move 43,5 7,59808
    . scale 43,5 7,59808 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_68      "
    . move 77,05 63,952
    . scale 77,05 63,952 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_69      "
    . move 77,05 61,5175
    . scale 77,05 61,5175 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_70      "
    . move 77,05 59,051
    . scale 77,05 59,051 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_71      "
    . move 77,05 56,5846
    . scale 77,05 56,5846 0,727273 0,75
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011020BM110A01BM01_80      101 "
    . move 16,5 64,2838
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011020BM110A01BM01_801     101 "
    . move 16,5 61,8544
    inst FLSA_INDICATOR_DIFFERENCE 0 0
    . userdata "0011020BM110A01BM01_8011    101 "
    . move 16,5 57
    inst FLSA_INDICATOR_DIFFERENCE 0 0
    . userdata "0011020BM110A01BM01_8012    101 "
    . move 16,5 54,1386
    inst FLSA_INDICATOR_DIFFERENCE 0 0
    . userdata "0011020BM110A01BM01_8013    101 "
    . move 16,5 51,654
    inst FLSA_INDICATOR_PNEUMATIC_CONTROL 0 0
    . userdata "0011020BM110A01BM01_8014    101 "
    . move 16,5 49,1693
    inst FLSA_INDICATOR_FLOW 0 0
    . userdata "0011020BM110A01BM01_8015    101 "
    . move 16,5 46,7399
    inst FLSA_INDICATOR_FLOW 0 0
    . userdata "0011020BM110A01BM01_8016    101 "
    . move 16,5 44,3381
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011020BM110A01BM01_8017    101 "
    . move 16,5 41,8534
    inst FLSA_INDICATOR_THRUSTOR_TEMPERATURE 0 0
    . userdata "0011020BM110A01BM01_8018    101 "
    . move 16,5 39,4359
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011020BM110A01BM01_8019    101 "
    . move 16,5 36,9513
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011020BM110A01BM01_802     101 "
    . move 16,5 34,5219
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011020BM110A01BM01_8020    101 "
    . move 16,5 32,0648
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011020BM110A01BM01_8021    101 "
    . move 16,5 29,6078
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011020BM110A01BM01_8022    101 "
    . move 16,5 27,1784
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011020BM110A01BM01_0_0     101 "
    . move 16,5 7,63087
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_2L_ST   "
    . move 76,8345 54,1194
    . scale 76,8345 54,1194 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_4L_ST   "
    . move 76,8345 51,6253
    . scale 76,8345 51,6253 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_5L_ST   "
    . move 76,8345 49,2203
    . scale 76,8345 49,2203 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_6L_ST   "
    . move 76,8345 46,8153
    . scale 76,8345 46,8153 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_7L_ST   "
    . move 76,8345 44,3213
    . scale 76,8345 44,3213 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_8L_ST   "
    . move 76,8345 41,8272
    . scale 76,8345 41,8272 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_9L_ST   "
    . move 76,8345 39,4222
    . scale 76,8345 39,4222 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_10L_ST  "
    . move 76,8345 37,0172
    . scale 76,8345 37,0172 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_11L_ST  "
    . move 76,8345 34,5232
    . scale 76,8345 34,5232 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_12L_ST  "
    . move 76,8345 32,1182
    . scale 76,8345 32,1182 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_13L_ST  "
    . move 76,8345 29,1787
    . scale 76,8345 29,1787 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_14L_ST  "
    . move 76,8345 26,6847
    . scale 76,8345 26,6847 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_15L_ST  "
    . move 76,8345 24,2797
    . scale 76,8345 24,2797 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_16L_ST  "
    . move 76,8345 21,8747
    . scale 76,8345 21,8747 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_18L_ST  "
    . move 76,8345 19,9635
    . scale 76,8345 19,9635 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_19L_ST  "
    . move 76,8345 17,5291
    . scale 76,8345 17,5291 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_20L_ST  "
    . move 76,8345 15,0626
    . scale 76,8345 15,0626 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_21L_ST  "
    . move 76,8345 12,5962
    . scale 76,8345 12,5962 0,727273 0,75
    line 25,0000 67,0000 25,0000 0,5000 
    . move 62,0001 -0,0037594
    . scale 62,0001 -0,0037594 1 1,00752
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_22L_ST  "
    . move 109,555 63,9322
    . scale 109,555 63,9322 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_23L_ST  "
    . move 109,555 61,4337
    . scale 109,555 61,4337 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_24L_ST  "
    . move 109,555 58,9672
    . scale 109,555 58,9672 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_25L_ST  "
    . move 109,555 56,5328
    . scale 109,555 56,5328 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_26L_ST  "
    . move 109,555 54,1304
    . scale 109,555 54,1304 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_27L_ST  "
    . move 109,555 51,6319
    . scale 109,555 51,6319 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_28L_ST  "
    . move 109,555 49,1975
    . scale 109,555 49,1975 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_60L_ST  "
    . move 109,555 46,5834
    . scale 109,555 46,5834 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_61L_ST  "
    . move 109,555 44,0893
    . scale 109,555 44,0893 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_63L_ST  "
    . move 109,555 41,6843
    . scale 109,555 41,6843 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_64L_ST  "
    . move 109,555 39,2793
    . scale 109,555 39,2793 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01BM01_3L_ST   "
    . move 109,555 36,75
    . scale 109,555 36,75 0,727273 0,75
    line 25,0000 67,0000 25,0000 0,5000 
    . move 82,5 -0,0037594
    . scale 82,5 -0,0037594 1 1,00752
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011020BM110A01BM01_803     101 "
    . move 16,5 25,0159
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011020BM110A01BM01_804     101 "
    . move 16,5 22,5339
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011020BM110A01BM01_805     101 "
    . move 16,5 20,108
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011020BM110A01BM01_806     101 "
    . move 16,5 17,6074
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011020BM110A01BM01_807     101 "
    . move 16,5 15,1814
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011020BM110A01BM01_808     101 "
    . move 16,5 12,7368
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011020BM110A01BM01_809     101 "
    . move 16,5 10,2735
    height 0,800003
    font 1
    align 1 3
    text "Связь с ПЛК МШЦ1" 12,5 60,5
    . move 93,8929 10,4718
    inst FLSA_INDICATOR_MISC 0 0
    . userdata "0011020BM110A01BM01K81      101 "
    . move 119,5 71
    inst FLSA_INDICATOR_DIFFERENCE 0 0
    . userdata "0011020BM110A01BM01_8010    101 "
    . move 16,5 59,3518
    text "Двигатель МПСИ. Авар. стоп" 12,5 60,5
    . move -12 3,5
    text "Сист.мазка цапфы.Блокировка" 12,5 60,5
    . move -11,9625 1,07559
    text "Подш.цапфы.Дифф.датч.фильтра" 12,5 60,5
    . move -11,9799 -1,40829
    text "Подш.щестер.Дифф.датч.фильтра" 12,5 60,5
    . move -12,0204 -3,84784
    text "Пылев.фильтр двиг.Дифф.д.давлен." 12,5 60,5
    . move -11,9573 -6,241
    text "Фильтр редукт.Дифф.д.давлен." 12,5 60,5
    . move -12,0088 -8,71696
    text "Редуктор.Перекл.давл.масла" 12,5 60,5
    . move -11,9696 -11,2009
    text "Редуктор.Расход масла Низ" 12,5 60,5
    . move -11,9507 -13,6384
    text "Редуктор.Расход масла НизНиз" 12,5 60,5
    . move -11,993 -16,0315
    text "Редуктор.Уровень резервуара" 12,5 60,5
    . move -11,9833 -18,5154
    text "Редуктор.Температура" 12,5 60,5
    . move -11,997 -20,9529
    text "Толчк.привод. Сцеплен" 12,5 60,5
    . move -11,9818 -23,4289
    text "Толчк.привод.Блокир.работы" 12,5 60,5
    . move -11,9646 -25,8664
    text "Толчк.привод. Расцеплен" 12,5 60,5
    . move -11,9909 -28,3039
    text "Толчк.привод.Тормоз открыт" 12,5 60,5
    . move -11,9825 -30,7787
    text "Толчк.привод.Износ тормоз.колод." 12,5 60,5
    . move -11,9651 -33,2162
    text "Нас.1 низ.давл.подш.цапфы выбран" 12,5 60,5
    . move -11,9861 -35,6093
    text "Нас.2 низ.давл.подш.цапфы выбран" 12,5 60,5
    . move -11,9861 -38,0853
    text "Нас.3 выс.давл.подш.цапфы выбран" 12,5 60,5
    . move -11,9746 -40,5228
    text "Нас.4 выс.давл.подш.цапфы выбран" 12,5 60,5
    . move -12,0212 -43,0067
    text "Нас.5 выс.давл.подш.цапфы выбран" 12,5 60,5
    . move -11,9746 -45,4442
    text "Насос 6 подш.шестерни выбран" 12,5 60,5
    . move -11,9627 -47,8817
    text "Насос 7 подш.шестерни выбран" 12,5 60,5
    . move -11,9598 -50,3426
    text "Блокировка в ПЛК МПСИ" 12,5 60,5
    . move -11,999 -52,7438
    text "Подш.цапф.стор.загр.Наруж.давл.Л" 12,5 60,5
    . move 10 3,5
    text "Подш.цапф.стор.загр.Внутр.давл.Л" 12,5 60,5
    . move 9,98531 1,02919
    text "Подш.цапф.стор.загр.Внутр.давл.П" 12,5 60,5
    . move 10,0276 -1,41824
    text "Подш.цапф.стор.загр.Наруж.давл.П" 12,5 60,5
    . move 9,97018 -3,90419
    text "Подш.цапф.стор.разг.Наруж.давл.Л" 12,5 60,5
    . move 10,0227 -6,34373
    text "Подш.цапф.стор.разг.Внутр.давл.Л" 12,5 60,5
    . move 10,0266 -8,78326
    text "Подш.цапф.стор.разг.Внутр.давл.П" 12,5 60,5
    . move 9,99985 -11,2307
    text "Подш.цапф.стор.разг.Наруж.давл.П" 12,5 60,5
    . move 10,0314 -13,6318
    text "Резервуар чистого масла.Темп-ра" 12,5 60,5
    . move 9,97382 -16,0713
    text "Резервуар возвратн.масла.Темп-ра" 12,5 60,5
    . move 10,039 -18,5188
    text "Масло после теплообм.Темп-ра" 12,5 60,5
    . move 10,021 -21,0026
    text "Подш.шестер.привод.стор.Темп-ра" 12,5 60,5
    . move 10,0067 -23,4422
    text "Подш.шестер.неприв.стор.Темп-ра" 12,5 60,5
    . move 9,97314 -25,9261
    text "Резервуар редуктора. Темп-ра" 12,5 60,5
    . move 10,025 -28,3271
    text "Инфракрас.д.темпер.огражд.1135А" 12,5 60,5
    . move 10,0123 -30,7655
    text "Инфракрас.д.темпер.огражд.1135В" 12,5 60,5
    . move 9,97055 -33,2494
    text "Инфракрас.д.темпер.огражд.1135С" 12,5 60,5
    . move 10,0239 -35,6889
    text "Нагрев.ограж.4.Ниж.возд.заз.Темп" 12,5 60,5
    . move 10,0277 -38,1285
    text "Нагрев.ограж.4.Ниж.пластина.Темп" 12,5 60,5
    . move 10,0434 -40,6124
    text "Нагрев.ограж.5.Ниж.возд.заз.Темп" 12,5 60,5
    . move 9,99684 -43,0598
    text "Нагрев.ограж.5.Ниж.пластина.Темп" 12,5 60,5
    . move 10,0434 -45,4609
    text "Лев.стор.подш.загрузки.Темп-ра" 12,5 60,5
    . move 10 -47,5
    text "Лев.стор.подш.загрузки.Темп-ра" 12,5 60,5
    . move 9,96236 -49,9323
    text "Лев.стор.подш.загрузки.Темп-ра" 12,5 60,5
    . move 9,96236 -52,3957
    text "Лев.стор.подш.разгрузки.Темп-ра" 12,5 60,5
    . move 42,5 4
    text "Лев.стор.подш.разгрузки.Темп-ра" 12,5 60,5
    . move 42,4874 1,57559
    text "Лев.стор.подш.разгрузки.Темп-ра" 12,5 60,5
    . move 42,5466 -0,908295
    text "Лев.стор.подш.загр.Темп.вкладыша" 12,5 60,5
    . move 42,4997 -3,34784
    text "Жидкостн.реостат. Статус" 12,5 60,5
    . move 42,5 -5,5
    text "Нас.1 низ.давл.подш.цапфы.Статус" 12,5 60,5
    . move 42,4742 -7,98389
    text "Нас.2 низ.давл.подш.цапфы.Статус" 12,5 60,5
    . move 42,5123 -10,4234
    text "Нас.3 выс.давл.подш.цапфы.Статус" 12,5 60,5
    . move 42,5416 -12,8166
    text "Нас.4 выс.давл.подш.цапфы.Статус" 12,5 60,5
    . move 42,5455 -15,2926
    text "Нас.5 выс.давл.подш.цапфы.Статус" 12,5 60,5
    . move 42,5378 -17,7765
    text "Насос 6 подш.шестерни. Статус" 12,5 60,5
    . move 42,4886 -20,2139
    text "Насос 7 подш.шестерни. Статус" 12,5 60,5
    . move 42,546 -22,6071
    text "Насос смазки редуктора. Статус" 12,5 60,5
    . move 42,5262 -25,091
    text "Смазка подш.цапфы.Нагреватель 1" 12,5 60,5
    . move 42,4977 -27,5285
    text "Смазка подш.цапфы.Нагреватель 2" 12,5 60,5
    . move 42,4885 -30,4488
    text "TСмазка подш.цапфы.Нагреватель 3" 12,5 60,5
    . move 42,4808 -32,9327
    text "Огражд.шестерни.Нагреватель 4" 12,5 60,5
    . move 42,4316 -35,3702
    text "Огражд.шестерни.Нагреватель 5" 12,5 60,5
    . move 42,489 -37,7634
    text "Резерв.смазки редук.Нагрев.7,8,9" 12,5 60,5
    . move 42,5 -40
    text "Подш.цапф.стор.загр.Наруж.расх.Л" 12,5 60,5
    . move 42,4874 -42,4244
    text "Подш.цапф.стор.загр.Внутр.расх.Л" 12,5 60,5
    . move 42,5466 -44,9083
    text "Подш.цапф.стор.загр.Наруж.расх.П" 12,5 60,5
    . move 75,521 4,3282
    text "Подш.цапф.стор.разг.Наруж.расх.Л" 12,5 60,5
    . move 75,5249 1,85223
    text "Подш.цапф.стор.разг.Внутр.расх.Л" 12,5 60,5
    . move 75,5172 -0,631668
    text "Подш.цапф.стор.разг.Внутр.расх.П" 12,5 60,5
    . move 75,553 -3,06915
    text "Подш.цапф.стор.разг.Наруж.расх.П" 12,5 60,5
    . move 75,5254 -5,46233
    text "Подш.шестер.привод.стор.Расход" 12,5 60,5
    . move 75,5056 -7,9462
    text "Подш.шестер.непривод.стор.Расход" 12,5 60,5
    . move 75,5621 -10,3837
    text "Вентилятор 1 двигат. Статус" 12,5 60,5
    . move 75,5111 -12,9802
    text "Вентилятор 2 двигат. Статус" 12,5 60,5
    . move 75,4854 -15,4641
    text "Резервуар возвр.масла. Уровень" 12,5 60,5
    . move 75,5235 -17,9036
    text "Резервуар чистого масла. Уровень" 12,5 60,5
    . move 75,5528 -20,2968
    text "Орошение шестерни. Статус" 12,5 60,5
    . move 75,5518 -23,023
    text "Подш.цапф.стор.загр.Внутр.расх.П" 12,5 60,5
    . move 42,5 -47,5
    text "Останов мельницы" 12,5 60,5
    . move -9 11,5
    ecolor 1
    estyle 3
    ewidth 3
    rect 88,0000 33,5000 117,0000 29,0000 
    . move -56,6724 51,1667
    . scale -56,6724 51,1667 0,672414 0,666667
    inst fls_m_bitset 0 0
    . move 15,05 71
    . scale 15,05 71 0,85 1
    renamedvars  \
        button_label :: "STOP" \
        button_label_color :: 179 \
        Confirm :: 1 \
        extent_height :: 2 \
        extent_width :: 7 \
        Font :: 7 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        OutBitVal :: 1 \
        PointNo :: pointno("020BM110A01_STOP")
    text "Резервуар возвр.масла. Уровень" 12,5 60,5
    . move 75,4825 -25,6068
    text "Резервуар чистого масла. Уровень" 12,5 60,5
    . move 75,5118 -28
    inst POINTVAL 0 0
    . userdata "0020020BM110A01_LT2205      "
    . move 109,555 34,0476
    . scale 109,555 34,0476 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01_LT2211      "
    . move 109,555 31,7091
    . scale 109,555 31,7091 0,727273 0,75
    text "Подш.цапф.стор.загр.Наруж.расх.Л" 12,5 60,5
    . move 75,4225 -30,4435
    text "Подш.цапф.стор.загр.Внутр.расх.Л" 12,5 60,5
    . move 75,4817 -32,9274
    text "Подш.цапф.стор.загр.Внутр.расх.П" 12,5 60,5
    . move 75,4351 -35,5191
    inst POINTVAL 0 0
    . userdata "0020020BM110A01_FIT2220A    "
    . move 109,555 29,235
    . scale 109,555 29,235 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01_FIT2220B    "
    . move 109,555 26,7294
    . scale 109,555 26,7294 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01_FIT2220C    "
    . move 109,555 24,1403
    . scale 109,555 24,1403 0,727273 0,75
    text "Подш.цапф.стор.загр.Наруж.расх.П" 12,5 60,5
    . move 75,4276 -37,8986
    inst POINTVAL 0 0
    . userdata "0020020BM110A01_FIT2220D    "
    . move 109,555 21,8018
    . scale 109,555 21,8018 0,727273 0,75
    text "Подш.цапф.стор.разг.Наруж.расх.Л" 12,5 60,5
    . move 75,4314 -40,2543
    text "Подш.цапф.стор.разг.Внутр.расх.Л" 12,5 60,5
    . move 75,4237 -42,7382
    text "Подш.цапф.стор.разг.Внутр.расх.П" 12,5 60,5
    . move 75,4595 -45,1757
    text "Подш.цапф.стор.разг.Наруж.расх.П" 12,5 60,5
    . move 75,432 -47,5689
    inst POINTVAL 0 0
    . userdata "0020020BM110A01_FIT2223A    "
    . move 109,5 19,3797
    . scale 109,5 19,3797 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01_FIT2223B    "
    . move 109,5 16,9577
    . scale 109,5 16,9577 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01_FIT2223C    "
    . move 109,5 14,4521
    . scale 109,5 14,4521 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01_FIT2223D    "
    . move 109,5 12,1136
    . scale 109,5 12,1136 0,727273 0,75
    text "Подш.шестер.привод.стор.Расход" 12,5 60,5
    . move 75,4589 -50,203
    text "Подш.шестер.непривод.стор.Расход" 12,5 60,5
    . move 75,4319 -52,6405
    inst POINTVAL 0 0
    . userdata "0020020BM110A01_FIT2217A    "
    . move 109,5 9,44098
    . scale 109,5 9,44098 0,727273 0,75
    inst POINTVAL 0 0
    . userdata "0020020BM110A01_FIT2217B    "
    . move 109,5 7,01894
    . scale 109,5 7,01894 0,727273 0,75
endm
