mtran0
vis 1
detect 1
pavlik_drainage: model
    . backgrflag 1
    . userdata "0001991CD100"
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 137 77 
    detect 1
    inst POINTVAL 0 0
    . userdata "0020010SJ950M01I01          "
    . move 99.0239 67
    . scale 99.0239 67 0.227273 0.5
    tcolor 17
    bcolor 0
    height 1
    path 1
    font 7
    prec 0
    align 2 3
    size 0 0
    text "Õ¿—Œ—€ ƒ–≈Õ¿∆¿ ‘¿¡–» »" 12.5 60.5
    . move 49.2503 14.6848
    inst flsdatetime 0 0
    . move 0 75
    . scale 0 75 0.825 0.8
    renamedvars  \
        AlignX :: 2 \
        EdgeColor :: 31 \
        FillColor :: 31 \
        Font :: 1 \
        TextColor :: 3 \
        TimeOnly :: 0
    group
    . move 90.1354 58.1888
    . scale 90.1354 58.1888 0.333333 0.40816
        fcolor 15
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -18.75
        . scale -50 -18.75 2 0.5
        finter 4
        ecolor 15
        estyle 1
        fcir2 31 7 31 6.5 
        fcir2 33 7 33 6.5 
        finter 1
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -42.5
        . scale -50 -42.5 2 1
    endg
    finter 4
    ecolor 15
    estyle 1
    line 24.5 9 24.5 5 
    . move 76.2779 55.7449
    . scale 76.2779 55.7449 1 1.00101
    inst acesys_pump 0 0
    . tran -2.33974e-007 -1 0 -1 2.33974e-007 0
    . move 101.778 66.75
    renamedvars  \
        tagcode :: "010SJ950M01"
    height 0.800003
    align 3 3
    text "010-SJ-950" 12.5 60.5
    . move 84.9288 -0.783188
    . scale 84.9288 -0.783188 1.00285 1.06666
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011010SJ950D01L41          101 "
    . move 102.75 62.875
    group
    . move 4.33333 28.6531
    . scale 4.33333 28.6531 0.333333 0.40816
        finter 1
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -18.75
        . scale -50 -18.75 2 0.5
        finter 4
        ecolor 15
        estyle 1
        fcir2 31 7 31 6.5 
        fcir2 33 7 33 6.5 
        finter 1
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -42.5
        . scale -50 -42.5 2 1
    endg
    finter 4
    ecolor 15
    estyle 1
    line 24.5 9 24.5 5 
    . move -9.5 26.2092
    . scale -9.5 26.2092 1 1.00101
    inst acesys_pump 0 0
    . tran -2.33974e-007 -1 0 -1 2.33974e-007 0
    . move 16 37.2143
    renamedvars  \
        tagcode :: "010SJ951M01"
    text "010-SJ-951" 12.5 60.5
    . move -1.5164 -30.5689
    . scale -1.5164 -30.5689 1.00285 1.06666
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011010SJ951D01L41          101 "
    . move 16.9721 33.4643
    group
    . move 4.36126 58.6888
    . scale 4.36126 58.6888 0.333333 0.40816
        finter 1
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -18.75
        . scale -50 -18.75 2 0.5
        finter 4
        ecolor 15
        estyle 1
        fcir2 31 7 31 6.5 
        fcir2 33 7 33 6.5 
        finter 1
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -42.5
        . scale -50 -42.5 2 1
    endg
    finter 4
    ecolor 15
    estyle 1
    line 24.5 9 24.5 5 
    . move -9.47208 56.2449
    . scale -9.47208 56.2449 1 1.00101
    inst acesys_pump 0 0
    . tran -2.33974e-007 -1 0 -1 2.33974e-007 0
    . move 16.0279 67.25
    renamedvars  \
        tagcode :: "020SJ952M01"
    text "020-SJ-952" 12.5 60.5
    . move -1.53563 -0.283188
    . scale -1.53563 -0.283188 1.00285 1.06666
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011020SJ952D01L41          101 "
    . move 17 63.5
    group
    . move 4.36126 49.1888
    . scale 4.36126 49.1888 0.333333 0.40816
        finter 1
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -18.75
        . scale -50 -18.75 2 0.5
        finter 4
        ecolor 15
        estyle 1
        fcir2 31 7 31 6.5 
        fcir2 33 7 33 6.5 
        finter 1
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -42.5
        . scale -50 -42.5 2 1
    endg
    finter 4
    ecolor 15
    estyle 1
    line 24.5 9 24.5 5 
    . move -9.47208 46.7449
    . scale -9.47208 46.7449 1 1.00101
    inst acesys_pump 0 0
    . tran -2.33974e-007 -1 0 -1 2.33974e-007 0
    . move 16.0279 57.75
    renamedvars  \
        tagcode :: "020SJ953M01"
    text "020-SJ-953" 12.5 60.5
    . move -1.5909 -9.78397
    . scale -1.5909 -9.78397 1.00285 1.06668
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011020SJ953D01L41          101 "
    . move 17 54
    group
    . move 4.36126 38.6888
    . scale 4.36126 38.6888 0.333333 0.40816
        finter 1
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -18.75
        . scale -50 -18.75 2 0.5
        finter 4
        ecolor 15
        estyle 1
        fcir2 31 7 31 6.5 
        fcir2 33 7 33 6.5 
        finter 1
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -42.5
        . scale -50 -42.5 2 1
    endg
    finter 4
    ecolor 15
    estyle 1
    line 24.5 9 24.5 5 
    . move -9.47208 36.2449
    . scale -9.47208 36.2449 1 1.00101
    inst acesys_pump 0 0
    . tran -2.33974e-007 -1 0 -1 2.33974e-007 0
    . move 16.0279 47.25
    renamedvars  \
        tagcode :: "020SJ957M01"
    text "020-SJ-957" 12.5 60.5
    . move -1.53563 -20.284
    . scale -1.53563 -20.284 1.00285 1.06668
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011020SJ957D01L41          101 "
    . move 17 43.625
    group
    . move 4.36126 18.6888
    . scale 4.36126 18.6888 0.333333 0.40816
        finter 1
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -18.75
        . scale -50 -18.75 2 0.5
        finter 4
        ecolor 15
        estyle 1
        fcir2 31 7 31 6.5 
        fcir2 33 7 33 6.5 
        finter 1
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -42.5
        . scale -50 -42.5 2 1
    endg
    finter 4
    ecolor 15
    estyle 1
    line 24.5 9 24.5 5 
    . move -9.47208 16.2449
    . scale -9.47208 16.2449 1 1.00101
    inst acesys_pump 0 0
    . tran -2.33974e-007 -1 0 -1 2.33974e-007 0
    . move 16.0279 27.25
    renamedvars  \
        tagcode :: "040SJ958M01"
    text "040-SJ-958" 12.5 60.5
    . move -1.53563 -40.5332
    . scale -1.53563 -40.5332 1.00285 1.06666
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011040SJ958D01L41          101 "
    . move 17 24.5
    group
    . move 34.411 57.9388
    . scale 34.411 57.9388 0.333333 0.40816
        finter 1
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -18.75
        . scale -50 -18.75 2 0.5
        finter 4
        ecolor 15
        estyle 1
        fcir2 31 7 31 6.5 
        fcir2 33 7 33 6.5 
        finter 1
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -42.5
        . scale -50 -42.5 2 1
    endg
    finter 4
    ecolor 15
    estyle 1
    line 24.5 9 24.5 5 
    . move 20.5 55.4949
    . scale 20.5 55.4949 1 1.00101
    inst acesys_pump 0 0
    . tran -2.33974e-007 -1 0 -1 2.33974e-007 0
    . move 46 66.5
    renamedvars  \
        tagcode :: "050SJ954M01"
    text "050-SJ-954" 12.5 60.5
    . move 28.9769 -1.03397
    . scale 28.9769 -1.03397 1.00285 1.06668
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011050SJ954D01L41          101 "
    . move 47 63
    group
    . move 34.411 47.9388
    . scale 34.411 47.9388 0.333333 0.40816
        finter 1
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -18.75
        . scale -50 -18.75 2 0.5
        finter 4
        ecolor 15
        estyle 1
        fcir2 31 7 31 6.5 
        fcir2 33 7 33 6.5 
        finter 1
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -42.5
        . scale -50 -42.5 2 1
    endg
    finter 4
    ecolor 15
    estyle 1
    line 24.5 9 24.5 5 
    . move 20.5 45.4949
    . scale 20.5 45.4949 1 1.00101
    inst acesys_pump 0 0
    . tran -2.33974e-007 -1 0 -1 2.33974e-007 0
    . move 46 56.5
    renamedvars  \
        tagcode :: "050SJ955M01"
    text "050-SJ-955" 12.5 60.5
    . move 28.9527 -11.0332
    . scale 28.9527 -11.0332 1.00285 1.06666
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011050SJ955D01L41          101 "
    . move 47 53
    group
    . move 34.411 37.9388
    . scale 34.411 37.9388 0.333333 0.40816
        finter 1
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -18.75
        . scale -50 -18.75 2 0.5
        finter 4
        ecolor 15
        estyle 1
        fcir2 31 7 31 6.5 
        fcir2 33 7 33 6.5 
        finter 1
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -42.5
        . scale -50 -42.5 2 1
    endg
    finter 4
    ecolor 15
    estyle 1
    line 24.5 9 24.5 5 
    . move 20.5 35.4949
    . scale 20.5 35.4949 1 1.00101
    inst acesys_pump 0 0
    . tran -2.33974e-007 -1 0 -1 2.33974e-007 0
    . move 46 46.5
    renamedvars  \
        tagcode :: "050SJ956M01"
    text "050-SJ-956" 12.5 60.5
    . move 28.9641 -21.0332
    . scale 28.9641 -21.0332 1.00285 1.06666
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011050SJ956D01L41          101 "
    . move 47 43
    group
    . move 34.411 28.1888
    . scale 34.411 28.1888 0.333333 0.40816
        finter 1
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -18.75
        . scale -50 -18.75 2 0.5
        finter 4
        ecolor 15
        estyle 1
        fcir2 31 7 31 6.5 
        fcir2 33 7 33 6.5 
        finter 1
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -42.5
        . scale -50 -42.5 2 1
    endg
    finter 4
    ecolor 15
    estyle 1
    line 24.5 9 24.5 5 
    . move 20.5 25.7449
    . scale 20.5 25.7449 1 1.00101
    inst acesys_pump 0 0
    . tran -2.33974e-007 -1 0 -1 2.33974e-007 0
    . move 46 36.75
    renamedvars  \
        tagcode :: "060SJ959M01"
    text "060-SJ-959" 12.5 60.5
    . move 28.9576 -30.7832
    . scale 28.9576 -30.7832 1.00285 1.06666
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011060SJ959D01L41          101 "
    . move 47 33.25
    group
    . move 34.411 17.9388
    . scale 34.411 17.9388 0.333333 0.40816
        finter 1
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -18.75
        . scale -50 -18.75 2 0.5
        finter 4
        ecolor 15
        estyle 1
        fcir2 31 7 31 6.5 
        fcir2 33 7 33 6.5 
        finter 1
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -42.5
        . scale -50 -42.5 2 1
    endg
    finter 4
    ecolor 15
    estyle 1
    line 24.5 9 24.5 5 
    . move 20.5 15.4949
    . scale 20.5 15.4949 1 1.00101
    inst acesys_pump 0 0
    . tran -2.33974e-007 -1 0 -1 2.33974e-007 0
    . move 46 26.5
    renamedvars  \
        tagcode :: "080SJ962M01"
    text "080-SJ-962" 12.5 60.5
    . move 28.9641 -41.0332
    . scale 28.9641 -41.0332 1.00285 1.06666
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011080SJ962D01L41          101 "
    . move 47 23
    group
    . move 34.411 8.4388
    . scale 34.411 8.4388 0.333333 0.40816
        finter 1
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -18.75
        . scale -50 -18.75 2 0.5
        finter 4
        ecolor 15
        estyle 1
        fcir2 31 7 31 6.5 
        fcir2 33 7 33 6.5 
        finter 1
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -42.5
        . scale -50 -42.5 2 1
    endg
    finter 4
    ecolor 15
    estyle 1
    line 24.5 9 24.5 5 
    . move 20.5 5.74087
    . scale 20.5 5.74087 1 1.00101
    text "080-SJ-963" 12.5 60.5
    . move 28.9644 -50.7832
    . scale 28.9644 -50.7832 1.00285 1.06666
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011080SJ963D01L41          101 "
    . move 47 13.25
    group
    . move 63.3613 57.9388
    . scale 63.3613 57.9388 0.333333 0.40816
        finter 1
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -18.75
        . scale -50 -18.75 2 0.5
        finter 4
        ecolor 15
        estyle 1
        fcir2 31 7 31 6.5 
        fcir2 33 7 33 6.5 
        finter 1
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -42.5
        . scale -50 -42.5 2 1
    endg
    finter 4
    ecolor 15
    estyle 1
    line 24.5 9 24.5 5 
    . move 49.5279 55.4949
    . scale 49.5279 55.4949 1 1.00101
    inst acesys_pump 0 0
    . tran -2.33974e-007 -1 0 -1 2.33974e-007 0
    . move 75.0279 66.5
    renamedvars  \
        tagcode :: "090SJ964M01"
    text "090-SJ-964" 12.5 60.5
    . move 58.0705 -1.03397
    . scale 58.0705 -1.03397 1.00285 1.06668
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011090SJ964D01L41          101 "
    . move 76.0868 63
    group
    . move 63.3613 47.9388
    . scale 63.3613 47.9388 0.333333 0.40816
        finter 1
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -18.75
        . scale -50 -18.75 2 0.5
        finter 4
        ecolor 15
        estyle 1
        fcir2 31 7 31 6.5 
        fcir2 33 7 33 6.5 
        finter 1
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -42.5
        . scale -50 -42.5 2 1
    endg
    finter 4
    ecolor 15
    estyle 1
    line 24.5 9 24.5 5 
    . move 49.5279 45.4949
    . scale 49.5279 45.4949 1 1.00101
    inst acesys_pump 0 0
    . tran -2.33974e-007 -1 0 -1 2.33974e-007 0
    . move 75.0279 56.5
    renamedvars  \
        tagcode :: "090SJ965M01"
    text "090-SJ-965" 12.5 60.5
    . move 58.0464 -11.0332
    . scale 58.0464 -11.0332 1.00285 1.06666
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011090SJ965D01L41          101 "
    . move 76.0626 53
    group
    . move 63.3613 37.9388
    . scale 63.3613 37.9388 0.333333 0.40816
        finter 1
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -18.75
        . scale -50 -18.75 2 0.5
        finter 4
        ecolor 15
        estyle 1
        fcir2 31 7 31 6.5 
        fcir2 33 7 33 6.5 
        finter 1
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -42.5
        . scale -50 -42.5 2 1
    endg
    finter 4
    ecolor 15
    estyle 1
    line 24.5 9 24.5 5 
    . move 49.5279 35.4949
    . scale 49.5279 35.4949 1 1.00101
    inst acesys_pump 0 0
    . tran -2.33974e-007 -1 0 -1 2.33974e-007 0
    . move 75.0279 46.5
    renamedvars  \
        tagcode :: "090SJ967M01"
    text "090-SJ-967" 12.5 60.5
    . move 58.0578 -21.0332
    . scale 58.0578 -21.0332 1.00285 1.06666
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011090SJ967D01L41          101 "
    . move 76.0868 43
    group
    . move 89.8613 47.9388
    . scale 89.8613 47.9388 0.333333 0.40816
        finter 1
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -18.75
        . scale -50 -18.75 2 0.5
        finter 4
        ecolor 15
        estyle 1
        fcir2 31 7 31 6.5 
        fcir2 33 7 33 6.5 
        finter 1
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -42.5
        . scale -50 -42.5 2 1
    endg
    finter 4
    ecolor 15
    estyle 1
    line 24.5 9 24.5 5 
    . move 76.0279 45.4949
    . scale 76.0279 45.4949 1 1.00101
    inst acesys_pump 0 0
    . tran -2.33974e-007 -1 0 -1 2.33974e-007 0
    . move 101.58 56.5
    renamedvars  \
        tagcode :: "350SJ991M01"
    text "350-SJ-991" 12.5 60.5
    . move 84.9604 -11.0332
    . scale 84.9604 -11.0332 1.00285 1.06666
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011350SJ991D01L41          101 "
    . move 102.587 53
    group
    . move 63.3613 27.6888
    . scale 63.3613 27.6888 0.333333 0.40816
        finter 1
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -18.75
        . scale -50 -18.75 2 0.5
        finter 4
        ecolor 15
        estyle 1
        fcir2 31 7 31 6.5 
        fcir2 33 7 33 6.5 
        finter 1
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -42.5
        . scale -50 -42.5 2 1
    endg
    finter 4
    ecolor 15
    estyle 1
    line 24.5 9 24.5 5 
    . move 49.5279 25.2449
    . scale 49.5279 25.2449 1 1.00101
    inst acesys_pump 0 0
    . tran -2.33974e-007 -1 0 -1 2.33974e-007 0
    . move 75.0805 36.25
    renamedvars  \
        tagcode :: "350SJ890M01"
    text "350-SJ-890" 12.5 60.5
    . move 58.026 -31.2803
    . scale 58.026 -31.2803 1.00285 1.06666
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011350SJ890D01L41          101 "
    . move 76.0868 32.75
    group
    . move -0.58049 14.25
        fcolor 28
        ecolor 21
        estyle 0
        frect 24.5 8 44.5 7 
        . move 69.468 -2.5
        . scale 69.468 -2.5 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 62.7305 11.5
        . scale 62.7305 11.5 0.3 0.5
        frect 24.5 8 44.5 7 
        . move 75.468 -2.5
        . scale 75.468 -2.5 0.025 2.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 68.968 -2.5
        . scale 68.968 -2.5 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 60.393 11
        . scale 60.393 11 0.375 0.5
        fcolor 28
        finter 2
        frect 24.5 8 44.5 7 
        . move 75.968 -2.5
        . scale 75.968 -2.5 0.025 2.5
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 74.243 13.5
        . scale 74.243 13.5 0.075 0.5
        frect 24.5 8 44.5 7 
        . move 67.243 13.5
        . scale 67.243 13.5 0.075 0.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 68.468 9.5
        . scale 68.468 9.5 0.025 1
        frect 24.5 8 44.5 7 
        . move 76.468 9.5
        . scale 76.468 9.5 0.025 1
    endg
    inst flsa_grp_select 0 0
    . userdata "0011010SJ950M01S01          101 "
    . move 103.5 65.5
    . scale 103.5 65.5 0.75 0.75
    . refpoint 103.5 65.5
    inst flsa_grp_select 0 0
    . userdata "0011050SJ954M01S01          101 "
    . move 47.5625 65.5
    . scale 47.5625 65.5 0.75 0.75
    . refpoint 47.5625 65.5
    inst flsa_grp_select 0 0
    . userdata "0011050SJ955M01S01          101 "
    . move 47.5625 55.5
    . scale 47.5625 55.5 0.75 0.75
    . refpoint 47.5625 55.5
    inst flsa_grp_select 0 0
    . userdata "0011050SJ956M01S01          101 "
    . move 47.5625 45.5
    . scale 47.5625 45.5 0.75 0.75
    . refpoint 47.5625 45.5
    inst flsa_grp_select 0 0
    . userdata "0011020SJ953M01S01          101 "
    . move 17.875 56
    . scale 17.875 56 0.75 0.75
    . refpoint 17.875 56
    inst flsa_grp_select 0 0
    . userdata "0011020SJ952M01S01          101 "
    . move 17.875 66
    . scale 17.875 66 0.75 0.75
    . refpoint 17.875 66
    inst flsa_grp_select 0 0
    . userdata "0011040SJ958M01S01          101 "
    . move 17.875 25.75
    . scale 17.875 25.75 0.75 0.75
    . refpoint 17.875 25.75
    inst flsa_grp_select 0 0
    . userdata "0011020SJ957M01S01          101 "
    . move 17.875 46
    . scale 17.875 46 0.75 0.75
    . refpoint 17.875 46
    group
    . move -11 17
        fcolor 28
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 106.638 25
        . scale 106.638 25 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 99.9 39
        . scale 99.9 39 0.3 0.5
        frect 24.5 8 44.5 7 
        . move 112.638 25
        . scale 112.638 25 0.025 2.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 106.138 25
        . scale 106.138 25 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 97.5625 38.5
        . scale 97.5625 38.5 0.375 0.5
        fcolor 28
        finter 2
        frect 24.5 8 44.5 7 
        . move 113.138 25
        . scale 113.138 25 0.025 2.5
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 111.413 41
        . scale 111.413 41 0.075 0.5
        frect 24.5 8 44.5 7 
        . move 104.413 41
        . scale 104.413 41 0.075 0.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 105.638 37
        . scale 105.638 37 0.025 1
        frect 24.5 8 44.5 7 
        . move 113.638 37
        . scale 113.638 37 0.025 1
    endg
    group
    . move -96.7779 -12.5357
        fcolor 28
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 106.638 25
        . scale 106.638 25 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 99.9 39
        . scale 99.9 39 0.3 0.5
        frect 24.5 8 44.5 7 
        . move 112.638 25
        . scale 112.638 25 0.025 2.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 106.138 25
        . scale 106.138 25 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 97.5625 38.5
        . scale 97.5625 38.5 0.375 0.5
        fcolor 28
        finter 2
        frect 24.5 8 44.5 7 
        . move 113.138 25
        . scale 113.138 25 0.025 2.5
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 111.413 41
        . scale 111.413 41 0.075 0.5
        frect 24.5 8 44.5 7 
        . move 104.413 41
        . scale 104.413 41 0.075 0.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 105.638 37
        . scale 105.638 37 0.025 1
        frect 24.5 8 44.5 7 
        . move 113.638 37
        . scale 113.638 37 0.025 1
    endg
    group
    . move -96.75 17.5
        fcolor 28
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 106.638 25
        . scale 106.638 25 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 99.9 39
        . scale 99.9 39 0.3 0.5
        frect 24.5 8 44.5 7 
        . move 112.638 25
        . scale 112.638 25 0.025 2.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 106.138 25
        . scale 106.138 25 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 97.5625 38.5
        . scale 97.5625 38.5 0.375 0.5
        fcolor 28
        finter 2
        frect 24.5 8 44.5 7 
        . move 113.138 25
        . scale 113.138 25 0.025 2.5
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 111.413 41
        . scale 111.413 41 0.075 0.5
        frect 24.5 8 44.5 7 
        . move 104.413 41
        . scale 104.413 41 0.075 0.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 105.638 37
        . scale 105.638 37 0.025 1
        frect 24.5 8 44.5 7 
        . move 113.638 37
        . scale 113.638 37 0.025 1
    endg
    group
    . move -96.75 8
        fcolor 28
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 106.638 25
        . scale 106.638 25 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 99.9 39
        . scale 99.9 39 0.3 0.5
        frect 24.5 8 44.5 7 
        . move 112.638 25
        . scale 112.638 25 0.025 2.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 106.138 25
        . scale 106.138 25 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 97.5625 38.5
        . scale 97.5625 38.5 0.375 0.5
        fcolor 28
        finter 2
        frect 24.5 8 44.5 7 
        . move 113.138 25
        . scale 113.138 25 0.025 2.5
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 111.413 41
        . scale 111.413 41 0.075 0.5
        frect 24.5 8 44.5 7 
        . move 104.413 41
        . scale 104.413 41 0.075 0.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 105.638 37
        . scale 105.638 37 0.025 1
        frect 24.5 8 44.5 7 
        . move 113.638 37
        . scale 113.638 37 0.025 1
    endg
    group
    . move -96.75 -2.5
        fcolor 28
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 106.638 25
        . scale 106.638 25 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 99.9 39
        . scale 99.9 39 0.3 0.5
        frect 24.5 8 44.5 7 
        . move 112.638 25
        . scale 112.638 25 0.025 2.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 106.138 25
        . scale 106.138 25 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 97.5625 38.5
        . scale 97.5625 38.5 0.375 0.5
        fcolor 28
        finter 2
        frect 24.5 8 44.5 7 
        . move 113.138 25
        . scale 113.138 25 0.025 2.5
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 111.413 41
        . scale 111.413 41 0.075 0.5
        frect 24.5 8 44.5 7 
        . move 104.413 41
        . scale 104.413 41 0.075 0.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 105.638 37
        . scale 105.638 37 0.025 1
        frect 24.5 8 44.5 7 
        . move 113.638 37
        . scale 113.638 37 0.025 1
    endg
    group
    . move -96.75 -22.5
        fcolor 28
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 106.638 25
        . scale 106.638 25 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 99.9 39
        . scale 99.9 39 0.3 0.5
        frect 24.5 8 44.5 7 
        . move 112.638 25
        . scale 112.638 25 0.025 2.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 106.138 25
        . scale 106.138 25 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 97.5625 38.5
        . scale 97.5625 38.5 0.375 0.5
        fcolor 28
        finter 2
        frect 24.5 8 44.5 7 
        . move 113.138 25
        . scale 113.138 25 0.025 2.5
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 111.413 41
        . scale 111.413 41 0.075 0.5
        frect 24.5 8 44.5 7 
        . move 104.413 41
        . scale 104.413 41 0.075 0.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 105.638 37
        . scale 105.638 37 0.025 1
        frect 24.5 8 44.5 7 
        . move 113.638 37
        . scale 113.638 37 0.025 1
    endg
    inst flsa_grp_select 0 0
    . userdata "0011010SJ951M01S01          101 "
    . move 17.875 35.9643
    . scale 17.875 35.9643 0.75 0.75
    . refpoint 17.875 35.9643
    inst flsa_grp_select 0 0
    . userdata "0011060SJ959M01S01          101 "
    . move 47.5625 35.25
    . scale 47.5625 35.25 0.75 0.75
    . refpoint 47.5625 35.25
    group
    . move 63.3613 17.9388
    . scale 63.3613 17.9388 0.333333 0.40816
        fcolor 15
        fstyle 1
        finter 1
        ecolor 28
        frect 40.5 50 41.5 49 
        . move -50 -18.75
        . scale -50 -18.75 2 0.5
        finter 4
        ecolor 15
        estyle 1
        fcir2 31 7 31 6.5 
        fcir2 33 7 33 6.5 
        finter 1
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -42.5
        . scale -50 -42.5 2 1
    endg
    finter 4
    ecolor 15
    estyle 1
    line 24.5 9 24.5 5 
    . move 49.5279 15.4949
    . scale 49.5279 15.4949 1 1.00101
    inst acesys_pump 0 0
    . tran -2.33974e-007 -1 0 -1 2.33974e-007 0
    . move 75.0279 26.5
    renamedvars  \
        tagcode :: "080SJ960M01"
    text "080-SJ-960" 12.5 60.5
    . move 58.0102 -41.0332
    . scale 58.0102 -41.0332 1.00285 1.06666
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011080SJ960D01L41          101 "
    . move 76.0868 22.75
    inst flsa_grp_select 0 0
    . userdata "0011080SJ960M01S01          101 "
    . move 77 25.75
    . scale 77 25.75 0.75 0.75
    . refpoint 77 25.75
    group
    . move -37.75 -23.25
        fcolor 28
        ecolor 21
        estyle 0
        frect 24.5 8 44.5 7 
        . move 106.638 25
        . scale 106.638 25 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 99.9 39
        . scale 99.9 39 0.3 0.5
        frect 24.5 8 44.5 7 
        . move 112.638 25
        . scale 112.638 25 0.025 2.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 106.138 25
        . scale 106.138 25 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 97.5625 38.5
        . scale 97.5625 38.5 0.375 0.5
        fcolor 28
        finter 2
        frect 24.5 8 44.5 7 
        . move 113.138 25
        . scale 113.138 25 0.025 2.5
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 111.413 41
        . scale 111.413 41 0.075 0.5
        frect 24.5 8 44.5 7 
        . move 104.413 41
        . scale 104.413 41 0.075 0.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 105.638 37
        . scale 105.638 37 0.025 1
        frect 24.5 8 44.5 7 
        . move 113.638 37
        . scale 113.638 37 0.025 1
    endg
    group
    . move -66.75 -32.75
        fcolor 28
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 106.638 25
        . scale 106.638 25 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 99.9 39
        . scale 99.9 39 0.3 0.5
        frect 24.5 8 44.5 7 
        . move 112.638 25
        . scale 112.638 25 0.025 2.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 106.138 25
        . scale 106.138 25 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 97.5625 38.5
        . scale 97.5625 38.5 0.375 0.5
        fcolor 28
        finter 2
        frect 24.5 8 44.5 7 
        . move 113.138 25
        . scale 113.138 25 0.025 2.5
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 111.413 41
        . scale 111.413 41 0.075 0.5
        frect 24.5 8 44.5 7 
        . move 104.413 41
        . scale 104.413 41 0.075 0.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 105.638 37
        . scale 105.638 37 0.025 1
        frect 24.5 8 44.5 7 
        . move 113.638 37
        . scale 113.638 37 0.025 1
    endg
    group
    . move -11.25 7
        fcolor 28
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 106.638 25
        . scale 106.638 25 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 99.9 39
        . scale 99.9 39 0.3 0.5
        frect 24.5 8 44.5 7 
        . move 112.638 25
        . scale 112.638 25 0.025 2.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 106.138 25
        . scale 106.138 25 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 97.5625 38.5
        . scale 97.5625 38.5 0.375 0.5
        fcolor 28
        finter 2
        frect 24.5 8 44.5 7 
        . move 113.138 25
        . scale 113.138 25 0.025 2.5
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 111.413 41
        . scale 111.413 41 0.075 0.5
        frect 24.5 8 44.5 7 
        . move 104.413 41
        . scale 104.413 41 0.075 0.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 105.638 37
        . scale 105.638 37 0.025 1
        frect 24.5 8 44.5 7 
        . move 113.638 37
        . scale 113.638 37 0.025 1
    endg
    group
    . move -37.75 -3
        fcolor 28
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 106.638 25
        . scale 106.638 25 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 99.9 39
        . scale 99.9 39 0.3 0.5
        frect 24.5 8 44.5 7 
        . move 112.638 25
        . scale 112.638 25 0.025 2.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 106.138 25
        . scale 106.138 25 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 97.5625 38.5
        . scale 97.5625 38.5 0.375 0.5
        fcolor 28
        finter 2
        frect 24.5 8 44.5 7 
        . move 113.138 25
        . scale 113.138 25 0.025 2.5
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 111.413 41
        . scale 111.413 41 0.075 0.5
        frect 24.5 8 44.5 7 
        . move 104.413 41
        . scale 104.413 41 0.075 0.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 105.638 37
        . scale 105.638 37 0.025 1
        frect 24.5 8 44.5 7 
        . move 113.638 37
        . scale 113.638 37 0.025 1
    endg
    group
    . move -37.75 7
        fcolor 28
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 106.638 25
        . scale 106.638 25 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 99.9 39
        . scale 99.9 39 0.3 0.5
        frect 24.5 8 44.5 7 
        . move 112.638 25
        . scale 112.638 25 0.025 2.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 106.138 25
        . scale 106.138 25 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 97.5625 38.5
        . scale 97.5625 38.5 0.375 0.5
        fcolor 28
        finter 2
        frect 24.5 8 44.5 7 
        . move 113.138 25
        . scale 113.138 25 0.025 2.5
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 111.413 41
        . scale 111.413 41 0.075 0.5
        frect 24.5 8 44.5 7 
        . move 104.413 41
        . scale 104.413 41 0.075 0.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 105.638 37
        . scale 105.638 37 0.025 1
        frect 24.5 8 44.5 7 
        . move 113.638 37
        . scale 113.638 37 0.025 1
    endg
    group
    . move -37.75 17
        fcolor 28
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 106.638 25
        . scale 106.638 25 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 99.9 39
        . scale 99.9 39 0.3 0.5
        frect 24.5 8 44.5 7 
        . move 112.638 25
        . scale 112.638 25 0.025 2.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 106.138 25
        . scale 106.138 25 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 97.5625 38.5
        . scale 97.5625 38.5 0.375 0.5
        fcolor 28
        finter 2
        frect 24.5 8 44.5 7 
        . move 113.138 25
        . scale 113.138 25 0.025 2.5
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 111.413 41
        . scale 111.413 41 0.075 0.5
        frect 24.5 8 44.5 7 
        . move 104.413 41
        . scale 104.413 41 0.075 0.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 105.638 37
        . scale 105.638 37 0.025 1
        frect 24.5 8 44.5 7 
        . move 113.638 37
        . scale 113.638 37 0.025 1
    endg
    inst flsa_grp_select 0 0
    . userdata "0011080SJ962M01S01          101 "
    . move 47.5625 25.5
    . scale 47.5625 25.5 0.75 0.75
    . refpoint 47.5625 25.5
    inst flsa_grp_select 0 0
    . userdata "0011080SJ963M01S01          101 "
    . move 47.5625 15.5
    . scale 47.5625 15.5 0.75 0.75
    . refpoint 47.5625 15.5
    inst flsa_grp_select 0 0
    . userdata "0011090SJ964M01S01          101 "
    . move 77 65.5
    . scale 77 65.5 0.75 0.75
    . refpoint 77 65.5
    inst flsa_grp_select 0 0
    . userdata "0011090SJ965M01S01          101 "
    . move 77 55.5
    . scale 77 55.5 0.75 0.75
    . refpoint 77 55.5
    inst flsa_grp_select 0 0
    . userdata "0011090SJ967M01S01          101 "
    . move 77 45.5
    . scale 77 45.5 0.75 0.75
    . refpoint 77 45.5
    inst flsa_grp_select 0 0
    . userdata "0011350SJ890M01S01          101 "
    . move 77 35.25
    . scale 77 35.25 0.75 0.75
    . refpoint 77 35.25
    inst flsa_grp_select 0 0
    . userdata "0011350SJ991M01S01          101 "
    . move 103.5 55
    . scale 103.5 55 0.75 0.75
    . refpoint 103.5 55
    group
    . move -66.75 -23
        fcolor 28
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 106.638 25
        . scale 106.638 25 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 99.9 39
        . scale 99.9 39 0.3 0.5
        frect 24.5 8 44.5 7 
        . move 112.638 25
        . scale 112.638 25 0.025 2.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 106.138 25
        . scale 106.138 25 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 97.5625 38.5
        . scale 97.5625 38.5 0.375 0.5
        fcolor 28
        finter 2
        frect 24.5 8 44.5 7 
        . move 113.138 25
        . scale 113.138 25 0.025 2.5
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 111.413 41
        . scale 111.413 41 0.075 0.5
        frect 24.5 8 44.5 7 
        . move 104.413 41
        . scale 104.413 41 0.075 0.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 105.638 37
        . scale 105.638 37 0.025 1
        frect 24.5 8 44.5 7 
        . move 113.638 37
        . scale 113.638 37 0.025 1
    endg
    group
    . move -66.75 -12.75
        fcolor 28
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 106.638 25
        . scale 106.638 25 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 99.9 39
        . scale 99.9 39 0.3 0.5
        frect 24.5 8 44.5 7 
        . move 112.638 25
        . scale 112.638 25 0.025 2.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 106.138 25
        . scale 106.138 25 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 97.5625 38.5
        . scale 97.5625 38.5 0.375 0.5
        fcolor 28
        finter 2
        frect 24.5 8 44.5 7 
        . move 113.138 25
        . scale 113.138 25 0.025 2.5
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 111.413 41
        . scale 111.413 41 0.075 0.5
        frect 24.5 8 44.5 7 
        . move 104.413 41
        . scale 104.413 41 0.075 0.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 105.638 37
        . scale 105.638 37 0.025 1
        frect 24.5 8 44.5 7 
        . move 113.638 37
        . scale 113.638 37 0.025 1
    endg
    group
    . move -66.75 -3
        fcolor 28
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 106.638 25
        . scale 106.638 25 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 99.9 39
        . scale 99.9 39 0.3 0.5
        frect 24.5 8 44.5 7 
        . move 112.638 25
        . scale 112.638 25 0.025 2.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 106.138 25
        . scale 106.138 25 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 97.5625 38.5
        . scale 97.5625 38.5 0.375 0.5
        fcolor 28
        finter 2
        frect 24.5 8 44.5 7 
        . move 113.138 25
        . scale 113.138 25 0.025 2.5
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 111.413 41
        . scale 111.413 41 0.075 0.5
        frect 24.5 8 44.5 7 
        . move 104.413 41
        . scale 104.413 41 0.075 0.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 105.638 37
        . scale 105.638 37 0.025 1
        frect 24.5 8 44.5 7 
        . move 113.638 37
        . scale 113.638 37 0.025 1
    endg
    group
    . move -66.75 7
        fcolor 28
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 106.638 25
        . scale 106.638 25 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 99.9 39
        . scale 99.9 39 0.3 0.5
        frect 24.5 8 44.5 7 
        . move 112.638 25
        . scale 112.638 25 0.025 2.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 106.138 25
        . scale 106.138 25 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 97.5625 38.5
        . scale 97.5625 38.5 0.375 0.5
        fcolor 28
        finter 2
        frect 24.5 8 44.5 7 
        . move 113.138 25
        . scale 113.138 25 0.025 2.5
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 111.413 41
        . scale 111.413 41 0.075 0.5
        frect 24.5 8 44.5 7 
        . move 104.413 41
        . scale 104.413 41 0.075 0.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 105.638 37
        . scale 105.638 37 0.025 1
        frect 24.5 8 44.5 7 
        . move 113.638 37
        . scale 113.638 37 0.025 1
    endg
    group
    . move -66.75 17
        fcolor 28
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 106.638 25
        . scale 106.638 25 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 99.9 39
        . scale 99.9 39 0.3 0.5
        frect 24.5 8 44.5 7 
        . move 112.638 25
        . scale 112.638 25 0.025 2.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 106.138 25
        . scale 106.138 25 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 97.5625 38.5
        . scale 97.5625 38.5 0.375 0.5
        fcolor 28
        finter 2
        frect 24.5 8 44.5 7 
        . move 113.138 25
        . scale 113.138 25 0.025 2.5
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 111.413 41
        . scale 111.413 41 0.075 0.5
        frect 24.5 8 44.5 7 
        . move 104.413 41
        . scale 104.413 41 0.075 0.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 105.638 37
        . scale 105.638 37 0.025 1
        frect 24.5 8 44.5 7 
        . move 113.638 37
        . scale 113.638 37 0.025 1
    endg
    font 1
    text "¿ÍýˆËˇ" 12.5 60.5
    . move -26.8731 -41.1245
    . scale -26.8731 -41.1245 2.82798 1.29072
    inst fls_m_scrn 0 0
    . move 17.875 29.4643
    . scale 17.875 29.4643 0.2 0.500001
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_14"
    inst fls_m_scrn 0 0
    . move 17.875 19.5
    . scale 17.875 19.5 0.2 0.500001
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_14"
    text "¿ÍýˆËˇ" 12.5 60.5
    . move -23.2399 -47.5452
    . scale -23.2399 -47.5452 2.53956 1.23215
    align 1 3
    text "«ÛÏÔÙ Ãœ—»" 12.5 60.5
    . move -11.0547 -30.6684
    . scale -11.0547 -30.6684 1.20052 1.27551
    inst fls_m_scrn 0 0
    . move 17.875 39.5
    . scale 17.875 39.5 0.225 0.500001
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_03"
    align 3 3
    text "«ÛÏÔÙ Ãÿ÷1" 12.5 60.5
    . move -0.208813 -8.78974
    . scale -0.208813 -8.78974 1.01776 1.24446
    inst fls_m_scrn 0 0
    . move 17.875 59.5
    . scale 17.875 59.5 0.225 0.500001
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_06"
    inst fls_m_scrn 0 0
    . move 17.875 50
    . scale 17.875 50 0.225 0.500001
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_06"
    align 1 3
    text "œÂÂ˜ËÒÚÌýˇ \nÙÎÓÚýˆËˇ" 12.5 60.5
    . move 19.2774 -26.9574
    . scale 19.2774 -26.9574 1.17781 1.21417
    inst fls_m_scrn 0 0
    . move 47.5625 39
    . scale 47.5625 39 0.1875 0.500001
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_11"
    text "ŒÒÌÓ‚Ìýˇ ÙÎÓÚýˆËˇ\nÍý˜ýÂÚ Ìý ËÁÏÂÎ¸˜ÂÌËÂ" 12.5 60.5
    . move 12.7558 -8.56494
    . scale 12.7558 -8.56494 1.29954 1.24074
    text " ÓÌÚÓÎ¸Ìýˇ\nÙÎÓÚýˆËˇ" 12.5 60.5
    . move 19.5978 -17.3386
    . scale 19.5978 -17.3386 1.15218 1.22047
    inst fls_m_scrn 0 0
    . move 47.5625 49
    . scale 47.5625 49 0.2 0.500001
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_12"
    inst fls_m_scrn 0 0
    . move 47.5625 59
    . scale 47.5625 59 0.2 0.500001
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_12"
    align 3 3
    text "«ÛÏÔÙ Ãÿ÷2" 12.5 60.5
    . move -1.59957 -17.3818
    . scale -1.59957 -17.3818 1.12797 1.22945
    inst fls_m_scrn 0 0
    . move 47.5625 29.25
    . scale 47.5625 29.25 0.1875 0.500001
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_15"
    align 1 3
    text "—Œ–¡÷»þ" 12.5 60.5
    . move 20.8864 -46.8699
    . scale 20.8864 -46.8699 1.17781 1.21417
    inst fls_m_scrn 0 0
    . move 47.5625 19
    . scale 47.5625 19 0.1875 0.500001
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_992_mimic_sorb"
    inst fls_m_scrn 0 0
    . move 47.5625 9.25
    . scale 47.5625 9.25 0.1875 0.500001
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_992_mimic_sorb"
    text "—Œ–¡÷»þ" 12.5 60.5
    . move 20.8487 -57.2074
    . scale 20.8487 -57.2074 1.17781 1.21417
    inst fls_m_scrn 0 0
    . move 77 59
    . scale 77 59 0.2 0.500001
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_992_mimic_09"
    text "¿ƒ–" 12.5 60.5
    . move 48.2558 -18.5649
    . scale 48.2558 -18.5649 1.29954 1.24074
    inst fls_m_scrn 0 0
    . move 77 49
    . scale 77 49 0.2 0.500001
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_992_mimic_09"
    text "¿ƒ–\nÓÚÏ˚‚Íý" 12.5 60.5
    . move 48.2558 -9.06494
    . scale 48.2558 -9.06494 1.29954 1.24074
    inst fls_m_scrn 0 0
    . move 77 39
    . scale 77 39 0.2 0.500001
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_992_mimic_11"
    text "¿ƒ–\n˝ÎÂÍÚÓÎËÁ" 12.5 60.5
    . move 48.7558 -29.0649
    . scale 48.7558 -29.0649 1.29954 1.24074
    text "Œ·ÂÁ‚ÂÊ." 12.5 60.5
    . move 48.2558 -38.8149
    . scale 48.2558 -38.8149 1.29954 1.24074
    inst fls_m_scrn 0 0
    . move 77 28.75
    . scale 77 28.75 0.2 0.500001
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_992_mimic_06"
    text "¬ ý‚. ÁÛÏÔÙ\nœÕ—1" 12.5 60.5
    . move 75.1755 -7.45739
    . scale 75.1755 -7.45739 1.17781 1.21417
    inst fls_m_scrn 0 0
    . move 103.5 59
    . scale 103.5 59 0.2 0.500001
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_13"
    text "œÕ—-2" 12.5 60.5
    . move 74.8639 -18.9683
    . scale 74.8639 -18.9683 1.29954 1.24074
    inst fls_m_scrn 0 0
    . move 103.5 49
    . scale 103.5 49 0.2 0.500001
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_13"
    text "—„ÛÒÚËÚÂÎ¸\nÍÓÌˆÂÌÚýÚý" 12.5 60.5
    . move 50.0978 -47.3386
    . scale 50.0978 -47.3386 1.15218 1.22047
    inst fls_m_scrn 0 0
    . move 77 18.75
    . scale 77 18.75 0.2 0.500001
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_992_mimic_13"
    inst FLS_M_SCRN 0 0
    . move 127.5 73.5
    . scale 127.5 73.5 0.85 0.75
    . refpoint 127.5 73.5
    renamedvars  \
        button_label :: "992√ÛÔÔý1" \
        fillcol :: 14 \
        model_name :: "pavlik_992_group_01"
    inst POINTVAL 0 0
    . userdata "0020020SJ952M01I01          "
    . move 13.2739 67.5
    . scale 13.2739 67.5 0.227273 0.5
    inst POINTVAL 0 0
    . userdata "0020020SJ957M01I01          "
    . move 13.2739 47.5
    . scale 13.2739 47.5 0.227273 0.5
    inst POINTVAL 0 0
    . userdata "0020010SJ951M01I01          "
    . move 13.2459 37.5
    . scale 13.2459 37.5 0.227273 0.5
    inst POINTVAL 0 0
    . userdata "0020040SJ958M01I01          "
    . move 13.5 27.5
    . scale 13.5 27.5 0.206715 0.5
    inst POINTVAL 0 0
    . userdata "0020020SJ953M01I01          "
    . move 13.2739 58
    . scale 13.2739 58 0.227273 0.5
    inst POINTVAL 0 0
    . userdata "0020050SJ954M01I01          "
    . move 43.2459 67
    . scale 43.2459 67 0.227273 0.5
    inst POINTVAL 0 0
    . userdata "0020050SJ955M01I01          "
    . move 43.2459 57
    . scale 43.2459 57 0.227273 0.5
    inst POINTVAL 0 0
    . userdata "0020050SJ956M01I01          "
    . move 43.2459 47
    . scale 43.2459 47 0.227273 0.5
    inst POINTVAL 0 0
    . userdata "0020060SJ959M01I01          "
    . move 43.2459 37
    . scale 43.2459 37 0.227273 0.5
    inst POINTVAL 0 0
    . userdata "0020080SJ962M01I01          "
    . move 43.2459 27
    . scale 43.2459 27 0.227273 0.5
    inst POINTVAL 0 0
    . userdata "0020090SJ965M01I01          "
    . move 72.2739 57
    . scale 72.2739 57 0.227273 0.5
    inst POINTVAL 0 0
    . userdata "0020090SJ967M01I01          "
    . move 72.2739 47
    . scale 72.2739 47 0.227273 0.5
    inst POINTVAL 0 0
    . userdata "0020350SJ890M01I01          "
    . move 72.3264 36.5
    . scale 72.3264 36.5 0.227273 0.5
    inst POINTVAL 0 0
    . userdata "0020080SJ960M01I01          "
    . move 72.2739 27
    . scale 72.2739 27 0.227273 0.5
    inst POINTVAL 0 0
    . userdata "0020350SJ991M01I01          "
    . move 98.8264 57
    . scale 98.8264 57 0.227273 0.5
    inst POINTVAL 0 0
    . userdata "0020090SJ964M01I01          "
    . move 72.2739 67
    . scale 72.2739 67 0.227273 0.5
    height 1
    text "«ÛÏÔÙ ı‚ÓÒÚÓ‚\nÙÎÓÚýˆËË" 12.5 9
    . move 18 27.5
    group
    . move 89.7549 35.3857
    . scale 89.7549 35.3857 0.335601 0.428566
        fcolor 15
        fstyle 1
        finter 1
        ecolor 28
        frect 40.5 50 41.5 49 
        . move -50 -18.75
        . scale -50 -18.75 2 0.5
        finter 4
        ecolor 15
        estyle 1
        fcir2 31 7 31 6.5 
        fcir2 33 7 33 6.5 
        finter 1
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -42.5
        . scale -50 -42.5 2 1
    endg
    finter 4
    ecolor 15
    estyle 1
    line 24.5 9 24.5 5 
    . move 75.8274 32.8197
    . scale 75.8274 32.8197 1.0068 1.05106
    height 0.800003
    font 7
    align 3 3
    text "060-SJ-340" 12.5 60.5
    . move 85.0969 -22.2998
    . scale 85.0969 -22.2998 0.994375 1.05
    group
    . move -11.2959 -7.72481
    . scale -11.2959 -7.72481 1.0004 1.05
        fcolor 28
        ecolor 21
        estyle 0
        frect 24.5 8 44.5 7 
        . move 106.638 25
        . scale 106.638 25 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 99.9 39
        . scale 99.9 39 0.3 0.5
        frect 24.5 8 44.5 7 
        . move 112.638 25
        . scale 112.638 25 0.025 2.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 106.138 25
        . scale 106.138 25 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 97.5625 38.5
        . scale 97.5625 38.5 0.375 0.5
        fcolor 28
        finter 2
        frect 24.5 8 44.5 7 
        . move 113.138 25
        . scale 113.138 25 0.025 2.5
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 111.413 41
        . scale 111.413 41 0.075 0.5
        frect 24.5 8 44.5 7 
        . move 104.413 41
        . scale 104.413 41 0.075 0.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 105.638 37
        . scale 105.638 37 0.025 1
        frect 24.5 8 44.5 7 
        . move 113.638 37
        . scale 113.638 37 0.025 1
    endg
    inst flsa_grp_select 0 0
    . userdata "0011060SJ340M01S01          101 "
    . move 103.486 42.8
    . scale 103.486 42.8 0.755103 0.787497
    . refpoint 103.486 42.8
    font 1
    align 1 3
    text "¿‚.ÁÛÏÔÙ œÕ—1" 12.5 60.5
    . move 74.6452 -32.997
    . scale 74.6452 -32.997 1.30838 1.30277
    inst fls_m_scrn 0 0
    . move 103.493 36.4
    . scale 103.493 36.4 0.201361 0.524999
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_13"
    inst acesys_pump 0 0
    . tran -2.33974e-007 -1 0 -1 2.33974e-007 0
    . move 101.5 44
    renamedvars  \
        tagcode :: "060SJ340M01"
    font 7
    align 2 3
    text "900-SJ-968" 12.5 60.5
    . move 107.759 -3.05002
    . scale 107.759 -3.05002 1.00285 1.06666
    fcolor 183
    fstyle 1
    finter 1
    ecolor 183
    estyle 1
    line 11 33.5 16.5 33.5 
    . move 113 29.9955
    . scale 113 29.9955 0.409091 1
    line 18 33.5 23.5 33.5 
    . move 113.886 29.9955
    . scale 113.886 29.9955 0.409091 1
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 121.317 62.3952
    renamedvars  \
        tagcode :: "900RP100A01BYTE150SJ968"
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 144.5 59.5
    . refpoint 123.5 63.5
    font 1
    align 1 3
    text "–Âý„ÂÌÚ˚ 900" 12.5 60.5
    . move 101.277 -6.95739
    . scale 101.277 -6.95739 1.17781 1.21417
    inst fls_m_scrn 0 0
    . move 124 60.5
    . scale 124 60.5 0.2 0.500001
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_900rp100a01"
    font 7
    align 2 3
    text "910-SJ-972" 12.5 60.5
    . move 107.751 -12.5668
    . scale 107.751 -12.5668 1.00285 1.06666
    line 18 33.5 23.5 33.5 
    . move 97.893 20.5
    . scale 97.893 20.5 1.08928 1
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 121.308 52.9919
    renamedvars  \
        tagcode :: "905RP100A01BYTE78SJ972"
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 144.491 50
    . refpoint 123.491 54
    font 1
    align 1 3
    text "–Âý„ÂÌÚ˚ 910" 12.5 60.5
    . move 101.268 -16.3607
    . scale 101.268 -16.3607 1.17781 1.21417
    inst fls_m_scrn 0 0
    . move 124 51
    . scale 124 51 0.2 0.500001
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_900rp100a01_01"
    font 7
    align 2 3
    text "915-SJ-969" 12.5 60.5
    . move 107.75 -22.0455
    . scale 107.75 -22.0455 1.00285 1.06666
    line 11 33.5 16.5 33.5 
    . move 112.991 11
    . scale 112.991 11 0.409091 1
    line 18 33.5 23.5 33.5 
    . move 113.877 11
    . scale 113.877 11 0.409091 1
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 121.308 43.3996
    renamedvars  \
        tagcode :: "905RP100A01BYTE116SJ969"
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 144.491 40.5045
    . refpoint 123.491 44.5045
    font 1
    align 1 3
    text "–Âý„ÂÌÚ˚ 915" 12.5 60.5
    . move 101.268 -25.9529
    . scale 101.268 -25.9529 1.17781 1.21417
    inst fls_m_scrn 0 0
    . move 123.991 41.5045
    . scale 123.991 41.5045 0.2 0.500001
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_900rp100a02"
    font 7
    align 2 3
    text "920-SJ-971" 12.5 60.5
    . move 107.742 -31.5624
    . scale 107.742 -31.5624 1.00285 1.06666
    line 18 33.5 23.5 33.5 
    . move 97.884 1.50447
    . scale 97.884 1.50447 1.08928 1
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 121.3 33.9964
    renamedvars  \
        tagcode :: "905RP100A01BYTE164SJ971"
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 144.482 31.0045
    . refpoint 123.482 35.0045
    font 1
    align 1 3
    text "–Âý„ÂÌÚ˚ 920" 12.5 60.5
    . move 101.259 -35.3562
    . scale 101.259 -35.3562 1.17781 1.21417
    inst fls_m_scrn 0 0
    . move 123.991 32.0045
    . scale 123.991 32.0045 0.2 0.500001
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_900rp100a02"
    font 7
    align 2 3
    text "925-SJ-973" 12.5 60.5
    . move 107.751 -41.0624
    . scale 107.751 -41.0624 1.00285 1.06666
    line 18 33.5 23.5 33.5 
    . move 97.893 -7.99553
    . scale 97.893 -7.99553 1.08928 1
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 121.308 24.4964
    renamedvars  \
        tagcode :: "905RP100A01BYTE214SJ973"
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 144.491 21.5045
    . refpoint 123.491 25.5045
    font 1
    align 1 3
    text "–Âý„ÂÌÚ˚ 925" 12.5 60.5
    . move 101.268 -44.8562
    . scale 101.268 -44.8562 1.17781 1.21417
    inst fls_m_scrn 0 0
    . move 124 22.5045
    . scale 124 22.5045 0.2 0.500001
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_900rp100a03"
    align 3 3
    text "M970" 12.5 60.5
    . move 115.645 -42.5
    . scale 115.645 -42.5 0.987656 1
    group
    . move 110.665 -15.8669
        fcolor 28
        finter 4
        ecolor 21
        estyle 0
        frect 24.5 8 44.5 7 
        . move 7.46366 10.8669
        . scale 7.46366 10.8669 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 0.726157 24.8669
        . scale 0.726157 24.8669 0.3 0.5
        frect 24.5 8 44.5 7 
        . move 13.4637 10.8669
        . scale 13.4637 10.8669 0.025 2.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 6.96366 10.8669
        . scale 6.96366 10.8669 0.025 2.5
        frect 24.5 8 44.5 7 
        . move -1.61134 24.3669
        . scale -1.61134 24.3669 0.375 0.5
        fcolor 28
        finter 2
        frect 24.5 8 44.5 7 
        . move 13.9637 10.8669
        . scale 13.9637 10.8669 0.025 2.5
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 12.2387 26.8669
        . scale 12.2387 26.8669 0.075 0.5
        frect 24.5 8 44.5 7 
        . move 5.23866 26.8669
        . scale 5.23866 26.8669 0.075 0.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 6.46366 22.8669
        . scale 6.46366 22.8669 0.025 1
        frect 24.5 8 44.5 7 
        . move 14.4637 22.8669
        . scale 14.4637 22.8669 0.025 1
    endg
    group
    . move 110.915 -19.0512
    . scale 110.915 -19.0512 1 0.993449
        group
        . move 2.40949 29.8057
        . scale 2.40949 29.8057 0.333333 0.40816
            fcolor 15
            fstyle 1
            finter 1
            ecolor 28
            frect 40.5 50 41.5 49 
            . move -50 -18.75
            . scale -50 -18.75 2 0.5
            finter 4
            ecolor 15
            estyle 1
            fcir2 31 7 31 6.5 
            fcir2 33 7 33 6.5 
            finter 1
            ecolor 28
            estyle 0
            frect 40.5 50 41.5 49 
            . move -50 -42.5
            . scale -50 -42.5 2 1
        endg
        finter 4
        ecolor 15
        estyle 1
        line 24.5 9 24.5 5 
        . move -11.4238 27.3618
        . scale -11.4238 27.3618 1 1.00101
    endg
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 124.991 17.0815
    renamedvars  \
        tagcode :: "930RP100A01X281_6SJ970"
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011930RP100A01X254_0       101 "
    . move 125.491 15.875
    align 1 3
    text "–Âý„ÂÌÚ˚\nNaCN" 12.5 60.5
    . move 100.268 -55.3759
    . scale 100.268 -55.3759 1.17781 1.21417
    inst fls_m_scrn 0 0
    . move 125.991 11.5815
    . scale 125.991 11.5815 0.2 0.500001
    renamedvars  \
        button_label :: ">" \
        fillcol :: 14 \
        model_name :: "pavlik_930rp100a01"
    inst acesys_pump 0 0
    . tran -2.33974e-007 -1 0 -1 2.33974e-007 0
    . move 46 16.5
    renamedvars  \
        tagcode :: "080SJ963M01"
    inst POINTVAL 0 0
    . userdata "0020080SJ963M01I01          "
    . move 43.2459 17
    . scale 43.2459 17 0.204545 0.5
endm
