mtran0
vis 1
detect 1
pavlik_991_mimic_13: model
    . backgrflag 1
    . userdata "0001991CD100"
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 137 77 
    detect 1
    fcolor 4
    finter 4
    ecolor 4
    line 37.2324 53.9481 27.5027 53.9481 
    . move 53.6674 -10.2047
    . scale 53.6674 -10.2047 0.116367 0.875003
    line 10.5 62.6667 10.5 55.3333 49.9454 55.3333 
    . tran 0.114082 -0 0 0 2.04545 0
    . move 56.8021 -89.6816
    finter 1
    line 59.5 43.4286 59.5 12 
    . move 13.6447 13.4727
    . scale 13.6447 13.4727 1.34211 0.127273
    fcolor 11
    finter 4
    ecolor 10
    ewidth 3
    line 18.2885 58.8834 18.2885 54.6301 
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("060SP363_354I01_chg_src"), 0)   \
            (= 0  \
              (ewidth 5) )   \
            (= 1  \
              (ewidth 1) ))
    . tran -2.35765e-007 -2.11602 0 -1.92593 6.21619e-007 0
    . move 188.099 54.7222
    line 18.2885 58.8834 18.2885 54.6301 
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("060SP363_354I01_chg_src"), 0)   \
            (= 1  \
              (ewidth 5) )   \
            (= 0  \
              (ewidth 1) ))
    . tran -2.35765e-007 -2.11602 0 -1.92593 6.21619e-007 0
    . move 188.099 90.2222
    line 18.2885 58.8834 18.2885 54.6301 
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("060SP363_354I01_chg_src"), 0)   \
            (= 1  \
              (ewidth 5) )   \
            (= 0  \
              (ewidth 1) ))
    . tran -6.54903e-008 -0.587784 0 -1.92593 6.21619e-007 0
    . move 67.6107 90.2222
    fcolor 10
    finter 1
    ewidth 1
    line 108 17.5 66 17.5 
    . dynprop  \
          (*  \
            (ewidth 1))  \
          (pntfloat(__VALUE, pointno("060SP359U01"))   \
            (= 54  \
              (ewidth 5) )   \
            (= 75  \
              (ewidth 5) )   \
            (= 78  \
              (ewidth 5) )   \
            (= 84  \
              (ewidth 5) )   \
            (= 176  \
              (ewidth 5) ))
    . move 68.2857 2
    . scale 68.2857 2 0.488095 1
    line 108 17.5 66 17.5 
    . dynprop  \
          (*  \
            (ewidth 1))  \
          (pntfloat(__VALUE, pointno("060SP357U01"))   \
            (= 54  \
              (ewidth 5) )   \
            (= 75  \
              (ewidth 5) )   \
            (= 78  \
              (ewidth 5) )   \
            (= 84  \
              (ewidth 5) )   \
            (= 176  \
              (ewidth 5) ))
    . move 85.0714 2
    . scale 85.0714 2 0.142857 1
    line 108 17.5 66 17.5 
    . dynprop   \
          (pntfloat(__VALUE, pointno("060SP357Y06"))   \
            (= 112  \
              (ewidth 5) )   \
            (= 113  \
              (ewidth 1) ))
    . move 55.7143 2
    . scale 55.7143 2 0.345238 1
    line 108 17.5 66 17.5 
    . dynprop   \
          (pntfloat(__VALUE, pointno("060SP357Y06"))   \
            (= 112  \
              (ewidth 5) )   \
            (= 113  \
              (ewidth 1) ))
    . move 65.4286 2
    . scale 65.4286 2 0.107143 1
    line 107.5 53 64.5 53 
    . dynprop  \
          (*  \
            (ewidth 1))  \
          (pntfloat(__VALUE, pointno("060SP352U01"))   \
            (= 54  \
              (ewidth 5) )   \
            (= 75  \
              (ewidth 5) )   \
            (= 78  \
              (ewidth 5) )   \
            (= 84  \
              (ewidth 5) )   \
            (= 176  \
              (ewidth 5) ))
    . move 74.75 2
    . scale 74.75 2 0.430233 1
    line 107.5 53 64.5 53 
    . dynprop  \
          (*  \
            (ewidth 1))  \
          (pntfloat(__VALUE, pointno("060SP351U01"))   \
            (= 54  \
              (ewidth 5) )   \
            (= 75  \
              (ewidth 5) )   \
            (= 78  \
              (ewidth 5) )   \
            (= 84  \
              (ewidth 5) )   \
            (= 176  \
              (ewidth 5) ))
    . move 80.5 2
    . scale 80.5 2 0.186047 1
    line 107.5 53 64.5 53 
    . dynprop   \
          (pntfloat(__VALUE, pointno("060SP351Y06"))   \
            (= 112  \
              (ewidth 5) )   \
            (= 113  \
              (ewidth 1) ))
    . move 60.5 2
    . scale 60.5 2 0.27907 1
    line 107.5 53 64.5 53 
    . dynprop   \
          (pntfloat(__VALUE, pointno("060SP351Y06"))   \
            (= 112  \
              (ewidth 5) )   \
            (= 113  \
              (ewidth 1) ))
    . move 65.75 2
    . scale 65.75 2 0.104651 1
    fcolor 11
    finter 4
    ewidth 3
    line 18.2885 58.8834 18.2885 54.6301 
    . dynprop   \
          (pntfloat(__VALUE, pointno("060SP351Y07"))   \
            (= 112  \
              (ewidth 5) )   \
            (= 113  \
              (ewidth 1) ))
    . move 37.2778 261.775
    . scale 37.2778 261.775 1.92593 -4.11449
    fcolor 4
    ecolor 4
    ewidth 1
    line 10.5 62.6667 10.5 55.3333 49.9454 55.3333 
    . tran -0.608437 0 0 0 0.545453 0
    . move 97.8886 19.8183
    fcolor 11
    ecolor 10
    ewidth 3
    line 18.2885 58.8834 18.2885 54.6301 
    . dynprop   \
          (pntfloat(__VALUE, pointno("060SP351Y07"))   \
            (= 112  \
              (ewidth 5) )   \
            (= 113  \
              (ewidth 1) ))
    . move 37.2778 266.931
    . scale 37.2778 266.931 1.92593 -3.87937
    line 18.2885 58.8834 18.2885 54.6301 
    . dynprop   \
          (pntfloat(__VALUE, pointno("060SP354Y16"))   \
            (= 112  \
              (ewidth 5) )   \
            (= 113  \
              (ewidth 1) ))
    . move -2.22224 266.931
    . scale -2.22224 266.931 1.92593 -3.87937
    line 18.2885 58.8834 18.2885 54.6301 
    . dynprop   \
          (pntfloat(__VALUE, pointno("060SP354Y16"))   \
            (= 112  \
              (ewidth 5) )   \
            (= 113  \
              (ewidth 1) ))
    . move -2.22224 261.775
    . scale -2.22224 261.775 1.92593 -4.11449
    fcolor 10
    finter 1
    ewidth 1
    line \
        16.5 17.5 16.5 17.5 16.5 17.5 \
        57.5 17.5 
    . dynprop  \
          (*  \
            (ewidth 1))  \
          (pntfloat(__VALUE, pointno("060SP350U01"))   \
            (= 54  \
              (ewidth 5) )   \
            (= 75  \
              (ewidth 5) )   \
            (= 78  \
              (ewidth 5) )   \
            (= 84  \
              (ewidth 5) )   \
            (= 176  \
              (ewidth 5) ))
    . move 10.7805 2
    . scale 10.7805 2 0.195122 1
    line \
        16.5 17.5 16.5 17.5 16.5 17.5 \
        57.5 17.5 
    . dynprop  \
          (*  \
            (ewidth 1))  \
          (pntfloat(__VALUE, pointno("060SP354U01"))   \
            (= 54  \
              (ewidth 5) )   \
            (= 75  \
              (ewidth 5) )   \
            (= 78  \
              (ewidth 5) )   \
            (= 84  \
              (ewidth 5) )   \
            (= 176  \
              (ewidth 5) ))
    . move 22.189 2
    . scale 22.189 2 0.109756 1
    line \
        16.5 17.5 16.5 17.5 16.5 17.5 \
        57.5 17.5 
    . dynprop   \
          (pntfloat(__VALUE, pointno("060SP354Y14"))   \
            (= 112  \
              (ewidth 5) )   \
            (= 113  \
              (ewidth 1) ))
    . move 28.7927 2
    . scale 28.7927 2 0.0731707 1
    line \
        16.5 17.5 16.5 17.5 16.5 17.5 \
        57.5 17.5 
    . dynprop   \
          (pntfloat(__VALUE, pointno("060SP350Y04"))   \
            (= 112  \
              (ewidth 5) )   \
            (= 113  \
              (ewidth 1) ))
    . move 1.48171 2
    . scale 1.48171 2 0.182927 1
    line \
        16.5 17.5 16.5 17.5 16.5 17.5 \
        57.5 17.5 
    . dynprop   \
          (pntfloat(__VALUE, pointno("060SP350Y04"))   \
            (= 112  \
              (ewidth 5) )   \
            (= 113  \
              (ewidth 1) ))
    . move 0.896341 2
    . scale 0.896341 2 0.0365854 1
    fcolor 11
    finter 4
    line 18.2885 58.8834 18.2885 54.6301 
    . dynprop   \
          (pntfloat(__VALUE, pointno("060SP362Y04"))   \
            (= 112  \
              (ewidth 5) )   \
            (= 113  \
              (ewidth 1) ))
    . tran -3.92942e-008 -0.35267 0 -1.92593 6.21619e-007 0
    . move 22.2664 90.2222
    line 18.2885 58.8834 18.2885 54.6301 
    . dynprop   \
          (pntfloat(__VALUE, pointno("060SP362Y04"))   \
            (= 112  \
              (ewidth 5) )   \
            (= 113  \
              (ewidth 1) ))
    . tran -1.96471e-007 -1.76335 0 -1.92593 6.21619e-007 0
    . move 108.332 90.2222
    line 18.2885 58.8834 18.2885 54.6301 
    . dynprop  \
          (*  \
            (ewidth 1))  \
          (pntfloat(__VALUE, pointno("060SP362U01"))   \
            (= 54  \
              (ewidth 5) )   \
            (= 75  \
              (ewidth 5) )   \
            (= 78  \
              (ewidth 5) )   \
            (= 84  \
              (ewidth 5) )   \
            (= 176  \
              (ewidth 5) ))
    . tran -2.09569e-007 -1.88091 0 -1.92593 6.21619e-007 0
    . move 124.754 90.2222
    line 18.2885 58.8834 18.2885 54.6301 
    . dynprop  \
          (*  \
            (ewidth 1))  \
          (pntfloat(__VALUE, pointno("060SP363U01"))   \
            (= 54  \
              (ewidth 5) )   \
            (= 75  \
              (ewidth 5) )   \
            (= 78  \
              (ewidth 5) )   \
            (= 84  \
              (ewidth 5) )   \
            (= 176  \
              (ewidth 5) ))
    . tran -1.17883e-007 -1.05801 0 -1.92593 6.21619e-007 0
    . move 86.2993 90.2222
    line 18.2885 58.8834 18.2885 54.6301 
    . dynprop   \
          (pntfloat(__VALUE, pointno("060SP363Y14"))   \
            (= 112  \
              (ewidth 5) )   \
            (= 113  \
              (ewidth 1) ))
    . tran -7.85884e-008 -0.705341 0 -1.92593 6.21619e-007 0
    . move 71.5329 90.2222
    ewidth 3
    line 18.2885 58.8834 18.2885 54.6301 
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("060SP352I01_chg_src"), 0)   \
            (= 1  \
              (ewidth 5) )   \
            (= 0  \
              (ewidth 1) ))
    . tran -1.83373e-007 -1.64579 0 -1.92593 6.21619e-007 0
    . move 217.91 90.2222
    line 18.2885 58.8834 18.2885 54.6301 
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("060SP352I01_chg_src"), 0)   \
            (= 0  \
              (ewidth 5) )   \
            (= 1  \
              (ewidth 1) ))
    . tran -1.70275e-007 -1.52824 0 -1.92593 6.21619e-007 0
    . move 210.988 54.7222
    line 18.2885 58.8834 18.2885 54.6301 
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("060SP363_354I01_chg_src"), 0)   \
            (= 0  \
              (ewidth 5) )   \
            (= 1  \
              (ewidth 1) ))
    . tran -1.50628e-007 -1.3519 0 -1.92593 6.21619e-007 0
    . move 116.605 54.7222
    fcolor 10
    finter 1
    estyle 2
    line 57.5 53 64 53 
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("060SP363_354I01_chg_src"), 0)   \
            (= 0  \
              (ewidth 5) )   \
            (= 1  \
              (ewidth 1) ))
    . move -137.385 -33.5
    . scale -137.385 -33.5 3.11538 1
    fcolor 11
    finter 4
    estyle 1
    line 18.2885 58.8834 18.2885 54.6301 
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("060SP363_354I01_chg_src"), 0)   \
            (= 0  \
              (ewidth 5) )   \
            (= 1  \
              (ewidth 1) ))
    . tran -1.11333e-007 -0.999233 0 -1.92593 6.21619e-007 0
    . move 110.588 54.7222
    line 18.2885 58.8834 18.2885 54.6301 
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("060SP363_354I01_chg_src"), 0)   \
            (= 1  \
              (ewidth 5) )   \
            (= 0  \
              (ewidth 1) ))
    . tran -1.44079e-007 -1.29312 0 -1.92593 6.21619e-007 0
    . move 113.144 90.2222
    line 18.2885 58.8834 18.2885 54.6301 
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("060SP363_354I01_chg_src"), 0)   \
            (= 1  \
              (ewidth 5) )   \
            (= 0  \
              (ewidth 1) ))
    . tran -1.17883e-007 -1.05801 0 -1.92593 6.21619e-007 0
    . move 119.799 90.2222
    group
    . move 1.19598 -0.80373
    . scale 1.19598 -0.80373 0.688047 1.13616
        fcolor 1010
        ecolor 7
        ewidth 1
        poly \
            42.9369 36.6045 42.9369 40.6264 42.5 40.6264 \
            42.5 37.9451 42.5 36.4014 42.0631 36.4014 \
            42.0631 35.3451 42.5 35.3451 42.5 34.817 \
            51.2378 34.817 51.2378 35.3451 51.6747 35.3451 \
            51.6747 36.4014 51.2378 36.4014 51.2378 40.6264 \
            50.8009 40.6264 50.8009 36.6045 
        . filled 1
        . fgradient 0 7.14999 42.5 39.7327 47.5885 39.7327 100 1100
        . move 21.8605 -0.462508
        . scale 21.8605 -0.462508 1.14446 0.946736
        fcolor 15
        fstyle 7
        finter 3
        poly \
            38.68 34.2863 38.68 21.1154 28.3309 21.1154 \
            28.3309 34.2863 
        . filled 1
        . move 46.3624 28.0879
        . scale 46.3624 28.0879 0.869638 0.289098
    endg
    inst POINTVAL 0 0
    . userdata "0020060SJ340N01L01          "
    . move 16.4959 74.25
    . scale 16.4959 74.25 0.421488 0.75
    fcolor 10
    fstyle 1
    finter 1
    ecolor 10
    ewidth 2
    line 8.5 20.5 8.5 30 
    . tran 4.67195e-008 -0.341554 0 1 1.60088e-008 0
    . move 18.2519 27.25
    fcolor 4
    ecolor 4
    ewidth 1
    line 36.5 51.5 29 51.5 
    . move -12.8333 -12
    . scale -12.8333 -12 0.666667 1
    line 36.5 51.5 29 51.5 
    . move -11.0667 -3.5
    . scale -11.0667 -3.5 0.933333 1
    finter 4
    ewidth 3
    line 22.6266 55.1349 24.0296 55.1349 24.0296 53.3496 
    . move 25.4858 153.975
    . scale 25.4858 153.975 1.18663 -2.52063
    fcolor 11
    ewidth 1
    line 34.5594 68.3114 -6.5213 68.3114 
    . move 17.4119 183.023
    . scale 17.4119 183.023 0.465521 -2.56945
    fcolor 4
    line 10.5 62.6667 10.5 55.3333 49.9454 55.3333 
    . tran -0.265361 0 0 0 0.572721 0
    . move 104.453 18.3094
    finter 1
    line 28.5 52 28.5 46 
    . move -22 -248.833
    . scale -22 -248.833 1 5.83333
    inst POINTVAL 0 0
    . userdata "0020060SP357N02P01          "
    . move 55.5 16.75
    . scale 55.5 16.75 0.553719 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP351N02P01          "
    . move 58 52.25
    . scale 58 52.25 0.590909 0.75
    inst POINTVAL 0 0
    . userdata "0020350SJ991M01I01          "
    . move 78.75 36
    . scale 78.75 36 0.227273 0.5
    tcolor 17
    bcolor 0
    height 0.800003
    path 1
    font 1
    prec 0
    align 3 3
    size 0 0
    text "060-SP-350" 12.5 60.5
    . move 3.5 -38
    inst pointvalent 0 0
    . userdata "0033060SP350I01_SPA         "
    . move 9.68182 24
    . scale 9.68182 24 0.727273 0.8
    ecolor 12
    rect 17.5 29.5 26.5 26.5 
    . userdata "0011060SP350I01             100 "
    . move -7.02778 -3
    . scale -7.02778 -3 0.944444 1
    text "060-SP-354" 12.5 60.5
    . move 13.4238 -37.9919
    inst pointvalent 0 0
    . userdata "0033060SP354I01_SPA         "
    . move 19.4238 24
    . scale 19.4238 24 0.727273 0.8
    rect 17.5 29.5 26.5 26.5 
    . userdata "0011060SP354I01             100 "
    . move 2.47222 -3
    . scale 2.47222 -3 0.944444 1
    finter 4
    ecolor 4
    ewidth 2
    line 24 53.7283 31.4433 53.7283 
    . move -249.971 -234.58
    . scale -249.971 -234.58 11.9571 5.68752
    inst acesys_sym_valve 0 0
    . tran -4.67949e-008 1 0 1 4.67949e-008 0
    . move 72.375 36.75
    renamedvars  \
        TagCode :: "060SP351Y07"
    text "Y07" 12.5 60.5
    . move 62.5 -21
    text "060-SP-351" 12.5 60.5
    . move 82 -2.5
    text "060-SP-352" 12.5 60.5
    . move 92 -2.5
    text "060-SP-357" 12.5 60.5
    . move 83.9392 -38.0506
    fcolor 11
    ecolor 10
    ewidth 1
    line 18.2236 58.876 18.2236 54.4976 
    . move 85.9028 496.867
    . scale 85.9028 496.867 1.92593 -8.10801
    inst acesys_sym_valve 0 0
    . tran -4.67949e-008 1 0 1 4.67949e-008 0
    . move 120.875 36.5
    renamedvars  \
        TagCode :: "060SP352Y07"
    height 1
    align 2 3
    text "ÍŔŃÎŃŰ ŐÂÎŃŇÎÂ ÔËÎŇŔÖČČ (060)" 12.5 60.5
    . move 51 15
    group
    . move 66.9095 29.4388
    . scale 66.9095 29.4388 0.333333 0.40816
        fcolor 15
        finter 1
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -18.75
        . scale -50 -18.75 2 0.5
        finter 4
        ecolor 15
        estyle 1
        fcir2 31 7 31 6.5 
        fcir2 33 7 33 6.5 
        finter 1
        ecolor 28
        estyle 0
        frect 40.5 50 41.5 49 
        . move -50 -42.5
        . scale -50 -42.5 2 1
    endg
    finter 4
    ecolor 15
    estyle 1
    line 24.5 9 24.5 5 
    . move 53.0762 28.2449
    . scale 53.0762 28.2449 1 0.751015
    height 0.800003
    align 3 3
    text "350-SJ-991" 12.5 60.5
    . move 68.1543 -22.5
    . scale 68.1543 -22.5 0.987656 1
    font 7
    text "ŐÂÎŃŇŰ" 12.5 60.5
    . move 120.337 -36.0875
    . scale 120.337 -36.0875 1.13319 1.24667
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011350SJ991D01L41          101 "
    . move 76.0762 33.625
    inst POINTVAL 0 0
    . userdata "0020060SP350U01I01          "
    . move 9.68182 29.7548
    . scale 9.68182 29.7548 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP350U01J01          "
    . move 9.68182 28.25
    . scale 9.68182 28.25 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP350U01S01          "
    . move 9.68182 26.7548
    . scale 9.68182 26.7548 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP354U01J01          "
    . move 18.9293 28.25
    . scale 18.9293 28.25 0.767677 0.791667
    inst POINTVAL 0 0
    . userdata "0020060SP354U01S01          "
    . move 18.9293 26.7548
    . scale 18.9293 26.7548 0.767677 0.791674
    inst POINTVAL 0 0
    . userdata "0020060SP351N04P01          "
    . move 73 52.25
    . scale 73 52.25 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP351N03P01          "
    . move 88.2682 64.3726
    . scale 88.2682 64.3726 0.496694 0.627403
    inst POINTVAL 0 0
    . userdata "0020060SP357N03P01          "
    . move 90.5264 28.875
    . scale 90.5264 28.875 0.496694 0.625
    inst POINTVAL 0 0
    . userdata "0020060SP357N04P01          "
    . move 73 16.75
    . scale 73 16.75 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP363N04D01          "
    . move 51.1818 60.25
    . scale 51.1818 60.25 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP354N02P01          "
    . move 39.2851 17.75
    . scale 39.2851 17.75 0.553719 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP354N03F01          "
    . move 49.4852 24.75
    . scale 49.4852 24.75 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP354N04D01          "
    . move 49.4852 23.25
    . scale 49.4852 23.25 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP352N02P01          "
    . move 98.5132 64.375
    . scale 98.5132 64.375 0.496694 0.627403
    inst POINTVAL 0 0
    . userdata "0020060SP352N03F01          "
    . move 127.091 60.75
    . scale 127.091 60.75 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP352N05T01          "
    . move 127.091 57.75
    . scale 127.091 57.75 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP352N06P01          "
    . move 127.091 56.2548
    . scale 127.091 56.2548 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP359N02P01          "
    . move 99.5 29
    . scale 99.5 29 0.496694 0.625
    inst POINTVAL 0 0
    . userdata "0020060SP358N03F01          "
    . move 127.5 25.25
    . scale 127.5 25.25 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP358N05T01          "
    . move 127.5 22.25
    . scale 127.5 22.25 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP358N06P01          "
    . move 127.5 20.75
    . scale 127.5 20.75 0.727273 0.75
    fcolor 4
    finter 1
    poly \
        102.0347 68.5 103.0764 67.5 102.0347 66.5 \
        97.8681 66.5 98.5625 67.5 97.8681 68.5 
    . move -32.2207 -12.5
    . scale -32.2207 -12.5 1.632 1
    poly \
        102.0347 68.5 103.0764 67.5 102.0347 66.5 \
        97.8681 66.5 98.5625 67.5 97.8681 68.5 
    . move -13.93 -48
    . scale -13.93 -48 1.44 1
    fcolor 10
    ecolor 10
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 149 15.5
    . refpoint 128 19.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 149.427 50.9996
    . refpoint 128.427 54.9996
    inst pointvalent 0 0
    . userdata "0033060SP351I01_SPA         "
    . move 89.0231 62.4976
    . scale 89.0231 62.4976 0.405785 0.4
    fcolor 4
    ecolor 12
    rect 17.5 29.5 26.5 26.5 
    . userdata "0011060SP351I01             100 "
    . move 79.0327 44.3309
    . scale 79.0327 44.3309 0.555556 0.666667
    inst pointvalent 0 0
    . userdata "0033060SP352I01_SPA         "
    . move 99.2451 62.5
    . scale 99.2451 62.5 0.325319 0.4
    rect 17.5 29.5 26.5 26.5 
    . userdata "0011060SP352I01             100 "
    . move 89.0228 44.3333
    . scale 89.0228 44.3333 0.555556 0.666667
    inst pointvalent 0 0
    . userdata "0033060SP357I01_SPA         "
    . move 91.5 26.5
    . scale 91.5 26.5 0.405785 0.4
    rect 17.5 29.5 26.5 26.5 
    . userdata "0011060SP357I01             100 "
    . move 80.3763 8.33333
    . scale 80.3763 8.33333 0.607071 0.666667
    inst pointvalent 0 0
    . userdata "0033060SP359I01_SPA         "
    . move 100.5 26.5
    . scale 100.5 26.5 0.405785 0.4
    rect 17.5 29.5 26.5 26.5 
    . userdata "0011060SP359I01             100 "
    . move 89.3763 8.33333
    . scale 89.3763 8.33333 0.607071 0.666667
    inst POINTVAL 0 0
    . userdata "0020060SP363I03             "
    . move 51.0909 63.25
    . scale 51.0909 63.25 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP354I02             "
    . move 49.4852 27.75
    . scale 49.4852 27.75 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP354I03             "
    . move 49.4852 26.25
    . scale 49.4852 26.25 0.727273 0.75
    inst FLS_M_SCRN 0 0
    . move 128.5 74.5
    . scale 128.5 74.5 0.6 0.5
    . refpoint 128.5 74.5
    renamedvars  \
        button_label :: "991Ăđóďďŕ1" \
        fillcol :: 14 \
        model_name :: "pavlik_991_group_01"
    inst fls_m_scrn 0 0
    . move 0.125 36.5
    . scale 0.125 36.5 0.375 0.500001
    renamedvars  \
        button_label :: "TN-340" \
        fillcol :: 14 \
        model_name :: "pavlik_991_mimic_15"
    inst POINTVAL 0 0
    . userdata "0020060SP351U01I01          "
    . move 88.2682 68.8726
    . scale 88.2682 68.8726 0.496694 0.625
    inst POINTVAL 0 0
    . userdata "0020060SP351U01J01          "
    . move 88.2682 67.3726
    . scale 88.2682 67.3726 0.496694 0.627403
    inst POINTVAL 0 0
    . userdata "0020060SP351U01S01          "
    . move 88.2682 65.8726
    . scale 88.2682 65.8726 0.496694 0.625
    inst POINTVAL 0 0
    . userdata "0020060SP352U01I01          "
    . move 98.5132 68.875
    . scale 98.5132 68.875 0.496694 0.625
    inst POINTVAL 0 0
    . userdata "0020060SP352U01J01          "
    . move 98.5132 67.375
    . scale 98.5132 67.375 0.496694 0.627403
    inst POINTVAL 0 0
    . userdata "0020060SP352U01S01          "
    . move 98.5132 65.875
    . scale 98.5132 65.875 0.496694 0.625
    inst POINTVAL 0 0
    . userdata "0020060SP357U01I01          "
    . move 90.5264 33.375
    . scale 90.5264 33.375 0.496694 0.625
    inst POINTVAL 0 0
    . userdata "0020060SP357U01J01          "
    . move 90.5264 31.875
    . scale 90.5264 31.875 0.496694 0.625
    inst POINTVAL 0 0
    . userdata "0020060SP357U01S01          "
    . move 90.5264 30.375
    . scale 90.5264 30.375 0.496694 0.625
    ecolor 4
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 7.54979e-008 -1 0 1 7.54979e-008 0
    . move 110 46
    . refpoint 89 50
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 7.54979e-008 -1 0 1 7.54979e-008 0
    . move 123.5 10
    . refpoint 102.5 14
    line 41 29.5 36 29.5 
    . move -112.3 -15
    . scale -112.3 -15 3.3 1
    inst POINTVAL 0 0
    . userdata "0020060SP362N02P01          "
    . move 14.5 52.9031
    . scale 14.5 52.9031 0.549587 0.876648
    inst POINTVAL 0 0
    . userdata "0020060SP350N08T01          "
    . move 48.0909 71.2452
    . scale 48.0909 71.2452 0.727273 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011991CD100_GR21SO         101 "
    . move 33.4811 55.9717
    . scale 33.4811 55.9717 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011991CD100_GR21CO         101 "
    . move 30.5 49
    . scale 30.5 49 0.75 0.75
    fcolor 10
    ecolor 10
    estyle 2
    ewidth 3
    line 57.5 53 64 53 
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("060SP363_354I01_chg_src"), 0)   \
            (= 1  \
              (ewidth 5) )   \
            (= 0  \
              (ewidth 1) ))
    . move -90.1923 2
    . scale -90.1923 2 2.30769 1
    tcolor 0
    height 2
    font 1
    align 2 3
    text "Ńăóńňčňĺëü 340" 27.5 40
    . move -6.82392 14.7208
    . scale -6.82392 14.7208 0.973289 0.712153
    text "ĎÍŃ-2" 27.5 40
    . move 62 4
    fcolor 4
    finter 4
    estyle 1
    ewidth 1
    line 24 54.5195 24 53.3766 
    . move 23.4637 -88.1137
    . scale 23.4637 -88.1137 0.604575 2.625
    fcolor 10
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 -3.31448e-015 0 3.31448e-015 1 0
    . move 33.9734 30.2543
    . refpoint 37.9734 51.2543
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011991CD100_GR25SO         101 "
    . move 33 17.5
    . scale 33 17.5 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011991CD100_GR25CO         101 "
    . move 30.5 26.5
    . scale 30.5 26.5 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011991CD100_GR23SI         101 "
    . move 72.9829 55.5
    . scale 72.9829 55.5 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011991CD100_GR23CI         101 "
    . move 72.9829 47
    . scale 72.9829 47 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011991CD100_GR27CI         101 "
    . move 72.9829 26.5
    . scale 72.9829 26.5 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011991CD100_GR27SI         101 "
    . move 72.9829 20
    . scale 72.9829 20 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011991CD100_GR23SO         101 "
    . move 121.464 55.5
    . scale 121.464 55.5 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011991CD100_GR23CO         101 "
    . move 121.464 50
    . scale 121.464 50 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011991CD100_GR27CO         101 "
    . move 121.464 28.5
    . scale 121.464 28.5 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011991CD100_GR27SO         101 "
    . move 121.464 20
    . scale 121.464 20 0.75 0.75
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 92.5 54
    renamedvars  \
        tagcode :: "060SP351U01"
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 24 18.5
    renamedvars  \
        tagcode :: "060SP354U01"
    inst acesys_sym_valve 0 0
    . tran 1.0033 -9.38987e-008 0 9.38987e-008 1.0033 0
    . move 29.2477 54.8696
    renamedvars  \
        TagCode :: "060SP363Y14"
    inst acesys_sym_valve 0 0
    . tran 1 -9.35898e-008 0 9.35898e-008 1 0
    . move 35.25 54.875
    renamedvars  \
        TagCode :: "060SP363Y13"
    inst acesys_sym_valve 0 0
    . move 61.75 19.375
    renamedvars  \
        TagCode :: "060SP357Y05"
    inst acesys_sym_valve 0 0
    . move 76.75 19.375
    renamedvars  \
        TagCode :: "060SP357Y06"
    inst acesys_sym_valve 0 0
    . move 117.914 19.375
    renamedvars  \
        TagCode :: "060SP359Y05"
    inst acesys_sym_valve 0 0
    . move 123.926 19.375
    renamedvars  \
        TagCode :: "060SP359Y06"
    inst acesys_sym_valve 0 0
    . move 123.926 54.875
    renamedvars  \
        TagCode :: "060SP352Y06"
    inst acesys_sym_valve 0 0
    . move 117.914 54.875
    renamedvars  \
        TagCode :: "060SP352Y05"
    inst acesys_sym_valve 0 0
    . move 76.75 54.875
    renamedvars  \
        TagCode :: "060SP351Y06"
    inst acesys_sym_valve 0 0
    . move 61.75 54.875
    renamedvars  \
        TagCode :: "060SP351Y05"
    inst acesys_sym_valve 0 0
    . tran 1 -9.35898e-008 0 9.35898e-008 1 0
    . move 35.25 19.375
    renamedvars  \
        TagCode :: "060SP354Y13"
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 14 18.5
    renamedvars  \
        tagcode :: "060SP350U01"
    fcolor 4
    finter 4
    line 24 54.5195 24 53.3766 
    . move 23.4902 -123.614
    . scale 23.4902 -123.614 0.604575 2.625
    tcolor 17
    height 0.800003
    align 3 3
    text "Y10" 12.5 60.5
    . move 50.4238 8
    text "Y10" 12.5 60.5
    . move 41 -43
    finter 1
    ecolor 4
    ewidth 2
    line 66.5 67 66.5 53 
    . move -6.5 -5.49183
    . scale -6.5 -5.49183 1 1.14136
    ewidth 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 -3.31448e-015 0 3.31448e-015 1 0
    . move 56 34.1047
    . refpoint 60 55.1047
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -2.80769e-007 0 2.80769e-007 -1 0
    . move 58 40.5
    . refpoint 54 19.5
    inst FLSA_BUTTERFLY_VALVE 0 0
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("060SP351Y10Z41"), 0)   \
            (= 1  \
              (fcolor 3)  \
              (ecolor 3) ))  \
          (pntbit(__BIT_MSW, pointno("060SP351Y10Z42"), 0)   \
            (= 1  \
              (fcolor 10)  \
              (ecolor 10) ))
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 60 67.25
    inst FLSA_BUTTERFLY_VALVE 0 0
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("060SP357Y10Z41"), 0)   \
            (= 1  \
              (fcolor 3)  \
              (ecolor 3) ))  \
          (pntbit(__BIT_MSW, pointno("060SP357Y10Z42"), 0)   \
            (= 1  \
              (fcolor 10)  \
              (ecolor 10) ))
    . tran 4.67949e-008 -1 0 1 4.67949e-008 0
    . move 54 16.5
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 7.54979e-008 -1 0 1 7.54979e-008 0
    . move 114.5 11
    . refpoint 93.5 15
    height 1.22859
    align 2 3
    text "Ëčíč˙ 2" 12.5 60.5
    . move 118.467 -29.7119
    . scale 118.467 -29.7119 0.992972 0.813937
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011060SP351M01S01          101 "
    . move 88.75 55.5
    . scale 88.75 55.5 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011060SP352M01S01          101 "
    . move 98.75 55.5
    . scale 98.75 55.5 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011060SP357M01S01          101 "
    . move 90.75 20
    . scale 90.75 20 0.75 0.75
    height 0.800003
    align 3 3
    text "Y01" 12.5 60.5
    . move 71.4081 -20.5321
    . scale 71.4081 -20.5321 1.0087 1.0087
    ecolor 10
    line 76 4.5 78 4.5 78 17.5 
    . move 4.5 41.0385
    . scale 4.5 41.0385 1 -1.23077
    inst acesys_sym_valve 0 0
    . tran -4.92578e-008 1.05263 0 1.05882 4.95475e-008 0
    . move 84.3421 38.4412
    renamedvars  \
        TagCode :: "350SJ991Y01"
    finter 4
    line 24 54.5195 24 53.3766 
    . dynprop   \
          (pntfloat(__VALUE, pointno("060SP362Y04"))   \
            (= 112  \
              (ewidth 5) )   \
            (= 113  \
              (ewidth 1) ))
    . move -13.0098 -708.276
    . scale -13.0098 -708.276 0.604575 14.0001
    fcolor 10
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 -3.31448e-015 0 3.31448e-015 1 0
    . move 33.9734 -5.25
    . refpoint 37.9734 15.75
    inst acesys_sym_valve 0 0
    . tran -4.67949e-008 1 0 1 4.67949e-008 0
    . move 32.875 36.75
    renamedvars  \
        TagCode :: "060SP354Y16"
    inst POINTVAL 0 0
    . userdata "0020065TK877N04F01          "
    . move 61.1818 64.25
    . scale 61.1818 64.25 0.454545 0.75
    inst POINTVAL 0 0
    . userdata "0020065TK877N02P01          "
    . move 62.7273 72.75
    . scale 62.7273 72.75 0.454545 0.75
    inst POINTVAL 0 0
    . userdata "0020065TK877N03T01          "
    . move 62.7273 71.2452
    . scale 62.7273 71.2452 0.454545 0.75
    fcolor 19
    finter 4
    ecolor 19
    line 91.5 38.6579 91.5 44.6579 92.2119 44.6579 
    . move 319.881 13.3881
    . scale 319.881 13.3881 -2.10706 -0.217168
    inst acesys_compressor_screw 0 0
    . tran -1 0 0 0 1 0
    . move 125.585 3.68985
    renamedvars  \
        tagcode :: "350CP101A01"
    align 2 3
    text "350CP101" 12.5 60.5
    . move 112.288 -58.5071
    . scale 112.288 -58.5071 0.987656 1
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 131.085 26.1898
    . refpoint 127.085 5.18985
    height 1
    text "ĎÍŃ-2. Ęîěďđĺńńîđű" 12.5 60.5
    . move 127.402 -43.6435
    . scale 127.402 -43.6435 0.038349 0.834517
    fcolor 4
    ecolor 15
    rect 66 70.5 77.5 63.5 
    . move 34.7304 -57.9714
    . scale 34.7304 -57.9714 1.30198 0.928571
    fcolor 19
    finter 4
    ecolor 19
    line 91.5 38.6579 91.5 44.6579 92.2119 44.6579 
    . move 326.783 13.3881
    . scale 326.783 13.3881 -2.10706 -0.217168
    inst acesys_compressor_screw 0 0
    . tran -1 0 0 0 1 0
    . move 132.488 3.68985
    renamedvars  \
        tagcode :: "350CP102A01"
    height 0.800003
    text "350CP102" 12.5 60.5
    . move 119.288 -58.5071
    . scale 119.288 -58.5071 0.987656 1
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 137.988 26.1898
    . refpoint 133.988 5.18985
    inst POINTVAL 0 0
    . userdata "0020060PU714N01P01          "
    . move 10.6364 45.25
    . scale 10.6364 45.25 0.545455 0.75
    inst POINTVAL 0 0
    . userdata "0020060PU714N01P01          "
    . move 0.894333 11.7049
    . scale 0.894333 11.7049 0.545455 0.75
    group
    . dynprop  \
          (#  \
            (call ColModelInvoke("pavlik_992_mimic_02_new")))
    . move 18 3
        fcolor 14
        ecolor 7
        poly \
            2.5 55 10 55 11 53.6658 \
            10 52.7764 2.5 52.7764 3.5 53.6658 \
            2.5 55 
        . filled 1
        . tran -1.29412 -1.46875e-007 0 9.03085e-008 -1.17016 0
        . move 121.735 130.953
        tcolor 7
        text "Őâîńňîőđŕí.\nÎáîđîň. âîäŕ" 12.5 60.5
        . tran -0.762725 -8.6565e-008 0 9.03085e-008 -1.17016 0
        . move 122.363 138.586
    endg
    fcolor 4
    ecolor 15
    line 104 8 118 8 
    . move 9.85246 -2.00714
    . scale 9.85246 -2.00714 1.06594 1
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011350SJ991M01S01          101 "
    . move 78.75 32.75
    . scale 78.75 32.75 0.75 0.75
    group
    . move -30.4718 61.25
    . scale -30.4718 61.25 1.32376 1.66667
        fcolor 28
        finter 4
        ecolor 21
        estyle 0
        frect 24.5 8 44.5 7 
        . move 29.6375 -12.5
        . scale 29.6375 -12.5 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 22.9 1.5
        . scale 22.9 1.5 0.3 0.5
        frect 24.5 8 44.5 7 
        . move 35.6375 -12.5
        . scale 35.6375 -12.5 0.025 2.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 29.1375 -12.5
        . scale 29.1375 -12.5 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 20.5625 1
        . scale 20.5625 1 0.375 0.5
        fcolor 28
        finter 2
        frect 24.5 8 44.5 7 
        . move 36.1375 -12.5
        . scale 36.1375 -12.5 0.025 2.5
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 34.4125 3.5
        . scale 34.4125 3.5 0.075 0.5
        frect 24.5 8 44.5 7 
        . move 27.4125 3.5
        . scale 27.4125 3.5 0.075 0.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 28.6375 -0.5
        . scale 28.6375 -0.5 0.025 1
        frect 24.5 8 44.5 7 
        . move 36.6375 -0.5
        . scale 36.6375 -0.5 0.025 1
    endg
    tcolor 17
    text "Ŕâŕđčéíűé \nçóěďô" 12.5 60.5
    . move 0.654304 11.5
    . scale 0.654304 11.5 0.987656 1
    fcolor 4
    fstyle 1
    finter 1
    ecolor 4
    estyle 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 5.04774e-008 0 7.26361e-008 0.897358 0
    . move 12 36.1555
    . refpoint 8 55
    ecolor 12
    rect 17.5 29.5 26.5 26.5 
    . userdata "0011060TN340A01K49_34       100 "
    . move -7.77778 15.9272
    . scale -7.77778 15.9272 0.444444 0.770457
    finter 4
    ecolor 10
    line 24 54.5195 24 53.3766 
    . dynprop   \
          (pntfloat(__VALUE, pointno("060SP350Y04"))   \
            (= 112  \
              (ewidth 5) )   \
            (= 113  \
              (ewidth 1) ))
    . move -13.0098 -751.128
    . scale -13.0098 -751.128 0.604575 14.4376
    align 3 3
    text "çŕ ďđĺä.÷ŕń:" 12.5 60.5
    . move 38.1926 7.91269
    . scale 38.1926 7.91269 0.998972 1
    inst POINTVAL 0 0
    . userdata "0020PNS1_WATER1             "
    . move 50.9521 29.75
    . scale 50.9521 29.75 0.508265 0.75
    text "çŕ ďđĺä.÷ŕń:" 12.5 60.5
    . move 40.9834 -30
    . scale 40.9834 -30 0.841332 1
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011991CD100G23SR           101 "
    . move 89.75 37.5
    . scale 89.75 37.5 0.75 0.75
    finter 1
    line \
        57.5 -11.0683 57.5 -3.3947 57.5 3 \
        57.5 21.7157 77.5 21.7157 77.5 55.4364 
    . move 65.4375 25.4082
    . scale 65.4375 25.4082 0.375 0.533797
    inst fls_m_scrn 0 0
    . move 113 74.5
    . scale 113 74.5 1.05 0.500001
    renamedvars  \
        button_label :: "Íŕńîńű őâîńň. ÓÂĐ" \
        fillcol :: 14 \
        model_name :: "pavlik_992_mimic_03"
    fcolor 10
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . dynprop  \
          (*  \
            (ewidth 1))  \
          (pntfloat(__VALUE, pointno("060SP362U01"))   \
            (= 54  \
              (ewidth 5) )   \
            (= 75  \
              (ewidth 5) )   \
            (= 78  \
              (ewidth 5) )   \
            (= 84  \
              (ewidth 5) )   \
            (= 176  \
              (ewidth 5) ))
    . tran 2 -6.62896e-015 0 -7.33688e-015 -2.21358 0
    . move -6.5 93.6455
    . refpoint 1.5 47.1602
    fcolor 4
    ecolor 4
    line 10.5 16.5 10.5 10.5 
    . move 12.5 7.5
    . scale 12.5 7.5 1 0.666667
    line 28.5 52 28.5 46 
    . move -5.5 -1.83333
    . scale -5.5 -1.83333 1 1.08333
    text "Y16" 12.5 60.5
    . move 19.5 -22
    text "Y14" 12.5 60.5
    . move 18.5065 -42.5
    text "Y13" 12.5 60.5
    . move 24.5 -42.5
    text "Y14" 12.5 60.5
    . move 18.4623 -7.20957
    . scale 18.4623 -7.20957 1.0033 1.0033
    text "Y13" 12.5 60.5
    . move 26 -4
    text "Y05" 12.5 60.5
    . move 52 -4.00111
    text "Y06" 12.5 60.5
    . move 68.5 -4.00111
    text "Y05" 12.5 60.5
    . move 106.679 -3.85614
    text "Y06" 12.5 60.5
    . move 113.978 -3.91051
    text "Y05" 12.5 60.5
    . move 53.5 -42.5
    text "Y06" 12.5 60.5
    . move 67.5 -39.5
    text "Y05" 12.5 60.5
    . move 106.702 -39.2001
    text "Y06" 12.5 60.5
    . move 113.87 -39.2907
    inst flsa_grp_select 0 0
    . userdata "0011350CP102A01S01          101 "
    . move 128.633 3.99286
    . scale 128.633 3.99286 0.75 0.75
    . refpoint 128.633 3.99286
    inst flsa_grp_select 0 0
    . userdata "0011350CP101A01S01          101 "
    . move 121.633 3.99286
    . scale 121.633 3.99286 0.75 0.75
    . refpoint 121.633 3.99286
    fcolor 31
    fstyle 9
    finter 3
    ecolor 7
    estyle 0
    frect 37 43 47.5 39.5 
    . move 112.929 40.2679
    . scale 112.929 40.2679 0.285714 0.357143
    frect 37 43 47.5 39.5 
    . move 113.56 3.48214
    . scale 113.56 3.48214 0.261905 0.392857
    inst POINTVAL 0 0
    . userdata "0020060SP357N03P02          "
    . move 90.5264 35.375
    . scale 90.5264 35.375 0.5 0.625
    inst POINTVAL 0 0
    . userdata "0020060SP359N02P02          "
    . move 99.5 35.25
    . scale 99.5 35.25 0.496694 0.625
    fcolor 4
    fstyle 1
    finter 1
    ecolor 13
    estyle 1
    line 85 42.5 90.5 42.5 
    . move 5.5 -7.5
    . scale 5.5 -7.5 1 1
    line 85 42.5 90.5 42.5 
    . move 14.5 -7.5
    . scale 14.5 -7.5 1 1
    inst POINTVAL 0 0
    . userdata "0020060SP358N03F01_VPH      "
    . move 127.751 10.7273
    . scale 127.751 10.7273 0.727273 0.75
    align 1 3
    text "Çŕ ďđĺä. ÷ŕń:" 12.5 60.5
    . move 108.518 -48.9817
    fcolor 0
    finter 3
    ecolor 15
    rect 100 13.5 118.5 11.5 
    . move 39.8595 -1.02274
    . scale 39.8595 -1.02274 0.808443 1
    inst POINTVAL 0 0
    . userdata "0020060SP352N03F01_VPS      "
    . move 127 65.5
    . scale 127 65.5 0.727273 0.75
    text "Çŕ ďđĺä. ńěĺíó:" 12.5 60.5
    . move 106.359 5.69891
    rect 100 13.5 118.5 11.5 
    . move 23.3145 53.4551
    . scale 23.3145 53.4551 0.945946 1.02564
    fcolor 35
    finter 1
    ecolor 7
    estyle 0
    poly \
        82 31.5 82.5 32.5 83 31.5 \
        82 31.5 
    . filled 1
    . userdata "0011060SP357N03P02          101 "
    . move 14.0264 4.125
    . scale 14.0264 4.125 1 1
    poly \
        82 31.5 82.5 32.5 83 31.5 \
        82 31.5 
    . filled 1
    . userdata "0011060SP359N02P02          101 "
    . move 23 4
    . scale 23 4 1 1
    inst POINTVAL 0 0
    . userdata "0020060SP354U01I01          "
    . move 18.9293 29.7548
    . scale 18.9293 29.7548 0.767677 0.791667
    inst POINTVAL 0 0
    . userdata "0020060SP352N03F01_VPH      "
    . move 126.994 67.5513
    . scale 126.994 67.5513 0.727273 0.75
    text "Çŕ ďđĺä. ÷ŕń:" 12.5 60.5
    . move 106.352 7.7502
    fcolor 0
    finter 3
    ecolor 15
    estyle 1
    rect 100 13.5 118.5 11.5 
    . move 23.3082 55.8013
    . scale 23.3082 55.8013 0.945946 1
    inst POINTVAL 0 0
    . userdata "0020060SP358N03F01_VPS      "
    . move 127.751 8.72726
    . scale 127.751 8.72726 0.727273 0.75
    text "Çŕ ďđĺä. ńěĺíó:" 12.5 60.5
    . move 108.505 -50.9817
    rect 100 13.5 118.5 11.5 
    . move 39.8595 -3.02274
    . scale 39.8595 -3.02274 0.808443 1
    fcolor 21
    finter 1
    ecolor 7
    poly \
        43.5 68.5 43.5 69.5 45.5 68.5 \
        45.5 69.5 43.5 68.5 
    . filled 1
    . move 12.375 2
    . scale 12.375 2 0.75 1
    fcolor 4
    ecolor 4
    line 10.5 16.5 10.5 10.5 
    . move 2.5 7.5
    . scale 2.5 7.5 1 0.666667
    inst acesys_sym_valve 0 0
    . tran 4.67949e-008 -1 0 0.999978 4.67939e-008 0
    . move 6.625 24.25
    renamedvars  \
        TagCode :: "060SP350Y10"
    align 3 3
    text "Y10" 12.5 60.5
    . move -6.5 -33.5
    text "Y04" 12.5 60.5
    . move -8.00441 -42.6555
    text "Y04" 12.5 60.5
    . move -8.08362 -7.2509
    inst acesys_sym_valve 0 0
    . move 2.75 54.875
    renamedvars  \
        TagCode :: "060SP362Y04"
    text "Y10" 12.5 60.5
    . move -6.5 -14
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 -1.34461e-007 0 -1.66226e-007 -0.897358 0
    . move 2.5 73.8445
    . refpoint 6.5 55
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 2.18444e-007 0 2.59816e-007 0.897358 0
    . move 10.5 0.655487
    . refpoint 6.5 19.5
    fcolor 13
    ecolor 7
    poly \
        31.5 52 32.5 52 31.5 51 \
        32.5 51 31.5 52 
    . filled 1
    . move 6 2
    poly \
        31.5 52 32.5 52 31.5 51 \
        32.5 51 31.5 52 
    . filled 1
    . move 6 -33.5
    inst POINTVAL 0 0
    . userdata "0020060SP350N02P01          "
    . move 14.4545 17.5
    . scale 14.4545 17.5 0.553719 0.8125
    inst acesys_sym_valve 0 0
    . tran -4.67949e-008 1 0 1 4.67949e-008 0
    . move 6.375 43.75
    renamedvars  \
        TagCode :: "060SP362Y10"
    height 1.22859
    align 2 3
    text "Ëčíč˙ 1" 12.5 60.5
    . move 119.088 5.75681
    . scale 119.088 5.75681 0.992972 0.813937
    fcolor 24
    ecolor 15
    frect 35 28 36.5 9.5 
    . userdata "0012060SJ340N01L01          001 "
    . move 5.33333 68.705
    . scale 5.33333 68.705 0.333333 0.18018
    inst flsa_inter_lock 0 0
    . userdata "0011060SJ340A01C42          101 "
    . move 16 70.75
    . scale 16 70.75 1 1
    inst flsa_inter_lock 0 0
    . userdata "0011060SJ340A01C41          101 "
    . move 15.25 70.75
    . scale 15.25 70.75 1 1
    inst POINTVAL 0 0
    . userdata "0020060SP363N02P01          "
    . move 39.5 52.2133
    . scale 39.5 52.2133 0.560106 0.75
    text "Ëĺâŕ˙" 12.5 60.5
    . move 119.062 3.86063
    . scale 119.062 3.86063 0.992972 0.813937
    text "Ďđŕâŕ˙" 12.5 60.5
    . move 118.537 -31.623
    . scale 118.537 -31.623 0.992972 0.813937
    fcolor 4
    rect 17 74 33.5 68 
    . move 55.3333 50.3333
    . scale 55.3333 50.3333 1.33333 0.333333
    tcolor 7
    height 0.800003
    font 7
    align 3 3
    text "350-TK-994" 12.5 60.5
    . move 21.3459 -23.5
    . scale 21.3459 -23.5 2.77233 1
    ecolor 4
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 1 -3.31448e-015 0 3.31448e-015 1 0
    . move 52 21.5
    . refpoint 56 42.5
    line 60.5 42.5 59.5 42.5 
    . move -171.407 2.5
    . scale -171.407 2.5 3.75879 1
    finter 4
    line 37.2324 53.9481 27.5027 53.9481 
    . tran 2.12632e-008 -0.875003 0 0.255133 2.21912e-008 0
    . move 103.205 35.5008
    inst acesys_pump 0 0
    . tran -0.963318 0 0 0 1 0
    . move 102.5 54
    renamedvars  \
        tagcode :: "060SP352U01"
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran 7.54979e-008 -1 0 1 7.54979e-008 0
    . move 120.897 46
    . refpoint 99.8971 50
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 94.5 18.5
    renamedvars  \
        tagcode :: "060SP357U01"
    line \
        59.5 46.5 46.5 46.5 46.5 39.5 \
        59.5 39.5 
    . move 24.0192 1.79479
    . scale 24.0192 1.79479 0.730769 0.928571
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 64.281 37.3081
    renamedvars  \
        tagcode :: "060PU361M01"
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 64.281 43.9734
    renamedvars  \
        tagcode :: "060PU360M01"
    tcolor 17
    font 1
    text "060-PU-361" 12.5 60.5
    . move 52.6162 -24.1837
    text "060-PU-360" 12.5 60.5
    . move 52.614 -17.1837
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011060PU361M01S01          101 "
    . move 62.5 40.75
    . scale 62.5 40.75 0.75 0.75
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011060PU360M01S01          101 "
    . move 62.5 47.25
    . scale 62.5 47.25 0.75 0.75
    text "Y02" 12.5 60.5
    . move 54.5 -14
    text "Y01" 12.5 60.5
    . move 47.5 -14.0266
    inst POINTVAL 0 0
    . userdata "0020060PU360M01I01          "
    . move 60.0909 45.9734
    . scale 60.0909 45.9734 0.227273 0.5
    text "Y02" 12.5 60.5
    . move 53.3092 -21.8388
    . scale 53.3092 -21.8388 1.09523 1.01953
    text "Y01" 12.5 60.5
    . move 44.8962 -20.5392
    . scale 44.8962 -20.5392 1.20751 1.00021
    inst POINTVAL 0 0
    . userdata "0020060PU361M01I01          "
    . move 60.0909 39.3163
    . scale 60.0909 39.3163 0.227273 0.5
    inst FLSA_BUTTERFLY_VALVE 0 0
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("350SP862Y01Z41"), 0)   \
            (= 1  \
              (fcolor 3)  \
              (ecolor 3) ))  \
          (pntbit(__BIT_MSW, pointno("350SP862Y01Z42"), 0)   \
            (= 1  \
              (fcolor 10)  \
              (ecolor 10) ))
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 60 38.4734
    inst FLSA_BUTTERFLY_VALVE 0 0
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("350SP862Y01Z41"), 0)   \
            (= 1  \
              (fcolor 3)  \
              (ecolor 3) ))  \
          (pntbit(__BIT_MSW, pointno("350SP862Y01Z42"), 0)   \
            (= 1  \
              (fcolor 10)  \
              (ecolor 10) ))
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 67 38.5
    inst FLSA_BUTTERFLY_VALVE 0 0
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("350SP862Y01Z41"), 0)   \
            (= 1  \
              (fcolor 3)  \
              (ecolor 3) ))  \
          (pntbit(__BIT_MSW, pointno("350SP862Y01Z42"), 0)   \
            (= 1  \
              (fcolor 10)  \
              (ecolor 10) ))
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 67 45
    inst FLSA_BUTTERFLY_VALVE 0 0
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("350SP862Y01Z41"), 0)   \
            (= 1  \
              (fcolor 3)  \
              (ecolor 3) ))  \
          (pntbit(__BIT_MSW, pointno("350SP862Y01Z42"), 0)   \
            (= 1  \
              (fcolor 10)  \
              (ecolor 10) ))
    . tran -1 -9.35898e-008 0 9.35898e-008 -1 0
    . move 60 44.9734
    finter 4
    line 37.2324 53.9481 27.5027 53.9481 
    . tran 3.92502e-009 -0.875003 0 0.670793 3.27457e-007 0
    . move 114.705 20.0513
    inst POINTVAL 0 0
    . userdata "0020060SP357N01P01          "
    . move 86.4091 50.75
    . scale 86.4091 50.75 0.380166 0.75
    fcolor 31
    fstyle 9
    finter 3
    ecolor 7
    estyle 0
    frect 37 43 47.5 39.5 
    . move 97.4286 38.6607
    . scale 97.4286 38.6607 0.285714 0.464286
    fcolor 11
    fstyle 1
    finter 4
    ecolor 4
    estyle 1
    line -25.6923 69.8487 -25.6923 69.0898 
    . move 38.1906 371.652
    . scale 38.1906 371.652 0.182567 -5.27071
    inst acesys_pump 0 0
    . tran 1 0 0 0 1 0
    . move 28 6.5
    renamedvars  \
        tagcode :: "065PU893U01"
    tcolor 14
    height 1
    align 2 3
    text "Çóěďô ą3" 66 34
    . move -30 -22.2465
    inst POINTVAL 0 0
    . userdata "0020065PU893N01F01          "
    . move 16.7344 8.24414
    . scale 16.7344 8.24414 0.34233 0.755859
    inst POINTVAL 0 0
    . userdata "0020065SU893N02T01          "
    . move 34.0177 8.84568
    . scale 34.0177 8.84568 0.376952 0.65432
    group
    . move -3.78571 -32.5
    . scale -3.78571 -32.5 0.571429 1
        fcolor 4
        fstyle 9
        finter 1
        ecolor 7
        poly \
            69.9428 38.3599 69.4428 36.8599 60.9428 36.3599 \
            60.4428 38.3599 
        . filled 1
        . move 3.55717 -1.35986
        fcolor 1277
        fstyle 3
        poly \
            60.5 39 60 39 60.5 36 \
            70 36 70.5 39 70 39 \
            70 39 70 39 69.5 37.5 \
            61 36.5 
        . filled 1
        . move 3.5 -1.5
    endg
    fcolor 4
    fstyle 1
    ecolor 15
    estyle 2
    rect 57.5 43 79.5 32 
    . move -49.2606 -32.4545
    . scale -49.2606 -32.4545 1.11734 1.04545
    inst POINTVAL 0 0
    . userdata "0020065PU893U01I01          "
    . move 23.1463 5.24414
    . scale 23.1463 5.24414 0.431818 0.755859
    inst POINTVAL 0 0
    . userdata "0020065PU893U01J01          "
    . move 23.1463 3.74414
    . scale 23.1463 3.74414 0.431818 0.755859
    inst POINTVAL 0 0
    . userdata "0020065PU893U01S01          "
    . move 23.1463 2.24414
    . scale 23.1463 2.24414 0.431818 0.755859
    inst POINTVAL 0 0
    . userdata "0020065PU893N02P01          "
    . move 23.1307 8.24414
    . scale 23.1307 8.24414 0.34233 0.755859
    ecolor 12
    estyle 1
    rect 17.5 29.5 26.5 26.5 
    . userdata "0011065PU893I01             100 "
    . move 3.36111 -22.5
    . scale 3.36111 -22.5 0.722222 1
    inst pointvalent 0 0
    . userdata "0033065PU893I01_SPA         "
    . move 16.5 4.5
    . scale 16.5 4.5 0.409091 0.8
    ecolor 4
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -5.43447e-007 1 0 -1 -5.43447e-007 0
    . move -7.38438 11.4764
    . refpoint 13.6156 7.47643
    inst POINTVAL 0 0
    . userdata "0020065SU893N01L01          "
    . move 34.0177 5.34568
    . scale 34.0177 5.34568 0.376952 0.65432
    fcolor 10
    ecolor 10
    ewidth 2
    line 7.5 20.5 8.5 20.5 
    . move -4.75 2
    . scale -4.75 2 1.5 1
    line 8.5 20.5 8.5 30 
    . move -0.5 2
    line 8.5 20.5 8.5 30 
    . move -0.5 -9.57895
    . scale -0.5 -9.57895 1 2.05263
    tcolor 17
    height 0.800003
    align 3 3
    text "Y11" 12.5 60.5
    . move -2 -27
    ewidth 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1.40385e-007 1 0 -1 -1.40385e-007 0
    . move -14.4984 26.501
    . refpoint 6.50162 22.501
    inst acesys_sym_valve 0 0
    . tran -4.67949e-008 1 0 1 4.67949e-008 0
    . move 7.875 30.75
    renamedvars  \
        TagCode :: "060SP350Y11"
    inst acesys_sym_valve 0 0
    . tran -1 1.8718e-007 0 1.8718e-007 1 0
    . move 20.3169 47.8847
    renamedvars  \
        TagCode :: "060SP362Y01"
    inst acesys_sym_valve 0 0
    . tran -1 2.46286e-009 0 -2.46286e-009 1.05263 0
    . move 9.75 14.3684
    renamedvars  \
        TagCode :: "060SP350Y01"
    text "Y01" 12.5 60.5
    . move 8.09135 -14.4454
    text "Y01" 12.5 60.5
    . move -0.5 -45
    group
    . dynprop  \
          (#  \
            (call ColModelInvoke("pavlik_992_mimic_02_new")))
    . move 17.3699 1.12868
    . scale 17.3699 1.12868 0.723744 1
        fcolor 14
        ecolor 4
        poly \
            0.5 69.5 8 69.5 9 68.5 \
            8 67.5 0.5 67.5 1.5 68.5 \
            0.5 69.5 
        . filled 1
        . dynprop  \
              (#  \
                (call ColModelInvoke("pavlik_992_mimic_02_new")))
        . tran 0.970588 0 0 0 1.25 0
        . move 39.8041 -41.7537
        tcolor 7
        align 2 3
        text "Ńâĺćŕ˙\nâîäŕ" 12.5 60.5
        . move 33.7221 -21.2767
        . scale 33.7221 -21.2767 0.838275 1.07931
    endg
    group
    . dynprop  \
          (#  \
            (call ColModelInvoke("pavlik_992_mimic_02_new")))
    . move 0 0
        poly \
            0.5 69.5 8 69.5 9 68.5 \
            8 67.5 0.5 67.5 1.5 68.5 \
            0.5 69.5 
        . filled 1
        . dynprop  \
              (#  \
                (call ColModelInvoke("pavlik_992_mimic_02_new")))
        . tran 0.970588 0 0 0 1.25 0
        . move 43.7518 -70.6201
        text "Îáîđîňíŕ˙\nâîäŕ" 12.5 60.5
        . move 36.3479 -49.0766
        . scale 36.3479 -49.0766 0.96192 1.0621
    endg
    group
    . dynprop  \
          (#  \
            (call ColModelInvoke("pavlik_992_mimic_02_new")))
    . move 0.830658 -4.51447
        poly \
            0.5 69.5 8 69.5 9 68.5 \
            8 67.5 0.5 67.5 1.5 68.5 \
            0.5 69.5 
        . filled 1
        . dynprop  \
              (#  \
                (call ColModelInvoke("pavlik_992_mimic_02_new")))
        . tran -0.970588 0 0 0 1.25 0
        . move 18.864 -41.6052
        text "Ňĺőíîëîă.\nâîäŕ" 12.5 60.5
        . tran -0.838275 0 0 0 1.07931 0
        . move 24.9461 -21.1282
    endg
    inst fls_m_popup 0 0
    . move 102 74.5
    . scale 102 74.5 1 0.5
    renamedvars  \
        button_label :: "Ňĺő. îáńëóćčâŕíčĺ" \
        fillcol :: 14 \
        model_name :: "pavlik_maintenance_tails_popup"
    group
    . move -1.23979 -0.256668
        fcolor 10
        ecolor 10
        ewidth 2
        line 7.5 20.5 8.5 20.5 
        . move -3.50162 31.749
        . scale -3.50162 31.749 1.5 1
        ewidth 1
        fpie2 4 21 4.25 21.75 3.75 21.75 
        . tran -1.40385e-007 1 0 -1 -1.40385e-007 0
        . move -13.25 56.25
        . refpoint 7.75 52.25
    endg
    tcolor 17
    align 3 3
    text "Y11" 12.5 60.5
    . move -2 -10
    inst acesys_sym_valve 0 0
    . tran -4.67949e-008 1 0 1 4.67949e-008 0
    . move 7.875 47.75
    renamedvars  \
        TagCode :: "060SP362Y11"
    group
    . dynprop  \
          (#  \
            (call ColModelInvoke("pavlik_992_mimic_03")))
    . move -1 0
        fcolor 14
        poly \
            0.5 69.5 8 69.5 9 68.5 \
            8 67.5 0.5 67.5 1.5 68.5 \
            0.5 69.5 
        . filled 1
        . tran -0.970588 0 0 0 1.25 0
        . move 20.6947 -49.875
        tcolor 7
        align 2 3
        text "őâîńňű\nńîđáöčč" 12.5 60.5
        . dynprop  \
              (#  \
                (call ColModelInvoke("pavlik_992_mimic_03")))
        . move 1.26667 -26.0558
        . scale 1.26667 -26.0558 1.20441 1.02509
    endg
    group
    . dynprop  \
          (#  \
            (call ColModelInvoke("pavlik_992_mimic_02_new")))
    . tran -1 0 0 0 1 0
    . move 87.5042 55.9957
        ecolor 4
        poly \
            0.5 69.5 8 69.5 9 68.5 \
            8 67.5 0.5 67.5 1.5 68.5 \
            0.5 69.5 
        . filled 1
        . dynprop  \
              (#  \
                (call ColModelInvoke("pavlik_992_mimic_02_new")))
        . tran 0.970588 0 0 0 1.25 0
        . move 43.7518 -70.6201
        text "Îáîđîňíŕ˙\nâîäŕ" 12.5 60.5
        . move 36.3479 -49.0766
        . scale 36.3479 -49.0766 0.96192 1.0621
    endg
    inst POINTVAL 0 0
    . userdata "0020060SP354N02P01          "
    . move 0.848877 9.20493
    . scale 0.848877 9.20493 0.553719 0.75
    tcolor 17
    align 3 3
    text "Ăčäđîďîäďîđ" 12.5 60.5
    . move -0.942309 -32.5082
    . scale -0.942309 -32.5082 1.11538 0.738869
    text "Íŕăíĺňŕíčĺ" 12.5 60.5
    . move -1.36322 -34.2982
    . scale -1.36322 -34.2982 1.11538 0.727391
    fcolor 4
    ecolor 13
    line 85 42.5 90.5 42.5 
    . move -192.287 -31.0451
    . scale -192.287 -31.0451 2.27273 1
    line 85 42.5 90.5 42.5 
    . move -184.56 -33.5451
    . scale -184.56 -33.5451 2.18182 1
    inst POINTVAL 0 0
    . userdata "0020065TK877N05F01          "
    . move 39.194 74.6852
    . scale 39.194 74.6852 0.601099 0.81485
    inst POINTVAL 0 0
    . userdata "0020065PU004U01S02          "
    . move 41.7355 4.75
    . scale 41.7355 4.75 0.283058 0.749997
    inst pointvalent 0 0
    . userdata "0033065PU004U01S02_SP       "
    . move 46.5 2.5
    . scale 46.5 2.5 0.181818 0.8
    inst POINTVAL 0 0
    . userdata "0020065PU004U01S02_CurSP    "
    . move 41.7355 2.66016
    . scale 41.7355 2.66016 0.283057 0.75
    align 1 3
    text "/" 12.5 60.5
    . move -2.54134 -77.5574
    . scale -2.54134 -77.5574 3.81146 1.342
    inst fls_m_bitpulse1 0 0
    . move 46 4.75
    . scale 46 4.75 0.25 0.460526
    renamedvars  \
        button_label :: "ÓŃŇ" \
        Confirm :: 1 \
        Font :: 1 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("065PU004U01S02_SP_Write") \
        TimeOutSecs :: 1
    inst POINTVAL 0 0
    . userdata "0020065SU001N03P01          "
    . move 44.3492 8.24414
    . scale 44.3492 8.24414 0.318182 0.75
    fcolor 11
    finter 4
    ecolor 4
    line -25.6923 69.8487 -25.6923 69.0898 
    . move 65.1906 348.893
    . scale 65.1906 348.893 0.182567 -4.94129
    line 34.5594 68.3114 -6.5213 68.3114 
    . move 44.2816 183.023
    . scale 44.2816 183.023 0.46929 -2.56945
    inst acesys_pump 0 0
    . tran 1 0 0 0 1 0
    . move 55 6.5
    renamedvars  \
        tagcode :: "065PU004U01"
    tcolor 14
    height 1
    align 2 3
    text "Çóěďô ą1" 66 34
    . move 2 -22.25
    inst POINTVAL 0 0
    . userdata "0020065SU001N02T01          "
    . move 61.1063 6.75
    . scale 61.1063 6.75 0.376952 0.65432
    group
    . move 23.2143 -32.25
    . scale 23.2143 -32.25 0.571429 1
        fcolor 4
        fstyle 9
        finter 1
        ecolor 7
        poly \
            69.9428 38.3599 69.4428 36.8599 60.9428 36.3599 \
            60.4428 38.3599 
        . filled 1
        . move 3.55717 -1.35986
        fcolor 1277
        fstyle 3
        poly \
            60.5 39 60 39 60.5 36 \
            70 36 70.5 39 70 39 \
            70 39 70 39 69.5 37.5 \
            61 36.5 
        . filled 1
        . move 3.5 -1.5
    endg
    fcolor 4
    fstyle 1
    ecolor 4
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -5.43447e-007 1 0 -1 -5.43447e-007 0
    . move 19.4841 11.497
    . refpoint 40.4841 7.49704
    ecolor 15
    estyle 2
    rect 57.5 43 79.5 32 
    . move -36.2526 -32.4545
    . scale -36.2526 -32.4545 1.36112 1.04545
    inst POINTVAL 0 0
    . userdata "0020065PU004U01I01          "
    . move 49.9766 5.24415
    . scale 49.9766 5.24415 0.436066 0.763295
    inst POINTVAL 0 0
    . userdata "0020065PU004U01J01          "
    . move 50.0234 3.74414
    . scale 50.0234 3.74414 0.431818 0.755859
    inst POINTVAL 0 0
    . userdata "0020065PU004U01S01          "
    . move 50.0234 2.24414
    . scale 50.0234 2.24414 0.431818 0.755859
    inst POINTVAL 0 0
    . userdata "0020065SU001N01L01          "
    . move 61.1063 5.34568
    . scale 61.1063 5.34568 0.376952 0.65432
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011065SU001_L01_AL2_ALM    101 "
    . move 64.5 3
    . scale 64.5 3 1 1
    ecolor 13
    estyle 1
    line 85 42.5 90.5 42.5 
    . move -184.56 -36.0451
    . scale -184.56 -36.0451 2.18182 1
    inst POINTVAL 0 0
    . userdata "0020060SP363N02P01          "
    . move 0.778625 6.70493
    . scale 0.778625 6.70493 0.560106 0.75
    text "Íŕńîń 1" 66 34
    . move -15.9102 -22.5767
    . scale -15.9102 -22.5767 1.27894 0.958138
    inst POINTVAL 0 0
    . userdata "002065PU001N01I01           "
    . move 68 7.74414
    . scale 68 7.74414 0.276094 0.755859
    text "Íŕńîń 2" 66 34
    . move -15.9156 -25.5767
    . scale -15.9156 -25.5767 1.27894 0.958138
    inst POINTVAL 0 0
    . userdata "002065PU002N01I01           "
    . move 68 4.74414
    . scale 68 4.74414 0.276094 0.755859
    text "Íŕńîń 4" 66 34
    . move -31.9102 -24.0767
    . scale -31.9102 -24.0767 1.27894 0.958138
    fcolor 31
    fstyle 9
    finter 3
    ecolor 7
    estyle 0
    frect 37 43 47.5 39.5 
    . move 106.929 40.2679
    . scale 106.929 40.2679 0.285714 0.357143
    frect 37 43 47.5 39.5 
    . move 108.929 13.9286
    . scale 108.929 13.9286 0.285714 0.571429
    tcolor 17
    height 0.800003
    align 3 3
    text "Y07" 12.5 60.5
    . move 111 -21.9934
    tcolor 179
    height 1.20972
    font 7
    text "ÍĹŇ ŃÂßÇČ Ń ĎËĘ" 12.5 60.5
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("065SU001_ExchengeFault"), 0)   \
            (= 1  \
              (vis 0) ))
    . move 45.8275 -73.7615
    . scale 45.8275 -73.7615 1.4938 1.40102
    inst POINTVAL 0 0
    . userdata "0020060SP362U01I01          "
    . move 9.68182 65.625
    . scale 9.68182 65.625 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP362U01J01          "
    . move 9.68182 64.125
    . scale 9.68182 64.125 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP362U01S01          "
    . move 9.68182 62.625
    . scale 9.68182 62.625 0.727273 0.75
    inst acesys_pump 0 0
    . tran -1 0 0 0 0.997306 0
    . move 14 54.0821
    renamedvars  \
        tagcode :: "060SP362U01"
    tcolor 17
    height 0.800003
    font 1
    text "060-SP-362" 12.5 60.5
    . move 3.56953 -2.33405
    inst POINTVAL 0 0
    . userdata "0020060SP363U01I01          "
    . move 19.3737 65.625
    . scale 19.3737 65.625 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP363U01J01          "
    . move 19.3737 64.125
    . scale 19.3737 64.125 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP363U01S01          "
    . move 19.3737 62.625
    . scale 19.3737 62.625 0.727273 0.75
    inst acesys_pump 0 0
    . tran -1 0 0 0 0.997306 0
    . move 24 54.0821
    renamedvars  \
        tagcode :: "060SP363U01"
    text "060-SP-363" 12.5 60.5
    . move 13.3908 -2.30898
    fcolor 4
    fstyle 1
    finter 1
    ecolor 4
    estyle 1
    line 36.5 51.5 29 51.5 
    . move -25.6667 -1
    . scale -25.6667 -1 1.33333 1
    line 10.5 16.5 10.5 10.5 
    . move 2.5 44.4703
    . scale 2.5 44.4703 1 0.577558
    finter 4
    estyle 2
    line -4.3135 54.0636 -4.3135 55.1772 
    . move 8.90476 -891.308
    . scale 8.90476 -891.308 0.20975 17.5128
    inst flsdatetime 0 0
    . move 22.5 74.5
    . scale 22.5 74.5 0.7125 0.8
    renamedvars  \
        AlignX :: 2 \
        EdgeColor :: 31 \
        FillColor :: 31 \
        Font :: 1 \
        TextColor :: 3 \
        TimeOnly :: 0
    group
    . dynprop  \
          (#  \
            (call ColModelInvoke("pavlik_992_mimic_02_new")))
        fcolor 14
        finter 1
        ecolor 7
        estyle 1
        poly \
            2.5 55 9 55 10 53.6658 \
            8.5 52.7764 2.5 52.7764 3.5 53.6658 \
            2.5 55 
        . filled 1
        . tran 0.533333 0 0 0 0.899427 0
        . move 10.6667 -0.268473
        tcolor 7
        align 2 3
        text "Ă / Ď" 12.5 60.5
        . tran 0.8 0 0 0 1.12428 0
        . move 3.9647 -19.8073
    endg
    group
    . dynprop  \
          (#  \
            (call ColModelInvoke("pavlik_992_mimic_02_new")))
    . move -9.51572 -33.5055
        poly \
            2.5 55 9 55 10 53.6658 \
            8.5 52.7764 2.5 52.7764 3.5 53.6658 \
            2.5 55 
        . filled 1
        . tran 0.533333 0 0 0 0.899427 0
        . move 10.6667 -0.268473
        text "Ă / Ď" 12.5 60.5
        . tran 0.8 0 0 0 1.12428 0
        . move 3.9647 -19.8073
    endg
    fcolor 4
    finter 4
    ecolor 4
    estyle 2
    line -4.3135 54.0636 -4.3135 55.1772 
    . tran -4.0718e-008 5.30413 0 -0.20975 -7.12811e-007 0
    . move -278.753 74.1128
    finter 1
    ecolor 12
    estyle 1
    rect 17.5 29.5 26.5 26.5 
    . userdata "0011060SP363I01             100 "
    . move 2.47222 32.5
    . scale 2.47222 32.5 0.944444 1
    inst pointvalent 0 0
    . userdata "0033060SP363I01_SPA         "
    . move 19.4238 59.5
    . scale 19.4238 59.5 0.727273 0.8
    finter 4
    ecolor 4
    line -4.3135 54.0636 -4.3135 55.1772 
    . move 5.90476 -22.6009
    . scale 5.90476 -22.6009 0.20975 1.79605
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -1 5.04774e-008 0 7.26361e-008 0.897358 0
    . move 15.0116 53.9661
    . refpoint 11.0116 72.8106
    inst pointvalent 0 0
    . userdata "0033060SP362I01_SPA         "
    . move 10.5 59.5
    . scale 10.5 59.5 0.636364 0.8
    ecolor 12
    rect 17.5 29.5 26.5 26.5 
    . userdata "0011060SP362I01             100 "
    . move -7.02778 32.5
    . scale -7.02778 32.5 0.944444 1
    fcolor 15
    finter 4
    ecolor 15
    line 24.5 9 24.5 5 
    . move -19.6023 65.3279
    . scale -19.6023 65.3279 1 1.00101
    inst POINTVAL 0 0
    . userdata "0020010SJ950M01I01          "
    . move 1.48859 74.9579
    . scale 1.48859 74.9579 0.227273 0.5
    inst acesys_pump 0 0
    . tran -2.33974e-007 -1 0 -1 2.33974e-007 0
    . move 5.92709 75.0306
    renamedvars  \
        tagcode :: "010SJ950M01"
    inst FLSA_INDICATOR_LEVEL 0 0
    . userdata "0011010SJ950D01L41          101 "
    . move 6.92709 73.5306
    group
    . move -13.1452 30.3853
    . scale -13.1452 30.3853 0.823529 1
        fcolor 28
        ecolor 21
        estyle 0
        frect 24.5 8 44.5 7 
        . move 17.4396 21.3226
        . scale 17.4396 21.3226 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 10.7021 35.3226
        . scale 10.7021 35.3226 0.3 0.5
        frect 24.5 8 44.5 7 
        . move 23.4396 21.3226
        . scale 23.4396 21.3226 0.025 2.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 16.9396 21.3226
        . scale 16.9396 21.3226 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 8.36459 34.8226
        . scale 8.36459 34.8226 0.375 0.5
        fcolor 28
        finter 2
        frect 24.5 8 44.5 7 
        . move 23.9396 21.3226
        . scale 23.9396 21.3226 0.025 2.5
        group
        . move 11.3854 37.2615
        . scale 11.3854 37.2615 0.333333 0.40816
            fcolor 15
            fstyle 1
            finter 1
            ecolor 28
            frect 40.5 50 41.5 49 
            . move -50 -18.75
            . scale -50 -18.75 2 0.5
            finter 4
            ecolor 15
            estyle 1
            fcir2 31 7 31 6.5 
            fcir2 33 7 33 6.5 
            finter 1
            ecolor 28
            estyle 0
            frect 40.5 50 41.5 49 
            . move -50 -42.5
            . scale -50 -42.5 2 1
        endg
        fcolor 28
        finter 4
        ecolor 21
        frect 24.5 8 44.5 7 
        . move 22.2146 37.3226
        . scale 22.2146 37.3226 0.075 0.5
        frect 24.5 8 44.5 7 
        . move 15.2146 37.3226
        . scale 15.2146 37.3226 0.075 0.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 16.4396 33.3226
        . scale 16.4396 33.3226 0.025 1
        frect 24.5 8 44.5 7 
        . move 24.4396 33.3226
        . scale 24.4396 33.3226 0.025 1
    endg
    fcolor 4
    fstyle 1
    finter 4
    ecolor 4
    estyle 1
    line -4.3135 54.0636 -4.3135 55.1772 
    . move 11.9048 -72.1513
    . scale 11.9048 -72.1513 0.20975 2.69407
    tcolor 17
    align 3 3
    text "010-SJ-950" 12.5 60.5
    . move -4.97987 11.4677
    . scale -4.97987 11.4677 0.987656 1
    line -4.3135 54.0636 -4.3135 55.1772 
    . tran 2.94458e-008 -5.38814 0 0.250528 1.00385e-007 0
    . move 302.303 77.5807
    inst acesys_pump 0 0
    . tran 1 -9.35898e-008 0 -9.35898e-008 -1 0
    . move 11.9239 76.0081
    renamedvars  \
        tagcode :: "060SJ340M01"
    fcolor 31
    fstyle 9
    finter 3
    ecolor 7
    estyle 0
    frect 37 43 47.5 39.5 
    . move 107.435 3.48214
    . scale 107.435 3.48214 0.261905 0.392857
    inst POINTVAL 0 0
    . userdata "002065PU003N01I01           "
    . move 68.1991 1.66526
    . scale 68.1991 1.66526 0.257997 0.83474
    tcolor 14
    height 1
    align 2 3
    text "Íŕńîń 3" 66 34
    . move -15.8922 -28.5332
    . scale -15.8922 -28.5332 1.27894 0.958138
    inst POINTVAL 0 0
    . userdata "0020350TK994N01L01          "
    . move 50.2521 39.75
    . scale 50.2521 39.75 0.52254 0.75
    group
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("060SP352I01_chg_src"), 0)   \
            (= 1  \
              (vis 1)  \
              (vis 0) ))
    . move 66.6459 -43.0065
    . scale 66.6459 -43.0065 1.02295 2
        fcolor 13
        fstyle 1
        finter 1
        ecolor 13
        estyle 1
        ewidth 2
        line 7.5 20.5 8.5 20.5 
        . move -3.50162 31.749
        . scale -3.50162 31.749 1.5 1
        fpie2 4 21 4.25 21.75 3.75 21.75 
        . tran -1.40385e-007 1 0 -1 -1.40385e-007 0
        . move -13.25 56.25
        . refpoint 7.75 52.25
    endg
    group
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("060SP352I01_chg_src"), 0)   \
            (!= 1  \
              (vis 1)  \
              (vis 0) ))
    . move 66.6459 -41.0065
    . scale 66.6459 -41.0065 1.02295 2
        line 7.5 20.5 8.5 20.5 
        . move -3.50162 31.749
        . scale -3.50162 31.749 1.5 1
        fpie2 4 21 4.25 21.75 3.75 21.75 
        . tran -1.40385e-007 1 0 -1 -1.40385e-007 0
        . move -13.25 56.25
        . refpoint 7.75 52.25
    endg
    inst flsa_inter_lock 0 0
    . userdata "0011060SP352I01_chg_src     101 "
    . move 70.298 62.2728
    . scale 70.298 62.2728 4.5 4.5
    inst fls_m_bitcheck 0 0
    . move 70.6768 62.6626
    . scale 70.6768 62.6626 0.746189 0.735187
    renamedvars  \
        Confirm :: 1 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("060SP352I01_chg_src")
    inst POINTVAL 0 0
    . userdata "0020060SP352N03F01          "
    . move 75.8409 62.7435
    . scale 75.8409 62.7435 0.410569 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP358N03F01          "
    . move 75.7663 60.7435
    . scale 75.7663 60.7435 0.417356 0.75
    tcolor 17
    height 0.800003
    font 7
    align 1 3
    text "Đŕńőîä äë˙ ĎČÄ 352 č 359:" 12.5 60.5
    . move 57 5.5
    font 1
    align 3 3
    text "ëčíč˙ 1" 12.5 60.5
    . move 69.4773 4.25
    text "ëčíč˙ 2" 12.5 60.5
    . move 69.4773 -0.25
    line 107.5 29 107.5 35.5 
    . move -34 45.3846
    . scale -34 45.3846 1 0.538462
    group
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("060SP363_354I01_chg_src"), 0)   \
            (= 1  \
              (vis 1)  \
              (vis 0) ))
    . move 26.1459 -42.75
    . scale 26.1459 -42.75 1.02295 2
        line 7.5 20.5 8.5 20.5 
        . move -3.50162 31.749
        . scale -3.50162 31.749 1.5 1
        fpie2 4 21 4.25 21.75 3.75 21.75 
        . tran -1.40385e-007 1 0 -1 -1.40385e-007 0
        . move -13.25 56.25
        . refpoint 7.75 52.25
    endg
    group
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("060SP363_354I01_chg_src"), 0)   \
            (!= 1  \
              (vis 1)  \
              (vis 0) ))
    . move 26.1459 -41.0065
    . scale 26.1459 -41.0065 1.02295 2
        line 7.5 20.5 8.5 20.5 
        . move -3.50162 31.749
        . scale -3.50162 31.749 1.5 1
        fpie2 4 21 4.25 21.75 3.75 21.75 
        . tran -1.40385e-007 1 0 -1 -1.40385e-007 0
        . move -13.25 56.25
        . refpoint 7.75 52.25
    endg
    inst flsa_inter_lock 0 0
    . userdata "0011060SP363_354I01_chg_src 101 "
    . move 29.798 62.2728
    . scale 29.798 62.2728 4.5 4.5
    inst fls_m_bitcheck 0 0
    . move 30.1768 62.6626
    . scale 30.1768 62.6626 0.746189 0.735187
    renamedvars  \
        Confirm :: 1 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("060SP363_354I01_chg_src")
    inst POINTVAL 0 0
    . userdata "0020060SP351N02P01          "
    . move 36.1924 62.75
    . scale 36.1924 62.75 0.410569 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP357N02P01          "
    . move 36.1178 61.25
    . scale 36.1178 61.25 0.417356 0.75
    font 7
    align 1 3
    text "Äŕâëĺí äë˙ ĎČÄ 363 č 354:" 12.5 60.5
    . move 16.5 5.5
    font 1
    align 3 3
    text "ëčíč˙ 1" 12.5 60.5
    . move 28.9773 4.25
    text "ëčíč˙ 2" 12.5 60.5
    . move 29 0.5
    line 107.5 29 107.5 35.5 
    . move -74.5 45.3846
    . scale -74.5 45.3846 1 0.538462
    fcolor 10
    ecolor 10
    ewidth 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . dynprop  \
          (*  \
            (ewidth 1))  \
          (pntfloat(__VALUE, pointno("060SP350U01"))   \
            (= 54  \
              (ewidth 5) )   \
            (= 75  \
              (ewidth 5) )   \
            (= 78  \
              (ewidth 5) )   \
            (= 84  \
              (ewidth 5) )   \
            (= 176  \
              (ewidth 5) ))
    . tran 2 -6.62896e-015 0 7.33688e-015 2.21358 0
    . move -6.5 -18.4853
    . refpoint 1.5 28
    inst acesys_sym_valve 0 0
    . tran 1.00329 -9.38975e-008 0 9.38975e-008 1.00329 0
    . move 29.2478 19.2525
    renamedvars  \
        TagCode :: "060SP354Y14"
    inst acesys_sym_valve 0 0
    . tran 0.999987 -9.35886e-008 0 9.35886e-008 0.999987 0
    . move 2.75002 19.375
    renamedvars  \
        TagCode :: "060SP350Y04"
    fcolor 31
    fstyle 9
    finter 3
    ecolor 7
    estyle 0
    frect 37 43 47.5 39.5 
    . move 71.7533 7.9177
    . scale 71.7533 7.9177 0.333333 0.767857
    fcolor 11
    fstyle 1
    finter 4
    ecolor 10
    estyle 1
    ewidth 3
    line 18.2885 58.8834 18.2885 54.6301 
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("060SP363_354I01_chg_src"), 0)   \
            (= 0  \
              (ewidth 5) )   \
            (= 1  \
              (ewidth 1) ))
    . tran -6.54903e-008 -0.587784 0 -1.92593 6.21619e-007 0
    . move 67.6107 54.7222
    inst POINTVAL 0 0
    . userdata "0020060SP363I02             "
    . move 51.0909 64.75
    . scale 51.0909 64.75 0.727273 0.75
    fcolor 1010
    ecolor 7
    estyle 0
    ewidth 1
    poly \
        58.762 52.5652 59.4954 52.5781 59.4953 53.0243 \
        59.1747 53.0343 59.1862 53.462 60.1823 53.4519 \
        60.1908 53.0446 59.8817 53.0345 59.8903 52.5764 \
        60.9406 52.5652 60.9406 53.0207 60.6069 53.0343 \
        60.5944 53.462 61.6669 53.4762 61.6669 53.0207 \
        61.3038 53.0207 61.3038 52.5652 62.7562 52.5652 \
        62.7562 53.0207 62.3931 53.0207 62.3931 53.4762 \
        63.4824 53.4762 63.4824 53.0207 63.4824 53.0207 \
        63.1193 53.0207 63.1193 52.5652 64.5717 52.5652 \
        64.5717 53.0207 64.2086 53.0207 64.2086 53.4762 \
        64.5717 53.4762 65.2979 53.4762 65.2979 53.0207 \
        64.9348 53.0207 64.9348 52.5652 66.2329 52.5581 \
        66.2171 53.0279 65.8063 53.0238 65.8063 53.4762 \
        66.9502 53.4762 66.9502 53.0238 66.5689 53.0238 \
        66.5689 52.5714 67.4499 52.5652 67.4499 42.0105 \
        58.762 42.0105 
    . filled 1
    . fgradient 0 10 67 48 62 48 100 1100
    . move 65.0849 8.4058
    . scale 65.0849 8.4058 0.791818 0.722805
    fcolor 31
    fstyle 9
    finter 3
    frect 37 43 47.5 39.5 
    . move 83.8214 -15.5796
    . scale 83.8214 -15.5796 0.714286 0.428571
    fcolor 24
    fstyle 1
    finter 1
    ecolor 15
    estyle 1
    frect 35 28 36.5 9.5 
    . userdata "0012065TK877N01L01          001 "
    . move 99.3704 35.4757
    . scale 99.3704 35.4757 0.515152 0.382335
    inst POINTVAL 0 0
    . userdata "0020065TK877N01L01          "
    . move 112 41.3018
    . scale 112 41.3018 0.471583 0.684556
    tcolor 7
    font 7
    text "065-TK-877" 12.5 60.5
    . move 107.364 -13.4923
    . scale 107.364 -13.4923 0.772727 0.877551
    inst POINTVAL 0 0
    . userdata "0020065TK877N05F01_TOT      "
    . move 38.6346 72.9598
    . scale 38.6346 72.9598 0.742859 0.750015
    inst POINTVAL 0 0
    . userdata "0020065TK877N05F01_PS       "
    . move 36.6346 67.75
    . scale 36.6346 67.75 0.742859 0.750015
    tcolor 17
    font 1
    align 1 3
    text "Çŕ ďđĺä.ńěĺíó:" 12.5 60.5
    . move 17 7.96246
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011010SJ950M01S01          101 "
    . move 0.75 72.75
    . scale 0.75 72.75 0.75 0.75
    inst POINTVAL 0 0
    . userdata "0020065PU893N01F01_TPS      "
    . move 23.5 10.8028
    . scale 23.5 10.8028 0.387784 0.755859
    tcolor 13
    text "Çŕ ďđĺä.ńěĺíó" 12.5 60.5
    . move 3 -49.353
    . scale 3 -49.353 1 1.00583
    group
    . move 20.8823 29.6667
    . scale 20.8823 29.6667 0.647059 0.833333
        fcolor 28
        finter 4
        ecolor 21
        estyle 0
        frect 24.5 8 44.5 7 
        . move 83.8875 -16.5
        . scale 83.8875 -16.5 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 77.15 -2.5
        . scale 77.15 -2.5 0.3 0.5
        frect 24.5 8 44.5 7 
        . move 89.8875 -16.5
        . scale 89.8875 -16.5 0.025 2.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 83.3875 -16.5
        . scale 83.3875 -16.5 0.025 2.5
        frect 24.5 8 44.5 7 
        . move 74.8125 -3
        . scale 74.8125 -3 0.375 0.5
        fcolor 28
        finter 2
        frect 24.5 8 44.5 7 
        . move 90.3875 -16.5
        . scale 90.3875 -16.5 0.025 2.5
        fstyle 1
        finter 4
        frect 24.5 8 44.5 7 
        . move 88.6625 -0.5
        . scale 88.6625 -0.5 0.075 0.5
        frect 24.5 8 44.5 7 
        . move 81.6625 -0.5
        . scale 81.6625 -0.5 0.075 0.5
        fcolor 20
        fstyle 3
        finter 3
        frect 24.5 8 44.5 7 
        . move 82.8875 -4.5
        . scale 82.8875 -4.5 0.025 1
        frect 24.5 8 44.5 7 
        . move 90.8875 -4.5
        . scale 90.8875 -4.5 0.025 1
    endg
    fcolor 4
    fstyle 1
    finter 1
    ecolor 10
    estyle 1
    line 78 35.5 83.5 35.5 
    . move 14.1818 0
    . scale 14.1818 0 0.818182 1
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 78.5761 34.5
    renamedvars  \
        tagcode :: "350SJ991M01"
    line 78 35.5 83.5 35.5 
    . tran 4.89219e-008 -1 0 6.45455 2.88908e-007 0
    . move 120 -483.955
    inst POINTVAL 0 0
    . userdata "0020065PU894N02P01          "
    . move 74.3573 6.5098
    . scale 74.3573 6.5098 0.25631 0.66169
    fcolor 11
    finter 4
    ecolor 4
    line -25.6923 69.8487 -25.6923 69.0898 
    . move 95.1906 254.568
    . scale 95.1906 254.568 0.182567 -3.59776
    inst POINTVAL 0 0
    . userdata "0020065SU894N02T01          "
    . move 90.8126 8.71091
    . scale 90.8126 8.71091 0.443161 0.75
    group
    . move 52.9112 -32.7891
    . scale 52.9112 -32.7891 0.579593 1
        fcolor 4
        fstyle 9
        finter 1
        ecolor 7
        poly \
            69.9428 38.3599 69.4428 36.8599 60.9428 36.3599 \
            60.4428 38.3599 
        . filled 1
        . move 3.55717 -1.35986
        fcolor 1277
        fstyle 3
        poly \
            60.5 39 60 39 60.5 36 \
            70 36 70.5 39 70 39 \
            70 39 70 39 69.5 37.5 \
            61 36.5 
        . filled 1
        . move 3.5 -1.5
    endg
    inst POINTVAL 0 0
    . userdata "0020065PU894U01I01          "
    . move 79.6332 7.00981
    . scale 79.6332 7.00981 0.248516 0.490196
    inst POINTVAL 0 0
    . userdata "0020065PU895U01I01          "
    . move 79.5082 2.00981
    . scale 79.5082 2.00981 0.248516 0.490196
    fcolor 11
    fstyle 1
    finter 4
    ecolor 4
    line 34.5594 68.3114 -6.5213 68.3114 
    . move 79.8256 184.023
    . scale 79.8256 184.023 0.279936 -2.56945
    line 34.5594 68.3114 -6.5213 68.3114 
    . move 79.8256 179.023
    . scale 79.8256 179.023 0.279936 -2.56945
    line -25.6923 69.8487 -25.6923 69.0898 
    . move 94.1906 463.691
    . scale 94.1906 463.691 0.182567 -6.58839
    line -25.6923 69.8487 -25.6923 69.0898 
    . move 82.6906 463.691
    . scale 82.6906 463.691 0.182567 -6.58839
    line 34.5594 68.3114 -6.5213 68.3114 
    . move 74.4277 181.523
    . scale 74.4277 181.523 0.103368 -2.56945
    inst acesys_pump 0 0
    . tran 1 0 0 0 1 0
    . move 82.875 2.5
    renamedvars  \
        tagcode :: "065PU895U01"
    tcolor 17
    align 3 3
    text "Íŕńîń 2" 12.5 60.5
    . move 76.375 -55.5
    fcolor 4
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -5.43447e-007 1 0 -1 -5.43447e-007 0
    . move 51.9612 10.0375
    . refpoint 72.9612 6.03752
    fcolor 11
    finter 4
    line 34.5594 68.3114 -6.5213 68.3114 
    . move 89.6587 181.523
    . scale 89.6587 181.523 0.0243423 -2.56945
    text "Íŕńîń 1" 12.5 60.5
    . move 77 -50.5
    inst acesys_pump 0 0
    . tran 1 0 0 0 1 0
    . move 83 7.5
    renamedvars  \
        tagcode :: "065PU894U01"
    fcolor 24
    finter 1
    ecolor 24
    frect 79.5 70 80 69.5 
    . userdata "0011065SU894A01_UPS_TRBL    101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 236 151
    frect 79.5 70 80 69.5 
    . userdata "0011065SU894A01_UPS_BAT     101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 237.5 151
    tcolor 0
    font 7
    text "Ńâ˙çü ń ĎËĘ" 12.5 60.5
    . userdata "0011065SU894A01_HB          010 "
    . move 73.5 -48.7497
    fcolor 4
    ecolor 15
    estyle 2
    rect 57.5 43 79.5 32 
    . move 16.9223 -32.4545
    . scale 16.9223 -32.4545 0.994179 1.04545
    tcolor 14
    height 1
    font 1
    align 2 3
    text "ĎëÍŃ ą1" 66 34
    . move 26.5 -22.5
    rect 57.5 43 79.5 32 
    . move 88.5341 4.53409
    . scale 88.5341 4.53409 0.386364 1.03409
    inst pointvalent 0 0
    . userdata "0033065PU894U01S01          "
    . move 79.625 9
    . scale 79.625 9 0.25 0.8
    inst pointvalent 0 0
    . userdata "0033065PU895U01S01          "
    . move 79.5 4
    . scale 79.5 4 0.25 0.8
    group
    . move 49.0208 15.2761
    . scale 49.0208 15.2761 0.678429 0.699385
        fcolor 29
        estyle 1
        fcir2 10 51.5 12 49.5 
        . move 2.85697 18.5892
        . scale 2.85697 18.5892 0.464303 0.464286
        fcolor 20
        poly \
            10.5 51.5 10.5 49.5 13 50.5 \
            10.5 51.5 
        . filled 1
        . move -1.58675 -8
        . scale -1.58675 -8 0.8 1
    endg
    inst POINTVAL 0 0
    . userdata "0020065PU894T01             "
    . move 85.5395 7.0098
    . scale 85.5395 7.0098 0.265551 0.490196
    inst POINTVAL 0 0
    . userdata "0020065PU895T01             "
    . move 85.9145 2.0098
    . scale 85.9145 2.0098 0.265551 0.490196
    inst POINTVAL 0 0
    . userdata "0020065PU893T01             "
    . move 30.0395 6.0098
    . scale 30.0395 6.0098 0.265551 0.490196
    inst POINTVAL 0 0
    . userdata "0020065PU004T01             "
    . move 57.0395 6.0098
    . scale 57.0395 6.0098 0.265551 0.490196
    inst POINTVAL 0 0
    . userdata "0020350CP102N01P01          "
    . move 92.7727 73.3129
    . scale 92.7727 73.3129 0.590909 0.75
    tcolor 17
    height 0.800003
    text "ĎÍŃ-2. Ęîěďđĺńńîđ âîçäóőŕ" 12.5 60.5
    . move 74.5472 13.5
    . scale 74.5472 13.5 0.987656 1
    align 3 3
    text "060-SP-358" 12.5 60.5
    . move 93.15 -43.1381
    . scale 93.15 -43.1381 1 1.08583
    inst FLSA_GRP_SELECT 0 0
    . userdata "0011060SP358M01S01          101 "
    . move 99.75 20
    . scale 99.75 20 0.75 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP358U01I01          "
    . move 99.5 33.375
    . scale 99.5 33.375 0.496694 0.625
    inst POINTVAL 0 0
    . userdata "0020060SP358U01J01          "
    . move 99.5 31.875
    . scale 99.5 31.875 0.496694 0.625
    inst POINTVAL 0 0
    . userdata "0020060SP358U01S01          "
    . move 99.5 30.375
    . scale 99.5 30.375 0.496694 0.625
    inst POINTVAL 0 0
    . userdata "0020060SP357N01P01          "
    . move 65.8768 50.25
    . scale 65.8768 50.25 0.530803 0.75
    inst POINTVAL 0 0
    . userdata "0020065SU897N02P01          "
    . move 98.417 6.51066
    . scale 98.417 6.51066 0.25631 0.66169
    fcolor 11
    finter 4
    ecolor 4
    line -25.6923 69.8487 -25.6923 69.0898 
    . move 119.25 254.569
    . scale 119.25 254.569 0.182567 -3.59776
    inst POINTVAL 0 0
    . userdata "0020065SU897N01T01          "
    . move 114.872 8.71176
    . scale 114.872 8.71176 0.443161 0.75
    group
    . move 76.9708 -32.7882
    . scale 76.9708 -32.7882 0.579593 1
        fcolor 4
        fstyle 9
        finter 1
        ecolor 7
        poly \
            69.9428 38.3599 69.4428 36.8599 60.9428 36.3599 \
            60.4428 38.3599 
        . filled 1
        . move 3.55717 -1.35986
        fcolor 1277
        fstyle 3
        poly \
            60.5 39 60 39 60.5 36 \
            70 36 70.5 39 70 39 \
            70 39 70 39 69.5 37.5 \
            61 36.5 
        . filled 1
        . move 3.5 -1.5
    endg
    inst POINTVAL 0 0
    . userdata "0020065PU897U01I01          "
    . move 103.693 7.01067
    . scale 103.693 7.01067 0.248516 0.490196
    inst POINTVAL 0 0
    . userdata "0020065PU898U01I01          "
    . move 103.568 2.01066
    . scale 103.568 2.01066 0.248516 0.490196
    fcolor 11
    fstyle 1
    finter 4
    ecolor 4
    line 34.5594 68.3114 -6.5213 68.3114 
    . move 103.885 184.024
    . scale 103.885 184.024 0.279936 -2.56945
    line 34.5594 68.3114 -6.5213 68.3114 
    . move 103.885 179.024
    . scale 103.885 179.024 0.279936 -2.56945
    line -25.6923 69.8487 -25.6923 69.0898 
    . move 118.25 463.691
    . scale 118.25 463.691 0.182567 -6.58839
    line -25.6923 69.8487 -25.6923 69.0898 
    . move 106.75 463.691
    . scale 106.75 463.691 0.182567 -6.58839
    line 34.5594 68.3114 -6.5213 68.3114 
    . move 98.1477 181.524
    . scale 98.1477 181.524 0.113195 -2.56945
    inst acesys_pump 0 0
    . tran 1 0 0 0 1 0
    . move 106.935 2.50085
    renamedvars  \
        tagcode :: "065PU898U01"
    text "Íŕńîń 2" 12.5 60.5
    . move 100.435 -55.4991
    fcolor 4
    finter 1
    fpie2 4 21 4.25 21.75 3.75 21.75 
    . tran -5.43447e-007 1 0 -1 -5.43447e-007 0
    . move 75.6028 10.0095
    . refpoint 96.6028 6.00955
    fcolor 11
    finter 4
    line 34.5594 68.3114 -6.5213 68.3114 
    . move 113.718 181.524
    . scale 113.718 181.524 0.0243423 -2.56945
    text "Íŕńîń 1" 12.5 60.5
    . move 101.06 -50.4991
    inst acesys_pump 0 0
    . tran 1 0 0 0 1 0
    . move 107.06 7.50085
    renamedvars  \
        tagcode :: "065PU897U01"
    fcolor 24
    finter 1
    ecolor 24
    frect 79.5 70 80 69.5 
    . userdata "0011065SU897A01_UPS_TRBL    101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 260.06 151.001
    frect 79.5 70 80 69.5 
    . userdata "0011065SU897A01_UPS_BAT     101 "
    . tran -2 -1.8718e-007 0 1.8718e-007 -2 0
    . move 261.56 151.001
    tcolor 0
    font 7
    text "Ńâ˙çü ń ĎËĘ" 12.5 60.5
    . userdata "0011065SU897A01_HB          010 "
    . move 97.5597 -48.7488
    tcolor 14
    height 1
    font 1
    align 2 3
    text "ĎëÍŃ ą2" 66 34
    . move 50.5597 -22.4991
    inst pointvalent 0 0
    . userdata "0033065PU897U01S01          "
    . move 103.685 9.00085
    . scale 103.685 9.00085 0.25 0.8
    inst pointvalent 0 0
    . userdata "0033065PU898U01S01          "
    . move 103.56 4.00085
    . scale 103.56 4.00085 0.25 0.8
    fcolor 4
    ecolor 15
    estyle 2
    rect 57.5 43 79.5 32 
    . move 38.9376 -32.4545
    . scale 38.9376 -32.4545 1.02171 1.04545
    tcolor 179
    height 1.20972
    font 7
    text "ÍĹŇ ŃÂßÇČ Ń ĎËĘ" 12.5 60.5
    . dynprop   \
          (pntbit(__BIT_MSW, pointno("065SU897A01_ConnFault"), 0)   \
            (= 1  \
              (vis 1)  \
              (vis 0) ))
    . move 99.4561 -48.8178
    . scale 99.4561 -48.8178 0.722897 0.91321
    inst POINTVAL 0 0
    . userdata "0020060SP363I03_TOT         "
    . move 42.7727 63.25
    . scale 42.7727 63.25 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP363N03F01          "
    . move 51.1818 61.75
    . scale 51.1818 61.75 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP363N03F01_TOT      "
    . move 42.7727 61.75
    . scale 42.7727 61.75 0.727273 0.75
    tcolor 17
    height 0.800003
    font 1
    align 3 3
    text "çŕ ďđĺä.ńóňęč:" 12.5 60.5
    . move 38.2094 -2.10069
    . scale 38.2094 -2.10069 0.998972 1
    inst POINTVAL 0 0
    . userdata "0020060SP363I03_TOTPPDay    "
    . move 51.0909 57.75
    . scale 51.0909 57.75 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020PNS1_WATER              "
    . move 51 67.75
    . scale 51 67.75 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP363I03F01_TOTPPDay "
    . move 51.0909 55.75
    . scale 51.0909 55.75 0.727273 0.75
    text "çŕ ďđĺä.ńóňęč:" 12.5 60.5
    . move 106.741 0.924133
    . scale 106.741 0.924133 0.998972 1
    inst POINTVAL 0 0
    . userdata "0020060SP352N03F01_TOTPPDay "
    . move 119.599 60.75
    . scale 119.599 60.75 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP354I03_TOTPPDay    "
    . move 49.5 21.75
    . scale 49.5 21.75 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP354I03F01_TOTPPDay "
    . move 49.4852 20.25
    . scale 49.4852 20.25 0.727273 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP354I03_TOT         "
    . move 43.2045 26.25
    . scale 43.2045 26.25 0.690083 0.75
    inst POINTVAL 0 0
    . userdata "0020060SP354N03F01_TOT      "
    . move 43.2045 24.75
    . scale 43.2045 24.75 0.690083 0.75
    inst flsa_inter_lock 0 0
    . userdata "0011060SJ340M01_set_as      101 "
    . move 8.25038 73.9816
    . scale 8.25038 73.9816 4.01367 4.07355
    inst fls_m_bitcheck 0 0
    . move 8.50762 74.2648
    . scale 8.50762 74.2648 0.746189 0.735187
    renamedvars  \
        Confirm :: 1 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("060SJ340M01_set_as")
    font 7
    align 2 3
    text "ŔŃ" 12.5 60.5
    . move -3.12866 12.5
    . scale -3.12866 12.5 0.987656 1
    inst pointvalent 0 0
    . userdata "0033060SP363I01_SPM         "
    . move 24.2397 55.0875
    . scale 24.2397 55.0875 0.456424 0.729999
    inst pointvalent 0 0
    . userdata "0033060SP362I01_SPM         "
    . move 14.0393 55.0875
    . scale 14.0393 55.0875 0.456424 0.729999
    inst pointvalent 0 0
    . userdata "0033060SP350I01_SPM         "
    . move 14.4793 19.675
    . scale 14.4793 19.675 0.456424 0.729999
    inst pointvalent 0 0
    . userdata "0033060SP354I01_SPM         "
    . move 24.2397 19.5125
    . scale 24.2397 19.5125 0.456424 0.729999
    font 1
    align 1 3
    text "Çŕ ďđĺä.ńěĺíó:" 12.5 60.5
    . move 48 2
    inst POINTVAL 0 0
    . userdata "0020065TK877N04F01_PS       "
    . move 60.4143 59.75
    . scale 60.4143 59.75 0.742859 0.750015
    align 3 3
    text "Íŕăíĺňŕíčĺ" 12.5 60.5
    . move -1.46186 -36.8206
    . scale -1.46186 -36.8206 1.11538 0.727391
    inst pointvalent 0 0
    . userdata "0033060SP351U01_SP          "
    . move 94.5 52
    . scale 94.5 52 0.516529 0.8
    inst pointvalent 0 0
    . userdata "0033060SP357U01_SP          "
    . move 96 16
    . scale 96 16 0.545455 0.8
    inst fls_m_bitcheck 0 0
    . move 93.7538 16.2648
    . scale 93.7538 16.2648 0.746189 0.735187
    renamedvars  \
        Confirm :: 1 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("060SP357U01_SEL_SP")
    inst fls_m_bitcheck 0 0
    . move 92.2538 52.2648
    . scale 92.2538 52.2648 0.746189 0.735187
    renamedvars  \
        Confirm :: 1 \
        InBitNo :: 0 \
        OutBitNo :: 0 \
        PointNo :: pointno("060SP351U01_SEL_SP")
    inst fls_m_newwindow 0 0
    . move 107 66
    . scale 107 66 0.7 0.6875
    renamedvars  \
        button_label :: "Ýęđŕí\nŃîđáöčč" \
        fillcol :: 14 \
        model_name :: "pavlik_992_mimic_03"
    inst POINTVAL 0 0
    . userdata "0020060SP359N02P01          "
    . move 99.5889 28.875
    . scale 99.5889 28.875 0.496694 0.625
    inst pointvalent 0 0
    . userdata "0033060SP357I01_SPM         "
    . move 90.5 23.5
    . scale 90.5 23.5 0.545455 0.8
    inst pointvalent 0 0
    . userdata "0033060SP359I01_SPM         "
    . move 99.5 23.5
    . scale 99.5 23.5 0.545455 0.8
    inst pointvalent 0 0
    . userdata "0033060SP351I01_SPM         "
    . move 87.7549 59.4976
    . scale 87.7549 59.4976 0.636364 0.8
    inst pointvalent 0 0
    . userdata "0033060SP352I01_SPM         "
    . move 97.624 59.5
    . scale 97.624 59.5 0.719008 0.8
    inst POINTVAL 0 0
    . userdata "00202065TK877N06L01         "
    . move 104 52.75
    . scale 104 52.75 0.727273 0.75
    fcolor 1010
    finter 4
    ecolor 7
    estyle 0
    poly \
        58.762 52.5652 59.4954 52.5781 59.4953 53.0243 \
        59.1747 53.0343 59.1862 53.462 60.1823 53.4519 \
        60.1908 53.0446 59.8817 53.0345 59.8903 52.5764 \
        60.9406 52.5652 60.9406 53.0207 60.6069 53.0343 \
        60.5944 53.462 61.6669 53.4762 61.6669 53.0207 \
        61.3038 53.0207 61.3038 52.5652 62.7562 52.5652 \
        62.7562 53.0207 62.3931 53.0207 62.3931 53.4762 \
        63.4824 53.4762 63.4824 53.0207 63.4824 53.0207 \
        63.1193 53.0207 63.1193 52.5652 64.5717 52.5652 \
        64.5717 53.0207 64.2086 53.0207 64.2086 53.4762 \
        64.5717 53.4762 65.2979 53.4762 65.2979 53.0207 \
        64.9348 53.0207 64.9348 52.5652 66.2329 52.5581 \
        66.2171 53.0279 65.8063 53.0238 65.8063 53.4762 \
        66.9502 53.4762 66.9502 53.0238 66.5689 53.0238 \
        66.5689 52.5714 67.4499 52.5652 67.4499 42.0105 \
        58.762 42.0105 
    . filled 1
    . fgradient 0 10 67 48 62 48 100 1100
    . move 55.0849 8.4058
    . scale 55.0849 8.4058 0.791818 0.722805
    fcolor 24
    finter 1
    ecolor 15
    estyle 1
    frect 35 28 36.5 9.5 
    . userdata "00122065TK877N06L01         001 "
    . move 89.3704 35.4757
    . scale 89.3704 35.4757 0.515152 0.382335
    inst POINTVAL 0 0
    . userdata "00202065TK877N06L01         "
    . move 102 41.3018
    . scale 102 41.3018 0.471583 0.684556
    tcolor 7
    font 7
    text "2065-TK-877" 12.5 60.5
    . move 97.3637 -13.4923
    . scale 97.3637 -13.4923 0.772727 0.877551
    fcolor 4
    estyle 2
    rect 57.5 43 79.5 32 
    . move 78.5341 4.53409
    . scale 78.5341 4.53409 0.386364 1.03409
    tcolor 17
    font 1
    text "ÇČÔ2" 12.5 60.5
    . move 93.5 -17.693
    . scale 93.5 -17.693 1 1.08583
    text "ÇČÔ1" 12.5 60.5
    . move 103.989 -17.6824
    . scale 103.989 -17.6824 1 1.08583
    height 1
    text "060SP363N02P01" 12.5 60.5
    . move 37.6836 8.50042
    . scale 37.6836 8.50042 0.785311 0.710737
    text "060SP351N02P01" 12.5 60.5
    . move 56.1836 8.55741
    . scale 56.1836 8.55741 0.785311 0.710737
    text "060SP351N04P01" 12.5 60.5
    . move 71.6836 8.50042
    . scale 71.6836 8.50042 0.785311 0.710737
    text "060SP354N02P01" 12.5 60.5
    . move 36.6836 -25.9996
    . scale 36.6836 -25.9996 0.785311 0.710737
    text "060SP357N02P01" 12.5 60.5
    . move 53.1836 -26.9996
    . scale 53.1836 -26.9996 0.785311 0.710737
    text "060SP357N04P01" 12.5 60.5
    . move 71.1836 -26.9996
    . scale 71.1836 -26.9996 0.785311 0.710737
    height 0.800003
    text "060-GW-367" 12.5 60.5
    . move 53 -30
    text "060-GW-368" 12.5 60.5
    . move 53 -34.5
    text "060-GW-369" 12.5 60.5
    . move 53.0027 -38.5
    inst POINTVAL 0 0
    . userdata "0020060GW369N01P01          "
    . move 65.8768 21.25
    . scale 65.8768 21.25 0.530802 0.750004
    inst POINTVAL 0 0
    . userdata "0020060GW367N01P01          "
    . move 66.0806 33.25
    . scale 66.0806 33.25 0.530803 0.75
    inst POINTVAL 0 0
    . userdata "0020060GW367U01I01          "
    . move 59.75 33
    . scale 59.75 33 0.227273 0.5
    inst POINTVAL 0 0
    . userdata "0020060GW368U01I01          "
    . move 59.75 28.5
    . scale 59.75 28.5 0.227273 0.5
    inst POINTVAL 0 0
    . userdata "0020060GW369U01I01          "
    . move 59.5 24
    . scale 59.5 24 0.25 0.5
    finter 4
    ecolor 4
    estyle 1
    line 37.2324 53.9481 27.5027 53.9481 
    . move 32.56 -19.2047
    . scale 32.56 -19.2047 0.925 0.875003
    line 37.2324 53.9481 27.5027 53.9481 
    . move 25.4933 -14.7047
    . scale 25.4933 -14.7047 1.18194 0.875003
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 64.281 31.5
    renamedvars  \
        tagcode :: "060GW367U01"
    line 37.2324 53.9481 27.5027 53.9481 
    . move 32.9769 -23.7047
    . scale 32.9769 -23.7047 0.954091 0.875003
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 64.281 27
    renamedvars  \
        tagcode :: "060GW368U01"
    finter 1
    line 59.5 43.4286 59.5 12 
    . move 22.6447 12.0909
    . scale 22.6447 12.0909 1.34211 0.159091
    line 59.5 43.4286 59.5 12 
    . move -12.8553 20.0636
    . scale -12.8553 20.0636 1.34211 0.286364
    line 59.5 43.4286 59.5 12 
    . move -11.3553 10.3727
    . scale -11.3553 10.3727 1.34211 0.302273
    line 59.5 43.4286 59.5 12 
    . move -10.3553 8.31818
    . scale -10.3553 8.31818 1.34211 0.556818
    finter 4
    line 37.2324 53.9481 27.5027 53.9481 
    . move -26.1932 -33.2047
    . scale -26.1932 -33.2047 3.44305 0.875003
    line 37.2324 53.9481 27.5027 53.9481 
    . move 2.67332 -32.2047
    . scale 2.67332 -32.2047 2.42982 0.875003
    inst pointvalent 0 0
    . userdata "0033060GW367U01_SP          "
    . move 52.421 33.5
    . scale 52.421 33.5 0.468915 0.8
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 103.5 18.5
    renamedvars  \
        tagcode :: "060SP358U01"
    inst acesys_pump 0 0
    . tran -1 0 0 0 1 0
    . move 64.281 22.5
    renamedvars  \
        tagcode :: "060GW369U01"
    finter 1
    line 59.5 44.3016 59.5 33.3889 
    . move -12.3553 3.23267
    . scale -12.3553 3.23267 1.34211 1.05626
    text "çŕ ďđĺä.ńóňęč:" 12.5 60.5
    . move 38.0128 -38
    . scale 38.0128 -38 0.998972 1
endm
