mtran0
vis 1
detect 1
sagm_interloks_popup_01: model
    . backgrflag 1
    . userdata "0001991CD100"
    detect 0
    fcolor 31
    fstyle 1
    finter 1
    fdir 0
    fpercent 100
    ecolor 7
    estyle 1
    ewidth 1
    background: frect 0 0 37 55 
    detect 1
    tcolor 0
    bcolor 0
    height 0.800003
    path 1
    font 7
    prec 0
    align 1 3
    size 0 0
    text "БЛОКИРОВКИ ЗАПУСКА МПСИ" 12.5 60.5
    . move -52.8905 -24.0005
    . scale -52.8905 -24.0005 4.35124 1.25621
    fcolor 24
    ecolor 24
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060A01SM0180       101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 164 182.156
    font 1
    text "Кнопка Аварийного останова (Грибок);" 12.5 60.5
    . move -6 -13.4688
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_SI0_BtnStop    101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 164 179.672
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_SI1_KirKey     101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 164 177.172
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_SI2_InchDrStp  101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 164 172.141
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_SI3_PP08_Rn    101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 164 167.141
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_SI_BMs_RN      101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 164 164.641
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_SI_LubeSysRN   101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 164 169.609
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_SI4_MTR_RTD_ALM101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 164 162.125
    text "Кнопка СТОП;" 12.5 60.5
    . move -6 -15.9688
    text "\"Кирккей\"  в ячейке;" 12.5 60.5
    . move -6 -18.4688
    text "Толчковый привод остановлен;" 12.5 60.5
    . move -6 -23.5
    text "Насос PP08, маслостанции редуктора, в работе;" 12.5 60.5
    . move -6 -28.5
    text "Шаровые мельницы в работе;" 12.5 60.5
    . move -6 -31
    text "Насосы маслостанции в работе;" 12.5 60.5
    . move -6 -26.0313
    text "Температуры двигателя;" 12.5 60.5
    . move -6 -33.5156
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_SI5_BRG_SRT_PRM101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 164 159.625
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_SI10_BPSS_SINTR101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 164 157.125
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_SI_BPSS_MD     101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 166.438 154.578
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_SI7_LRS_RDY    101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 166.438 152.078
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_SI8_LRS_FLT    101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 166.438 149.578
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_RSI9_trIsoCBOn 101 "
    . tran -1.95608 -1.83069e-007 0 1.8133e-007 -1.9375 0
    . move 162.987 147.125
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_SI11_SER_SINTR 101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 164 144.625
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_SI_SER_MD      101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 166.5 142.078
    text "Проток и давление смазки на подшипниках;" 12.5 60.5
    . move -6 -36.0156
    text "Разрешение на пуск в режиме БАЙПАС:" 12.5 60.5
    . move -6 -38.5156
    text "Выбран режим БАЙПАС;" 12.5 60.5
    . move -3.5625 -41.0625
    text "Готовность ЖПР;" 12.5 60.5
    . move -3.5625 -43.5625
    text "Авария ЖПР;" 12.5 60.5
    . move -3.5625 -46.0625
    text "Изоляционный автомат ротора замкнут;" 12.5 60.5
    . move -3.28041 -48.5156
    . scale -3.28041 -48.5156 0.978041 1
    text "Разрешение на пуск в режиме SER:" 12.5 60.5
    . move -6 -51.0156
    text "Выбран режим SER;" 12.5 60.5
    . move -3.5 -53.5625
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_SI6_SER_RDY    101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 166.5 139.578
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_SI12_SEC_STR   101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 164 137.125
    text "Готовность SER;" 12.5 60.5
    . move -3.5 -56.0625
    text "Разрешение повторного пуска." 12.5 60.5
    . move -6 -58.5156
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_SI13_SrtPrm    101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 161.499 184.705
    text "РАЗРЕШЕНИЕ ЗАПУСКА:" 12.5 60.5
    . move -8.50131 -10.9196
    frect 79.5 70 80 69.5 
    . userdata "0011020ML060_SI_MTR_Stp     101 "
    . tran -2 -1.8718e-007 0 1.8133e-007 -1.9375 0
    . move 164 174.641
    text "Главный привод остановлен;" 12.5 60.5
    . move -6 -21
endm
